<?php

// hungarian installation file //

$install_lang["charset"]                = "ISO-8859-2";
$install_lang["lang_rtl"]               = FALSE;
$install_lang["step"]                   = "LÉPÉS:";
$install_lang["welcome_header"]         = "Üdvözlünk!";
$install_lang["welcome"]                = "Üdvözöl az xbtitFM telepítõje.";
$install_lang["installer_language"]     = "Telepítési nyelv:";
$install_lang["installer_language_set"] = "Enable this language";
$install_lang["start"]                  = "Kezdés";
$install_lang["next"]                   = "Következõ";
$install_lang["back"]                   = "Vissza";
$install_lang["requirements_check"]     = "Követelmények ellenõrzése";
$install_lang["reqcheck"]               = "Ellenõrzés";
$install_lang["settings"]               = "Beállítások";
$install_lang["system_req"]             = "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." igényei a PHP 4.1.2 vagy újabb és MYSQL adatbázis.</p>";
$install_lang["list_chmod"]             = "<p>Mielõtt folytatódna a telepítés, gyõzõdj meg arról, hogy fel lett töltve a összes fájl és a jogosultság kiosztások helyesek. <font size=1>(0777 az ajánlott)</font>.</p>";
$install_lang["view_log"]               = "A változások listáját megtekintheted";
$install_lang["here"]                   = "ITT";
$install_lang["settingup"]              = "Tracker beüzemelése";
$install_lang["settingup_info"]         = "Basic Settings";
$install_lang["sitename"]               = "Oldal neve";
$install_lang["sitename_input"]         = "xbtitFM";
$install_lang["siteurl"]                = "URL cím";
$install_lang["siteurl_info"]           = "A '/' jel elhagyásával a végérõl";
$install_lang["mysql_settings"]         = "MySQL Beállítás<br />\nHozz létre MySQL felhasználót, adatbázist és az eléréseit add meg!";
$install_lang["mysql_settings_info"]    = "Database Settings.";
$install_lang["mysql_settings_server"]  = "MySQL Szerver (localhost mûködik a legtöbb szerveren)";
$install_lang["mysql_settings_username"] = "MySQL Felhasználónév";
$install_lang["mysql_settings_password"] = "MySQL Jelszó";
$install_lang["mysql_settings_database"] = "MySQL Adatbázis";
$install_lang["mysql_settings_prefix"]  = "MySQL Tábla Prefix";
$install_lang["cache_folder"]           = "Cache Mappa";
$install_lang["torrents_folder"]        = "Torrents Mappa";
$install_lang["badwords_file"]          = "badwords.txt";
$install_lang["chat.php"]               = "chat.php";
$install_lang["write_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">írható!</span>";
$install_lang["write_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">NEM írható!</span> (0777)";
$install_lang["write_file_not_found"]   = "<span style=\"color:#FF0000; font-weight: bold;\">NEM TALÁLHATÓ!</span>";
$install_lang["mysqlcheck"]             = "MySQL Kapcsolat Ellenõrzése";
$install_lang["mysqlcheck_step"]        = "MySQL Ellenõrzés";
$install_lang["mysql_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">Sikeresen csatlakoztam az adatbázishoz!</span>";
$install_lang["mysql_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">Sikertelen, a kapcsolat nem jött létre!</span>";
$install_lang["back_to_settings"]       = "Lépj vissza és tölts ki mindent.";
$install_lang["saved"]                  = "";
$install_lang["file_not_writeable"]     = "A <b>./include/settings.php</b> nem írható.";
$install_lang["file_not_exists"]        = "A <b>./include/settings.php</b> nem létezik.";
$install_lang["not_continue_settings"]  = "Nem folytathatod a telepítést, amíg nem lesznek írhatók a fájlok.";
$install_lang["not_continue_settings2"] = "Nem folytathatod ezzel a fájllal.";
$install_lang["settings.php"]           = "./include/settings.php";
$install_lang["can_continue"]           = "Most folytathatod és késõbb változtathatsz rajta.";
$install_lang["mysql_import"]           = "MySQL Import";
$install_lang["mysql_import_step"]      = "SQL Import";
$install_lang["create_owner_account"]   = "Tulajdonos regisztrálás";
$install_lang["create_owner_account_step"] = "Tulajdonos regisztrálás";
$install_lang["database_saved"]         = "Az database.sql sikeresen beimportálva az adatbázisba!";
$install_lang["create_owner_account_info"] = "Itt regisztrálhatod a tulajdonos felhasználót.";
$install_lang["username"]               = "Felhasználónév";
$install_lang["password"]               = "Jelszó";
$install_lang["password2"]              = "Jelszó újra";
$install_lang["email"]                  = "E-mail";
$install_lang["email2"]                 = "E-mail újra";
$install_lang["is_succes"]              = "kész.";
$install_lang["no_leave_blank"]         = "Ne hagyj üresen semmit!";
$install_lang["not_valid_email"]        = "ez nem érvényes E-mail cím.";
$install_lang["pass_not_same_username"] = "Jelszó nem lehet a felhasználnév.";
$install_lang["email_not_same"]         = "Az E-mail nem egyezik.";
$install_lang["pass_not_same"]          = "A jelszó nem egyezik";
$install_lang["site_config"]            = "Tracker Beállítások";
$install_lang["site_config_step"]       = "Beállítások";
$install_lang["default_lang"]           = "Alapértelmezett nyelv";
$install_lang["default_style"]          = "Alapértelmezett megjelenés";
$install_lang["torrents_dir"]           = "Torrents Mappa";
$install_lang["validation"]             = "Megerõsítés módja";
$install_lang["more_settings"]          = "*&nbsp;&nbsp;&nbsp;Részletes beállításokhoz használd az <u>Admin Panel</u>-t";
$install_lang["tracker_saved"]          = "A Beállítások elmentve.";
$install_lang["finished"]               = "Telepítés befejezése";
$install_lang["finished_step"]          = "Befejezés";
$install_lang["succes_install1"]        = "A telepítés sikeresen befejezõdött!";
$install_lang["succes_install2a"]       = "<p>Sikeresen telepítetted a ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." a trackeredre.</p><p>Azt javasokjuk zárold a telepítést. Ehhez töröld az <b>install.php</b> fájlt.</p>";
$install_lang["succes_install2b"]       = "<p>Sikeresen telepítetted a ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." a trackeredre.</p><p>Azt javasokjuk zárold a telepítést. Ehhez nevezd át a <b>install.unlock</b>-ot <b>install.lock</b>-ra vagy töröld az <b>install.php</b> fájlt.</p>";
$install_lang["succes_install3"]        = "<p>Reméljük elégedett leszel a trackerrel és gyakran látni fogunk a <a href=\"http://www.xbtitfm.com/forum/index.php\" target=\"_blank\">fórumon</a>.</p>";
$install_lang["go_to_tracker"]          = "Ugrás az oldalra";
$install_lang["forum_type"]             = "Fórum";
$install_lang["forum_internal"]         = "xbtitFM Fórum";
$install_lang["forum_smf"]              = "Simple Machines Forum";
$install_lang["forum_other"]            = "Külsõ fórum - Add meg az URL címét -->";
$install_lang["smf_download_a"]         = "<strong>Ha a favorit a Simple Machines Forum:</strong><br /><br/ >Töltsd le a legfrissebb verziót <a target='_new' href='http://www.simplemachines.org/download/'>INNEN</a> és töltsd fel az  <b>\"smf\"</b> mappába a tartalmát, majd kattints <a target='_new' href='smf/install.php'>IDE</a>, hogy telepítsd.*<br /><strong>(Kizárólag azt az adatbázist használd, amit most a tracker telepítéséhez használsz).<br /><br /><font color='#FF0000'>Az SMF telepítés végeztével</font></strong> adj <b>777</b> jogot a (<strong>";
$install_lang["smf_download_b"]         = "</strong>) fájlnak és kattints a <strong>Következõ</strong> gombra a telepítés folytatásához.<br /><br /><strong>* Mind két link új ablakban nyílik meg, így nem veszik el a jelenlegi telepítõ ablak.</strong></p>";
$install_lang["smf_err_1"]              = "Nem találom a Simple Machines Forum-ot az \"smf\" mappában, kérlek telepítsd mielõtt folytatnád.<br /><br />Kattints <a href=\"javascript: history.go(-1);\">IDE</a>, hogy az elõzõ oldalra ugorj.";
$install_lang["smf_err_2"]              = "Nem találom az Simple Machines Forum-ot az adatbázisban, telepítsd mielõtt folytatnád.<br /><br />Kattints <a href=\"javascript: history.go(-1);\">IDE</a>, hogy az elõzõ oldalra ugorj.";
$install_lang["smf_err_3a"]             = "Nem lehet írni a SMF English nyelvi fájlját (<strong>";
$install_lang["smf_err_3b"]             = "</strong>) adj neki jogosultságot, mielõtt tovább lépsz (0777).<br /><br />Kattints <a href=\"javascript: history.go(-1);\">IDE</a>, hogy az elõzõ oldalra ugorj.";
$install_lang["allow_url_fopen"]        = "php.ini \"allow_url_fopen\" érték (ajánlott érték: ON)";
$install_lang["allow_url_fopen_ON"]        = "<span style=\"color:#00FF00; font-weight: bold;\">ON</span>";
$install_lang["allow_url_fopen_OFF"]        = "<span style=\"color:#FF0000; font-weight: bold;\">OFF</span>";
$install_lang["succes_upgrade1"]        = "A frissítés sikeresen lezajlott!";
$install_lang["succes_upgrade2a"]       = "<p>You succesfully upgraded ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." on your tracker.</p><p>The upgrade has been successfully locked to prevent being used again but we advise you to also delete <b>upgrade.php+install.php</b> for extra protection.</p>";
$install_lang["succes_upgrade2b"]       = "<p>You succesfully upgraded ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." on your tracker.</p><p>We advise you to lock the installation. You can do this by changing <b>install.unlock</b> to <b>install.lock</b> or to delete this <b>upgrade.php+install.php</b> file.</p>";
$install_lang["succes_upgrade3"]        = "<p>Reméljük elégedett leszel a trackerrel és gyakran látni fogunk a <a href=\"http://www.xbtitfm.com/forum/index.php\" target=\"_blank\">fórumon</a>.</p>";
$install_lang["torrentimg_dir"] = "torrentimg Mappa";
$install_lang["torrentstats_dir"] = "torrentstats Mappa";
$install_lang["subtitles_dir"] = "subtitles Mappa";
$install_lang["nforep_dir"] = "nfo/rep Mappa";
$install_lang["imdbcache_dir"] = "imdb/cache Mappa";
$install_lang["imdbimg_dir"] = "imdb/images Mappa";
$install_lang["googimg_dir"] = "googly/imgs Mappa";
$install_lang["avatar_dir"] = "avatar Mappa";
$install_lang["sxd_dir"] = "sxd/backup Mappa";
$install_lang["thetvdb_dir"] = "thetvdb Mappa";

// English definitions (Need translating)
$install_lang["forum_ipb"]              = "Invision Power Board";
$install_lang["ipb_download_a"]         = "<b>If using Invision Power Board:</b><br /><br/ >Please download the latest version of Invision Power Board from your <a target='_new' href='http://www.invisionpower.com/customer/'>Client Area</a> at Invision Power Services, extract the files somewhere on your computer and then upload the contents of the \"upload\" folder to the \"ipb\" folder.<br /><br />Once uploaded please make sure the \"cache\", \"hooks\", \"public\" and \"uploads\" folders are CHMOD'd to 777 recursively, rename \"conf_global.dist.php\" to \"conf_global.php\" and CHMOD that to 777 as well.<br /><br />Once done please <a target='_new' href='ipb/admin/install/index.php'>click here</a> to install it.*<br /><b>(Please use the same database credentials you used for this installation procedure and be sure to enter a database prefix, we suggest using <span style='color:blue;'>ipb_</span> as your prefix).<br /><br /><font color='#FF0000'>Once installed</font></b> please CHMOD the default cached English language file (<b>";
$install_lang["ipb_download_b"]         = "</b>) to 777 and click <b>Next</b> to continue with the xbtitFM installation.<br /><br /><b>* Both links will open into a new window/tab to prevent losing your place on the xbtitFM installation.</b></p>";
$install_lang["ipb_err_1"]              = "Can't find Invision Power Board in the \"ipb\" folder, please install it before proceeding.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_2"]              = "Can't find Invision Power Board in the database, please install it before proceeding.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_3a"]             = "Unable to write to the IPB English language file (<b>";
$install_lang["ipb_err_3b"]             = "</b>) please CHMOD to 777 before proceeding.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_4a"]             = "IPB English language file (<b>";
$install_lang["ipb_err_4b"]             = "</b>) doesn't exist, cannot proceed.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_5"]             = "Unable to write to the IPB Config file (<b>";
$install_lang["ipb_err_6"]             = "Unable to write to the Tracker Config file (<b>";

?>