<?php

// english installation file //

$install_lang["lang_rtl"]               = FALSE;
$install_lang["step"]                   = "Steg:";
$install_lang["welcome_header"]         = "Välkommen";
$install_lang["welcome"]                = "Välkommen till installationen för nya xbtitFM.";
$install_lang["installer_language"]     = "Språk:";
$install_lang["installer_language_set"] = "Möjliggör detta språk";
$install_lang["start"]                  = "Start";
$install_lang["next"]                   = "Nästa";
$install_lang["back"]                   = "Tillbaka";
$install_lang["requirements_check"]     = "Krav kontroll";
$install_lang["reqcheck"]               = "Req.Kontroll";
$install_lang["settings"]               = "Inställningar";
$install_lang["system_req"]             = "<p>".$GLOBALS["btit-tracker"]."&nbsp;".$GLOBALS["current_btit_version"]." kräver PHP 4.1.2 eller bättre och en MYSQL databas.</p>";
$install_lang["list_chmod"]             = "<p>Innan vi fortsätter, kontrollera så att alla filerna är uppladdade, och är skrivbara (0777 bör det vara).</p>";
$install_lang["view_log"]               = "Du kan se hela changelog";
$install_lang["here"]                   = "här";
$install_lang["settingup"]              = "Installera din tracker";
$install_lang["settingup_info"]         = "Grundinställningar";
$install_lang["sitename"]               = "Sitenamn";
$install_lang["sitename_input"]         = "xbtitFM";
$install_lang["siteurl"]                = "Site-url";
$install_lang["siteurl_info"]           = "Utan avslutning <b>/</b>.";
$install_lang["mysql_settings"]         = "MySQL Inställningar";
$install_lang["mysql_settings_info"]    = "Databas Inställningar.";
$install_lang["mysql_settings_server"]  = "MySQL Server";
$install_lang["mysql_settings_username"] = "MySQL Användarnamn";
$install_lang["mysql_settings_password"] = "MySQL Lösenord";
$install_lang["mysql_settings_database"] = "MySQL Databas";
$install_lang["mysql_settings_prefix"]  = "MySQL Table Prefix";
$install_lang["cache_folder"]           = "Cache Mapp";
$install_lang["torrents_folder"]        = "Torrents Mapp";
$install_lang["badwords_file"]          = "badwords.txt";
$install_lang["chat.php"]               = "chat.php";
$install_lang["write_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">Är skrivbar!</span>";
$install_lang["write_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">Inte skrivbar!</span> (0777)";
$install_lang["write_file_not_found"]   = "<span style=\"color:#FF0000; font-weight: bold;\">Hittas inte!</span>";
$install_lang["mysqlcheck"]             = "MySQL anslutnings Kontroll";
$install_lang["mysqlcheck_step"]        = "MySQL Kontroll";
$install_lang["mysql_succes"]           = "<span style=\"color:#00FF00; font-weight: bold;\">Lyckad annslutning till databasen!</span>";
$install_lang["mysql_fail"]             = "<span style=\"color:#FF0000; font-weight: bold;\">Misslyckad annslutning till databasen</span>";
$install_lang["back_to_settings"]       = "Gå tillbaka och fyll i nödvändiga uppgifter.";
$install_lang["saved"]                  = "Sparad";
$install_lang["file_not_writeable"]     = "Filen <b>./include/settings.php</b> är inte skrivbar.";
$install_lang["file_not_exists"]        = "Filen <b>./include/settings.php</b> hittades inte.";
$install_lang["not_continue_settings"]  = "Du kan inte fortsätta om filerna inte är skrivbara.";
$install_lang["not_continue_settings2"] = "Du kan inte fortsätta med denna fil.";
$install_lang["settings.php"]           = "./include/settings.php";
$install_lang["can_continue"]           = "Du kan fortsätta och ändra detta senare.";
$install_lang["mysql_import"]           = "Importera MySQL";
$install_lang["mysql_import_step"]      = "SQL Imp.";
$install_lang["create_owner_account"]   = "Skapa Owner Konto";
$install_lang["create_owner_account_step"] = "Skapa Owner";
$install_lang["database_saved"]         = "Database.sql har importerats till din databas.";
$install_lang["create_owner_account_info"] = "Här kan du skapa owner konto.";
$install_lang["username"]               = "Användarnamn";
$install_lang["password"]               = "Lösenord";
$install_lang["password2"]              = "Repetera lösenord";
$install_lang["email"]                  = "Email";
$install_lang["email2"]                 = "Repetera email";
$install_lang["is_succes"]              = "klart.";
$install_lang["no_leave_blank"]         = "Fyll i allt.";
$install_lang["not_valid_email"]        = "Detta är ingen gilltig email adress.";
$install_lang["pass_not_same_username"] = "Lösenordet kan inte vara samma som användarnamnet.";
$install_lang["email_not_same"]         = "Email adress stämmer inte överens.";
$install_lang["pass_not_same"]          = "Lösenord stämmer inte överens.";
$install_lang["site_config"]            = "Tracker Inställningar";
$install_lang["site_config_step"]       = "Tracker Inst.";
$install_lang["default_lang"]           = "Standard språk";
$install_lang["default_style"]          = "Standard Utseende";
$install_lang["torrents_dir"]           = "Torrents Dir";
$install_lang["validation"]             = "Validerings sätt";
$install_lang["more_settings"]          = "*&nbsp;&nbsp;&nbsp;Mer Inställningar hittar du i <u>Admin Panelen</u> när installationen är färdig.";
$install_lang["tracker_saved"]          = "Inställningarna är sparade.";
$install_lang["finished"]               = "Snart är installationen färdig";
$install_lang["finished_step"]          = "Färdigställer";
$install_lang["succes_install1"]        = "Installationen är nu klar!";
$install_lang["succes_install2"]        = "<p>Du lyckades installera ".$GLOBALS["btit-tracker"]." ".$GLOBALS["current_btit_version"]." på din tracker.</p><p>Vi rekommenderar dig att låsa installationen. Du kan göra detta genom att ändra <b>install.unlock</b> till <b>install.lock</b> eller att ta bort <b>install.php</b> filen.</p>";
$install_lang["succes_install3"]        = "<p>Vi på BTITeam hoppas du gillar denna tracker och att vi ses på BTIT <a href=\"http://www.xbtitfm.com/forum/index.php\" target=\"_blank\">forumet</a>.</p>";
$install_lang["go_to_tracker"]          = "Gå till din tracker";
$install_lang["torrentimg_dir"] = "torrentimg Mapp";
$install_lang["torrentstats_dir"] = "torrentstats Mapp";
$install_lang["subtitles_dir"] = "subtitles Mapp";
$install_lang["nforep_dir"] = "nfo/rep Mapp";
$install_lang["imdbcache_dir"] = "imdb/cache Mapp";
$install_lang["imdbimg_dir"] = "imdb/images Mapp";
$install_lang["googimg_dir"] = "googly/imgs Mapp";
$install_lang["avatar_dir"] = "avatar Mapp";
$install_lang["sxd_dir"] = "sxd/backup Mapp";
$install_lang["thetvdb_dir"] = "thetvdb Mapp";

// English definitions (Need translating)
$install_lang["forum_ipb"]              = "Invision Power Board";
$install_lang["ipb_download_a"]         = "<b>If using Invision Power Board:</b><br /><br/ >Please download the latest version of Invision Power Board from your <a target='_new' href='http://www.invisionpower.com/customer/'>Client Area</a> at Invision Power Services, extract the files somewhere on your computer and then upload the contents of the \"upload\" folder to the \"ipb\" folder.<br /><br />Once uploaded please make sure the \"cache\", \"hooks\", \"public\" and \"uploads\" folders are CHMOD'd to 777 recursively, rename \"conf_global.dist.php\" to \"conf_global.php\" and CHMOD that to 777 as well.<br /><br />Once done please <a target='_new' href='ipb/admin/install/index.php'>click here</a> to install it.*<br /><b>(Please use the same database credentials you used for this installation procedure and be sure to enter a database prefix, we suggest using <span style='color:blue;'>ipb_</span> as your prefix).<br /><br /><font color='#FF0000'>Once installed</font></b> please CHMOD the default cached English language file (<b>";
$install_lang["ipb_download_b"]         = "</b>) to 777 and click <b>Next</b> to continue with the xbtitFM installation.<br /><br /><b>* Both links will open into a new window/tab to prevent losing your place on the xbtitFM installation.</b></p>";
$install_lang["ipb_err_1"]              = "Can't find Invision Power Board in the \"ipb\" folder, please install it before proceeding.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_2"]              = "Can't find Invision Power Board in the database, please install it before proceeding.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_3a"]             = "Unable to write to the IPB English language file (<b>";
$install_lang["ipb_err_3b"]             = "</b>) please CHMOD to 777 before proceeding.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_4a"]             = "IPB English language file (<b>";
$install_lang["ipb_err_4b"]             = "</b>) doesn't exist, cannot proceed.<br /><br />Click <a href=\"javascript: history.go(-1);\">here</a> to return to the previous page.";
$install_lang["ipb_err_5"]             = "Unable to write to the IPB Config file (<b>";
$install_lang["ipb_err_6"]             = "Unable to write to the Tracker Config file (<b>";

?>