<?php

$language['gallery']='Galleri';
$language['gallery1']='Galleri knappen tar dig till Galleriet oavsett vart du är på sidan.';
$language['gallery2']='Ladda upp';
$language['gallery3']='Denna sida hjälper dig ladda upp bilder du vill använda på sidan.  Kontrollera att filnamnet inte finns. Vänligen använd anständiga filnamn.  Filer med oanständiga namn kommer tas bort.';
$language['gallery4']='Tillbaka';
$language['gallery5']='Tillbaka Knappen Gör så att du kommer tillbaka på sidan du var innan.';
$language['gallery6']='Uppdatera';
$language['gallery7']='Uppdatera är samma som Ladda om. Behöver du uppdatera så klicka på knappen och sidan uppdateras utan att du behöver lämna den.';
$language['gallery8']='Läs Mig';
$language['gallery9']='Läs Mig Tar dig till sidan som beskriver hur allt fungerar.';
$language['gallery10']='Stäng';
$language['gallery11']='Stäng fönstret knappen  stänger Galleriet oavsett vart du är på sidan.';
$language['gallery12']='Ladda upp en fil till';
$language['gallery13']='Ta Mig Till Galleriet';
$language['gallery14']='<font color="#ffffff">Förhandsvisning Bild</font>';
$language['gallery15']='<font color="#ffffff"><b>Bild Galleri Uppladdning<br>Vänligen läs LÄSMIG  så du vet hur galleriet fungerar</font>';
$language['gallery16']='<font color="#ffffff"><b>Förhandsvisning Bildgalleri<br>Vänligen läs LÄSMIG  så du vet hur galleriet fungerar</font>';
$language['gallery17']='<font color="#ffffff">Lyckades! <br> Klicka på följande  URL för att se bilden.</font>';
$language['gallery18']='Ladda upp Fil';
$language['gallery19']='<b>Sorry,</b><br> Går inte ta bort <b>READONLY</b> fil Från Galleri Mappen. <p> Vänligen Kontakta staff för att ändra mapp rättigheter och ta bort filen.';
$language['gallery20']='<font color="#ffff00" class="small">Ansvarsfriskrivning:<br>Ladda inte upp illegalla elr upphovsrättsskyddade bilder.<br>Uppladdade bilder ska ses som "Allmän Domän";</font><br><u><font color="red">Illegala bilder såsom barnporr djurporr mfl Kommer att leda till omedelbar BAN </font></u></color>';
$language['gallery21']='<font color="#ffffff" class="small">Ladda upp Fil</font>';
$language['gallery22']='<font color="#ffffff"><b>Uppladdningen misslyckades,<p> En fil med samma namn finns redan.<p> Klicka på tillbaka och prova igen.</b></font>';
$language['gallery23']='<font color="#ffffff"><b>FEL:</b><p> Filen blev inte uppladdad. <p> Filformatet kändes inte igen Vänligen prova igen. <p> Klicka på tillbaka och prova igen.</font>';
$language['gallery24']='<font color="#ffffff"><b>Filen är för stor. <p> Minska storleken och prova igen.<p> Klicka på tillbaka och prova igen.</b></font>';
$language['gallery25']='<font color="#ffffff"><b>GALLERI LÄS MIG</b> <br>Vänligen läs allt  så du vet hur galleriet fungerar</font>';
$language['gallery26']='<font color="#ffffff"><b>GALLERIET ÄR TOMT</b></font>';
$language['gallery27']='<font color="#ffffff"><b>Datum</b></font>';
$language['gallery28']='<font color="#ffffff"><b>Tid</b></font>';
$language['gallery29']='<font color="#ffffff"><b>Uppladdare</b></font>';
$language['gallery30']='<font color="#ffffff"><b>Filenamn</b></font>';
$language['gallery31']='<font color="#ffffff"><b>Bild</b></font>';
$language['gallery32']='<font color="#ffffff"><b>Moderator</b></font>';
$language['gallery33']='[Ta Bort]';
$language['gallery34']='<font color=#0000FF>Höger klicka URL Namnet som visas och välj Kopiera Genväg (Internet Explorer) eller kopiera länkplats (Mozilla FireFox). <br>Använd högerklick och välj klistra in där du vill annvända länken. Du kan också använda kort kommandon CTRL C för att kopiera och CTRL V för att klistra in.</font>';
$language['gallery35']='<font color="#FFFFFF">Meny System</font>';
$language['gallery36']='Se';
$language['gallery37']='Bild format';
$language['gallery38']='Klicka På Se Knappen För Att Välja Fil Du Vill Ladda Upp. <br> Endast Följande Bildformat Är Tillåtna <b>*.gif, *.GIF, *.jpg, *.JPG, *.jpeg, *.JPEG, *.png, *.PNG</b>.';
$language['gallery39']='Välj Ladda upp när bilden är klar för det.';
$language['gallery40']='Datum för bild uppladdning.';
$language['gallery41']='Tid för bild uppladdning';
$language['gallery42']='Uppladdare är den som laddat upp filen';
$language['gallery43']='Filnamn är namnet på filen med URL som kan användas på sidan. Håll musen över länken för instruktioner hur du klistrar in koden.';
$language['gallery44']='Bilden är förminskad Klicka på bilden för att se orginal.';
$language['gallery45']='[CopyUrl]';
$language['GRP']='Du har inte behörighet att se Galleriet.';
$language['OOPS']='OJDÅ';
?>