<?php

$language = array(

'blackjack_sorry' => "Tyvärr ",
'blackjack_ydu' => "Du har inte laddat upp ",
'blackjack_sorry1' => "Tyvärr ",
'blackjack_yrilt' => "Din ratio är lägre än ",
'blackjack_sorry2' => "Tyvärr ",
'blackjack_youhavetowait' => "Du måste vänta på en motspelareu",
'blackjack_sorry3' => "Tyvärr",
'blackjack_youmost' => "Du måste avsluta ditt föregående spel. ",
'blackjack_welcome' => "Välkommen, ",
'blackjack_points' => "Poäng = ",
'blackjack_stdhead' => "blackjack",
'blackjack_youwon' => "Du vann",
'blackjack_youlost' => "Du förlorade ",
'blackjack_to' => " till ",
'blackjack_sorry_axx' => "Du måste vara poweruser för åtkomst",
'blackjack_youhad' => " (Du fick ",
'blackjack_points' => " poäng, ",
'blackjack_had21points' => " fick 21 poäng). ",
'blackjack_playagain' => " Spela igen?",
'blackjack_nowon' => "Ingen vann",
'blackjack_gameover' => "SPELET SLUT!",
'blackjack_yh21p' => "Du fick 21 poäng, din motspelare var ",
'blackjack_hehad' => " han/hon fick ",
'blackjack_points1' => " poäng, ",
'blackjack_playagain1' => "Spela igen?",
'blackjack_gameover1' => " SPELET SLUT!",
'blackjack_wooot' => "Du fick 21 poäng. Det finns ingen annan spelare just nu. Du måste vänta tills någon vill spela mot dig. Du kommer att få ett PM om resultatet",
'blackjack_nowon1' => "Ingen vann!",
'blackjack_yow1' => "Din motspelare var ",
'blackjack_nowon2' => ", ingen vann . ",
'blackjack_playagain2' => "Spela igen?",
'blackjack_youwon2' => "Du vann ",
'blackjack_youlost2' => "Du förlorade ",
'blackjack_had' => " fick ",
'blackjack_points2' => " poäng ",
'blackjack_points3' => " poäng ",
'blackjack_from' => " från ",
'blackjack_youhave' => "Du har ",
'blackjack_points4' => " poäng, din motspelare var ",
'blackjack_point5' => " poäng. Det finns ingen annan spelare just nu. Du måste vänta tills någon vill spela mot dig. Du kommer att få ett PM om resultatet",
'blackjack_points6' => "Poäng = ",
'blackjack_wooot3' => " poäng. Det finns ingen annan spelare just nu. Du måste vänta tills någon vill spela mot dig. Du kommer att få ett PM om resultatet",
'blackjack_youmusthave21' => "Du skall samla poäng utan att överskrida 21. ESS räknas som ett(1)<br /><br />",
'blackjack_note' => "<b>ANM:</b> När du spelar BlackJack satsar du 500 MB uppladdat !",
'blackjack_start' => "STARTA SPELET",
'blackjack_ps' => "<b>Personlig statistik</b>",
'blackjack_wins' => "<b>Vinster</b>",
'blackjack_losses' => "<b>Förluster</b>",
'blackjack_gamesplayed' => "<b>Antal spel</b>",
'blackjack_winp' => "<b>Vinstprocent</b>",
'blackjack_plus' => "<b>+/-</b>",
'BACK' => "Bakåt",
)
?>