{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 For Removal\
Modules\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}BluFlix\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Video Player\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Casino\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
Blocks\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}Clock + Add ons\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Ajax Shoutbox + Add ons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
Hacks\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}Torrent Details Media Player\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Auto Album Cover Picture grabber\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Twitter Update\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add This\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Circling last torrents\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CBT\
{\listtext	
\f1 \uc0\u9642 
\f0 	}File Hosting\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Graphic Average Bar\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Games\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Grab IMDB\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Grab theTVDB\
{\listtext	
\f1 \uc0\u9642 
\f0 	}LED Ticker\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PM Alert in SB\
{\listtext	
\f1 \uc0\u9642 
\f0 	}SEO Panel\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Shoutbox x3\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Shoutcase + DJ\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Social Network\
{\listtext	
\f1 \uc0\u9642 
\f0 	}V/E/D/P in shoutbox comments\ul \
}