[pre][img]http://s29.postimg.org/hcrzd7pw7/speak_BLU.png[/img]
***********************************************************************************************
[color=Red][b]Speak.2004.720p.BluRay.DTS.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Bluray
Container............: MKV
Length...............: 93 minutes
Size.................: 4.57 GiB
Total Bitrate........: 7 063 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0378793/
Genre................: Drama

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 152 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 5 770 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40
rc=crf / mbtree=1 / crf=18.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
vbv_maxrate=40000 / vbv_bufsize=48000 / crf_max=0.0 / nal_hrd=none / filler=0
ip_ratio=1.40 / aq=1:1.00

[color=Red][b]Plot[/b][/color]
After a blurred trauma over the summer, Melinda enters high school a selective
mute. Struggling with school, friends, and family, she tells the dark tale of
her experiences, and why she has chosen not to speak.

[color=Red][b]Cast[/b][/color]
Kristen Stewart ... Melinda Sordino
Elizabeth Perkins ... Joyce Sordino
Dick Hagerman ... School Bus Driver
Allison Siko ... Heather
Remy Brommer ... Yearbook Photographer (as A. Remy Brommer)
Robert John Burke ... Mr. Neck
Grace Ameter ... Emily
Tyanna Rolley ... Nicole
Leslie Lyles ... Hairwoman
Hallee Hirsh ... Rachel
Michael Angarano ... Dave Petrakis
Kimberly Kish ... Ms. Keen
Megan Pillar ... Ivy
Steve Zahn ... Mr. Freeman
D.B. Sweeney ... Jack Sordino

[color=Red][b]Screenshots[/b][/color]
 Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/4fWBJ9Us][IMG]http://9.t.imgbox.com/4fWBJ9Us.jpg[/IMG][/URL] [URL=http://imgbox.com/xMb7kdG5][IMG]http://3.t.imgbox.com/xMb7kdG5.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/2xKdglS1][IMG]http://6.t.imgbox.com/2xKdglS1.jpg[/IMG][/URL] [URL=http://imgbox.com/uIj4ELSk][IMG]http://9.t.imgbox.com/uIj4ELSk.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/oVJKbFmj][IMG]http://3.t.imgbox.com/oVJKbFmj.jpg[/IMG][/URL] [URL=http://imgbox.com/MWMrfEZz][IMG]http://5.t.imgbox.com/MWMrfEZz.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/RGraYN22][IMG]http://7.t.imgbox.com/RGraYN22.jpg[/IMG][/URL] [URL=http://imgbox.com/TfbvdMmR][IMG]http://0.t.imgbox.com/TfbvdMmR.jpg[/IMG]
[/URL]

[color=Red][b]Greetz[/color]
FraMeSToR | r3ko | MAJESTiC | 4KiNGS | GATEKEEPER 
  SC4R | FASM | Noir | CrEwSaDe | SANTi | SiMPLE[/b]

[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/pre]