Jacob's.Ladder.1990.MULTi.1080p.BluRay.DTS-HDMA.x264-SALEM.mkv

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 12.7 GiB
Duration                                 : 1h 54mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 15.9 Mbps
Encoded date                             : UTC 2013-09-30 13:14:50
Writing application                      : mkvmerge v6.4.1 ('Omega Point') built on Sep 16 2013 22:05:10
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 54mn
Bit rate mode                            : Variable
Nominal bit rate                         : 14.0 Mbps
Maximum bit rate                         : 30.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.282
Title                                    : Jacob's.Ladder.1990.MULTi.1080p.BluRay.DTS-HDMA.x264-SALEM
Writing library                          : x264 core 133 r2334 a3ac64b
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=1 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=14020 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / aq=1:1.00
Default                                  : Yes
Forced                                   : Yes

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 54mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 768 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Title                                    : DTS-HDMA 5.1 @768 Kbps
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 54mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 20s 300ms
Stream size                              : 365 MiB (3%)
Title                                    : AC3 2.0 @448 Kbps
Language                                 : French
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Full Z2
Language                                 : French
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:07:57.977                             : en:00:07:57.977
00:21:13.438                             : en:00:21:13.438
00:31:42.650                             : en:00:31:42.650
00:39:46.801                             : en:00:39:46.801
00:51:03.727                             : en:00:51:03.727
01:01:20.843                             : en:01:01:20.843
01:08:35.486                             : en:01:08:35.486
01:16:15.529                             : en:01:16:15.529
01:26:47.202                             : en:01:26:47.202
01:38:48.005                             : en:01:38:48.005
01:44:13.163                             : en:01:44:13.163