    ‹‹‹       ‹‹‹‹                                           ‹‹‹‹       ‹‹‹
  ‹€€€€≤    ‹€€€€€€€‹                                     ‹€€€€€€€‹    ≤€€€€‹
 ﬁ€€ﬂ ﬂ€ﬂ ‹€ﬂﬂ   ﬂ€€€≤                                   ≤€€€ﬂ   ﬂﬂ€‹ ﬂ€ﬂ ﬂ€€›
 ﬁ€›    ‹€ﬂ       ﬁ€€€≤                                 ≤€€€›       ﬂ€‹    ﬁ€›
  €€‹ ‹€ﬂ          €€€≤›                               ﬁ≤€€€          ﬂ€‹ ‹€€
   ﬂ€€ﬂ            ﬁ€€€≤                               ≤€€€›            ﬂ€€ﬂ
                   ﬁ€€€≤                               ≤€€€›
    ‹€‹            ﬁ€€€≤                               ≤€€€›            ‹€‹
   ﬁ€€≤›           ≤€€≤› €ﬂ   €ﬂﬂ€ €ﬂﬂ‹ €ﬂﬂ€ € ﬂ€ €ﬂ   ﬁ≤€€≤           ﬁ≤€€›
    €€€≤         ‹≤€€€ﬂ  ﬂﬂﬂ€ €‹‹ﬂ €‹‹€ € ‹ﬂ €‹‹ﬂ ﬂﬂﬂ€  ﬂ€€€≤‹         ≤€€€
    ﬁ€€≤›      ‹€€€€ﬂ    ≤‹‹€ ≤    ≤  ≤ ≤  ≤ ≤  ≤ ≤‹‹€    ﬂ€€€€‹      ﬁ≤€€›
     €€€≤  ‹‹‹€€€ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂ€€€‹‹‹  ≤€€€
      €€‹€€€€€ﬂ   ﬂﬂ                                       ﬂﬂ   ﬂ€€€€€‹€€
    ‹€≤≤€ﬂﬂﬂ          ‹ €ﬂ€ €ﬂ€ €ﬂ€ €‹‹ €ﬂ€ €ﬂ‹ ﬂ€ﬂ €‹‹ ‹          ﬂﬂﬂ€≤≤€‹
   €€≤ﬂ               ‹ ≤ﬂ  ≤ﬂ‹ ≤‹‹ ‹‹≤ ≤‹‹ ≤ ≤  ≤  ‹‹≤ ‹               ﬂ≤€€
  ﬁ€≤›‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ≤€›
   ﬂ≤ ﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂ ≤ﬂ
  €‹ ﬂ‹ ﬂ €    ‹≤‹                                            ‹≤‹   € ﬂ ‹ﬂ ‹€
  €€€‹ ‹  €  ﬂ  ﬂ                                              ﬂ  ﬂ €  ‹ ‹€€€
  €€€≤ €‹ﬂﬂﬂ‹                                                      ‹ﬂﬂ‹€ ≤€€€
  €€€≤‹ﬂ    ﬁ›                                                    ﬁ›   ﬂ‹≤€€€
   ﬂﬂ       ﬂ                                                      ﬂ      ﬂﬂ

        Dawn.of.the.Planet.of.the.Apes.2014.1080p.BluRay.x264-SPARKS

          Release.Date: 11.11.2014
          Video.......: X264 9288Kbps
          Frame.Rate..: 23.976
          Resolution..: 1920x1040
          Audio.......: DTS 1509Kbps 6ch
          Language....: English
          Length......: 2h 10mn
          Source......: Retail BluRay
          Size........: 10068MB
          Subtitles...: None

          IMDb: http://www.imdb.com/title/tt2103281

   ‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹
  €€€€€ﬂ€ﬂ€€ﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ€€ﬂ€ﬂ€€€€€
  €€€≤  ﬂ €                   €ﬂ‹ ‹ﬂ€ ﬂ€ﬂ €ﬂ€ €‹‹                   € ﬂ  ≤€€€
  €€€≤  ﬂ €                   ≤ ≤ ≤‹≤  ≤  ≤‹‹ ‹‹≤                   € ﬂ  ≤€€€
 ﬂ€€€≤  €‹ﬂﬂﬂ‹                                                   ‹ﬂﬂﬂ‹€  ≤€€€ﬂ
  ﬂ€€€‹ﬂﬂ    ﬁ›                                                 ﬁ›    ﬂﬂ‹€€€ﬂ
             ﬂ                                                   ﬂ
				


   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  €€€€€ﬂﬂ€  ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹  € ﬂ€€€€€‹
 ﬂ€€€≤   €‹€ﬂ             €ﬂﬂ ‹ﬂ€ €ﬂ‹ ﬂ€ﬂ €ﬂ€ €ﬂﬂ ﬂ€ﬂ             ﬂ€‹€   ≤€€€
  €€€≤   €€               ≤‹‹ ≤‹€ ≤ ≤  ≤  ≤ﬂ≤ ≤‹‹  ≤                €€   ≤€€€
  €€€≤  ﬁ€›                                                         ﬁ€›  ≤€€€
  ﬂ€€€€‹‹€€‹                                                       ‹€€‹‹€€€€ﬂ
            ﬂ                                                     ﬂ
			
				

   ‹‹€‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹€‹‹
 ﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ
  ﬁ€€≤ €  ﬂ ‹          €ﬂﬂ €ﬂ€ €ﬂ€ €ﬂ€ ﬂ€ﬂ € €ﬂ‹ €ﬂﬂ €‹‹         ‹  ﬂ  € ≤€€›
  €€€≤  ﬂ‹ ﬂ≤ﬂ         ≤‹€ ≤ﬂ‹ ≤‹‹ ≤‹‹  ≤  ≤ ≤ ≤ ≤‹€ ‹‹≤        ﬂ≤ﬂ  ‹ﬂ  ≤€€€
 ﬁ€€€≤   ﬁ›                                                         ﬁ›   ≤€€€›
  ﬂ€€€€‹‹ﬂ                                                           ﬂ‹‹€€€€ﬂ
     ﬂ                                                                   ﬂ
			
			     ALLiANCE - iMARS


   ‹€‹‹‹ﬂ                                                             ﬂ‹‹‹€‹
  €€€≤ €                                                               € ≤€€€
  €€€≤ ≤‹‹‹‹‹‹ﬂ          ‹    ‹‹‹‹ ‹‹‹  ‹‹‹‹ ‹ ‹‹ ‹             ﬂ‹‹‹‹‹‹≤ ≤€€€
  €€€≤ ﬁ›   ﬁ›      ﬂ ﬂ‹ ﬂﬂﬂ€ €  € €  € €  € €‹‹ﬂ ﬂﬂﬂ€ ‹ﬂ ﬂ      ﬁ›   ﬁ› ≤€€€
  €€€≤  ﬂ‹   ≤‹   ‹€   ﬁ›≤‹‹ﬂ ≤ﬂﬂ  ≤ﬂﬂ≤ ≤ ﬂ‹ ≤  ≤ ≤‹‹ﬂﬁ›   €‹   ‹≤   ‹ﬂ  ≤€€€
   ﬂ€€€€€€€€€€€€€€€≤€‹€€‹    ASCii/NFO: pH7 of SiLK   ‹€‹‹€≤€€€€€€€€€€€€€€€ﬂ
                 ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
