DISC INFO:

Disc Title:     Triple Tap F13
Disc Size:      34 861 442 260 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:57:31.044 (h:m:s.ms)
Size:                   29 741 389 824 bytes
Total Bitrate:          33,74 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26903 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2183 kbps       5.1 / 48 kHz / 2183 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS-HD Master Audio             Chinese         1854 kbps       5.1 / 48 kHz / 1854 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,479 kbps                      
Presentation Graphics           French          32,253 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:57:31.044     29 741 389 824  33 744