DISC INFO:

Disc Title:     Contract Star X
Disc Size:      23 965 249 856 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:27:21.027 (h:m:s.ms)
Size:                   17 598 959 616 bytes
Total Bitrate:          26,86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24984 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Russian         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         448 kbps        5.0 / 48 kHz / 448 kbps / DN -4dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:27:21.027     17 598 959 616  26 863