
               ‹€‹‹ €‹     ‹€  ‹‹‹     €‹   ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹‹‹     ‹‹‹‹
            ‹€ﬂ €≤€ €€€   €€€ €€€ ﬂ€‹  €€€      ‹    ‹   €€€   ‹   €€€ ﬂ€‹  €€€ ﬂ€‹
           ‹€€  €≤€ €≤€   €≤€ €≤€  €€‹ €≤€      €€‹  €€‹ €≤€ ‹€‹€‹ €≤€  €€‹ €≤€  €€‹
           €≤€  €€€ €≤€   €≤€ €≤€  €≤€ €≤€      €≤€  €≤€ €≤€  ﬂﬂﬂ  €≤€  €≤€ €≤€  €≤€
           €≤€  €ﬂ  €≤€   €≤€ €≤€  €≤€ €≤€      €≤€  €≤€ €≤€ ﬂ€€€ﬂ €≤€  €≤€ €≤€  €≤€
         ƒ €≤€ ƒƒƒƒ €≤€ ƒ €≤€ €≤€  €≤€ €≤€ ƒƒƒƒ €≤€  €≤€ €≤€  €≤€  €≤€  €≤€ €≤€  €≤€ ƒ
         ≤ €≤€ﬂﬂ ≤≤ €≤€ ≤ €≤€ €≤€  €≤€ €≤€ ≤≤≤≤ €≤€  €≤€ €≤€  €≤€  €≤€  €≤€ €≤€  €≤€ ≤
         € €≤€ ﬂﬂﬂ€ €≤€ € €≤€ €≤€  €≤€ €≤€ ﬂﬂﬂ€ €≤€  €≤€ €≤€  €≤€  €≤€  €≤€ €≤€  €≤€ €
         ƒ €≤€  €‹  €≤€ ƒ €≤€ €≤€  €≤€ €≤€  €‹  €≤€  €≤€ €≤€  €≤€  €≤€  €≤€ €≤€  €≤€ ƒ
           €≤€  €€€ €≤€   €≤€ €≤€  €≤€ €≤€  €€€ €≤€  €≤€ €≤€  €≤€  €≤€  €≤€ €≤€  €≤€
           ﬂ€€  €≤€ €≤€   €≤€ ﬂ€€  €≤€ ﬂ€€  €≤€ €≤€  €€ﬂ €≤€  €≤€  ﬂ€€  €≤€ €≤€  €≤€
            ﬂ€‹ €≤€ €€€   €€€  ﬂ€‹ €€€  ﬂ€‹ €≤€ €€€ ‹€ﬂ  €≤€  €€€   ﬂ€‹ €€€ €≤€  €€€
               ﬂ€ﬂﬂ  ﬂ€‹ ‹€ﬂ      ﬂﬂﬂ      ﬂﬂﬂﬂ  ﬂﬂﬂ     €≤€ ﬂ€€ﬂﬂ     ﬂﬂﬂ  €€€  €ﬂ
                       ﬂ€ﬂ  Making the last step easier..€€€  ﬂ             €ﬂ
                                                         €ﬂ


                                    ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹
                                    € €  € €ﬂ   €  €
                                    ﬂ ﬂ    ﬂ     ﬂﬂ


 RELEASE: Hazard.Jack.2014.1080p.Bluray.x264.DTS-EVO

 SOURCE: XORBiTANT <Scene>

 ViDEO: 11.7 Mbps x264 <High@L4.1>

 RESOLUTiON: 1920 x 1080

 RUNTiME: 1h 20m 14sec

 AUDiO: 768 Kbps DTS

 LANGUAGE: English

 SUBTiTLES: N/A

 GREETS: Srkfan & AQOS

 NOTES: Enjoy! ^^


                         We are looking for: Pre-Retail Supplier
                         Unreleased DVD/BluRay/Web-Dls/R5/CAM/TS
                   If you have something to offer, please contact us:
                                     evoteam@hush.com
                   