[pre][img]http://s24.postimg.org/koimc1279/The_Lone_Ranger20131080p_BLU.png[/img]
**************************************************************************
[color=Grey][b]The.Lone.Ranger.2013.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
**************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The Lone Ranger (2013) Blu-ray EUR 1080p AVC DD5.1 @ 46.01 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 150 minutes
Size.................: 18.5 GiB
Total Bitrate........: 17.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1210819/
Genre................: Action | Adventure | Western

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 5 730 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English FORCED | English SDH

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 12.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=12000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Native American warrior Tonto recounts the untold tales that transformed John
Reid, a man of the law, into a legend of justice.

[color=Grey][b]Cast[/b][/color]
Johnny Depp...Tonto
Armie Hammer...John Reid (Lone Ranger)
William Fichtner...Butch Cavendish
Tom Wilkinson...Latham Cole
Ruth Wilson...Rebecca Reid
Helena Bonham Carter...Red Harrington
James Badge Dale...Dan Reid
Bryant Prince...Danny
Barry Pepper...Fuller
Mason Cook...Will
JD Cullum...Wendell
Saginaw Grant...Chief Big Bear
Harry Treadaway...Frank
James Frain...Barret
Joaquín Cosio...Jesus

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/9Io2Lqt8][IMG]http://5.t.imgbox.com/9Io2Lqt8.jpg[/IMG][/URL] [URL=http://imgbox.com/f2JefYjD][IMG]http://0.t.imgbox.com/f2JefYjD.jpg[/IMG][/URL]
[URL=http://imgbox.com/IqDJNDhs][IMG]http://8.t.imgbox.com/IqDJNDhs.jpg[/IMG][/URL] [URL=http://imgbox.com/svjH4vjX][IMG]http://3.t.imgbox.com/svjH4vjX.jpg[/IMG][/URL]
[URL=http://imgbox.com/Wdp5fcub][IMG]http://8.t.imgbox.com/Wdp5fcub.jpg[/IMG][/URL] [URL=http://imgbox.com/oFG4jnRD][IMG]http://1.t.imgbox.com/oFG4jnRD.jpg[/IMG][/URL]
[URL=http://imgbox.com/QIc1ekdY][IMG]http://8.t.imgbox.com/QIc1ekdY.jpg[/IMG][/URL] [URL=http://imgbox.com/bRrF7Tzt][IMG]http://0.t.imgbox.com/bRrF7Tzt.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]