Disc Title: DOMINION_PREQUEL_EXORCIST_2005

Disc Size: 22 476 657 869 bytes
Protection: AACS

BD-Java: No
Playlist: 00100.MPLS

Size: 21 600 724 992 bytes
Length: 1:55:53.404

Total Bitrate: 24.85 Mbps

Video: MPEG-4 AVC Video / 18366 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.0

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2131 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

Subtitle: English / 23.238 kbps
Subtitle: French / 21.981 kbps
Subtitle: German / 25.262 kbps
Subtitle: Spanish / 20.876 kbps
Subtitle: Dutch / 21.127 kbps
Subtitle: Spanish / 19.785 kbps
Subtitle: Portuguese / 21.023 kbps
Subtitle: Polish / 19.870 kbps
* Subtitle: Japanese / 15.743 kbps
* Subtitle: Japanese / 28.251 kbps
