Disc Title: CHRONICLE
Disc Size: 32,443,731,965 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00801.MPLS
Size: 22,928,553,984 bytes
Length: 1:29:31.365
Total Bitrate: 34.15 Mbps
Video: MPEG-4 AVC Video / 27082 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3752 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
* Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Subtitle: English / 89.231 kbps
Subtitle: Spanish / 60.400 kbps
Subtitle: French / 0.512 kbps