Format : Matroska
Format version : Version 4 / Version 2
File size : 18.2 GiB
Duration : 1h 45mn
Overall bit rate mode : Variable
Overall bit rate : 24.6 Mbps
Movie name : Les.Rivières.pourpres.2000.French.1080p.Bluray.Remux.AVC-BDHD
Encoded date : UTC 2015-06-18 16:21:31
Writing application : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
Writing library : libebml v1.3.0 + libmatroska v1.4.1
DURATION : 01:43:31.414000000
NUMBER_OF_FRAMES : 2006
NUMBER_OF_BYTES : 19232802
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
_STATISTICS_WRITING_DATE_UTC : 2015-06-18 16:21:31
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 45mn
Bit rate mode : Variable
Bit rate : 22.6 Mbps
Maximum bit rate : 32.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.454
Stream size : 16.7 GiB (92%)
Default : Yes
Forced : No
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 1h 45mn
Bit rate mode : Variable
Bit rate : 1 561 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio French 4516 kbps 5.1 / 48 kHz / 4516 kbps / 24-bit
Language : French
Default : Yes
Forced : No

Text #1
ID : 3
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French SDH
Language : French
Default : No
Forced : No

Text #2
ID : 4
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS English Complets
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:05:09.851 : en:00:05:09.851
00:06:46.364 : en:00:06:46.364
00:09:38.119 : en:00:09:38.119
00:13:17.380 : en:00:13:17.380
00:17:53.030 : en:00:17:53.030
00:21:51.352 : en:00:21:51.352
00:24:17.122 : en:00:24:17.122
00:27:16.802 : en:00:27:16.802
00:32:15.392 : en:00:32:15.392
00:34:15.470 : en:00:34:15.470
00:37:28.079 : en:00:37:28.079
00:43:57.426 : en:00:43:57.426
00:50:33.239 : en:00:50:33.239
00:56:21.211 : en:00:56:21.211
01:06:53.051 : en:01:06:53.051
01:12:25.341 : en:01:12:25.341
01:16:00.055 : en:01:16:00.055
01:21:33.472 : en:01:21:33.472
01:25:38.050 : en:01:25:38.050
01:29:51.303 : en:01:29:51.303
01:32:23.371 : en:01:32:23.371
01:38:08.091 : en:01:38:08.091
01:39:33.467 : en:01:39:33.467