Night of The Living Dead 1990 Special Edition.

                           ..:: MOViE iNFO ::..

RUNTiME.........: 92 min
GENRE...........: Horror
THEATRE DATE....: October 19, 1990
iMDB RATiNG.....: 6.9/10 (27,218 users)
iMDB URL........: http://www.imdb.com/title/tt0100258/?ref_=sr_2


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 1/24/2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 45.5 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: http://blu-torrents.net
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: Retail Blu-ray and Vudu HDX
ViDEO BiTRATE...: Special Edition & Theatrical @ 20 CBR
FRAME RATE......: 23.976 fps
ASPECT RATiO....: Special Edition @ 1.85:1 / Theatrical @ 1.78:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
Special Edition - DTS-HD MA 5.1, DTS-HD MA 2.0, PCM 2.0, Dolby Digital 2.0
Original Theatrical - DTS-HD MA 5.1, DTS-HD MA 2.0, PCM 2.0, Dolby Digital 2.0

SUBS:
Special Edition - English SDH
Original Theatrical - English SDH

EXTRAS:
- Production Notes
- Director Tom Savini's Commentary
- "The Dead Walk" Making-of Featurette
- Original Theatrical Trailer(BD & DVD versions)
- Talent Files
- Isolated Score Track
- Night of The Living Dead Workprint with Dolby Digital 2.0
- Fangoria #97 The Return of the Classic Dead - Tom Savini's version of "Night of the Living Dead"
- Siskel and Ebert review of Night of The Living Dead 1990
- Joe Bob Briggs Night of the Living Dead reunion from Drive-In Theater in 1992 with the original '68 cast and Tom Savini talking about the original film and the remake
- Tom Savini's camcorder footage during the making of NOTLD90
- Night of The Living Dead screenwriter George Romero
- Tom Savini Q&A
- Night of The Living Dead 1990 review by "Ain't It Cool News"
- Twilight Time booklet
- Comparison video

PROPS:
The Team
Vinnie at Blu-Torrents for giving us the hook up!

For MORE info:
http://originaltrilogy.com/forum/topic.cfm/Our-Night-Of-The-Living-Dead-1990-project/topic/14861/

http://originaltrilogy.com/forum/topic.cfm/Our-Night-Of-The-Living-Dead-1990-project/post/636261/#TopicPost636261


                          ..:: RELEASE NOTES ::..

Quote from You_Too at OT on this release,
"Originally, NOTLD 90 was colorful and bright, but the blu-ray was color timed to be dark and blue-tinted, also crushing the shadow detail in the process and even clipping some whites too. The clipping resulted in a loss of the grain that is present throughout the whole movie in the original, which we have restored by sampling grain from scenes where it wasn't destroyed.

And of course we've done a color correction to make it much more balanced. In the new color timing they had set the white and black levels differently for each scene it seems, so we first had to use a plugin to get the whole movie back to a more constant balanced look, and then color correct it. The result is a more true representation of this new color timing, since there was no way to make it look exactly like the original."

For me the Twilight Time video was way to dark, but the original Theatrical is way to bright, so what we did was balance it out and to me this new Special Edition video is the best version to watch.

Blu-ray case and disc art and this nfo included in torrent.
Here is a list of all available releases to date, just scroll down past the "Our Team Recommend" torrents,
http://blu-torrents.net/index.php?page=torrents&search=teamblu&category=0&uploader=0&options=0&active=0&gold=0


                            ..:: CONTACT ::..

http://originaltrilogy.com/forum/




ENJOY!