Format : Matroska
Format version : Version 4 / Version 2
File size : 17.8 GiB
Duration : 1h 46mn
Overall bit rate mode : Variable
Overall bit rate : 24.0 Mbps
Movie name : Infini.2015.Multi.Truefrench.1080i.Bluray.Remux.AVC-BDHD
Encoded date : UTC 2015-12-07 18:05:28
Writing application : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
Writing library : libebml v1.3.0 + libmatroska v1.4.1
DURATION : 01:45:10.120000000
NUMBER_OF_FRAMES : 2482
NUMBER_OF_BYTES : 23210790
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
_STATISTICS_WRITING_DATE_UTC : 2015-12-07 18:05:28
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=1, N=12
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 46mn
Bit rate mode : Variable
Maximum bit rate : 31.2 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Interlaced
Scan order : Top Field First
Default : Yes
Forced : No
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 46mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio French / 5.1 / 48 kHz / 2046 kbps / 16-bit VFF
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 46mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio English / 5.1 / 48 kHz / 2075 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Srt French Forced
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Forced
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Complets
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:11:13.800 : en:00:11:13.800
00:18:05.040 : en:00:18:05.040
00:23:29.760 : en:00:23:29.760
00:30:04.200 : en:00:30:04.200
00:41:15.600 : en:00:41:15.600
00:49:26.920 : en:00:49:26.920
00:59:25.280 : en:00:59:25.280
01:04:28.880 : en:01:04:28.880
01:23:16.200 : en:01:23:16.200
01:35:23.880 : en:01:35:23.880
01:40:44.400 : en:01:40:44.400