DISC INFO:

Disc Title:     Honey F13
Disc Size:      34 164 769 939 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:33:55.588 (h:m:s.ms)
Size:                   29 887 500 288 bytes
Total Bitrate:          42,43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31982 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS-HD Master Audio             English         4269 kbps       5.1 / 48 kHz / 4269 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        22,137 kbps                     
Presentation Graphics           English         49,716 kbps                     
Presentation Graphics           French          37,830 kbps                     
Presentation Graphics           German          39,436 kbps                     
Presentation Graphics           Spanish         33,337 kbps                     
Presentation Graphics           Dutch           26,315 kbps                     
Presentation Graphics           Chinese         30,048 kbps                     
Presentation Graphics           Danish          29,485 kbps                     
Presentation Graphics           Finnish         26,617 kbps                     
Presentation Graphics           Greek           33,093 kbps                     
Presentation Graphics           Norwegian       25,201 kbps                     
Presentation Graphics           Portuguese      39,736 kbps                     
Presentation Graphics           Swedish         29,029 kbps                     
Presentation Graphics           Chinese         37,847 kbps                     
Presentation Graphics           English         72,699 kbps                     
Presentation Graphics           Japanese        0,278 kbps                      
Presentation Graphics           French          0,409 kbps                      
Presentation Graphics           German          0,163 kbps                      
Presentation Graphics           Spanish         0,489 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     1:33:55.588     29 887 500 288  42 427