DISC INFO:

Disc Title:     THE_MIST_TF1
Disc Size:      46.940.403.885 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00023.MPLS
Length:                 2:05:59.593 (h:m:s.ms)
Size:                   25.106.675.712 bytes
Total Bitrate:          26,57 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19784 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          4670 kbps       5.1 / 48 kHz / 4670 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          17,068 kbps   