DISC INFO:

Disc Title:     ELEKTRA_BD
Disc Size:      45,957,831,497 bytes
Protection:     BD+
BD-Java:        Yes
BDInfo:         0.5.2

PLAYLIST REPORT:

Name:                   00001.MPLS
Size:                   30 208 382 976 bytes
Length:                 1:36:49 (h:m:s)
Total Bitrate:          41,60 Mbps
Description:            

VIDEO:

Codec                           Bitrate             Description    
-----                               -------             -----------    
MPEG-4 AVC Video        27558 kbps    1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                                     Language        Bitrate         Description    
-----                                        --------             -------         -----------    
DTS-HD Master Audio             English           4118 kbps       5.1 / 48 kHz / 4118 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                               French           768 kbps         5.1 / 48 kHz / 768 kbps / 16-bit
DTS Audio                               Italian            768 kbps         5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                              Japanese        768 kbps         5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                              Russian           768 kbps         5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                              Spanish           768 kbps         5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio                 Czech             448 kbps         5.1 / 48 kHz / 448 kbps
Dolby Digital Audio                 Hungarian      448 kbps         5.1 / 48 kHz / 448 kbps
Dolby Digital Audio                 Polish             448 kbps         5.1 / 48 kHz / 448 kbps
Dolby Digital Audio                 Portuguese    448 kbps         5.1 / 48 kHz / 448 kbps
Dolby Digital Audio                 Spanish          448 kbps         5.1 / 48 kHz / 448 kbps
Dolby Digital Audio                 Thai               448 kbps          5.1 / 48 kHz / 448 kbps
Dolby Digital Audio                 Turkish          448 kbps          5.1 / 48 kHz / 448 kbps

SUBTITLES:

Codec                                   Language        Bitrate
-----                                       --------            -------
Presentation Graphics           English          18,352 kbps                    
Presentation Graphics           Arabic            9,577 kbps                      
Presentation Graphics           Bulgarian      15,165 kbps                    
Presentation Graphics           Chinese        13,326 kbps                    
Presentation Graphics           Chinese        12,194 kbps                    
Presentation Graphics           Croatian       15,201 kbps                    
Presentation Graphics           Czech           14,405 kbps                    
Presentation Graphics           Danish          15,376 kbps                    
Presentation Graphics           Dutch            15,460 kbps                    
Presentation Graphics           Finnish          13,508 kbps                    
Presentation Graphics           French          15,040 kbps                    
Presentation Graphics           Greek            15,788 kbps                    
Presentation Graphics           Hebrew         11,705 kbps                    
Presentation Graphics           Hungarian     14,642 kbps                    
Presentation Graphics           Icelandic       17,007 kbps                    
Presentation Graphics           Italian           15,454 kbps                    
Presentation Graphics           Japanese      10,736 kbps                    
Presentation Graphics           Japanese       0,056 kbps                      
Presentation Graphics           Korean           9,258 kbps                      
Presentation Graphics           Norwegian     14,042 kbps                    
Presentation Graphics           Polish             13,978 kbps                    
Presentation Graphics           Portuguese    16,516 kbps                    
Presentation Graphics           Portuguese    17,549 kbps                    
Presentation Graphics           Romanian       16,651 kbps                    
Presentation Graphics           Russian          15,683 kbps                    
Presentation Graphics           Slovenian       15,045 kbps                    
Presentation Graphics           Spanish          17,221 kbps                    
Presentation Graphics           Spanish          16,483 kbps                    
Presentation Graphics           Swedish          14,235 kbps                    
Presentation Graphics           Thai                12,851 kbps                    
Presentation Graphics           Turkish            17,268 kbps