[pre][img]http://s24.postimg.org/678z6st9h/Watchmen2009_Directors_Cut1080p_BLU.png[/img]
**********************************************************************
[color=Grey][b]Watchmen.2009.Directors.Cut.720p.BRRiP.AC3.x264-SiMPLE[/b][/color]
**********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Watchmen.Directors.Cut.2009.720p.BluRay.x264-CtrlHD - Many thanks! ;)
Container............: MKV
Length...............: 186 minutes
Size.................: 5.39 GiB
Total Bitrate........: 4 141 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0409459/
Genre................: Action | Mystery | Sci-Fi

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BRRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=6 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In an alternate 1985 where former superheroes exist, the murder of a colleague
sends active vigilante Rorschach into his own sprawling investigation,
uncovering something that could completely change the course of history as we
know it.

[color=Grey][b]Cast[/b][/color]
Malin Akerman...Laurie Jupiter / Silk Spectre II
Billy Crudup...Dr. Manhattan / Jon Osterman
Matthew Goode...Adrian Veidt / Ozymandias
Jackie Earle Haley...Rorschach
Jeffrey Dean Morgan...Edward Blake / Comedian
Patrick Wilson...Dan Dreiberg / Nite Owl
Carla Gugino...Sally Jupiter / Silk Spectre
Matt Frewer...Moloch
Stephen McHattie...Hollis Mason
Laura Mennell...Janey Slater
Rob LaBelle...Wally Weaver
Gary Houston...John McLaughlin
James M. Connor...Pat Buchanan (as James Micheal Connor)
Mary Ann Burger...Eleanor Clift
John Shaw...Doug Roth

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s18.postimg.org/owilaqu95/Encode1.png[/IMG]
[IMG]http://s18.postimg.org/w3ka6m561/Encode2.png[/IMG]
[IMG]http://s18.postimg.org/czqyq9sbt/Encode3.png[/IMG]
[IMG]http://s18.postimg.org/5fxvo7z55/Encode4.png[/IMG]
[IMG]http://s18.postimg.org/4exmz3i5l/Encode5.png[/IMG]
[IMG]http://s18.postimg.org/br334n0dl/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]