Disc Title: BOURNE_IDENT_G51

Disc Size: 45 720 594 756 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00000.MPLS

Size: 33 763 275 456 bytes
Length: 1:58:36.984

Total Bitrate: 37,95 Mbps

Video: VC-1 Video / 24867 kbps / 1080p / 23,976 fps / 16:9 / Advanced Profile 3
Video: VC-1 Video / 754 kbps / 480p / 23,976 fps / 4:3 / Advanced Profile 2
* Video: VC-1 Video / 708 kbps / 480p / 23,976 fps / 4:3 / Advanced Profile 2

Audio: Japanese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4313 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit
Subtitle: Japanese / 14,870 kbps
Subtitle: English / 27,294 kbps
Subtitle: French / 23,761 kbps
Subtitle: Italian / 23,239 kbps
Subtitle: German / 26,084 kbps
Subtitle: Spanish / 24,813 kbps
Subtitle: Dutch / 23,730 kbps
Subtitle: Danish / 23,526 kbps
Subtitle: Finnish / 20,466 kbps
Subtitle: Korean / 18,363 kbps
Subtitle: Norwegian / 22,199 kbps
Subtitle: Portuguese / 24,500 kbps
Subtitle: Swedish / 21,854 kbps
Subtitle: Chinese / 20,764 kbps
Subtitle: Japanese / 31,805 kbps
Subtitle: English / 59,789 kbps
Subtitle: French / 57,644 kbps
Subtitle: Italian / 55,186 kbps


Extras 


 Feature Commentary with Doug Liman 
- The Ludlum Identity 
- The Ludlum Supremacy 
- The Ludlum Supremacy 
- Alternate Opening and Alternate Ending 
- Deleted Scenes 
- Extended Farmhouse Scene 
- The Birth Of The Bourne Identity 
- The Bourne Mastermind: Robert Ludlum 
- Access Granted: An Interview with Screenwriter Tony Gilroy 
- From Identity to Supremacy: Jason & Marie 
- The Bourne Diagnosis 
- Cloak and Dagger: Covert Ops 
- Inside A Fight Sequence 
- Moby "Extreme Ways" Music Video