DISC INFO:

Disc Title:     Unstoppable F13
Disc Size:      43 531 650 468 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00600.MPLS
Length:                 1:38:30.362 (h:m:s.ms)
Size:                   31 861 936 128 bytes
Total Bitrate:          43,13 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32199 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3942 kbps       5.1 / 48 kHz / 3942 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Ukrainian       448 kbps        5.1 / 48 kHz / 448 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         44,394 kbps                     
Presentation Graphics           French          29,002 kbps                     
Presentation Graphics           Dutch           28,645 kbps                     
Presentation Graphics           German          46,887 kbps                     
Presentation Graphics           Finnish         29,829 kbps                     
Presentation Graphics           Swedish         38,358 kbps                     
Presentation Graphics           Norwegian       33,099 kbps                     
Presentation Graphics           Russian         43,179 kbps                     
Presentation Graphics           Danish          39,466 kbps                     
Presentation Graphics           Arabic          24,145 kbps                     
Presentation Graphics           Estonian        39,027 kbps                     
Presentation Graphics           Hebrew          28,813 kbps                     
Presentation Graphics           Ukrainian       42,354 kbps                     
Presentation Graphics           Latvian         36,001 kbps                     
Presentation Graphics           Lithuanian      41,204 kbps                     
Presentation Graphics           English         75,687 kbps                     
Presentation Graphics           French          60,512 kbps                     
Presentation Graphics           Dutch           62,180 kbps                     
Presentation Graphics           German          74,254 kbps                     
Presentation Graphics           Finnish         64,694 kbps                     
Presentation Graphics           Swedish         64,416 kbps                     
Presentation Graphics           Norwegian       64,063 kbps                     
Presentation Graphics           Russian         69,098 kbps                     
Presentation Graphics           Danish          59,325 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:38:30.362     31 861 936 128  43 127