DISC INFO:

Disc Title: Along Came A Spider
Disc Size: 34.427.307.095 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00800.MPLS
Length: 1:43:10.225 (h:m:s.ms)
Size: 33.959.811.072 bytes
Total Bitrate: 43,89 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 33960 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 4588 kbps 5.1 / 48 kHz / 4588 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio German 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Spanish 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Spanish 224 kbps 2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio French 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Polish 224 kbps 2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio Portuguese 224 kbps 2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics Danish 24,253 kbps
Presentation Graphics German 26,632 kbps
Presentation Graphics Greek 30,799 kbps
Presentation Graphics English 28,105 kbps
Presentation Graphics Spanish 24,577 kbps
Presentation Graphics Spanish 26,077 kbps
Presentation Graphics French 22,585 kbps
Presentation Graphics Korean 18,240 kbps
Presentation Graphics Chinese 18,620 kbps
Presentation Graphics Dutch 18,551 kbps
Presentation Graphics Norwegian 23,352 kbps
Presentation Graphics Polish 25,445 kbps
Presentation Graphics Portuguese 25,097 kbps
Presentation Graphics Finnish 23,687 kbps
Presentation Graphics Swedish 23,104 kbps
Presentation Graphics Thai 21,348 kbps
Presentation Graphics English 30,667 kbps