[pre][img]http://s24.postimg.org/nfxvuyasl/Dragon_Blade20151080p_BLU.png[/img]
**********************************************************************************
[color=Grey][b]Dragon.Blade.2015.HC.READNFO.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**********************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Dragon Blade 2015 BluRay 1080p AVC DTS-HD MA 5 1-TH @ 39.38 GiB - Thank you! :bow:
Container............: MKV
Length...............: 127 minutes
Size.................: 13.0 GiB
Total Bitrate........: 14.6 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3672840/
Genre................: Action | Adventure | Drama

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 185 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: Chinese | English
Subtitles............: English Hardcoded Where Needed | English | Thai

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x804
Aspect Ratio.........: 2.40:1
Bitrate..............: 12.4 Mbps
Framerate............: 24.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.30 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-4
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=12429 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:2.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Set in China during the Han dynasty (206-220 AD), Dragon Blade follows Huo An
(Chan), an official framed and enslaved for a crime he didn't commit. Soon
thereafter, however, he meets Roman soldier in Cusack's Lucius and the pair
begin to form an unlikely alliance.

[color=Grey][b]Cast[/b][/color]
John Cusack...Lucius
Jackie Chan...Huo An
Adrien Brody...Tiberius
Sharni Vinson...The Queen 
Peng Lin	
Alice Aoki...Queen
Jozef Waite...Publius - The Roman Prince
Benny Urquidez	
Kevin Lee...Roman Solider
Temur Mamisashvili...Roman Soldier
Vanness Wu...Christian
Tomer Oz...Huo An General
Si Won Choi...Yin Po
Lorie Pester...Persian Queen
Paul Philip Clark...General Doramis

[color=Grey][b]READNFO[/b][/color]
I got passed the English Hardcoded Where Needed Subs from DiRTYBURGER that he created from scratch. 
RESPECT goes to him for that. All I did was HC the subs into the video so PLEASE ENJOY courtesy of 
SiMPLE. :D 

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/jcatwtbm][IMG]http://7.t.imgbox.com/jcatwtbm.jpg[/IMG][/URL] [URL=http://imgbox.com/rV1u5Rzl][IMG]http://7.t.imgbox.com/rV1u5Rzl.jpg[/IMG][/URL]
[URL=http://imgbox.com/6RRG3Npu][IMG]http://0.t.imgbox.com/6RRG3Npu.jpg[/IMG][/URL] [URL=http://imgbox.com/b4zPJY6K][IMG]http://4.t.imgbox.com/b4zPJY6K.jpg[/IMG][/URL]
[URL=http://imgbox.com/mD6dl9Dx][IMG]http://9.t.imgbox.com/mD6dl9Dx.jpg[/IMG][/URL] [URL=http://imgbox.com/8lysdbdV][IMG]http://7.t.imgbox.com/8lysdbdV.jpg[/IMG][/URL]
[URL=http://imgbox.com/U4YkNLmo][IMG]http://7.t.imgbox.com/U4YkNLmo.jpg[/IMG][/URL] [URL=http://imgbox.com/uj5YOI9a][IMG]http://5.t.imgbox.com/uj5YOI9a.jpg[/IMG][/URL]
[URL=http://imgbox.com/VBVJtIGU][IMG]http://4.t.imgbox.com/VBVJtIGU.jpg[/IMG][/URL] [URL=http://imgbox.com/6dVPkzcQ][IMG]http://2.t.imgbox.com/6dVPkzcQ.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]