Another *QUALITY* release by:
                                                                                                                                                                                                                                 
                                          ..,::;;;;:,.`                    
                                                  `,;;;;;;;:.              
                                                      `:;;;;;;;:`          
                                                         `;;;;;;;;:        
                                                           `;;;;;;;;;      
                                                             ,;;;;;;;;,    
                                                              `;;;;;;;;:   
 `;;;;;;;;;:`                           `;;;;;;`  ;:           `;;;;;;;;.  
      ;;`                               ;;: `;;  ;;             :;;;;;;;;  
     :;, :;::;; :;;;;;` ;;;;;;;;;;     :;;  ;;. ,;, :;. `;:      ;;;;;;;;. 
     ;; ,;. `;:    `;; ;;  :;. ,;,     ;;;;;;,  ;;  ;;  ;;       ;;;;;;;;: 
    ;;  ;;;;;; ;;,,;;`,;, `;;  ;;     ;;;  ,;; ;;` ;;  :;.       ;;;;;;;;: 
   .;: ;;.    .;, `;; ;;  ;;  ;;`    ,;;..:;; `;: .;; `;;:       ;;;;;;;;: 
   ::  ,;;;:` `:;;:` ,;  `;.  ;,     :;;;::,  ::  `:;;:,:,       ;;;;;;;;. 
                                                                :;;;;;;;;  
                                                                ;;;;;;;;,  
                                                               ;;;;;;;;;   
                                                              ;;;;;;;;;    
                                                            ,;;;;;;;;:     
                                                           ;;;;;;;;;`      
                                                         ;;;;;;;;;.        
                                                      .;;;;;;;;;`          
                                                   .;;;;;;;;:.             
                                               .:;;;;;;;:.                 
                                         `,;;;;;;;:,.                      
                           ,,,,:::;;;;;::,,.``                             



Conan The Barbarian US Theatrical

                           ..:: MOViE iNFO ::..

RUNTiME.........: 126 min
GENRE...........: Action/Fantasy/Adventure
THEATRE DATE....: May 14 1982
iMDB RATiNG.....: 6.8/10 (82,451 votes)
iMDB URL........: http://www.imdb.com/title/tt0082198/?ref_=sr_2


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 7/17/2013
ViDEO FORMAT....: BDROM
FilE SiZE.......: 45.6 GB
MENUS...........: Yes, Top and Pop Up with audio
BURN TESTED.....: Yes
TRACKER/SiTE....: MySpleen
POSTED BY.......: Dark_Jedi

SOURCE TYPE.....: Retail Blu-ray and Netflix HD
ViDEO BiTRATE...: @ 28 Mbps AVC
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 2.35:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
Original Film Mix:
1. PCM 2.0 (Mono)
Original Film Mix Restored and Remastered (Original 4-track mixing of the score) - 32Bit/96kHz DSP:
2. DTS-HD MA 5.1
3. DTS-HD MA 2.1 (96kHz HD version)
4. PCM 2.0 (Stereo)
Isolated Complete Scores:
5. PCM 2.0 (Restored and Remastered Original 4-track Mixing )
6. DTS-HD MA 2.0 (2010 Isolated Score)

SUBS:
None

EXTRAS:
US Theatrical Trailer
Cast and Filmmakers' Bios
Production Notes
DVD Booklet Scans
Conan The Symphony (Last concert by Basil Poledouris)

PROPS:
ABC for all his work on these great audio options!
Netflix HD or this release would never have happened
The Lizard King for bit perfect rip of the LD audio
Imrahil2001for cover art
Albe Sure (for ASCII design and .nfo layout)
Éand everyone that has commented in the Team Blu threads, because comments help to, whether they are good or bad.

For MORE info:
http://originaltrilogy.com/forum/topic.cfm/Conan-The-Barbarian-1982-US-Theatrical-Edition/topic/13231/


                          ..:: RELEASE NOTES ::..

This is the 1982 US Theatrical version of Conan The Barbarian, it is 126 mins and is color matched, here is a link to show the differences between the 126 mins vs the 129 mins.
http://www.movie-censorship.com/report.php?ID=121
This torrent will include all official artwork(blu-ray case and slip covers) and this NFO.


                            ..:: CONTACT ::..

You can find us at www.originaltrilogy.com




ENJOY!