 __   __  ______           ___      _______  _______  ___   _  _______ 
|  | |  ||      |         |   |    |       ||   _   ||   | | ||       |
|  |_|  ||  _    |        |   |    |    ___||  |_|  ||   |_| ||  _____|
|       || | |   |        |   |    |   |___ |       ||      _|| |_____ 
|       || |_|   |        |   |___ |    ___||       ||     |_ |_____  |
|   _   ||       | _____  |       ||   |___ |   _   ||    _  | _____| |
|__| |__||______| |_____| |_______||_______||__| |__||___| |_||_______|
					                               
                                                           release info


RELEASE NAME......: Ghostbusters.2.1989.4K.REMASTERED.MULTiSUBS.COMPLETE.BLURAY-HD_Leaks

RELEASE DATE......: 2015-11-12

SOURCE............: BD50 PAL B

IMDB URL..........: http://www.imdb.com/title/tt0097428/

SIZE..............: 77x500 mb

SUBTITLES.........: ENG, ARAB, BUL, CHI, CRO, CZE, DAN, DUT, FIN, FRE, GER, GRE, HEB, HINDI, HUN, ICE, ITA, JAP, KOR, NOR, POL, POR, ROM, RUS, SPA, SWE, THAI, TUR

AUDIO.............: ENG DTS HD MASTER AUDIO 5.1 + FRE, RUS, JAP, SPA, ITA, POR

RELEASE NOTES.....: Region free

GROUP NOTES.......: We are curently looking for sites
