DISC INFO:

Disc Title:     KATY_PERRY_3D_3DT
Disc Size:      24,565,146,521 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:33:33.107 (h:m:s.ms)
Size:                   23,471,609,856 bytes
Total Bitrate:          33.45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18607 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        9913 kbps                           

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2096 kbps       5.1 / 48 kHz / 2096 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         68.395 kbps                     
Presentation Graphics           English         106.701 kbps                    
Presentation Graphics           French          69.145 kbps                     
Presentation Graphics           Spanish         60.157 kbps                     
Presentation Graphics           Portuguese      59.028 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.SSIF      0:00:00.000     1:33:33.107     23,471,609,856  33,453