Général
Identifiant unique                       : 170963766985283193332495697525981780641 (0x809E6C7FBE7BA4329BA4F4A3177F1AA1)
Nom complet                              : F:\TELECHARGEMENTS\Starship Troopers 1080p BluRay Multi x264 -Cris01-.mkv
Format                                   : Matroska
Version du format                        : Version 2
Taille du fichier                        : 14,3 Gio
Durée                                    : 2h 9mn
Type de débit global                     : Variable
Débit global moyen                       : 15,8 Mb/s
Date d'encodage                          : UTC 2010-04-15 18:16:06
Application utilisée                     : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Bibliothèque utilisée                    : libebml v0.7.9 + libmatroska v0.8.1

Vidéo
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Profil du format                         : High@L4.1
Paramètres du format, CABAC              : Oui
Paramètres du format, RefFrames          : 4 images
Identifiant du codec                     : V_MPEG4/ISO/AVC
Durée                                    : 2h 9mn
Débit nominal                            : 12,4 Mb/s
Largeur                                  : 1 920 pixels
Hauteur                                  : 1 040 pixels
Format à l'écran                         : 1,85:1
Type d'images/s                          : Constant
Images par seconde                       : 23,976 Im/s
Espace de couleurs                       : YUV
Sous-échantillonnage de la chrominance   : 4:2:0
Profondeur des couleurs                  : 8 bits
Type de balayage                         : Progressif
Bits/(Pixel*Image)                       : 0.258
Bibliothèque utilisée                    : x264 core 80 r1376M 3feaec2
Paramètres d'encodage                    : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=0 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=80 / rc=2pass / mbtree=1 / bitrate=12358 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / ip_ratio=1.40 / aq=1:1.00
Langue                                   : Anglais
Default                                  : Non
Forced                                   : Non

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Paramètres du format, Mode               : 16
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_DTS
Durée                                    : 2h 9mn
Type de débit                            : Constant
Débit                                    : 1 509 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Avec perte
Délai par rapport Vidéo                  : 6ms
Taille du flux                           : 1,37 Gio (10%)
Langue                                   : Français
Default                                  : Oui
Forced                                   : Non

Audio #2
ID                                       : 4
Format                                   : TrueHD
Identifiant du codec                     : A_TRUEHD
Durée                                    : 2h 9mn
Type de débit                            : Variable
Débit maximum                            : 3 168 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Mode de compression                      : Sans perte
Langue                                   : Anglais
Default                                  : Non
Forced                                   : Non

Texte
ID                                       : 3
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Langue                                   : Français
Default                                  : Non
Forced                                   : Non