DISC INFO:

Disc Title:     Crying.Freeman.1995.1080p.BluRay.FRA.AVC.DTS-HD.MA.5.1-WiHD
Disc Size:      43ÿ454ÿ166ÿ030 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:41:56.568 (h:m:s.ms)
Size:                   23ÿ835ÿ199ÿ488 bytes
Total Bitrate:          31,17 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23965 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2296 kbps       5.1 / 48 kHz / 2296 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2234 kbps       5.1 / 48 kHz / 2234 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          1,949 kbps                      
Presentation Graphics           French          17,652 kbps