DISC INFO:

Disc Title:     This Must Be The Place 2011 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina
Disc Size:      47 850 787 774 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:58:08.039 (h:m:s.ms)
Size:                   30 888 701 952 bytes
Total Bitrate:          34,86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28959 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1936 kbps       5.1 / 48 kHz / 1936 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1927 kbps       5.1 / 48 kHz / 1927 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          24,436 kbps                     
Presentation Graphics           French          29,337 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:58:08.039     30 888 701 952  34 863