Mad Max Fury Road 2015 1080p BluRay Re-Encoded AVC DTS-HD MA 7.1-HDmk

With retail menu
Re-encoded 24bit 7.1 Dolby Atmos audio to 16bit 7.1 DTS-HD MA
Custom subs * selectable from Blu-ray remote



DISC INFO:

Disc Title:     MAD_MAX_FURY_ROAD_BD25
Disc Size:      24,993,153,168 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:00:23.382 (h:m:s.ms)
Size:                   17,967,179,904 bytes
Total Bitrate:          19.90 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        13812 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3043 kbps       7.1 / 48 kHz / 3043 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         320 kbps        5.1 / 48 kHz / 320 kbps
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Portuguese      320 kbps        5.1 / 48 kHz / 320 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         17.553 kbps                     
Presentation Graphics           French          11.620 kbps                     
Presentation Graphics           Spanish         14.131 kbps                     
Presentation Graphics           Portuguese      13.650 kbps                     
Presentation Graphics           French          0.203 kbps                      
Presentation Graphics           Spanish         0.068 kbps                      
Presentation Graphics           Portuguese      0.076 kbps                      
*Presentation Graphics          Arabic          9.286 kbps                      
*Presentation Graphics          Bulgarian       15.030 kbps                     
*Presentation Graphics          Dutch           13.813 kbps                     
*Presentation Graphics          Finnish         15.278 kbps                     
*Presentation Graphics          Greek           17.352 kbps                     
*Presentation Graphics          Hebrew          10.519 kbps                     
*Presentation Graphics          Norwegian       16.741 kbps                     
*Presentation Graphics          Portuguese      17.425 kbps                     
*Presentation Graphics          Romanian        14.526 kbps                     
*Presentation Graphics          Swedish         15.393 kbps                     
*Presentation Graphics          Turkish         17.690 kbps                     

