Disc Title:     POINTS_DE_RUPTURE
Disc Size:      23.044.699.732 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:46:24.044 (h:m:s.ms)
Size:                   19.632.328.704 bytes
Total Bitrate:          24,60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18876 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2170 kbps       5.1 / 48 kHz / 2170 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1971 kbps       5.1 / 48 kHz / 1971 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,591 kbps                      
Presentation Graphics           French          22,039 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:46:24.044     19.632.328.704  24.602          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:41.062     18.324 kbps     30.780 kbps     00:00:50.550    23.889 kbps     00:00:49.549    22.593 kbps     00:01:04.606    95.528 bytes    602.969 bytes   00:08:13.910    
2               0:08:41.062     0:06:24.717     19.138 kbps     29.608 kbps     00:13:11.540    21.674 kbps     00:08:46.817    21.366 kbps     00:08:41.062    99.775 bytes    391.881 bytes   00:13:11.582    
3               0:15:05.779     0:06:04.405     19.481 kbps     41.261 kbps     00:20:39.821    26.112 kbps     00:20:39.780    24.082 kbps     00:20:39.780    101.566 bytes   649.606 bytes   00:20:39.988    
4               0:21:10.185     0:05:24.574     19.230 kbps     25.992 kbps     00:24:24.880    21.632 kbps     00:22:53.288    21.027 kbps     00:22:53.288    100.255 bytes   405.035 bytes   00:22:53.413    
5               0:26:34.759     0:03:52.440     19.708 kbps     33.568 kbps     00:26:34.926    22.916 kbps     00:27:07.667    21.587 kbps     00:27:01.828    102.749 bytes   534.275 bytes   00:26:35.468    
6               0:30:27.200     0:08:58.454     19.280 kbps     26.112 kbps     00:38:25.469    21.936 kbps     00:39:08.512    20.933 kbps     00:31:22.338    100.517 bytes   382.445 bytes   00:39:22.109    
7               0:39:25.654     0:05:24.699     20.456 kbps     40.498 kbps     00:39:27.990    23.149 kbps     00:39:27.990    22.420 kbps     00:40:33.806    106.646 bytes   416.106 bytes   00:40:38.435    
8               0:44:50.354     0:06:31.057     19.944 kbps     28.475 kbps     00:49:49.069    22.552 kbps     00:46:26.200    21.432 kbps     00:48:25.319    103.978 bytes   427.546 bytes   00:48:05.007    
9               0:51:21.411     0:09:00.081     18.961 kbps     25.579 kbps     00:57:52.552    21.827 kbps     00:55:51.389    20.937 kbps     00:55:51.389    98.852 bytes    380.598 bytes   00:57:45.837    
10              1:00:21.492     0:07:33.828     19.795 kbps     27.303 kbps     01:01:54.877    21.836 kbps     01:03:26.177    21.435 kbps     01:02:50.016    103.200 bytes   404.446 bytes   01:02:50.475    
11              1:07:55.321     0:07:23.651     19.261 kbps     38.199 kbps     01:07:57.072    23.688 kbps     01:07:56.989    21.233 kbps     01:07:56.989    100.416 bytes   492.544 bytes   01:07:58.073    
12              1:15:18.972     0:08:36.682     20.053 kbps     42.967 kbps     01:15:20.807    23.113 kbps     01:15:20.766    21.692 kbps     01:19:13.498    104.547 bytes   573.507 bytes   01:15:21.475    
13              1:23:55.655     0:05:46.054     20.441 kbps     29.450 kbps     01:24:11.838    23.958 kbps     01:24:08.334    23.041 kbps     01:24:03.121    106.569 bytes   490.303 bytes   01:29:26.778    
14              1:29:41.709     0:07:00.211     20.073 kbps     40.750 kbps     01:34:55.856    30.767 kbps     01:35:41.193    27.575 kbps     01:34:55.898    104.653 bytes   474.576 bytes   01:34:38.506    
15              1:36:41.921     0:03:43.389     19.398 kbps     35.858 kbps     01:40:24.184    21.660 kbps     01:39:34.760    21.135 kbps     01:38:54.887    101.131 bytes   427.588 bytes   01:38:55.304    
16              1:40:25.310     0:05:58.733     8.020 kbps      23.675 kbps     01:45:17.185    21.365 kbps     01:45:14.016    20.757 kbps     01:45:11.513    41.819 bytes    459.436 bytes   01:45:18.186    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x1B            AVC                                     6383,919                18.876                  15.062.913.862  81.953.161      
00002.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            6383,919                2.170                   1.731.289.400   10.427.781      
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           6383,919                1.972                   1.573.255.292   9.551.734       
00002.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            6383,919                1                       471.594         2.752           
00002.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            6383,919                22                      17.587.291      102.374      