                                                             .,`                    ` 
                                                              '`,                      
                                               .: `     `    .`:                       
   ```                                       ,```,    ..,,::,;:                        
  :```;..                                  ..``;`;` ,,.`..`  `,                        
 `       .                           `,   ;` ;``.`;+, ` `     ::                       
`:`  ``  ,.`                         .:,;: .,`  ;;;+```,      `.'`,                    
:     `,::.,,..,.`....,...``    `  `::,   :`   :;;'+.`.`       ,;`,                    
`       ;';;;:;;;::,,.``       `,   ;:,  ,`   ``:,';+`      `   :                      
,:      :  `;           ``````       .,::  `     ';;+;      ,:  :                      
 ;    :,` ':`                `       ,.```   ` ,;+;';+      .. :`                      
 ;  ``;` ,                              `   .+';'++;''        ;`                       
  ::.`.::     `        :;::         `.`  .'';;;';+';++,`  ``.;`     `.,`               
    ```    `   `      ;  ``       `+####';'''';;;'''''++''.`      `:,:,.               
             :`      ,.   :       +######;';';;;';;;++;''+.       `,`+,;               
    `       :     ;;;:  '#,.      @#@##@#:''';''''''';;;;;+      ``, ;.                
           `,    ; ,: ``;';+.  ` `#@@@@#@,'';';';'';;''::;';    ...  ,                 
         :  .   .` ` `  #+##+: +###@#@#@#;;';';''';;+,` ;;';+;``.:`:.                  
         `` .   `.     +:'';;' '###@@@@@##;';;';;;'':,   ;;+;`..,                      
                 ;,``,;` ';++:`.##@@@@@@##:';'+'+#': .`  :+:,,..``                     
                  `.,`   ;+:., :###@@@@@#@';''###; ` :   :;.`.,`                       
                         .#' .'`,#@##@@@@@#'#####;;.`;     ,`:``                       
       `,,:.,,`           `.,  ..'#@@@#+#####@##:  ,`';     ` `                        
     `,`   :   :           `.:,.  '##:````.,;+##` `:';':                               
     ,         .              ``  `:#`        #,  ,:';+.                               
     ;        `,:````` `` ``````   ``        `+`` `'+#,                                
   ..         ` `.`...,.,.````                    :;#++`                               
   .`   `       :,`` ``````..,;;,,.,,.`...        ::;''``:.`;                          
    .:`:      ,':,.........`.``....,.,,,,,`;       '#':'`  `.`                         
   `   .`  `   :`````.``````...,.,,,,,,:,.`       ,;# `.   ,,                          
         :;'  ,`          `          `   ``       ` ` `   , :                          
           ```                                   ``      .,: `,                        
                                                  ;.,;,::.   `;                        
                                                   ::.  `    :                         
                                                            :                          
                                                         `., `                         
                                                        .    `                         
                                                          `.`                          
                                                         `                             
``                              `                                                      
.;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,:::,..`````````````````                     `  
.;'';';;'';';''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;::;;;;.
`;;;;;;'#';;;;;;'''';;;'';'';';;';;;';';';;;';;;';;;;;;;;;;;;;;;;'';';;;;';';;';;';;;'.
`;;';;;+:,+##';#'##+';'#+#+';'''';;;;;';;;;;;;;;'';'';;;;;;;;;;;';'';;;;;'';';;;;;;';'.
`;;;;;;#`  `+'';``.;#;+;``+#';;''';;;;;';;;;;;''';;;;;;;;;';''';;'';;;;;;'';';';;;;;;;`
.'++';;',` `@##     @+#` ` `#:+#+';'';'+#+';';;;+';;';;;'+'''''';;';;';;;;;;'';';';';'`
`;;;++#+:  ,@+,    .@+;    :@+#`.'##'''#`,'##;''+;#++';;#,.,:;:;'#+';;;########+'';;;'`
`';;;;#`   +#'     ;##`    ###:` `.#+'+` `  #+;#. `.+';++` `     ##;;'+,  ``` `##'';;;`
`;;;;'#    ##      ##'    #@;+    +#'+'::  +#'''`   ##'#`  `..   ,#+;''       `:#+;';;`
`;;;;+:   .@:      @#`   :#;+`   :#+;#,`  :##;#`   :#++:    `     ##;#`         +#'';;`
`;;;;+`   '+      `#,    ##;+    ##''+ `  ##'''   `##;+#####;`   ,###',.,,,     ;##;''`
`';;;#`   @`  .   ,+    '#:#`   ;#++#`   ;#+'+.`  '#';+####,`   :##'+####+,    '#+'';'`
`';;;+`  .:   +   ;.   ,#++#,,: .,,,;`   ##`:,`  .@#;'';'+``   ;#+'''''+'`   `+#+';;;;`
`';'';`  .   '+   ;    ##'+;'       `   :#:;#`   +#''';:,,. ` +#+;''''+'``  `##+;;';;'`
`';;+.      `#;   `   ;#'+,   `         ##,';   :#+'''#:,   `+#+;';;;:,.   .##+';;;;;'`
`'';#.,     '#`      `#+;+             '@:;#   `##';'#.    .##';;;;'#,  ` ,##+;;;';;''`
`;'+':     ,##       '#'+,   .####:    ##;+:   :#+;++  `  ;##'';'''#``  `;##';;;;';';'`
.;;+.      +##      `#''#    ####+    ;#;;+    ##'+'     '##+'+'::,,::  '##+'';;;;;;;;`
.;;#      '#+:      ##'';.. .##'#.    ##::,.` '#+#:    `;:::,++'+:     ,,,,.,#+';;;;;'`
.;;#     ,#'+      '#;'+`   ##'''    ;#:++`` .@#'#;`        .@#+#`          ##';;;;;';`
,;'#+,`  ##;#     .@+'#,`  :@+;#,`   #+;#.   '#+;,,``       '@''#:         '#+;';;';;'`
;;'####++@''##+;,.##;'###+:##''###+;'#';##+',##';#@+;:::::;'##''##:::,,,,,;##;';;;'';' 
;;';'+###+''+######+'''###@@+';'+#####;;+#####+';############'';+###########+;;;;';;;' 
';;;;;;'+;;;''++###;''';;'++'';';;;'++;;;;'+##;;;''''''''''''';;;''''''''''';;;;;;;;'' 
;;;';;;;;;;;';';;;';;;;';';'''';;;';;;';;';;;'';;;''''';;;''';;;';;;''';;'';;;;;';;;;' 
';;;;;;;;;;;;;;;;';;;;';;;;;;;;';;;;;;;';;;;;;;;'';'';''';'';;;';;;';'';;;;;;';;;;;';' 
,;;;;;;;;;;'';'''''';;'';;;;;;';;;;';''''''''''';';;''''''''''''''''''''';'';;;;;;;;;' 
                   `````````````````````````````.....,.,,,,:::;:;:::::::::::;;;;;;;

              Fear.and.Loathing.1998.CRiTERiON.COMPLETE.BLURAY-WHiZZ

Release Date : 04/09/2015
Video        : 1920x1080 AVC
Audio        : English DTS-HD 2.0 and English DTS-HD 5.1
BR Region    : B
Subtitles    : English
Extras       : Behind The Scenes/Commentary/Documentarys/Art Work + More!
iMDB         : http://www.imdb.com/title/tt0120669/
SiZE         : 96x500MiB

An oddball journalist and his psychopathic lawyer travel to Las Vegas for a series of psychedelic escapades.
