[font=Courier New][img]http://s3.postimg.org/3xm2qcm9v/Jupiter_Acending.png[/img]
***********************************************************************************************
[color=Red][b]Jupiter.Ascending.2015.REMUX.1080p.BluRay.DTS-HD.MA.7.1.AVC-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Chapters Included....: Yes(Not Named)
Source...............: Jupiter.Ascending.2015.Blu-ray.1080p.AVC.TrueHD.7.1.Atmos-HDAR(THANKS)
Container............: MKV
Length...............: 128 minutes
Size.................: 25.9 GiB
Total Bitrate........: 29.0 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1617661/
Genre................: Action | Adventure | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS-HD Master Audio / Core
Bitrate..............: 4295 kbps / 1509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH, French Forced, French, Portuguese Brazilian, Portuguese Forced, Spanish Forced, Spanish Latin American

[color=Red][b]Video Info[/b][/color]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay Remux
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 24629 kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A young woman discovers her destiny as an heiress of intergalactic nobility and
must fight to protect the inhabitants of Earth from an ancient and destructive
industry.

[color=Red][b]Cast[/b][/color]
Mila Kunis ... Jupiter Jones
Channing Tatum ... Caine Wise
Sean Bean ... Stinger Apini
Eddie Redmayne ... Balem Abrasax
Douglas Booth ... Titus Abrasax
Tuppence Middleton ... Kalique Abrasax
Nikki Amuka-Bird ... Diomika Tsing
Christina Cole ... Gemma Chatterjee
Nicholas A. Newman ... Nesh
Ramon Tikaram ... Phylo Percadium
Ariyon Bakare ... Greeghan
Maria Doyle Kennedy ... Aleksa
Frog Stone ... Aunt Nino
David Ajala ... Ibis
Doona Bae ... Razo

[color=Red][b]Screenshots[/b][/color]
[URL=http://www.imagebam.com/image/41e9ed408106535][IMG]http://thumbnails105.imagebam.com/40811/41e9ed408106535.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/0b1de3408106539][IMG]http://thumbnails107.imagebam.com/40811/0b1de3408106539.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/632100408106540][IMG]http://thumbnails105.imagebam.com/40811/632100408106540.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/d9a6e8408106542][IMG]http://thumbnails108.imagebam.com/40811/d9a6e8408106542.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/57b1c2408106545][IMG]http://thumbnails106.imagebam.com/40811/57b1c2408106545.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/65d7ca408106546][IMG]http://thumbnails106.imagebam.com/40811/65d7ca408106546.jpg[/IMG][/URL] 

[color=Red][b]Notes[/b][/color]

For our loyal supporters who like what we do and wait patiently for our releases,
we now have a hushmail account for your use, you want our home address or want to 
comment on our work or request past-present or future encodes feel free to contact us, 
a member of LEGi0N will view and get back to you if needed.

legi0n_gr0up@hushmail.com

[color=Red][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM [/b]

[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]