DISC INFO:

Disc Title:     Sorority Row 2009 Blu-ray 1080p AVC DTS-HDMA 5.1-MikeMelo1369
Disc Size:      37,964,849,658 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:40:58 (h:m:s)
Size:                   29,588,477,952 bytes
Total Bitrate:          39.07 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        29952 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        1997 kbps           480p / 23.976 fps / 16:9 / High Profile 3.2



AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         4072 kbps       5.1 / 48 kHz / 4072 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         42.706 kbps                    
Presentation Graphics           English         92.892 kbps                    
Presentation Graphics           French          39.954 kbps