DISC INFO:

Disc Title:     Real.Steel.2011.1080p.BluRay.AVC.DTS-HD.MA.7.1-FGT
Disc Size:      43 578 592 444 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00051.MPLS
Length:                 2:06:50.644 (h:m:s.ms)
Size:                   33 132 232 704 bytes
Total Bitrate:          34,83 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        22235 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         6065 kbps       7.1 / 48 kHz / 6065 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         320 kbps        2.0 / 48 kHz / 320 kbps / Dolby Surround
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Ukrainian       640 kbps        5.1 / 48 kHz / 640 kbps
DTS-HD High-Res Audio           French          2046 kbps       7.1 / 48 kHz / 2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         35,935 kbps                    
Presentation Graphics           English         40,920 kbps                    
Presentation Graphics           Russian         35,772 kbps                    
Presentation Graphics           Ukrainian       32,858 kbps                    
Presentation Graphics           French          28,032 kbps                    
Presentation Graphics           Dutch           27,674 kbps                    
Presentation Graphics           Arabic          19,346 kbps                    
Presentation Graphics           Latvian         26,826 kbps                    
Presentation Graphics           Lithuanian      31,025 kbps                    
Presentation Graphics           Estonian        29,296 kbps                    
Presentation Graphics           Russian         61,790 kbps                    
Presentation Graphics           Ukrainian       40,709 kbps                    
Presentation Graphics           French          54,624 kbps                    
Presentation Graphics           Dutch           46,952 kbps                    
Presentation Graphics           Arabic          31,608 kbps                    
Presentation Graphics           Russian         0,268 kbps                      
Presentation Graphics           Ukrainian       0,267 kbps                      
Presentation Graphics           French          0,014 kbps                      