Disc Title:     Bogowie.2014.1080i.BluRay.POL.AVC.DTS-HD.MA.5.1-LUPUS

Disc Size:      40 550 159 883 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:55:57.840 (h:m:s.ms)
Size:                   32 355 164 160 bytes
Total Bitrate:          37,20 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        27984 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             Polish          3445 kbps       5.1 / 48 kHz / 3445 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
LPCM Audio                      Polish          1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit
DTS-HD Master Audio             Polish          1788 kbps       5.1 / 48 kHz / 1788 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         22,970 kbps                    
Presentation Graphics           French          24,609 kbps                    
Presentation Graphics           Russian         26,745 kbps                    
Presentation Graphics           German          30,109 kbps                    
Presentation Graphics           Polish          28,152 kbps





 