DISC INFO: (Menus en Français, Bonus / Extras en VOSTFR, Zone B/2 - France)

Disc Title:     GRACE_DE_MONACO
Disc Size:      37 798 042 604 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:42:59.166 (h:m:s.ms)
Size:                   29 445 347 328 bytes
Total Bitrate:          38,12 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26937 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          3668 kbps       5.1 / 48 kHz / 3668 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         3665 kbps       5.1 / 48 kHz / 3665 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          1509 kbps       2.0 / 48 kHz / 1509 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          31,894 kbps                     
Presentation Graphics           French          43,007 kbps