Disc Title:     The Clearing 2004 1080p TW Blu-ray AVC DTS-HD MA 5.1-TTG
Disc Size:      31,855,619,028 bytes
Protection:     BD+
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00500.MPLS
Length:                 1:34:26.702 (h:m:s.ms)
Size:                   29,469,923,328 bytes
Total Bitrate:          41.60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33411 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3781 kbps       5.1 / 48 kHz / 3781 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps / Dolby Surround
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         24.786 kbps                     
Presentation Graphics           Spanish         23.823 kbps                     
Presentation Graphics           French          20.436 kbps                     
Presentation Graphics           Dutch           23.545 kbps                     
Presentation Graphics           Italian         24.594 kbps                     
Presentation Graphics           English         58.621 kbps                     
Presentation Graphics           Chinese         19.030 kbps