DISC INFO:

Disc Title:     Transit 2012 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      21 760 381 447 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:28:18.251 (h:m:s.ms)
Size:                   20 475 537 408 bytes
Total Bitrate:          30,92 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24630 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2220 kbps       5.1 / 48 kHz / 2220 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2232 kbps       5.1 / 48 kHz / 2232 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,066 kbps                      
Presentation Graphics           French          15,780 kbps