DISC INFO:

Disc Title: BLOOD SUCKING FREAKS-WARHD
Disc Size: 23,550,001,650 bytes
Protection: AACS
BD-Java: No
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00003.MPLS
Length: 1:29:54.806 (h:m:s.ms)
Size: 11,950,559,232 bytes
Total Bitrate: 17.72 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 16407 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
Dolby Digital Audio English 256 kbps 2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio English 192 kbps 2.0 / 48 kHz / 192 kbps / DN -4dB