General
Unique ID                                : 85359982309963224343981199943370225417 (0x4037BC0EA28EFC749B8D8B4E9C333709)
Complete name                            : /media/215d1/isaluc/private/rtorrent/data/American Gangster version longue 1080p Multi dxva HDZ.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 14.0 GiB
Duration                                 : 2h 55mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 11.4 Mbps
Encoded date                             : UTC 2010-07-09 07:00:48
Writing application                      : mkvmerge v4.0.0 ('The Stars were mine') built on Jun 29 2010 11:16:26
Writing library                          : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 55mn
Width                                    : 1 920 pixels
Height                                   : 1 036 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Writing library                          : x264 core 98 r1649 c54c47d
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=8 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=100 / rc=crf / mbtree=1 / crf=18.0 / qcomp=0.70 / qpmin=10 / qpmax=51 / qpstep=4 / vbv_maxrate=50000 / vbv_bufsize=50000 / crf_max=20.0 / ip_ratio=1.40 / aq=2:1.00 / nal_hrd=none
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2h 55mn
Bit rate mode                            : Variable
Channel(s)                               : 6 channels
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Title                                    : Flac 5.1 from DTS HD-MA
Writing library                          : libFLAC 1.2.1 (UTC 2007-09-17)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 55mn
Bit rate mode                            : Constant
Bit rate                                 : 754 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 949 MiB (7%)
Title                                    : VFF+VOST - DTS 5.1
Language                                 : French
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : VO-English Full
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : French Full
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : French Forced
Language                                 : French
Default                                  : Yes
Forced                                   : Yes

Menu
00:00:00.000                             : en:00:00:00.000
00:06:48.950                             : en:00:06:48.950
00:14:07.597                             : en:00:14:07.597
00:25:43.167                             : en:00:25:43.167
00:32:20.272                             : en:00:32:20.272
00:37:33.918                             : en:00:37:33.918
00:43:49.210                             : en:00:43:49.210
00:51:26.125                             : en:00:51:26.125
00:57:21.855                             : en:00:57:21.855
01:15:31.193                             : en:01:15:31.193
01:20:53.724                             : en:01:20:53.724
01:29:01.586                             : en:01:29:01.586
01:37:22.503                             : en:01:37:22.503
01:44:01.986                             : en:01:44:01.986
01:55:34.219                             : en:01:55:34.219
02:04:59.450                             : en:02:04:59.450
02:13:00.973                             : en:02:13:00.973
02:20:08.859                             : en:02:20:08.859
02:31:52.937                             : en:02:31:52.937
02:48:01.822                             : en:02:48:01.822


