DISC INFO:

Disc Title:     Fantastic Voyage 1966 1080p blu-ray AVc DTS HD MA fantome13
Disc Size:      38 769 142 467 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00500.MPLS
Length:                 1:40:37.573 (h:m:s.ms)
Size:                   32 621 543 424 bytes
Total Bitrate:          43,22 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30000 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3409 kbps       5.1 / 48 kHz / 3409 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         1075 kbps       1.0 / 48 kHz / 1075 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Spanish         448 kbps        1.0 / 48 kHz / 448 kbps
Dolby Digital Audio             French          192 kbps        1.0 / 48 kHz / 192 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS-HD Master Audio             Spanish         1050 kbps       1.0 / 48 kHz / 1050 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS-HD Master Audio             Italian         1048 kbps       1.0 / 48 kHz / 1048 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        14,098 kbps                     
Presentation Graphics           English         26,718 kbps                     
Presentation Graphics           Japanese        0,985 kbps                      
Presentation Graphics           Spanish         24,758 kbps                     
Presentation Graphics           French          0,530 kbps                      
Presentation Graphics           French          24,321 kbps                     
Presentation Graphics           Spanish         25,363 kbps                     
Presentation Graphics           Dutch           22,046 kbps                     
Presentation Graphics           Finnish         27,925 kbps                     
Presentation Graphics           German          26,672 kbps                     
Presentation Graphics           Italian         24,620 kbps                     
Presentation Graphics           Norwegian       25,253 kbps                     
Presentation Graphics           Portuguese      27,396 kbps                     
Presentation Graphics           Swedish         23,837 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01528.M2TS      0:00:00.000     1:40:37.573     32 621 543 424  43 225