


                                                                                    
                                                                                    
            SSSSSSSSSSSSSSS         CCCCCCCCCCCCC    444444444  RRRRRRRRRRRRRRRRR   
          SS:::::::::::::::S     CCC::::::::::::C   4::::::::4  R::::::::::::::::R  
         S:::::SSSSSS::::::S   CC:::::::::::::::C  4:::::::::4  R::::::RRRRRR:::::R 
         S:::::S     SSSSSSS  C:::::CCCCCCCC::::C 4::::44::::4  RR:::::R     R:::::R
         S:::::S             C:::::C       CCCCCC4::::4 4::::4    R::::R     R:::::R
         S:::::S            C:::::C             4::::4  4::::4    R::::R     R:::::R
          S::::SSSS         C:::::C            4::::4   4::::4    R::::RRRRRR:::::R 
           SS::::::SSSSS    C:::::C           4::::444444::::444  R:::::::::::::RR  
             SSS::::::::SS  C:::::C           4::::::::::::::::4  R::::RRRRRR:::::R 
                SSSSSS::::S C:::::C           4444444444:::::444  R::::R     R:::::R
                     S:::::SC:::::C                     4::::4    R::::R     R:::::R
                     S:::::S C:::::C       CCCCCC       4::::4    R::::R     R:::::R
         SSSSSSS     S:::::S  C:::::CCCCCCCC::::C       4::::4  RR:::::R     R:::::R
         S::::::SSSSSS:::::S   CC:::::::::::::::C     44::::::44R::::::R     R:::::R
         S:::::::::::::::SS      CCC::::::::::::C     4::::::::4R::::::R     R:::::R
          SSSSSSSSSSSSSSS           CCCCCCCCCCCCC     4444444444RRRRRRRR     RRRRRRR
                                               @@@@@@@@@                            
                                             @@:::::::::@@                          
                                           @@:::::::::::::@@                        
                                          @:::::::@@@:::::::@                       
                                          @::::::@   @::::::@                       
                                          @:::::@  @@@@:::::@                       
                                          @:::::@  @::::::::@                       
                                          @:::::@  @::::::::@
                                          @:::::@  @:::::::@@
                                          @:::::@  @@@@@@@@  
                                          @::::::@           
                                          @:::::::@@@@@@@@   
                                           @@:::::::::::::@  
                                             @@:::::::::::@  
                                               @@@@@@@@@@@ 
         BBBBBBBBBBBBBBBBB   lllllll                   RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
         B::::::::::::::::B  l:::::l                   R::::::::::::::::R       GGG::::::::::::G
         B::::::BBBBBB:::::B l:::::l                   R::::::RRRRRR:::::R    GG:::::::::::::::G
         BB:::::B     B:::::Bl:::::l                   RR:::::R     R:::::R  G:::::GGGGGGGG::::G
           B::::B     B:::::B l::::l uuuuuu    uuuuuu    R::::R     R:::::R G:::::G       GGGGGG
           B::::B     B:::::B l::::l u::::u    u::::u    R::::R     R:::::RG:::::G              
           B::::BBBBBB:::::B  l::::l u::::u    u::::u    R::::RRRRRR:::::R G:::::G              
           B:::::::::::::BB   l::::l u::::u    u::::u    R:::::::::::::RR  G:::::G    GGGGGGGGGG
           B::::BBBBBB:::::B  l::::l u::::u    u::::u    R::::RRRRRR:::::R G:::::G    G::::::::G
           B::::B     B:::::B l::::l u::::u    u::::u    R::::R     R:::::RG:::::G    GGGGG::::G
           B::::B     B:::::B l::::l u::::u    u::::u    R::::R     R:::::RG:::::G        G::::G
           B::::B     B:::::B l::::l u:::::uuuu:::::u    R::::R     R:::::R G:::::G       G::::G
         BB:::::BBBBBB::::::Bl::::::lu:::::::::::::::uuRR:::::R     R:::::R  G:::::GGGGGGGG::::G
         B:::::::::::::::::B l::::::l u:::::::::::::::uR::::::R     R:::::R   GG:::::::::::::::G
         B::::::::::::::::B  l::::::l  uu::::::::uu:::uR::::::R     R:::::R     GGG::::::GGG:::G
         BBBBBBBBBBBBBBBBB   llllllll    uuuuuuuu  uuuuRRRRRRRR     RRRRRRR        GGGGGG   GGGG



         SC4R PRESENTS
	 Loft.2008.Bluray.1080p.DTS.x264-SC4R@BluRG




         GENERAL INFO:

         Source..................: Bluray (thnx HDbits)
         Format..................: MKV (Matroska)
         Size....................: 7.56 GiB
         Duration................: 1h 57mn
         Chapters................: Yes (Not Named)
         IMDB....................: http://www.imdb.com/title/tt0926762/?ref_=nv_sr_3
         Overall bit rate........: 9 202 Kbps


         Video:

         Codec...................: x264
         Type....................: 1080p
         Frame Rate..............: 23.976 fps
         Display Aspect Ratio....: 2.35:1
         Format Profile Level....: High@L4.1
         Bitrate.................: 7553 kbps
         Widht x Height..........: 1920x820


         Audio:

         Codec...................: DTS
         Language................: English
         Channels................: 5.1
         Bitrate.................: 1510
         Sampling Rate...........: 48 KHz
         Bit Depth...............: 24 bits
         Other Info..............: None


         Subtitles:
	 English, Dutch, French



         Other Info:

         The subtitles have the following format PGS (Blu-Ray) / .sup that are
         merged with the video and audio.



         Greetz:

         BeyondHD | t@bl3t | FASM | haze | 4KiNGS | SiMPLE | LEGiON | FraMeSToR |

         MTeam | KRaLiMaRKo | HDX | HDO | BluRG
