DISC INFO:

Disc Title: ANNABELLE
Disc Size: 32.591.763.624 bytes
Protection: AACS
BD-Java: No
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00100.MPLS
Length: 1:38:48.130 (h:m:s.ms)
Size: 25.788.094.464 bytes
Total Bitrate: 34,80 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 25406 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3207 kbps 5.1 / 48 kHz / 3207 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio English 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio French  640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio German 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Italian 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Spanish 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio Japanese 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
* Presentation Graphics Japanese 16,932 kbps 
Presentation Graphics English 27,267 kbps 
Presentation Graphics French 18,570 kbps 
Presentation Graphics German 32,040 kbps 
Presentation Graphics Italian 27,217 kbps 
Presentation Graphics Spanish 22,487 kbps 
Presentation Graphics Dutch 19,802 kbps 
Presentation Graphics Danish 19,036 kbps 
Presentation Graphics Finnish 18,330 kbps 
Presentation Graphics Norwegian 19,289 kbps 
Presentation Graphics Portuguese 22,521 kbps 
Presentation Graphics Swedish 18,832 kbps 
Presentation Graphics French 0,421 kbps 
Presentation Graphics German 0,450 kbps 
Presentation Graphics Italian 0,582 kbps 
Presentation Graphics Spanish 0,604 kbps 
* Presentation Graphics Japanese 0,592 kbps