[pre][img]http://s24.postimg.org/uqaz6ix7p/Insidious_Chapter32015720p_WEBRi_P.png[/img]
*******************************************************************
[color=Grey][b]Insidious.Chapter.3.2015.720p.WEBRiP.AAC.x264-SiMPLE[/b][/color]
*******************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Insidious.Chapter.3.2015.720p.WEB-DL.AAC2.0.H.264-PLAYNOW - Many thanks! ;)
Container............: MKV
Length...............: 97 minutes
Size.................: 2.53 GiB
Total Bitrate........: 3 718 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3195644/
Genre................: Drama | Horror | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: AAC LC
Bitrate..............: Variable ~119 kbps
kHz/bit..............: 48.0 KHz / 
Channels.............: 2
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 600 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3600 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A prequel set before the haunting of the Lambert family that reveals how gifted
psychic Elise Rainier reluctantly agrees to use her ability to contact the dead
in order to help a teenage girl who has been targeted by a dangerous
supernatural entity.

[color=Grey][b]Cast[/b][/color]
Dermot Mulroney...Sean Brenner
Stefanie Scott...Quinn Brenner
Angus Sampson...Tucker
Leigh Whannell...Specs
Lin Shaye...Elise Rainier
Tate Berney...Alex Brenner
Michael Reid MacKay...The Man Who Can't Breathe
Steve Coulter...Carl
Hayley Kiyoko...Maggie
Corbett Tuck...Danielle
Tom Fitzpatrick...Bride In Black
Tom Gallop...Dr. Henderson
Jeris Poindexter...Harry
Ele Keats...Lillith Brenner
Phyllis Applegate...Grace

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s21.postimg.org/w63u8h3lz/Encode1.png[/IMG]
[IMG]http://s21.postimg.org/l58p3gbd3/Encode2.png[/IMG]
[IMG]http://s21.postimg.org/y5kfzvxxj/Encode3.png[/IMG]
[IMG]http://s21.postimg.org/6krm8mgef/Encode4.png[/IMG]
[IMG]http://s21.postimg.org/l2otgm7pj/Encode5.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]