Stardust.2007.1080p.Bluray.X264-BARC0DE

http://www.imdb.com/title/tt0486655/
Format                                   : Matroska
File size                                : 10.1 GiB
Duration                                 : 2h 7mn
Overall bit rate                         : 11.3 Mbps

Video
Format                                   : AVC
Format profile                           : Main@L4.0

Codec ID                                 : V_MPEG4/ISO/AVC
Bit rate                                 : 10 000 Kbps
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps

Audio
Format                                   : DTS
Bit rate mode                            : Constant
Bit rate                                 : 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Language                                 : English

Subtitle                                 : N/AV