FraMeSToR Proudly Presents...
[img]http://i1.someimage.com/mX8MD6B.jpg[/img]
Die.Hard.2.1990.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR
.
GENERAL INFO:
.
SOURCE..................: US Retail Blu-ray Disc (CHD)
FORMAT..................: MKV (Matroska)
SIZE....................: 26.7 GB
DURATION................: 2:03:21.394 (h:m:s.ms)
CHAPTERS................: Yes (Named)
IMDB....................: http://www.imdb.com/title/tt0099423/
GENRES..................: Action | Thriller
.
VIDEO:
.                    
CODEC...................: MPEG-4 AVC Video
FRAME RATE..............: 23.976 fps
ASPECT RATIO............: 2.35:1
FORMAT PROFILE LEVEL....: High Profile 4.1
BITRATE.................: 28.38 Mbps / 28375 kbps
RESOLUTION..............: 1080p (Progressive) - 1920 x 1080 pixels
.
AUDIO 1: DTS-HD Master Audio 5.1
.
CODEC...................: DTS-HD Master Audio  
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 5.1
BITRATE.................: 2271 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 24 bits
OTHER INFO..............: DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit
.
AUDIO 2: Commentary by Director Renny Harlin
.
CODEC...................: AC3
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 2.0
BITRATE.................: 224 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 16 bits
OTHER INFO..............: 
.
SUBTITLES [PGS]:
.
English SDH | Spanish | Chinese | Korean
.
SCREENS:
[URL=http://someimage.com/cJY2Q4p][IMG]http://t1.someimage.com/cJY2Q4p.jpg[/IMG][/URL] [URL=http://someimage.com/Almb77b][IMG]http://t1.someimage.com/Almb77b.jpg[/IMG][/URL] [URL=http://someimage.com/wJgfITr][IMG]http://t1.someimage.com/wJgfITr.jpg[/IMG][/URL] [URL=http://someimage.com/uYqZnLW][IMG]http://t1.someimage.com/uYqZnLW.jpg[/IMG][/URL] [URL=http://someimage.com/ff3M27n][IMG]http://t1.someimage.com/ff3M27n.jpg[/IMG][/URL] [URL=http://someimage.com/llV1No1][IMG]http://t1.someimage.com/llV1No1.jpg[/IMG][/URL] 
.
GREETS:
.
BHD | LEGi0N | t@bl3t | FASM | SC4R | haze
.
Big Shout Out to all who support our group-
our fellow colleague Encoders / Remuxers,
and our community members;
.
No FraMeSToR without you guys !
.
GROUP NOTES:
.
Please do not alter our releases when uploading them elsewhere- 
keep the NFO intact, and filenames the same.
.
CONTACT : You know were to find us !
.
BEYOND YOUR IMAGINATION