DISC INFO:

Disc Title:     Il Faut Sauver Le Soldat Ryan 1998 BluRay 1080p AVCHD DTS-HD MA 5.1 A.T.Omix
Disc Size:      44,1 Go
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   01015.MPLS
Length:                 2:49:28 (h:m:s)
Total Bitrate:          36,66 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27525 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4195 kbps       5.1 / 48 kHz / 4195 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Danish          27,356 kbps                     
Presentation Graphics           German          32,163 kbps                     
Presentation Graphics           English         31,732 kbps                     
Presentation Graphics           Spanish         29,760 kbps                     
Presentation Graphics           French          27,161 kbps                     
Presentation Graphics           Italian         27,055 kbps                     
Presentation Graphics           Dutch           27,643 kbps                     
Presentation Graphics           Norwegian       26,983 kbps                     
Presentation Graphics           Finnish         29,312 kbps                     
Presentation Graphics           Swedish         26,437 kbps                     
Presentation Graphics           English         34,056 kbps                     
Presentation Graphics           German          0,198 kbps                      
Presentation Graphics           Spanish         0,083 kbps                      
Presentation Graphics           French          0,049 kbps                      
Presentation Graphics           Italian         0,060 kbps                      