Disc Title:     Cloverfield.2008.1080p.Blu-Ray.EUR.VC-1.TrueHD.5.1
Disc Size:      44.174.694.412 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:24:40.533 (h:m:s.ms)
Size:                   26.226.253.824 bytes
Total Bitrate:          41,30 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
VC-1 Video              30426 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby TrueHD Audio              English         3463 kbps       5.1 / 48 kHz / 3463 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Danish          27,568 kbps                    
Presentation Graphics           German          43,633 kbps                    
Presentation Graphics           Greek           24,835 kbps                    
Presentation Graphics           English         45,070 kbps                    
Presentation Graphics           English         51,760 kbps                    
Presentation Graphics           Spanish         27,831 kbps                    
Presentation Graphics           Finnish         24,943 kbps                    
Presentation Graphics           French          21,905 kbps                    
Presentation Graphics           Hungarian       27,578 kbps                    
Presentation Graphics           Italian         36,221 kbps                    
Presentation Graphics           Dutch           21,290 kbps                    
Presentation Graphics           Norwegian       23,821 kbps                    
Presentation Graphics           Polish          27,028 kbps                    
Presentation Graphics           Portuguese      27,315 kbps                    
Presentation Graphics           Swedish         27,966 kbps                    
Presentation Graphics           Turkish         28,007 kbps                    
Presentation Graphics           German          74,953 kbps                    
Presentation Graphics           English         78,539 kbps                    
Presentation Graphics           Spanish         63,940 kbps                    
Presentation Graphics           French          67,204 kbps                    
Presentation Graphics           Italian         62,337 kbps                    
Presentation Graphics           German          0,280 kbps                      
Presentation Graphics           Spanish         0,318 kbps                      
Presentation Graphics           French          0,166 kbps                      
Presentation Graphics           Italian         0,296 kbps