DISC INFO:

Disc Title:     I Am Ali 2014 1080p Blu-ray AVC DTS-HD MA 5.1-SharpHD
Disc Size:      38 484 974 986 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:51:32.602 (h:m:s.ms)
Size:                   33 172 598 784 bytes
Total Bitrate:          39,65 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25774 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3048 kbps       5.1 / 48 kHz / 3048 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             Spanish         1857 kbps       5.1 / 48 kHz / 1857 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             Portuguese      1731 kbps       5.1 / 48 kHz / 1731 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             French          1869 kbps       5.1 / 48 kHz / 1869 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             German          1871 kbps       5.1 / 48 kHz / 1871 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         85,536 kbps                     
Presentation Graphics           French          76,799 kbps                     
Presentation Graphics           Spanish         73,600 kbps                     
Presentation Graphics           Portuguese      73,589 kbps                     
Presentation Graphics           French          75,533 kbps                     
Presentation Graphics           German          76,186 kbps                     
Presentation Graphics           English         6,559 kbps                      
Presentation Graphics           Spanish         32,074 kbps                     
Presentation Graphics           Portuguese      31,528 kbps                     
Presentation Graphics           French          32,120 kbps                     
Presentation Graphics           German          34,236 kbps                     
Presentation Graphics           Japanese        56,007 kbps                     
Presentation Graphics           Danish          67,330 kbps                     
Presentation Graphics           Finnish         65,323 kbps                     
Presentation Graphics           Norwegian       68,076 kbps                     
Presentation Graphics           Swedish         68,235 kbps                     
Presentation Graphics           Dutch           59,257 kbps