[pre][img]http://s24.postimg.org/s0etwkm91/Mad_Max_Fury_Road20151080p_BLU.png[/img]
****************************************************************************
[color=Grey][b]Mad.Max.Fury.Road.2015.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Included......: Yes
Source...............: Mad Max Fury Road 2015 BluRay 1080p AVC TrueHD7.1 Atmos-MTeam @ 40.55 GiB - Many thanks! ;)
Container............: MKV
Length...............: 120 minutes
Size.................: 16.1 Mbps
Total Bitrate........: 19.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1392190/
Genre................: Action | Adventure | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 687 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH | French | Spanish | Portuguese

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 14.4 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=14450 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.75

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In a stark desert landscape where humanity is broken, two rebels just might be
able to restore order: Max, a man of action and of few words, and Furiosa, a
woman of action who is looking to make it back to her childhood homeland.

[color=Grey][b]Cast[/b][/color]
Tom Hardy...Max Rockatansky
Charlize Theron...Imperator Furiosa
Nicholas Hoult...Nux
Hugh Keays-Byrne...Immortan Joe
Josh Helman...Slit
Nathan Jones...Rictus Erectus
Zoë Kravitz...Toast the Knowing
Rosie Huntington-Whiteley...The Splendid Angharad
Riley Keough...Capable
Abbey Lee...The Dag
Courtney Eaton...Cheedo the Fragile
John Howard...The People Eater
Richard Carter...The Bullet Farmer
Iota...The Doof Warrior (as iOTA)
Angus Sampson...The Organic Mechanic

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/zi3wNTe5][IMG]http://6.t.imgbox.com/zi3wNTe5.jpg[/IMG][/URL] [URL=http://imgbox.com/VPgK4p1y][IMG]http://7.t.imgbox.com/VPgK4p1y.jpg[/IMG][/URL]
[URL=http://imgbox.com/d5ax84sd][IMG]http://0.t.imgbox.com/d5ax84sd.jpg[/IMG][/URL] [URL=http://imgbox.com/7T3fFWIe][IMG]http://7.t.imgbox.com/7T3fFWIe.jpg[/IMG][/URL]
[URL=http://imgbox.com/uxH1rgWJ][IMG]http://6.t.imgbox.com/uxH1rgWJ.jpg[/IMG][/URL] [URL=http://imgbox.com/XNU3tfKy][IMG]http://2.t.imgbox.com/XNU3tfKy.jpg[/IMG][/URL]
[URL=http://imgbox.com/ufzbAeJD][IMG]http://8.t.imgbox.com/ufzbAeJD.jpg[/IMG][/URL] [URL=http://imgbox.com/nMiVU6sX][IMG]http://7.t.imgbox.com/nMiVU6sX.jpg[/IMG][/URL]
[URL=http://imgbox.com/SepSTDNO][IMG]http://9.t.imgbox.com/SepSTDNO.jpg[/IMG][/URL] [URL=http://imgbox.com/HLDMVi1Q][IMG]http://2.t.imgbox.com/HLDMVi1Q.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]