General

Complete name                            : /private/rtorrent/data/Good.Kill.2014.Multi.VFQ.1080p.Bluray.Remux.AVC-BDHD.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 24.0 GiB
Duration                                 : 1h 42mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 33.5 Mbps
Movie name                               : Good.Kill.2014.Multi.VFQ.1080p.Bluray.Remux.AVC-BDHD
Encoded date                             : UTC 2015-08-26 08:51:49
Writing application                      : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1
DURATION                                 : 01:41:30.918000000
NUMBER_OF_FRAMES                         : 2389
NUMBER_OF_BYTES                          : 30142797
_STATISTICS_WRITING_APP                  : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
_STATISTICS_WRITING_DATE_UTC             : 2015-08-26 08:51:49
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Format settings, GOP                     : M=3, N=24
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 42mn
Bit rate mode                            : Variable
Maximum bit rate                         : 35.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 42mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Title                                    : DTS-HD Master Audio  French   1739 kbps 5.1 / 48 kHz / 1739 kbps / 16-bit VFQ
Language                                 : French
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 42mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Title                                    : DTS-HD Master Audio  English  1704 kbps  5.1 / 48 kHz / 1704 kbps / 16-bit
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Srt French Forced
Language                                 : French
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on BDs/HD-DVDs
Title                                    : PGS French Forced
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on BDs/HD-DVDs
Title                                    : PGS French Complets
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on BDs/HD-DVDs
Title                                    : PGS English Complets
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:06:10.287                             : en:00:06:10.287
00:13:21.718                             : en:00:13:21.718
00:20:44.994                             : en:00:20:44.994
00:27:34.611                             : en:00:27:34.611
00:31:41.149                             : en:00:31:41.149
00:38:01.196                             : en:00:38:01.196
00:45:41.489                             : en:00:45:41.489
00:51:26.333                             : en:00:51:26.333
00:59:08.003                             : en:00:59:08.003
01:05:21.334                             : en:01:05:21.334
01:11:14.854                             : en:01:11:14.854
01:18:36.503                             : en:01:18:36.503
01:24:41.660                             : en:01:24:41.660
01:31:14.052                             : en:01:31:14.052
01:38:03.920                             : en:01:38:03.920


