private/rtorrent/data/Flight 2012 MULTI 1080p BluRay x264-ONLY.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 15.5 GiB
Duration : 2h 18mn
Overall bit rate mode : Variable
Overall bit rate : 16.0 Mbps
Movie name : HAERVER @ TEAM-ONLY
Encoded date : UTC 2015-04-28 11:04:44
Writing application : mkvmerge v7.6.0 ('Garden of Dreams') 64bit built on Feb 8 2015 15:12:28
Writing library : Lavf56.4.101
DURATION : 01:43:22.946000000
NUMBER_OF_FRAMES : 5
NUMBER_OF_BYTES : 149
_STATISTICS_WRITING_APP : mkvmerge v7.6.0 ('Garden of Dreams') 64bit built on Feb 8 2015 15:12:28
_STATISTICS_WRITING_DATE_UTC : 2015-04-28 11:04:44
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 18mn
Nominal bit rate : 12.0 Mbps
Width : 1 920 pixels
Height : 800 pixels
Display aspect ratio : 2.40:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.326
Writing library : x264 core 142 r2491 24e4fed
Encoding settings : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=0.96:0.05 / mixed_ref=1 / me_range=128 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=6,6 / fast_pskip=0 / chroma_qp_offset=-3 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=12000 / ratetol=1.0 / qcomp=0.65 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.10 / aq=1:0.50
Default : Yes
Forced : No
DURATION : 02:18:35.349000000
NUMBER_OF_FRAMES : 199369
NUMBER_OF_BYTES : 12471813704
_STATISTICS_WRITING_APP : mkvmerge v7.6.0 ('Garden of Dreams') 64bit built on Feb 8 2015 15:12:28
_STATISTICS_WRITING_DATE_UTC : 2015-04-28 11:04:44
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio #1
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 2h 18mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Delay relative to video : -83ms
Stream size : 634 MiB (4%)
Title : FRANCAIS AC3 5.1 @ 640 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 2h 18mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Delay relative to video : -83ms
Title : ENGLISH DTS-HD MA 5.1 @ 3382 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS FORCES
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS COMPLETS
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : FRANCAIS COMPLETS PGS
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : ENGLISH FULL PGS
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:09:32.572 : en:00:09:32.572
00:17:06.984 : en:00:17:06.984
00:26:16.784 : en:00:26:16.784
00:34:40.203 : en:00:34:40.203
00:45:42.615 : en:00:45:42.615
00:52:01.493 : en:00:52:01.493
01:00:46.768 : en:01:00:46.768
01:10:10.081 : en:01:10:10.081
01:19:30.808 : en:01:19:30.808
01:26:54.543 : en:01:26:54.543
01:37:05.236 : en:01:37:05.236
01:48:54.153 : en:01:48:54.153
01:55:20.122 : en:01:55:20.122
02:11:54.740 : en:02:11:54.740