DISC INFO:

Disc Title:     The Rock F13
Disc Size:      36 212 636 448 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:16:29.514 (h:m:s.ms)
Size:                   36 212 496 384 bytes
Total Bitrate:          35,37 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23481 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
DTS Audio                       French          1509 kbps       5.1 / 48 kHz / 1509 kbps / 24-bit / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -8dB
DTS Audio                       Spanish         1509 kbps       5.1 / 48 kHz / 1509 kbps / 24-bit / DN -8dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         59,676 kbps                     
Presentation Graphics           English         63,532 kbps                     
Presentation Graphics           French          43,081 kbps                     
Presentation Graphics           Spanish         47,226 kbps                     
Presentation Graphics           Dutch           34,083 kbps                     
Presentation Graphics           French          0,217 kbps                      
Presentation Graphics           Spanish         0,353 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00012.M2TS      0:00:00.000     0:58:08.234     15 574 069 248  35 718          
00035.M2TS      0:58:08.234     0:54:52.872     14 599 151 616  35 468          
00036.M2TS      1:53:01.107     0:23:28.407     6 039 275 520   34 304