Disc Title: Top Five 2014 1080p Blu-ray AVC DTS-HD MA 5.1-PCH
Disc Size: 42,069,560,498 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 30,878,287,872 bytes
Length: 1:41:59.363
Total Bitrate: 40.37 Mbps
Video: MPEG-4 AVC Video / 31370 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3734 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Subtitle: English / 57.141 kbps
Subtitle: English / 62.801 kbps
Subtitle: French / 50.093 kbps
Subtitle: Spanish / 53.029 kbps
Subtitle: Portuguese / 53.111 kbps