[pre][img]http://s24.postimg.org/e7i9ronad/Fantastic_Four20151080p_BLUREMUX.png[/img]
******************************************************************************
[color=Grey][b]Fantastic.Four.2015.1080p.BluRay.AVC.DTS-HD.MA.7.1.REMUX-SiMPLE[/b][/color]
******************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Fantastic.Four.2015.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam @ 43.94 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 100 minutes
Size.................: 24.4 GiB
Total Bitrate........: 34.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1502712/
Genre................: Action | Adventure | Sci-Fi 

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 4 937 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English FORCED | English SDH | Spanish | Portuguese

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 30 297 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: Fantastic.Four.2015.BluRay.1080p
Disc Size: 47,180,612,141 bytes
Protection: BD+
BD-Java: Yes
Playlist: 00800.MPLS
Size: 31,699,187,712 bytes
Length: 1:39:58.492
Total Bitrate: 42.28 Mbps
Video: MPEG-4 AVC Video / 30297 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
*INCLUDED* Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz / 4937 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Hindi / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
*INCLUDED* Subtitle: English / 35.834 kbps
*INCLUDED* Subtitle: Spanish / 28.607 kbps
Subtitle: French / 30.052 kbps
Subtitle: Danish / 26.222 kbps
Subtitle: Finnish / 24.519 kbps
Subtitle: Norwegian / 28.490 kbps
*INCLUDED* Subtitle: Portuguese / 26.359 kbps
Subtitle: Swedish / 28.577 kbps
Subtitle: Arabic / 15.456 kbps
Subtitle: Bulgarian / 28.011 kbps
Subtitle: Croatian / 28.396 kbps
Subtitle: Czech / 27.055 kbps
Subtitle: Greek / 29.275 kbps
Subtitle: Hebrew / 20.712 kbps
Subtitle: Hindi / 24.302 kbps
Subtitle: Hungarian / 27.357 kbps
Subtitle: Icelandic / 28.493 kbps
Subtitle: Korean / 18.106 kbps
Subtitle: Polish / 22.916 kbps
Subtitle: Portuguese / 31.733 kbps
Subtitle: Romanian / 27.593 kbps
Subtitle: Serbian / 26.711 kbps
Subtitle: Slovak / 24.958 kbps
Subtitle: Slovenian / 24.703 kbps
Subtitle: Tamil / 35.913 kbps
Subtitle: Telugu / 27.768 kbps
Subtitle: Turkish / 30.196 kbps
*INCLUDED* Subtitle: English / 0.127 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Four young outsiders teleport to an alternate and dangerous universe which alters 
their physical form in shocking ways. The four must learn to harness their new abilities 
and work together to save Earth from a former friend turned enemy.

[color=Grey][b]Cast[/b][/color]
Miles Teller...Reed Richards
Michael B. Jordan...Johnny Storm
Kate Mara...Sue Storm
Jamie Bell...Ben Grimm / The Thing
Toby Kebbell...Victor Von Doom / Dr. Doom
Reg E. Cathey...Dr. Franklin Storm
Tim Blake Nelson...Dr. Allen
Joshua Montes...Quarterback Speech School Kid
Dan Castellaneta...Mr. Kenny
Owen Judge...Young Reed
Kylen Davis...Teasing School Kid
Evan Hannemann...Young Ben
Chet Hanks...Jimmy Grimm
Mary-Pat Green...Mrs. Grimm
Tim Heidecker...Mr. Richards

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/aYAAwjyF][IMG]http://1.t.imgbox.com/aYAAwjyF.jpg[/IMG][/URL] [URL=http://imgbox.com/Ok6JM4b3][IMG]http://2.t.imgbox.com/Ok6JM4b3.jpg[/IMG][/URL]
[URL=http://imgbox.com/vFWG3z4q][IMG]http://2.t.imgbox.com/vFWG3z4q.jpg[/IMG][/URL] [URL=http://imgbox.com/htwv0tvp][IMG]http://7.t.imgbox.com/htwv0tvp.jpg[/IMG][/URL]
[URL=http://imgbox.com/h36cAqkH][IMG]http://7.t.imgbox.com/h36cAqkH.jpg[/IMG][/URL] [URL=http://imgbox.com/Sh6JGnmI][IMG]http://7.t.imgbox.com/Sh6JGnmI.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]