DISC INFO:

Disc Title:     The Punisher (2004) 1080p U.S Blu-ray MPEG DTS-ES 6.1~Tonyk
Disc Size:      24,963,577,856 bytes
Protection:     AACS(v30)
BD-Java:        Yes
BDInfo:         0.5.8.1 (compatible layout created by DVDFab 9.2.0.9)

PLAYLIST REPORT:

Name:                   00800.MPLS  
Length:                 2:03:26.399 (h:m:s.ms)
Size:                   24,355,424,256 bytes
Total Bitrate:          26.31 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            18876 kbps          1080p / 23.976 fps / 16:9 / 

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-ES Audio                    English         1509 kbps       5.1-ES / 48 kHz / 1509 kbps / 24-bit
Dolby Digital EX Audio          English         640 kbps        5.1-EX / 48 kHz / 640 kbps
DTS-HD Master Audio             French          3669 kbps       5.1 / 48 kHz / 3669 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         21.281 kbps                     
