General
Unique ID                                : 215588787905534490994768685299765200795 (0xA230E3E61F60C8D864C2D509EB19C79B)
Complete name                            : The.Shawshank.Redemption.1994.Blu-ray.1080p.REMUX.VC-1.DTS-HD.5.1-KRENG.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 25.2 GiB
Duration                                 : 2h 22mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 25.3 Mbps
Encoded date                             : UTC 2015-10-07 21:03:12
Writing application                      : MakeMKV v1.9.7 win(x64-release)
Writing library                          : libmakemkv v1.9.7 (1.3.0/1.4.1) win(x64-release)

Video
ID                                       : 1
Format                                   : VC-1
Format profile                           : Advanced@L3
Codec ID                                 : V_MS/VFW/FOURCC / WVC1
Codec ID/Hint                            : Microsoft
Duration                                 : 2h 22mn
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 22mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Title                                    : Surround 5.1
Language                                 : Russian
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.50 GiB (6%)
Title                                    : Surround 5.1
Language                                 : Russian
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 457 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Russian
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 196 MiB (1%)
Title                                    : Stereo
Language                                 : Russian
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 653 MiB (3%)
Title                                    : Surround 5.1
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #6
ID                                       : 7
Format                                   : TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2h 22mn
Bit rate mode                            : Variable
Maximum bit rate                         : 2 688 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossless
Title                                    : Surround 5.1
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #7
ID                                       : 8
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 653 MiB (3%)
Title                                    : Surround 5.1
Language                                 : English
Default                                  : No
Forced                                   : No

Text
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Russian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:06:41.943                             : en:Chapter 02
00:12:45.931                             : en:Chapter 03
00:23:45.966                             : en:Chapter 04
00:30:08.014                             : en:Chapter 05
00:38:53.039                             : en:Chapter 06
00:46:16.523                             : en:Chapter 07
00:52:01.034                             : en:Chapter 08
01:01:02.867                             : en:Chapter 09
01:11:05.803                             : en:Chapter 10
01:21:09.781                             : en:Chapter 11
01:29:28.988                             : en:Chapter 12
01:38:26.275                             : en:Chapter 13
01:47:23.979                             : en:Chapter 14
01:55:11.779                             : en:Chapter 15
02:02:05.818                             : en:Chapter 16
02:08:27.366                             : en:Chapter 17
02:17:46.925                             : en:Chapter 18

