[pre][img]http://s24.postimg.org/4zzmsbsit/The_Duff2014720p_BDRi_P.png[/img]
***********************************************************************
[color=Grey][b]The.Duff.2014.720p.BDRiP.AC3.5.1.x264-SiMPLE[/b][/color]
***********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Duff.2014.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDA @ 22.31 GiB - Thank you! :bow:
Container............: MKV
Length...............: 101 minutes
Size.................: 3.10 GiB
Total Bitrate........: 4 389 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1666801/
Genre................: Comedy

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English / English (SDH)

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BDRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 708 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3708 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A high school senior instigates a social pecking order revolution after finding
out that she has been labeled the DUFF - Designated Ugly Fat Friend - by her
prettier, more popular counterparts.

[color=Grey][b]Cast[/b][/color]
Mae Whitman...Bianca Piper
Robbie Amell...Wesley 'Wes' Rush
Bella Thorne...Madison Morgan
Bianca A. Santos...Casey Cordero
Skyler Samuels...Jessica 'Jess' Harris
Romany Malco...Principal Buchanan
Nick Eversman...Toby Tucker
Chris Wylde...Mr. Filmore
Ken Jeong...Mr. Arthur
Allison Janney...Dottie
Rebecca Weil...Caitlyn
Seth Meriwether...A.J.
Erick Chavarria...Senor Gomez
Brian Dewar McNamara...Matt
Benjamin Davis...Jeffrey

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s16.postimg.org/qmkrdwbd1/Encode1.png[/IMG]
[IMG]http://s16.postimg.org/ftd95du2t/Encode2.png[/IMG]
[IMG]http://s16.postimg.org/7k1dqz0cl/Encode3.png[/IMG]
[IMG]http://s16.postimg.org/rsorcoznp/Encode4.png[/IMG]
[IMG]http://s16.postimg.org/p2fffi2yt/Encode5.png[/IMG]
[IMG]http://s16.postimg.org/3q7xhtj0l/Encode6.png[/IMG]
[IMG]http://s16.postimg.org/r89qa06f9/Encode7.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]