FraMeSToR Proudly Presents...
[img]http://i1.someimage.com/ZuMuEKa.jpg[/img]
Die.Hard.With.a.Vengeance.1995.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR
.
GENERAL INFO:
.
SOURCE..................: US Retail Blu-ray Disc (CHD)
FORMAT..................: MKV (Matroska)
SIZE....................: 28.3 GB
DURATION................: 2:08:31.704 (h:m:s.ms)
CHAPTERS................: Yes (Named)
IMDB....................: http://www.imdb.com/title/tt0112864/
GENRES..................: Action | Adventure | Thriller
.
VIDEO:
.                    
CODEC...................: MPEG-4 AVC Video 
FRAME RATE..............: 23.976 fps
ASPECT RATIO............: 2.35:1
FORMAT PROFILE LEVEL....: High Profile 4.1
BITRATE.................: 28.40 Mbps / 28402 kbps
RESOLUTION..............: 1080p (Progressive) - 1920 x 1080 pixels
.
AUDIO 1: DTS-HD Master Audio 5.1
.
CODEC...................: DTS-HD Master Audio
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 5.1
BITRATE.................: 2703 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 24 bits
OTHER INFO..............: DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit
.
AUDIO 2: Commentary by Director John McTiernan, Writer Jonathan Hensleigh, and Film Executive Tom Sherak
.
CODEC...................: AC3
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 2.0
BITRATE.................: 224 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 16 bits
OTHER INFO..............: 
.
SUBTITLES [PGS]:
.
English SDH | Spanish | Chinese | Korean
.
SCREENS:
[URL=http://someimage.com/VOT9uyn][IMG]http://t1.someimage.com/VOT9uyn.jpg[/IMG][/URL] [URL=http://someimage.com/UpwARZS][IMG]http://t1.someimage.com/UpwARZS.jpg[/IMG][/URL] [URL=http://someimage.com/LKWJP0x][IMG]http://t1.someimage.com/LKWJP0x.jpg[/IMG][/URL] [URL=http://someimage.com/wjjOhu7][IMG]http://t1.someimage.com/wjjOhu7.jpg[/IMG][/URL] [URL=http://someimage.com/PrmOhXZ][IMG]http://t1.someimage.com/PrmOhXZ.jpg[/IMG][/URL] [URL=http://someimage.com/4sfZE5W][IMG]http://t1.someimage.com/4sfZE5W.jpg[/IMG][/URL] 
.
GREETS:
.
BHD | LEGi0N | t@bl3t | FASM | SC4R | haze
.
Big Shout Out to all who support our group-
our fellow colleague Encoders / Remuxers,
and our community members;
.
No FraMeSToR without you guys !
.
GROUP NOTES:
.
Please do not alter our releases when uploading them elsewhere- 
keep the NFO intact, and filenames the same.
.
CONTACT : You know were to find us !
.
BEYOND YOUR IMAGINATION