[pre][img]http://s24.postimg.org/y8if6r95x/Bruce_Almighty2003720p_BLU.png[/img]
***************************************************************
[color=Grey][b]Bruce.Almighty.2003.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
***************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Bruce.Almighty.2003.REMUX.1080p.BluRay.DTS-HD.MA5.1.AVC-LEGi0N @ 18.56 GiB - Thank you! :bow:
Container............: MKV
Length...............: 101 minutes
Size.................: 4.29 GiB
Total Bitrate........: 6 085 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0315327/
Genre................: Comedy | Drama | Fantasy

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 4 575 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=4575 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A guy who complains about God too often is given almighty powers to teach him
how difficult it is to run the world.

[color=Grey][b]Cast[/b][/color]
Jim Carrey...Bruce Nolan
Morgan Freeman...God
Jennifer Aniston...Grace Connelly
Philip Baker Hall...Jack Baylor
Catherine Bell...Susan Ortega
Lisa Ann Walter...Debbie
Steve Carell...Evan Baxter (as Steven Carell)
Nora Dunn...Ally Loman
Eddie Jemison...Bobby
Paul Satterfield...Dallas Coleman
Mark Kiely...Fred Donohue
Sally Kirkland...Anita
Tony Bennett...Himself
Timothy Di Pri...Bruce's Cameraman (as Timothy DiPri)
Brian Tahash...Bruce's Soundman

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/HjeVYiLw][IMG]http://0.t.imgbox.com/HjeVYiLw.jpg[/IMG][/URL] [URL=http://imgbox.com/6UvYoDb0][IMG]http://6.t.imgbox.com/6UvYoDb0.jpg[/IMG][/URL]
[URL=http://imgbox.com/P2qync4I][IMG]http://8.t.imgbox.com/P2qync4I.jpg[/IMG][/URL] [URL=http://imgbox.com/ku0LEygd][IMG]http://0.t.imgbox.com/ku0LEygd.jpg[/IMG][/URL]
[URL=http://imgbox.com/jP5T3hdO][IMG]http://4.t.imgbox.com/jP5T3hdO.jpg[/IMG][/URL] [URL=http://imgbox.com/ED9Gp5Jt][IMG]http://5.t.imgbox.com/ED9Gp5Jt.jpg[/IMG][/URL]
[URL=http://imgbox.com/DIaNrvtl][IMG]http://8.t.imgbox.com/DIaNrvtl.jpg[/IMG][/URL] [URL=http://imgbox.com/pfFp2Tks][IMG]http://0.t.imgbox.com/pfFp2Tks.jpg[/IMG][/URL]
[URL=http://imgbox.com/lVpSnDdS][IMG]http://5.t.imgbox.com/lVpSnDdS.jpg[/IMG][/URL] [URL=http://imgbox.com/PMgRlo4m][IMG]http://1.t.imgbox.com/PMgRlo4m.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]