[pre][img]http://s24.postimg.org/48fcc3hut/Womanin_Gold2015720p_BRRi_P.png[/img]
************************************************************************
[color=Grey][b]Woman.in.Gold.2015.720p.BRRiP.AC3.x264-SiMPLE[/b][/color]
************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Woman.in.Gold.2015.1080p.BluRay.x264-GECKOS - Thank you! :bow:
Container............: MKV
Length...............: 109 minutes
Size.................: 2.96 GiB
Total Bitrate........: 3 880 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2404425/
Genre................: Drama

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English FORCED

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BRRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 241 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3241 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Maria Altmann, an octogenarian Jewish refugee, takes on the Austrian government
to recover artwork she believes rightfully belongs to her family.

[color=Grey][b]Cast[/b][/color]
Helen Mirren...Maria Altmann
Ryan Reynolds...Randol Schoenberg
Daniel Brühl...Hubertus Czernin
Katie Holmes...Pam
Tatiana Maslany...Young Maria Altmann
Max Irons...Fritz
Charles Dance...Sherman
Antje Traue...Adele Bloch Bauer
Elizabeth McGovern...Judge Florence-Marie Cooper
Frances Fisher...Barbara Schoenberg
Moritz Bleibtreu...Gustav Klimt
Tom Schilling...Heinrich
Allan Corduner...Gustav Bloch-Bauer
Henry Goodman...Ferdinand Bloch-Bauer
Nina Kunzendorf...Therese Bloch-Bauer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s7.postimg.org/7rqocp51n/Encode1.png[/IMG]
[IMG]http://s7.postimg.org/f94h5njyj/Encode2.png[/IMG]
[IMG]http://s7.postimg.org/bqsh99j2j/Encode3.png[/IMG]
[IMG]http://s7.postimg.org/6khby84az/Encode4.png[/IMG]
[IMG]http://s7.postimg.org/89qf6ak0b/Encode5.png[/IMG]
[IMG]http://s7.postimg.org/g3r0rort7/Encode6.png[/IMG]
[IMG]http://s7.postimg.org/6tewo5h3f/Encode7.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]