[pre][img]http://s24.postimg.org/fy69f6rad/Results20151080p_BLU.png[/img]
******************************************************************
[color=Grey][b]Results.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
******************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Results.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 35.85 GiB - Many thanks! ;)
Container............: MKV
Length...............: 105 minutes
Size.................: 10.6 GiB
Total Bitrate........: 14.5 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3824412/
Genre................: Comedy

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 197 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | Spanish | French

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1040
Aspect Ratio.........: 16:9
Bitrate..............: 11.2 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=11160 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Two mismatched personal trainers' lives are upended by the actions of a new,
wealthy client.

[color=Grey][b]Cast[/b][/color]
Guy Pearce...Trevor
Cobie Smulders...Kat
Kevin Corrigan...Danny
Giovanni Ribisi...Paul
Brooklyn Decker...Erin
Anthony Michael Hall...Grigory
Constance Zimmer...Mandy
Tishuan Scott...Lorenzo
Zoe Graham...Talley
David Bernon...Ivan
Donn Adelman...Donn
Matt Adelman...Himself - Drummer
Leslie Asaka...Herself - Bootcamper
Rebecca Beegle...Susan
Tucker Bernon...Barrett

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/fSoYetdG][IMG]http://8.t.imgbox.com/fSoYetdG.jpg[/IMG][/URL] [URL=http://imgbox.com/jwnX5C5u][IMG]http://7.t.imgbox.com/jwnX5C5u.jpg[/IMG][/URL]
[URL=http://imgbox.com/gABVKYux][IMG]http://3.t.imgbox.com/gABVKYux.jpg[/IMG][/URL] [URL=http://imgbox.com/T88zsiII][IMG]http://7.t.imgbox.com/T88zsiII.jpg[/IMG][/URL]
[URL=http://imgbox.com/2Y0rMj59][IMG]http://0.t.imgbox.com/2Y0rMj59.jpg[/IMG][/URL] [URL=http://imgbox.com/sSItrKGA][IMG]http://5.t.imgbox.com/sSItrKGA.jpg[/IMG][/URL]
[URL=http://imgbox.com/fUjWtyOG][IMG]http://9.t.imgbox.com/fUjWtyOG.jpg[/IMG][/URL] [URL=http://imgbox.com/MB28LArI][IMG]http://6.t.imgbox.com/MB28LArI.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]