Disc Title:     This.Is.Where.I.Leave.You.2014.COMPLETE.BLURAY-BAKED
Disc Size:      28,960,800,351 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.0.2

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:43:18.567 (h:m:s.ms)
Size:                   23,426,783,232 bytes
Total Bitrate:          30.24 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22947 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3469 kbps       5.1 / 48 kHz / 3469 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         52.028 kbps                     
Presentation Graphics           French          39.838 kbps                     
Presentation Graphics           Spanish         44.597 kbps                     
Presentation Graphics           Portuguese      42.804 kbps                     
Presentation Graphics           Spanish         0.120 kbps                      
Presentation Graphics           Portuguese      0.111 kbps