DISC INFO:

Disc Title:     Irrational Man 2015 COMPLETE BLURAY-BAKED
Disc Size:      23,513,934,547 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.0.2

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:34:49.684 (h:m:s.ms)
Size:                   21,751,621,632 bytes
Total Bitrate:          30.58 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        22919 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         2108 kbps       5.1 / 48 kHz / 2108 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps
DTS-HD Master Audio             French          2114 kbps       5.1 / 48 kHz / 2114 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         60.737 kbps                    
Presentation Graphics           English         57.138 kbps                    
Presentation Graphics           French          54.273 kbps                    
Presentation Graphics           Spanish         52.900 kbps