Disc Title:     Knock Knock 2015 1080p CAN Blu-ray AVC DTS-HD MA 5.1-PCH
Disc Size:      40,123,374,187 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:39:47.064 (h:m:s.ms)
Size:                   33,119,453,184 bytes
Total Bitrate:          44.25 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        34088 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3473 kbps       5.1 / 48 kHz / 3473 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             French          4021 kbps       5.1 / 48 kHz / 4021 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         30.584 kbps                    
Presentation Graphics           English         33.872 kbps                    
Presentation Graphics           French          0.722 kbps