DISC INFO:

Disc Title:     XXX_ROMANTIC_ANAL_MOMENTS2_BD
Disc Size:      44 440 420 636 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00007.MPLS
Length:                 2:57:46.625 (h:m:s.ms)
Size:                   35 389 992 960 bytes
Total Bitrate:          26,54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24998 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             German          320 kbps        2.0 / 48 kHz / 320 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     2:57:46.208     35 389 980 672  26 544