DISC INFO:

Disc Title:     Happy.New.Year 1080p blu-ray AVc DTS HD.MA 5.1
Disc Size:      29 571 590 353 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:57:54.150 (h:m:s.ms)
Size:                   23 311 306 752 bytes
Total Bitrate:          26,36 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        16456 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3679 kbps       5.1 / 48 kHz / 3679 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
* Dolby Digital Audio           Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         Japanese        25,353 kbps                     
Presentation Graphics           English         42,675 kbps                     
Presentation Graphics           French          28,916 kbps                     
Presentation Graphics           German          50,026 kbps                     
Presentation Graphics           Italian         42,200 kbps                     
Presentation Graphics           Spanish         37,854 kbps                     
Presentation Graphics           Dutch           30,790 kbps                     
Presentation Graphics           Danish          30,856 kbps                     
Presentation Graphics           Finnish         27,787 kbps                     
Presentation Graphics           Norwegian       28,175 kbps                     
Presentation Graphics           Swedish         31,059 kbps                     
Presentation Graphics           French          0,053 kbps                      
Presentation Graphics           German          0,039 kbps                      
Presentation Graphics           Italian         0,286 kbps                      
Presentation Graphics           Spanish         0,342 kbps                      
* Presentation Graphics         Japanese        38,004 kbps                     
* Presentation Graphics         Japanese        1,361 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00066.M2TS      0:00:00.000     1:57:54.150     23 311 306 752  26 362