DISC INFO:

Disc Title: SLEEPERS
Disc Size: 45,132,287,515 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.6

PLAYLIST REPORT:

Name: 00800.MPLS
Length: 2:27:09 (h:m:s)
Size: 44,439,238,656 bytes
Total Bitrate: 40.26 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
VC-1 Video 29624 kbps 1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 3885 kbps 5.1 / 48 kHz / 3885 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Russian 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Spanish 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Italian 768 kbps 2.0 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 49.913 kbps
Presentation Graphics Chinese 33.973 kbps
Presentation Graphics Danish 42.679 kbps
Presentation Graphics Dutch 43.307 kbps
Presentation Graphics Finnish 42.118 kbps
Presentation Graphics French 45.021 kbps
Presentation Graphics French 0.503 kbps
Presentation Graphics German 51.218 kbps
Presentation Graphics German 0.573 kbps
Presentation Graphics Italian 46.088 kbps
Presentation Graphics Italian 0.536 kbps
Presentation Graphics Japanese 28.264 kbps
Presentation Graphics Norwegian 44.354 kbps
Presentation Graphics Portuguese 43.836 kbps
Presentation Graphics Russian 0.151 kbps
Presentation Graphics Spanish 45.529 kbps
Presentation Graphics Spanish 43.916 kbps
Presentation Graphics Spanish 0.547 kbps
Presentation Graphics Swedish 43.457 kbps