DISC INFO:

Disc Title:     The Andromeda Strain 1971 1080p Blu-ray AVC DTS-HD MA 2.0-ESiR
Disc Size:      39?453?831?081 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:10:37.037 (h:m:s.ms)
Size:                   38?701?725?696 bytes
Total Bitrate:          39,51 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30992 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       Japanese        448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS-HD Master Audio             English         1832 kbps       2.0 / 48 kHz / 1832 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Portuguese      448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       French          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Italian         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Russian         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        23,684 kbps                     
Presentation Graphics           English         41,997 kbps                     
Presentation Graphics           Portuguese      42,259 kbps                     
Presentation Graphics           Spanish         37,022 kbps                     
Presentation Graphics           French          36,998 kbps                     
Presentation Graphics           Italian         37,838 kbps                     
Presentation Graphics           Spanish         40,975 kbps                     
Presentation Graphics           Russian         42,934 kbps                     
Presentation Graphics           Arabic          22,397 kbps                     
Presentation Graphics           Danish          39,107 kbps                     
Presentation Graphics           Dutch           39,908 kbps                     
Presentation Graphics           Finnish         39,533 kbps                     
Presentation Graphics           Greek           46,009 kbps                     
Presentation Graphics           Hindi           31,859 kbps                     
Presentation Graphics           Hungarian       41,227 kbps                     
Presentation Graphics           Korean          27,835 kbps                     
Presentation Graphics           Norwegian       40,031 kbps                     
Presentation Graphics           Portuguese      40,560 kbps                     
Presentation Graphics           Swedish         38,918 kbps                     
Presentation Graphics           Thai            33,800 kbps                     
Presentation Graphics           Turkish         40,214 kbps                     
Presentation Graphics           Japanese        1,693 kbps                      
Presentation Graphics           Portuguese      1,624 kbps                      
Presentation Graphics           Spanish         0,950 kbps                      
Presentation Graphics           French          1,451 kbps                      
Presentation Graphics           Italian         3,055 kbps                      
Presentation Graphics           Spanish         1,492 kbps                      
Presentation Graphics           Russian         0,723 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     2:10:37.037     38?701?725?696  39?506          

Ajouter un commentaire