DISC INFO:

Disc Title:     The Woman F13
Disc Size:      23 585 846 676 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 1:43:29.077 (h:m:s.ms)
Size:                   18 350 518 272 bytes
Total Bitrate:          23,64 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18127 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           French          2046 kbps       7.1 / 48 kHz / 2046 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)
DTS-HD High-Res Audio           English         2046 kbps       7.1 / 48 kHz / 2046 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          41,131 kbps

  