DISC INFO:

Disc Title: The Guard 2014 1080p FRA Blu-ray AVC DTS-HD MA 5.1-4FR
Disc Size: 23,262,471,934 bytes
Protection: AACS
BD-Java: Yes
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00004.MPLS
Length: 1:52:35.000 (h:m:s.ms)
Size: 20,622,028,800 bytes
Total Bitrate: 24.42 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 19542 kbps 1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 1715 kbps 5.1 / 48 kHz / 1715 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1152 kbps / 16-bit)
DTS-HD Master Audio English 1689 kbps 5.1 / 48 kHz / 1689 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1152 kbps / 16-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 25.350 kbps
Presentation Graphics French 0.470 kbps