[img]http://i.imgur.com/8FwKoPe.jpg[/img]


iFT PRESENTS

RELEASE NAME.....: Paddington.2014.720p.WEB-DL.x264.AC3-iFT
RELEASE SIZE.....: 2.38 GiB 
RUNTIME..........: 1h 35mn 12s 
VIDEO CODEC......: AVC x264 High@L4.1 
FRAMERATE........: 23.976 fps
BITRATE..........: 3 200 Kbps
RESOLUTION.......: 1280x536
AUDIO............: English AC3 5.1 Ch @ 384 Kbps
SOURCE...........: EVO < Thanks Larilon :D >
SUBTITLES........: N/A
RELEASE DATE.....: 10/03/2015   
ENCODER..........: Mocunaman
IMDB.............: http://www.imdb.com/title/tt1109624/


[img]http://i.imgur.com/hQXQnBU.png[/img]

[img]http://i.imgur.com/d4YZ2AB.png[/img]

[img]http://i.imgur.com/XOMSiUe.png[/img]

[img]http://i.imgur.com/vAeViGB.png[/img]

[img]http://i.imgur.com/RDyNM6d.png[/img]
