DISC INFO:

Disc Title:     Jennifer.Eight.1992.COMPLETE.BLURAY-LAZERS
Disc Size:      29,808,958,800 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:05:20.221 (h:m:s.ms)
Size:                   29,578,297,344 bytes
Total Bitrate:          31.47 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25946 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3360 kbps       5.1 / 48 kHz / 3360 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         32.274 kbps                     
Presentation Graphics           French          22.358 kbps                     
Presentation Graphics           Spanish         29.328 kbps