DISC INFO:

Disc Title:     Smashed.2012.LIMITED.COMPLETE.BLURAY-LAZERS
Disc Size:      29 379 770 321 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:21:06.862 (h:m:s.ms)
Size:                   20 956 882 944 bytes
Total Bitrate:          34,45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25053 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2131 kbps       5.1 / 48 kHz / 2131 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2129 kbps       5.1 / 48 kHz / 2129 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          2132 kbps       5.1 / 48 kHz / 2132 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         26,019 kbps                     
Presentation Graphics           English         33,196 kbps                     
Presentation Graphics           English         33,202 kbps                     
Presentation Graphics           English         26,022 kbps                     
Presentation Graphics           Arabic          18,849 kbps                     
Presentation Graphics           French          28,624 kbps                     
Presentation Graphics           German          36,376 kbps                     
Presentation Graphics           Turkish         31,427 kbps                     
Presentation Graphics           English         69,369 kbps                     
Presentation Graphics           English         69,400 kbps                     
Presentation Graphics           French          48,163 kbps                     
Presentation Graphics           German          65,626 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:21:06.862     20 956 882 944  34 448