   ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                                      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 ÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±±°° °           Remuxing Group           ° °°±±±²²²²ÛÛÛÛÛÛÛÛÛÛÛÛ
Û²ÛÛÛßßßßßßßßßß                                                      ßßßßßßßßßßÛÛÛ²Û
ÛÛ²Û                                                                            ÛÛ²Û
ÛÛ²Û ÛÛ  ÛÛ  ÛÛ²°ÛÛÛ         Û     °Û  ÛÛ     Û°  2011  ÛÛ²°ÛÛÛ  Û  ±Û          ÛÛ²Û
ÛÛ²Û ÛÛ ÛÛ   ÛÛ   ÛÛ         Û         ÛÛ    ÛÛ°        ÛÛ   ÛÛ  ÛÛÛÛ           ÛÛ²Û
Û²²Û ÛÛÛ     ÛÛ   ÛÛ  ÛÛßÛÛ  Û     °Û  ÛÛÛ  ÛÛÛ°  ÛßÛÛ  ÛÛ   ÛÛ  ÛÛ±     Û±°Û±  ²²²Û
Û²ÛÛ ÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛ  Û     °Û  ÛÛÛ± ÛÛÛ°   ÛÛÛ  ÛÛÛÛÛÛ   ÛÛÛ    ÛÛ   ÛÛ ²Û²²
Û²±Û ÛÛ  Û   ÛÛ   ÛÛ  ÛÛ ÛÛ  Û     °Û  ÛÛ°ÛÛÛ Û° ÛÛ  Û  ÛÛ   ÛÛ  Û  ÛÛ  ÛÛ   ÛÛ ±ÛÛÛ
Û²ÛÛ ÛÛ   ÛÛ ÛÛ    Û  ÛÛ²ÛÛÜ ÛÛ°Û² °Û  ÛÛ ÛÛ  Û°  Û°ÛÛÜ ÛÛ    Û  Û   ÛÛ  ÛÛÛÛÛ  ²±²²
Û²²Û                                                                            ÛÛ²Û
ÛÛ²Û           wishes you lots of fun! Don't forget to keep seeding             ÛÛ²Û
ÛÛÛÛ                                                                            ÛÛ²Û
ÛÛ²Û                    after finishing the download...                         Û²ÛÛ
ÛÛ²Û                                                                            ÛÛ²Û
ÛÛ²Û                          ±ÛÛÛ°ÛÛÛÛ                                         ÛÛ²Û
ÛÛ²Û                         Û±²²²²Û±±ÛÛÛ                                       ÛÛ²Û
Û²²Û                        Û±±±²ÛÛÛÛÛÛÛÛÛ                                      Û²²Û
Û²²²                       ÛÛ±Û±±Û²Û±ÛÛÛÛÛÛ                                     ²²²²
²²±²                       ÛÛÛÛ±ÛÛ±ÛÛÛÛÛÛÛÛ                                     ²±²Û
²Û±²                       ÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛ                                     ²±²²
²²²²                       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                     ²Û²²
²±²²                       ÛÛÛ±ÛÛ±Û°ÛÛÛÛÛÛÛ                                     ²²²±
²±±±                      ÛÛÛ  ÛÛ°°ÛÛÛÛÛÛÛÛ                                     ±±²±
²±±±                    ÛÛÛ²° ²ÛÛÛÛÛÛÛÛÛÛÛÛÛ                                    ±±²±
±±°±                     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° Û                                  ±±°±
±²±°                      ÛÛÛÛ°ÛÛ²ÛÛ±°°ÛÛÛ±ÛÛ±±                                 ±±±°
°±°±             Û          Û  ²Û°°°  ÛÛÛ   Û                                   ±±°±
±°°±             ÛÛ        ÛÛ°±ÛÛÛÛÛÛ ± °  ²       °                            °±°°
°°±°             Û±±²      Û±±±±Û°°Û²Û°     ±     Û±                            °°°°
°°°°             °± ±±Û² °°²±Û ±±ÛÛ °°Û²±    Û  ²±Û                             °°°°
±°°°              Û±     °° ±²  ±  Û²±  ²ÛÛ±ÛÛÛÛ± Û                             °°°°
°°°°               ÛÛ ±±±±±±Û°      Û±    °±° ° °°                              °±°°
°°°°                °ÛÛÛÛÛÛ          Û±°±     ±²ÛÛ±                             °°°°
°°°°                       ²Û         °ÛÛ²±°±±±ÛÛ  ±±                           °°°°
°°±°                      Û °  ±         ÛÛÛÛ±  Û±  ÛÛÛÛ°                       °°°°
°°°°                 ²ÛÛÛÛ  ²  ²           °   Û±   °ÛÛÛÛÛÛÛ                    °°°°
°°°°                ÛÛ²ÛÛÛ   Û ±          ±²  Û     ±ÛÛÛÛÛÛÛÛÛÛÛ                °°°°
°°°°              °ÛÛÛ±±ÛÛ  °ÛÛ°         Û² °Û      ÛÛÛ±ÛÛÛÛÛÛÛÛÛ               °±°°
°°°             ²  ÛÛÛÛÛÛÛÛÛÛ °ÛÛ°  °²°Û±  ±Û ÛÛÛÛ Û²ÛÛÛÛÛÛÛÛÛ     Û             °°°
°°°           Û    ÛÛ°Û°ÛÛÛÛÛ     °°      ÛÛ  ÛÛÛÛÛÛ±Û±ÛÛ°ÛÛ         ±           °°°
°°           °    ÛÛÛÛÛÛÛÛÛÛÛ            Û²  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ±          °°
°°          ±     Û²±Û±ÛÛÛÛÛÛ  ±°ÛÛÛÛ   Û   °Û±ÛÛÛÛÛÛÛ±ÛÛÛ              °         °°
°          ±     ±Û°Û±±ÛÛÛÛ Û ° ±±²°±  ±    ÛÛ²Û²Û±Û±ÛÛÛÛÛ               Û         °
°         °      ÛÛÛ²ÛÛÛÛÛÛ ± °°    ²²Û°    ÛÛÛ±ÛÛ²²±ÛÛÛÛ°                °        °
°         °      ÛÛÛÛ±ÛÛ²ÛÛ Û°°°Û°°²° Û    ±ÛÛÛÛÛÛÛ±Û±ÛÛ±                  °       °
°        ±       Û±ÛÛÛÛÛÛÛÛ  Û°±±±°  Û     ÛÛÛÛÛÛ±ÛÛÛÛÛÛ                   ±       °
°        Û       ÛÛÛÛÛÛÛÛÛÛ  Û°±ÛÛ ±°      ÛÛÛÛÛ±ÛÛÛÛÛÛÛ                    °      °
°        Û      ²ÛÛÛ²ÛÛÛÛÛÛ  ÛÛ²Û   ±     °ÛÛÛÛ²±ÛÛÛÛÛÛ                     °      °
°        °      ÛÛÛÛÛÛÛÛÛÛÛ       °°      ÛÛ±ÛÛ±²±ÛÛÛÛÛ                     Û      °
°        ²      ÛÛÛÛÛÛÛÛÛÛÛ   °   ±       Û²ÛÛÛÛÛÛÛÛÛÛÛ                     ²      °
°        ²     ÛÛÛÛÛÛÛÛÛÛÛ   ±  °Û       ÛÛÛÛ²ÛÛ±ÛÛÛÛÛ°                     ±      °
°        Û ±ÛÛ°ÛÛÛÛ²ÛÛÛÛÛÛ    Û±Û       ±ÛÛÛ°Û²Û±ÛÛÛÛ°                      °      °
°        °   ±  ÛÛÛÛÛÛÛÛÛÛÛ     ²        ÛÛÛÛÛ±Û±°ÛÛÛÛ                      Û      °
°        ²       ÛÛÛÛÛÛÛ±ÛÛ              ÛÛÛÛÛÛÛÛÛÛÛÛÛ                      Û      °
°        Û          °ÛÛÛÛÛÛ°             ÛÛÛÛ±ÛÛÛÛÛÛÛÛ±                     °      °
°        °             Û²°Û              ÛÛ²ÛÛÛÛÛÛÛÛÛ°                      Û      °
°        Û   ÛÛÛÛ°²Û²°  ±               ÛÛÛ²ÛÛÛÛÛÛÛÛÛ±                      ²      °
°       ±Û±°             ±              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                      ²      °
°        Û                ²              ²ÛÛÛÛÛÛÛÛÛÛÛÛ                      °      °
°        °°                  Û°               ±ÛÛÛÛÛÛÛ                      ²      °
°        Û                   Û²²ÛÛÛ                ÛÛÛ                      Û      °
°        ±Û ²           °    Û± ÛÛÛÛÛÛÛÛÛ°±±ÛÛÛÛÛ±±ÛÛ ÛÛ°ÛÛ²Û°±°°ÛÛ°ÛÛ²Û°±°²Û      °
°                                                                                  °
°                    ...or HE will come and spank your ass!                        °
°                                                                                  °
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

  >> The Imitation Game 2014 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo <<


--(GENERAL)---

Container.......: Matroska
Size............: 25.5 GB
Duration........: 1:54:14 (h:m:s)
Source(s).......: GBR Blu-ray 1080p AVC DTS-HD MA 5.1 - PCH (thanks!)
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 07.03.2015

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 29.0 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 3136 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English (SDH)

---(NOTES)----

Greetings to all our fans and friends!