
          *****     ***                   ***                            
         *******    ***                   ***                            
        ***  ****                         ***                            
        ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
        ******      ***  *********   ********   *******   *****  ***  ***
         *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
          *******   ***  ***   ***  ***   ***  *********  ***    ******  
             ****   ***  ***   ***  ***   ***  *********  ***     ****** 
        ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
        ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
         *******    ***  ***   ***   ********   *******   ***    ***  ***
          *****     ***  ***   ***    *** ***    *****    ***     ****** 

                          P R O U D L Y  P R E S E N T S

          FX.2.1991.The.Deadly.Art.of.Illusion.COMPLETE.US.BLURAY-sinders

  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  л                                                                             л
  л                       -=========MOVIE INFO:=========-                       л
  л                                                                             л
  л                         Title.........: F/X2 (1991)                         л
  л                      Genre.........:  Action, Thriller                      л
  л                            Year..........: 1991                             л
  л                           Runtime.......: 108 min                           л
  л                             Country.......: USA                             л
  л            iMDB..........: http://www.imdb.com/title/tt0101846/             л
  л                  iMDB Rating........: 5.7/10 (6,419 users)                  л
  л                                                                             л
  л     F/X man Rollie Tyler is now a toymaker. Mike, the ex-husband of his     л
  л      girlfriend Kim, is a cop. He asks Rollie to help catch a killer.       л
  л    The operation goes well until some unknown man kills both the killer     л
  л     and Mike. Mike's boss, Silak says it was the killer who killed Mike     л
  л    but Rollie knows it wasn't. Obviously, Silak is involved with Mike's     л
  л      death, so he calls on Leo McCarthy, the cop from the last movie,       л
  л      who is now a P.I., for help and they discover it's not just Silak      л
  л                          they have to worry about.                          л
  л                                                                             л
  л                       -========RELEASE INFO:========-                       л
  л                                                                             л
  л                         Date..........: 2015/12/10                          л
  л                             Format........: ISO                             л
  л                         Region........: Region Free                         л
  л                           Size..........: 21.8 GB                           л
  л                                                                             л
  л                       -========BLURAY INFO:========-                        л
  л                                                                             л
  л                         Blu-Ray Date..: 2015/12/08                          л
  л                             Country.......: USA                             л
  л                           Runtime.......: 108 min                           л 
  л                                                                             л
  л                          Discs.....: 25GB Blu-ray                           л
  л                           Playback.....: Region A                           л
  л                                                                             л
  л                        Video Codec.....: MPEG-4 AVC                         л
  л                           Resolution.....: 1080p                            л
  л                      Aspect ratio.....: 16:9 - 1.85:1                       л
  л                                                                             л
  л                 Audio.....: English DTS-HD Master Audio 2.0                 л
  л                                                                             л
  л                           Subtitles.....: English                           л
  л                                                                             л
  л                             Features & Extras:                              л
  л                                                                             л
  л                             - Interactive menu                              л
  л                              - Scene selection                              л
  л                           - Making-Of Featurette                            л
  л                        - Trailers for F/X and F/X 2                         л
  л                                                                             л
  л                       -==========RIP INFO:==========-                       л
  л                                                                             л
  л                          This is an Untouched BD25                          л
  л                         Ripped with AnyDVD 7.6.5.3                          л
  л                                                                             л
  л                              AnyDVD Settings:                               л
  л                                                                             л
  л                          - Enable Blu-ray Support                           л
  л                              - Disable BD-Live                              л
  л                        - Remove Blu-ray Region Code                         л
  л                                                                             л
  л                       -=======RIPPERS NOTES:=======-                        л
  л                                                                             л
  л             This blu-ray was ripped using the latest version of             л
  л              SlySoft AnyDVD HD software and is playback tested              л
  л              working on software players -> ArcSoft TotalMedia              л
  л                 Theatre 6 and CyberLink PowerDVD Ultra 15.                  л
  л                                                                             л
  л                                 Enjoy! :-)                                  л
  л                                                                             л
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
