General
Unique ID                                : 18897105786154825890426508841420200515 (0xE37733F9FD6E998636F36F7DFB21A43)
Complete name                            : Sweet.Home.2015.1080p.Blu-ray.REMUX.AVC.DD.5.1-KRENG.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 14.8 GiB
Duration                                 : 1h 20mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 26.4 Mbps
Encoded date                             : UTC 2015-10-09 11:21:50
Writing application                      : MakeMKV v1.9.7 win(x64-release)
Writing library                          : libmakemkv v1.9.7 (1.3.0/1.4.1) win(x64-release)

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 20mn
Bit rate mode                            : Variable
Bit rate                                 : 24.5 Mbps
Maximum bit rate                         : 30.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 24.000 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.492
Stream size                              : 13.8 GiB (93%)
Language                                 : English
Default                                  : No
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 20mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 258 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Spanish
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 20mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 258 MiB (2%)
Title                                    : Surround 5.1
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 20mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 258 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:11:29.666                             : en:Chapter 02
00:18:09.541                             : en:Chapter 03
00:27:57.541                             : en:Chapter 04
00:36:55.750                             : en:Chapter 05
00:50:04.625                             : en:Chapter 06
00:56:10.041                             : en:Chapter 07
01:05:32.250                             : en:Chapter 08

