DISC INFO:

Disc Title:     SAW_6
Disc Size:      35 734 991 085 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:31:49.420 (h:m:s.ms)
Size:                   25 928 079 360 bytes
Total Bitrate:          37,65 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28571 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2561 kbps       6.1 / 48 kHz / 2561 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2672 kbps       6.1 / 48 kHz / 2672 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,068 kbps                      
Presentation Graphics           French          25,132 kbps                     
Presentation Graphics           French          55,379 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:31:49.420     25 928 079 360  37 649