DISC INFO:

Disc Title:     The Holiday 2006 MULTI  1080p BluRay VC1 DTS HDMA fantome13
Disc Size:      32 977 205 068 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00849.MPLS
Length:                 2:15:46.138 (h:m:s.ms)
Size:                   32 276 066 304 bytes
Total Bitrate:          31,70 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              19546 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3409 kbps       5.1 / 48 kHz / 3409 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         40,327 kbps                     
Presentation Graphics           Danish          34,030 kbps                     
Presentation Graphics           Dutch           31,553 kbps                     
Presentation Graphics           Finnish         28,512 kbps                     
Presentation Graphics           French          41,155 kbps                     
Presentation Graphics           French          0,051 kbps                      
Presentation Graphics           German          45,294 kbps                     
Presentation Graphics           German          0,050 kbps                      
Presentation Graphics           Italian         38,424 kbps                     
Presentation Graphics           Italian         0,107 kbps                      
Presentation Graphics           Japanese        23,348 kbps                     
Presentation Graphics           Japanese        0,112 kbps                      
Presentation Graphics           Norwegian       30,436 kbps                     
Presentation Graphics           Portuguese      31,690 kbps                     
Presentation Graphics           Portuguese      0,023 kbps                      
Presentation Graphics           Russian         0,164 kbps                      
Presentation Graphics           Spanish         39,166 kbps                     
Presentation Graphics           Spanish         38,199 kbps                     
Presentation Graphics           Spanish         0,076 kbps                      
Presentation Graphics           Spanish         0,068 kbps                      
Presentation Graphics           Swedish         33,917 kbps