Everly 2015 MULTI BluRay REMUX DTS-HD MA AVC-HR.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 22.0 GiB
Duration : 1h 32mn
Overall bit rate mode : Variable
Overall bit rate : 34.1 Mbps
Movie name : Everly 2015 MULTI BluRay REMUX DTS-HD MA AVC-HR
Encoded date : UTC 2015-11-29 13:43:50
Writing application : mkvmerge v8.5.2 ('Crosses') 64bit
Writing library : libebml v1.3.3 + libmatroska v1.4.4
DURATION : 01:23:54.667000000
NUMBER_OF_FRAMES : 797
NUMBER_OF_BYTES : 19488
_STATISTICS_WRITING_APP : mkvmerge v8.5.2 ('Crosses') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-11-29 13:43:50
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=3, N=24
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 32mn
Bit rate mode : Variable
Maximum bit rate : 35.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 24.000 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No
Color range : Limited
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 32mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : French / DTS-HD Master Audio / 5.1 / 48 kHz / 2083 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 32mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : English / DTS-HD Master Audio / 5.1 / 48 kHz / 2050 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS COMPLETS SRT
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : FRANCAIS COMPLETS PGS
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:07:15.917 : en:00:07:15.917
00:14:22.500 : en:00:14:22.500
00:23:26.292 : en:00:23:26.292
00:30:29.875 : en:00:30:29.875
00:38:42.333 : en:00:38:42.333
00:44:01.958 : en:00:44:01.958
00:50:38.667 : en:00:50:38.667
00:59:50.542 : en:00:59:50.542
01:07:42.417 : en:01:07:42.417
01:17:10.292 : en:01:17:10.292
01:26:21.167 : en:01:26:21.167