Complete name : Gangs of New York REMASTERED 2002 MULTI 1080p BluRay REMUX AVC-HDKING
Format : Matroska
Format version : Version 4 / Version 2
File size : 33.9 GiB
Duration : 2h 46mn
Overall bit rate mode : Variable
Overall bit rate : 29.1 Mbps
Encoded date : UTC 2014-09-12 01:45:02
Writing application : mkvmerge v7.1.0 ('Good Love')
Writing library : libebml v1.3.0 + libmatroska v1.4.1

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 46mn
Bit rate mode : Variable
Bit rate : 24.9 Mbps
Maximum bit rate : 38.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.501
Stream size : 29.0 GiB (86%)
Title : Gangs of New York
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 2h 46mn
Bit rate mode : Variable
Bit rate : 1 561 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : French (International) : DTS-HD Master Audio 5.1

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 2h 46mn
Bit rate mode : Variable
Bit rate : 1 873 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : English : DTS-HD Master Audio 5.1

Audio #3
ID : 4
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : A_AC3
Duration : 2h 46mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 229 MiB (1%)
Title : English Commentary : Dolby Digital 2.0

Text #1
ID : 5
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : French : Subtitles

Text #2
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : English : Subtitles

Menu
00:00:00.000 : en:Chapter 1
00:15:05.321 : en:Chapter 2
00:23:36.455 : en:Chapter 3
00:27:42.159 : en:Chapter 4
00:33:19.163 : en:Chapter 5
00:38:42.194 : en:Chapter 6
00:45:58.422 : en:Chapter 7
00:52:46.830 : en:Chapter 8
01:01:38.861 : en:Chapter 9
01:10:29.808 : en:Chapter 10
01:20:44.631 : en:Chapter 11
01:25:13.149 : en:Chapter 12
01:33:23.097 : en:Chapter 13
01:36:43.421 : en:Chapter 14
01:43:20.611 : en:Chapter 15
01:47:37.492 : en:Chapter 16
01:54:25.525 : en:Chapter 17
02:00:58.542 : en:Chapter 18
02:07:00.946 : en:Chapter 19
02:12:27.439 : en:Chapter 20
02:18:03.608 : en:Chapter 21
02:22:59.736 : en:Chapter 22
02:29:22.244 : en:Chapter 23
02:37:53.379 : en:Chapter 24