DISC INFO:

Disc Title: Rage.2014.Untouched.Dual.Bluray-USELESS
Disc Size: 21,770,559,943 bytes
Protection: AACS
BD-Java: No
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00001.MPLS
Length: 1:34:24.040 (h:m:s.ms)
Size: 21,295,214,592 bytes
Total Bitrate: 30.08 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 21996 kbps 1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 2689 kbps 5.1 / 48 kHz / 2689 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio English 3587 kbps 5.1 / 48 kHz / 3587 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 26.745 kbps