Disc Title: Mission.To.Mars.2000.Multi.Truefrench.1080p.Bluray.AVC-NG
Disc Size: 23,018,388,511 bytes
Protection: AACS
BD-Java: No
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00001.MPLS
Length: 1:53:39.041 (h:m:s.ms)
Size: 20,085,583,872 bytes
Total Bitrate: 23.56 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 17485 kbps 1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 2249 kbps 5.1 / 48 kHz / 2249 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 2313 kbps 5.1 / 48 kHz / 2313 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 16.571 kbps