DISC INFO:

Disc Title:     Pawn Shop Chronicles 2013 blu-ray 1080p DTS HDMA fantome13
Disc Size:      23 784 915 560 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:52:16.980 (h:m:s.ms)
Size:                   22 932 695 040 bytes
Total Bitrate:          27,23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21000 kbps              1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2144 kbps       5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2401 kbps       5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           25,850 kbps