[color=blue][size=3]The.Assassination.Of.Jesse.James.By.The.Coward.Robert.Ford.2007.1080p.BluRay.VC1.DD5.1-insinuendo[/color][/size]

[img]http://img842.imageshack.us/img842/4353/jamesc.jpg[/img]

Plot:
Robert Ford, who's idolized Jesse James since childhood, tries hard to join the reforming gang of the Missouri outlaw, but gradually becomes resentful of the bandit leader.

http://www.imdb.com/title/tt0443680/

Genres: Biography | Crime | Drama | History | Western

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              15688 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         27.141 kbps                     
Presentation Graphics           English         31.688 kbps                     
Presentation Graphics           French          22.273 kbps                     
Presentation Graphics           Spanish         24.354 kbps                     
Presentation Graphics           French          0.049 kbps                      
Presentation Graphics           Spanish         0.123 kbps              

Screens:

[img]http://thumbnails83.imagebam.com/20536/5ca38f205355123.jpg[/img][img]http://thumbnails22.imagebam.com/20536/ce2a93205355185.jpg[/img]
[img]http://thumbnails56.imagebam.com/20536/cebd5c205355237.jpg[/img][img]http://thumbnails53.imagebam.com/20536/770eb3205355357.jpg[/img]
