DISC INFO:

Disc Title:     The Mortal Instruments City of Bones 2013 1080p blu-ray AVc DTS HD MA fantome13
Disc Size:      46 462 419 863 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00014.MPLS
Length:                 2:09:58.791 (h:m:s.ms)
Size:                   35 093 354 496 bytes
Total Bitrate:          36,00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25998 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3944 kbps       5.1 / 48 kHz / 3944 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             French          3937 kbps       5.1 / 48 kHz / 3937 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           28,247 kbps                     
Presentation Graphics           French          26,211 kbps                     
Presentation Graphics           English         31,766 kbps                     
Presentation Graphics           French          0,099 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00015.M2TS      0:00:00.000     2:09:58.791     35 093 354 496  35 999