


GENERAL INFO:

Source..................: Eternal Sunshine of the Spotless Mind 2004 BluRay 1080p AVC DTS-HD MA 5 1-CHDBits
Format..................: MKV
Size....................: 13.8 GB
Duration................: 1h 47mn
Chapters................: Yes (Not Named)
IMDB....................: http://www.imdb.com/title/tt0338013/
Youtube.................: https://www.youtube.com/watch?v=3y3-To54R8E
Overall bit rate........: 18.3 Mbps


Video:

Codec...................: x264
Type....................: 1080p
Frame Rate..............: 23.976 fps
Display Aspect Ratio....: 1.85:1
Format Profile Level....: High@L4.1
Bitrate.................: 14.6 Mbps
Widht x Height..........: 1920x1040


Audio:

Format..................: DTS-HD MA / Core
Codec...................: DTS-HD
Language................: English
Channels................: 5.1
Bitrate.................: 3703 / 1509 Kbps
Sampling Rate...........: 48 KHz
Bit Depth...............: 24 bits
Other Info..............: DTSHD


Subtitles:

Format..................: PGS   
Language(s).............: English, French 






