DISC INFO:

Disc Title:     Experimenter 2015 COMPLETE BLURAY-PCH
Disc Size:      24,706,405,032 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.0.2

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:38:04.879 (h:m:s.ms)
Size:                   20,954,376,192 bytes
Total Bitrate:          28.49 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        25004 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         1712 kbps       5.1 / 48 kHz / 1712 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         91.849 kbps                    
Presentation Graphics           Spanish         89.041 kbps                    
Presentation Graphics           French          96.737 kbps