[pre][img]http://s24.postimg.org/kxoxa2cth/Mississippi_Grind20151080p_BLU.png[/img]
****************************************************************************
[color=Grey][b]Mississippi.Grind.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
****************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Mississippi.Grind.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 23.28 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 109 minutes
Size.................: 13.3 GiB
Total Bitrate........: 17.5 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2349144/
Genre................: Drama

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 448 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 14.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=14000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Down on his luck and facing financial hardship, Gerry teams up with younger
charismatic poker player, Curtis, in an attempt to change his luck. The two set
off on a road trip through the South with visions of winning back what's been
lost.

[color=Grey][b]Cast[/b][/color]
Ben Mendelsohn...Gerry
Yvonne Landry...Louise
Anthony Howard...Larry
Ryan Reynolds...Curtis
Jayson Warner Smith...Clifford
Kerry Cahill...Riverboat Waitress
Jane McNeill...'Bloody Mary' Kate
Jason Shaffette...Chuck Poker Dealer
P.J. Marshall...Dale
Stephanie Honoré...Denise
Teri Wyble...Home Buying Wife
Hunter Burke...Home Buying Husband
Randy Austin...Big Winner
Jared Bankens...Skinny Thug
Alfre Woodard...Sam

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/n22q0nFO][IMG]http://4.t.imgbox.com/n22q0nFO.jpg[/IMG][/URL] [URL=http://imgbox.com/3FFE7K2h][IMG]http://6.t.imgbox.com/3FFE7K2h.jpg[/IMG][/URL]
[URL=http://imgbox.com/zIZGoZK8][IMG]http://8.t.imgbox.com/zIZGoZK8.jpg[/IMG][/URL] [URL=http://imgbox.com/tVcKlZKR][IMG]http://4.t.imgbox.com/tVcKlZKR.jpg[/IMG][/URL]
[URL=http://imgbox.com/wcRY8Cfp][IMG]http://8.t.imgbox.com/wcRY8Cfp.jpg[/IMG][/URL] [URL=http://imgbox.com/VUSBznTk][IMG]http://4.t.imgbox.com/VUSBznTk.jpg[/IMG][/URL]
[URL=http://imgbox.com/5aLBqp8v][IMG]http://4.t.imgbox.com/5aLBqp8v.jpg[/IMG][/URL] [URL=http://imgbox.com/ThRa7mlH][IMG]http://9.t.imgbox.com/ThRa7mlH.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]