DISC INFO:

Disc Title:     SAW_2
Disc Size:      34 479 876 504 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00091.MPLS
Length:                 1:34:42.718 (h:m:s.ms)
Size:                   23 012 800 512 bytes
Total Bitrate:          32,40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              24848 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2440 kbps       6.1 / 48 kHz / 2440 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2545 kbps       6.1 / 48 kHz / 2545 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,000 kbps                      
Presentation Graphics           French          22,552 kbps                     
Presentation Graphics           French          52,079 kbps                     
Presentation Graphics           French          52,109 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00156.M2TS      0:00:00.000     1:34:42.718     23 012 800 512  32 397