[pre][img]http://s24.postimg.org/gsf2dkvfp/Paul_Blart_Mall_Cop22015720p_BRRi_P.png[/img]
*********************************************************************************
[color=Grey][b]Paul.Blart.Mall.Cops.2.2015.720p.BRRiP.AC3.x264-SiMPLE[/b][/color]
*********************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Paul.Blart.Mall.Cops.2.2015.720p.BluRay.x264-GECKOS - Thank you! :bow:
Container............: MKV
Length...............: 94 minutes
Size.................: 2.67 GiB
Total Bitrate........: 4 070 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3450650/
Genre................: Action | Comedy

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BRRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x688
Aspect Ratio.........: 1.85:1
Bitrate..............: 3 429 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3429 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
After six years of keeping our malls safe, Paul Blart has earned a well-deserved
vacation. He heads to Vegas with his teenage daughter before she heads off to
college. But safety never takes a holiday and when duty calls, Blart answers.

[color=Grey][b]Cast[/b][/color]
Kevin James...Paul Blart
Raini Rodriguez...Maya
Eduardo Verástegui...Eduardo Furtillo
Daniella Alonso...Divina
Neal McDonough...Vincent
David Henrie...Lane
D.B. Woodside...Robinson
Nicholas Turturro...Nick Manero
Loni Love...Donna Ericone
Gary Valentine...Saul Gundermutt
Ana Gasteyer...Mrs. Gundermutt
Shelly Desai...Khan Mubi
Steffiana De La Cruz...Kira
Adhir Kalyan...Pahud
Bob Clendenin...Muhrtelle

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s14.postimg.org/4makp9phd/Encode1.png[/IMG]
[IMG]http://s14.postimg.org/k3y2syvy7/Encode2.png[/IMG]
[IMG]http://s14.postimg.org/84hz7x0zl/Encode3.png[/IMG]
[IMG]http://s14.postimg.org/salh6swn5/Encode4.png[/IMG]
[IMG]http://s14.postimg.org/lclyelnwh/Encode5.png[/IMG]
[IMG]http://s14.postimg.org/mb2bgw18f/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]