DISC INFO:

Disc Title:     Beasts of the Southern Wild 2012 1080p blu-ray AVC DTS-HD MA 5.1 -LAZERS
Disc Size:      45 139 908 593 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:33:19.635 (h:m:s.ms)
Size:                   29 130 344 448 bytes
Total Bitrate:          41,62 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        34871 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3680 kbps       5.1 / 48 kHz / 3680 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         20,267 kbps                     
Presentation Graphics           Spanish         15,087 kbps                     
Presentation Graphics           French          17,382 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     1:33:19.635     29 130 344 448  41 617