Spooks.The.Greater.Good.2015.MULTi.REMUX.AVC.BluRay.DTS-HD.MA-KLI.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 28.1 GiB
Duration : 1h 44mn
Overall bit rate mode : Variable
Overall bit rate : 38.6 Mbps
Movie name : Spooks The Greater Good 2015 MULTi REMUX AVC BluRay DTS-HD.MA By KLI
Encoded date : UTC 2016-01-06 10:26:56
Writing application : mkvmerge v7.8.0 ('River Man') 64bit built on Mar 28 2015 07:20:28
Writing library : libebml v1.3.1 + libmatroska v1.4.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=1, N=12
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 44mn
Bit rate mode : Variable
Maximum bit rate : 39.6 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Title : Spooks The Greater Good 2015 MULTi REMUX AVC BluRay DTS-HD.MA By KLI
Language : English
Default : Yes
Forced : No
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 44mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD MA VFF 5.1 @3542 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 44mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD MA VO 5.1 @3503 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SRT Full
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SRT Forced
Language : French
Default : Yes
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Forced
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS SDH
Language : French
Default : No
Forced : No

Text #5
ID : 8
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 01
00:11:07.166 : en:Chapter 02
00:18:02.581 : en:Chapter 03
00:24:12.451 : en:Chapter 04
00:35:42.140 : en:Chapter 05
00:46:03.761 : en:Chapter 06
00:58:51.528 : en:Chapter 07
01:08:18.094 : en:Chapter 08
01:14:07.943 : en:Chapter 09
01:24:15.550 : en:Chapter 10
01:33:46.621 : en:Chapter 11
01:39:51.986 : en:Chapter 12