Disc Title: Private - An Open Invitation A Real Swingers Party in San Francisco 2010 Bluray 1080p VC-1 DD2.0 

Disc Size: 21,850,053,240 bytes
Protection: AACS

BD-Java: No
Playlist: 00001.MPLS

Size: 15,877,971,072 bytes
Length: 2:36:47.648

Total Bitrate: 13.50 Mbps

Video: VC-1 Video / 11539 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3

Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB