Disc Title: DERAILED

Disc Size: 17,440,872,376 bytes
Protection: AACS

BD-Java: No
Playlist: 00003.MPLS

Size: 17,369,180,160 bytes
Length: 1:52:32.011

Total Bitrate: 20.58 Mbps

Video: MPEG-4 AVC Video / 15000 kbps / 1080i / 29.970 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3476 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps