[pre][img]http://s24.postimg.org/mqxfjz3c5/San_Andreas2015720p_WEBRi_P.png[/img]
***********************************************************
[color=Grey][b]San.Andreas.2015.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
***********************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: San.Andreas.2015.720p.WEB-DL.AAC.2.0.H264-SRS - Many thanks! ;)
Container............: MKV
Length...............: 114 minutes
Size.................: 3.09 GiB
Total Bitrate........: 3 871 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2126355/
Genre................: Action | Drama | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 320 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 549 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3549 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the aftermath of a massive earthquake in California, a rescue-chopper pilot
makes a dangerous journey with his ex-wife across the state in order to rescue
his daughter.

[color=Grey][b]Cast[/b][/color]
Dwayne Johnson...Ray
Carla Gugino...Emma
Alexandra Daddario...Blake
Ioan Gruffudd...Daniel Riddick
Archie Panjabi...Serena
Paul Giamatti...Lawrence
Hugo Johnstone-Burt...Ben
Art Parkinson...Ollie
Will Yun Lee...Dr. Kim Park
Kylie Minogue...Susan Riddick
Colton Haynes...Joby
Todd Williams...Marcus
Matt Gerald...Harrison
Alec Utgoff...Alexi
Marissa Neitling...Phoebe

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s7.postimg.org/z44ku9w0b/Encode1.png[/IMG]
[IMG]http://s7.postimg.org/9mm6aoea3/Encode2.png[/IMG]
[IMG]http://s7.postimg.org/9qfzqxjrf/Encode3.png[/IMG]
[IMG]http://s7.postimg.org/ha92szcy3/Encode4.png[/IMG]
[IMG]http://s7.postimg.org/q2q1gny2z/Encode5.png[/IMG]
[IMG]http://s7.postimg.org/gfmj6y53f/Encode6.png[/IMG]
[IMG]http://s7.postimg.org/xevhm7gaz/Encode7.png[/IMG]
[IMG]http://s7.postimg.org/b81g2hoi3/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]