DISC INFO:

Disc Title:     SAW_5
Disc Size:      33 847 696 612 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:35:14.417 (h:m:s.ms)
Size:                   22 386 155 520 bytes
Total Bitrate:          31,34 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              23934 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2430 kbps       6.1 / 48 kHz / 2430 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2504 kbps       6.1 / 48 kHz / 2504 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,244 kbps                      
Presentation Graphics           French          21,162 kbps                     
Presentation Graphics           French          52,240 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:35:14.417     22 386 155 520  31 340