                                      _эYљљљљљ     љ
                                      _эYUUUUUUэљэб љ
                                      _эYбб ббUUUUэб
  љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ
  бUэбббббUэбббббббUэббббббUэбббббббббббббббббббббUэббббббUэбббббббUэбббббUэб
   Uэ ссс Uэ ссссс Uэ сссс Uэ ссссссссссссссссссс Uэ сссс Uэ ссссс Uэ ссс Uэ
   Uэ ссс Uэ ссссс Uэ сссс Uэ сссс э сљшљс эш ссс Uэ сссс Uэ ссссс Uэ ссс Uэ
   Uэ ссс Uэ ссссс Uэ сссш Uэ ссссс UUэ UUэш сссс Uэ шссс Uэ ссссс Uэ ссс Uэ
   Uэ ссс Uэ ссссс Uэ ссс Uэ шсссс UUUэ UUUэш сссш Uэ ссс Uэ ссссс Uэ ссс Uэ
   Uэ шсс Uэш сссс Uэ ссс Uэ сссссш бббббббш ссссс Uэ ссс Uэ ссссш Uэ ссш Uэ
    Uэ ссш Uэ сссс Uэ ссс Uэ шссссс эббэббэш ссссш Uэ ссс Uэ сссс Uэ шсс Uэ
    Uэ ссс Uэ сссс Uэ шссш Uэ ссссш_UY_UY_UYш ссс Uэ шссш Uэ сссс Uэ ссс Uэ
    Uэ ссс Uэ ссссш Uэ ссс Uэ сссс UUэљљљUUэш ссс Uэ ссс Uэ шсссс Uэ ссс Uэ
    Uэ шсс Uэ шсссс Uэ ссс Uэ сссс бUэбљбUэбш ссс Uэ ссс Uэ ссссш Uэ ссш Uэ
     Uэ ссш Uэ сссс Uэ ссс Uэ сссссш э_UYэшш шссс Uэ ссс Uэ сссс Uэ шсс Uэ
     Uэ шсс Uэ шссс Uэ шсс Uэ сссссс UYэ_эш шсссс Uэ ссш Uэ сссш Uэ ссш Uэ
      Uэ ссш Uэ сссш Uэ сс Uэ шссссс UYэ_эш ссссш Uэ сс Uэ шссс Uэ шсс Uэ
      Uэ шсс Uэ шссс Uэ ссш Uэ ссссс UYэ_эш сссс Uэ шсс Uэ сссш Uэ ссш Uэ
       Uэ ссш Uэ ссс Uэ ссс Uэ ссссш UYэ_эш шссс Uэ ссс Uэ ссс Uэ шсс Uэ
       Uэ шсс Uэ шсс Uэ шсс Uэ шссс UUYэ_Uэш ссш Uэ ссш Uэ ссш Uэ ссш Uэ
        Uэ ссш Uэ ссш Uэ ссш Uэ ссс UUYэ_Uэш сс Uэ шсс Uэ шсс Uэ шсс Uэ
        Uэ шсс Uэ шсс Uэ шсс Uэ шсш UUYэ_Uэш сш Uэ ссш Uэ ссш Uэ ссш Uэ
         Uэ ссш Uэ ссш Uэ ссш Uэ ш UUUYэ_UUэшс Uэ шсш Uэ шсс Uэ шсс Uэ
         Uэ шсс Uэ шсс Uэ шсш  Uэљ_UUUYэ_UUэYљUэ шсшш Uэ ссш Uэ ссш Uэ
          Uэ шсш Uэ шсш UэљљљUэбб UUUUYэ_UUUэ ббUUљљљUэ шсш Uэ шсш Uэ
           Uэ шсш Uэ шљљUэбб     љUUUUYэ_UUUэљ     ббUэљљш Uэ шсс Uэ
           бUэ ш  UUUэбб        љэ љ э э эбљ эљ        ббUUUэ сш љэб
            бUэ љUэб           љUUэљљэ э эљљљUэљ           бUэљ Uэб
             бUUэб         љбUUљбUUUэб э бUUUэбљUэбљ         бUUUб
              эб        љљ э UэбљбUэ э э э UэбљбUэ э љљ        бэ
                     љ эбљљбљљљљбљбљUэ э Uэљбљбљљљљбљљбэ љ
                   љэбљљббљэ љљљбљUUUэ э UUUэљбљљљ эљббљљбэљ
                   љљбљљбUэбљэбљUUUэбљ э љбUUUэљбэљбUэбљљбљљ
                љљбљљбUэ љљэбљUUUэбљUэ э UэљбUUUэљбэљљ Uэбљљбљљ
                љљбб љљљббљљUUUэбљUUUэ э UUUэљбUUUэљљббљљљ ббљљ
                       љUUUэббљљUUUэбљ э љбUUUэљљббUUUэљ
  љббббUUUUUбUUUUUUUUљ  ббљљUUUUэбљљUэ э UэљљбUUUUэљљбб  љUUUUUUUUUUUUUUббббљ
 Uљљљљэб    эљ              бббљљUUUUэ э UUUUэљљббб                    бэљљљљU
_э   шY      Uэљљ         љљUUэљљљљбљљ э љљбљљљљUUэљљ     љљљљ          _ш   эY
 Uљљљљэ       ббUUэљљббUUUUUUUUUUUэљбэ э эбљUUUUUUUUUUUUUUUэб           эљљљљU
 _Y   _Y      эљ ббUUUэљбUб љљљ бU љбљљљбљбљбљљљбљљбљљљљљбљ љљљљљ      _Y   _Y
 эљљљљU       UUэ    бUUэ UUэбUUэ UUэ   UUэ UUUUэљ UUэбUUэ UUэбUUэ      Uљљљљэ
 _Y   _Y      UUэ     љUэUUэ   UUэ UUэ UUэ UUэ бб UUэ   Uэб Uэљ бб     _Y   _Y
 Uљљљљэ       UUUэљљUUэб UUэ   UUэ UUэ UUэ UUэб   UUэббUэљ љљбббUэљ     эљљљљU
_сш  _Y       UUэбUэљљљ   UUэљUUэ љбUэљUэб бUэљUUэ UUэљ бUэ UUэљUUэ     _Y  шсY
 бббббUљ      UUэ  ббUUUUэљљбббљљљэљљбббљљэљљббббљљљбљљэљљбљљбббббљ    љUббббб
   U  сэY    ббббб      ббббббббббббббббббббббббббббббббббббббббббб   _эс  U
  бббббб                                                               бббббб

		Leprechaun.2014.1080p.BluRay.x264-ROVERS

          Date......: 18.09.2014
          Video.....: X264 @ 8894Kbps
          FPS.......: 23.976
          Resolution: 1920x1080
          Size......: 6708MB (7034347099 Bytes)
          Audio.....: DTS 1509Kbps 6ch
          Language..: English
          Subtitles.: English
          Runtime...: 1h 30mn

          URL.......: http://www.imdb.com/title/tt2345613
 
  љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ
 Uљљљљэ љљљљљљљљљљљљљљљљљљљљљ љ љ  љљ љљљљ љљљ  љљ љљљљљљљљљљљљљљљљљљљљ эљљљљU
_эс  _Y                      _YбUY_Y U _Y _Yљб бљљ                      _Y  сэY
 бббљљUљ                      U  U бљб  U  бљљ љљљб                    љUљљббб
  _Y  сэY                                                             _эс  _Y
  бббббб                                                               бббббб
 
 
 
  љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ
 эљљљљU љљљљљљљљљљљљљљљљљљљљ љ   љљ  љљ  љљ љљљ љљљ љљљљљљљљљљљљљљљљљљљ Uљљљљэ
_Y  шсY                     _Y љ_Y_Y_Y_Y_Y_Y U  љљљб                    _сш  _Y
 бббббUљ                     U _YUбљ Uб  Uб  _Y_Y  љ                   љUббббб
  _Y  сэY                     бб б  б бб  бб  б бббб                  _эс  _Y
  бббббб                                                               бббббб
 
 
 бUббббU _      љ                                               љ    _ UббббUб
 _Y   сYљљљљљ  бэб                                            љ   љљљљљ_с   _Y
 эббббU  Uш  U    б                                        љ бэб U  шU  Uббббэ
 U   шU _Yс  Y  љ                                            љ   _Y с_Y Uш   U
  эбббэ U љљэ шљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљш Uљљ U эбббэ
 _Y  шс_Yс  _Yсэб            0ND & pH7 of SiLK 2012           бэс_Y  с_Yсш  _Y
  бббббб_UљљљUљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљUљљљUYбббббб