DISC INFO:

Disc Title:     DEEPSEA_3D
Disc Size:      17.585.227.358 bytes
Protection:     AACS
BD-Java:        No
Extras:         Blu-ray 3D
BDInfo:         0.5.5

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 0:40:49 (h:m:s)
Size:                   27.428.160 bytes
Total Bitrate:          0,09 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        15530 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        9186 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Arabic          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Catalan         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Danish          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Dutch           448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             German          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Hebrew          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Italian         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Japanese        448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Korean          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Polish          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Russian         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         0,000 kbps                      
Presentation Graphics           Dutch           0,000 kbps                      
Presentation Graphics           Finnish         0,000 kbps                      
Presentation Graphics           French          0,000 kbps                      
Presentation Graphics           German          0,000 kbps                      
Presentation Graphics           Greek           0,000 kbps                      
Presentation Graphics           Italian         0,000 kbps                      
Presentation Graphics           Japanese        0,000 kbps                      
Presentation Graphics           Korean          0,000 kbps                      
Presentation Graphics           Norwegian       0,000 kbps                      
Presentation Graphics           Polish          0,000 kbps                      
Presentation Graphics           Romanian        0,000 kbps                      
Presentation Graphics           Spanish         0,000 kbps                      
Presentation Graphics           Swedish         0,000 kbps                      
Presentation Graphics           Turkish         0,000 kbps                




Source:  BluRay
Format: AVC
Menu : Oui
Extras : Complets
Langue: Voir MediaInfo
Subs: Voir MediaInfo
Résolution: 1080p
Compression  Non
Aspect 3D
