DISC INFO:

Disc Title:     Motorway 2012 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      27 896 041 986 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:29:25.735 (h:m:s.ms)
Size:                   22 879 936 512 bytes
Total Bitrate:          34,11 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27724 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2299 kbps       5.1 / 48 kHz / 2299 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             Chinese         2126 kbps       5.1 / 48 kHz / 2126 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,284 kbps                      
Presentation Graphics           French          12,991 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:29:25.735     22 879 936 512  34 113

