Disc Title: Darkness 2002 Blu-ray 1080p AVC DTS-HD 2.0-BabyGirl21

Disc Size: 21,868,835,078 bytes
Protection: AACS

BD-Java: No
Playlist: 00003.MPLS

Size: 20,971,929,600 bytes
Length: 1:42:31.019

Total Bitrate: 27.28 Mbps

Video: MPEG-4 AVC Video / 20960 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 2084 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Spanish / DTS-HD Master Audio / 2.0 / 48 kHz / 1697 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 384 kbps / DN -4dB