[font=Courier New][img]http://s30.postimg.org/y5uy7wcb5/seenoevil2blu.png[/img]
***********************************************************************************************
[color=Red][b]See.No.Evil.2.2014.720p.BluRay.DTS.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Bluray
Container............: MKV
Length...............: 1 hour 30 minutes
Size.................: 4.37 GiB
Total Bitrate........: 6 930 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3106120/
Genre................: Horror

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 510 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English / Spanish

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 5 422 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A group of friends pays a late-night visit to the city morgue to surprise Amy
(Harris) on her birthday. But the surprise is on them when the one-eyed corpse
of brutal psychopath Jacob ... See full summary »

[color=Red][b]Cast[/b][/color]
Glenn Jacobs ... Jacob Goodnight
Danielle Harris ... Amy
Katharine Isabelle ... Tamara
Kaj-Erik Eriksen ... Seth
Chelan Simmons ... Kayla
Greyston Holt ... Will
Lee Majdoub ... Carter
Michael Eklund ... Holden
Reese Alexander ... EMT #1
Kelly-Ruth Mercier ... EMT #2
Lynn Colliar ... News Reporter
Nancy Bell ... Jacob's Mother
Christina Vidal ... Christine
Samantha Noble ... Kira
Steven Vidler ... Williams

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 
/ psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 
/ 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 
/ lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 
/ bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 
/ b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 
/ keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=100 / rc=2pass 
/ mbtree=1 / bitrate=5422 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 
/ qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=48000 
/ nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[color=Red][b]Screenshots[/b][/color]
 Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/Ef6oGi81][IMG]http://6.t.imgbox.com/Ef6oGi81.jpg[/IMG][/URL] [URL=http://imgbox.com/4UgnlzKW][IMG]http://6.t.imgbox.com/4UgnlzKW.jpg[/IMG][/URL] 
[URL=http://imgbox.com/KtBAoDuZ][IMG]http://6.t.imgbox.com/KtBAoDuZ.jpg[/IMG][/URL] [URL=http://imgbox.com/gidYv95y][IMG]http://2.t.imgbox.com/gidYv95y.jpg[/IMG][/URL] 
[URL=http://imgbox.com/4hIJUmEk][IMG]http://5.t.imgbox.com/4hIJUmEk.jpg[/IMG][/URL] [URL=http://imgbox.com/RnNhVfPl][IMG]http://8.t.imgbox.com/RnNhVfPl.jpg[/IMG][/URL] 
[URL=http://imgbox.com/XdtyxGMO][IMG]http://5.t.imgbox.com/XdtyxGMO.jpg[/IMG][/URL] [URL=http://imgbox.com/i8Jcs9xO][IMG]http://3.t.imgbox.com/i8Jcs9xO.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color][/b]
FraMeSToR | r3ko | MAJESTiC | 4KiNGS | GATEKEEPER
SC4R | FASM | Noir | CrEwSaDe | SANTi


[img]http://i.imgur.com/JMtaF76.png[/img][/font]