[pre][img]http://s24.postimg.org/x3f4sb7hh/Senn2013720p_WEBRi_P.png[/img]
****************************************************
[color=Grey][b]Senn.2013.720p.WEBRiP.AAC.x264-SiMPLE[/b][/color]
****************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Senn.2013.1080p.WEBRIP.x264-NoHaTE - Many thanks bro! ;)
Container............: MKV
Length...............: 80 minutes
Size.................: 2.02 GiB
Total Bitrate........: 3 628 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3358654/
Genre................: Adventure | Mystery | Sci-Fi

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AAC LC
Bitrate..............: 128 Kbps
kHz/bit..............: 48.0 KHz / 
Channels.............: 2
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x540
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 500 Kbps
Framerate............: 25.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Strange phenomena begin to plague Senn, a factory worker on the forgotten world,
Pyom, when an enigmatic alien intelligence arrives to deliver him to the
Polychronom.

[color=Grey][b]Cast[/b][/color]
Zach Eulberg...Senn
Lauren Taylor...Kana
Taylor Lambert...Resh
Wylie Herman...We
Samuel James Moore...Young Senn
Paul R. Frommer...Corporate Spokesman (voice)
Emi Boonin...Dranitic Fever Victim
Brent Thorn...Purchasing Officer
Lauren Maurer...Senn's Mother / Brainwash Victim
Arthur Dein...Infant Senn
Colombe Dein...Intake Nurse
Theo Kumar...Chaná
Katherine Blair...Adhí
Valeri Iliev...Onú
Thor Muller...Training Officer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s21.postimg.org/k8dhdtyo7/Encode1.png[/IMG]
[IMG]http://s21.postimg.org/jzbba5whz/Encode2.png[/IMG]
[IMG]http://s21.postimg.org/sww17ioxz/Encode3.png[/IMG]
[IMG]http://s21.postimg.org/8umcovyrr/Encode4.png[/IMG]
[IMG]http://s21.postimg.org/r3t4j73rb/Encode5.png[/IMG]
[IMG]http://s21.postimg.org/h91zcyzt3/Encode6.png[/IMG]
[IMG]http://s21.postimg.org/a741qrw7b/Encode7.png[/IMG]
[IMG]http://s21.postimg.org/bao62qguf/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3[/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]