DISC INFO:

Disc Title:     FOUR_ROOMS_BD
Disc Size:      23 601 634 504 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00018.MPLS
Length:                 1:37:50.072 (h:m:s.ms)
Size:                   20 250 329 088 bytes
Total Bitrate:          27,60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19486 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2169 kbps       5.1 / 48 kHz / 2169 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          1947 kbps       5.1 / 48 kHz / 1947 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          941 kbps        2.0 / 48 kHz / 941 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             French          990 kbps        2.0 / 48 kHz / 990 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         35,947 kbps                     
Presentation Graphics           German          25,848 kbps                     
Presentation Graphics           French          30,390 kbps                     
Presentation Graphics           German          0,801 kbps                      
Presentation Graphics           French          1,646 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     1:37:50.072     20 250 329 088  27 598