[pre][img]http://s24.postimg.org/y31atne79/Minions20151080p_BLUREMUX.png[/img]
***********************************************************************
[color=Grey][b]Minions.2015.1080p.BluRay.AVC.DTS-HD.MA.7.1.REMUX-SiMPLE[/b][/color]
***********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Minions.2015.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam @ 39.20 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 91 minutes
Size.................: 20.7 GiB
Total Bitrate........: 32.6 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2293640/
Genre................: Animation | Comedy | Family

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 960 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH | Portuguese | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 28 919 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: Minions.2015.BluRay.1080p.AVC.At
Disc Size: 42,087,358,411 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 29,703,143,424 bytes
Length: 1:30:57.994
Total Bitrate: 43.54 Mbps
Video: MPEG-4 AVC Video / 28919 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
*CONVERTED TO DTS-HD MA 7.1* Audio: English / Dolby TrueHD Audio / 7.1 / 48 kHz / 5262 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz / 640 kbps)
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Indonesian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Korean / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
*INCLUDED* Subtitle: English / 46.192 kbps
*INCLUDED* Subtitle: Portuguese / 18.308 kbps
Subtitle: Chinese / 14.605 kbps
Subtitle: Indonesian / 20.136 kbps
Subtitle: Korean / 13.286 kbps
*INCLUDED* Subtitle: Spanish / 19.696 kbps
Subtitle: Chinese / 17.063 kbps
Subtitle: Thai / 17.430 kbps
Subtitle: Chinese / 15.170 kbps
Subtitle: Portuguese / 0.680 kbps
Subtitle: Chinese / 0.568 kbps
Subtitle: Indonesian / 0.196 kbps
Subtitle: Korean / 0.718 kbps
Subtitle: Spanish / 1.011 kbps
Subtitle: Chinese / 0.675 kbps
Subtitle: Thai / 0.663 kbps
Subtitle: Chinese / 0.590 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Minions Stuart, Kevin and Bob are recruited by Scarlett Overkill,
a super-villain who, alongside her inventor husband Herb, hatches a plot to
take over the world.

[color=Grey][b]Cast[/b][/color]
Sandra Bullock...Scarlet Overkill (voice)
Jon Hamm...Herb Overkill (voice)
Michael Keaton...Walter Nelson (voice)
Allison Janney...Madge Nelson (voice)
Steve Coogan...Professor Flux / Tower Guard (voice)
Jennifer Saunders...The Queen (voice)
Geoffrey Rush...Narrator (voice)
Steve Carell...Young Gru (voice)
Pierre Coffin...The Minions (voice)
Katy Mixon...Tina (voice)
Michael Beattie...VNC Announcer / Walter Jr. (voice)
Hiroyuki Sanada...Sumo Villain (voice)
Dave Rosenbaum...Fabrice (voice)
Alex Dowding...Royal Advisor (voice)
Paul Thornley...News Reporter (voice)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/mSlbpnWM][IMG]http://3.t.imgbox.com/mSlbpnWM.jpg[/IMG][/URL] [URL=http://imgbox.com/2XfFBIRQ][IMG]http://6.t.imgbox.com/2XfFBIRQ.jpg[/IMG][/URL]
[URL=http://imgbox.com/x5IFuMtA][IMG]http://2.t.imgbox.com/x5IFuMtA.jpg[/IMG][/URL] [URL=http://imgbox.com/UvzXXaAQ][IMG]http://6.t.imgbox.com/UvzXXaAQ.jpg[/IMG][/URL]
[URL=http://imgbox.com/ZNehEXmq][IMG]http://6.t.imgbox.com/ZNehEXmq.jpg[/IMG][/URL] [URL=http://imgbox.com/sXfzImjx][IMG]http://8.t.imgbox.com/sXfzImjx.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]