Format : Matroska
Format version : Version 4 / Version 2
File size : 24.7 GiB
Duration : 1h 43mn
Overall bit rate mode : Variable
Overall bit rate : 34.2 Mbps
Movie name : No.Escape.2015.Multi.VFQ.1080p.Bluray.Remux.AVC-BDHD
Encoded date : UTC 2015-11-26 11:32:46
Writing application : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
Writing library : libebml v1.3.0 + libmatroska v1.4.1
DURATION : 01:36:50.429000000
NUMBER_OF_FRAMES : 1744
NUMBER_OF_BYTES : 20734469
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
_STATISTICS_WRITING_DATE_UTC : 2015-11-26 11:32:46
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 43mn
Bit rate mode : Variable
Maximum bit rate : 35.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : TrueHD
Codec ID : A_TRUEHD
Duration : 1h 43mn
Bit rate mode : Variable
Maximum bit rate : 3 021 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossless
Title : Dolby TrueHD Audio French 1362 kbps 5.1 / 48 kHz / 1362 kbps / 16-bit VFQ
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 1h 43mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 472 MiB (2%)
Title : Dolby Digital Audio French 640 kbps 5.1 / 48 kHz / 640 kbps
Language : French
Default : No
Forced : No

Audio #3
ID : 4
Format : TrueHD
Codec ID : A_TRUEHD
Duration : 1h 43mn
Bit rate mode : Variable
Maximum bit rate : 2 736 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossless
Title : Dolby TrueHD Audio English 1306 kbps 5.1 / 48 kHz / 1306 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640

kbps)
Language : English
Default : No
Forced : No

Audio #4
ID : 5
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 1h 43mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 472 MiB (2%)
Title : Dolby Digital Audio English 640 kbps 5.1 / 48 kHz / 640 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 6
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Srt French Forced
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 7
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Forced
Language : French
Default : No
Forced : No

Text #3
ID : 8
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS SDH Complets
Language : French
Default : No
Forced : No

Text #4
ID : 9
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS English Complets
Language : English
Default : No
Forced : No