[b]Kite.2014.1080p.BluRay.x264.DTS-RARBG[/b]

[url]http://imdb.com/title/tt2044801/[/url]

[b]Info:[/b]

[mediainfo]

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 3.40 GiB
Duration                                 : 1h 29mn
Overall bit rate                         : 5 419 Kbps
Movie name                               : RARBG.COM - Kite.2014.1080p.BluRay.x264.DTS-RARBG
Encoded date                             : UTC 2014-09-28 14:51:32
Writing application                      : mkvmerge v7.2.0 ('On Every Street') 64bit built on Sep 13 2014 15:52:10
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 29mn
Bit rate                                 : 4 543 Kbps
Width                                    : 1 920 pixels
Height                                   : 808 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.122
Stream size                              : 2.85 GiB (84%)
Title                                    : Kite.2014.1080p.BluRay.x264.DTS-RARBG
Writing library                          : x264 core 142 r2479 dd79a61
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 29mn
Bit rate mode                            : Constant
Bit rate                                 : 768 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 493 MiB (14%)
Title                                    : Kite.2014.1080p.BluRay.x264.DTS-RARBG
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:04:39.029                             : en:00:04:39.029
00:10:09.984                             : en:00:10:09.984
00:18:20.933                             : en:00:18:20.933
00:26:21.955                             : en:00:26:21.955
00:34:01.957                             : en:00:34:01.957
00:38:40.944                             : en:00:38:40.944
00:46:41.966                             : en:00:46:41.966
00:52:40.991                             : en:00:52:40.991
01:03:40.984                             : en:01:03:40.984
01:13:40.958                             : en:01:13:40.958
01:24:00.911                             : en:01:24:00.911



[/mediainfo]

[b]Notes:
Greetz to everyone :)[/b]