
                         iNSTANTPDA


                         . -- PRESENT -- .


   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+
   +                             RELEASE iNFOS                              +
   +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+

    ş Name.........: Plex for Android v3.6.2.267

    ş Release Date.: 2014-11-22

    ş Language.....: English

    ş OS...........: Android

    ş Genre........: Application

    ş Company......: Plex, Inc.

    ş Url..........: play.google.com

    ş Money saved..: 1.59eur

    ş Tested on....: Android 4.1.1 & 4.4

   Plex organizes all of your personal media, wherever you
   keep it, so you can enjoy it on any device. With Plex,
   you can easily stream your videos, music, photos and
   home movies to your Android phone or tablet from your
   home computer running Plex Media Server (available for
   free at https://www.plex.tv).
   - Plex makes your media beautiful with rich
   descriptions, artwork, and other metadata.
   - Plex automatically converts your media on-the-fly to
   play on any device.
   - Easily share your media with friends and family.
   - Browse, fling and control your media on any
   Plex-enabled device, including the Google Chromecast
   - Sync media to your phone or tablet for offline viewing
   (Plex Pass)
   - Sync media to your favorite cloud provider including
   Google Drive, Dropbox, and Box, so you can stream media
   even when your server is offline (Plex Pass)
   - Access a wide range of online channels such as TED,
   Revision3, and TWiT.
   - Queue online videos from sites like Vimeo and YouTube
   and watch them later on any device. With Plex, your
   media universe is constantly expanding. Getting up and
   running is easy, so start now!


   Usage:  Unpack, Move & Install APK in your device, Enjoy


	We're looking for 100Mbit+ Site
	Write US: instantpda[at]hushmail[dot]com
			   			
RLS-Crc: 513554:806804491D739E	  	 		