Disc Title: Prick.Up.Your.Ears.1987.COMPLETE.BLURAY-CiNEMATiC

Disc Size: 24,691,137,595 bytes
Length: 1:50:00.083

Total Bitrate: 25.26 Mbps

Video: MPEG-4 AVC Video / 18105 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1

Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 3583 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 1957 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

Subtitle: French / 0.063 kbps
Subtitle: French / 30.095 kbps