[pre][img]http://s24.postimg.org/jjtqqg4kl/American_Justice2015720p_BLU.png[/img]
****************************************************************************
[color=Grey][b]American.Justice.2015.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: American.Justice.2015.MULTi.COMPLETE.BLURAY-BDA @ 21.07 GiB - Thank you! :bow:
Container............: MKV
Length...............: 83 minutes
Size.................: 5.26 GiB
Total Bitrate........: 9 056 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2940482/
Genre................: Action

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x532
Aspect Ratio.........: 2.40:1
Bitrate..............: 7 546 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=7546 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Jack Justice (Tommy "Tiny" Lister) is an LAPD cop, who is suspended from the
police force due to his reckless actions while fighting crime. Jack travels to a
Texas border town and teaches the corrupt sheriff (John Schneider) his brand of
lethal justice.

[color=Grey][b]Cast[/b][/color]
John Schneider...Sheriff Payden
Tommy 'Tiny' Lister...Justice
James Russo...Agent Cobb
Vida Guerra...Officer Alexa
Erlinda Navarro...Selena
Sean Stone...TJ
Malcolm Danare...Stuckey
John Hennigan...Officer Reid
Tasha Tacosa...Reporter
J.B. Brady...Gant
Jerry Bryant...Mayor Dorsey
Nathan Caywood...Boyd
B.J. Dudley...Hannah
Hayden Greene...McCain
Guy Griffithe...FBI Agent #2

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/gGJlDajK][IMG]http://6.t.imgbox.com/gGJlDajK.jpg[/IMG][/URL] [URL=http://imgbox.com/wLkkPNJT][IMG]http://5.t.imgbox.com/wLkkPNJT.jpg[/IMG][/URL]
[URL=http://imgbox.com/w3C7cnPx][IMG]http://1.t.imgbox.com/w3C7cnPx.jpg[/IMG][/URL] [URL=http://imgbox.com/OdwDlHgX][IMG]http://7.t.imgbox.com/OdwDlHgX.jpg[/IMG][/URL]
[URL=http://imgbox.com/WurorsNJ][IMG]http://2.t.imgbox.com/WurorsNJ.jpg[/IMG][/URL] [URL=http://imgbox.com/PQABwUKv][IMG]http://6.t.imgbox.com/PQABwUKv.jpg[/IMG][/URL]
[URL=http://imgbox.com/fw5riW2u][IMG]http://6.t.imgbox.com/fw5riW2u.jpg[/IMG][/URL] [URL=http://imgbox.com/bPXwfbhn][IMG]http://8.t.imgbox.com/bPXwfbhn.jpg[/IMG][/URL]
[URL=http://imgbox.com/yuwVMrR0][IMG]http://0.t.imgbox.com/yuwVMrR0.jpg[/IMG][/URL] [URL=http://imgbox.com/S5hUyJNl][IMG]http://3.t.imgbox.com/S5hUyJNl.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]