
          *****     ***                   ***                            
         *******    ***                   ***                            
        ***  ****                         ***                            
        ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
        ******      ***  *********   ********   *******   *****  ***  ***
         *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
          *******   ***  ***   ***  ***   ***  *********  ***    ******  
             ****   ***  ***   ***  ***   ***  *********  ***     ****** 
        ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
        ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
         *******    ***  ***   ***   ********   *******   ***    ***  ***
          *****     ***  ***   ***    *** ***    *****    ***     ****** 

                          P R O U D L Y  P R E S E N T S

                    The.Watcher.2000.COMPLETE.US.BLURAY-sinders

  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  л                                                                             л
  л                       -=========MOVIE INFO:=========-                       л
  л                                                                             л
  л                   Title.........: The Watcher (I) (2000)                    л
  л                   Genre.........: Crime, Horror, Mystery                    л
  л                            Year..........: 2000                             л
  л                           Runtime.......: 97 min                            л
  л                             Country.......: USA                             л
  л            iMDB..........: http://www.imdb.com/title/tt0204626/             л
  л                 iMDB Rating........: 5.3/10 (20,832 users)                  л
  л                                                                             л
  л      A detective tracking a serial killer gives up all hope of solving      л
  л       the crimes and moves to another city. After he's settled in the       л
  л       old acquaintance he makes himself known. The serial killer has        л
  л      resurrected and resumes sending him pictures of his next victim.       л
  л                                                                             л
  л                       -========RELEASE INFO:========-                       л
  л                                                                             л
  л                         Date..........: 2015/03/09                          л
  л                             Format........:                                 л
  л                         Region........: Region Free                         л
  л                           Size..........: 25.6 GB                           л
  л                                                                             л
  л                       -========BLURAY INFO:========-                        л
  л                                                                             л
  л                         Blu-Ray Date..: 2014/09/02                          л
  л                             Country.......: USA                             л
  л                           Runtime.......: 97 min                            л
  л                                                                             л
  л                          Discs.....: 50GB Blu-ray                           л
  л                           Playback.....: Region A                           л
  л                                                                             л
  л                        Video Codec.....: MPEG-4 AVC                         л
  л                           Resolution.....: 1080p                            л
  л                      Aspect ratio.....: 16:9 - 1.85:1                       л
  л                                                                             л
  л       Audio.....: English DTS-HD Master Audio 5.1 and French DTS 5.1        л
  л                                                                             л
  л                       Subtitles.....: English, French                       л
  л                                                                             л
  л                             Features & Extras:                              л
  л                                                                             л
  л                              - Scene selection                              л
  л                            - Theatrical Trailer                             л
  л                                                                             л
  л                       -==========RIP INFO:==========-                       л
  л                                                                             л
  л                          This is an Untouched BD50                          л
  л                         Ripped with AnyDVD 7.5.8.0                          л
  л                                                                             л
  л                              AnyDVD Settings:                               л
  л                                                                             л
  л                          - Enable Blu-ray Support                           л
  л                              - Disable BD-Live                              л
  л                        - Remove Blu-ray Region Code                         л
  л                                                                             л
  л                       -=======RIPPERS NOTES:=======-                        л
  л                                                                             л
  л             This blu-ray was ripped using the latest version of             л
  л              SlySoft AnyDVD HD software and is playback tested              л
  л              working on software players -> ArcSoft TotalMedia              л
  л                 Theatre 6 and CyberLink PowerDVD Ultra 14.                  л
  л                                                                             л
  л                                 Enjoy! :-)                                  л
  л                                                                             л
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
