DISC INFO:

Disc Title:     JEREMIAH_JOHNSON
Disc Size:      33 404 076 507 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:55:54.989 (h:m:s.ms)
Size:                   32 311 498 752 bytes
Total Bitrate:          37,17 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29890 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3935 kbps       5.1 / 48 kHz / 3935 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             German          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Portuguese      192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         13,036 kbps                     
Presentation Graphics           French          9,159 kbps                      
Presentation Graphics           German          13,749 kbps                     
Presentation Graphics           Spanish         10,994 kbps                     
Presentation Graphics           Spanish         10,495 kbps                     
Presentation Graphics           Portuguese      11,225 kbps                     
Presentation Graphics           Danish          11,327 kbps                     
Presentation Graphics           Norwegian       9,600 kbps                      
Presentation Graphics           German          0,124 kbps                      
Presentation Graphics           Spanish         0,100 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            ------------   
00057.M2TS      0:00:00.000     1:55:54.989     32 311 498 752  37 166