[pre][img]http://s24.postimg.org/4687521yd/Set_It_Off1996_Directors_Cut1080p_BLU.png[/img]
***********************************************************************************
[color=Grey][b]Set.It.Off.1996.Directors.Cut.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
***********************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Set It Off 1996 Directors Cut Blu-ray 1080p VC-1 Dolby TrueHD 7.1 tater44-BluRG @ 27.37 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 124 minutes
Size.................: 15.1 GiB
Total Bitrate........: 17.5 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0117603/
Genre................: Action | Crime | Drama

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 2 844 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English | French | Spanish (Latin American)

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 14.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=12 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=14585 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Desperation drives four inner-city women (Queen Latifah, Jada Pinkett Smith,
Vivica A. Fox, Kimberly Elise) to bank robbery in Los Angeles, then they start
mistrusting one another.

[color=Grey][b]Cast[/b][/color]
Jada Pinkett Smith...Lida 'Stony' Newsom (as Jada Pinkett)
Queen Latifah...Cleopatra 'Cleo' Sims
Vivica A. Fox...Francesca 'Frankie' Sutton
Kimberly Elise...Tisean 'T.T.' Williams
John C. McGinley...Detective Strode
Blair Underwood...Keith Weston
Vincent Baum...Jajuan
Van Baum...Jajuan
Chaz Lamar Shepherd...Stevie Newsom (as Chaz Lamar Shepard)
Thomas Jefferson Byrd...Luther (as Thom Byrd)
Charles Robinson...Nate Andrews (as Charlie Robinson)
Ella Joyce...Detective Waller
Anna Maria Horsford...Ms. Wells
Samantha MacLachlan...Ursula
Samuel Monroe Jr. ...Lorenz

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/bprbJ14e][IMG]http://0.t.imgbox.com/bprbJ14e.jpg[/IMG][/URL] [URL=http://imgbox.com/W25Melnt][IMG]http://6.t.imgbox.com/W25Melnt.jpg[/IMG][/URL]
[URL=http://imgbox.com/6ZxTykcB][IMG]http://8.t.imgbox.com/6ZxTykcB.jpg[/IMG][/URL] [URL=http://imgbox.com/tZOaSzcb][IMG]http://3.t.imgbox.com/tZOaSzcb.jpg[/IMG][/URL]
[URL=http://imgbox.com/1mbNElBk][IMG]http://1.t.imgbox.com/1mbNElBk.jpg[/IMG][/URL] [URL=http://imgbox.com/VoP5M1SL][IMG]http://3.t.imgbox.com/VoP5M1SL.jpg[/IMG][/URL]
[URL=http://imgbox.com/axC4Ah7l][IMG]http://6.t.imgbox.com/axC4Ah7l.jpg[/IMG][/URL] [URL=http://imgbox.com/dSyc9JoM][IMG]http://8.t.imgbox.com/dSyc9JoM.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]