DISC INFO:

Disc Title:     Shallow Hal 2001 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
Disc Size:      43 390 992 288 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00501.MPLS
Length:                 1:53:43.900 (h:m:s.ms)
Size:                   37 235 116 032 bytes
Total Bitrate:          43,65 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28046 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4266 kbps       5.1 / 48 kHz / 4266 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Czech           224 kbps        2.0 / 48 kHz / 224 kbps / Dolby Surround
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Turkish         224 kbps        2.0 / 48 kHz / 224 kbps / Dolby Surround
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         51,097 kbps                     
Presentation Graphics           Spanish         36,490 kbps                     
Presentation Graphics           French          0,290 kbps                      
Presentation Graphics           French          26,824 kbps                     
Presentation Graphics           Spanish         38,181 kbps                     
Presentation Graphics           Danish          40,210 kbps                     
Presentation Graphics           Dutch           31,829 kbps                     
Presentation Graphics           Finnish         35,884 kbps                     
Presentation Graphics           German          44,591 kbps                     
Presentation Graphics           Italian         36,302 kbps                     
Presentation Graphics           Japanese        25,356 kbps                     
Presentation Graphics           Japanese        0,257 kbps                      
Presentation Graphics           Norwegian       37,242 kbps                     
Presentation Graphics           Portuguese      34,588 kbps                     
Presentation Graphics           Russian         36,721 kbps                     
Presentation Graphics           Swedish         35,600 kbps                     
Presentation Graphics           Czech           36,449 kbps                     
Presentation Graphics           Greek           40,410 kbps                     
Presentation Graphics           Hebrew          26,782 kbps                     
Presentation Graphics           Hungarian       39,528 kbps                     
Presentation Graphics           Icelandic       40,634 kbps                     
Presentation Graphics           Chinese         27,170 kbps                     
Presentation Graphics           Polish          37,784 kbps                     
Presentation Graphics           Portuguese      42,674 kbps                     
Presentation Graphics           Thai            26,350 kbps                     
Presentation Graphics           Turkish         38,672 kbps                     
Presentation Graphics           English         57,109 kbps                     
Presentation Graphics           French          44,315 kbps                     
Presentation Graphics           Spanish         46,705 kbps                     
Presentation Graphics           German          49,257 kbps                     
Presentation Graphics           Italian         48,510 kbps                     
Presentation Graphics           Japanese        32,405 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00501.M2TS      0:00:00.000     1:53:43.900     37 235 116 032  43 653