General
Complete name : The.Guest.2014.1080p.BluRay.DTS.x264-HDAccess.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 14.2 GiB
Duration : 1h 40mn
Overall bit rate : 20.2 Mbps
Encoded date : UTC 2014-12-20 23:05:45
Writing application : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 12:19:56
Writing library : libebml v1.3.0 + libmatroska v1.4.1
DURATION : 01:40:25.024000000
NUMBER_OF_FRAMES : 188282
NUMBER_OF_BYTES : 144600576
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 12:19:56
_STATISTICS_WRITING_DATE_UTC : 2014-12-20 23:05:45
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 5 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 40mn
Bit rate : 18.5 Mbps
Width : 1 920 pixels
Height : 800 pixels
Display aspect ratio : 2.40:1
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.502
Stream size : 12.7 GiB (90%)
Writing library : x264 core 142 r2479 dd79a61
Encoding settings : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=150 / rc=2pass / mbtree=0 / bitrate=18500 / ratetol=1.0 / qcomp=0.80 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=62500 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.10 / aq=1:0.70
Language : English
Default : Yes
Forced : No
DURATION : 01:40:24.978000000
NUMBER_OF_FRAMES : 144455
NUMBER_OF_BYTES : 13921242066
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 12:19:56
_STATISTICS_WRITING_DATE_UTC : 2014-12-20 23:05:45
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 1h 40mn
Bit rate mode : Constant
Bit rate : 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 1.06 GiB (7%)
Language : English
Default : Yes
Forced : No

Audio #2
ID : 3
Format : AC-3
Format/Info : Audio Coding 3
Format profile : Dolby Digital
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 1h 40mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 138 MiB (1%)
Title : Commentary with Director Adam Wingard and Writer Simon Barrett
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : English
Default : No
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : Spanish
Default : No
Forced : No

Text #3
ID : 6
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:05:38.129 : en:00:05:38.129
00:09:36.159 : en:00:09:36.159
00:15:39.772 : en:00:15:39.772
00:20:37.653 : en:00:20:37.653
00:26:07.357 : en:00:26:07.357
00:31:22.422 : en:00:31:22.422
00:36:32.941 : en:00:36:32.941
00:40:39.479 : en:00:40:39.479
00:46:43.259 : en:00:46:43.259
00:49:52.531 : en:00:49:52.531
00:55:04.218 : en:00:55:04.218
01:00:38.927 : en:01:00:38.927
01:04:13.349 : en:01:04:13.349
01:09:22.742 : en:01:09:22.742
01:15:38.409 : en:01:15:38.409
01:20:08.053 : en:01:20:08.053
01:25:00.679 : en:01:25:00.679
01:30:15.201 : en:01:30:15.201
01:35:42.904 : en:01:35:42.904