The.Homesman.2014.FRE.Bluray.1080p.DTS-HD.x264-Grym


A claim jumper and a pioneer woman team up to escort three insane women from Nebraska to Iowa.


Director..........:  Tommy Lee Jones

Writers...........:  Wesley A. Oliver, Kieran Fitzgerald & Tommy Lee Jones     

Starring..........:  Tommy Lee Jones, Hilary Swank, Grace Gummer           


iMDB URL..........:  http://www.imdb.com/title/tt2398231
SOURCE TYPE.......:  Retail Blu-Ray 33,9 GB Movie @ 28037 kbps / 41,4 GB Full
ViDEO SPECS.......:  x264 2PASS @ 14000+ Kbps (High@L4.1) - 24.000 fps
AUDiO SPECS.......:  English DTS-HD Master 5.1 3901 kbps 48 kHz 24 bit  
RUNTiME...........:  2h 02 min
MOViE CROPPED.....:  No
FiLM ASPECT RATiO.:  2.35:1 Anamorphic Scope / Letterbox
RESOLUTiON........:  1920 X 1080
EXTRAS............:  Yes
SUBTiTLES.........:  French, French
SUBTiTLES EXTRAS..:  Sorry no Subtitles on Disc

[URL=http://imgbox.com/bDnGAMgP][IMG]http://1.t.imgbox.com/bDnGAMgP.jpg[/IMG][/URL] [URL=http://imgbox.com/ioWZi6hi][IMG]http://7.t.imgbox.com/ioWZi6hi.jpg[/IMG][/URL] [URL=http://imgbox.com/rXrbswpB][IMG]http://6.t.imgbox.com/rXrbswpB.jpg[/IMG][/URL] [URL=http://imgbox.com/4cIZsa57][IMG]http://3.t.imgbox.com/4cIZsa57.jpg[/IMG][/URL] [URL=http://imgbox.com/zXMSEQXF][IMG]http://8.t.imgbox.com/zXMSEQXF.jpg[/IMG][/URL] [URL=http://imgbox.com/gK71ZwoM][IMG]http://1.t.imgbox.com/gK71ZwoM.jpg[/IMG][/URL] [URL=http://imgbox.com/LhZXIkeT][IMG]http://1.t.imgbox.com/LhZXIkeT.jpg[/IMG][/URL] [URL=http://imgbox.com/CHDEuk0N][IMG]http://7.t.imgbox.com/CHDEuk0N.jpg[/IMG][/URL] [URL=http://imgbox.com/xIQcsloi][IMG]http://0.t.imgbox.com/xIQcsloi.jpg[/IMG][/URL] [URL=http://imgbox.com/ph8RDQSo][IMG]http://4.t.imgbox.com/ph8RDQSo.jpg[/IMG][/URL] [URL=http://imgbox.com/cnQzpaSo][IMG]http://0.t.imgbox.com/cnQzpaSo.jpg[/IMG][/URL]

MEDIA INFO

Complete name : The.Homesman.2014.FRE.Bluray.1080p.DTS-HD.x264-Grym.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 15.3 GiB
Duration : 2h 2mn
Overall bit rate : 17.9 Mbps
Encoded date : UTC 2014-09-23 15:17:35

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=2, N=24
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 2mn
Bit rate mode : Variable
Bit rate : 16.0 Mbps
Maximum bit rate : 30.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.321
Stream size : 13.7 GiB (89%)
Language : English

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 2h 2mn
Bit rate mode : Variable
Bit rate : 1 576 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Language : English

Text #1
ID : 3
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Language : French

Text #2
ID : 4
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Language : French

Menu
00:00:00.000 : en:00:00:00.000
00:09:29.500 : en:00:09:29.500
00:21:25.416 : en:00:21:25.416
00:31:59.916 : en:00:31:59.916
00:39:52.125 : en:00:39:52.125
00:48:20.458 : en:00:48:20.458
01:00:31.750 : en:01:00:31.750
01:08:45.458 : en:01:08:45.458
01:15:46.000 : en:01:15:46.000
01:27:10.791 : en:01:27:10.791
01:35:24.166 : en:01:35:24.166
01:49:10.833 : en:01:49:10.833
02:02:32.458 : en:02:02:32.458
-----------------------------------------------------------------------------------
Grym's mkv's is encoded in 1920x1080 res. @ 2.35:1, 1.85:1, 1.66:1, 1.33:1 film aspect ratio. Just like a retail Blu-Ray is! This will NEVER change, so don't ask! If you don't like that then go download the title you want somewhere else! The reason why Grym's mkv's are encoded this way? Read the Q & A number 2. Thanks!
-----------------------------------------------------------------------------------

   
   Q & A:

1) How do I Bitstream TrueHD & DTS-HD Master audio From my PC to My surround
   Receiver?
   
   Part 1 - Setting up Sound / Bitstreaming in Windows (Only read and Use first
   Part about Windows):

   http://www.mediasmartserver.net/2010/02/02/guide-setting-up-bitstreaming-with-your-windows-7-htpc-part-i/

   Part 2 - Setting up Software & Software Player:

   http://www.mediasmartserver.net/2011/06/30/guide-setting-up-lav-filters-mpc-hc-for-all-your-splitter-and-audio-needs


2) So how can I watch your not cropped x264 rip in the so-called 2.35:1 
   Anamorphic/Letterbox image, mate?

   First, I'm not any special expert on this aspect ratio thing regarding
   technicalities about anamorphic lenses or how a pro DP obtains the 2.35:1 
   aspect ratio. If you want real expertise on the matter then use your powerful
   friend Google. What really matters here is that the movie is shown in the 
   correct aspect ratio on the telly! My English is second language so bear with
   me.  
    
   Ok second, we have Film Aspect Ratio = Letterbox, CinemaScope, Panavision 
   etc. = 2.35:1, 1.85:1, 1.78:1, 1.66:1, 1.33:1 ect. Film Aspect Ratio is the
   ratio of the width of the visible area of the video/film frame to the height of
   the visible area.

   Then there's the "black bars". In reality, these "black bars" are actually
   unused areas of the image. These areas are black to allow for better contrast.
   The wrongly called "black bars" is in fact part of the image! So if any part of
   the black unused areas is cropped/cut of the image then the original
   aspect/scope/letterbox ratio is lost! For ever!

   And then we have Encoding Aspect Ratio. For example full-resolution 2.35:1
   anamorphic aspect ratio encoding is 2538x1080. Blu-Ray discs is 16:9 (1.85:1)  
   (1920x1080) aspect ratio encoded. But the original Film Aspect Ratio is still
   2.35:1 anamorphic/letterbox scope or 1.85:1 widescreen or what ever
   film aspect ratio. All depending on what film aspect ratio/framing the Director
   has chosen to use.
  
   So you have to differentiate between the two.

   Third, Yes I know that a Blu-Ray player cannot playback anamorphic/letterbox
   material (Film Aspect Ratio and Encoding Aspect Ratio) like the DVD player
   could, but the anamorphic/letterbox scope, as mentioned above, is still in the
   transfer/encode, so for this to work you have to rip the Blu-Ray disc to PC,
   and play it back anamorphic/letterbox from there (Film Aspect Ratio). Or just
   grab one of Grym's uncropped x264 rips and use that for anamorphic/letterbox
   playback from PC. Let's move on with the how's and do's of showing a correct
   2.35:1 anamorphic/letterbox aspect ratio shot image on your 16:9 tv screen. 

   You can watch the movie in original 2.35:1 anamorphic/letterbox scope,
   like you do in the theater, by setting the aspect ratio in your software player
   to 2.35:1. Aka Panavision, Cinemascope, Metrovision ect (anamorphic/letterbox)
   
   Example: 

   Start up MPC-HC. Open a 2.35:1 Grym mkv encode or retail BD 2.35:1 m2ts file in
   MPC-HC. Right click in center of MPC-HC screen. Choose 'Video Frame'. 
   Choose 'Override Aspect Ratio'. Choose '235:100' (2.35:1). A lot of software
   players has a aspect ratio setup more or less like this, so with a tiny bit of
   effort anyone should be able.

   ---    
   
   Display aspect ratio setting on your 16:9 flat screen you set to 1:1 pixel 
   mapping or whatever the name is on your telly. On my own Pioneer Kuro LX5090H  
   16:9 flat tv it's called 'Dot by Dot'.

   If set correct then the image on your 16:9 flat screen should look something
   like the screen croppings on these pictures/images: 

   http://someimage.com/Q2le

   You got image/screen cropping like on the pictures? 
   Now then please search 'Anamorphic Widescreen' in Youtube for more video
   reference.
   
   Ok, now try doing same playback procedure with a cropped so-called "2.35:1"
   1920x800 rip. 1920x800 cannot be 2.35:1 on a tv screen. It's impossible!
   On a correct set tv screen it get's stretched to 1.85:1, because part of the 
   black areas are cropped of.

   ---
   
   If you want to watch 1.85:1 aspect ratio movies in the correct aspect ratio
   you then set the aspect ratio to 2.35:1, as well, and the image will have the
   "small" black bars.

   ---

   Aspect ratios on 16:9 flat tv (Display aspect ratio setting on tv set to 1:1
   pixel mapping and resolution is 1080p):

   1.33:1 - Black bars on all sides of image (4:3) - Aka 1.37:1 Academy Standard
            Image:  http://bayimg.com/NaOPKaAfd
   
   1.66:1 - Black bars on all sides of image (Small L+R) - Movies
            Image:  http://bayimg.com/eAoNkaaFm

   1.78:1 - Full screen. Image fills whole of screen (16:9) - HDTV & Home Video
            Image:  http://bayimg.com/nAJhnAAfC
  
   1.85:1 - Black bars Top & Bottom of image (Small) - Movies, HDTV & Home Video
            Image:  http://bayimg.com/nAjHFAafc

   2.35:1 - Black bars Top & Bottom of image (Big) - Aka 2.40:1 & Anamorphic Scope 
            Image:  http://bayimg.com/MaJHjaAFc

   2.35:1 on a theater screen:  http://bayimg.com/CAjLlAAFC
  

3) Why don't You crop 2.35:1 Film Aspect Ratio Movies?

   Read Here:                                
   http://www.widescreen.org/index.shtml
           
   http://en.wikipedia.org/wiki/Letterboxing_(filming)

                                       
                                          (-G-)