[pre][img]http://s24.postimg.org/ajtqjzxut/Big_Game2014720p_WEBRi_P.png[/img]
**********************************************************************
[color=Grey][b]Big.Game.2014.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
**********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Big Game.2014.720p.WEB-DL.x264 ETRG - Thank you! :bow:
Container............: MKV
Length...............: 87 minutes
Size.................: 2.28 GiB
Total Bitrate........: 3 756 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2088003/
Genre................: Action | Adventure

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English Hardcoded Where Needed | English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x718
Aspect Ratio.........: 16:9
Bitrate..............: 3 371 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3371 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A young teenager camping in the woods helps rescue the President of the United
States when Air Force One is shot down near his campsite.

[color=Grey][b]Cast[/b][/color]
Samuel L. Jackson...US President William Alan Moore
Onni Tommila...Oskari
Ray Stevenson...Morris
Victor Garber...Vice President
Mehmet Kurtulus...Hazar
Ted Levine...General Underwood
Jorma Tommila...Tapio
Risto Salmi...Hamara
Felicity Huffman...CIA Director
Jim Broadbent...Herbert
Rauno Juvonen...Safari Pilot
Jaymes Butler...Otis
Jason Steffan...Dexter / Navy Seal 2
Jean-Luc Julien...Clay
Erik Markus Schuetz...Stanley

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s22.postimg.org/gzvyhy45t/Encode1.png[/IMG]
[IMG]http://s22.postimg.org/wqh1bknf5/Encode2.png[/IMG]
[IMG]http://s22.postimg.org/66og9fmvl/Encode3.png[/IMG]
[IMG]http://s22.postimg.org/xxuz3sdjl/Encode4.png[/IMG]
[IMG]http://s22.postimg.org/3rwkp06mp/Encode5.png[/IMG]
[IMG]http://s22.postimg.org/fm8x0dua9/Encode6.png[/IMG]
[IMG]http://s22.postimg.org/j36dpm3yp/Encode7.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]