Disc Title: FRIDAY_THE_13TH_UNCUT
Disc Size: 40,773,432,679 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 28,171,241,472 bytes
Length: 1:35:27.722
Total Bitrate: 39.35 Mbps
Video: MPEG-4 AVC Video / 31943 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 2879 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Subtitle: English / 18.186 kbps
Subtitle: English / 22.628 kbps
Subtitle: French / 17.108 kbps
Subtitle: Spanish / 18.054 kbps


----------------------------------------------------------------------
Disc Title: FRIDAY_THE_13TH_PART2
Disc Size: 33,144,527,005 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 24,965,941,248 bytes
Length: 1:26:59.214
Total Bitrate: 38.27 Mbps
Video: MPEG-4 AVC Video / 31475 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 2659 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Subtitle: English / 17.543 kbps
Subtitle: English / 22.298 kbps
Subtitle: French / 17.011 kbps
Subtitle: Spanish / 16.312 kbps
Subtitle: Portuguese / 16.049 kbps

----------------------------------------------------------------------
Disc Title: FRIDAY_THE_13TH_PART3
Disc Size: 49,583,067,289 bytes
Protection: AACS
BD-Java: Yes
Playlist: 01072.MPLS
Size: 22,048,628,736 bytes
Length: 1:35:26.721
Total Bitrate: 30.80 Mbps
Video: MPEG-4 AVC Video / 23906 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 3070 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Subtitle: English / 18.623 kbps
Subtitle: English / 22.494 kbps
Subtitle: French / 17.131 kbps
Subtitle: Spanish / 14.020 kbps
Subtitle: Portuguese / 15.887 kbps

----------------------------------------------------------------------
Disc Title: FRIDAY_THE_13TH_FINAL_CHAPTER
Disc Size: 29,335,679,580 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 22,000,871,424 bytes
Length: 1:31:23.311
Total Bitrate: 32.10 Mbps
Video: MPEG-4 AVC Video / 25948 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3548 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Subtitle: English / 17.346 kbps
Subtitle: French / 9.422 kbps
Subtitle: Spanish / 12.912 kbps

----------------------------------------------------------------------
Disc Title: FRIDAY_THE_13TH_PART_V_PART_VI
Disc Size: 45,827,899,304 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 19,630,264,320 bytes
Length: 1:32:16.739
Total Bitrate: 28.36 Mbps
Video: MPEG-4 AVC Video / 22353 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3790 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Subtitle: English / 19.512 kbps
Subtitle: French / 12.994 kbps
Subtitle: Spanish / 13.714 kbps

----------------------------------------------------------------------
Disc Title: FRIDAY_THE_13TH_PART_7_PART_8
Disc Size: 43,693,899,306 bytes
Protection: AACS
BD-Java: No
Playlist: 00099.MPLS
Size: 17,751,859,200 bytes
Length: 1:40:26.937
Total Bitrate: 23.56 Mbps
Video: MPEG-4 AVC Video / 18448 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.0
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2870 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Subtitle: English / 17.004 kbps
Subtitle: French / 11.771 kbps
Subtitle: Spanish / 12.115 kbps

----------------------------------------------------------------------
Disc Title: JASON_GOES_TO_HELL_JASON_X
Disc Size: 42,003,112,715 bytes
Protection: AACS
BD-Java: No
Playlist: 00099.MPLS
Size: 19,164,278,784 bytes
Length: 1:31:42.121
Total Bitrate: 27.86 Mbps
Video: MPEG-4 AVC Video / 22929 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2255 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Subtitle: English / 23.446 kbps
Subtitle: German / 20.876 kbps
Subtitle: Spanish / 20.264 kbps
Subtitle: German / 0.244 kbps

----------------------------------------------------------------------
Disc Title: FREDDY_VS_JASON
Disc Size: 30,746,429,894 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 22,701,471,744 bytes
Length: 1:37:20.125
Total Bitrate: 31.10 Mbps
Video: VC-1 Video / 23261 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / DTS-HD Master Audio / 6.1 / 48 kHz / 4749 kbps / 24-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Subtitle: English / 27.473 kbps
Subtitle: German / 31.363 kbps
Subtitle: Spanish / 23.200 kbps
Subtitle: Portuguese / 23.013 kbps

----------------------------------------------------------------------
Disc Title: FRIDAY_THE_13TH
Disc Size: 39,663,592,733 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00100.MPLS
Size: 18,406,577,664 bytes
Length: 1:45:30.490
Total Bitrate: 23.26 Mbps
Video: VC-1 Video / 17580 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
* Video: VC-1 Video / 1145 kbps / 480p / 23.976 fps / 16:9 / Advanced Profile 2
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 1562 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
* Audio: English / Dolby Digital Plus Audio / 2.0 / 48 kHz / 192 kbps
Subtitle: English / 20.765 kbps
Subtitle: French / 11.137 kbps
Subtitle: Spanish / 17.126 kbps
Subtitle: English / 36.762 kbps
* Subtitle: French / 31.168 kbps
* Subtitle: Spanish / 32.717 kbps
