                                        ААББВллллллллллллллБ                                       
                              ААБВВлллллллллВВБААА                                                 
                    АБВВллллллллллллллВБА                                                          
               АБлллллллллллллллВБ                                                                 
           АВлллллллллллллллВА                                                                     
        БллллллллллллллллБ                                                                         
      ВлллллллллллллллВ                                                                            
    ВлллллллллллллллВ                                                                              
  Алллллллллллллллл                                                                                
  лллллллллллллллл                                                                                 
 Вллллллллллллллл                                                                                  
БлллллллллллллллБ                АБВВВВВВБ   АБВВлллллллВВББ     БВВллллллллВВБА     АБВлллллллВВВ 
лллллллллллллллл               БллллллллллААллллллллллллллллБ  Влллллллллллллллл  АлллллллллВлллллл
ВлллллллллллллллА             лллллл                  лллллл АлллллБ     лллллл  ВллллВ      ВллллБ
 лллллллллллллллВ            лллллл       ББББВВВВВБВлллллВ АлллллА     Вллллл  ВлллллБ   АБлллллВ 
 БлллллллллллллллА          лллллл      БллллллллллллллллВ АлллллА     лллллл  ВллллллллллллллллБ  
  ллллллллллллллллА       АлллллВ      БллллВ      лллллВ БлллллА     лллллл  ВллллВ               
   ллллллллллллллллБ     АлллллВ      ВлллллА    БлллллВ БлллллА     лллллл  ллллллВАААААБББББ     
    Влллллллллллллллл    лллллБ       ВлллллллллллллВБ  Бллллл      лллллВ   ВлллллллллллллллБ     
      ВлллллллллллллллВ                   АААААА         ААА         АА           АААААА           
       АВлллллллллллллллВА                                                                         
          БллллллллллллллллВА                                                                      
             БВлллллллллллллллВА                                                                   
                 БВлллллллллллллллВБ                                                               
                     АБВлллллллллллллллВБ                                                          
                           АБВлллллллллллллллВБА                                                   
                                  ААБВВллллллллллллллВВБАА                                         
                                                ААББВВВлллллллллВВВБББББААААААААА                  
																									
																									
																									
Name..............: Hitman Agent 47
Date..............: 2015
IMDb..............: http://www.imdb.com/title/tt2679042/
Format............: MKV
Runtime...........: 1h 36mn
File size.........: 25.7 GiB
Video.............: V-MPEG4/ISO/AVC / High@L4.1 / 1920x1080
Maximum bit rate..: 28.0 Mbps
Frame rate........: 23.976 fps
Audio.............: English DTS-HD Master Audio DTS HD-MA 7.1 / 48 kHz / 5308 kbps / 24-bit
(DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit) (Default)
					Russian DTS Audio 5.1 / 48 kHz / 768 kbps / 24-bit
					English | Spanish | French | Portuguese | Czech | Hungarian | Polish | Turkish | Ukrainian
					Dolby Digital Audio DD 5.1 / 48 kHz / 448 kbps
Source............: Blu-Ray
Subtitle PGS......: English | Spanish | French | Danish | Finnish | Norwegian | Portuguese |Russian | Swedish
Arabic | Bulgarian | Croatian | Czech | Estonian | Greek | Hebrew | Hungarian | Icelandic | Korean | Latvian
Lithuanian |  Polish | Romanian | Serbian | Slovak | Slovenian | Turkish | Ukrainian
Subtitle RIP......: Vietnamese
Chapters..........: Yes

Screenshot........: http://someimage.com/Y6Cp