DISC INFO:

Disc Title:     THELMA_AND_LOUISE
Disc Size:      45,712,317,089 bytes
Protection:     BD+
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:09:36 (h:m:s)
Size:                   36,494,235,648 bytes
Total Bitrate:          37.54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27515 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3847 kbps       5.1 / 48 kHz / 3847 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         43.375 kbps                     
Presentation Graphics           Chinese         30.103 kbps                     
Presentation Graphics           Chinese         21.187 kbps                     
Presentation Graphics           Danish          28.986 kbps                     
Presentation Graphics           Dutch           24.536 kbps                     
Presentation Graphics           Finnish         29.523 kbps                     
Presentation Graphics           French          27.430 kbps                     
Presentation Graphics           German          30.479 kbps                     
Presentation Graphics           Italian         28.643 kbps                     
Presentation Graphics           Norwegian       28.382 kbps                     
Presentation Graphics           Portuguese      26.084 kbps                     
Presentation Graphics           Spanish         29.360 kbps                     
Presentation Graphics           Swedish         26.332 kbps