Meet The Robinsons 2007 1080p Bluray AVC LPCM 5.1-ChaoS




Name:                   00035.MPLS
Length:                 1:34:30.664 (h:m:s.ms)
Size:                   25,522,974,720 bytes
Total Bitrate:          36.01 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24053 kbps          1080p / 23.976 fps / 16:9 / High 
Profile 4.1
MPEG-4 AVC Video (1)    2172 (23690) kbps   1080p / 23.976 fps / 16:9 / High 
Profile 4.1
MPEG-4 AVC Video (2)    2176 (23730) kbps   1080p / 23.976 fps / 16:9 / High 
Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    

LPCM Audio                      English         6912 kbps       5.1 / 48 kHz / 
6912 kbps / 24-bit
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 
640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 
640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 
640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 
192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 
640 kbps / DN -4dB

Subtitle: English / 37,935 kbps
Subtitle: French / 29,440 kbps