[font=Courier New][img]http://i.imgbox.com/Q6hdjwb4.png[/img]
***********************************************************************************************
[color=Red][b]Dead.Alive.1992.REMUX.1080p.BluRay.DTS-HD.MA.2.0.AVC-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: BluRay 
Container............: MKV
Length...............: 97 minutes
Size.................: 15.0 GiB
Total Bitrate........: 22.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0103873/
Genre................: Comedy | Horror | Romance
Also Known as........: "Braindead" (original title)

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS-HD MA / Core
Bitrate..............: 2 073 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 2
Language.............: English 
Subtitles............: English, English SDH, Spanish (Latin American)

[color=Red][b]Video Info[/b][/color]

Codec................: MPEG-4 AVC Video 
Type.................: 1080p BluRay Remux
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 19 976 kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A young man's mother is bitten by a Sumatran rat-monkey. She gets sick and dies,
at which time she comes back to life, killing and eating dogs, nurses, friends,
and neighbors.

[color=Red][b]Cast[/b][/color]
Timothy Balme ... Lionel Cosgrove
Diana Peñalver ... Paquita Maria Sanchez
Elizabeth Moody ... Mum (Vera Cosgrove)
Ian Watkin ... Uncle Les
Brenda Kendall ... Nurse McTavish
Stuart Devenie ... Father McGruder
Jed Brophy ... Void
Stephen Papps ... Zombie McGruder
Murray Keane ... Scroat
Glenis Levestam ... Nora Matheson
Lewis Rowe ... Mr. Matheson
Elizabeth Mulfaxe ... Rita
Harry Sinclair ... Roger
Davina Whitehouse ... Paquita's Grandmother
Silvio Famularo ... Paquita's Father

[color=Red][b]Source[/b][/color]

QUICK SUMMARY:

Disc Title: Dead Alive (Blu-Ray)
Disc Size: 18,726,431,006 bytes
Protection: AACS
BD-Java: No
Playlist: 00000.MPLS
Size: 17,051,762,688 bytes
Length: 1:37:15.830
Total Bitrate: 23.38 Mbps
Video: MPEG-4 AVC Video / 19976 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 2073 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 20.874 kbps
Subtitle: English / 15.805 kbps
Subtitle: Spanish / 14.864 kbps

[color=Red][b]Screenshots[/b][/color]
[URL=http://imgbox.com/OKhzXIEv][IMG]http://9.t.imgbox.com/OKhzXIEv.jpg[/IMG][/URL] [URL=http://imgbox.com/kQeE0qOu][IMG]http://4.t.imgbox.com/kQeE0qOu.jpg[/IMG][/URL] [URL=http://imgbox.com/h7aMIKQV][IMG]http://8.t.imgbox.com/h7aMIKQV.jpg[/IMG][/URL] [URL=http://imgbox.com/PeqOBiSV][IMG]http://4.t.imgbox.com/PeqOBiSV.jpg[/IMG][/URL] [URL=http://imgbox.com/svPP8Day][IMG]http://9.t.imgbox.com/svPP8Day.jpg[/IMG][/URL] [URL=http://imgbox.com/efuJMFCQ][IMG]http://2.t.imgbox.com/efuJMFCQ.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM | NiKON | BluRG[/b]
[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]