[pre][img]http://s24.postimg.org/ur2kyk5yd/Mad_Max_Fury_Road20151080p_WEBRi_P.png[/img]
********************************************************************************
[color=Grey][b]Mad.Max.Fury.Road.2015.1080p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
********************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Mad.Max.Fury.Road.2015.1080p.WEB-DL.DD5.1.H264 - Thank you! :bow:
Container............: MKV
Length...............: 120 minutes
Size.................: 5.25 GiB
Total Bitrate........: 6 245 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1392190/
Genre................: Action | Adventure | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English Hardcoded Where Needed | English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1912x792
Aspect Ratio.........: 2.40:1
Bitrate..............: 5 860 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=5860 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In a stark desert landscape where humanity is broken, two rebels just might be
able to restore order: Max, a man of action and of few words, and Furiosa, a
woman of action who is looking to make it back to her childhood homeland.

[color=Grey][b]Cast[/b][/color]
Tom Hardy...Max Rockatansky
Charlize Theron...Imperator Furiosa
Nicholas Hoult...Nux
Hugh Keays-Byrne...Immortan Joe
Josh Helman...Slit
Nathan Jones...Rictus Erectus
Zoë Kravitz...Toast the Knowing
Rosie Huntington-Whiteley...The Splendid Angharad
Riley Keough...Capable
Abbey Lee...The Dag
Courtney Eaton...Cheedo the Fragile
John Howard...The People Eater
Richard Carter...The Bullet Farmer
Iota...The Doof Warrior (as iOTA)
Angus Sampson...The Organic Mechanic

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://i.imgur.com/INnooiO.png[/IMG]
[IMG]http://i.imgur.com/aRKJnmz.png[/IMG]
[IMG]http://i.imgur.com/rOJvN7t.jpg[/IMG]
[IMG]http://i.imgur.com/VrQOskA.jpg[/IMG]
[IMG]http://i.imgur.com/ZF1ITG0.jpg[/IMG]
[IMG]http://i.imgur.com/VusCLDb.jpg[/IMG]
[IMG]http://i.imgur.com/lvL6Iot.jpg[/IMG]
[IMG]http://i.imgur.com/B6ZxQpO.jpg[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]