[pre][img]http://s24.postimg.org/g0q6jlvdx/The_Longest_Ride20151080p_BLU.png[/img]
**************************************************************************
[color=Grey][b]The.Longest.Ride.2015.1080p.BluRay.DTS-HD.MA7.1.x264-SiMPLE[/b][/color]
**************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]


[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Longest.Ride.2015.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam @ 39.79 GiB - Thank you! :bow:
Container............: MKV
Length...............: 128 minutes
Size.................: 14.1 GiB
Total Bitrate........: 15.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2726560/
Genre................: Drama | Romance

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 688 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English | English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 11.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=11007 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
After an automobile crash, the lives of a young couple intertwine with a much
older man, as he reflects back on a past love.

[color=Grey][b]Cast[/b][/color]
Britt Robertson...Sophia Danko
Scott Eastwood...Luke Collins
Alan Alda...Ira Levinson
Jack Huston...Young Ira
Oona Chaplin...Young Ruth
Melissa Benoist...Marcia
Lolita Davidovich...Kate Collins
Elea Oberon...Mrs. Pfeffer
Kate Forbes...Ira's Mother
Tiago Rian...Luiz
Danny Vinson...Larry Till
Hayley Lovitt...Rodeo Girl / Dancer
Tracey Bonner...Nurse Wilson
Jaret Sears...Joe Parks
Hunter Burke...David Stein

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/zYQwo27z][IMG]http://2.t.imgbox.com/zYQwo27z.jpg[/IMG][/URL] [URL=http://imgbox.com/XUStzQhx][IMG]http://9.t.imgbox.com/XUStzQhx.jpg[/IMG][/URL]
[URL=http://imgbox.com/RDg1czRp][IMG]http://4.t.imgbox.com/RDg1czRp.jpg[/IMG][/URL] [URL=http://imgbox.com/W0GO3O9F][IMG]http://4.t.imgbox.com/W0GO3O9F.jpg[/IMG][/URL]
[URL=http://imgbox.com/2KjsUlzc][IMG]http://2.t.imgbox.com/2KjsUlzc.jpg[/IMG][/URL] [URL=http://imgbox.com/0d6qI0UW][IMG]http://5.t.imgbox.com/0d6qI0UW.jpg[/IMG][/URL]
[URL=http://imgbox.com/Nf4Le936][IMG]http://4.t.imgbox.com/Nf4Le936.jpg[/IMG][/URL] [URL=http://imgbox.com/pz8orTae][IMG]http://6.t.imgbox.com/pz8orTae.jpg[/IMG][/URL]
[URL=http://imgbox.com/YtIZHzBw][IMG]http://3.t.imgbox.com/YtIZHzBw.jpg[/IMG][/URL] [URL=http://imgbox.com/R5CqKxov][IMG]http://0.t.imgbox.com/R5CqKxov.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]