DISC INFO:

Disc Title:     OBROTHER_G51
Disc Size:      30 849 679 065 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:47:09.423 (h:m:s.ms)
Size:                   29 832 554 496 bytes
Total Bitrate:          37,12 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              28071 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2782 kbps       5.1 / 48 kHz / 2782 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         42,251 kbps                     
Presentation Graphics           Spanish         34,286 kbps                     
Presentation Graphics           French          31,088 kbps                     
Presentation Graphics           Italian         32,525 kbps                     
Presentation Graphics           German          36,980 kbps                     
Presentation Graphics           Portuguese      36,465 kbps                     
Presentation Graphics           Dutch           34,339 kbps                     
Presentation Graphics           French          0,221 kbps                      
Presentation Graphics           Italian         0,131 kbps                      
Presentation Graphics           German          0,213 kbps                      
Presentation Graphics           Spanish         0,214 kbps                      
Presentation Graphics           Portuguese      0,087 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
50201.M2TS      0:00:00.000     1:47:09.423     29 832 554 496  37 120




[URL=http://someimage.com/CyTQb6A][IMG]http://t1.someimage.com/CyTQb6A.jpg[/IMG][/URL]
[URL=http://someimage.com/fRb1Z13][IMG]http://t1.someimage.com/fRb1Z13.jpg[/IMG][/URL]
[URL=http://someimage.com/mdAJwwm][IMG]http://t1.someimage.com/mdAJwwm.jpg[/IMG][/URL]
[URL=http://someimage.com/tyqqO0m][IMG]http://t1.someimage.com/tyqqO0m.jpg[/IMG][/URL]
[URL=http://someimage.com/ZJvDXvW][IMG]http://t1.someimage.com/ZJvDXvW.jpg[/IMG][/URL]
[URL=http://someimage.com/0wNH0Tb][IMG]http://t1.someimage.com/0wNH0Tb.jpg[/IMG][/URL] 