[pre][img]http://s24.postimg.org/f91r90c9x/Lila_And_Eve2015720p_WEBRi_P.png[/img]
**************************************************************
[color=Grey][b]Lila.And.Eve.2015.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
**************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Lila.And.Eve.2015.720p.WEB-DL.DD5.1.H264 - Many thanks! ;)
Container............: MKV
Length...............: 94 minutes
Size.................: 2.43 GiB
Total Bitrate........: 3 694 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3442990/
Genre................: Drama | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x690
Aspect Ratio.........: 1.855
Bitrate..............: 3 311 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3311 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Two distraught mothers, whose children were gunned down in a drive-by, team up
to avenge their deaths after local authorities fail to take action.

[color=Grey][b]Cast[/b][/color]
Viola Davis...Lila
Jennifer Lopez...Eve Rafael
Aml Ameen...Stephon
Shea Whigham...Holliston
Andre Royo...Skaketti
Chris Chalk...Alonzo
Michole Briana White...Mae
Julius Tennon...Ben
Will Brittain...Bradley
Yolonda Ross...Patrice
Teddy Williams...Teo
Marisela Zumbado...Joie
Rey Hernandez...Ojeda
Gino Vento...Aza Colon
Whitney Goin...Aggie

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://i.imgur.com/bO4O41V.jpg[/IMG]
[IMG]http://s2.postimg.org/giud4wyux/Encode2.png[/IMG]
[IMG]http://s2.postimg.org/3owbbklfd/Encode3.png[/IMG]
[IMG]http://s2.postimg.org/ocuyqb6nt/Encode4.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]