[font=Courier New]
-----------------------------------------------------------------------------------
| '||''''|                 '||    ||'          .|'''.|  |''||''|         '||''|.   |
|  ||  .   ... ..   ....    |||  |||    ....   ||..  '     ||      ...    ||   ||  |
|  ||''|    ||' '' '' .||   |'|..'||  .|...||   ''|||.     ||    .|  '|.  ||''|'   |
|  ||       ||     .|' ||   | '|' ||  ||      .     '||    ||    ||   ||  ||   |.  |
| .||.     .||.    '|..'|' .|. | .||.  '|...' |'....|'    .||.    '|..|' .||.  '|' |
-----------------------------------------------------------------------------------
                                  Proudly Presents
-----------------------------------------------------------------------------------
       Step.Up.All.In.2014.BluRay.1080p.DTS-HD.MA.7.1.AVC.REMUX-FraMeSToR


GENERAL INFO

SOURCE                  : Retail Blu-ray Disc (-HDA)
FORMAT                  : MKV (Matroska)
SIZE                    : 27.4 GB
DURATION                : 1h 51m
CHAPTERS                : Yes (Not Named)

IMDB                    : http://www.imdb.com/title/tt2626350/
 
YOUTUBE                 : www.youtube.com/watch?v=IOMNIlRYvAc
 

VIDEO                    

CODEC                   : MPEG-4 AVC VIDEO
TYPE                    : 1080p (Progressive)
FRAME RATE              : 23.976 fps
DISPLAY ASPECT RATIO    : 16:9
FORMAT PROFILE LEVEL    : HIGH 4.1
BITRATE                 : 28994 kbps
WIDTH x HEIGHT          : 1920 x 1080 pixels


AUDIO #1

CODEC                   : DTS-HD MASTER AUDIO
LANGUAGE                : ENGLISH
CHANNEL(S)              : 7.1
BITRATE                 : 4082 kbps
SAMPLING RATE           : 48 KHz
BIT DEPTH               : 24 bits
OTHER INFO              : 7.1 / 48 kHz / 4082 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)


AUDIO #2

CODEC                   : Dolby Digital Audio
LANGUAGE                : ENGLISH
CHANNEL(S)              : 2.0
BITRATE                 : 224 kbps
SAMPLING RATE           : 48 KHz
BIT DEPTH               : 16 bits
OTHER INFO              : Commentary with Director Trish Sie and Actress Briana Evigan


SUBTITLES

English SDH | English | Spanish


OTHER INFO


The subtitles have the following format PGS (Blu-Ray) / .sup that are
merged with the video and audio.


SCREENSHOTS

[URL=http://www.imagebam.com/image/2cceb7361006570][IMG]http://thumbnails112.imagebam.com/36101/2cceb7361006570.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/cc08a1361006574][IMG]http://thumbnails111.imagebam.com/36101/cc08a1361006574.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/703ba0361006585][IMG]http://thumbnails110.imagebam.com/36101/703ba0361006585.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/d4a83b361006591][IMG]http://thumbnails112.imagebam.com/36101/d4a83b361006591.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/700736361006597][IMG]http://thumbnails112.imagebam.com/36101/700736361006597.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/2bc7d0361006602][IMG]http://thumbnails111.imagebam.com/36101/2bc7d0361006602.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/d9f093361006608][IMG]http://thumbnails109.imagebam.com/36101/d9f093361006608.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/e59bbb361006617][IMG]http://thumbnails112.imagebam.com/36101/e59bbb361006617.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/5135a3361006621][IMG]http://thumbnails112.imagebam.com/36101/5135a3361006621.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/ff2de5361006628][IMG]http://thumbnails112.imagebam.com/36101/ff2de5361006628.jpg[/IMG][/URL] 


GREETS

BHD | LEGi0N | 4KiNGS | t@bl3t | FASM | SC4R

Big Shout Out to all who support our group, our fellow colleague Encoders / Remuxers 
and our community members, No FraMeSToR without you guys.


GROUP NOTES

Please do not alter our releases when uploading them elsewhere, keep the NFO intact 
and file names the same.

We are currently looking for : Blu-ray suppliers

[img]http://i.imgur.com/e9o0zpQ.png[/img]

BEYOND YOUR IMAGINATION

[/font]