[pre][img]http://s24.postimg.org/whzcnor6t/The_Ageof_Adaline20151080p_BLU.png[/img]
***********************************************************************************
[color=DarkOrange][b]The.Age.of.Adaline.2015.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
***********************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.Age.of.Adaline.2015.COMPLETE.BLURAY-4FR @ 39.46 GiB - Many thanks! ;)
Container............: MKV
Length...............: 112 minutes
Size.................: 14.7 GiB
Total Bitrate........: 18.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1655441/
Genre................: Drama | Romance

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 637 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH | English | French

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x798
Aspect Ratio.........: 2.40:1
Bitrate..............: 15.1 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.95:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=15096 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A young woman, born at the turn of the 20th century, is rendered ageless after
an accident. After many solitary years, she meets a man who complicates the
eternal life she has settled into.

[color=Grey][b]Cast[/b][/color]
Blake Lively...Adaline Bowman
Michiel Huisman...Ellis Jones
Harrison Ford...William Jones
Ellen Burstyn...Flemming
Kathy Baker...Kathy Jones
Amanda Crew...Kikki Jones
Lynda Boyd...Regan
Hugh Ross...Narrator
Richard Harmon...Tony
Fulvio Cecere...Cab Driver
Anjali Jay...Cora
Hiro Kanagawa...Kenneth
Peter J. Gray...Clarence James Prescott
Izabel Pearce...Flemming (Age 5)
Cate Richardson...Flemming (Age 20)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/DL1g2aLL][IMG]http://1.t.imgbox.com/DL1g2aLL.jpg[/IMG][/URL] [URL=http://imgbox.com/oTnbtQ73][IMG]http://5.t.imgbox.com/oTnbtQ73.jpg[/IMG][/URL]
[URL=http://imgbox.com/UFYEERst][IMG]http://8.t.imgbox.com/UFYEERst.jpg[/IMG][/URL] [URL=http://imgbox.com/At8FjyQI][IMG]http://2.t.imgbox.com/At8FjyQI.jpg[/IMG][/URL]
[URL=http://imgbox.com/2XhBjqq4][IMG]http://3.t.imgbox.com/2XhBjqq4.jpg[/IMG][/URL] [URL=http://imgbox.com/cRtp1slR][IMG]http://0.t.imgbox.com/cRtp1slR.jpg[/IMG][/URL]
[URL=http://imgbox.com/co8XMqBl][IMG]http://5.t.imgbox.com/co8XMqBl.jpg[/IMG][/URL] [URL=http://imgbox.com/jSSWOkZ7][IMG]http://9.t.imgbox.com/jSSWOkZ7.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]