[font=Courier New][img]http://i.imgbox.com/S4VBdAqa.png[/img]
***********************************************************************************************
[color=Red][b]This.Is.the.End.2013.REMUX.1080p.BluRay.DTS-HD.MA.5.1.AVC-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes(Not Named)
Container............: MKV
Length...............: 107 minutes
Size.................: 21.2 GiB
Total Bitrate........: 28.4 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1245492/
Genre................: Comedy | Fantasy

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS-HD MA / Core
Bitrate..............: 2 255 kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English, Arabic, Bulgarian, Croatian, Czech, Estonian, Greek, Hebrew, Hindi, Hungarian, Icelandic, Latavian, Lithuanian, Polish, Portuguese, Russian, Slovak, Slovenian, Turkish, Ukrainian, Romanian 

[color=Red][b]Commentary Audio[/b][/color]

Title................: Commentary with Directors Seth Rogen and Evan Goldberg
Codec................: Dolby Digital Audio
Bitrate..............: 192 kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: English (2)

[color=Red][b]Video Info[/b][/color]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay Remux
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 24 961 kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
While attending a party at James Franco's house, Seth Rogen, Jay Baruchel and
many other celebrities are faced with the apocalypse.

[color=Red][b]Cast[/b][/color]
James Franco ... James Franco
Jonah Hill ... Jonah Hill
Seth Rogen ... Seth Rogen
Jay Baruchel ... Jay Baruchel
Danny McBride ... Danny McBride
Craig Robinson ... Craig Robinson
Michael Cera ... Michael Cera
Emma Watson ... Emma Watson
Mindy Kaling ... Mindy Kaling
David Krumholtz ... David Krumholtz
Christopher Mintz-Plasse ... Christopher Mintz-Plasse
Rihanna ... Rihanna
Martin Starr ... Martin Starr
Paul Rudd ... Paul Rudd
Channing Tatum ... Channing Tatum

[color=Red][b]Source[/b][/color]

QUICK SUMMARY:

Disc Title: THIS_IS_THE_END_HDCLUB
Disc Size: 43,069,979,081 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 26,412,988,416 bytes
Length: 1:46:41.395
Total Bitrate: 33.01 Mbps
Video: MPEG-4 AVC Video / 24961 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2255 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / Dolby Surround
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Subtitle: English / 57.066 kbps
Subtitle: Arabic / 31.027 kbps
Subtitle: Bulgarian / 43.116 kbps
Subtitle: Croatian / 38.140 kbps
Subtitle: Czech / 47.864 kbps
Subtitle: Estonian / 40.220 kbps
Subtitle: Greek / 48.525 kbps
Subtitle: Hebrew / 37.834 kbps
Subtitle: Hindi / 42.394 kbps
Subtitle: Hungarian / 51.858 kbps
Subtitle: Icelandic / 50.070 kbps
Subtitle: Latvian / 39.863 kbps
Subtitle: Lithuanian / 46.141 kbps
Subtitle: Polish / 37.253 kbps
Subtitle: Portuguese / 49.518 kbps
Subtitle: Russian / 53.773 kbps
Subtitle: Slovak / 51.679 kbps
Subtitle: Slovenian / 36.141 kbps
Subtitle: Turkish / 54.683 kbps
Subtitle: Ukrainian / 44.722 kbps
Subtitle: English / 83.599 kbps
Subtitle: Romanian / 47.130 kbps

[color=Red][b]Screenshots[/b][/color]
[URL=http://imgbox.com/7NiH8O3c][IMG]http://1.t.imgbox.com/7NiH8O3c.jpg[/IMG][/URL] [URL=http://imgbox.com/NrURDhpK][IMG]http://6.t.imgbox.com/NrURDhpK.jpg[/IMG][/URL] [URL=http://imgbox.com/ktQOrdLx][IMG]http://1.t.imgbox.com/ktQOrdLx.jpg[/IMG][/URL] [URL=http://imgbox.com/aC2OtFT1][IMG]http://5.t.imgbox.com/aC2OtFT1.jpg[/IMG][/URL] [URL=http://imgbox.com/2mH3rV4d][IMG]http://2.t.imgbox.com/2mH3rV4d.jpg[/IMG][/URL] [URL=http://imgbox.com/qfanZhPA][IMG]http://5.t.imgbox.com/qfanZhPA.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM | NiKON | BluRG[/b]
[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]