                                                                             
                   ∞ ∞€€€€€€€€€€€€                                              
                 €€€€€€±≤±±±∞  €€±€€€                   €€€€                    
            €€€€≤€€€≤≤±±±      ∞∞€€≤€€€€∞     €       €€€∞∞€                    
       €€€€€∞∞∞∞≤≤≤ ±             €±€€€€€€   €∞€    €€€∞∞∞€€                    
  ±€€±±€∞∞ ≤ ∞∞∞                   ∞€€±∞€€€ €∞∞∞€ €€€∞∞∞∞∞€                     
    €€€€€≤   ≤∞                      €€€€€€€€∞∞∞∞€€∞∞∞∞∞∞€€                     
      ∞€€€€±±±±∞                      €€€≤€€€∞∞∞∞∞∞∞∞∞∞∞€€                      
           ±€€€±±±±                   ≤€€€€€€∞∞∞∞∞∞∞∞∞∞∞€                       
          €∞∞€€€€∞€≤≤                  ≤€€€€€€∞∞∞∞∞∞∞∞∞€€                       
      €€€€∞∞∞∞€€€€€±±±±               ±±€€€€€€€∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€     
   €€€€∞∞∞∞∞∞∞∞∞€€€≤∞±€∞             ≤±€€€€€€€€∞∞∞∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€     
    €€∞∞∞∞∞∞∞∞∞∞∞€€€±€±€∞         ≤≤€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€      
     €€€∞∞∞∞∞∞∞∞∞∞±€€€€±±∞     ±≤€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€         
       €€∞∞∞∞∞∞∞∞∞∞€€€∞≤€  ± ∞≤€€€€€€€€€±€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€           
         €€∞∞∞∞∞∞∞∞∞€€€≤€±±±€€€€€€€€€€€   €€≤€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€             
          ≤≤≤≤≤≤≤∞∞∞€€€≤€€€€€€€€€€€±±    ±€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€               
      ≤≤≤≤€€€€€€€≤≤≤≤≤€€€€€€€€€€±±∞      ∞±€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞€€                 
     ≤∞€€€€€€€€€€€€€€±≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤           
    ≤€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€≤≤€€€€±∞∞≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤         
   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤        
  ≤∞€€€€€€€€€€≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€≤€      
   ≤€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€    
   ≤€€€€€€€€€≤∞∞∞∞∞∞∞≤≤€€€€€€€€€≤≤≤≤    ≤€€€€€≤≤≤€€€€€€€€€€€€±≤±≤≤€€€€€€€≤∞€€   
 €€≤€€€€€€€€€±≤∞∞∞∞∞∞∞∞≤€€€€€€€€≤       ≤€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤∞≤∞∞≤€€€€€€≤€     
 €€∞≤€€€€€€€€±≤∞∞∞∞∞∞∞∞≤€€€€€€€€€≤      ≤€€€€€≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€€≤     
  €€€≤€€€€€€€±≤∞∞∞∞∞∞∞≤€€€€€€€€€€≤      ≤€€€€€≤€€€€≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞≤€€€€€€≤     
    €≤€€€€€€€€≤∞∞∞∞∞≤≤€€€€€€€€€€€€≤   ±∞≤€€€€€≤≤≤≤≤∞€€€€€≤≤≤≤≤∞∞∞∞€≤≤€€€€€±     
      ≤€€€€€€€≤∞∞∞≤≤€€€€€€€€€€€€€€≤ ±±±±€≤≤≤≤≤±€€€€€€€€€€€€€€€≤≤≤≤∞∞≤€€€€€€≤    
      ≤±€€€€€€≤≤≤≤€€€€€€€€€€€≤€€€€€≤ ±€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€≤    
       ≤€€€€€€€€€€€€€€€€€€€±≤≤€€€€€€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€≤   
       ≤€€€€€€€€€€€€€€€€€€≤≤∞≤≤€€€€€≤€€€€≤€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€≤   
        ≤€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤≤≤€€€€€€€€€≤≤≤≤∞∞∞∞≤≤≤≤€€€€€€€€€€€€€€±   
        ≤€€€€€€€€€€€€€≤≤∞≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤∞∞∞∞∞∞∞≤≤≤€€€€€€€€€€€€≤  
       €≤€€€€€€€€€€≤≤≤∞∞∞∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤  
     €€∞∞≤€€€€€€€≤∞∞∞∞∞∞∞∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±€€€€€€€€€€€€€≤ 
     €€€€∞≤€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞≤≤≤€€€€€€€€€€€€≤≤∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ 
        €€≤€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞€€≤≤€€€€€€≤≤≤≤  ≤≤≤±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
          €≤≤€€€€€≤∞∞∞∞∞∞∞∞∞∞∞€€€€≤€€€€€≤        ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤€€€≤
           €€≤≤≤∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤€€€€€€≤            ≤≤≤≤≤≤≤€€€€€€€€€≤≤≤€  ≤≤≤ 
             €€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤€€€€€€≤            ∞∞€€€€€≤≤≤≤≤≤≤≤≤∞∞∞€€     
               €€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤≤≤€€€≤          ∞±€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞€     
                  €€€∞∞∞∞∞∞∞∞∞∞∞€€€±  ≤≤≤           ≤€≤≤±€€€∞∞∞∞∞∞∞∞∞∞∞∞€€€     
                  €€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€             ±€€€€€€€€≤∞∞∞∞∞∞€€€€€€€        
               €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€           ±±±±€€€€€±∞∞∞∞∞∞∞€              
              €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€€         €€€€±€€€±∞∞∞∞∞∞∞∞∞∞€             
            €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€±±    ≤±€∞±€€€€€∞∞∞∞∞∞∞∞∞∞∞€             
           €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€∞  ≤€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞€            
          €∞∞∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€±€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€           
         €∞∞€€€    €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€±±±€±€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€           
        €€€€€     €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€±  ±€±€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€          
        €€        €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€€≤∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞∞∞€€         
                 €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞∞∞∞€€€    €€€€€€€€∞∞∞€         
                 €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€ €€∞∞€€€              €€€€€€        
                 €∞∞∞∞∞€€€€€€€∞∞∞∞∞∞€€€€€     €€€€                              
                 €∞∞€€€      €∞∞∞∞∞∞€€€€                                        
                 €€€€        €∞∞∞€€€€                                           
                 €€         €€∞∞€€        GOOD MOVIES KEEPS ROLLING             
                            €€€€€                           

€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€  Predator Fucked Alien €€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                         ...... proudly presents.......                    
                                                                                 
                                                                                 
                   -=≤ April.Rain.2014.1080p.BluRay.x264-PFa ≤=-                
                                                                                 
                                                                           
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 

        ±±±≤≤ RELEASE INFO ≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±         
                                                                                  
            original name........: April Rain (2014) 
                                                                      
		      	ripper...............: Team PFa 
 
            DVD release..........: 13/08/14
                                
            genre................: Action 
            
            size.................: 69 x 100mb
 
            video format.........: x264
            
            video bitrate........: 8 542 Kbps
            
            video resolution.....: 1 920 x 1 080
            
            video aspect.........: 16:9
            
            video fps............: 23.976 fps
            
            video length.........: 1h 33mn
            
            audio format.........: DTS
            
            audio bitrate........: 1 509 Kbps
                                                                                                                                       
            language.............: English                                   
                                                                      
            subs.................: None
            
            notes................: Enjoy! :D                                
                                                                                 
                                                                                 
        ±±±≤≤ iMDB ≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±        
                                                                                 
            iMDB rating.:  5.5 votes                           
            iMDB link...:  http://www.imdb.com/title/tt2676350
            
                                                                                  
         ±±±≤≤ PLOT SUMMARY ≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±            
                                                                        
                                                                            
          Special Agent in Charge, John Sikes (Luke Goss, Hell Boy II Blade 
          II) must identify and eliminate, imminent U.S. national security 
          threats while leading a covert terrorist task force comprised of 
          a rookie undercover agent, Alex Stone, (Ryan Guzman, Step-Up) and 
          two reckless operatives. When the young undercover agent infiltrates 
          a gun runners operation, Sikes must protect him from internal agency 
          politics and ensure the safety of thousands of U.S. citizens, 
          threatened by a major terrorist operation, code named April Rain.
          
                                                                              
         ±±±≤≤ CAST ≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±


	        
							

         ±±±   NOTES   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±            


           
         
        ±±±   LOOKING FOR   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±


           - .pl ,.ro ,.hu ,.no ,.cz sites, ask around if you cant find us :D
           - 10mbit + dump for private usage
           - TV-DVD / DVDR / x264 suplliers
           - Experienced xvid / bluray rippers / encoders
           

         ±±±   GREETZ   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   


            731 , CHRONO, SYS, AVCHD, AVCDVD , UNTOUCHABLES, Ltu, WaLMaRT  



      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€