[pre][img]http://s24.postimg.org/5sxl6hfxh/Blade_II20021080p_BLUREMUX.png[/img]
************************************************************************
[color=Grey][b]Blade.II.2002.1080p.BluRay.AVC.DTS-HD.MA.7.1.REMUX-SiMPLE[/b][/color]
************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Blade II 2002 Blu-ray 1080p AVC DTS-HD MA 7.1 tater44-BluRG @ 42.68 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 117 minutes
Size.................: 21.1 GiB
Total Bitrate........: 25.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0187738/
Genre................: Action | Horror | Sci-Fi | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 5 809 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH | Spanish (Latin American) | Portuguese (Brazilian)

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 20 047 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: BLADE II
Disc Size: 68,542,383,400 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00101.MPLS
Size: 31,322,216,448 bytes
Length: 1:56:52.463
Total Bitrate: 35.73 Mbps
Video: MPEG-4 AVC Video / 20047 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4150 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
*INCLUDED* Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz / 5809 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Subtitle: Japanese / 10.787 kbps
*INCLUDED* Subtitle: English / 16.675 kbps
Subtitle: Japanese / 37.236 kbps
Subtitle: Japanese / 38.282 kbps
Subtitle: Japanese / 31.839 kbps
Subtitle: Japanese / 0.069 kbps
Subtitle: German / 19.983 kbps
*INCLUDED* Subtitle: Spanish / 13.868 kbps
*INCLUDED* Subtitle: Portuguese / 14.927 kbps
Subtitle: Czech / 13.047 kbps
Subtitle: Hungarian / 13.438 kbps
Subtitle: Russian / 15.298 kbps
Subtitle: German / 1.537 kbps
Subtitle: Czech / 0.775 kbps
Subtitle: Hungarian / 0.888 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Blade forms an uneasy alliance with the vampire council in order to combat the
Reaper vampires who feed on vampires.

[color=Grey][b]Cast[/b][/color]
Wesley Snipes...Blade
Kris Kristofferson...Whistler
Ron Perlman...Reinhardt
Leonor Varela...Nyssa
Norman Reedus...Scud
Thomas Kretschmann...Damaskinos
Luke Goss...Nomak
Matt Schulze...Chupa (as Matthew Schulze)
Danny John-Jules...Asad (as Danny John Jules)
Donnie Yen...Snowman
Karel Roden...Kounen
Marit Velle Kile...Verlaine
Tony Curran...Priest
Daz Crawford...Lighthammer
Santiago Segura...Rush

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/koVDchao][IMG]http://4.t.imgbox.com/koVDchao.jpg[/IMG][/URL] [URL=http://imgbox.com/3bXoFv4p][IMG]http://1.t.imgbox.com/3bXoFv4p.jpg[/IMG][/URL]
[URL=http://imgbox.com/nnDRdELH][IMG]http://5.t.imgbox.com/nnDRdELH.jpg[/IMG][/URL] [URL=http://imgbox.com/2cbCk4Dr][IMG]http://7.t.imgbox.com/2cbCk4Dr.jpg[/IMG][/URL]
[URL=http://imgbox.com/VR15QAFk][IMG]http://7.t.imgbox.com/VR15QAFk.jpg[/IMG][/URL] [URL=http://imgbox.com/QxIN2TtE][IMG]http://6.t.imgbox.com/QxIN2TtE.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]