Général
Nom complet                              : 400.Days.2015.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD.mkv
Format                                   : Matroska
Version du format                        : Version 4 / Version 2
Taille du fichier                        : 20,4 Gio
Durée                                    : 1h 30mn
Type de débit global                     : Variable
Débit global moyen                       : 32,4 Mb/s
Nom du film                              : 400.Days.2015.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD
Application utilisée                     : mkvmerge v8.3.0 ('Over the Horizon') 64bit
Bibliothèque utilisée                    : libebml v1.3.1 + libmatroska v1.4.2

Vidéo
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Profil du format                         : High@L4.1
Paramètres du format, CABAC              : Oui
Paramètres du format, RefFrames          : 3 images
Identifiant du codec                     : V_MPEG4/ISO/AVC
Durée                                    : 1h 30mn
Type de débit                            : Variable
Débit                                    : 26,0 Mb/s
Débit maximum                            : 36,0 Mb/s
Largeur                                  : 1 920 pixels
Hauteur                                  : 1 080 pixels
Format à l'écran                         : 16/9
Type d'images/s                          : Constant
Images par seconde                       : 23,976 (24000/1001) Im/s
Espace de couleurs                       : YUV
Sous-échantillonnage de la chrominance   : 4:2:0
Profondeur des couleurs                  : 8 bits
Type de balayage                         : Progressif
Bits/(Pixel*Image)                       : 0.523
Taille du flux                           : 16,3 Gio (80%)
Bibliothèque utilisée                    : x264 core 146 r2538 121396c
Paramètres d'encodage                    : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=36 / lookahead_threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=1 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=26000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=36000 / vbv_bufsize=30000 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Oui
Forced                                   : Non
Gamme de couleurs                        : Limited
Coordonnées de chromaticité              : BT.709
Caractéristiques du transfert            : BT.709
Coefficients de la matrice               : BT.709

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Profil du format                         : MA / Core
Paramètres du format, Mode               : 16
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_DTS
Durée                                    : 1h 30mn
Type de débit                            : Variable / Constant
Débit                                    : 2 509 Kbps / 1 509 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Images par seconde                       : 93,750 Im/s (512 spf)
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Sans perte / Lossy
Taille du flux                           : 1,58 Gio (8%)
Titre                                    : DTS-HD Master Audio French 2509 kbps 5.1 / 48 kHz / 2509 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit) VFF
Langue                                   : Français
Default                                  : Oui
Forced                                   : Non

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Profil du format                         : MA / Core
Paramètres du format, Mode               : 16
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_DTS
Durée                                    : 1h 30mn
Type de débit                            : Variable / Constant
Débit                                    : 3 927 Kbps / 1 509 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Images par seconde                       : 93,750 Im/s (512 spf)
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Sans perte / Lossy
Taille du flux                           : 2,47 Gio (12%)
Titre                                    : DTS-HD Master Audio English 3927 kbps 5.1 / 48 kHz / 3927 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Langue                                   : Anglais
Default                                  : Non
Forced                                   : Non

Texte #1
ID                                       : 4
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Durée                                    : 1h 7mn
Débit                                    : 2 bps
Count of elements                        : 44
Taille du flux                           : 1,37 Kio (0%)
Titre                                    : Srt French Forced
Langue                                   : Français
Default                                  : Oui
Forced                                   : Oui

Texte #2
ID                                       : 5
Format                                   : PGS
Identifiant du codec                     : S_HDMV/PGS
Identifiant du codec/Info                : Picture based subtitle format used on BDs/HD-DVDs
Durée                                    : 1h 7mn
Débit                                    : 1 664 bps
Count of elements                        : 88
Taille du flux                           : 824 Kio (0%)
Titre                                    : PGS French Forced
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #3
ID                                       : 6
Format                                   : PGS
Identifiant du codec                     : S_HDMV/PGS
Identifiant du codec/Info                : Picture based subtitle format used on BDs/HD-DVDs
Durée                                    : 1h 28mn
Débit                                    : 21,1 Kbps
Count of elements                        : 1728
Taille du flux                           : 13,4 Mio (0%)
Titre                                    : PGS French Complets
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Menu
00:00:00.000                             : en:00:00:00.000
00:12:38.967                             : en:00:12:38.967
00:19:10.649                             : en:00:19:10.649
00:32:41.585                             : en:00:32:41.585
00:41:14.722                             : en:00:41:14.722
00:52:48.040                             : en:00:52:48.040
01:03:31.975                             : en:01:03:31.975
01:14:44.772                             : en:01:14:44.772
01:27:36.960                             : en:01:27:36.960