*******************************************************************************
         The Dead Zone 1983 1080p Blu-Ray ReMuX AVC AC-3 5 1-Zen@BluRG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Video Format.........: MPEG4
IMDb Rating..........: 7.3
Movie Information....: http://www.imdb.com/title/tt0085407

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Zen@BluRG
Posted on............: 16/11/2014

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

__________ __       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/ 

General
Complete Name: D:\The Dead Zone 1983 1080p Blu-Ray ReMuX AVC AC-3 5 1-
Zen@BluRG
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 15.9 GiB
Duration                                 : 1h 43mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 21.9 Mbps
Movie name                               : The Dead Zone 1983 1080p Blu-Ray 
ReMuX AVC AC-3 5 1-Zen@BluRG
Encoded date                             : UTC 2014-11-16 13:35:13
Writing application                      : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
Writing library                          : libebml v1.3.0 + libmatroska 
v1.4.1
DURATION                                 : 01:37:02.813000000
NUMBER_OF_FRAMES                         : 1004
NUMBER_OF_BYTES                          : 26678
_STATISTICS_WRITING_APP                  : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
_STATISTICS_WRITING_DATE_UTC             : 2014-11-16 13:35:13
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES 
NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 43mn
Bit rate mode                            : Variable
Bit rate                                 : 21.0 Mbps
Maximum bit rate                         : 30.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.423
Stream size                              : 15.2 GiB (96%)
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Color range                              : Limited

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 43mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 332 MiB (2%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Italian
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Language                                 : English
Codec ID/Info                            : UTF-8 Plain Text
Default                                  : No
Forced                                   : No




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
