Disc Title:     Sphere 1998 1080p VC-1 TrueHD 5.1 CtrlHD
Disc Size:      29,832,523,287 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.2

PLAYLIST REPORT:

Name:                   00023.MPLS
Size:                   28,874,127,360 bytes
Length:                 2:14:12 (h:m:s)
Total Bitrate:          28.68 Mbps
Description:            

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
VC-1 Video              22971 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby TrueHD Audio              English         1603 kbps       5.1 / 48 kHz / 1603 kbps / 16-bit (AC3 Core: 5.1 / 48 kHz / 640 kbps)
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Japanese        28.122 kbps                    
Presentation Graphics           English         39.526 kbps                    
Presentation Graphics           Japanese        38.226 kbps                    
Presentation Graphics           Japanese        1.114 kbps                      
Presentation Graphics           French          28.343 kbps                    
Presentation Graphics           Spanish         33.547 kbps      