[pre][img]http://s24.postimg.org/hrw6hsvtx/Demonic2015720p_BLU.png[/img]
************************************************************************
color=Grey][b]Demonic.2015.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Demonic 2015 1080p NOR Blu-ray AVC DTS-HD MA 5.1-HDMike @ 18.31 GiB - Thank you! :bow:
Container............: MKV
Length...............: 83 minutes
Size.................: 4.42 GiB
Total Bitrate........: 7 606 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1841642/
Genre................: Horror | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x532
Aspect Ratio.........: 2.40:1
Bitrate..............: 6 099 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=11 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=6099 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A police officer and a psychologist investigate the deaths of five people who
were killed while trying to summon ghosts.

[color=Grey][b]Cast[/b][/color]
Maria Bello...Dr. Elizabeth Klein
Frank Grillo...Detective Mark Lewis
Cody Horn...Michelle
Dustin Milligan...John
Megan Park...Jules
Scott Mechlowicz...Bryan
Aaron Yoo...Donnie
Alex Goode...Sam
Ashton Leigh...Sara Mathews
Terence Rosemore...Jenkins
Jesse Steccato...Peter
Meyer DeLeeuw...Henry
Griff Furst.. Reeves
Tyson Sullivan...Luke Elton
Jon Arthur...Police Officer Best

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/hjMPpXmV][IMG]http://4.t.imgbox.com/hjMPpXmV.jpg[/IMG][/URL] [URL=http://imgbox.com/cAFysgk5][IMG]http://2.t.imgbox.com/cAFysgk5.jpg[/IMG][/URL]
[URL=http://imgbox.com/jBMSYjFa][IMG]http://9.t.imgbox.com/jBMSYjFa.jpg[/IMG][/URL] [URL=http://imgbox.com/Pa0vJNKm][IMG]http://1.t.imgbox.com/Pa0vJNKm.jpg[/IMG][/URL]
[URL=http://imgbox.com/pUXLkRuA][IMG]http://4.t.imgbox.com/pUXLkRuA.jpg[/IMG][/URL] [URL=http://imgbox.com/8dyp1DUV][IMG]http://6.t.imgbox.com/8dyp1DUV.jpg[/IMG][/URL]
[URL=http://imgbox.com/V8dPVhPt][IMG]http://8.t.imgbox.com/V8dPVhPt.jpg[/IMG][/URL] [URL=http://imgbox.com/yG7xr8bn][IMG]http://4.t.imgbox.com/yG7xr8bn.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]