Format : Matroska
Format version : Version 4 / Version 2
File size : 22.0 GiB
Duration : 1h 56mn
Overall bit rate mode : Variable
Overall bit rate : 26.9 Mbps
Movie name : Les.Sentiers.de.la.perdition.2002.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD
Encoded date : UTC 2015-10-17 15:38:49
Writing application : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
Writing library : libebml v1.3.0 + libmatroska v1.4.1
DURATION : 01:55:21.039000000
NUMBER_OF_FRAMES : 1478
NUMBER_OF_BYTES : 13466658
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
_STATISTICS_WRITING_DATE_UTC : 2015-10-17 15:38:49
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 56mn
Bit rate mode : Variable
Bit rate : 24.1 Mbps
Maximum bit rate : 35.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.484
Stream size : 19.7 GiB (89%)
Default : Yes
Forced : No
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 1h 56mn
Bit rate mode : Constant
Bit rate : 754 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 631 MiB (3%)
Title : DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit VFF
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 1h 56mn
Bit rate mode : Variable
Bit rate : 1 561 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio English 3803 kbps 5.1 / 48 kHz / 3803 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Complets
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS English Complets
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:06:21.006 : en:00:06:21.006
00:10:25.458 : en:00:10:25.458
00:14:42.799 : en:00:14:42.799
00:19:47.186 : en:00:19:47.186
00:26:46.772 : en:00:26:46.772
00:30:23.155 : en:00:30:23.155
00:35:02.267 : en:00:35:02.267
00:41:08.800 : en:00:41:08.800
00:46:23.864 : en:00:46:23.864
00:50:48.587 : en:00:50:48.587
00:55:58.105 : en:00:55:58.105
00:58:57.909 : en:00:58:57.909
01:03:32.017 : en:01:03:32.017
01:11:33.873 : en:01:11:33.873
01:13:08.134 : en:01:13:08.134
01:15:55.551 : en:01:15:55.551
01:18:36.587 : en:01:18:36.587
01:24:45.998 : en:01:24:45.998
01:32:22.078 : en:01:32:22.078
01:35:55.959 : en:01:35:55.959
01:41:33.879 : en:01:41:33.879
01:43:32.081 : en:01:43:32.081
01:50:37.089 : en:01:50:37.089