Complete name : Harry.Brown.2009.MULTi.REMUX.AVC.BluRay.DTS-HD.MA-KLI.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 19.9 GiB
Duration : 1h 42mn
Overall bit rate mode : Variable
Overall bit rate : 27.6 Mbps
Movie name : Harry Brown 2009 MULTi REMUX AVC BluRay DTS-HD MA By KLI
Encoded date : UTC 2015-10-31 02:45:28
Writing application : mkvmerge v7.8.0 ('River Man') 64bit built on Mar 28 2015 07:20:28
Writing library : libebml v1.3.1 + libmatroska v1.4.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Format settings, GOP : M=1, N=10
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 42mn
Bit rate mode : Variable
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Title : Harry Brown 2009 MULTi REMUX AVC BluRay DTS-HD MA By KLI
Language : English
Default : Yes
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 42mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD MA VFF @4426 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 42mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD MA @4481 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SRT Full
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS SDH Full
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : fr:Chapitre 01
00:09:36.291 : fr:Chapitre 02
00:18:47.916 : fr:Chapitre 03
00:25:50.291 : fr:Chapitre 04
00:32:00.875 : fr:Chapitre 05
00:40:28.500 : fr:Chapitre 06
00:44:47.416 : fr:Chapitre 07
01:00:09.916 : fr:Chapitre 08
01:05:16.541 : fr:Chapitre 09
01:13:30.208 : fr:Chapitre 10
01:24:26.958 : fr:Chapitre 11
01:31:01.125 : fr:Chapitre 12