DISC INFO:	

Disc Title:     Roxette.Live.Travelling.The.World.2013.COMPLETE.MBLURAY-HDCLUB
Disc Size:      47 685 258 404 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:35:13.479 (h:m:s.ms)
Size:                   26 702 757 888 bytes
Total Bitrate:          37,39 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30000 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Swedish         4841 kbps       5.1 / 48 kHz / 4841 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Swedish         448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Swedish         192 kbps        2.0 / 48 kHz / 192 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:35:13.479     26 702 757 888  37 389