DISC INFO:

Disc Title:     The Addams Family 1991 AVC DTSHD-MA FULL
Disc Size:      22.602.521.654 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00130.MPLS
Length:                 1:39:55.781 (h:m:s.ms)
Size:                   22.206.984.192 bytes
Total Bitrate:          29,63 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18992 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4209 kbps       5.1 / 48 kHz / 4209 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS-HD Master Audio             Spanish         925 kbps        1.0 / 48 kHz / 925 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
* DTS Audio                     Japanese        768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         28,554 kbps                     
Presentation Graphics           Spanish         31,502 kbps                     
Presentation Graphics           French          23,992 kbps                     
Presentation Graphics           Italian         29,008 kbps                     
Presentation Graphics           German          33,656 kbps                     
Presentation Graphics           Spanish         30,108 kbps                     
Presentation Graphics           Dutch           28,830 kbps                     
* Presentation Graphics         Japanese        27,397 kbps                     
Presentation Graphics           Spanish         0,248 kbps                      
Presentation Graphics           French          0,093 kbps                      
Presentation Graphics           Italian         0,340 kbps                      
Presentation Graphics           German          0,056 kbps                      
Presentation Graphics           Spanish         0,289 kbps                      
* Presentation Graphics         Japanese        0,611 kbps