[center][color=red]"Love Us or Hate Us...We Still Gonna Shine...NoHaTE"

Anonymous[/color][/center]


[center][img]http://i.imgur.com/mhk8xyE.png[/img]

[font=Courier New][color=red]***********************************************************************************

[b]Trailer.Park.Boys.Still.Drunk.High.and.Unemployed.Tour.2015.720p.WEBRIP.x264.Ac3-NoHaTE[/b]

***********************************************************************************[/color][/font][/center]


[center][URL=http://someimage.com/eFtGC49][IMG]http://t1.someimage.com/eFtGC49.jpg[/IMG][/URL][/center]

[center][color=red]******************************************************************************

[font=Courier New][b]Trailer.Park.Boys.Still.Drunk.High.and.Unemployed.Tour.2015.720p.WEBRIP.x264.Ac3-NoHaTE[/b][/font]

******************************************************************************[/color][/center]


[img]http://i.imgur.com/oVMW7Wm.png[/img]
http://www.imdb.com/find?ref_=nv_sr_fn&q=trailer+park+boys&s=all

[img]http://i.imgur.com/1V9Ogtc.png[/img]
[font=Courier New]Trailer Park Boys started as a movie in 1999 and became a television series two years later. In the 16 years since, there have been three more films, eight seasons on TV and two live specials on Netflix. Season 9 of Trailer Park Boys starts next month on Netflix; the subscription service has plans to air two subsequent seasons.

[img]http://i.imgur.com/LzvVPqi.png[/img]
Size.............: 949 MiB
Duration.........: 1h 13mn
Format...........: Matroska (MKV)
Chapters.........: NA
Sample...........: NA
Prefered PLayer..: Pot Player for Doblys-Atmos Audio / VLC for everything else (FreeWare)
DXVA Compliant...: Yes
RAR..............: NEVER-EVER!
BDInfo Scan......: NA
Tested...........: [color=red]Streaming Plex Server/Via Chromecast[/color]

[img]http://i.imgur.com/g6rpn33.png[/img]
Format...........: Matroska (MKV)
Format/Info......: Capture
Format profile...: High@L4.1
Resolution.......: 1280x720
Bitrate..........: 1536 Kbps
Frame rate.......: 23.976 fps

[img]http://i.imgur.com/piNwndl.png[/img]
Format...........: AC3
Channels.........: 2  L / R
Bit rate.........: 256 Kbps
Bit depth........: 48kHz / 16 bits
Language.........: English 

[img]http://i.imgur.com/ZelDkGs.png[/img]
PGS..............: Format used on BDs/HD-DVDs
Language(s)......: NA

[img]http://i.imgur.com/Kl9iCwh.png[/img]
Source ..........: Group friend, Casper ... Many Thanks 

[img]http://i.imgur.com/bCEkb8E.png[/img]
/ cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 
/ psy_rd=1.00:0.25 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 
/ deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-4 / threads=6 / lookahead_threads=1 
/ sliced_threads=0 / nr=400 / decimate=1 / interlaced=0 / bluray_compat=0 / 
/ constrained_intra=0 / bframes=9 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=2 / weightb=1 
/ open_gop=0 /weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 
/ rc_lookahead=60 / rc=2pass 
/ mbtree=1 / bitrate=1536 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 
/ cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500 / vbv_bufsize=78125 / nal_hrd=none / filler=0 
/ ip_ratio=1.40 / aq=1:0.30

[img]http://i.imgur.com/GCaRtcL.png[/img]
http://imgur.com/a/FRXIw

[/font][img]http://i.imgur.com/memdCxN.png[/img]
[img]http://i.imgur.com/vHuqepG.png[/img]
[img]http://i.imgur.com/NVi34dM.png[/img]
[img]http://i.imgur.com/mLFrbBS.png[/img]

[img]http://i.imgur.com/lffZMAy.png[/img]
[pre]Greets To the Cats at ... DiRTYBURGER ...  SIMPLE ... and ... ReSeViL[/pre]

[img]http://i.imgur.com/ibVjPDF.png[/img]
[pre]We are currently looking for BluRay suppliers, ReMuXers, and encoders. Find us @ nohate.all.class@hushmail.com[/pre]

[center][img]http://i.imgur.com/PWoMqDR.png[/img][/center]
