DISC INFO:

Disc Title:     Le sang des templiers 2011 1080p BR FRA AVC DTS HD MA - WiHD
Disc Size:      35 458 321 771 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:01:00.791 (h:m:s.ms)
Size:                   29 428 002 816 bytes
Total Bitrate:          32,42 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24999 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2243 kbps       5.1 / 48 kHz / 2243 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2024 kbps       5.1 / 48 kHz / 2024 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1062 kbps       2.0 / 48 kHz / 1062 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,107 kbps                      
Presentation Graphics           French          15,590 kbps                     
Presentation Graphics           French          41,223 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     2:01:00.750     29 427 996 672  32 424          
00033.M2TS      2:01:00.750     0:00:00.041     6 144           1 180