DISC INFO:

Disc Title:     City Slickers 1991 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      42 645 634 660 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:53:53.326 (h:m:s.ms)
Size:                   38 489 143 296 bytes
Total Bitrate:          45,06 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        37973 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4001 kbps       5.1 / 48 kHz / 4001 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             Spanish         256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47,178 kbps                     
Presentation Graphics           Spanish         39,458 kbps                     
Presentation Graphics           French          34,962 kbps                     
Presentation Graphics           Spanish         0,111 kbps                      
Presentation Graphics           French          0,036 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:53:53.326     38 489 143 296  45 061