[pre][img]http://s24.postimg.org/wy2naj2cl/Dope20151080p_BLUREMUX.png[/img]
********************************************************************
[color=Grey][b]Dope.2015.1080p.BluRay.AVC.DTS-HD.MA.5.1.REMUX-SiMPLE[/b][/color]
********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Dope.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 31.47 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 103 minutes
Size.................: 25.4 GiB
Total Bitrate........: 37.6 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3850214/
Genre................: Comedy | Crime | Drama

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 568 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | Spanish | French

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 31 993 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: Dope.2015.BluRay.1080p.AVC.DTS-H
Disc Size: 33,790,587,820 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 29,131,677,696 bytes
Length: 1:43:18.400
Total Bitrate: 37.60 Mbps
Video: MPEG-4 AVC Video / 31993 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
*INCLUDED* Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3568 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
*INCLUDED* Subtitle: English / 60.279 kbps
*INCLUDED* Subtitle: Spanish / 50.557 kbps
*INCLUDED* Subtitle: French / 50.988 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Life changes for Malcolm, a geek who's surviving life in a tough neighborhood,
after a chance invitation to an underground party leads him and his friends into
a Los Angeles adventure.

[color=Grey][b]Cast[/b][/color]
Rakim Mayers...Dom (as A$ap Rocky)
Blake Anderson...Will Sherwood
Bruce Beatty...Mr. Bailey
De'aundre Bonds...Stacey
Julian Brand...Mario
Quincy Brown...Jaleel
Kiersey Clemons...Diggy
Kimberly Elise...Lisa Hayes
Rick Fox...Councilman Blackmon
Christopher Glenn...Crip 1
Amin Joseph...The Voice
Ricky Harris...Tannehill James
Chanel Iman...Lily
Wyking Jones...SAT Proctor
Kapg...Fidel X

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/hUTVh2Sj][IMG]http://7.t.imgbox.com/hUTVh2Sj.jpg[/IMG][/URL] [URL=http://imgbox.com/CkvaYbO8][IMG]http://0.t.imgbox.com/CkvaYbO8.jpg[/IMG][/URL]
[URL=http://imgbox.com/Q2bt8gY1][IMG]http://3.t.imgbox.com/Q2bt8gY1.jpg[/IMG][/URL] [URL=http://imgbox.com/Ebcm5yQD][IMG]http://3.t.imgbox.com/Ebcm5yQD.jpg[/IMG][/URL]
[URL=http://imgbox.com/YSEVe6jy][IMG]http://6.t.imgbox.com/YSEVe6jy.jpg[/IMG][/URL] [URL=http://imgbox.com/qls3vFne][IMG]http://3.t.imgbox.com/qls3vFne.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]