DISC INFO:

Disc Title:     TO_CATCH_A_THIEF
Disc Size:      31 030 394 816 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:46:30.384 (h:m:s.ms)
Size:                   29 628 346 368 bytes
Total Bitrate:          37,09 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31891 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         1129 kbps       2.0 / 48 kHz / 1129 kbps / 24-bit (AC3 Embedded: 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround)
Dolby Digital Audio             French          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             German          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Italian         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps
Dolby Digital Audio             Japanese        224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         40,874 kbps                     
Presentation Graphics           English         42,645 kbps                     
Presentation Graphics           French          29,157 kbps                     
Presentation Graphics           German          33,972 kbps                     
Presentation Graphics           Italian         32,675 kbps                     
Presentation Graphics           Spanish         32,851 kbps                     
Presentation Graphics           Dutch           29,593 kbps                     
Presentation Graphics           Danish          30,062 kbps                     
Presentation Graphics           Finnish         29,415 kbps                     
Presentation Graphics           Norwegian       29,905 kbps                     
Presentation Graphics           Swedish         30,904 kbps                     
Presentation Graphics           Japanese        22,356 kbps                     
Presentation Graphics           Japanese        3,976 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00352.M2TS      0:00:00.000     1:46:30.384     29 628 346 368  37 091