[pre][img]http://s24.postimg.org/3rlgb2fol/Ratatouille20007720p_BLU.png[/img]
***********************************************************
[color=Grey][b]Ratatouille.2007.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
***********************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Ratatouille 2007 1080p Blu-ray Remux AVC LPCM 5.1 - KRaLiMaRKo @ 25.64 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 111 minutes
Size.................: 4.68 GiB
Total Bitrate........: 6 061 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0382932/
Genre................: Animation | Comedy | Family

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | English SDH | French | Portuguese | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 4 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:1:1 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1
psy_rd=0.40:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40
rc=2pass / mbtree=1 / bitrate=4500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:0.60

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A rat who can cook makes an unusual alliance with a young kitchen worker at a
famous restaurant.

[color=Grey][b]Cast[/b][/color]
Patton Oswalt...Remy (voice)
Ian Holm...Skinner (voice)
Lou Romano...Linguini (voice)
Brian Dennehy...Django (voice)
Peter Sohn...Emile (voice)
Peter O'Toole...Anton Ego (voice)
Brad Garrett...Gusteau (voice)
Janeane Garofalo...Colette (voice)
Will Arnett...Horst (voice)
Julius Callahan...Lalo / Francois (voice)
James Remar...Larousse (voice)
John Ratzenberger...Mustafa (voice)
Teddy Newton...Lawyer (Talon Labarthe) (voice)
Tony Fucile...Pompidou / Health Inspector (voice)
Jake Steinfeld...Git (Lab Rat) (voice)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/2c36p7Pp][IMG]http://0.t.imgbox.com/2c36p7Pp.jpg[/IMG][/URL] [URL=http://imgbox.com/qlGT0LyN][IMG]http://7.t.imgbox.com/qlGT0LyN.jpg[/IMG][/URL]
[URL=http://imgbox.com/IjrSV999][IMG]http://1.t.imgbox.com/IjrSV999.jpg[/IMG][/URL] [URL=http://imgbox.com/MLVchmw7][IMG]http://9.t.imgbox.com/MLVchmw7.jpg[/IMG][/URL]
[URL=http://imgbox.com/PhmSGcJA][IMG]http://8.t.imgbox.com/PhmSGcJA.jpg[/IMG][/URL] [URL=http://imgbox.com/zLG2hgI8][IMG]http://5.t.imgbox.com/zLG2hgI8.jpg[/IMG][/URL]
[URL=http://imgbox.com/jdmbmUxk][IMG]http://7.t.imgbox.com/jdmbmUxk.jpg[/IMG][/URL] [URL=http://imgbox.com/me1gIKp7][IMG]http://5.t.imgbox.com/me1gIKp7.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]