                                                   
                                    _aawgggwa,,                    
                                 .adAww2VWBWWQQw,                  
                               .jm57l==){3WmBBBWQg,.               
                              _mWC}=    +{XWBWBWmWQa.              
                             j#W#i:      :IWmBBB#VVWg,             
                            jUmWE>        +$mW#1u2*a2m,            
                           ]#mWmh=        =m##s"---={2h,           
                          =mBWmWm=        =m#1'     ={3k.          
                         .dWmWmBWz        3#Zi       =cWc          
                         ]WmWmWmmQc   _%%vmZX:       :idm.         
                        :dYsaa2V##$a%n2oq##Xm=       .idWc         
                        )1}"- -<3mZWWmWWmW&Xm%s.     =imWh:        
                       .%}:     <3mX$WmWmW2XW6vn.    =dmWW>        
                       =%=       vWZX#BBU8ommQp1s   .j#BBBz        
                       <=:      =c#mXoGmWWWpVWWmwi_am$mBBWk:       
                       v|.      ucdWmnBX#{vWm4mWBB$###mWBBm:       
                      .n|.     .osmBCmew{3CZ$cASSXXmXTVWmWm:       
                      .3z|     =nvWm1m6Ydm2nvkvXmmYs%!iv3Wm=       
                      .3Qz|    =nmmW)#13mWhVnCjWBC%`    <3B|       
                      .3WWwi.._wm##Xikml#mSImCjWDi:    .]i$=       
                      .3mBWWmWWXZXXSzXw2n3jC#imWCv       :]+       
                       ]WWmBmm##mmmBmvWCUvwo1uWBc}       /{=:      
                       iWBWmW#Y*1?$BWmzSqmZ1dSUBz'      .:|:?.     
                       =WmWmEi!"^Sa3mBBqwwwmWXS#h:      =:%=,u     
                       =3BW#i'   -on3WmSXmmWmBpXWc     _><1"'.=    
                        IWmC>     +oc$#XmBWVVVBmXQc ._>I<2: ],?    
                        <XWi`      -{3#XmYsu2zu9mZWwuooy#l`  ..c   
                        -)Wi:        3ZmCu1"~  {3mmWWWQmC>   ).-   
                         =3c>       .3#Z|       <$mmWmW#{`    a)`  
                          {6=:      =m#C'       :3WBBW#s'     -    
                          -vo%i, ._,d##c`       :vBWmB1r      :r'  
                           -dw>{vvnmmmWz.       <vWmW1r        .,  
                            -3$ggmWmWmWk=      _ldmW17         ?'  
                             -{3WmWBBBWmzi,  .=ivmZs}         .,   
                               !z9#WBWmWQz*|{i>{Z1z'          -'   
                                -!uYVWmWmWgosau5z"            .-   
                            .      ?{au2YY1Xmz!~             .     
                           ==.        -^""~                ,,     
                          =-<>.                           .=(      
                         :-.._c.                         =a :      
                         _/.--`v=.                    ._js/:       
                         -`s -.~.z,.                ._)[c -        
                          -::/:.:`](=..         ._=a+!):.-         
                            :.):....)~q=a_====c<r"'c-'_-           
                             -:.":a :. .~.":":`_,].=:-.            
                               --_. !.[:c:c=("'+::--               
                                  --:-______::-`-                 

     
    <-----------------------------------------------------------------------------------       
               BBBBBBB      lll                EEEEEEEEEE                                       
               BBBBBBBBB    lll                EEEEEEEEEE                                       
              BBBBBBBBBB   lll                EEEEEEEEEE                                        
              BBB    BBB   lll    uuu   uuu   EEE          vvv     vvv    oooooo                
              BBB    BBB   lll    uuu   uuu   EEE          vvv    vvv    oooooooo               
              BBBBBBBBB    lll    uuu   uuu   EEEEEEEEEE    vv    vvv   oooo  oooo              
              BBBBBBBB     lll   uuu   uuu    EEEEEEEEEE    vvv  vvv    ooo    ooo              
             BBBBBBBBBB   lll    uuu   uuu   EEEEEEEEEE     vvv  vvv   ooo     ooo              
             BBB     BBB  lll    uuu   uuu   EEE            vvv  vv    ooo     ooo              
             BBB     BBB  lll    uuu   uuu   EEE            vvv vvv    ooo     ooo              
             BBB    BBBB  lll   uuu   uuuu   EEE             vv vv     ooo    ooo               
            BBBBBBBBBBB   lll   uuu   uuu    EEEEEEEEEE      vvvvv     oooo  oooo               
            BBBBBBBBBBB  lll    uuuuuuuuu   EEEEEEEEEEE      vvvv       oooooooo                
            BBBBBBBBB    lll     uuuu uuu   EEEEEEEEEE       vvvv        oooooo                 
                                                                                                
                                  !!! Proudly Presents !!!                                      


  GZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZG 
  G                                  R E L E A S E                                         G
  GzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzG
  G                                                                                        G
  G +------------------------------------------------------------------------------------+ G
  G |            Preservation 2014 1080p BluRay 10-Bit DTS-HD MA 5.1 x264-BluEvo         | G
  G <------------------------------------------------------------------------------------> G
  G Encode-------------------------------------------------------------------------------  G
  G <------------------------------------------------------------------------------------> G
  G |            - Release Date: 10/29/2015           - Type         : Movie             | G
  G |            - Encoded By  : UncleFestor          - Format       : x264              | G
  G |            - Size        : 6.27 GiB             - Bit Rate     : 10.2 Mbps         | G
  G <------------------------------------------------------------------------------------> G
  G Video--------------------------------------------------------------------------------->G
  G |            - Container   : MKV                  - Video Bitrate: 7 388 Kbps        | G
  G |            - Frame Rate  : 23.976 fps           - Profile      : High 10@L5.0      | G
  G |            - Resolution  : 1920x800             - Run Time     : 1h 28mn           | G
  G <------------------------------------------------------------------------------------> G
  G Audio--------------------------------------------------------------------------------->G
  G |            - Audio Format: DTS-HD               - Source Audio : DTS-HD            | G
  G |            - Audio Track : English              - Bit Rate     : 2876/1510 Kbps    | G
  G <------------------------------------------------------------------------------------> G
  G |            - Imdb:  http://www.imdb.com/title/tt3138558                            | G
  G <------------------------------------------------------------------------------------->G
  G |            - Genre: Horror, Thriller                                               | G
  G <------------------------------------------------------------------------------------->G
  G |            - Subtitles: German                                                     | G
  G <------------------------------------------------------------------------------------->G
  GZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZG
  G                           S C R E E N S H O T S                                        G
  GzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzG
  G                                                                                        G
  G                         Gallery: http://imgbox.com/g/AWKU2wW6Qp                        G
  G                                                                                        G
  G                                                                                        G
  GZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZG
  G                           R E L E A S E  N O T E S                                     G
  GzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzG
  G                                                                                        G
  G                                                                                        G
  G      This Release May Be Uploaded To Other Private Trackers,But The Uploader May       G
  G   Never Remove or Re-Tag Any Folder or Files. BluEvo Releases MAY NOT Be Uploaded On   G
  G      Other Private Sites Within 72 hours Since It Was Upload On The Home Site.         G
  G                                                                                        G
  G                                                                                        G
  G               IT'S NOT ABOUT SPEED - - IT'S ALL ABOUT QUALITY !                        G
  G                We Are Currently Looking For :                                          G
  G                             Encoders/Rippers                                           G
  G                             US/EUR Blu-ray suppliers                                   G
  G                             HDTV Suppliers                                             G
  G        If You Think You Can Help Out Group BluEvo Come Talk To Us !                    G
  G        Contact Us At This Email : hack_the_planet001@yahoo.com                         G
  G                                                                                        G
  G                                                                                        G
  G                                                                                        G
  GZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZG
  G                             G R E E T I N G S                                          G
  GzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzG
  G                                                                                        G
  G                                                                                        G
  G                       UncleFestor,Bluevolution,Rigo,CraZyCloWn,Shin                    G
  G                                                                                        G
  G                       Thedoctor05,shibazmalic,Hedonismbot,BluntSlayer                  G
  G                                                                                        G
  G              And To All The Members OF Blu-Evo And Honorable Rival Groups!             G
  G                                                                                        G
  GZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZG