General
Unique ID                                : 251638532983694088599025217342874648455 (0xBD4FD18EB02555C4AAB909E5AC34FF87)
Complete name                            : Hellions.2015.1080p.Blu-ray.REMUX.AVC.DTS-HD.MA.5.1-KRENG.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 14.3 GiB
Duration                                 : 1h 21mn
Overall bit rate                         : 25.1 Mbps
Encoded date                             : UTC 2015-10-28 13:38:38
Writing application                      : mkvmerge v8.5.1 ('Where you lead I will follow') 32bit
Writing library                          : libebml v1.3.3 + libmatroska v1.4.4
DURATION                                 : 01:14:43.146000000
NUMBER_OF_FRAMES                         : 693
NUMBER_OF_BYTES                          : 7237569
_STATISTICS_WRITING_APP                  : mkvmerge v8.5.1 ('Where you lead I will follow') 32bit
_STATISTICS_WRITING_DATE_UTC             : 2015-10-28 13:38:38
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID                                       : 6
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 21mn
Bit rate mode                            : Constant
Bit rate                                 : 23.1 Mbps
Nominal bit rate                         : 25.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.464
Stream size                              : 13.2 GiB (92%)
Title                                    : MPEG-4p10/AVC/h.264
Default                                  : No
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 21mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 881 MiB (6%)
Title                                    : DTS
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 1
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : [PGS] Danish
Language                                 : Danish
Default                                  : Yes
Forced                                   : No
DURATION                                 : 01:21:38.102000000
NUMBER_OF_FRAMES                         : 117437
NUMBER_OF_BYTES                          : 14401555198
_STATISTICS_WRITING_APP                  : mkvmerge v8.5.1 ('Where you lead I will follow') 32bit
_STATISTICS_WRITING_DATE_UTC             : 2015-10-28 13:38:38
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text #2
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : [PGS] Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : [PGS] Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : [PGS] Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

