DISC INFO:

Disc Title:     PLAY DIRTY
Disc Size:      22 221 747 113 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:58:14.378 (h:m:s.ms)
Size:                   19 553 882 112 bytes
Total Bitrate:          22,05 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        18962 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             French          924 kbps        2.0 / 48 kHz / 924 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             English          856 kbps        2.0 / 48 kHz / 856 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           French          0,021 kbps                      
Presentation Graphics           French          12,303 kbps