[pre][img]http://s24.postimg.org/p4olk1wyt/Insurgent20151080p_HDRi_P.png[/img]
**********************************************************
[color=Grey][b]Insurgent.2015.1080p.HDRiP.AC3.x264-SiMPLE[/b][/color]
**********************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Insurgent.2015.1080p.HDRip.X264.AC3-EVO - Many thanks! ;)
Container............: MKV
Length...............: 119 minutes
Size.................: 5.85 GiB
Total Bitrate........: 7 016 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2908446/
Genre................: Adventure | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p HDRiP
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 6 572 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=6572 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Beatrice Prior must confront her inner demons and continue her fight against a
powerful alliance which threatens to tear her society apart with the help from
others on her side.

[color=Grey][b]Cast[/b][/color]
Kate Winslet...Jeanine
Jai Courtney...Eric
Mekhi Phifer...Max
Shailene Woodley...Tris
Theo James...Four
Ansel Elgort...Caleb
Miles Teller...Peter
Cynthia Barrett...Amity Divergent Woman
Justice Leak...Amity Divergent Husband
Lyndsi LaRose...Amity Teacher
Charlie Bodin...Amity Server
Octavia Spencer...Johanna
Zoë Kravitz...Christina
Ben Lloyd-Hughes...Will
Tony Goldwyn...Andrew

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s9.postimg.org/5mbkr630v/Encode1.png[/IMG]
[IMG]http://s9.postimg.org/60hi4ici7/Encode2.png[/IMG]
[IMG]http://s9.postimg.org/nhh0lvnwv/Encode3.png[/IMG]
[IMG]http://s9.postimg.org/y1vji7hsf/Encode4.png[/IMG]
[IMG]http://s9.postimg.org/qi2gg5olr/Encode5.png[/IMG]
[IMG]http://s9.postimg.org/fjr6xz00f/Encode6.png[/IMG]
[IMG]http://s9.postimg.org/635z535jj/Encode7.png[/IMG]
[IMG]http://s9.postimg.org/z4abehpzj/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]