[pre][img]http://s24.postimg.org/ezuya0k9x/Ghost19901080p_BLU.png[/img]
****************************************************************
[color=Grey][b]Ghost.1990.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
****************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Ghost 1990 Blu-ray 1080p CEE AVC TrueHD 5.1-FileList @ 40.67 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 127 minutes
Size.................: 15.3 GiB
Total Bitrate........: 17.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0099653/
Genre................: Drama | Fantasy | Romance | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 558 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 13.8 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.90:0.02 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=13771 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.86

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
After an accident leaves a young man dead, his spirit stays behind to warn his
lover of impending danger, with the help of a reluctant psychic.

[color=Grey][b]Cast[/b][/color]
Patrick Swayze...Sam Wheat
Demi Moore...Molly Jensen
Whoopi Goldberg...Oda Mae Brown
Tony Goldwyn...Carl Bruner
Stanley Lawrence...Elevator Man
Christopher J. Keene...Elevator Man
Susan Breslau...Susan
Martina Deignan...Rose (as Martina Degnan)
Rick Kleber...Mover (as Richard Kleber)
Macka Foley...Mover
Rick Aviles...Willie Lopez
Phil Leeds...Emergency Room Ghost
John Hugh...Surgeon
Sam Tsoutsouvas...Minister
Sharon Breslau...Cemetery Ghost (as Sharon Breslau Cornell)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/4y4ut8eu][IMG]http://4.t.imgbox.com/4y4ut8eu.jpg[/IMG][/URL] [URL=http://imgbox.com/UvqZukHh][IMG]http://2.t.imgbox.com/UvqZukHh.jpg[/IMG][/URL]
[URL=http://imgbox.com/lVdv2YuR][IMG]http://9.t.imgbox.com/lVdv2YuR.jpg[/IMG][/URL] [URL=http://imgbox.com/w3m9Hnag][IMG]http://7.t.imgbox.com/w3m9Hnag.jpg[/IMG][/URL]
[URL=http://imgbox.com/cmZ3IwHp][IMG]http://7.t.imgbox.com/cmZ3IwHp.jpg[/IMG][/URL] [URL=http://imgbox.com/AJx9NZXy][IMG]http://1.t.imgbox.com/AJx9NZXy.jpg[/IMG][/URL]
[URL=http://imgbox.com/3zMppkBf][IMG]http://5.t.imgbox.com/3zMppkBf.jpg[/IMG][/URL] [URL=http://imgbox.com/t6tj7G4C][IMG]http://8.t.imgbox.com/t6tj7G4C.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]