DISC INFO:

Disc Title: Le Roi Scorpion 4 La Quete du Pouvoir 2015 BluRay-LAZERS
Disc Size: 40,768,032,205 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00800.MPLS
Length: 1:44:51.285 (h:m:s.ms)
Size: 31,306,321,920 bytes
Total Bitrate: 39.81 Mbps

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 32010 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3862 kbps 5.1 / 48 kHz / 3862 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio Spanish 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio English 192 kbps 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 33.267 kbps 
Presentation Graphics Spanish 28.066 kbps 
Presentation Graphics French 28.398 kbps