General
Unique ID                                : 217297957019109413147594783711108181055 (0xA37A10713A74676BB0B7F7919656AC3F)
Complete name                            : H:\Dope.2015.1080p.BluRay.DTS.x264-HDMaNiAcS\Dope.2015.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 12.4 GiB
Duration                                 : 1h 43mn
Overall bit rate                         : 17.1 Mbps
Movie name                               : Dope.2015.1080p.BluRay.DTS.x264-HDMaNiAcS
Encoded date                             : UTC 2015-10-12 12:13:31
Writing application                      : mkvmerge v8.4.0 ('A better way to fly') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2
DURATION                                 : 01:41:47.143000000
NUMBER_OF_FRAMES                         : 1873
NUMBER_OF_BYTES                          : 67930
_STATISTICS_WRITING_APP                  : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-10-12 12:13:31
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 43mn
Bit rate                                 : 15.3 Mbps
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.415
Stream size                              : 11.0 GiB (89%)
Writing library                          : x264 core 146 r2538 121396c
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=60 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=11 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=150 / rc=crf / mbtree=0 / crf=15.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.80
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 43mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.09 GiB (9%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:06:04.072                             : en:Chapter 2
00:09:34.532                             : en:Chapter 3
00:15:05.363                             : en:Chapter 4
00:19:57.405                             : en:Chapter 5
00:24:38.977                             : en:Chapter 6
00:27:59.678                             : en:Chapter 7
00:32:43.503                             : en:Chapter 8
00:37:22.782                             : en:Chapter 9
00:41:45.253                             : en:Chapter 10
00:46:18.025                             : en:Chapter 11
00:52:19.511                             : en:Chapter 12
00:59:15.427                             : en:Chapter 13
01:04:28.823                             : en:Chapter 14
01:09:18.654                             : en:Chapter 15
01:14:49.110                             : en:Chapter 16
01:20:27.031                             : en:Chapter 17
01:25:07.144                             : en:Chapter 18
01:31:30.819                             : en:Chapter 19
01:38:09.133                             : en:Chapter 20

