HOOKERS and BLOW         8888  8888888
   Presents:      888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
      HHHHHHHHH:::::HHHHHHHHH::::::::::M:::M:::BBBBBBBBBBBBBBBBB
      H:::::::H:::::H:::::::H:::::::MM::::::MM:B::::::::::::::::B
      H:::::::H:::::H:::::::H:::::MMM:::::::mM:B::::::BBBBBB:::::B
      HH::::::H:::::H::::::HH::::MMM:::::::::MMBB:::::B:::::B:::::B
        H:::::H:::::H:::::H::::aaaaaaaaaaaaa::::MB::::B:::::B:::::B
        H:::::H:::::H:::::H::: a::::::::::::a::::B::::B:::::B:::::B
        H::::::HHHHH::::::H::::aaaaaaaaa:::::a:::B::::BBBBBB:::::B
        H:::::::::::::::::H:::::::::::::a::::a:::B:::::::::::::BB
        H:::::::::::::::::H::::::aaaaaaa:::::a:::B::::BBBBBB:::::B
        H::::::HHHHH::::::H::::aa::::::::::::a:::B::::B:::::B:::::B
        H:::::H:::::H:::::H:::a::::aaaa::::::a:::B::::B:::::B:::::B
        H:::::H:::::H:::::H::a::::a::::a:::::a:::B::::B:::::B:::::B
      HH::::::H:::::H::::::HHa::::a::::a:::::a:BB:::::BBBBBB::::::B
      H:::::::H:::::H:::::::Ha:::::aaaa::::::a:B:::::::::::::::::B
      H:::::::H:::::H:::::::H:a::::::::::aa:::aB::::::::::::::::B
      HHHHHHHHH:::::HHHHHHHHH::aaaaaaaaaa::aaaaBBBBBBBBBBBBBBBBB
        888    M:::::Mm::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::HaBHaBHaBHM::::::::::::::::::::::::MM::MM
           M:::::::::::::aBHaBHaBM:::::::::::::::::::::::::M::MM
           M::::::::::::::BHaBHaM:::::::::::::::::::::::::M::MM
           M:::::::::::::::HaBHaM:::::::::::::::::::::::::M:MM
           M:::::::::::::::::BhM::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM        _____________________________________________________________________
                         MMM::::::::::::MM         ¦                                                                   ¦
                          MM::::::::::::MM         ¦           Murder.My.Sweet.1944.720p.BluRay.AC3.x264-HaB           ¦
                          MM:::::::::::MM          ¦___________________________________________________________________¦
                          MMM::::::::::MM          _____________________________________________________________________
                          MMM::::::::::MM          ¦                                                                   ¦
                           MM:::::::::MM           ¦ RUNTiME.......: 1h 35mn                                           ¦
                           MMM::::::::MM           ¦ SiZE..........: 7.11 GiB                                          ¦
                           MMM::::::::MM           ¦ ViDEO.CODEC...: x264                                              ¦
                            MM::::::::MM           ¦ FRAMERATE.....: 23.976 fps                                        ¦
                            MMM::::::MM            ¦ BiTRATE.......: 10.1 Mbps                                         ¦
                            MMM::::::MM            ¦ RESOLUTiON....: 982x720                                           ¦
                             MM::::::MM            ¦ AUDiO.........: English, AC3 2.0, 256 Kbps                        ¦
                              MM:::::MM            ¦ COMMENTARY....: by Author Alain Silver                            ¦
                              MM:::::MM            ¦ SUBTiTLES.....: English SDH                                       ¦
                              MM:::::MM:           ¦                                                                   ¦
                              MM:::::MM:           ¦                                                                   ¦
                              MM:::::M:M           ¦ SOURCE........: 1080p Blu-ray AVC DTS-HD MA 2.0-PCH               ¦
                              MM:::::M:M           ¦                 Warner Archive Collection - 2015                  ¦
                              MM:::::M:M           ¦                                                                   ¦
                              :M::::::M:           ¦ iMDB.Link.....: http://www.imdb.com/title/tt0037101/              ¦
                             M:M:::::::M           ¦                                                                   ¦
                            M:::M::::::M           ¦ RELEASE.DATE..: 2015/09/21                                        ¦
                           M::::M::::::M           ¦___________________________________________________________________¦
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM