DISC INFO:
Disc Title: SOLARIS
Disc Size: 47 914 387 618 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.6
PLAYLIST REPORT:
Name: 00001.MPLS
Length: 2:46:54 (h:m:s)
Size: 33 471 197 184 bytes
Total Bitrate: 26,74 Mbps
VIDEO:
Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 22946 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1
AUDIO:
Codec Language Bitrate Description
----- -------- ------- -----------
LPCM Audio Russian 1152 kbps 1.0 / 48 kHz / 1152 kbps / 24-bit
Dolby Digital Audio English 192 kbps 1.0 / 48 kHz / 192 kbps
SUBTITLES:
Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 22,669 kbps