Disc Title:     San Andreas 2015 1080p 3D TWN Blu-ray AVC TrueHD 7.1-TTG
Disc Size:      36,311,834,851 bytes
Protection:     AACS
BD-Java:        No
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00098.MPLS
Length:                 1:54:28.611 (h:m:s.ms)
Size:                   35,524,153,344 bytes
Total Bitrate:          41.38 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        19990 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        8999 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby TrueHD Audio              English         5239 kbps       7.1 / 48 kHz / 5239 kbps / 24-bit (AC3 Embedded: 5.1-EX / 48 kHz / 384 kbps / DN -4dB)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         51.251 kbps                    
Presentation Graphics           French          31.746 kbps                    
Presentation Graphics           Chinese         37.687 kbps                    
Presentation Graphics           Chinese         40.512 kbps                    
Presentation Graphics           Chinese         35.087 kbps                    
Presentation Graphics           Korean          33.245 kbps                    
Presentation Graphics           Spanish         42.070 kbps                    
Presentation Graphics           Portuguese      41.081 kbps                    
Presentation Graphics           Thai            40.510 kbps                    
Presentation Graphics           Spanish         0.616 kbps                      
Presentation Graphics           Portuguese      0.341 kbps