[pre][img]http://i1.someimage.com/2zwoCi3.png[/img]
************************************************************************************
[color=Grey][b]Ten.Thousand.Saints.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
************************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Ten.Thousand.Saints.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 21.99 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 107 minutes
Size.................: 11.7 GiB
Total Bitrate........: 15.6 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3397754/
Genre................: Comedy | Drama | Music

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 646 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1036
Aspect Ratio.........: 1.853
Bitrate..............: 12.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.90:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=12000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.88

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Set in the 1980s, a teenager from Vermont moves to New York City to live with
his father in East Village.

[color=Grey][b]Cast[/b][/color]
Henry Kelemen...Young Jude
Julianne Nicholson...Harriet
Ethan Hawke...Les
Asa Butterfield...Jude
Avan Jogia...Teddy
Nadia Alexander...Prudence
Hailee Steinfeld...Eliza
Emily Mortimer...Diane
Austin Ramsey...Hockey Player
Jeff O'Donnell...Tory
Matthew James Ballinger...Hippie
Emile Hirsch...Johnny
Tracy Westmoreland...Photo Booth Bum
Warren Kelly...Minister
Ellie Bensinger...Female Classmate #1

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/qXOzB3HU][IMG]http://9.t.imgbox.com/qXOzB3HU.jpg[/IMG][/URL] [URL=http://imgbox.com/mYBtW1AJ][IMG]http://7.t.imgbox.com/mYBtW1AJ.jpg[/IMG][/URL]
[URL=http://imgbox.com/1LnE1qqO][IMG]http://1.t.imgbox.com/1LnE1qqO.jpg[/IMG][/URL] [URL=http://imgbox.com/9V5B3Uax][IMG]http://6.t.imgbox.com/9V5B3Uax.jpg[/IMG][/URL]
[URL=http://imgbox.com/JwX9zvHB][IMG]http://8.t.imgbox.com/JwX9zvHB.jpg[/IMG][/URL] [URL=http://imgbox.com/aG4yk5cB][IMG]http://7.t.imgbox.com/aG4yk5cB.jpg[/IMG][/URL]
[URL=http://imgbox.com/TYw7VYls][IMG]http://4.t.imgbox.com/TYw7VYls.jpg[/IMG][/URL] [URL=http://imgbox.com/FdIRT4kA][IMG]http://3.t.imgbox.com/FdIRT4kA.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]