Extra Info: DISC INFO:

Disc Title:     PUTS_G51
Disc Size:      32.781.280.460 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:41:56.985 (h:m:s.ms)
Size:                   32.203.923.456 bytes
Total Bitrate:          42,12 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        31820 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS Audio                       Japanese        768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS-HD Master Audio             English         2118 kbps       2.0 / 48 kHz / 2118 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Portuguese      448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Japanese        14,036 kbps                    
Presentation Graphics           English         35,041 kbps                    
Presentation Graphics           French          23,905 kbps                    
Presentation Graphics           Italian         23,445 kbps                    
Presentation Graphics           Spanish         26,095 kbps                    
Presentation Graphics           Portuguese      19,540 kbps                    
Presentation Graphics           Spanish         24,922 kbps                    
Presentation Graphics           Russian         24,928 kbps                    
Presentation Graphics           Chinese         20,486 kbps                    
Presentation Graphics           Czech           23,301 kbps                    
Presentation Graphics           Danish          24,352 kbps                    
Presentation Graphics           Dutch           23,682 kbps                    
Presentation Graphics           Finnish         23,341 kbps                    
Presentation Graphics           Greek           28,323 kbps                    
Presentation Graphics           Hungarian       25,598 kbps                    
Presentation Graphics           Korean          18,706 kbps                    
Presentation Graphics           Norwegian       23,446 kbps                    
Presentation Graphics           Polish          21,836 kbps                    
Presentation Graphics           Portuguese      25,716 kbps                    
Presentation Graphics           Swedish         24,591 kbps                    
Presentation Graphics           Thai            18,940 kbps                    
Presentation Graphics           Turkish         24,791 kbps                    
Presentation Graphics           Chinese         20,211 kbps                    
Presentation Graphics           Japanese        0,038 kbps                      
Presentation Graphics           French          0,113 kbps                      
Presentation Graphics           Italian         0,056 kbps                      
Presentation Graphics           Spanish         0,096 kbps                      
Presentation Graphics           Portuguese      0,130 kbps                      
Presentation Graphics           Spanish         0,075 kbps                      
Presentation Graphics           Russian         0,093 kbps