Général
Identifiant unique                       : 209764324338123990687568302998193561487 (0x9DCF23AC7CB55FC59346C4D9AB39DF8F)
Nom complet                              : Blow.Out.1981.MULTi.1080p.BluRay.x264-SALEM.mkv
Format                                   : Matroska
Version du format                        : Version 4 / Version 2
Taille du fichier                        : 14,6 Gio
Durée                                    : 1h 48mn
Débit global moyen                       : 19,4 Mb/s
Date d'encodage                          : UTC 2013-10-16 00:46:04
Application utilisée                     : mkvmerge v6.4.1 ('Omega Point') built on Sep 16 2013 22:05:10
Bibliothèque utilisée                    : libebml v1.3.0 + libmatroska v1.4.1

Vidéo
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Profil du format                         : High@L4.1
Paramètres du format, CABAC              : Oui
Paramètres du format, RefFrames          : 5 images
Identifiant du codec                     : V_MPEG4/ISO/AVC
Durée                                    : 1h 48mn
Débit                                    : 17,5 Mb/s
Largeur                                  : 1 920 pixels
Hauteur                                  : 800 pixels
Format à l'écran                         : 2,40:1
Type d'images/s                          : Constant
Images par seconde                       : 23,976 Im/s
Espace de couleurs                       : YUV
Sous-échantillonnage de la chrominance   : 4:2:0
Profondeur des couleurs                  : 8 bits
Type de balayage                         : Progressif
Bits/(Pixel*Image)                       : 0.475
Taille du flux                           : 12,6 Gio (86%)
Titre                                    : Blow.Out.1981.MULTi.1080p.BluRay.x264-SALEM
Bibliothèque utilisée                    : x264 core 114 r1900 60ef1f8
Paramètres d'encodage                    : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=9 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=7 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=abr / mbtree=0 / bitrate=17500 / ratetol=1.0 / qcomp=0.65 / qpmin=0 / qpmax=40 / qpstep=4 / vbv_maxrate=50000 / vbv_bufsize=50000 / nal_hrd=none / ip_ratio=1.25 / pb_ratio=1.25 / aq=1:0.65
Default                                  : Oui
Forced                                   : Oui

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Paramètres du format, Mode               : 16
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_DTS
Durée                                    : 1h 48mn
Type de débit                            : Constant
Débit                                    : 1 509 Kbps
Canaux                                   : 2 canaux
Position des cannaux                     : Front: L R
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Avec perte
Taille du flux                           : 1,14 Gio (8%)
Titre                                    : DTS 2.0 @ 1509 Kbps
Langue                                   : Anglais
Default                                  : Oui
Forced                                   : Non

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Paramètres du format, Mode               : 16
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_DTS
Durée                                    : 1h 48mn
Type de débit                            : Constant
Débit                                    : 768 Kbps
Canaux                                   : 1 canal
Position des cannaux                     : Front: C
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 16 bits
Mode de compression                      : Avec perte
Délai par rapport Vidéo                  : 14s 0ms
Taille du flux                           : 594 Mio (4%)
Titre                                    : DTS 1.0 @ 768 Kbps
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #1
ID                                       : 4
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Titre                                    : Z2 Full SRT
Langue                                   : Français
Default                                  : Oui
Forced                                   : Non

Texte #2
ID                                       : 5
Format                                   : ASS
Identifiant du codec                     : S_TEXT/ASS
Identifiant du codec/Info                : Advanced Sub Station Alpha
Mode de compression                      : Sans perte
Titre                                    : Z2 Full ASS
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #3
ID                                       : 6
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Titre                                    : Z1 Full SRT
Langue                                   : Anglais
Default                                  : Non
Forced                                   : Non