[pre][IMG]http://s24.postimg.org/e6mxv53mt/Tomorrowland20151080p_BLU.png[/IMG]
***********************************************************************
[color=Grey][b]Tomorrowland.2015.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
***********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Tomorrowland.2015.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam @ 36.74 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 130 minutes
Size.................: 14.7 GiB
Total Bitrate........: 16.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1964418/
Genre................: Action | Adventure | Family | Mystery | Sci-Fi

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 4 839 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x872
Aspect Ratio.........: 2.2:1
Bitrate..............: 11.3 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=11296 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.83

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Bound by a shared destiny, a teen bursting with scientific curiosity and a
former boy-genius inventor embark on a mission to unearth the secrets of a place
somewhere in time and space that exists in their collective memory.

[color=Grey][b]Cast[/b][/color]
George Clooney...Frank Walker
Hugh Laurie...Nix
Britt Robertson...Casey Newton
Raffey Cassidy...Athena
Tim McGraw...Eddie Newton
Kathryn Hahn...Ursula
Keegan-Michael Key...Hugo
Chris Bauer...Frank's Dad
Thomas Robinson...Young Frank Walker
Pierce Gagnon...Nate Newton
Matthew MacCaull...Dave Clark
Judy Greer...Jenny Newton
Matthew Kevin Anderson...Bus Driver
Michael Giacchino...Small World Operator
D. Harlan Cutshall...Skyscraper Foreman

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/E51qtva8][IMG]http://2.t.imgbox.com/E51qtva8.jpg[/IMG][/URL] [URL=http://imgbox.com/hR6O9e1G][IMG]http://7.t.imgbox.com/hR6O9e1G.jpg[/IMG][/URL]
[URL=http://imgbox.com/l3KxniiG][IMG]http://3.t.imgbox.com/l3KxniiG.jpg[/IMG][/URL] [URL=http://imgbox.com/abpJ1Psz][IMG]http://0.t.imgbox.com/abpJ1Psz.jpg[/IMG][/URL]
[URL=http://imgbox.com/vdIUUVdu][IMG]http://7.t.imgbox.com/vdIUUVdu.jpg[/IMG][/URL] [URL=http://imgbox.com/X1x2pnDC][IMG]http://3.t.imgbox.com/X1x2pnDC.jpg[/IMG][/URL]
[URL=http://imgbox.com/86pzInMj][IMG]http://4.t.imgbox.com/86pzInMj.jpg[/IMG][/URL] [URL=http://imgbox.com/ffVyRk1C][IMG]http://2.t.imgbox.com/ffVyRk1C.jpg[/IMG][/URL]
[URL=http://imgbox.com/6vGBW1j8][IMG]http://5.t.imgbox.com/6vGBW1j8.jpg[/IMG][/URL] [URL=http://imgbox.com/YKuZRP5o][IMG]http://4.t.imgbox.com/YKuZRP5o.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]