[pre][img]http://s24.postimg.org/es7cv39r9/Natural_Born_Killers1994_Directors_Cut1080p_BLU.png[/img]
********************************************************************************************
[color=Grey][b]Natural.Born.Killers.1994.Directors.Cut.1080p.BluRay.DTS-HD.MA5.1.x264-SiMPLE[/b][/color]
********************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Natural Born Killers 1994 Directors Cut Blu-ray 1080p VC-1 Dolby TrueHD 5.1 tater44-BluRG @ 27.52 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 122 minutes
Size.................: 14.6 GiB
Total Bitrate........: 17.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0110632/
Genre................: Crime | Drama | Romance

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 256 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 14.9 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.10:0.02 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=14928 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Two victims of traumatized childhoods become lovers and psychopathic serial
murderers irresponsibly glorified by the mass media.

[color=Grey][b]Cast[/b][/color]
Woody Harrelson...Mickey Knox
Juliette Lewis...Mallory Knox
Tom Sizemore...Det. Jack Scagnetti
Rodney Dangerfield...Ed Wilson, Mallory's Dad
Everett Quinton...Deputy Warden Wurlitzer
Jared Harris...London Boy
Pruitt Taylor Vince...Deputy Warden Kavanaugh
Edie McClurg...Mallory's Mom
Russell Means...Old Indian
Lanny Flaherty...Earl
O-Lan Jones...Mabel
Robert Downey Jr. ... Wayne Gale
Richard Lineback...Sonny
Kirk Baltz...Roger
Ed White...Pinball Cowboy

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/8LzXKxvj][IMG]http://0.t.imgbox.com/8LzXKxvj.jpg[/IMG][/URL] [URL=http://imgbox.com/BrIW6dSM][IMG]http://8.t.imgbox.com/BrIW6dSM.jpg[/IMG][/URL]
[URL=http://imgbox.com/K37vAXdn][IMG]http://3.t.imgbox.com/K37vAXdn.jpg[/IMG][/URL] [URL=http://imgbox.com/IsbNuyBi][IMG]http://9.t.imgbox.com/IsbNuyBi.jpg[/IMG][/URL]
[URL=http://imgbox.com/1Fs18dqG][IMG]http://7.t.imgbox.com/1Fs18dqG.jpg[/IMG][/URL] [URL=http://imgbox.com/PUtkDfRI][IMG]http://9.t.imgbox.com/PUtkDfRI.jpg[/IMG][/URL]
[URL=http://imgbox.com/AD58pGTy][IMG]http://4.t.imgbox.com/AD58pGTy.jpg[/IMG][/URL] [URL=http://imgbox.com/7uGGbQzU][IMG]http://8.t.imgbox.com/7uGGbQzU.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]