[pre][img]http://s24.postimg.org/41a2yk0f9/Spy2015720p_WEBRi_P.png[/img]
*******************************************************
[color=Grey][b]Spy.2015.HC.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
*******************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Spy 2015 1080p KORSUB WEB-DL x264 AAC-BIGEYE - Thank you! :bow:
Container............: MKV
Length...............: 119 minutes
Size.................: 3.18 GiB
Total Bitrate........: 3 823 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3079380/
Genre................: Action | Comedy | Crime

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 320 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: HC Korean throughout the movie ;)

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p HC WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 500 Kbps
Framerate............: 30.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-1 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A desk-bound CIA analyst volunteers to go undercover to infiltrate the world of
a deadly arms dealer, and prevent diabolical global disaster.

[color=Grey][b]Cast[/b][/color]
Jude Law...Bradley Fine
Raad Rawi...Tihomir Boyanov
Melissa McCarthy...Susan Cooper
Jessica Chaffin...Sharon
Miranda Hart...Nancy B. Artingstall
Sam Richardson...John
Katie Dippold...Katherine
Jaime Pacheco...Jaime the Gardener
Romain Apelbaum...DC the French Waiter
Rose Byrne...Rayna Boyanov
Richard Brake...Solsa Dudaev
Steve Bannos...Alan the Bartender
Morena Baccarin...Karen Walker
Jason Statham...Rick Ford
Carlos Ponce...Matthew Wright

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s16.postimg.org/xd1u56jh1/Encode1.png[/IMG]
[IMG]http://s16.postimg.org/pj5txj11x/Encode2.png[/IMG]
[IMG]http://s16.postimg.org/gb90334lx/Encode3.png[/IMG]
[IMG]http://s16.postimg.org/g3ld6ktn9/Encode4.png[/IMG]
[IMG]http://s16.postimg.org/m394a8efp/Encode5.png[/IMG]
[IMG]http://s16.postimg.org/gpexgfe39/Encode6.png[/IMG]
[IMG]http://s16.postimg.org/ahyy2isyd/Encode7.png[/IMG]
[IMG]http://s16.postimg.org/a08e0esr9/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]