Source : BD Tonnerre de feu remux avec bonus

Tous les fichiers ont simplement été remuxés sans aucun réencodage, sans aucune perte.

Les pistes 5.1 VF et VO n'étant à la base que Dolby Digital True HD 5.1, risquant d'etre muets sur des équipements incompatibles, j'ai par conséquent ajouté en sus les pistes issues des core Dolby 5.1 VF et VO au fichier pour une lecture sur tous les lecteurs et la piste audio par défaut est Francais AC3 3/2.1.

Un fichier playlist à été créé pour lire les fichiers les uns à la suite des autres pour simuler le bluray.

Bon film à toutes et à tous. ;)

Complete name                    : 002 Tonnerre de feu 1983 BD.mkv
Format                           : Matroska
File size                        : 23.4 GiB
Duration                         : 1h 49mn
Overall bit rate                 : 30.6 Mbps
Encoded date                     : UTC 2015-08-22 16:54:07
Writing application              : mkvmerge v5.6.0 ('Kenya Kane') built on May 27 2012 16:44:04
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English

Audio #1
ID                               : 2
Format                           : TrueHD
Codec ID                         : A_TRUEHD
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Maximum bit rate                 : 2 970 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Compression mode                 : Lossless
Title                            : English AC3 True HD 3/2.1
Language                         : English

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 49mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 500 MiB (2%)
Title                            : English AC3 3/2.1
Language                         : English

Audio #3
ID                               : 4
Format                           : TrueHD
Codec ID                         : A_TRUEHD
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Maximum bit rate                 : 2 772 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Compression mode                 : Lossless
Title                            : Francais AC3 True HD 3/2.1
Language                         : French

Audio #4
ID                               : 5
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 49mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 500 MiB (2%)
Title                            : Francais AC3 3/2.1
Language                         : French

Audio #5
ID                               : 6
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format profile                   : Dolby Digital
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 49mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 150 MiB (1%)
Title                            : English AC3 2.0 Commentaire audio
Language                         : English

Text #1
ID                               : 7
Format                           : PGS
Muxing mode                      : zlib
Codec ID                         : S_HDMV/PGS
Codec ID/Info                    : The same subtitle format used on BDs/HD-DVDs
Title                            : STT English Complet
Language                         : English

Text #2
ID                               : 8
Format                           : PGS
Muxing mode                      : zlib
Codec ID                         : S_HDMV/PGS
Codec ID/Info                    : The same subtitle format used on BDs/HD-DVDs
Title                            : STT Francais Complet
Language                         : French

Text #3
ID                               : 9
Format                           : PGS
Muxing mode                      : zlib
Codec ID                         : S_HDMV/PGS
Codec ID/Info                    : The same subtitle format used on BDs/HD-DVDs
Title                            : STT Francais Complet commentaire audio
Language                         : French

Menu
00:00:00.000                     : en:Chapter 01
00:07:40.460                     : en:Chapter 02
00:11:56.090                     : en:Chapter 03
00:19:11.024                     : en:Chapter 04
00:29:24.387                     : en:Chapter 05
00:38:52.288                     : en:Chapter 06
00:44:53.816                     : en:Chapter 07
00:51:10.859                     : en:Chapter 08
00:58:30.673                     : en:Chapter 09
01:01:10.458                     : en:Chapter 10
01:09:58.444                     : en:Chapter 11
01:15:31.068                     : en:Chapter 12
01:21:26.590                     : en:Chapter 13
01:29:16.476                     : en:Chapter 14
01:30:35.805                     : en:Chapter 15
01:42:13.585                     : en:Chapter 16