DISC INFO:

Disc Title:     16 Blocks F13
Disc Size:      25 939 528 095 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00005.MPLS
Length:                 1:41:47.935F (h:m:s.ms)
Size:                   19 380 357 120 bytes
Total Bitrate:          25,38 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19695 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2086 kbps       5.1 / 48 kHz / 2086 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1995 kbps       5.1 / 48 kHz / 1995 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,035 kbps                      
Presentation Graphics           French          26,862 kbps




 



 