[pre][img]http://s24.postimg.org/yq4dv4jz9/The_Longest_Ride2015720p_WEBRi_P.png[/img]
******************************************************************************
[color=Grey][b]The.Longest.Ride.2015.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
******************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Longest.Ride.2015.720p.WEB-DL.DD5.1.H.264-PLAYNOW - Thank you! :bow:
Container............: MKV
Length...............: 129 minutes
Size.................: 2.50 GiB
Total Bitrate........: 2 779 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2726560/
Genre................: Drama | Romance

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x532
Aspect Ratio.........: 2.40:1
Bitrate..............: 2 395 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=2395 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
After an automobile crash, the lives of a young couple intertwine with a much
older man, as he reflects back on a past love.

[color=Grey][b]Cast[/b][/color]
Britt Robertson...Sophia Danko
Scott Eastwood...Luke Collins
Alan Alda...Ira Levinson
Jack Huston...Young Ira
Oona Chaplin...Young Ruth
Melissa Benoist...Marcia
Lolita Davidovich...Kate Collins
Elea Oberon...Mrs. Pfeffer
Kate Forbes...Ira's Mother
Tiago Riani...Luiz
Danny Vinson...Larry Till
Hayley Lovitt...Rodeo Girl / Dancer
Tracey Bonner...Nurse Wilson
Jaret Sears...Joe Parks
Hunter Burke...David Stein

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s12.postimg.org/x1mmtriml/Encode1.png[/IMG]
[IMG]http://s12.postimg.org/pugck5ibx/Encode2.png[/IMG]
[IMG]http://s12.postimg.org/t00yad0y5/Encode3.png[/IMG]
[IMG]http://s12.postimg.org/983doterx/Encode4.png[/IMG]
[IMG]http://s12.postimg.org/lirqv5bf1/Encode5.png[/IMG]
[IMG]http://s12.postimg.org/74syh5ez1/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]