The Taking of Pelham One Two Three 1974 1080p Blu-ray AVC DTS-HD MA 2.0-CtrlHD


Disc Size: 34.912.744.521 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00000.MPLS

Size: 33.985.204.224 bytes
Length: 1:44:22 (h:m:s)

Total Bitrate: 43.41 Mbps

Video: MPEG-4 AVC Video / 38635 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 2099 kbps / 2.0 / 48 kHz / 2099 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Audio: French / Dolby Digital Audio / 192 kbps 2.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 192 kbps 2.0 / 48 kHz / 192 kbps / DN -4dB

Subtitle: English / 51.326 kbps
Subtitle: French / 43.183 kbps
Subtitle: French / 0.050 kbps
Subtitle: Spanish / 0.119 kbps 