The Hobbit The Battle of the Five Armies 2014 Extended BD25 1080p 3D Blu-ray Re-Encoded MVC DTS-HD MA 7.1

No Menu

DISC INFO:

Disc Title:     HOBBIT_FIVE_ARMIES_EXT_3D_BD25
Disc Size:      24,954,245,982 bytes
Protection:     AACS
BD-Java:        No
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:44:06.336 (h:m:s.ms)
Size:                   24,945,524,736 bytes
Total Bitrate:          20.27 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        11799 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        4604 kbps                           

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2418 kbps       7.1 / 48 kHz / 2418 kbps / 16-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           27.541 kbps                     
Presentation Graphics           French          26.710 kbps                     
Presentation Graphics           Greek           30.900 kbps                     
Presentation Graphics           Spanish-Latin   29.842 kbps                     
Presentation Graphics           Portuguese-BR   29.848 kbps                     
Presentation Graphics           Swedish         19.470 kbps                     
Presentation Graphics           Turkish         28.942 kbps                     
Presentation Graphics           Romanian        23.392 kbps                     
