General
Complete name : data/Au.Dela.2010.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 20.7 GiB
Duration : 2h 9mn
Overall bit rate mode : Variable
Overall bit rate : 22.9 Mbps
Movie name : Au.Dela.2010.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD
Encoded date : UTC 2015-12-15 17:23:09
Writing application : mkvmerge v8.3.0 ('Over the Horizon') 64bit
Writing library : libebml v1.3.1 + libmatroska v1.4.2
DURATION : 02:08:14.145000000
NUMBER_OF_FRAMES : 3006
NUMBER_OF_BYTES : 23058014
_STATISTICS_WRITING_APP : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-12-15 17:23:09
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Format settings, GOP : M=1, N=10
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 9mn
Bit rate mode : Variable
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No

Audio #1
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 2h 9mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 591 MiB (3%)
Title : Dolby Digital Audio French 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB VFF
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 2h 9mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio English 3309 kbps 5.1 / 48 kHz / 3309 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Srt French Forced
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Forced
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Complets
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS English Complets
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:09:20.518 : en:00:09:20.518
00:18:40.077 : en:00:18:40.077
00:28:27.456 : en:00:28:27.456
00:38:42.529 : en:00:38:42.529
00:48:42.586 : en:00:48:42.586
00:57:35.327 : en:00:57:35.327
01:09:21.699 : en:01:09:21.699
01:19:38.691 : en:01:19:38.691
01:29:39.958 : en:01:29:39.958
01:39:25.084 : en:01:39:25.084
01:49:25.434 : en:01:49:25.434
01:59:38.046 : en:01:59:38.046
02:02:36.349 : en:02:02:36.349