DISC INFO:

Disc Title:     Patriot Games 1992
Disc Size:      42,537,017,223 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:56:44 (h:m:s)
Size:                   37,897,943,040 bytes
Total Bitrate:          43.28 Mbps

VIDEO:

Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        32954 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Dolby TrueHD Audio              English         3611 kbps       5.1 / 48 kHz / 3611 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Czech           224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Hungarian       224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Japanese        224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Polish          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Presentation Graphics           English         27.081 kbps
Presentation Graphics           Arabic          15.080 kbps
Presentation Graphics           Bulgarian       28.720 kbps
Presentation Graphics           Chinese         22.794 kbps
Presentation Graphics           Chinese         20.239 kbps
Presentation Graphics           Croatian        25.906 kbps
Presentation Graphics           Czech           25.702 kbps
Presentation Graphics           Estonian        28.576 kbps
Presentation Graphics           Greek           28.970 kbps
Presentation Graphics           Hebrew          19.160 kbps
Presentation Graphics           Hindi           17.796 kbps
Presentation Graphics           Hungarian       26.830 kbps
Presentation Graphics           Icelandic       26.013 kbps
Presentation Graphics           Indonesian      31.988 kbps
Presentation Graphics           Indonesian      32.979 kbps
Presentation Graphics           Japanese        15.747 kbps
Presentation Graphics           Japanese        0.373 kbps
Presentation Graphics           Korean          17.153 kbps
Presentation Graphics           Latvian         28.241 kbps
Presentation Graphics           Lithuanian      26.876 kbps
Presentation Graphics           Polish          25.981 kbps
Presentation Graphics           Portuguese      28.449 kbps
Presentation Graphics           Romanian        27.150 kbps
Presentation Graphics           Russian         31.027 kbps
Presentation Graphics           Serbian         21.232 kbps
Presentation Graphics           Slovak          27.597 kbps
Presentation Graphics           Slovenian       22.395 kbps
Presentation Graphics           Thai            22.638 kbps
Presentation Graphics           Turkish         28.411 kbps
Presentation Graphics           Ukrainian       26.287 kbps