DISC INFO:

Disc Title:     Bram.Stoker.s.Dracula.1992.Blu-ray.CEE.1080p.AVC.DD5.1-ORR
Disc Size:      47?199?227?687 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 2:07:22.635 (h:m:s.ms)
Size:                   32?794?558?464 bytes
Total Bitrate:          34,33 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22940 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz / 640 kbps / DN -2dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Russian         640 kbps        4.0 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         21,251 kbps                     
Presentation Graphics           English         21,263 kbps                     
Presentation Graphics           English         18,249 kbps                     
Presentation Graphics           English         18,255 kbps                     
Presentation Graphics           French          18,923 kbps                     
Presentation Graphics           Spanish         21,435 kbps                     
Presentation Graphics           Dutch           19,544 kbps                     
Presentation Graphics           Arabic          10,719 kbps                     
Presentation Graphics           Bulgarian       19,054 kbps                     
Presentation Graphics           Chinese         15,942 kbps                     
Presentation Graphics           Czech           17,635 kbps                     
Presentation Graphics           Danish          18,046 kbps                     
Presentation Graphics           Finnish         18,824 kbps                     
Presentation Graphics           Greek           20,181 kbps                     
Presentation Graphics           Hebrew          13,656 kbps                     
Presentation Graphics           Hindi           20,184 kbps                     
Presentation Graphics           Hungarian       18,128 kbps                     
Presentation Graphics           Icelandic       18,479 kbps                     
Presentation Graphics           Korean          13,718 kbps                     
Presentation Graphics           Norwegian       17,770 kbps                     
Presentation Graphics           Polish          18,836 kbps                     
Presentation Graphics           Portuguese      18,494 kbps                     
Presentation Graphics           Romanian        19,136 kbps                     
Presentation Graphics           Swedish         15,561 kbps                     
Presentation Graphics           Thai            17,934 kbps                     
Presentation Graphics           Turkish         17,199 kbps                     
Presentation Graphics           English         52,672 kbps                     
Presentation Graphics           French          48,515 kbps                     
Presentation Graphics           Spanish         49,272 kbps                     
Presentation Graphics           Dutch           50,550 kbps                     
Presentation Graphics           Korean          31,255 kbps                     
Presentation Graphics           Portuguese      48,538 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00011.M2TS      0:00:00.000     2:07:22.635     32?794?558?464  34?328     