[pre][img]http://s24.postimg.org/lwac9gwh1/The_Nightmare_Before_Christmas19931080p_BLU.png[/img]
*****************************************************************************************
[color=Grey][b]The.Nightmare.Before.Christmas.1993.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
*****************************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.Nightmare.Before.Christmas.1993.Bluray.CEE.AVC.DTS-HD.DVDSEED-Gogeta @ 26.51 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 77 minutes
Size.................: 10.6 GiB
Total Bitrate........: 19.8 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0107688/
Genre................: Animation | Family | Fantasy

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 5 745 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English | English | Portuguese

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 14.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:1:1 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1
psy_rd=0.40:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40
rc=2pass / mbtree=1 / bitrate=14000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:0.60

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Jack Skellington, king of Halloween Town, discovers Christmas Town, but doesn't
quite understand the concept.

[color=Grey][b]Cast[/b][/color]
Danny Elfman...Jack Skellington - Singing Voice / Barrel / Clown with the Tear Away Face (voice)
Chris Sarandon...Jack Skellington (voice)
Catherine O'Hara...Sally / Shock (voice)
William Hickey...Evil Scientist (voice)
Glenn Shadix...Mayor (voice)
Paul Reubens...Lock (voice)
Ken Page...Oogie Boogie (voice)
Edward Ivory...Santa (voice) (as Ed Ivory)
Susan McBride...Big Witch / WWD. (voice)
Debi Durst...Corpse Kid / Corpse Mom / Small Witch (voice)
Greg Proops...Harlequin Demon / Devil / Sax Player (voice) (as Gregory Proops)
Kerry Katz...Man Under Stairs / Vampire / Corpse Dad (voice)
Randy Crenshaw...Mr. Hyde / Behemoth / Vampire Corpse Dad (voice)
Sherwood Ball...Mummy / Vampire (voice)
Carmen Twillie...Undersea Gal / Man Under the Stairs (voice)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/0EYfhken][IMG]http://8.t.imgbox.com/0EYfhken.jpg[/IMG][/URL] [URL=http://imgbox.com/JVzrf4Ve][IMG]http://1.t.imgbox.com/JVzrf4Ve.jpg[/IMG][/URL]
[URL=http://imgbox.com/idTnBXJH][IMG]http://0.t.imgbox.com/idTnBXJH.jpg[/IMG][/URL] [URL=http://imgbox.com/dmv3fR0M][IMG]http://1.t.imgbox.com/dmv3fR0M.jpg[/IMG][/URL]
[URL=http://imgbox.com/S0SEU7fR][IMG]http://6.t.imgbox.com/S0SEU7fR.jpg[/IMG][/URL] [URL=http://imgbox.com/IbHoRmBF][IMG]http://0.t.imgbox.com/IbHoRmBF.jpg[/IMG][/URL]
[URL=http://imgbox.com/hL3zUyHQ][IMG]http://5.t.imgbox.com/hL3zUyHQ.jpg[/IMG][/URL] [URL=http://imgbox.com/msQhuwkf][IMG]http://7.t.imgbox.com/msQhuwkf.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]