Format : Matroska
Format version : Version 4 / Version 2
File size : 28.1 GiB
Duration : 1h 55mn
Overall bit rate mode : Variable
Overall bit rate : 34.8 Mbps
Movie name : Gunman.2015.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD
Encoded date : UTC 2015-10-25 15:26:42
Writing application : mkvmerge v8.4.0 ('A better way to fly') 64bit
Writing library : libebml v1.3.1 + libmatroska v1.4.2
DURATION : 01:54:02.000000000
NUMBER_OF_FRAMES : 2220
NUMBER_OF_BYTES : 19849286
_STATISTICS_WRITING_APP : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-25 15:26:42
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 55mn
Bit rate mode : Variable
Maximum bit rate : 35.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 24.000 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 55mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio French 3956 kbps 5.1 / 48 kHz / 3956 kbps / 24-bit VFF
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 55mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio English 3885 kbps 5.1 / 48 kHz / 3885 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Srt French Forced
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Srt French Complets
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Forced
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Complets
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:05:39.839 : en:00:05:39.839
00:11:28.938 : en:00:11:28.938
00:16:55.139 : en:00:16:55.139
00:22:28.430 : en:00:22:28.430
00:26:59.034 : en:00:26:59.034
00:32:54.639 : en:00:32:54.639
00:37:28.872 : en:00:37:28.872
00:40:58.831 : en:00:40:58.831
00:45:29.310 : en:00:45:29.310
00:49:24.086 : en:00:49:24.086
00:53:43.053 : en:00:53:43.053
00:57:04.921 : en:00:57:04.921
01:01:36.943 : en:01:01:36.943
01:05:54.701 : en:01:05:54.701
01:07:55.238 : en:01:07:55.238
01:11:19.150 : en:01:11:19.150
01:15:32.653 : en:01:15:32.653
01:21:12.826 : en:01:21:12.826
01:28:24.758 : en:01:28:24.758