General
Complete name : Coherence.2013.ESP.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-BMF-X!.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 16.4 GiB
Duration : 1h 27mn
Overall bit rate mode : Variable
Overall bit rate : 26.7 Mbps
Movie name : Coherence.2013.ESP.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-BMF
Encoded date : UTC 2015-09-06 15:21:39
Writing application : mkvmerge v7.7.0 ('Six Voices') 64bit built on Mar 1 2015 01:50:05
Writing library : libebml v1.3.1 + libmatroska v1.4.2
_STATISTICS_WRITING_APP : mkvmerge v7.7.0 ('Six Voices') 64bit built on Mar 1 2015 01:50:05
_STATISTICS_WRITING_DATE_UTC : 2015-09-06 15:21:39
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
DURATION : 01:25:55.125000000
NUMBER_OF_FRAMES : 1686
NUMBER_OF_BYTES : 65424

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=3, N=24
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 27mn
Bit rate mode : Variable
Bit rate : 24.7 Mbps
Maximum bit rate : 35.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 24.000 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.495
Stream size : 15.1 GiB (92%)
Title : MPEG-4 AVC Video / 24546 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Default : Yes
Forced : No
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 1h 27mn
Bit rate mode : Variable
Bit rate : 1 561 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio / 5.1 / 48 kHz / 2198 kbps / 16-bit
Language : English
Default : Yes
Forced : No

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : French
Language : French
Default : Yes
Forced : No

Menu
00:00:00.000 : en:Chapter 1
00:09:38.125 : en:Chapter 2
00:22:28.958 : en:Chapter 3
00:32:46.083 : en:Chapter 4
00:41:56.167 : en:Chapter 5
00:56:21.875 : en:Chapter 6
01:06:47.000 : en:Chapter 7
01:16:53.417 : en:Chapter 8