Disc Title: BOURNE_SUPREM_G51

Disc Size: 44 990 841 944 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00001.MPLS

Size: 34 219 560 960 bytes
Length: 1:48:31.505

Total Bitrate: 42,04 Mbps

Video: VC-1 Video / 28031 kbps / 1080p / 23,976 fps / 16:9 / Advanced Profile 3
* Video: VC-1 Video / 2002 kbps / 480p / 23,976 fps / 4:3 / Advanced Profile 2
* Video: VC-1 Video / 155 kbps / 480p / 23,976 fps / 16:9 / Advanced Profile 2

Audio: Japanese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4231 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit

Subtitle: Japanese / 13,643 kbps
Subtitle: English / 24,677 kbps
Subtitle: French / 20,779 kbps
Subtitle: Italian / 19,554 kbps
Subtitle: German / 22,693 kbps
Subtitle: Spanish / 20,391 kbps
Subtitle: Dutch / 18,807 kbps
Subtitle: Danish / 19,136 kbps
Subtitle: Finnish / 19,573 kbps
Subtitle: Korean / 13,880 kbps
Subtitle: Norwegian / 18,909 kbps
Subtitle: Portuguese / 20,424 kbps
Subtitle: Swedish / 18,342 kbps
Subtitle: Chinese / 17,901 kbps
Subtitle: Japanese / 24,121 kbps
Subtitle: English / 43,808 kbps
Subtitle: French / 42,053 kbps
Subtitle: Italian / 43,265 kbps
Subtitle: German / 48,773 kbps
Subtitle: Spanish / 44,369 kbps
Subtitle: Japanese / 43,199 kbps
Subtitle: English / 71,382 kbps
Subtitle: French / 63,509 kbps
Subtitle: Italian / 59,461 kbps
Subtitle: German / 66,366 kbps
Subtitle: Spanish / 62,057 kbps
Subtitle: Japanese / 1,954 kbps
Subtitle: French / 1,615 kbps
Subtitle: Italian / 1,589 kbps
Subtitle: German / 1,731 kbps
Subtitle: Spanish / 1,647 kbps

(*) Indicates included stream hidden by this playlist.

-==========EXTRAS:==========-

- Feature Commentary with Paul Greengrass 
- Explosive Deleted Scenes 
- Matching Identities: Casting 
- Keeping It Real 
- Blowing Things Up 
- On The Move with Jason Bourne 
- Bourne To Be Wild: Fight Training 
- Crash Cam: Racing Through The Streets Of Moscow 
- The Go-Mobile Revs Up The Action 
- Anatomy Of A Scene: The Explosive Bridge Chase Scene 
- Scoring with John Powell 
- The Bourne Mastermind 
- The Bourne Diagnosis
