DISC INFO:

Disc Title:     SHANIA_TWAIN_STILL_THE_ONE_LIVE_FROM_VEGAS
Disc Size:      41 322 057 807 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:32:29.877 (h:m:s.ms)
Size:                   25 270 591 488 bytes
Total Bitrate:          36.43 Mbps

VIDEO:

Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        29997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
LPCM Audio                      English         1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit
DTS-HD Master Audio             English         2845 kbps       5.1 / 48 kHz / 2845 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate
----            -------         ------          ----            -------------
00002.M2TS      0:00:00.000     1:32:29.877     25 270 591 488  36 427