[font=Courier New][img]http://s13.postimg.org/4tpm6dphj/130745893732.png[/img]
***********************************************************************************************
[color=Red][b]Star.Wars.The.Complete.Saga.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************
***********************************************************************************************
[color=Red][b]Star.Wars.Episode.IV.A.New.Hope.1977.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: BluRay
Container............: MKV
Length...............: 125 minutes
Size.................: 14.3 GiB
Total Bitrate........: 16.4 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0076759/
Genre................: Action | Adventure | Fantasy | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 069 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English (FORCED) | English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x816
Aspect Ratio.........: 2.35:1
Bitrate..............: 12.4 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.05:0.05 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=crf / mbtree=1 / crf=18.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
vbv_maxrate=30000 / vbv_bufsize=38000 / crf_max=0.0 / nal_hrd=none / filler=0
ip_ratio=1.40 / aq=3:0.89

[color=Red][b]Plot[/b][/color]
Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two
droids to save the universe from the Empire's world-destroying battle-station,
while also attempting to rescue Princess Leia from the evil Darth Vader.

[color=Red][b]Cast[/b][/color]
Mark Hamill ... Luke Skywalker
Harrison Ford ... Han Solo
Carrie Fisher ... Princess Leia Organa
Peter Cushing ... Grand Moff Tarkin
Alec Guinness ... Ben Obi-Wan Kenobi
Anthony Daniels ... C-3PO
Kenny Baker ... R2-D2
Peter Mayhew ... Chewbacca
David Prowse ... Darth Vader
Phil Brown ... Uncle Owen
Shelagh Fraser ... Aunt Beru
Jack Purvis ... Chief Jawa
Alex McCrindle ... General Dodonna
Eddie Byrne ... General Willard
Drewe Henley ... Red Leader (as Drewe Hemley)

[color=Red][b]Screenshots[/b][/color]
Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/m9hkJgjI][IMG]http://0.t.imgbox.com/m9hkJgjI.jpg[/IMG][/URL] [URL=http://imgbox.com/jPcA0ZpE][IMG]http://6.t.imgbox.com/jPcA0ZpE.jpg[/IMG][/URL] 
[URL=http://imgbox.com/bArqOZNJ][IMG]http://1.t.imgbox.com/bArqOZNJ.jpg[/IMG][/URL] [URL=http://imgbox.com/THxvE7qs][IMG]http://6.t.imgbox.com/THxvE7qs.jpg[/IMG][/URL] 
[URL=http://imgbox.com/UEti6CNZ][IMG]http://1.t.imgbox.com/UEti6CNZ.jpg[/IMG][/URL] [URL=http://imgbox.com/91Uhe1YE][IMG]http://5.t.imgbox.com/91Uhe1YE.jpg[/IMG][/URL] 
[URL=http://imgbox.com/Rj2F31kx][IMG]http://0.t.imgbox.com/Rj2F31kx.jpg[/IMG][/URL] [URL=http://imgbox.com/3fv839Fr][IMG]http://3.t.imgbox.com/3fv839Fr.jpg[/IMG][/URL]

***********************************************************************************************
[color=Red][b]Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: BluRay
Container............: MKV
Length...............: 127 minutes
Size.................: 14.5 GiB
Total Bitrate........: 16.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0080684/
Genre................: Action | Adventure | Fantasy | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 564 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x816
Aspect Ratio.........: 2.35:1
Bitrate..............: 11.7 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.08:0.06 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=crf / mbtree=1 / crf=18.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
vbv_maxrate=30000 / vbv_bufsize=38000 / crf_max=0.0 / nal_hrd=none / filler=0
ip_ratio=1.40 / aq=3:0.89

[color=Red][b]Plot[/b][/color]
After the rebels have been brutally overpowered by the Empire on their newly
established base, Luke Skywalker takes advanced Jedi training with Master Yoda,
while his friends are pursued by Darth Vader as part of his plan to capture
Luke.

[color=Red][b]Cast[/b][/color]
Mark Hamill ... Luke Skywalker
Harrison Ford ... Han Solo
Carrie Fisher ... Princess Leia
Billy Dee Williams ... Lando Calrissian
Anthony Daniels ... C-3PO
David Prowse ... Darth Vader
Peter Mayhew ... Chewbacca
Kenny Baker ... R2-D2
Frank Oz ... Yoda (voice)
Alec Guinness ... Ben (Obi-Wan) Kenobi
Jeremy Bulloch ... Boba Fett
John Hollis ... Lando's Aide
Jack Purvis ... Chief Ugnaught
Des Webb ... Snow Creature
Clive Revill ... Emperor (voice)

[color=Red][b]Screenshots[/b][/color]
Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/wSdKeY3y][IMG]http://8.t.imgbox.com/wSdKeY3y.jpg[/IMG][/URL] [URL=http://imgbox.com/bhRnym3a][IMG]http://0.t.imgbox.com/bhRnym3a.jpg[/IMG][/URL] 
[URL=http://imgbox.com/B0Kxju6m][IMG]http://1.t.imgbox.com/B0Kxju6m.jpg[/IMG][/URL] [URL=http://imgbox.com/Ii0jYNS1][IMG]http://3.t.imgbox.com/Ii0jYNS1.jpg[/IMG][/URL] 
[URL=http://imgbox.com/Nm62kpdO][IMG]http://4.t.imgbox.com/Nm62kpdO.jpg[/IMG][/URL] [URL=http://imgbox.com/2qSiO1A3][IMG]http://7.t.imgbox.com/2qSiO1A3.jpg[/IMG][/URL] 
[URL=http://imgbox.com/RfO6N4P7][IMG]http://0.t.imgbox.com/RfO6N4P7.jpg[/IMG][/URL] [URL=http://imgbox.com/xprxAkVf][IMG]http://2.t.imgbox.com/xprxAkVf.jpg[/IMG][/URL]

***********************************************************************************************
[color=Red][b]Star.Wars.Episode.VI.Return.Of.The.Jedi.1983.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: BluRay
Container............: MKV
Length...............: 135 minutes
Size.................: 17.7 GiB
Total Bitrate........: 18.8 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0086190/
Genre................: Action | Adventure | Fantasy | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 553 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English (FORCED) | English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x816
Aspect Ratio.........: 2.35:1
Bitrate..............: 14.2 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.10:0.05 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=crf / mbtree=1 / crf=18.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
vbv_maxrate=30000 / vbv_bufsize=38000 / crf_max=0.0 / nal_hrd=none / filler=0
ip_ratio=1.40 / aq=3:0.81

[color=Red][b]Plot[/b][/color]
After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to
destroy the second Death Star, while Luke struggles to make Vader return from
the dark side of the Force.

[color=Red][b]Cast[/b][/color]
Mark Hamill ... Luke Skywalker
Harrison Ford ... Han Solo
Carrie Fisher ... Princess Leia
Billy Dee Williams ... Lando Calrissian
Anthony Daniels ... C-3PO
Peter Mayhew ... Chewbacca
Sebastian Shaw ... Anakin Skywalker
Ian McDiarmid ... The Emperor
Frank Oz ... Yoda (voice)
James Earl Jones ... Darth Vader (voice)
David Prowse ... Darth Vader
Alec Guinness ... Ben 'Obi-Wan' Kenobi
Kenny Baker ... R2-D2 / Paploo
Michael Pennington ... Moff Jerjerrod
Kenneth Colley ... Admiral Piett

[color=Red][b]Screenshots[/b][/color]
Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/iq0SAL0Z][IMG]http://7.t.imgbox.com/iq0SAL0Z.jpg[/IMG][/URL] [URL=http://imgbox.com/VoCJtpOg][IMG]http://2.t.imgbox.com/VoCJtpOg.jpg[/IMG][/URL] 
[URL=http://imgbox.com/WYrEOubR][IMG]http://7.t.imgbox.com/WYrEOubR.jpg[/IMG][/URL] [URL=http://imgbox.com/fUudS4JV][IMG]http://2.t.imgbox.com/fUudS4JV.jpg[/IMG][/URL] 
[URL=http://imgbox.com/lWYqn5hI][IMG]http://6.t.imgbox.com/lWYqn5hI.jpg[/IMG][/URL] [URL=http://imgbox.com/g3ZCZVjM][IMG]http://1.t.imgbox.com/g3ZCZVjM.jpg[/IMG][/URL] 
[URL=http://imgbox.com/JgvK6sal][IMG]http://6.t.imgbox.com/JgvK6sal.jpg[/IMG][/URL] [URL=http://imgbox.com/aMG6J8K1][IMG]http://0.t.imgbox.com/aMG6J8K1.jpg[/IMG][/URL]

***********************************************************************************************
[color=Red][b]Star.Wars.Episode.I.The.Phantom.Menace.1999.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: BluRay
Container............: MKV
Length...............: 136 minutes
Size.................: 15.9 GiB
Total Bitrate........: 16.8 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0120915/
Genre................: Action | Adventure | Fantasy | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 815 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English (FORCED) | English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x816
Aspect Ratio.........: 2.35:1
Bitrate..............: 11.9 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=crf / mbtree=1 / crf=15.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
vbv_maxrate=30000 / vbv_bufsize=38000 / crf_max=0.0 / nal_hrd=none / filler=0
ip_ratio=1.40 / aq=3:0.82

[color=Red][b]Plot[/b][/color]
Two Jedi Knights escape a hostile blockade to find allies and come across a
young boy who may bring balance to the Force, but the long dormant Sith
resurface to reclaim their old glory.

[color=Red][b]Cast[/b][/color]
Liam Neeson ... Qui-Gon Jinn
Ewan McGregor ... Obi-Wan Kenobi
Natalie Portman ... Queen Amidala / Padmé
Jake Lloyd ... Anakin Skywalker
Ian McDiarmid ... Senator Palpatine
Pernilla August ... Shmi Skywalker
Oliver Ford Davies ... Sio Bibble
Hugh Quarshie ... Captain Panaka
Ahmed Best ... Jar Jar Binks (voice)
Anthony Daniels ... C-3PO (voice)
Kenny Baker ... R2-D2
Frank Oz ... Yoda (voice)
Terence Stamp ... Chancellor Valorum
Brian Blessed ... Boss Nass (voice)
Andy Secombe ... Watto (voice) (as Andrew Secombe)

[color=Red][b]Screenshots[/b][/color]
Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/ZDmFIFvC][IMG]http://5.t.imgbox.com/ZDmFIFvC.jpg[/IMG][/URL] [URL=http://imgbox.com/qujBq4u1][IMG]http://2.t.imgbox.com/qujBq4u1.jpg[/IMG][/URL] 
[URL=http://imgbox.com/8qwGZpf8][IMG]http://0.t.imgbox.com/8qwGZpf8.jpg[/IMG][/URL] [URL=http://imgbox.com/viiVbbTu][IMG]http://9.t.imgbox.com/viiVbbTu.jpg[/IMG][/URL] 
[URL=http://imgbox.com/wH07PHxs][IMG]http://9.t.imgbox.com/wH07PHxs.jpg[/IMG][/URL] [URL=http://imgbox.com/ZtChBNH0][IMG]http://6.t.imgbox.com/ZtChBNH0.jpg[/IMG][/URL] 
[URL=http://imgbox.com/L3Y15bly][IMG]http://6.t.imgbox.com/L3Y15bly.jpg[/IMG][/URL] [URL=http://imgbox.com/ZTV8NyiX][IMG]http://1.t.imgbox.com/ZTV8NyiX.jpg[/IMG][/URL]

***********************************************************************************************
[color=Red][b]Star.Wars.Episode.II.Attack.Of.The.Clones.2002.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: B;uRay
Container............: MKV
Length...............: 142 minutes
Size.................: 15.5 GiB
Total Bitrate........: 15.5 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0121765/
Genre................: Action | Adventure | Fantasy | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 553 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English (FORCED) | English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x816
Aspect Ratio.........: 2.35:1
Bitrate..............: 11.0 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=11000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.82

[color=Red][b]Plot[/b][/color]
Ten years after initially meeting, Anakin Skywalker shares a forbidden romance
with Padmé, while Obi-Wan investigates an assassination attempt on the Senator
and discovers a secret clone army crafted for the Jedi.

[color=Red][b]Cast[/b][/color]
Ewan McGregor ... Obi-Wan Kenobi
Natalie Portman ... Padmé
Hayden Christensen ... Anakin Skywalker
Christopher Lee ... Count Dooku / Darth Tyranus
Samuel L. Jackson ... Mace Windu
Frank Oz ... Yoda (voice)
Ian McDiarmid ... Supreme Chancellor Palpatine
Pernilla August ... Shmi Skywalker
Temuera Morrison ... Jango Fett
Daniel Logan ... Boba Fett
Jimmy Smits ... Senator Bail Organa
Jack Thompson ... Cliegg Lars
Leeanna Walsman ... Zam Wesell
Ahmed Best ... Jar Jar Binks / Achk Med-Beq (voice)
Rose Byrne ... Dormé

[color=Red][b]Screenshots[/b][/color]
Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/ZRiRsDQq][IMG]http://3.t.imgbox.com/ZRiRsDQq.jpg[/IMG][/URL] [URL=http://imgbox.com/oM6F5aIc][IMG]http://8.t.imgbox.com/oM6F5aIc.jpg[/IMG][/URL] 
[URL=http://imgbox.com/VdYKrknr][IMG]http://1.t.imgbox.com/VdYKrknr.jpg[/IMG][/URL] [URL=http://imgbox.com/1a2jSsXK][IMG]http://7.t.imgbox.com/1a2jSsXK.jpg[/IMG][/URL] 
[URL=http://imgbox.com/ZlTcLvqN][IMG]http://2.t.imgbox.com/ZlTcLvqN.jpg[/IMG][/URL] [URL=http://imgbox.com/kmllLUuz][IMG]http://7.t.imgbox.com/kmllLUuz.jpg[/IMG][/URL] 
[URL=http://imgbox.com/c2SJrJ71][IMG]http://1.t.imgbox.com/c2SJrJ71.jpg[/IMG][/URL] [URL=http://imgbox.com/YjRObjfj][IMG]http://6.t.imgbox.com/YjRObjfj.jpg[/IMG][/URL]

***********************************************************************************************
[color=Red][b]Star.Wars.Episode.III.Revenge.Of.The.Sith.2005.1080p.BluRay.DTS-HD.MA.6.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: BluRay
Container............: MKV
Length...............: 140 minutes
Size.................: 16.6 GiB
Total Bitrate........: 17.0 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0121766/
Genre................: Action | Adventure | Fantasy | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 403 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x816
Aspect Ratio.........: 2.35:1
Bitrate..............: 12.5 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.05:0.05 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=crf / mbtree=1 / crf=17.5 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
vbv_maxrate=30000 / vbv_bufsize=38000 / crf_max=0.0 / nal_hrd=none / filler=0
ip_ratio=1.40 / aq=3:0.89

[color=Red][b]Plot[/b][/color]
As the Clone Wars near an end, the Sith Lord Darth Sidious steps out of the
shadows, at which time Anakin succumbs to his emotions, becoming Darth Vader and
putting his relationships with Obi-Wan and Padme at risk.

[color=Red][b]Cast[/b][/color]
Ewan McGregor ... Obi-Wan Kenobi
Natalie Portman ... Padmé
Hayden Christensen ... Anakin Skywalker
Ian McDiarmid ... Supreme Chancellor Palpatine
Samuel L. Jackson ... Mace Windu
Jimmy Smits ... Senator Bail Organa
Frank Oz ... Yoda (voice)
Anthony Daniels ... C-3PO
Christopher Lee ... Count Dooku
Keisha Castle-Hughes ... Queen of Naboo
Silas Carson ... Ki-Adi-Mundi / Nute Gunray
Jay Laga'aia ... Captain Typho
Bruce Spence ... Tion Medon
Wayne Pygram ... Governor Tarkin
Temuera Morrison ... Commander Cody

[color=Red][b]Screenshots[/b][/color]
Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/JoIf8fHM][IMG]http://9.t.imgbox.com/JoIf8fHM.jpg[/IMG][/URL] [URL=http://imgbox.com/jyWPgmp5][IMG]http://1.t.imgbox.com/jyWPgmp5.jpg[/IMG][/URL] 
[URL=http://imgbox.com/DhBP3Puu][IMG]http://2.t.imgbox.com/DhBP3Puu.jpg[/IMG][/URL] [URL=http://imgbox.com/WQIs5yT1][IMG]http://3.t.imgbox.com/WQIs5yT1.jpg[/IMG][/URL] 
[URL=http://imgbox.com/9mtthgXg][IMG]http://4.t.imgbox.com/9mtthgXg.jpg[/IMG][/URL] [URL=http://imgbox.com/U8G1Mco9][IMG]http://5.t.imgbox.com/U8G1Mco9.jpg[/IMG][/URL] 
[URL=http://imgbox.com/ptOWXdAW][IMG]http://7.t.imgbox.com/ptOWXdAW.jpg[/IMG][/URL] [URL=http://imgbox.com/oI0SxDMH][IMG]http://8.t.imgbox.com/oI0SxDMH.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM |[/b]
[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]