DISC INFO:

Disc Title:     August 2008 MULTI 1080p BluRay AVC DTS HD fantome13
Disc Size:      18 934 405 871 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:24:41.920 (h:m:s.ms)
Size:                   18 633 332 736 bytes
Total Bitrate:          29,33 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23544 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           French          2046 kbps       5.1 / 48 kHz / 2046 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD High-Res Audio           English         2046 kbps       5.1 / 48 kHz / 2046 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           french          60,165 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:24:41.920     18 633 332 736  29 333