DISC INFO:

Disc Title:     H3D1NNE1
Disc Size:      48 843 498 467 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:22:24.773 (h:m:s.ms)
Size:                   20 341 469 184 bytes
Total Bitrate:          32,91 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        21742 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         5476 kbps       7.1 / 48 kHz / 5476 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
LPCM Audio                      English         1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Spanish         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Portuguese      192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         9,680 kbps                      
* Presentation Graphics         English         370,515 kbps                    
Presentation Graphics           French          6,412 kbps                      
Presentation Graphics           Spanish         8,026 kbps                      
Presentation Graphics           Portuguese      8,927 kbps                      
Presentation Graphics           Spanish         0,779 kbps                      
Presentation Graphics           Portuguese      0,790 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00057.M2TS      0:00:00.000     1:22:24.773     20 341 469 184  32 910



---------------------------------------------------------------------------------------------------------------------




Supplements
Documentary: "The Ultimate Personal Tour"
Bonus Tracks: "Good and Broken" by Miley Cyrus, "SOS" by the Jonas Brothers
3-D and 2-D Viewing Modes (includes two pair of 3-D glasses)
