DISC INFO:



Disc Title:     Rezept zum Verlieben

Disc Size:      22,434,959,812 bytes

Protection:     AACS

BD-Java:        No

BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:44:18.961 (h:m:s.ms)
size:                   17,818,447,872 bytes

Total Bitrate:          22.77 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              17533 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         30.242 kbps                     
Presentation Graphics           English         31.960 kbps                     
Presentation Graphics           French          20.923 kbps                     
Presentation Graphics           German          36.083 kbps                     
Presentation Graphics           German          37.824 kbps                     
Presentation Graphics           Italian         31.080 kbps                     
Presentation Graphics           Italian         32.805 kbps                     
Presentation Graphics           Spanish         25.828 kbps                     
Presentation Graphics           Dutch           24.167 kbps                     
Presentation Graphics           Chinese         25.447 kbps                     
Presentation Graphics           Korean          20.012 kbps                     
Presentation Graphics           Spanish         29.941 kbps                     
Presentation Graphics           Danish          24.681 kbps                     
Presentation Graphics           Finnish         22.491 kbps                     
Presentation Graphics           Norwegian       24.789 kbps                     
Presentation Graphics           Portuguese      29.177 kbps                     
Presentation Graphics           Swedish         23.327 kbps                     
Presentation Graphics           Portuguese      27.469 kbps