DISC INFO:

Source: Shame 2011 1080p BluRay FRA AVC DTS-HD MA 5.1-WiHD
Disc Title: SHAME
Disc Size: 30 307 216 918 bytes
Protection: AACS
BD-Java: No
BDInfo: 0.5.6

PLAYLIST REPORT:

Name: 00000.MPLS
Length: 1:40:55 (h:m:s)
Size: 26 417 879 040 bytes
Total Bitrate: 34,90 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 27479 kbps 1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 1809 kbps 5.1 / 48 kHz / 1809 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio French 3595 kbps 5.1 / 48 kHz / 3595 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 11,572 kbps
Presentation Graphics French 0,504 kbps
Presentation Graphics French 15,796 kbps