                    
  Аллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
   БллллллллллллллллБББ                                                    Бллл 
    АлллллллллллллллБ                                                      Блл  
       ллл      Вллл                         АБ                            ВлВ    
       ллл     БлллБ                         ллБ                           ВлВ    
       ллл     Вллл               лБ         ллВ                           ВлВ    
       ллл    лллл               ВлВБ        ллБ                           ВлВ    
       ллл   БлллБ               лВВлБ       ллВ                           БлБ    
       ллл   лллВ               Бл ллБ       ллВ                           БлВ    
       ллл  Вллл                лл Вл        ллБ                           БлВ    
       ллл БлллБ                лВ           ллБ                           ВлВ    
       ллВ лллл                 лВ           ллБ                           Блл    
       ллВВлллА                АлВ           ВлБ               АБ          ВлВ    
       ллллллБ                 БлВ           ллБ           БлА ВлБ         ВлВ    
       лллллл                  Блл           ллБ           ВлВ ллВ         ВлВ    
       лллллА                  Блл           ллВ           БлА БлБ лл      ВлВ    
       ллллБ                   АллБ          ллВ        лл        Алл      ВлБ лБ 
      Блллл                     ллл          ллВ        лл   БВллБ лВ      ВлББлВ 
      БлллА                В    ллл          ллВ        ББ Аллллллл        ллВллл 
      Бллл                 лВ   лллБ         ллВ          АллллллллВ Бл    лллллВ 
      лллБ                АВлА  Бллл         ллВ          ллллллллллАВл    ллллл  
     ллллБ               АлБлВ  Бллл  АББВВлллллллллл    ллллллллллллАБ    ллллл  
    АллллБ  АлА         АлллАл   лллБ ллллллллллллллл   АлллллБАБллллА     лллл   
    лллллБ   лл        АллллВБ   лллВ ллллллллллллллл   ВлллВ    БлллБ     лллА   
   БлллллБ   ллл      Блллллл    лллл ВлллллллллВВВВ    лллл       ллВ    Бллл    
  АллллллБ   АлллБА Аллллллл     лллл  А   А ллВВААлБ  БлллБ      АллБ    лллВ    
  лллБВллА    лллллллллллллБ     Вллл АлВАллБлллллллл  ВллллБ   АВлллА   ллллБ    
 Аллл ВллА    АлллллллллллБ      лллл ллллллВллллллБА  лллллллллллллБ   БллллВ    
 лллА ВллБ     Аллллллллл        лллл В ВлБ  ллБ АБ   АллВАллллллллА    лллллВ    
ВллБ  Бллл       ллллллл        Блллл    А   ллА      ВллБ АлллллБ     ВлллллА    
Влл   ВлллБ       БАлБ         АллллБ        ВлБ      ВллА   ББА      АлллБллВ    
АлБ   Влллл                   Аллллл         ллА      лллА            лллл ллБ    
 Б    ВллллА                 ллллллА         БлБ      ВлллБ          Бллл  ллБ    
      ВллллВ                 лллллл          ллБ      АлллллБА       лллл  ллБ    
      БллВлл                 ллллл           ллБ       ВллллллллВ    ллллВ ллБ    
      ВллБллВ                ллллА           ллБ        Влллллллл    АлллллллБ    
       ллББлл                лллБ            ллБ         ВллллллВ      ВлллллБ    
      АллВ ллБ               АлА             ллБ           БллллА       БллллБ    
      ВллБ Влл                               ллА             АБА         Блллл    
      БллБ  ллА                                                           Алллл   
      БллБ  ВлВ                                                            ллллл  
      ВллБ  Алл                 RUSTED proudly presents....                лллллБ 
      БллБ   ВлБ                                                           лллллА 
      ВллБ    Б                                                            ллВАБ  
      ВллБ               Monster High: Boo York, Boo York    (USA 2015)    ллА
      ВллБ                                                                 ллА    
      БллБ                                                                 ллА    
       ллБ                                                                 ллА    
       ллБ                                                                 ллА
       ллБ   Releasedate ....: 09.10.2015                                  ллА
       ллБ   Runtime ........: 72 min                                      ллА
       ллБ   Genre ..........: Animation                                   ллА
       ллБ   Source..........: BluRay                                      ллА
       ллБ   Resolution .....: 1280 x 720                                  ллА
       ллБ   Video ..........: x264 @ 2852kbps                             ллА
       ллБ   Audio ..........: DTS @ 1509kbps                              ллА
       ллБ   Subs ...........: Fullsubs SDH                                ллА
       ллБ   Size ...........: 2232 MB                                     ллА
       ллБ                                                                 ллА
       ллБ                                                                 ллА
       ллБ   Imdb Rating ....: 7.7/10 (47 VOTES)                           ллА
       ллБ   Imdb Link ......: http://www.imdb.com/title/tt4779496/        ллА
       ллБ                                                               лл  
        лл                                                             лл    
          лл               БлллллллллллВллллллллллВА                 лл          
            лл          БллллллллллллллВлллллллллллллллБ           лл             
              лл     БВллллллллллллллллБлллллллллллллллллллБ     лл               
                лл  лллллллллллллллллллАллллллллллллллллллллл  лл         лл      
     л            лллллллллллллллллллллАллллллллллллллллллллллл          л        
      лл          ллллБ    АБББВлллллллАВлллллллВБББА     Влллл        лл         
        л         лллВ            ВллллАВлллллА            Вллл       л           
         лл       ллл              Бллл ВллллА              ллл                   
                  ллБ               ВллАВлллБ               лллА                  
                 АллА               БллАВлллБ               ВллБ                  
                 Блл                лллАллллл               АллБ                  
    ллллллл      Алл                лллАлллллА               ллБ       лллллл     
                 Блл               Вллл лллллл               ллВ                  
                 Блл               ллллАллллллА              ллВ                  
                 Блл              лллллАллллллл              ллВ                  
                 Блл            Алллллл Вллллллл            АллВ                  
                  лл            ллллллл Влллллллл           ВллБ                  
           л      ллл         Алллллллл Вллллллллл          ллл       л           
         лл       БлллА    АВлллллллллл ВллллллллллВ       лллБ        лл         
        л          ВлллллллллллллллллллАВллллллллллллВБББВлллл           л        
       л            БллллллллллллллллллАВлллллллллллллллллллБ             лл      
                      ллллллллллллллллл Блллллллллллллллллл                       
              АВБ     лллллллллллллБ       АллллллллллллллВ     ВБА               
           АллллллА   БлллллллллБ БлллллллллБ Аллллллллллл    ллллллл             
      Б ллВ БллллллВ  Блллллллл АлллллллллллллБ лллллллллл   лллллллА лл А        
  Бллллл Алл ВллллллллллллллллАВлллллллллллллллл Бллллллллллллллллл БлВ ВллллВА   
  Блллллл Алл ллллллллллллллл ВллллллВВВВлллллллл ВлллллллллллллллА лл АлллллВА   
    лллллВ ВлА лллллллллллллБАлллллллВллВВВллллллВ ллллллллллллллБ лл АлллллБ     
     лллллл ВлА лллллллллллл ллллллллВллллВлллллллАВллллллллллллл ВлБ лллллБ      
      лллллБ лл БллллллллллББллллллллВллВВВлллллллл лллллллллллл БлВ лллллВ       
      Бллллл БлВ лллллллллл ВллллллллВВВВлллллллллл лллллллллллБ лл Вллллл        
       Бллллл ллБ ллллллллл ВллллллллВлВВлллллллллл ллллллллллл ВлА лллллА        
        лллллАБлл ллллллллл ВллллллллВллВВллллллллл лллллллллл Блл лллллВ         
        Бллллл ВлВ ллллллллВБллллллллВлллВВлллллллВБлллллллллл лл Аллллл          
         лллллВ лл Влллллллл лллллллллллллллллллллАллллллллллААлл лллллБ          
    лА   Бллллл ВлА ллллллллВАлллллллллллллллллллВ лллллллллл лл Вллллл    Вл     
    лл    лллллБАлл ллллллллл Блллллллллллллллллл ллллллллллАВлВ ллллл    Блл     
    ВлА   Бллллл ллАБлллллллллААлллллллллллллллл Влллллллллл ВлБ ллллл    ллА     
    Алл    лллллБ лл лллллл      Блллллллллллл      Бллллллл лл лллллВ   Влл      
     Бл    ВллллВ лл Вллллл        ВлллллллВ         ллллллААлВ ллллл    ллА      
      В    Бллллл лл ВлллллА                         лллллл ВлАБллллл    БА       
            ллллл ллАБлллллА                         лллллл лл ВллллВ             
            лллллАВлББллллл        XX^Nf0 2o13       лллллл лл ВллллБ     
            ллллл лл  ллллА                          Аллллл лл лллллА             
           лллллл ллБ лллА                            Алллл лл ллллл           
           ллллл ллл  ББ                                 ББ лл ллллл           
           Вллл  БА                                         АБ ВлллВ           
           лллБ                                                Блллл           
           Б                                                       Б           
