DISC INFO:

Source: Secret identity 2011 1080i BR FRA AVC DTS HD MA - WiHD


Disc Title: SECRET_IDENTITY


Disc Size: 19 942 135 407 bytes
Protection: AACS

BD-Java: No
Extras: 50Hz Content

BDInfo: 0.5.8

PLAYLIST REPORT:



Name: 00001.MPLS
Length: 1:34:06.000 (h:m:s.ms)


Size: 18 899 755 008 bytes
Total Bitrate: 26.78 Mbps




VIDEO:

Codec Bitrate Description
----- ------- -----------


MPEG-4 AVC Video 20823 kbps 1080i / 25 fps / 16:9 / High Profile 4.1




AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------



DTS-HD Master Audio French 2140 kbps 5.1 / 48 kHz / 2140 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 2125 kbps 5.1 / 48 kHz / 2125 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)




SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------


Presentation Graphics French 24.535 kbps




FILES:

Name Time In Length Size Total Bitrate
---- ------- ------ ---- -------------
00002.M2TS 0:00:00.000 1:34:06.000 18 899 755 008 26 780



 
