                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              X-Men.Days.of.Future.Past.2014.720p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 2nd October 2014
    /_...=' you are my                Runtime ..: 02:11:35
               || .==,=.              Size .....: 5600mb
               ||/    '.\             Video ....: 1280x536 (X264 @ 23.976fps)
              ,||`'=...__\            Audio ....: DTS 1509k
               ||                     Source ...: Retail Blu-Ray
      sweetest downfall..             Lang .....: English  
               ||,                    Subs .....: English / French / Spanish / Portuguese / German / Dutch / others
               ||                     IMDB .....: http://www.imdb.com/title/tt1877832
              ,||                     Rating ...: 8.3/10   240,749 votes 
               ||                     Screens ..: Opening Week - $90,823,660 (USA) (25 May 2014) (3,996 Screens)
       I loved you first              Genre ....: Action | Adventure | Sci-Fi | Thriller
               ||                     
               ||,                 
               ||                  

                                           Tomorrow's just your future yesterday! 
                  
                                      