[pre][img]http://s24.postimg.org/5alciors5/ZFor_Zachariah20151080p_BLU.png[/img]
**************************************************************************
[color=Grey][b]Z.for.Zachariah.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Z.for.Zachariah.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 39.41 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 98 minutes
Size.................: 11.2 GiB
Total Bitrate........: 16.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1598642/
Genre................: Drama | Sci-Fi | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 514 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English 
Subtitles............: English | English SDH | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x804
Aspect Ratio.........: 2.40:1
Bitrate..............: 12.8 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.99:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=12777 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.88

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the wake of a disaster that wipes out most of civilization, two men and a
young woman find themselves in an emotionally charged love triangle as the last
known survivors.

[color=Grey][b]Cast[/b][/color]
Chiwetel Ejiofor...John Loomis
Margot Robbie...Ann Burden
Chris Pine...Caleb

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/F8QuodBl][IMG]http://7.t.imgbox.com/F8QuodBl.jpg[/IMG][/URL] [URL=http://imgbox.com/SD0O7aoo][IMG]http://8.t.imgbox.com/SD0O7aoo.jpg[/IMG][/URL]
[URL=http://imgbox.com/YuNfbgan][IMG]http://1.t.imgbox.com/YuNfbgan.jpg[/IMG][/URL] [URL=http://imgbox.com/0OzbKysB][IMG]http://1.t.imgbox.com/0OzbKysB.jpg[/IMG][/URL]
[URL=http://imgbox.com/vpoo8FFD][IMG]http://8.t.imgbox.com/vpoo8FFD.jpg[/IMG][/URL] [URL=http://imgbox.com/FBJ89JAw][IMG]http://7.t.imgbox.com/FBJ89JAw.jpg[/IMG][/URL]
[URL=http://imgbox.com/LESHJcNT][IMG]http://5.t.imgbox.com/LESHJcNT.jpg[/IMG][/URL] [URL=http://imgbox.com/QAcigoOl][IMG]http://0.t.imgbox.com/QAcigoOl.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]