_|_|_|      _|_|    _|_|_|      _|_|_|    _|    _|_|_|    _|_|_|_|  
_|    _|  _|    _|  _|    _|  _|        _|  _|  _|    _|  _|        
_|_|_|    _|_|_|_|  _|_|_|    _|        _|  _|  _|    _|  _|_|_|    
_|    _|  _|    _|  _|    _|  _|        _|  _|  _|    _|  _|        
_|_|_|    _|    _|  _|    _|    _|_|_|    _|    _|_|_|    _|_|_|_|  
                                                                    


Out.Of.Sight.1998.1080p.BluRay.DTS-HD.x264-BARC0DE


Source 		  : BluRay

IMDB              : http://www.imdb.com/title/tt0120780/

Genre             : Comedy | Crime | Romance 

Format            : Matroska at 12.6 Mbps
Length            : 10.8 GiB for 2h 2mn 49s 685ms

Video #0          : AVC
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : DTS at Unknown / 1 509 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : PGS
Language          : ja

Text #1           : PGS
Language          : en

Text #2           : PGS
Language          : fr

Text #3           : PGS
Language          : it

Text #4           : PGS
Language          : de

Text #5           : PGS
Language          : es

Text #6           : PGS
Language          : pt

Text #7           : PGS
Language          : es

Text #8           : PGS
Language          : nl

Text #9           : PGS
Language          : zh

Text #10           : PGS
Language          : da

Text #11           : PGS
Language          : fi

Text #12           : PGS
Language          : el

Text #13           : PGS
Language          : is

Text #14           : PGS
Language          : ko

Text #15           : PGS
Language          : no

Text #16           : PGS
Language          : pt

Text #17           : PGS
Language          : sv

Text #18           : PGS
Language          : zh

Text #19           : PGS
Language          : en

Text #20           : PGS
Language          : ja

Text #21           : PGS
Language          : fr

Text #22           : PGS
Language          : it

Text #23           : PGS
Language          : de

Text #24           : PGS
Language          : es

Text #25           : PGS
Language          : pt

Text #26           : PGS
Language          : es





Enjoy!