DISC INFO:

Disc Title:     Side Effects 2013 1080p blu-ray AVc DTS HD MA fantome13
Disc Size:      33 638 184 000 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:46:13.492 (h:m:s.ms)
Size:                   28 308 234 240 bytes
Total Bitrate:          35,53 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29706 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1870 kbps       5.1 / 48 kHz / 1870 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1861 kbps       5.1 / 48 kHz / 1861 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,222 kbps                      
Presentation Graphics           French          35,474 kbps                     
Presentation Graphics           French          41,618 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:46:13.492     28 308 234 240  35 532