[pre][img]http://s24.postimg.org/pqi5twhet/Run_All_Night2015720p_BRRi_P.png[/img]
******************************************************************************
[color=DarkOrange][b]Run.All.Night.2015.720p.BRRiP.AC3.x264-SiMPLE[/b][/color]
******************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Run.All.Night.2015.720p.BluRay.x264-SPARKS - Thank you! :bow:
Container............: MKV
Length...............: 114 minutes
Size.................: 3.65 GiB
Total Bitrate........: 4 568 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2199571/
Genre................: Action | Crime | Drama | Mystery | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English Hardcoded Where Needed

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BRRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 927 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3927 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=DarkOrange][b]Plot[/b][/color]
Mobster and hit man Jimmy Conlon has one night to figure out where his loyalties
lie: with his estranged son, Mike, whose life is in danger, or his longtime best
friend, mob boss Shawn Maguire, who wants Mike to pay for the death of his own
son.

[color=DarkOrange][b]Cast[/b][/color]
Liam Neeson...Jimmy Conlon
Ed Harris...Shawn Maguire
Joel Kinnaman...Mike Conlon
Boyd Holbrook...Danny Maguire
Bruce McGill...Pat Mullen
Genesis Rodriguez...Gabriela Conlon
Vincent D'Onofrio...Detective Harding
Lois Smith...Margaret Conlon
Common...Andrew Price
Beau Knapp...Kenan Boyle
Patricia Kalember...Rose Maguire
Daniel Stewart Sherman...Brendan
James Martinez...Detective Oscar Torres
Radivoje Bukvic...Victor Grezda
Tony Naumovski...Samir

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://s4.postimg.org/mr8cj2kj1/Encode1.png[/IMG]
[IMG]http://s4.postimg.org/kvgyu66b1/Encode2.png[/IMG]
[IMG]http://s4.postimg.org/5co4asne5/Encode3.png[/IMG]
[IMG]http://s4.postimg.org/ebis1khnx/Encode4.png[/IMG]
[IMG]http://s4.postimg.org/6wtg96vsd/Encode5.png[/IMG]
[IMG]http://s4.postimg.org/7ow48dzzh/Encode6.png[/IMG]
[IMG]http://s4.postimg.org/k28yfapnx/Encode7.png[/IMG]
[IMG]http://s4.postimg.org/kubmehtv1/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=DarkOrange][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]