
               ‹€‹‹ €‹     ‹€  ‹‹?    €‹   ?‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ? ‹‹?    ‹‹‹‹
            ‹€?€≤?€€?  €€?€€?ﬂ€? €€?     ?   ?  €€?  ?  €€?ﬂ€? €€?ﬂ€?
           ‹€? €≤?€≤?  €≤?€≤? €€?€≤?     €€? €€?€≤?‹€‹€?€≤? €€?€≤? €€?
           €≤? €€?€≤?  €≤?€≤? €≤?€≤?     €≤? €≤?€≤? ﬂﬂ? €≤? €≤?€≤? €≤?
           €≤? €ﬂ  €≤?  €≤?€≤? €≤?€≤?     €≤? €≤?€≤?ﬂ€€€?€≤? €≤?€≤? €≤?
         ?€≤?ƒƒƒƒ €≤??€≤?€≤? €≤?€≤?ƒƒƒƒ €≤? €≤?€≤? €≤? €≤? €≤?€≤? €≤??
         ?€≤€ﬂ?≤≤ €≤??€≤?€≤? €≤?€≤?≤≤≤≤ €≤? €≤?€≤? €≤? €≤? €≤?€≤? €≤??
         ?€≤?ﬂﬂﬂ€ €≤??€≤?€≤? €≤?€≤?ﬂﬂﬂ€ €≤? €≤?€≤? €≤? €≤? €≤?€≤? €≤??
         ?€≤? €‹  €≤??€≤?€≤? €≤?€≤? €‹  €≤? €≤?€≤? €≤? €≤? €≤?€≤? €≤??
           €≤? €€?€≤?  €≤?€≤? €≤?€≤? €€?€≤? €≤?€≤? €≤? €≤? €≤?€≤? €≤?
           ﬂ€? €≤?€≤?  €≤?ﬂ€? €≤?ﬂ€? €≤?€≤? €€?€≤? €≤? ﬂ€? €≤?€≤? €≤?
            ﬂ€?€≤?€€?  €€? ﬂ€?€€? ﬂ€?€≤?€€?‹€? €≤? €€?  ﬂ€?€€?€≤? €€?
               ﬂ€ﬂﬂ  ﬂ€?‹€?     ﬂﬂ?     ﬂﬂﬂﬂ  ﬂﬂ?    €≤?ﬂ€€ﬂ?    ﬂﬂ? €€? €ﬂ
                       ﬂ€? Making the last step easier..€€? ?            €ﬂ
                                                         €ﬂ

                          
                                    ?‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ 
                                    ?? ?€ﬂ   ? ?
                                    ??   ?    ﬂﬂ 

                                                                                     
Disc Info:
Disc Title: Detective.K.Secret.of.the.Lost.Island.2015.Blu-ray.1080p.AVC.DTS-HD.MA.5.1-HDArea
Disc Size: 40,555,416,575 bytes
Protection: AACS
BD-Java: No
Playlist: 00002.MPLS
Size: 31,150,749,696 bytes
Length: 2:05:05.623
Total Bitrate: 33.20 Mbps

Video:
Video: MPEG-4 AVC Video / 28912 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio:
Audio: Korean / DTS-HD Master Audio / 5.1 / 48 kHz / 1995 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Korean / Dolby Digital Audio / 2.0 / 48 kHz / 512 kbps / DN -2dB

Subtitles:
Subtitle: Korean / 28.171 kbps
Subtitle: English / 27.627 kbps
