FraMeSToR Proudly Presents...
[img]http://i1.someimage.com/HkETyo2.jpg[/img]
Die.Hard.1988.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR
.
GENERAL INFO:
.
SOURCE..................: US Retail Blu-ray Disc (CHD)
FORMAT..................: MKV (Matroska)
SIZE....................: 26.6 GB
DURATION................: 2:12:07.920 (h:m:s.ms)
CHAPTERS................: Yes (Named)
IMDB....................: http://www.imdb.com/title/tt0095016/
GENRES..................: Action | Thriller
.
VIDEO:
.                    
CODEC...................: MPEG-4 AVC Video
FRAME RATE..............: 23.976 fps
ASPECT RATIO............: 2.36:1
FORMAT PROFILE LEVEL....: High Profile 4.1
BITRATE.................: 25.91 Mbps / 25908 kbps
RESOLUTION..............: 1080p (Progressive) - 1920 x 1080 pixels
.
AUDIO 1: DTS-HD Master Audio 5.1
.
CODEC...................: DTS-HD Master Audio 
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 5.1
BITRATE.................: 2282 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 24 bits
OTHER INFO..............: DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit
.
AUDIO 2: Commentary by Director John McTiernan and Jackson De Govia
.
CODEC...................: AC3
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 2.0
BITRATE.................: 224 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 16 bits
OTHER INFO..............: 
.
AUDIO 3: Scene Specific Commentary by Visual Effects Supervisor Richard Edlund
.
CODEC...................: AC3
LANGUAGE................: ENGLISH
CHANNEL(S)..............: 2.0
BITRATE.................: 224 kbps
SAMPLING RATE...........: 48 KHz
BIT DEPTH...............: 16 bits
OTHER INFO..............: 
.
SUBTITLES [PGS]:
.
English SDH | Spanish | Chinese | Korean | English Commentary by Cast and Crew
.
SCREENS:
[URL=http://someimage.com/IsNl3ty][IMG]http://t1.someimage.com/IsNl3ty.jpg[/IMG][/URL] [URL=http://someimage.com/EPWfIYs][IMG]http://t1.someimage.com/EPWfIYs.jpg[/IMG][/URL] [URL=http://someimage.com/AGUnGNR][IMG]http://t1.someimage.com/AGUnGNR.jpg[/IMG][/URL] [URL=http://someimage.com/gQpOto9][IMG]http://t1.someimage.com/gQpOto9.jpg[/IMG][/URL] [URL=http://someimage.com/cE5JjwE][IMG]http://t1.someimage.com/cE5JjwE.jpg[/IMG][/URL] [URL=http://someimage.com/rjluPHT][IMG]http://t1.someimage.com/rjluPHT.jpg[/IMG][/URL] 
.
GREETS:
.
BHD | LEGi0N | t@bl3t | FASM | SC4R | haze
.
Big Shout Out to all who support our group-
our fellow colleague Encoders / Remuxers,
and our community members;
.
No FraMeSToR without you guys !
.
GROUP NOTES:
.
Please do not alter our releases when uploading them elsewhere- 
keep the NFO intact, and filenames the same.
.
CONTACT : You know were to find us !
.
BEYOND YOUR IMAGINATION