[center][color=red]"Love Us or Hate Us...We Still Gonna Shine...NoHaTE"

Anonymous[/color][/center]


[center][img]http://i.imgbox.com/DzZx5Md4.png[/img]

[font=Courier New][color=red]***********************************************************************************

[b]Sicario.2015.1080p.BluRay.DTS-HD.MA.7.1.x264.SiMPLE-NoHaTE[/b]

***********************************************************************************[/color][/font][/center]


[center][IMG]http://i.imgsafe.org/5d4877c.png[/IMG][/center]

[center][color=red]******************************************************************************

[font=Courier New][b]Sicario.2015.1080p.BluRay.DTS-HD.MA.7.1.x264.SiMPLE-NoHaTE[/b][/font]

******************************************************************************[/color][/center]

[img]http://i.imgbox.com/1QY2Of18.png[/img]
[font=Courier New]No Re-Encodes ie....... Re-Encodes of Webbies or BrRips!

[img]http://i.imgbox.com/GpykPKOw.png[/img]
Release Date..........: 8 October 2015 (UK)  
Ratings...............: 7.9/10
Genre.................: Action | Crime | Drama
iMDB Link.............: http://www.imdb.com/title/tt3397884/

[IMG]http://i.imgbox.com/FSGtedCX.png[/IMG]
Emily Blunt........... Kate Macer
Benicio Del Toro...... Alejandro
Josh Brolin........... Matt Graver
Victor Garber......... Dave Jennings
Jon Bernthal.......... Ted
Daniel Kaluuya........ Reggie Wayne
Jeffrey Donovan....... Steve Forsing
Raoul Max Trujillo.... Rafael (as Raoul Trujillo)
Julio Cedillo......... Fausto Alarcon (as Julio Cesar Cedillo)
Hank Rogerson......... Phil Coopers
Bernardo P. Saracino.. Manuel Diaz (as Bernardo Saracino)
Maximiliano Hernández. Silvio (as Maximiliano Hernandez)
Kevin Wiggins......... Burnett
Edgar Arreola......... Guillermo
Kim Larrichio......... Silvio's Wife
[/font]

[img]http://i.imgbox.com/DBmO4L1X.png[/img]
[font=Courier New]
An idealistic FBI agent is enlisted by an elected government task force to aid
in the escalating war against drugs at the border area between the U.S. and
Mexico.

[img]http://i.imgbox.com/bgrlVgJ9.png[/img]
File Size.............: 14.4 GiB	
Duration..............: 2h 1mn
Overall Bitrate.......: 17.0 Mbps 
Format................: Matroska (MKV)
Chapters Included.....: Yes
Sample Included.......: Yes
DXVA Compliant........: Yes
BDInfo Scan...........: Complete Scan, Included

[img]http://i.imgbox.com/5K1J8Gsb.png[/img]
Format................ Matroska (MKV)
Format/Info..........: Advanced Video Codec
Format profile.......: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 13.5 Mbps
Framerate............: 23.976 FPS

[img]http://i.imgbox.com/jYlkO15u.png[/img]
Format...............: DTS 
Format/Info..........: Digital Theater Systems
Format Profile.......: MA / Core
Bit rate.............: 3 472 Kbps / 1 509 Kbps [color=red](From BDInfo Scan)[/color]
Channels.............: 8 / 6
Sampling Rate........: 48.0 KHz
Bit depth............: 24 bits
Language.............: English

[img]http://i.imgbox.com/gG5uZIlN.png[/img]
Format...............: PGS 
Codec ID.............: S_HDMV/PGS
Codec ID/Info........: The same subtitle format used on BDs/HD-DVDs
Language(s)..........: English HARDCODED For Foreign Parts...English...English SDH...Spanish 

[img]http://i.imgbox.com/9HdGAyfK.png[/img]
Source...............: Sicario.2015.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam @ 45.62 GiB - Many Thanks. :D

[img]http://i.imgbox.com/P2SX7u82.png[/img]
/ cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 
/ psy_rd=0.95:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 
/ deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=7 / lookahead_threads=1 
/ sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 
/ constrained_intra=0 / bframes=7 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 
/ open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 
/ rc_lookahead=125 / rc=2pass 
/ mbtree=1 / bitrate=13500 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 
/ cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000 / vbv_bufsize=38000 / nal_hrd=none / filler=0 
/ ip_ratio=1.40 / aq=3:0.90

[img]http://i.imgbox.com/wRusJUTT.png[/img]
http://imgbox.com/g/wfukeK9ldj

[img]http://i.imgbox.com/Khvabncy.png[/img]
[/font][center]
[URL=http://imgbox.com/8LBW9DSH][IMG]http://6.t.imgbox.com/8LBW9DSH.jpg[/IMG][/URL] [URL=http://imgbox.com/nxXq5knc][IMG]http://9.t.imgbox.com/nxXq5knc.jpg[/IMG][/URL]
[URL=http://imgbox.com/csanPBC6][IMG]http://0.t.imgbox.com/csanPBC6.jpg[/IMG][/URL] [URL=http://imgbox.com/a1SpeES1][IMG]http://3.t.imgbox.com/a1SpeES1.jpg[/IMG][/URL] 
[URL=http://imgbox.com/FyEUE88P][IMG]http://5.t.imgbox.com/FyEUE88P.jpg[/IMG][/URL] [URL=http://imgbox.com/aNDjdE1A][IMG]http://8.t.imgbox.com/aNDjdE1A.jpg[/IMG][/URL] 
[URL=http://imgbox.com/uWAE8cOb][IMG]http://9.t.imgbox.com/uWAE8cOb.jpg[/IMG][/URL] [URL=http://imgbox.com/iOs7s54D][IMG]http://2.t.imgbox.com/iOs7s54D.jpg[/IMG][/URL]
[/center]
  
[img]http://i.imgbox.com/iPPO1Eh7.png[/img]
[center][video=https://www.youtube.com/watch?v=sR0SDT2GeFg][/center]

[img]http://i.imgbox.com/YDWVBo1T.png[/img]
[font=Courier New]
Greets To the Cats at...ACAB...BlackPanther...BluRG...DeJoHnNiE
DiRTYBURGER...DiNGiE...Fakekiller...FraMeSToR...Godfather...greyshadow 
H3LL2P4Y...HiCKLYFE...HiVE-CM8...Islander...joshua08...LEGi0N...MiNCE 
OMG...Paranoid53...RipWyn...SC4R@BluRG...Unevano...westy1983

[img]http://i.imgbox.com/LwpXgsSa.png[/img]
We are currently looking for BluRay suppliers, ReMuXers, and encoders. Find us @ SimplyNoHaTE@hushmail.com[/font]

[center][img]http://i.imgbox.com/DQ6p4J5T.png[/img][/center]