Yes Man 2008 1080p CEE Blu-Ray VC-1 TrueHD 5.1 - ELEKTRI4KA


VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              21143 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         1557 kbps       5.1 / 48 kHz / 1557 kbps / 16-bit (AC3 Core: 5.1 / 48 kHz / 640 kbps)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Ukrainian       640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         39,307 kbps                     
Presentation Graphics           Arabic          19,873 kbps                     
Presentation Graphics           Bulgarian       33,103 kbps                     
Presentation Graphics           Croatian        28,916 kbps                     
Presentation Graphics           Dutch           28,024 kbps                     
Presentation Graphics           Estonian        32,162 kbps                     
Presentation Graphics           French          25,678 kbps                     
Presentation Graphics           French          0,469 kbps                      
Presentation Graphics           Hebrew          26,514 kbps                     
Presentation Graphics           Icelandic       35,074 kbps                     
Presentation Graphics           Japanese        31,775 kbps                     
Presentation Graphics           Japanese        1,899 kbps                      
Presentation Graphics           Latvian         28,428 kbps                     
Presentation Graphics           Lithuanian      35,129 kbps                     
Presentation Graphics           Polish          27,959 kbps                     
Presentation Graphics           Portuguese      34,891 kbps                     
Presentation Graphics           Romanian        33,570 kbps                     
Presentation Graphics           Russian         33,567 kbps                     
Presentation Graphics           Russian         0,910 kbps                      
Presentation Graphics           Serbian         32,546 kbps                     
Presentation Graphics           Slovenian       27,207 kbps                     
Presentation Graphics           Turkish         32,792 kbps                     
Presentation Graphics           Turkish         0,723 kbps                      
Presentation Graphics           Ukrainian       0,898 kbps