Lake Placid: The Final Chapter Unrated (2012).

                           ..:: MOViE iNFO ::..

RUNTiME.........: 90 min
GENRE...........: Action / Horror
THEATRE DATE....: Sept. 29th 2012 (SyFy channel straight to video)
iMDB RATiNG.....: 3.8/10 (1,113 users)
iMDB URL........: http://www.imdb.com/title/tt2117905/?ref_=nv_sr_3


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: January 1, 2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 19.9 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: Blu-Torrents
POSTED BY.......: Dark_Jedi

SOURCE TYPE.....: Vudu HDX
ViDEO BiTRATE...: AVC @ 30 Mbps
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 16:9 @ 1.78:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
English Dolby Digital 5.1

SUBS:
None

EXTRAS:
None

PROPS:
Blu-Torrents Staff
Albe Sure (for NFO layout)


For MORE info:

http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/post/743697/#TopicPost743697


                          ..:: RELEASE NOTES ::..

Case and disc artwork and NFO included in this torrent, please do not remove if shared on other sites.

This title has not been released on Blu-ray, now it is.



                            ..:: CONTACT ::..

www.originaltrilogy.com


ENJOY!