DISC INFO:

Disc Title:     Get the Gringo 2012 1080p FRA Blu-Ray VC-1 DTS-HD MA 5.1-fantome13
Disc Size:      21 371 334 151 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:36:01.756 (h:m:s.ms)
Size:                   21 061 373 952 bytes
Total Bitrate:          29,24 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              22961 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2235 kbps       5.1 / 48 kHz / 2235 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2230 kbps       5.1 / 48 kHz / 2230 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           26,149 kbps                     
Presentation Graphics           French          24,961 kbps                     
Presentation Graphics           French          6,057 kbps