   First Knight 1995 MULTi-VF2 BluRay RemuX 1080p TrueHDAVC~Tonyk~.mkv

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 27.1 GiB
Duration                                 : 2h 13mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 29.0 Mbps
Encoded date                             : UTC 2015-09-05 09:05:53
Writing application                      : mkvmerge v8.3.0 ('Over the Horizon') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 2 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 13mn
Bit rate mode                            : Variable
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2h 13mn
Bit rate mode                            : Variable
Maximum bit rate                         : 3 366 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossless
Title                                    : TrueHD 5.1
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 13mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 429 MiB (2%)
Title                                    : AC3-5.1-VO
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 13mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 429 MiB (2%)
Title                                    : AC3-5.1-VFF
Language                                 : French
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 13mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 184 MiB (1%)
Title                                    : AC3-2.0-VFQ
Language                                 : French
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : full
Language                                 : French
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : full
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:09:44.876                             : en:00:09:44.876
00:17:37.848                             : en:00:17:37.848
00:23:41.629                             : en:00:23:41.629
00:35:41.348                             : en:00:35:41.348
00:39:03.424                             : en:00:39:03.424
00:44:37.925                             : en:00:44:37.925
00:52:44.536                             : en:00:52:44.536
00:58:16.201                             : en:00:58:16.201
01:07:06.439                             : en:01:07:06.439
01:18:26.243                             : en:01:18:26.243
01:27:07.472                             : en:01:27:07.472
01:37:27.759                             : en:01:37:27.759
01:46:03.232                             : en:01:46:03.232
01:52:08.931                             : en:01:52:08.931
01:58:32.647                             : en:01:58:32.647

------------------------------- SOURCES --------------------------------

BluRay zone A
Audio VFQ; First.Knight.1995.MULTI.720p.BRRiP.x264.AC3-LCDS (Merci chummé!!!)
 