DISC INFO:

Disc Title:     Cluedo
Disc Size:      30 733 583 410 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:36:51.805 (h:m:s.ms)
Size:                   23 658 897 408 bytes
Total Bitrate:          32,57 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27888 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2085 kbps       2.0 / 48 kHz / 2085 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Portuguese      224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         47,526 kbps                     
Presentation Graphics           English         50,065 kbps                     
Presentation Graphics           French          39,087 kbps                     
Presentation Graphics           Spanish         41,689 kbps                     
Presentation Graphics           Portuguese      41,048 kbps