F r o m 2 7 5 0 - P R E S E N T S

40.Days.And.40.Nights.2002.NORDiC.BluRay..REMUX.DTS-HD.MA.5.1.x264-From2750


Release Date..: December 22, 2014
Genre.........: Comedy | Romance
Imdb URL......: http://www.imdb.com/title/tt0243736/
Source........: -HDCLUB

     iMDB Rate: 5,6/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: zlib
Subtitles.....: English, Danish, Swedish, Finish, Norwegian
       
		 
Video Specs...: .MKV - AVC (High@L4.1)    -> 19498 Kbps
Video Res.....: 1920x1800 @ 23.976        -> (16:9) 

      
Audio Specs...: English DTS-HD.MA.5.1 -> 3946 Kbps	 
          ----> English DTS 5.1       -> 1509 Kbps 


+++Greets----------------------------------------------------------------------------
From2750 - NextGen - HD - TKOY - MOB - Dross - Jack.D -
             BTV - LT - LBG - BALLERUP - LTF