[pre][img]http://s24.postimg.org/93w20lihx/The_Condemned22015720p_WEBRi_P.png[/img]
*****************************************************************
[color=Grey][b]The.Condemned.2.2015.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
*****************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Condemned.2.2015.720p.WEB-DL.DD5.1.H.264-PLAYNOW - Many Thanks! ;)
Container............: MKV
Length...............: 90 minutes
Size.................: 3.00 GiB
Total Bitrate........: 4 756 Kbps
IMDb Information.....: http://www.imdb.com/title/tt4151192/
Genre................: Action

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x716
Aspect Ratio.........: 16:9
Bitrate..............: 4 374 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=0
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=4374 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=48000
vbv_bufsize=48000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A former bounty hunter who finds himself on the run as part of a revamped
Condemned tournament, in which convicts are forced to fight each other to the
death as part of a game that's broadcast to the public.

[color=Grey][b]Cast[/b][/color]
Randy Orton...Will Tanner
Eric Roberts...Frank Tanner
Wes Studi...Cyrus Merrick
Steven Michael Quezada...Raul Baccaro
Bill Stinchcomb...Harrigan
Alex Knight...Cooper
Dylan Kenin...Travis
Michael Sheets...Lange
Morse Bicknell...Michaels
Mark Sivertsen...Sheriff Eric Ross
Merritt C. Glover...Deputy #1 (as Merritt Glover)
Matthew Page...Deputy #2
Stafford Douglas...Hacker Rolf
Esodie Geiger...Judge
Audrey Walters...Ada Carlos Gomez

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s23.postimg.org/e8n40mlrv/Encode1.png[/IMG]
[IMG]http://s23.postimg.org/414ko7zjv/Encode2.png[/IMG]
[IMG]http://i.imgur.com/1wpOykE.jpg[/IMG]
[IMG]http://s23.postimg.org/fc78cl6ez/Encode4.png[/IMG]
[IMG]http://s23.postimg.org/ek4kde27v/Encode5.png[/IMG]
[IMG]http://i.imgur.com/dbeTDnN.jpg[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]