*******************************************************************************
    The Wanderers 1979 1080p GER Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Video Format.........: MPEG4
Source...............: Blu-Ray
IMDb Rating..........: 7.5
Movie Information....: http://www.imdb.com/title/tt0080117

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Zen@BluRG
Posted on............: 14/11/2014

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
__________ __       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/


General
Unique ID                                : 
182250708087668137943249223657198597246 (0x891C35A8F2845D868A96B40235EE347E)
Complete name                            : D:\The Wanderers 1979 1080p GER 
Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 26.5 GiB
Duration                                 : 1h 57mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 32.4 Mbps
Movie name                               : The Wanderers 1979 1080p GER 
Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG
Encoded date                             : UTC 2014-11-14 01:11:51
Writing application                      : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
Writing library                          : libebml v1.3.0 + libmatroska 
v1.4.1
DURATION                                 : 01:55:08.902000000
NUMBER_OF_FRAMES                         : 1011
NUMBER_OF_BYTES                          : 8235883
_STATISTICS_WRITING_APP                  : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
_STATISTICS_WRITING_DATE_UTC             : 2014-11-14 01:11:51
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES 
NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 57mn
Bit rate mode                            : Variable
Maximum bit rate                         : 40.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Color range                              : Limited

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 57mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 192 Kbps
Channel(s)                               : 1 channel
Channel positions                        : Front: C
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 57mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 768 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 57mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 192 Kbps
Channel(s)                               : 1 channel
Channel positions                        : Front: C
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 57mn
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 1 channel
Channel positions                        : Front: C
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 53.6 MiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : German
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : German
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:03:06.667                             : en:Chapter 2
00:05:48.334                             : en:Chapter 3
00:10:11.801                             : en:Chapter 4
00:12:41.468                             : en:Chapter 5
00:14:41.668                             : en:Chapter 6
00:21:15.968                             : en:Chapter 7
00:22:45.001                             : en:Chapter 8
00:26:34.668                             : en:Chapter 9
00:28:42.469                             : en:Chapter 10
00:32:11.303                             : en:Chapter 11
00:37:48.470                             : en:Chapter 12
00:38:57.837                             : en:Chapter 13
00:42:07.337                             : en:Chapter 14
00:44:36.470                             : en:Chapter 15
00:46:07.004                             : en:Chapter 16
00:50:07.171                             : en:Chapter 17
00:53:25.471                             : en:Chapter 18
00:55:34.138                             : en:Chapter 19
00:59:29.839                             : en:Chapter 20
01:05:28.006                             : en:Chapter 21
01:07:55.974                             : en:Chapter 22
01:13:00.341                             : en:Chapter 23
01:16:44.341                             : en:Chapter 24
01:19:40.341                             : en:Chapter 25
01:23:43.841                             : en:Chapter 26
01:26:26.308                             : en:Chapter 27
01:28:54.308                             : en:Chapter 28
01:31:35.009                             : en:Chapter 29
01:38:15.142                             : en:Chapter 30
01:42:31.843                             : en:Chapter 31
01:46:34.177                             : en:Chapter 32
01:48:48.477                             : en:Chapter 33
01:53:14.011                             : en:Chapter 34




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
