[pre][img]http://s24.postimg.org/g7r9l73xh/Mr_Holmes20151080p_BLUREMUX.png[/img]
*************************************************************************
[color=Grey][b]Mr.Holmes.2015.1080p.BluRay.AVC.DTS-HD.MA.5.1.REMUX-SiMPLE[/b][/color]
*************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Mr.Holmes.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 37.01 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 104 minutes
Size.................: 23.0 GiB
Total Bitrate........: 37.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3168230/
Genre................: Drama | Mystery | Crime

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 1 734 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 30 000 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: Mr.Holmes.2015.BluRay.1080p.AVC.
Disc Size: 39,861,425,009 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00120.MPLS
Size: 27,688,071,168 bytes
Length: 1:43:44.718
Total Bitrate: 35.58 Mbps
Video: MPEG-4 AVC Video / 30000 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 1734 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 1564 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps
Subtitle: English / 40.848 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
An aged, retired Sherlock Holmes, deals with early dementia, as he tries to remember his final case and a woman, 
the memory of whom still haunts him. He also befriends a fan, the young son of his housekeeper, who wants him to 
work again.

[color=Grey][b]Cast[/b][/color]
Ian McKellen...Sherlock Holmes
Laura Linney...Mrs. Munro
Milo Parker...Roger
Hiroyuki Sanada...Tamiki Umezaki
Hattie Morahan...Ann Kelmot
Patrick Kennedy...Thomas Kelmot
Roger Allam...Dr. Barrie
Philip Davis...Inspector Gilbert
Frances de la Tour...Madame Schirmer
Charles Maddox...Oswald
Takako Akashi...Maya Umezaki
Zak Shukor...Masuo Umezaki
John Sessions...Mycroft Holmes
Michael Culkin...Bank Manager
David Foxxe...Chemist

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/OVgvNsFd][IMG]http://2.t.imgbox.com/OVgvNsFd.jpg[/IMG][/URL] [URL=http://imgbox.com/UaBlcI3d][IMG]http://3.t.imgbox.com/UaBlcI3d.jpg[/IMG][/URL]
[URL=http://imgbox.com/tq42g9yn][IMG]http://0.t.imgbox.com/tq42g9yn.jpg[/IMG][/URL] [URL=http://imgbox.com/rkwWeq9q][IMG]http://5.t.imgbox.com/rkwWeq9q.jpg[/IMG][/URL]
[URL=http://imgbox.com/L8wJRkP1][IMG]http://9.t.imgbox.com/L8wJRkP1.jpg[/IMG][/URL] [URL=http://imgbox.com/CmXFDXUN][IMG]http://2.t.imgbox.com/CmXFDXUN.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]