DISC INFO:

Disc Title:     Sucker Punch 2011 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      30 977 689 395 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00008.MPLS
Length:                 1:49:45.620 (h:m:s.ms)
Size:                   27 701 981 184 bytes
Total Bitrate:          33,65 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25550 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2017 kbps       5.1 / 48 kHz / 2017 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         20,931 kbps                     
Presentation Graphics           Japanese        18,299 kbps                     
* Presentation Graphics         French          15,851 kbps                     
* Presentation Graphics         German          24,327 kbps                     
* Presentation Graphics         Italian         20,676 kbps                     
* Presentation Graphics         Spanish         16,965 kbps                     
* Presentation Graphics         Dutch           15,710 kbps                     
* Presentation Graphics         Danish          15,379 kbps                     
* Presentation Graphics         Finnish         15,211 kbps                     
* Presentation Graphics         Icelandic       16,697 kbps                     
* Presentation Graphics         Norwegian       15,315 kbps                     
Presentation Graphics           Japanese        1,120 kbps                      
* Presentation Graphics         French          0,220 kbps                      
* Presentation Graphics         Italian         0,320 kbps                      
* Presentation Graphics         Spanish         0,285 kbps                      
* Presentation Graphics         Swedish         16,247 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00100.M2TS      0:00:00.000     1:49:44.619     27 701 956 608  33 657          
00006.M2TS      1:49:44.619     0:00:01.000     24 576          196