DISC INFO:

Disc Title:     Hook F13
Disc Size:      36 312 743 515 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:21:45.497 (h:m:s.ms)
Size:                   35 197 833 216 bytes
Total Bitrate:          33,11 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25018 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2669 kbps       5.1 / 48 kHz / 2669 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Japanese        192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Thai            192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         26,669 kbps                     
Presentation Graphics           English         20,897 kbps                     
Presentation Graphics           English         26,678 kbps                     
Presentation Graphics           English         20,902 kbps                     
Presentation Graphics           French          23,696 kbps                     
Presentation Graphics           German          28,943 kbps                     
Presentation Graphics           Italian         26,893 kbps                     
Presentation Graphics           Japanese        19,823 kbps                     
Presentation Graphics           Spanish         25,342 kbps                     
Presentation Graphics           Thai            22,037 kbps                     
Presentation Graphics           Arabic          14,527 kbps                     
Presentation Graphics           Chinese         23,126 kbps                     
Presentation Graphics           Danish          20,786 kbps                     
Presentation Graphics           Dutch           23,501 kbps                     
Presentation Graphics           Finnish         21,784 kbps                     
Presentation Graphics           Greek           25,489 kbps                     
Presentation Graphics           Hindi           23,452 kbps                     
Presentation Graphics           Korean          15,891 kbps                     
Presentation Graphics           Norwegian       17,003 kbps                     
Presentation Graphics           Swedish         20,288 kbps                     
Presentation Graphics           Turkish         22,777 kbps                     
Presentation Graphics           Japanese        0,066 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     2:21:45.497     35 197 833 216  33 106