[pre][img]http://s24.postimg.org/apfa6kz8l/Submerged2015720p_WEBRi_P.png[/img]
*********************************************************
[color=Grey][b]Submerged.2015.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
*********************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Submerged.2015.720p.WEB-DL.DD5.1.H.264-PLAYNOW - Many Thanks! ;)
Container............: MKV
Length...............: 98 minutes
Size.................: 2.67 GiB
Total Bitrate........: 3 884 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3236976/
Genre................: Drama | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x540
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A young woman and her friends, who've been targeted by kidnappers, must do
everything they can to survive after their limo is forced off the road and
plunged into a canal.

[color=Grey][b]Cast[/b][/color]
Rosa Salazar...Amanda
Talulah Riley...Jessie
Jonathan Bennett		
Tim Daly		
Cody Christian		
Mario Van Peebles		
Samuel C. Hunt...Brandon (as Caleb Hunt)
Willa Ford...Carla
Denzel Whitaker		
Sam Daly...Shane
Giles Matthey...Todd
Mario Perez...Botello
Erica Souza...Neighbor's Wife
Brian Tyler Cohen...Rave Guy
Jesse Cheever...Rave Guy

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s17.postimg.org/j9l9sdvtb/Encode1.png[/IMG]
[IMG]http://s17.postimg.org/6nauvjtcf/Encode2.png[/IMG]
[IMG]http://s17.postimg.org/67zl2j7f3/Encode3.png[/IMG]
[IMG]http://s17.postimg.org/kd5e4cggf/Encode4.png[/IMG]
[IMG]http://s17.postimg.org/vulqvswgf/Encode5.png[/IMG]
[IMG]http://s17.postimg.org/ca77t0vv3/Encode6.png[/IMG]
[IMG]http://s17.postimg.org/i27c065ov/Encode7.png[/IMG]
[IMG]http://s17.postimg.org/qymphulov/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]