Once.Upon.a.Time.in.America.Bluray.Remux.1080p.EXTENDED.Multi.HDMA.AC3-MAN OF STYLE




======================================================================================================



by


MAN OF STYLE





======================================================================================================








Général
Nom complet                      : Once.Upon.a.Time.in.America.Bluray.Remux.1080p.EXTENDED.Multi.HDMA.AC3-MAN OF STYLE.mkv
Format                           : Matroska
Taille du fichier                : 37,5 Gio
Durée                            : 4h 11mn
Débit global moyen               : 21,4 Mb/s
Nom du film                      : Once.Upon.a.Time.in.America.Bluray.Remux.1080p.EXTENDED.Multi.HDMA.AC3-MAN OF STYLE
Date d'encodage                  : UTC 2015-03-12 21:10:24
Bibliothèque utilisée            : libebml v0.7.8 + libmatroska v0.8.1

Vidéo
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Profil du format                 : High@L4.0
Paramètres du format, CABAC      : Oui
Paramètres du format, RefFrames  : 2 images
Type de muxing                   : Container profile=Unknown@4.0
Identifiant du codec             : V_MPEG4/ISO/AVC
Durée                            : 4h 11mn
Largeur                          : 1 920 pixels
Hauteur                          : 1 080 pixels
Format à l'écran                 : 16/9
Images par seconde               : 23,976 Im/s
Résolution                       : 8 bits
Colorimétrie                     : 4:2:0
Type d'image                     : Progressif

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Identifiant du codec             : A_AC3
Durée                            : 4h 11mn
Type de débit                    : Constant
Débit                            : 640 Kbps
Canaux                           : 6 canaux
Position des cannaux             : Front: L C R, Side: L R, LFE
Echantillonnage                  : 48,0 KHz
Taille du flux                   : 1,12 Gio (3%)
Langue                           : Français

Audio #2
ID                               : 3
Format                           : DTS
Format/Info                      : Digital Theater Systems
Profil du format                 : MA
Identifiant du codec             : A_DTS
Durée                            : 4h 11mn
Type de débit                    : Variable
Canaux                           : 6 canaux
Position des cannaux             : Front: L C R, Side: L R, LFE
Echantillonnage                  : 48,0 KHz
Résolution                       : 24 bits
Langue                           : Anglais

Audio #3
ID                               : 4
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Identifiant du codec             : A_AC3
Durée                            : 4h 11mn
Type de débit                    : Constant
Débit                            : 640 Kbps
Canaux                           : 6 canaux
Position des cannaux             : Front: L C R, Side: L R, LFE
Echantillonnage                  : 48,0 KHz
Taille du flux                   : 1,12 Gio (3%)
Langue                           : Allemand

Audio #4
ID                               : 5
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Identifiant du codec             : A_AC3
Durée                            : 4h 11mn
Type de débit                    : Constant
Débit                            : 640 Kbps
Canaux                           : 6 canaux
Position des cannaux             : Front: L C R, Side: L R, LFE
Echantillonnage                  : 48,0 KHz
Taille du flux                   : 1,12 Gio (3%)
Langue                           : Italien

Audio #5
ID                               : 6
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Identifiant du codec             : A_AC3
Durée                            : 4h 11mn
Type de débit                    : Constant
Débit                            : 640 Kbps
Canaux                           : 6 canaux
Position des cannaux             : Front: L C R, Side: L R, LFE
Echantillonnage                  : 48,0 KHz
Taille du flux                   : 1,12 Gio (3%)
Langue                           : Espagnol

Texte #1
ID                               : 7
Format                           : PGS
Identifiant du codec             : S_HDMV/PGS
Identifiant du codec/Info        : The same subtitle format used on BDs/HD-DVDs
Langue                           : Anglais

Texte #2
ID                               : 8
Format                           : PGS
Identifiant du codec             : S_HDMV/PGS
Identifiant du codec/Info        : The same subtitle format used on BDs/HD-DVDs
Langue                           : Français

Texte #3
ID                               : 9
Format                           : PGS
Identifiant du codec             : S_HDMV/PGS
Identifiant du codec/Info        : The same subtitle format used on BDs/HD-DVDs
Langue                           : Allemand

Texte #4
ID                               : 10
Format                           : PGS
Identifiant du codec             : S_HDMV/PGS
Identifiant du codec/Info        : The same subtitle format used on BDs/HD-DVDs
Langue                           : Italien

Texte #5
ID                               : 11
Format                           : PGS
Identifiant du codec             : S_HDMV/PGS
Identifiant du codec/Info        : The same subtitle format used on BDs/HD-DVDs
Langue                           : Espagnol

Texte #6
ID                               : 12
Format                           : PGS
Identifiant du codec             : S_HDMV/PGS
Identifiant du codec/Info        : The same subtitle format used on BDs/HD-DVDs
Langue                           : Français



==============================================================================================


THX TO SEED.
