DISC INFO:

Disc Title:     SAW
Disc Size:      33 736 207 264 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00063.MPLS
Length:                 1:42:45.659 (h:m:s.ms)
Size:                   24 634 251 264 bytes
Total Bitrate:          31,96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              24919 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2258 kbps       6.1 / 48 kHz / 2258 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2291 kbps       6.1 / 48 kHz / 2291 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,083 kbps                      
Presentation Graphics           French          17,240 kbps                     
Presentation Graphics           French          57,727 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00128.M2TS      0:00:00.000     1:42:45.659     24 634 251 264  31 963