Disc Title:     Tigerland 2000 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      42 920 902 249 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:40:59.094 (h:m:s.ms)
Size:                   30 963 283 968 bytes
Total Bitrate:          40,88 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32002 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2684 kbps       5.1 / 48 kHz / 2684 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Czech           224 kbps        2.0 / 48 kHz / 224 kbps
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps
Dolby Digital Audio             Hungarian       224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         39,937 kbps                     
Presentation Graphics           Spanish         30,411 kbps                     
Presentation Graphics           French          29,522 kbps                     
Presentation Graphics           Portuguese      34,802 kbps                     
Presentation Graphics           Danish          25,934 kbps                     
Presentation Graphics           Finnish         30,109 kbps                     
Presentation Graphics           Dutch           29,603 kbps                     
Presentation Graphics           Norwegian       29,575 kbps                     
Presentation Graphics           Spanish         31,878 kbps                     
Presentation Graphics           Swedish         27,801 kbps                     
Presentation Graphics           Czech           30,044 kbps                     
Presentation Graphics           Greek           33,100 kbps                     
Presentation Graphics           Hungarian       26,538 kbps                     
Presentation Graphics           Icelandic       34,859 kbps                     
Presentation Graphics           Hebrew          26,362 kbps                     
Presentation Graphics           English         55,206 kbps                     
Presentation Graphics           French          44,619 kbps                     
Presentation Graphics           Danish          45,680 kbps                     
Presentation Graphics           Finnish         46,352 kbps                     
Presentation Graphics           Dutch           47,506 kbps                     
Presentation Graphics           Norwegian       48,357 kbps                     
Presentation Graphics           Spanish         47,361 kbps                     
Presentation Graphics           Swedish         50,143 kbps