DISC INFO:

Disc Title:     À coup sûr a.k.a. Sex fuer Fortgeschrittene 2014 1080p GER Blu-ray AVC DTS-HD MA 5.1
Disc Size:      21,720,757,137 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:30:38.041 (h:m:s.ms)
Size:                   19,422,068,736 bytes
Total Bitrate:          28.57 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19314 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          3385 kbps       5.1 / 48 kHz / 3385 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             French          4104 kbps       5.1 / 48 kHz / 4104 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          0.553 kbps                      
Presentation Graphics           German          30.187 kbps