DISC INFO:

Disc Title:     COLDPLAY_GHOST_STORIES_LIVE_2014
Disc Size:      30 828 808 803 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 0:41:59.750 (h:m:s.ms)
Size:                   13 905 192 960 bytes
Total Bitrate:          44,15 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        34397 kbps          1080i / 29,970 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      Undetermined    2304 kbps       2.0 / 48 kHz / 2304 kbps / 24-bit
DTS-HD Master Audio             Undetermined    4539 kbps       5.1 / 48 kHz / 4539 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Undetermined    640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Undetermined    6,060 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     0:41:59.750     13 905 192 960  44 148