DISC INFO:

Disc Title:     Le Desordre et la nuit ~ 1958 ~ Blu-ray ~ AV
Disc Size:      34,583,549,510 bytes
BD-Java:        Yes
Extras:         50Hz Content

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:34:58.984 (h:m:s.ms)
Size:                   28,663,824,384 bytes
Total Bitrate:          40.24 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        35937 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             Russian         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
DTS-HD Master Audio             French          2030 kbps       2.0 / 48 kHz / 2030 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           French          40.437 kbps                    
Presentation Graphics           English         31.824 kbps                    
Presentation Graphics           French          0.432 kbps