                                ‹‹‹‹
                            ‹‹‹‹‹‹‹‹‹‹‹‹
                            ‹          ‹
                            ‹          ‹                 26/08/2015
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹                                                                                     ‹
‹                  Big.Game.2014.COMPLETE.QC.BLURAY-4FR                               ‹
‹                                                                                     ‹
‹ Audio :  TrueHD/AC3, English, 5.1 channels, 48kHz                                   ‹
‹          AC3, French, 5.1 channels, 448kbps, 48kHz                                  ‹
‹                                                                                     ‹
‹ Subs   : ENGLISH SHD / spanish / FRENCH FORCED                                      ‹
‹                                                                                     ‹
‹ BD FROM: CANADA                                                                     ‹
‹                                                                                     ‹
‹ http://www.imdb.com/title/tt2088003/                                                ‹
‹                                                                                     ‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

GÇnÇral

Format                                   : BDAV
Format/Info                              : Blu-ray Video
Taille du fichier                        : 18,7 Gio
DurÇe                                    : 1h 26mn
Type de dÇbit global                     : Variable
DÇbit global moyen                       : 30,9 Mb/s
DÇbit global maximum                     : 48,0 Mb/s

VidÇo
ID                                       : 4113 (0x1011)
ID de menu                               : 1 (0x1)
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Profil du format                         : High@L4.1
Paramätres du format, CABAC              : Oui
Paramätres du format, RefFrames          : 2 images
Identifiant du codec                     : 27
DurÇe                                    : 1h 26mn
Type de dÇbit                            : Variable
DÇbit                                    : 28,6 Mb/s
Largeur                                  : 1 920 pixels
Hauteur                                  : 1 080 pixels
Format Ö l'Çcran                         : 16/9
Images par seconde                       : 23,976 Im/s
Espace de couleurs                       : YUV
Sous-Çchantillonnage de la chrominance   : 4:2:0
Profondeur des couleurs                  : 8 bits
Type de balayage                         : Progressif
Bits/(Pixel*Image)                       : 0.575
Taille du flux                           : 17,3 Gio (92%)

Audio #1
ID                                       : 4352 (0x1100)
ID de menu                               : 1 (0x1)
Format                                   : TrueHD / AC-3
Extension du mode                        : CM (complete main)
Paramätres du format, Endianness         : Big
Type de muxing                           : Stream extension
Identifiant du codec                     : 131
DurÇe                                    : 1h 26mn
Type de dÇbit                            : Variable / Constant
DÇbit                                    : 640 Kbps
DÇbit maximum                            : 4 848 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Taille du flux                           : 397 Mio (2%)

Audio #2
ID                                       : 4353 (0x1101)
ID de menu                               : 1 (0x1)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Extension du mode                        : CM (complete main)
Paramätres du format, Endianness         : Big
Identifiant du codec                     : 129
DurÇe                                    : 1h 26mn
Type de dÇbit                            : Constant
DÇbit                                    : 448 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Mode de compression                      : Avec perte
Taille du flux                           : 278 Mio (1%)

Texte #1
ID                                       : 4608 (0x1200)
ID de menu                               : 1 (0x1)
Format                                   : PGS
Identifiant du codec                     : 144

Texte #2
ID                                       : 4609 (0x1201)
ID de menu                               : 1 (0x1)
Format                                   : PGS
Identifiant du codec                     : 144

Texte #3
ID                                       : 4610 (0x1202)
ID de menu                               : 1 (0x1)
Format                                   : PGS
Identifiant du codec                     : 144
