[pre][img]http://s24.postimg.org/ne0dyrqlh/Charlie_Wilsons_War20071080p_BLU.png[/img]
******************************************************************************
[color=Grey][b]Charlie.Wilsons.War.2007.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
******************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Charlie.Wilsons.War.2007.1080p.Bluray.VC1.Remux.HDCLUB @ 28.43 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 102 minutes
Size.................: 13.1 GiB
Total Bitrate........: 18.5 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0472062/
Genre................: Biography | Comedy | Drama

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 711 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1040
Aspect Ratio.........: 16:9
Bitrate..............: 14.7 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=14735 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A drama based on a Texas congressman Charlie Wilson's covert dealings in
Afghanistan, where his efforts to assist rebels in their war with the Soviets
have some unforeseen and long-reaching effects.

[color=Grey][b]Cast[/b][/color]
Tom Hanks...Charlie Wilson
Amy Adams...Bonnie Bach
Julia Roberts...Joanne Herring
Philip Seymour Hoffman...Gust Avrakotos
Terry Bozeman...CIA Award Presenter
Brian Markinson...Paul Brown
Jud Tylor...Crystal Lee
Hilary Angelo...Kelly
Cyia Batten...Stacey
Kirby Mitchell...Stoned Guy
Ed Regine...Limo Driver
Daniel Eric Gold...Donnelly
Emily Blunt...Jane Liddle
Peter Gerety...Larry Liddle
Wynn Everett...Receptionist - Charlie's Angels

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/G7d0JJGo][IMG]http://1.t.imgbox.com/G7d0JJGo.jpg[/IMG][/URL] [URL=http://imgbox.com/4pU9jYbi][IMG]http://9.t.imgbox.com/4pU9jYbi.jpg[/IMG][/URL]
[URL=http://imgbox.com/0v6y2wIq][IMG]http://4.t.imgbox.com/0v6y2wIq.jpg[/IMG][/URL] [URL=http://imgbox.com/iG5uv312][IMG]http://1.t.imgbox.com/iG5uv312.jpg[/IMG][/URL]
[URL=http://imgbox.com/SunMz4ZP][IMG]http://9.t.imgbox.com/SunMz4ZP.jpg[/IMG][/URL] [URL=http://imgbox.com/qY6U8YQD][IMG]http://4.t.imgbox.com/qY6U8YQD.jpg[/IMG][/URL]
[URL=http://imgbox.com/U3pZoc0Y][IMG]http://9.t.imgbox.com/U3pZoc0Y.jpg[/IMG][/URL] [URL=http://imgbox.com/S0Y897Pi][IMG]http://5.t.imgbox.com/S0Y897Pi.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]