[pre][img]http://s24.postimg.org/aw7rmqsh1/The_Exorcismof_Molly_Hartley20151080p_BLU.png[/img]
****************************************************************************************
[color=Grey][b]The.Exorcism.of.Molly.Hartley.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
****************************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.Exorcism.of.Molly.Hartley.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 28.23 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 96 minutes
Size.................: 11.5 GiB
Total Bitrate........: 17.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3800796/
Genre................: Horror

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 641 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | Spanish | French

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 13.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.90:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=13621 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.75

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Taking place years after The Haunting of Molly Hartley, who now, as an adult,
has fallen under the possession of an evil spirit and must be exorcised by a
fallen priest before the devil completely takes her.

[color=Grey][b]Cast[/b][/color]
Sarah Lind...Molly Hartley
Devon Sawa...Father John Barrow
Gina Holden...Dr. Laurie Hawthorne
Peter MacNeill...Chaplain Henry Davies
Daina Leitold...Janet Jones
Julia Arkos...Beatrice White
Tom McLaren...Father James
Bradley Sawatzky...Orderly #1
Steve Weller...Orderly #2
Ernesto Griffith...Orderly #3
Robert Borges...Orderly #4
Scott Johnson...Orderly #5
Andrew Cecon...Husband
Eric Blais...Male Officer
Kristen Harris...Officer #2

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/YenstpjT][IMG]http://8.t.imgbox.com/YenstpjT.jpg[/IMG][/URL] [URL=http://imgbox.com/bPkkkVMz][IMG]http://4.t.imgbox.com/bPkkkVMz.jpg[/IMG][/URL]
[URL=http://imgbox.com/i1vTHjgl][IMG]http://4.t.imgbox.com/i1vTHjgl.jpg[/IMG][/URL] [URL=http://imgbox.com/sKGxXxQY][IMG]http://5.t.imgbox.com/sKGxXxQY.jpg[/IMG][/URL]
[URL=http://imgbox.com/FktXVydo][IMG]http://0.t.imgbox.com/FktXVydo.jpg[/IMG][/URL] [URL=http://imgbox.com/T6KYShA1][IMG]http://9.t.imgbox.com/T6KYShA1.jpg[/IMG][/URL]
[URL=http://imgbox.com/ByZIRtfU][IMG]http://8.t.imgbox.com/ByZIRtfU.jpg[/IMG][/URL] [URL=http://imgbox.com/zV1fkFIm][IMG]http://1.t.imgbox.com/zV1fkFIm.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]