DISC INFO:

Disc Title:     Annie.Hall.1977.1080p.Blu-ray.AVC.DTS-HD.MA.2.0-ESiR
Disc Size:      32 276 018 557 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:33:23.639 (h:m:s.ms)
Size:                   31 272 278 016 bytes
Total Bitrate:          44,65 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        37864 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2077 kbps       2.0 / 48 kHz / 2077 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
DTS Audio                       French          256 kbps        2.0 / 48 kHz / 256 kbps / 24-bit / DN -4dB
Dolby Digital Audio             Portuguese      224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
DTS Audio                       Italian         256 kbps        2.0 / 48 kHz / 256 kbps / 24-bit / DN -4dB
DTS Audio                       German          256 kbps        2.0 / 48 kHz / 256 kbps / 24-bit / DN -4dB
DTS Audio                       Spanish         256 kbps        2.0 / 48 kHz / 256 kbps / 24-bit / DN -4dB
* DTS Audio                     Japanese        256 kbps        2.0 / 48 kHz / 256 kbps / 24-bit / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         65,918 kbps                     
Presentation Graphics           Spanish         60,990 kbps                     
Presentation Graphics           French          60,565 kbps                     
Presentation Graphics           Portuguese      53,867 kbps                     
Presentation Graphics           Italian         59,103 kbps                     
Presentation Graphics           German          70,066 kbps                     
Presentation Graphics           Spanish         65,413 kbps                     
Presentation Graphics           Dutch           55,386 kbps                     
Presentation Graphics           Polish          64,471 kbps                     
Presentation Graphics           Portuguese      61,729 kbps                     
Presentation Graphics           Spanish         0,604 kbps                      
Presentation Graphics           French          0,358 kbps                      
Presentation Graphics           Portuguese      0,252 kbps                      
Presentation Graphics           Italian         0,407 kbps                      
Presentation Graphics           German          0,270 kbps                      
Presentation Graphics           Spanish         0,653 kbps                      
* Presentation Graphics         Japanese        30,584 kbps                     
* Presentation Graphics         Japanese        0,297 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:33:23.639     31 272 278 016  44 646