
Cliffhanger (1993)

        Cliffhanger.1993.BluRay.1080p.DTS-HD.MA.5.1.VC1-REMUX-OnePakk

          Release.Date.....: 28 May 1993
          Video............: VC-1 (Advanced Profile 3)
          Bit rate.........: 27240 kbps
          Frame.Rate.......: 23.976 fps
          Resolution.......: 1920 x 1080
          Audio.#1.........: English, DTS-HD MA 5.1, 4487 Kbps, 48 KHz, 24-bit, 6 ch. (DTS core: 5.1, 1509 kbps, 48 KHz, 24-bit)
          Audio.#2.........: English, AC-3 5.1, 448 kbps, 48 KHz, DN -4dB, 6 ch
          Audio.#3.........: English, AC-3 2.0, 192 kbps, 48 KHz, DN -4dB, 2 ch
          Length...........: 1 hr 53 min
          Source...........: Retail Blu-ray
          Size.............: 25.6 GiB
          Subtitles........: None

          IMDb: http://www.imdb.com/title/tt0106582


Enjoy ;-)


