General
Complete name : /media/215d1/isaluc/private/rtorrent/data/The.Guard.2011.MULTi.1080p.BluRay.x264-LOST/The.Guard.2011.MULTi.1080p.BluRay.x264-LOST.mkv
Format : Matroska
Format version : Version 2
File size : 7.95 GiB
Duration : 1h 36mn
Overall bit rate : 11.8 Mbps
Writing application : mkvmerge v4.1.1 ('Bouncin' Back') built on Jul 3 2010 22:54:08
Writing library : libebml v1.0.0 + libmatroska v1.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 5 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 36mn
Bit rate : 8 817 Kbps
Width : 1 920 pixels
Height : 816 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.235
Stream size : 5.76 GiB (73%)
Writing library : x264 core 122 r2184 5c85e0a
Encoding settings : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=8817 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language : English
Default : Yes
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 36mn
Bit rate mode : Constant
Bit rate : 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 1.01 GiB (13%)
Title : French DTS 1510Kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 36mn
Bit rate mode : Constant
Bit rate : 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 1.01 GiB (13%)
Title : English DTS 1510Kbps
Language : English
Default : Yes
Forced : No

Text
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : French
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:07:50.970 : en:00:07:50.970
00:13:05.994 : en:00:13:05.994
00:24:17.081 : en:00:24:17.081
00:31:29.054 : en:00:31:29.054
00:38:19.214 : en:00:38:19.214
00:45:54.043 : en:00:45:54.043
00:54:32.519 : en:00:54:32.519
01:03:52.037 : en:01:03:52.037
01:10:09.872 : en:01:10:09.872
01:17:14.046 : en:01:17:14.046
01:28:13.121 : en:01:28:13.121

