[pre][img]http://s18.postimg.org/9sc11zgo9/victoriax264.png[/img]
***********************************************************************************************
[color=Red][b]Victoria 2015 BluRay 1080p DTS x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Victoria 2015 1080p GER Blu-ray AVC DTS-HD MA 5.1-GMB (43.9GB)
Container............: MKV
Length...............: 139 minutes
Size.................: 11.1 GiB
Total Bitrate........: 11.5 Mbps
IMDb Information.....: http://www.imdb.com/title/tt4226388/
Genre................: Crime, Drama, Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1510 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English - German
Subtitles............: English For Foreign Parts Hard Coded

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920 x 800
Aspect Ratio.........: 2.40:1
Bitrate..............: 9999 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.25 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-4
threads=3 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=22 / scenecut=40 / intra_refresh=0 / rc_lookahead=160
rc=2pass / mbtree=1 / bitrate=9999 / ratetol=1.0 / qcomp=0.60 / qpmin=10
qpmax=59 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000
vbv_bufsize=30000 / nal_hrd=none / filler=0 / ip_ratio=1.30 / aq=1:0.90

[color=Red][b]Plot[/b][/color]
A young Spanish woman who has newly moved to Berlin finds her flirtation with
a local guy turn potentially deadly as their night out with his friends reveals
a dangerous secret.

[color=Red][b]Cast[/b][/color]
Laia Costa	...	Victoria
Frederick Lau	...	Sonne
Franz Rogowski	...	Boxer
Burak Yigit	...	Blinker
Max Mauff	...	Fuß
André Hennicke	...	Andi (as André M. Hennicke)
Eike Frederik Schulz	...	Barkeeper
Hans-Ulrich Laux	...	Taxifahrer (as Hans Ulrich Laux)
Anna Lena Klenke	...	Junge Mutter
Philipp Kubitza	...	Junger Vater
Martin Goeres	...	SEK 1
Andreas Schmittka	...	SEK 2
Jan Breustedt	...	Holligan kurze Haare
David Micas	...	Hooligan lange Haare
Timo Honsa	...	Zivilfahnder 1

[color=Red][b]Screenshots[/b][/color]
[color=yellow][b]Source[/color][/b]<<<<<<<<<<<<<<<<<<<<<<<<<<<----------------->>>>>>>>>>>>>>>>>>>>>>>>>>[color=yellow][b]Encode[/color][/b]
[URL=http://www.imagebam.com/image/a7db93451302973][IMG]http://thumbnails114.imagebam.com/45131/a7db93451302973.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/3c1dc2451302976][IMG]http://thumbnails105.imagebam.com/45131/3c1dc2451302976.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/bb685c451302977][IMG]http://thumbnails113.imagebam.com/45131/bb685c451302977.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/051822451302982][IMG]http://thumbnails114.imagebam.com/45131/051822451302982.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/7fd565451302985][IMG]http://thumbnails114.imagebam.com/45131/7fd565451302985.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/cf6415451302986][IMG]http://thumbnails113.imagebam.com/45131/cf6415451302986.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/8ab344451302987][IMG]http://thumbnails113.imagebam.com/45131/8ab344451302987.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/b78a21451302992][IMG]http://thumbnails114.imagebam.com/45131/b78a21451302992.jpg[/IMG][/URL] 

[URL=http://www.imagebam.com/image/32e43d451302993][IMG]http://thumbnails113.imagebam.com/45131/32e43d451302993.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/3700aa451302995][IMG]http://thumbnails113.imagebam.com/45131/3700aa451302995.jpg[/IMG][/URL] 


[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/pre]