Captive 2015 BluRay REMUX DTS-HD MA AVC-HR.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 24.5 GiB
Duration : 1h 37mn
Overall bit rate mode : Variable
Overall bit rate : 36.2 Mbps
Movie name : Captive 2015 BluRay REMUX DTS-HD MA AVC-HR
Encoded date : UTC 2016-01-06 12:17:11
Writing application : mkvmerge v8.7.0 ('All of the above') 64bit
Writing library : libebml v1.3.3 + libmatroska v1.4.4
DURATION : 01:30:45.314000000
NUMBER_OF_FRAMES : 1910
NUMBER_OF_BYTES : 5648236
_STATISTICS_WRITING_APP : mkvmerge v8.7.0 ('All of the above') 64bit
_STATISTICS_WRITING_DATE_UTC : 2016-01-06 12:17:11
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 37mn
Bit rate mode : Variable
Maximum bit rate : 33.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No

Audio #1
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 1h 37mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 445 MiB (2%)
Title : French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 37mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : English / DTS-HD Master Audio / 5.1 / 48 kHz / 3647 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : FRANCAIS COMPLETS PGS
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : ENGLISH FULL PGS
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 1
00:05:24.365 : en:Chapter 2
00:10:19.243 : en:Chapter 3
00:14:30.911 : en:Chapter 4
00:19:38.051 : en:Chapter 5
00:25:40.664 : en:Chapter 6
00:31:23.548 : en:Chapter 7
00:37:18.736 : en:Chapter 8
00:43:18.178 : en:Chapter 9
00:47:06.782 : en:Chapter 10
00:52:34.568 : en:Chapter 11
00:57:48.506 : en:Chapter 12
01:04:46.340 : en:Chapter 13
01:11:44.883 : en:Chapter 14
01:16:59.031 : en:Chapter 15
01:21:53.742 : en:Chapter 16
01:27:58.856 : en:Chapter 17
01:32:20.368 : en:Chapter 18