Disc Title: The Anomaly 2014 1080p EUR Blu-ray AVC DTS-HD MA 5.1-XORBiTANT

Disc Size: 44,176,582,249 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00801.MPLS

Size: 34,095,108,096 bytes
Length: 1:36:38

Total Bitrate: 47.04 Mbps

Video: MPEG-4 AVC Video / 36994 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3854 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Turkish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps

Subtitle: English / 30.769 kbps
Subtitle: English / 90.892 kbps
Subtitle: Danish / 25.578 kbps
Subtitle: Dutch / 26.924 kbps
Subtitle: Finnish / 28.066 kbps
Subtitle: French / 26.545 kbps
Subtitle: German / 30.919 kbps
Subtitle: Italian / 26.783 kbps
Subtitle: Norwegian / 26.611 kbps
Subtitle: Swedish / 26.626 kbps
Subtitle: Turkish / 27.892 kbps