DISC INFO:

Disc Title:     STATES_OF_GRACE
Disc Size:      24 493 070 117 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00004.MPLS
Length:                 1:33:35.480 (h:m:s.ms)
Size:                   17 503 408 128 bytes
Total Bitrate:          24,94 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19999 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1827 kbps       5.1 / 48 kHz / 1827 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1152 kbps / 16-bit)
DTS-HD Master Audio             English         1621 kbps       5.1 / 48 kHz / 1621 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1152 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,099 kbps                      
Presentation Graphics           French          24,968 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:33:35.480     17 503 408 128  24 936