[pre][img]http://i1210.photobucket.com/albums/cc415/danielaad/Chappie20151080pWEBRiP.png[/img]
********************************************************************
[color=Grey][b]Chappie.2015.1080p.WEBRiP.x264.AC3-SiMPLE[/b][/color]
********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Chappie.2015.1080p.WEB-DL.x264.AC3-EVO - Thank you! :bow:
Container............: MKV
Length...............: 120 minutes
Size.................: 5.61 GiB
Total Bitrate........: 6 675 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1823672/
Genre................: Action | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 224 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1916x796
Aspect Ratio.........: 2.40:1
Bitrate..............: 6 452 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.05 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=6452 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the near future, crime is patrolled by a mechanized police force. When one
police droid, Chappie, is stolen and given new programming, he becomes the first
robot with the ability to think and feel for himself.

[color=Grey][b]Cast[/b][/color]
Sharlto Copley...Chappie
Dev Patel...Deon Wilson
Ninja...Ninja
Yo-Landi Visser...Yolandi
Jose Pablo Cantillo...Yankie (Amerika)
Hugh Jackman...Vincent Moore
Sigourney Weaver...Michelle Bradley
Brandon Auret...Hippo
Johnny Selema...Pitbull
Anderson Cooper...Himself
Maurice Carpede...Police Chief
Jason Cope...Tetravaal Lead Mechanic
Kevin Otto.. Interviewer
Chris Shields...Journalist
Bill Marchant...Professor

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s15.postimg.org/4n0nwe2gb/Encode1.png[/IMG]
[IMG]http://s15.postimg.org/bu2cs9dd7/Encode2.png[/IMG]
[IMG]http://s15.postimg.org/stbb7iokr/Encode3.png[/IMG]
[IMG]http://s15.postimg.org/3pu8niqy3/Encode4.png[/IMG]
[IMG]http://s15.postimg.org/ss1de3mqz/Encode5.png[/IMG]
[IMG]http://s15.postimg.org/noa3pwbmz/Encode6.png[/IMG]
[IMG]http://s15.postimg.org/hytv5l5gr/Encode7.png[/IMG]
[IMG]http://s15.postimg.org/w7thnnjzf/Encode8.png[/IMG]
[IMG]http://s15.postimg.org/dof7a00dn/Encode9.png[/IMG]
[IMG]http://s15.postimg.org/ne2l6jx0r/Encode10.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
GodFather | HiCKLYFE | H3LL2P4Y | ACAB | SC4R | Riding High | BlackJesus | Noir  
X | VLiS | bellboy | greyshadow | westy1983 | Ripwyn | DiNGiE | t@bl3t | LEGi0N 
FraMeSToR | BoyBroon | Paranoid53 | sa55 | akosipalos | AQOS | BlackPanther | MiNCE 
DeJoHnnie | Islander | INFERNO | Unevano | HiVE-CM8 | joshua08 | DiRTYBURGER | OMG  
NoHaTE | 3lit3 | NiKON [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]