DISC INFO:

Disc Title:     Extremely Loud & Incredibly Close COMPLETE BLURAY -SharHD
Disc Size:      41 175 877 478 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:09:28.802 (h:m:s.ms)
Size:                   28 804 251 648 bytes
Total Bitrate:          29,66 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20147 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3504 kbps       5.1 / 48 kHz / 3504 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29,364 kbps                     
Presentation Graphics           French          21,078 kbps                     
Presentation Graphics           German          34,879 kbps                     
Presentation Graphics           Italian         29,785 kbps                     
Presentation Graphics           Spanish         24,014 kbps                     
Presentation Graphics           Dutch           21,924 kbps                     
Presentation Graphics           Danish          23,963 kbps                     
Presentation Graphics           Finnish         19,834 kbps                     
Presentation Graphics           Greek           23,729 kbps                     
Presentation Graphics           Norwegian       23,784 kbps                     
Presentation Graphics           Swedish         23,719 kbps                     
Presentation Graphics           French          0,571 kbps                      
Presentation Graphics           German          0,465 kbps                      
Presentation Graphics           Italian         0,737 kbps                      
Presentation Graphics           Spanish         0,537 kbps                      
* Presentation Graphics         Japanese        0,715 kbps                      
* Presentation Graphics         Japanese        20,570 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00063.M2TS      0:00:00.000     2:09:28.802     28 804 251 648  29 661