[center]
[IMG]http://i.imgur.com/JntGEwt.png[/IMG]




[IMG]http://i.imgur.com/ZBMXlXG.png[/IMG]


[size=4][b]Cop.Car.2015.1080p.WEB-DL.x264.AC3-NiKON[/b][/size]


[IMG]http://i.imgur.com/ZBMXlXG.png[/IMG]

[/center]





[IMG]http://i.imgur.com/TgDxgTp.png[/IMG]

[size=3]
[pre]
[b][color=#EF2929]Format[/color][/b]                                   : [b]Matroska[/b]
Format version                           : Version 4 / Version 2
File size                                : 3.01 GiB
Duration                                 : 1h 27mn
Overall bit rate                         : 4 913 Kbps
Writing application                      : mkvmerge v8.2.0 ('World of Adventure') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2


[b][color=#EF2929]Video[/color][/b]
Format                                   : [b]AVC[/b]
Duration                                 : 1h 27mn
Width                                    : 1 916 pixels
Height                                   : 796 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps


[b][color=#EF2929]Audio[/color][/b]
Format                                   : [b]AC3[/b]
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Duration                                 : 1h 27mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Stream size                              : 241 MiB (8%)
Language                                 : English
Default                                  : Yes
Forced                                   : No


[b][color=#EF2929]2nd Audio[/color][/b]
Format                                   : [b]AAC[/b]
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 27mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : No
Forced                                   : No


Source                                   : iTunes

Proof                                    : [IMG]http://i.imgur.com/7ZUKfxp.png[/IMG]

NOTE                                     : Untouched / No Compression
[/pre]
[/size]



[IMG]http://i.imgur.com/kJfZWMx.png[/IMG]

[size=2]
[b]Title[/b]: Cop Car
[b]Year[/b]: 2015
[b]Genre[/b]: Thriller
[b]IMDB rating[/b]: 7.2
[/size]


[url=http://www.imdb.com/title/tt3813310/]
[IMG]http://i.imgur.com/Af6YFV0.png[/IMG][/url]

[size=2]
http://www.imdb.com/title/tt3813310/
[/size]




[IMG]http://i.imgur.com/7bqbptY.png[/IMG]


[size=2]
[b]Directors[/b]: Jon Watts
[b]Writers[/b]: Jon Watts, Christopher D. Ford
[b]Actors[/b]: Kevin Bacon, James Freedson-Jackson, Hays Wellford
[/size]


[IMG]http://i.imgur.com/qHTuSQg.png[/IMG]


[size=2]
A small town sheriff sets out to find the two kids who have taken his car on a joy ride.
[/size]


[IMG]http://i.imgur.com/fVaDrFd.png[/IMG]


[center]
[IMG]http://i.imgur.com/XTMgwCB.jpg[/IMG]
[IMG]http://i.imgur.com/nDSuliV.jpg[/IMG]
[IMG]http://i.imgur.com/6Uysfnc.jpg[/IMG]
[IMG]http://i.imgur.com/yYW4VTU.jpg[/IMG]
[IMG]http://i.imgur.com/k9OEFQI.jpg[/IMG]





[size=3]
[IMG]http://i.imgur.com/xNR2xH1.png[/IMG]


[b]
LEGiON | OSiRiS | SiMPLE | TiTAN | PLAYNOW

EVO | Westy1983 | RipWyn | BluRG | DiRTYBURGER

HD4FREE
[/b]
[/size]







[IMG]http://i.imgur.com/m7LizJ3.gif[/IMG]
[/center]