[pre][img]http://s24.postimg.org/3ona647j9/Jurassic_World2015_HC720p_WEBRi_P.png[/img]
******************************************************************
[color=Grey][b]Jurassic.World.2015.HC.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
******************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Jurassic.World.2015.1080p.KORSUB.HDTV.x264.AAC-Showscen0wn3dNaver - Thank you! :bow:
Container............: MKV
Length...............: 124 minutes
Size.................: 3.37 GiB
Total Bitrate........: 3 885 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0369610/
Genre................: Action | Adventure | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: 1 line of HC Korean, bottom line cropped. 2 lines also appear at the top appearing only a couple of times

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p HC WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x578
Aspect Ratio.........: 2.2:1
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=11 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A new theme park is built on the original site of Jurassic Park. Everything is
going well until the park's newest attraction--a genetically modified giant
stealth killing machine--escapes containment and goes on a killing spree.

[color=Grey][b]Cast[/b][/color]
Chris Pratt...Owen
Bryce Dallas Howard...Claire
Irrfan Khan...Masrani
Vincent D'Onofrio...Hoskins
Ty Simpkins...Gray
Nick Robinson...Zach
Jake Johnson...Lowery
Omar Sy...Barry
BD Wong...Dr. Henry Wu
Judy Greer...Karen
Lauren Lapkus...Vivian
Brian Tee...Hamada
Katie McGrath...Zara
Andy Buckley...Scott
Eric Edelstein...Paddock Supervisor

[color=Grey][b]READNFO[/b][/color]
16 GiB 1080p source was nice, deinterlaced and cropped bottom line of subs, tweaked it to my liking so PLEASE ENJOY
courtesy of SiMPLE. ;)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s12.postimg.org/9oe6qboh9/Encode1.png[/IMG]
[IMG]http://s12.postimg.org/c6zvr0a7h/Encode2.png[/IMG]
[IMG]http://s12.postimg.org/ilywnogx9/Encode3.png[/IMG]
[IMG]http://s12.postimg.org/eupc1d38t/Encode4.png[/IMG]
[IMG]http://s12.postimg.org/85ndz37al/Encode5.png[/IMG]
[IMG]http://s12.postimg.org/fa5784ejx/Encode6.png[/IMG]
[IMG]http://s12.postimg.org/7nnn5hsbx/Encode7.png[/IMG]
[IMG]http://s12.postimg.org/9593h1x2l/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]