*******************************************************************************
                                     SICARIO.2015.BD25 REENCODED.1080P.AVC.ATMOS.TRUEHD7.1-CORT3ZNICA
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Platform.............: Windows 9x/ME/2000
Serial #.............: 
More Info............: 
Part Size............: 
Number of Parts......: 
Compression Format...: 
File Validation......: 
Rip or Image.........: 
Image Format.........: 
Image Created with...: 
Burn Tested..........: Yes
Requires 700 MB CDR..: 
Copy Protection......: 

Title................: 
Artist...............: 
Album................: 
Year.................: 
Genre................: 
Comment..............: 
Type.................: 
Duration.............: 
Number of Songs......: 
Cover(s) Included....: 

Audio Format.........: 
Ripper...............: 
Encoder..............: 
Bitrate..............:  - 
Hz...................: 
Channels.............: 
Command Line.........: 
Reader...............: 
Source...............: 

Video Format.........: MPEG4
Video Bitrate........: 
Codec URL............: 
Resolution...........: Other (specify)
Color................: 
FPS..................: 
Source...............: 
Original Format......: 
Genre................: 
IMDb Rating..........: 
Movie Information....: 
CD1 Size.............: 
CD2 Size.............: 
CD3 Size.............: 

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Cort3znica
Poster URL...........: https://blu-torrents.net/
Posted to............: 
News Server..........: 
Posted on............: 23-Dec-15
Parts per Day........: 
Fills Policy.........: 
Repost Policy........: 

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
