Disc Title: AIR_FORCE_ONE
Disc Size: 37,846,488,828 bytes
Protection: AACS
BD-Java: Yes

Playlist: 00001.MPLS
Size: 34,065,217,536 bytes
Length: 2:04:36.469
Total Bitrate: 36.45 Mbps

Video: MPEG-4 AVC Video / 27765 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 1876 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -1dB)
Audio: French / Dolby TrueHD Audio / 5.1 / 48 kHz / 1581 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -1dB)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / Dolby Surround

Subtitle: English / 28.558 kbps
Subtitle: English / 22.669 kbps
Subtitle: French / 27.183 kbps