[code]DISC INFO:

Disc Title:     Ghost Rider 2007 1080p U.S Blu-ray AVC TrueHD 5.1~Tonyk
Disc Size:      49,855,723,520 bytes
Protection:     AACS(v3)
BD-Java:        No
BDInfo:         0.5.8.1 

PLAYLIST REPORT:

Name:                   00065.MPLS  
Length:                 2:03:25.398 (h:m:s.ms)
Size:                   36,188,952,576 bytes
Total Bitrate:          39.09 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26687 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         3421 kbps       5.1 / 48 kHz / 3421 kbps / 24-bit (AC3 Core: 5.1 / 48 kHz / 640 kbps)
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             French          640 kbps (VFQ)  5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         22.992 kbps                     
Presentation Graphics           English         19.75 kbps                      
Presentation Graphics           French          20.083 kbps                     
Presentation Graphics           Spanish         22.002 kbps                     
Presentation Graphics           Portuguese      20.656 kbps                     
Presentation Graphics           Chinese         20.205 kbps                     
Presentation Graphics           Korean          14.489 kbps                     
Presentation Graphics           Thai            20.792 kbps                     
Presentation Graphics           Spanish         62.414 kbps                     
Presentation Graphics           Spanish         50.036 kbps                     
Presentation Graphics           Korean          48.603 kbps                     
Presentation Graphics           Korean          39.869 kbps [/code]                    
