*******************************************************************************
   The Baytown Outlaws 2012 1080p Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: MPEG4
IMDb Rating..........: 6.4

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Zen@BluRG
Posted on............: 13/11/2014

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

__________ __       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/ 

General
Unique ID                                : 
226288054870336868510398203194714539166 (0xAA3D7E7CE436636CA7F7AE29B11AC49E)
Complete name                            : D:\The Baytown Outlaws 2012 1080p 
Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG\The Baytown Outlaws 2012 1080p 
Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 26.8 GiB
Duration                                 : 1h 38mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 38.9 Mbps
Movie name                               : The Baytown Outlaws 2012 1080p 
Blu-Ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG
Encoded date                             : UTC 2014-11-13 14:38:10
Writing application                      : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
Writing library                          : libebml v1.3.0 + libmatroska 
v1.4.1
DURATION                                 : 00:00:01.043000000
NUMBER_OF_FRAMES                         : 2
NUMBER_OF_BYTES                          : 8209
_STATISTICS_WRITING_APP                  : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
_STATISTICS_WRITING_DATE_UTC             : 2014-11-13 14:38:10
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES 
NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 38mn
Bit rate mode                            : Variable
Maximum bit rate                         : 37.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 38mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : French
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : German
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : German
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:10:38.679                             : en:Chapter 2
00:20:29.311                             : en:Chapter 3
00:31:20.169                             : en:Chapter 4
00:40:28.634                             : en:Chapter 5
00:51:02.893                             : en:Chapter 6
01:00:01.014                             : en:Chapter 7
01:10:09.413                             : en:Chapter 8
01:20:59.604                             : en:Chapter 9
01:34:36.921                             : en:Chapter 10
01:38:38.704                             : en:01:38:38.704




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
