[pre][img]http://s24.postimg.org/u0a9ukk2t/Vacation20151080p_BLUREMUX.png[/img]
************************************************************************
[color=Grey][b]Vacation.2015.1080p.BluRay.AVC.DTS-HD.MA.5.1.REMUX-SiMPLE[/b][/color]
************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Vacation.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 31.46 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 99 minutes
Size.................: 22.8 GiB
Total Bitrate........: 32.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1524930/
Genre................: Adventure | Comedy

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 454 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | French | Spanish (Latin American) | Portuguese (Brazilian)

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 29 386 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: Vacation.2015.BluRay.1080p.AVC.D
Disc Size: 33,783,539,911 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 27,956,858,880 bytes
Length: 1:39:02.144
Total Bitrate: 37.64 Mbps
Video: MPEG-4 AVC Video / 29386 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
*INCLUDED* Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3454 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
*INCLUDED* Subtitle: English / 47.259 kbps
*INCLUDED* Subtitle: French / 31.528 kbps
*INCLUDED* Subtitle: Spanish / 39.236 kbps
*INCLUDED* Subtitle: Portuguese / 41.037 kbps
Subtitle: Spanish / 1.135 kbps
Subtitle: Portuguese / 0.322 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Rusty Griswold takes his own family on a road trip to "Walley World" in order to
spice things up with his wife and reconnect with his sons.

[color=Grey][b]Cast[/b][/color]
Ed Helms...Rusty Griswold
Christina Applegate...Debbie Griswold
Skyler Gisondo...James Griswold
Steele Stebbins...Kevin Griswold
Chris Hemsworth...Stone Crandall
Leslie Mann...Audrey Griswold-Crandall
Chevy Chase...Clark Griswold
Beverly D'Angelo...Ellen Griswold
Charlie Day...Chad
Catherine Missal...Adena
Ron Livingston...Ethan
Norman Reedus...Trucker
Keegan-Michael Key...Jack Peterson
Regina Hall...Nancy Peterson
Emyri Crutchfield...Sheila Peterson

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/XvmyAPGp][IMG]http://4.t.imgbox.com/XvmyAPGp.jpg[/IMG][/URL] [URL=http://imgbox.com/mq7n3XJn][IMG]http://2.t.imgbox.com/mq7n3XJn.jpg[/IMG][/URL]
[URL=http://imgbox.com/pzDftfgG][IMG]http://5.t.imgbox.com/pzDftfgG.jpg[/IMG][/URL] [URL=http://imgbox.com/SGvtYM2H][IMG]http://6.t.imgbox.com/SGvtYM2H.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]