--(GENERAL)---

Taxi 1998 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SirJohnDoe

Container.......: Matroska
Size............: 19.00 GB
Duration........: 1:29:50 (h:m:s)
Source(s).......: FRE BD Remux
Chapters........: Yes
Compression.....: no zlib, no header stripping
Release date....: 15.04.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 28.1 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 16 bits
Sample rate.....: 48 kHz
Bit rate........: 2251 kbps
Language........: French

---(SUBTITLES)---

French SDH, English