DISC INFO:

Disc Title:     Chicago F13
Disc Size:      35 473 138 676 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00009.MPLS
Length:                 1:53:26.800 (h:m:s.ms)
Size:                   32 032 585 728 bytes
Total Bitrate:          37,65 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28000 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2357 kbps       5.1 / 48 kHz / 2357 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2194 kbps       5.1 / 48 kHz / 2194 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          2340 kbps       5.1 / 48 kHz / 2340 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          34,959 kbps                     
Presentation Graphics           German          45,461 kbps                     
Presentation Graphics           French          63,900 kbps                     
Presentation Graphics           English         46,177 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00009.M2TS      0:00:00.000     1:53:26.800     32 032 585 728  37 648