Renaissances 2015 MULTI BluRay REMUX DTS-HD MA AVC-HR.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 28.8 GiB
Duration : 1h 57mn
Overall bit rate mode : Variable
Overall bit rate : 35.2 Mbps
Movie name : Renaissances 2015 MULTI BluRay REMUX DTS-HD MA AVC-HR
Encoded date : UTC 2015-11-08 22:35:32
Writing application : mkvmerge v8.5.2 ('Crosses') 64bit
Writing library : libebml v1.3.3 + libmatroska v1.4.4
DURATION : 01:55:21.589000000
NUMBER_OF_FRAMES : 2174
NUMBER_OF_BYTES : 15198681
_STATISTICS_WRITING_APP : mkvmerge v8.5.2 ('Crosses') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-11-08 22:35:32
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 57mn
Bit rate mode : Variable
Maximum bit rate : 35.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No
Color range : Limited
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 57mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : FRANCAIS DTS-HD MA 5.1 @ 3450 KBPS
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 57mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : ENGLISH DTS-HD MA 5.1 @ 1799 KBPS
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS FORCES
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS COMPLETS
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : FRANCAIS FORCES PGS
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : FRANCAIS COMPLETS PGS
Language : French
Default : No
Forced : No

Text #5
ID : 8
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : ENGLISH FULL PGS
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:16:38.706 : en:00:16:38.706
00:28:24.036 : en:00:28:24.036
00:49:12.366 : en:00:49:12.366
01:01:13.253 : en:01:01:13.253
01:10:54.250 : en:01:10:54.250
01:20:28.157 : en:01:20:28.157
01:32:22.245 : en:01:32:22.245
01:42:40.154 : en:01:42:40.154
01:51:02.656 : en:01:51:02.656