
          *****     ***                   ***                            
         *******    ***                   ***                            
        ***  ****                         ***                            
        ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
        ******      ***  *********   ********   *******   *****  ***  ***
         *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
          *******   ***  ***   ***  ***   ***  *********  ***    ******  
             ****   ***  ***   ***  ***   ***  *********  ***     ****** 
        ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
        ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
         *******    ***  ***   ***   ********   *******   ***    ***  ***
          *****     ***  ***   ***    *** ***    *****    ***     ****** 

                          P R O U D L Y  P R E S E N T S

                   Midnight.Run.1988.COMPLETE.UK.BLURAY-sinders

  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  л                                                                             л
  л                       -=========MOVIE INFO:=========-                       л
  л                                                                             л
  л                     Title.........: Midnight Run (1988)                     л
  л                    Genre.........: Action, Comedy, Crime                    л
  л                            Year..........: 1988                             л
  л                           Runtime.......: 126 min                           л
  л                             Country.......: USA                             л
  л            iMDB..........: http://www.imdb.com/title/tt0095631/             л
  л                 iMDB Rating........: 7.6/10 (48,775 users)                  л
  л                                                                             л
  л     Bounty hunter Jack Walsh is sent to find and return bail jumper and     л
  л     former Mafia accountant, Jonathan "The Duke" Mardukas. The FBI have     л
  л     had no success in locating The Duke, so when Jack finds him in next     л
  л     to no time, they are a little embarrassed. In order to collect his      л
  л     $100,000 fee, Jack must take The Duke from New York to Los Angeles.     л
  л     However, the Mafia and the FBI have other ideas, as does Marvin, a      л
  л      rival bounty hunter. On their long cross-country trip to LA, the       л
  л     two get to know each other and they build up a strange friendship.      л
  л                                                                             л 
  л                       -========RELEASE INFO:========-                       л 
  л                                                                             л 
  л                         Date..........: 2015/04/20                          л
  л                             Format........: ISO                             л
  л                         Region........: Region Free                         л
  л                           Size..........: 44.8 GB                           л
  л                                                                             л 
  л                       -========BLURAY INFO:========-                        л 
  л                                                                             л 
  л                         Blu-Ray Date..: 2015/04/20                          л
  л                             Country.......: UK                              л
  л                           Runtime.......: 126 min                           л
  л                                                                             л
  л                          Discs.....: 50GB Blu-ray                           л
  л                           Playback.....: Region B                           л
  л                                                                             л
  л                        Video Codec.....: MPEG-4 AVC                         л
  л                           Resolution.....: 1080p                            л
  л                      Aspect ratio.....: 16:9 - 1.85:1                       л
  л                                                                             л
  л      Audio.....: English DTS-HD Master Audio 5.1 and English LPCM 2.0       л
  л                                                                             л
  л                           Subtitles.....: English                           л
  л                                                                             л
  л                             Features & Extras:                              л
  л                                                                             л
  л                             - Interactive menu                              л
  л                              - Scene selection                              л
  л              - We Got the Duke - Interview With Charles Grodin              л
  л            - Moscone Bail Bonds - Interview With Joe Pantoliano             л
  л                 - Hey Marvin! - Interview With John Ahston                  л
  л        - Midnight Writer - Interview With Screenwriter George Gallo         л
  л              - I'm Mosely! - Audio Interview With Yaphet Kotto              л
  л                    - Original Making Midnight Run promo                     л
  л                                                                             л
  л                       -==========RIP INFO:==========-                       л
  л                                                                             л
  л                          This is an Untouched BD50                          л
  л                         Ripped with AnyDVD 7.5.9.0                          л
  л                                                                             л
  л                              AnyDVD Settings:                               л
  л                                                                             л
  л                          - Enable Blu-ray Support                           л
  л                              - Disable BD-Live                              л
  л                        - Remove Blu-ray Region Code                         л
  л                                                                             л
  л                       -=======RIPPERS NOTES:=======-                        л
  л                                                                             л
  л             This blu-ray was ripped using the latest version of             л
  л              SlySoft AnyDVD HD software and is playback tested              л
  л              working on software players -> ArcSoft TotalMedia              л
  л                 Theatre 6 and CyberLink PowerDVD Ultra 15.                  л
  л                                                                             л
  л                                 Enjoy! :-)                                  л
  л                                                                             л
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
