[pre][img]http://s24.postimg.org/s49qvrrj9/Hot_Pursuit20151080p_BLU.png[/img]
**********************************************************************
[color=Grey][b]Hot.Pursuit.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Hot.Pursuit.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 20.36 GiB - Many thanks! ;)
Container............: MKV
Length...............: 88 minutes
Size.................: 11.2 GiB
Total Bitrate........: 18.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2967224/
Genre................: Action | Comedy | Crime

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 262 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English HARDCODED For Foreign Parts | English | Portuguese | Spanish

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 16.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=15984 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
An uptight and by-the-book cop tries to protect the outgoing widow of a drug
boss as they race through Texas pursued by crooked cops and murderous gunmen.

[color=Grey][b]Cast[/b][/color]
Reese Witherspoon...Cooper
Sofía Vergara...Daniella Riva
Matthew Del Negro...Detective Hauser
Michael Mosley...Detective Dixon
Robert Kazinsky...Randy
Richard T. Jones...Detective Jackson
Benny Nieves...Jesus
Michael Ray Escamilla...Angel
Joaquín Cosio...Vicente Cortez
John Carroll Lynch...Captain Emmett
Jim Gaffigan...Red
Mike Birbiglia...Steve
Vincent Laresca...Felipe Riva
David Jensen...Wayne
Evaluna Montaner...Teresa Cortez

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/lg6lj9UV][IMG]http://3.t.imgbox.com/lg6lj9UV.jpg[/IMG][/URL] [URL=http://imgbox.com/gclH3ja6][IMG]http://4.t.imgbox.com/gclH3ja6.jpg[/IMG][/URL]
[URL=http://imgbox.com/jSbm13Sy][IMG]http://1.t.imgbox.com/jSbm13Sy.jpg[/IMG][/URL] [URL=http://imgbox.com/wfmQ67Un][IMG]http://1.t.imgbox.com/wfmQ67Un.jpg[/IMG][/URL]
[URL=http://imgbox.com/DA8tLiPn][IMG]http://6.t.imgbox.com/DA8tLiPn.jpg[/IMG][/URL] [URL=http://imgbox.com/M4zUvlHF][IMG]http://9.t.imgbox.com/M4zUvlHF.jpg[/IMG][/URL]
[URL=http://imgbox.com/2jWrIunf][IMG]http://0.t.imgbox.com/2jWrIunf.jpg[/IMG][/URL] [URL=http://imgbox.com/vghe5OFo][IMG]http://6.t.imgbox.com/vghe5OFo.jpg[/IMG][/URL]
[URL=http://imgbox.com/avGrDpPt][IMG]http://2.t.imgbox.com/avGrDpPt.jpg[/IMG][/URL] [URL=http://imgbox.com/INJQpbsT][IMG]http://7.t.imgbox.com/INJQpbsT.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]