Disc Title:     JURASSICWORLD_UPB1
Disc Size:      43.731.107.955 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:04:21.120 (h:m:s.ms)
Size:                   34,779,955,200 bytes
Total Bitrate:          37.29 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        25037 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         5421 kbps       7.1 / 48 kHz / 5421 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Hindi           768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Dolby Digital Audio           French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         33.043 kbps                    
Presentation Graphics           Spanish         27.792 kbps                    
Presentation Graphics           French          20.937 kbps                    
Presentation Graphics           German          29.480 kbps                    
Presentation Graphics           Hindi           22.009 kbps                    
Presentation Graphics           Italian         26.119 kbps                    
Presentation Graphics           Portuguese      27.051 kbps                    
Presentation Graphics           Arabic          13.685 kbps                    
Presentation Graphics           Danish          23.583 kbps                    
Presentation Graphics           Dutch           21.882 kbps                    
Presentation Graphics           Finnish         21.644 kbps                    
Presentation Graphics           Icelandic       28.023 kbps                    
Presentation Graphics           Norwegian       21.265 kbps                    
Presentation Graphics           Swedish         24.720 kbps                    
Presentation Graphics           Spanish         0.473 kbps                    
Presentation Graphics           French          0.098 kbps                    
Presentation Graphics           German          0.280 kbps                    
Presentation Graphics           Hindi           0.192 kbps                    
Presentation Graphics           Italian         0.242 kbps 