

                                                     мллл млпп мл м млллм мл  м  млплпм млллм мл
                                                     пВмм ВВ   ВВмл ВВ  л ВВ  л  ВВ л л ВВ  л ВВ
                                                     мммп ВВмм ВВ л ВВппл ВВммп  ВВ   л ВВппл ВВм


                                                ммммммммммммммм                        ммммммммммммммм
                                           мммлппВ           Впппплммм          мммлппппВ           Впплммм
                                         лпп  ВмммммллллллллмлмммВ  ппллм    мллпп  ВмммлмллллллллмммммВ  ппл
                                       лпВмммллллллллллллллллллллллмммВ плммлп ВмммллллллллллллллллллллллмммВпл
                                      оВмлллпВллллл   пмллллллВолллВппллмВллВмллппВлллнВллллллмп   лллллВплллмВн
                                      олпп    Вллллл  ллллллллВлллВ   ВллллллллВ   ВлллВлллллллл  лллллВ    пплн
                                      оВБВ     ВлллллллллллллВлллВ     ВллллллВ     ВлллВлллллллллллллВ     ВБВн
                                      олмВ      ВллллллллппВмлллВ     ВллллллллВ     ВлллмВппллллллллВ      Вмлн
                                      омплммВВ   ВплллллллллллпВ     мллпмллмпллм     ВплллллллллллпВ   ВВммлпмн
                                       лммВпллммВ    ппппппп   мммлпппВммлпплммВппплммм   ппппппп    ВммллпВммл
                                         плмм ВппппллммммммлпппппВммлппп      ппплммВппппплммммммллппппВ ммлп
                                            ппппплмммммммммммлппппп                ппппплмммммммммммлппппп




                                       мВллллллллллллллВм       Вллллллллл ллллллллВВ         мВллллллллллллВм
                                         мВллллллллллллллВм       Вллллллллл ллллллллВВ         мВллллллллллллВм
                                        ВВллллллл  ллллллллВ     ВВлллллллллллллллллллВн       ВВлллллн олллллВВн
                                       оВлллллллл               ВВллллллллллллллллллллВВ      ВВлллллл  лллллллВВ
                                       ВллллллллллллллллВВм    ВВллллллллллллллллллллллВ     оВВлллллл  ллллллллВ
                                                  лллллллВВ   ВВлллллллллллллллллллллллВн    ВВллллллн оллллллллВ
                                       ллллллллл лллллллВВ  мВВлллллл ВллллллллллллллллВВ   ВВллллллллллллллллллВ
                                       плллллллллллллллВп мВВВлллллп мВлллллллп ллллллллВн ВВллллллл    ллллллллВм



                                                  Вллллллллл      ллллллллллВ     ВВлллллллллллллллВм
                                                  Вллллллллл      ллллллллллВ     ВВллллллл   ллллллВм
                                                  ВлллллллллллллллллллллллллВ     ВВллллллл    ллллллВм
                                                  ВлллллллллллллллллллллллллВ     ВВллллллл     ллллллВм
                                                  ВлллллллллллллллллллллллллВ     ВВллллллл    ллллллВм
                                                  Вллллллллл      ллллллллллВ     ВВллллллл   ллллллВм
                                                  Вллллллллл      ллллллллллВ     ВВлллллллллллллллВм





                                                        млллм млллм мллл мллл мллл млллн  лл  мллл
                                                        ВВммп ВВммп ВВм  пВмм ВВм  ВВ  л пВВп пВмм
                                                        ВВ    ВВ  л ВВмм мммп ВВмм ВВ  л  ВВ  мммп
      мВлм            ў                                                                                                           ў            млВм
      пм Вл        мп    млВм                                                                                               мВлм    пм        лВ мп
        млммммм   он    лВ  п                                                                                               п  Вл    он   мммммлм
      мллВллллВлм  Вм    пм                                                                                                   мп    мВ  млВллллВллм
     лллп   м   пВ  пВм   плм                                                                                               млп   мВп  Вп   м   пллл
    оВлн   пВп   он  олн   оВн                                                                                             оВн   олн  он   пВп   олВн
     лллм        п  млп   мллн                                                                                             оллм   плм  п        мллл
      плллмм       п   ммллВп                                                                                               пВллмм   п       ммлллп
        ппВллмм  ммллллВпп                                                                                                    ппВллллмм  ммллВпп
           оллллллВпп                                                                                                              ппВллллллн
            ллллВп                                                                                                                    пВлллл
           млллл                            Karate.Kid.IV.Die.naechste.Generation.1994.MULTi.COMPLETE.BLURAY-SMAHD                     ллллм
       мллллплллВ                                                                                                                     Влллпллллм
      оллп м  пллм                                                                                                                   мллп  м пллн
      ллл пВп  олВн                                                                                                                 оВлн  пВп ллл
      ллл     млВп                                                                                                                   пВлм     ллл
      ллл мпппп                                                                                                                        ппппм ллл
      лллон                                                                                                                               онллл
      ллл                                                                                                                                   ллл
      ллл                                                                                                                                    ллл
      ллл                    German       : Karate Kid IV - Die naechste Generation                                                           ллл
      ллл                                                                                                                                     ллл
      ллл                    Original     : The Next Karate Kid                                                                               ллл
      ллл                                                                                                                                     ллл
      ллл                    Street.Date  : 18.09.2014                                                                                        ллл
      ллл                                                                                                                                     ллл
      ллл                    Release.Date : 29.10.2014                                                                                        ллл
      ллл                                                                                                                                     ллл
      ллл                    Cinedate     : STV                                                                                               ллл
      ллл                                                                                                                                     ллл
      ллл                    imdb         : http://www.imdb.com/title/tt0110657/                                                              ллл
      ллл                                                                                                                                     ллл
      ллл                    imdb-Rating  : 4,2/10     14797 Votes                                                                            ллл
      ллл                                                                                                                                     ллл
      ллл                    ofdb         : http://www.ofdb.de/film/6539,The-Next-Karate-Kid                                                  ллл
      ллл                                                                                                                                     ллл
      ллл                    Playtime     : 107  MiN                                                                                          ллл
      ллл                                                                                                                                     ллл
      ллл                    Genre        : Action | Drama | Family                                                                           ллл
      ллл                                                                                                                                     ллл
      ллл                    Fsk          : 12                                                                                                ллл
      ллл                                                                                                                                     ллл
      ллл                    Source       : BD-25                                                                                             ллл
      ллл                                                                                                                                     ллл
      ллл                    Regionfree   : YES                                                                                               ллл
      ллл                                                                                                                                     ллл
      ллл                    Release-Size : 53 x 500 MB                                                                                       ллл
      ллл                                                                                                                                     ллл
      ллл                    Video-Bitrate: Untouched                                                                                         ллл
      ллл                                                                                                                                     ллл
      ллл                    Resolution   : 1920 x 1080p                                                                                      ллл
      ллл                                                                                                                                     ллл
      ллл                    Aspect-Ratio : 23.976  fps                                                                                       ллл
      ллл                                                                                                                                     ллл
      ллл                    Audio        : German      DTS HD  [ ] DTS   [ ]  AC3  [X]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   English     DTS HD  [X] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   French      DTS HD  [ ] DTS   [ ]  AC3  [X]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Spain       DTS HD  [ ] DTS   [ ]  AC3  [X]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Japanese    DTS HD  [ ] DTS   [ ]  AC3  [X]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Chinese     DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Dutch       DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Russian     DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Swedish     DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Danish      DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Portuguese  DTS HD  [ ] DTS   [ ]  AC3  [X]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Finnish     DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Norwegian   DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Italian     DTS HD  [ ] DTS   [ ]  AC3  [X]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Polish      DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                   Tagalog     DTS HD  [ ] DTS   [ ]  AC3  [ ]  TREU HD [ ]  LPCM  [ ]                               ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                           Subtitles   : [X] German          [X] Turkish            [X] Chinese                                      ллл
      ллл                                                                                                                                     ллл
      ллл                                         [X] English         [X] Portuguese         [X] Arabic                                       ллл
      ллл                                                                                                                                     ллл
      ллл                                         [X] French          [ ] Polish             [X] Korean                                       ллл
      ллл                                                                                                                                     ллл
      ллл                                         [X] Spain           [ ] Finnish            [X] Hindi                                        ллл
      ллл                                                                                                                                     ллл
      ллл                                         [ ] Swedish         [ ] Norwegian          [X] Czech                                        ллл
      ллл                                                                                                                                     ллл
      ллл                                         [ ] Russian         [X] Italian            [X] Greek                                        ллл
      ллл                                                                                                                                     ллл
      ллл                                         [X] Thai            [X] Japanese           [ ] NONE                                         ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл                                                                                                                                     ллл
      ллл            млллм мл  мллл   лл                                                                                                      ллл
      ллл            ВВммп ВВ  ВВ  л пВВп                                                                                       ў             ллл
      ллл            ВВ    ВВм ВВммп  ВВ                                                                                         пм           ллл
      ллл                                                                                                                         он  млп     ллл
      ллл                                                                                                                        мВ   плВм    ллл
      ллл                                                                                                                      мВп     олВн   ллл
      ллл                                                                                                                     олн     мллп    ллл
      ллл                                                                                                                      плм    ллВВмм  ллл
      ллл                                                                                                                         п    пппплллллн
      ллл                Miyagi, der japanische Karatemeister, hat eine junge Rebellin im Haus: Julie,                             м        пллл
      ллл                Tochter einer befreundeten Familie, soll bei Miyagi von ihrem jugendlichen Zorn                          он   мВм   олВ
      ллл                loskommen. Doch schon bald wird Julie von ihren neuen Mitschuelern brutal                                 Вм   п   мллл
      ллл                atakiert. Wildentschlossen bittet sie Miyagi um einige Tricks im                                           плВллллВллп
      ллл                "Knochenbrechen". Miyagi erklaert das aufmuepfige Maedchen zu seiner                             мВлм    пм
      ллл                Meisterschuelerin - und ahnt nicht, was damit auf ihn zukommt...                                 п  Вл    он
      ллл                                                                                                                   мп    мВ
      ллл                                                                                                                 млп   мВп
      ллл                                                                                                                 Вн   олн
      ллл                                                                                                                 ллм   плм
      ллл                                                                                                                 пВллмм   п
      ллл                                                                                                                   ппВллллмм
      ллл                                                                                                                        ппВллллм
      ллл                                                                                                                           пВлллн м
      ллл                                                                                                                         лллн    пВп
      ллл          ў                                                                                                                 Вллл
      ллл        мп                                                                                                                 мллп  м       м
      ллл     плм  он                                                                                                              оВлн  пВп     пВп
      ллл    мВлп   Вм                                                                                                              пВлм   пмм
      ллл   оВлн     пВм                                       млллн мллл   лл  мллл мллл                                              ппппм плВм
      ллл    пллм     олн                                      ВВ  л ВВ  л пВВп ВВм  пВмм                                                   мллпВн
      ллл  ммВВллл   млп                                       ВВ  л ВВммп  ВВ  ВВмм мммп                                                  лллВ п
      олллллппппп   п                                                                                                                      ллл
       лллп        м                                                                                                                       оллн
       Влн   мВм   он                                                                                                                       оллн
       лллм   п   мВ                                           ReLeaSeS oNLy FoR FRieNDS !!!                                                ллл
        пллВллллВлп                                                                                                                         ллл
          ппппппп                                                                                                                          оллл
                                                          No group is allowed to use this source !!!                                      мВлп
                                                                                                                                          оВлн
                                                                                                                                  мп       пллм
                                                                                                                                 он         Вллн
                                                                                                                                  лм       мллл
                                                                                                                                   пллллллВллп
                                                                                                                                    пппппппп


