[pre][img]http://s24.postimg.org/5c8nfjh9h/The_Second_Best_Exotic_Marigold_Hotel2015720p_BRRi_P.png[/img]
************************************************************************************************
[color=Grey][b]The.Second.Best.Exotic.Marigold.Hotel.2015.720p.BRRiP.AC3.x264-SiMPLE[/b][/color]
************************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Second.Best.Exotic.Marigold.Hotel.2015.720p.BluRay.x264-GECKOS - Thank you! :bow:
Container............: MKV
Length...............: 123 minutes
Size.................: 3.29 GiB
Total Bitrate........: 3 840 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2555736/
Genre................: Comedy | Drama

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English Hardcoded Where Needed

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BRRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 199 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3199 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
As the Best Exotic Marigold Hotel has only a single remaining vacancy - posing a
rooming predicament for two fresh arrivals - Sonny pursues his expansionist
dream of opening a second hotel.

[color=Grey][b]Cast[/b][/color]
Dev Patel...Sonny Kapoor
Maggie Smith...Muriel Donnelly
Danny Mahoney...Car Valet
David Strathairn...Ty Burley
Judi Dench...Evelyn Greenslade
Bill Nighy...Douglas Ainslie
Celia Imrie...Madge Hardcastle
Ronald Pickup...Norman Cousins
Diana Hardcastle...Carol Parr
Subhrajyoti Barat...Hari
Fiona Mollison...Susan
Zachary Coffin...American Tourist
Jayesh V. Kardak...Douglas' Assistant
Tina Desai...Sunaina
Shazad Latif...Kushal

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s17.postimg.org/7q1zhl7in/Encode1.png[/IMG]
[IMG]http://s17.postimg.org/jvvs5qbm7/Encode2.png[/IMG]
[IMG]http://s17.postimg.org/9tcep97bj/Encode3.png[/IMG]
[IMG]http://s17.postimg.org/yt496qoun/Encode4.png[/IMG]
[IMG]http://s17.postimg.org/i1eca8z7z/Encode5.png[/IMG]
[IMG]http://s17.postimg.org/4yipqz8zz/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]