[pre][img]http://i1.someimage.com/zbKkUO4.png[/img]
************************************************************************
[color=Grey][b]The.Walk.2015.1080p.BluRay.ReMuX.AVC.DTS-HD.MA.5.1-SiMPLE[/b][/color]
************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.Walk.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 37.99 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 123 minutes
Size.................: 25.1 GiB
Total Bitrate........: 29.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3488710/
Genre................: Adventure | Biography | Drama

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 2 163 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English FORCED | English | English SDH | French | French FORCED | Portuguese | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay ReMuX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 26 912 Kbps
Framerate............: 23.976 FPS

[color=Red]QUICK SUMMARY:

Disc Title: The.Walk.2015.BluRay.1080p.AVC.D
Disc Size: 40,793,730,276 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 33,640,329,216 bytes
Length: 2:03:11.384
Total Bitrate: 36.41 Mbps
Video: MPEG-4 AVC Video / 26912 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2163 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: Portuguese / DTS-HD Master Audio / 5.1 / 48 kHz / 2166 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Subtitle: English / 42.049 kbps
Subtitle: English / 35.321 kbps
Subtitle: Chinese / 23.207 kbps
Subtitle: Chinese / 28.802 kbps
Subtitle: Chinese / 25.097 kbps
Subtitle: French / 0.212 kbps
Subtitle: French / 25.650 kbps
Subtitle: Indonesian / 35.553 kbps
Subtitle: Korean / 19.031 kbps
Subtitle: Portuguese / 31.407 kbps
Subtitle: Spanish / 31.116 kbps
Subtitle: Thai / 23.070 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In 1974, high-wire artist Philippe Petit recruits a team of people to help him
realize his dream: to walk the immense void between the World Trade Center
towers. 

[color=Grey][b]Cast[/b][/color]
Joseph Gordon-Levitt...Philippe Petit
Guillaume Baillargeon...Outdoor Café Man
Émilie Leclerc...Outdoor Café Woman
Mark Trafford...American Tourist
Inka Malovic...Woman in Chalk Circle
Lucas Ramaciere...Boy in Chalk Circle
Martin Lefebvre...Gendarme #1
Philippe Bertrand...Gendarme #2
Laurence Deschenes...Young Girl with Candy
Patricia Tulasne...Dental Office Receptionist
Jean-Robert Bourdage...Dental Patient #1
Sylvie Lemay...Dental Patient #2
Sasha Dominique...Dental Patient #3
Soleyman Pierini...Boy Petit
Jade Kindar-Martin...Circus High Wire Performer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/8M0bPyTB][IMG]http://7.t.imgbox.com/8M0bPyTB.jpg[/IMG][/URL] [URL=http://imgbox.com/oBq50XbN][IMG]http://3.t.imgbox.com/oBq50XbN.jpg[/IMG][/URL] 
[URL=http://imgbox.com/58jBPdTd][IMG]http://0.t.imgbox.com/58jBPdTd.jpg[/IMG][/URL] [URL=http://imgbox.com/8g6cIGyD][IMG]http://4.t.imgbox.com/8g6cIGyD.jpg[/IMG][/URL] 
[URL=http://imgbox.com/UdZ4zmzj][IMG]http://9.t.imgbox.com/UdZ4zmzj.jpg[/IMG][/URL] [URL=http://imgbox.com/aUC6qsbV][IMG]http://1.t.imgbox.com/aUC6qsbV.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]