*******************************************************************************
    The Lincoln Lawyer 2011 1080p Blu-Ray ReMuX AVC DTS-HD MA 7.1-Zen@BluRG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: MPEG4
IMDb Rating..........: 7.3

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Zen@BluRG
Posted on............: 13/11/2014

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

__________ __       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/ 


General
Unique ID                                : 
243705795062302551368274419813072205196 (0xB75807619B760D4088C1EEC35D9F758C)
Complete name                            : D:\The Lincoln Lawyer 2011 1080p 
Blu-Ray ReMuX AVC DTS-HD MA 7.1-Zen@BluRG\The Lincoln Lawyer 2011 1080p 
Blu-Ray ReMuX AVC DTS-HD MA 7.1-Zen@BluRG.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 32.3 GiB
Duration                                 : 1h 58mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 39.1 Mbps
Movie name                               : The Lincoln Lawyer 2011 1080p 
Blu-Ray ReMuX AVC DTS-HD MA 7.1-Zen@BluRG
Encoded date                             : UTC 2014-11-13 16:52:52
Writing application                      : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
Writing library                          : libebml v1.3.0 + libmatroska 
v1.4.1
DURATION                                 : 01:50:16.776000000
NUMBER_OF_FRAMES                         : 2822
NUMBER_OF_BYTES                          : 8555660
_STATISTICS_WRITING_APP                  : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
_STATISTICS_WRITING_DATE_UTC             : 2014-11-13 16:52:52
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES 
NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 58mn
Bit rate mode                            : Variable
Maximum bit rate                         : 37.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 58mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 8 channels / 6 channels
Channel positions                        : Front: L C R, Side: L R, Back: L 
R, LFE / Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on 
BDs/HD-DVDs
Language                                 : Russian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Something Big
00:05:06.223                             : en:Get Paid
00:16:49.258                             : en:Something New
00:20:05.413                             : en:What Happened
00:30:21.194                             : en:Security Camera
00:38:22.550                             : en:Catching Up
00:48:24.360                             : en:Make it Right
00:55:06.428                             : en:Dangerous Place
00:59:09.463                             : en:Predator
01:03:15.834                             : en:Break in the Case
01:09:03.139                             : en:Defense Theory
01:15:28.065                             : en:Witness Testimony
01:23:20.662                             : en:Taking the Stand
01:29:43.253                             : en:Snitch
01:37:33.347                             : en:Information Leak
01:49:59.551                             : en:Repeat Customers




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
