DISC INFO:

Disc Title:     Turn.The.River.2007.COMPLETE.BLURAY-TAPAS
Disc Size:      18 745 854 828 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:32:20.535 (h:m:s.ms)
Size:                   17 627 590 656 bytes
Total Bitrate:          25,45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22896 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          43,740 kbps                     
Presentation Graphics           French          0,366 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00008.M2TS      0:00:00.000     1:32:20.535     17 627 590 656  25 453