[pre][img]http://s24.postimg.org/rxrgext0l/Insurgent20151080p_BLU.png[/img]
********************************************************************
[color=Grey][b]Insurgent.2015.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Insurgent.2015.BluRay.1080p.AVC.TrueHD7.1-MTeam @ 45.74 GiB - Many thanks! ;)
Container............: MKV
Length...............: 119 minutes
Size.................: 13.5 GiB
Total Bitrate........: 16.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2908446/
Genre................: Adventure | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 797 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English | English SDH | Spanish

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 14.3 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.05:0.05 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=12437 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Beatrice Prior must confront her inner demons and continue her fight against a
powerful alliance which threatens to tear her society apart with the help from
others on her side.

[color=Grey][b]Cast[/b][/color]
Kate Winslet...Jeanine
Jai Courtney...Eric
Mekhi Phifer...Max
Shailene Woodley...Tris
Theo James...Four
Ansel Elgort...Caleb
Miles Teller...Peter
Cynthia Barrett...Amity Divergent Woman
Justice Leak...Amity Divergent Husband
Lyndsi LaRose...Amity Teacher
Charlie Bodin...Amity Server
Octavia Spencer...Johanna
Zoë Kravitz...Christina
Ben Lloyd-Hughes...Will
Tony Goldwyn...Andrew

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/Y2vSl23O][IMG]http://0.t.imgbox.com/Y2vSl23O.jpg[/IMG][/URL] [URL=http://imgbox.com/usD2cmut][IMG]http://1.t.imgbox.com/usD2cmut.jpg[/IMG][/URL]
[URL=http://imgbox.com/2MK2yYoe][IMG]http://6.t.imgbox.com/2MK2yYoe.jpg[/IMG][/URL] [URL=http://imgbox.com/CdFc9VFP][IMG]http://2.t.imgbox.com/CdFc9VFP.jpg[/IMG][/URL]
[URL=http://imgbox.com/n49FtJbX][IMG]http://9.t.imgbox.com/n49FtJbX.jpg[/IMG][/URL] [URL=http://imgbox.com/F5ojcqyt][IMG]http://3.t.imgbox.com/F5ojcqyt.jpg[/IMG][/URL]
[URL=http://imgbox.com/cYBqG4K0][IMG]http://7.t.imgbox.com/cYBqG4K0.jpg[/IMG][/URL] [URL=http://imgbox.com/8MtMrP1N][IMG]http://2.t.imgbox.com/8MtMrP1N.jpg[/IMG][/URL]
[URL=http://imgbox.com/t4NnOG8u][IMG]http://9.t.imgbox.com/t4NnOG8u.jpg[/IMG][/URL] [URL=http://imgbox.com/rjaucHLN][IMG]http://7.t.imgbox.com/rjaucHLN.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]