                         .##.....##.########.##.......########.....###...
                         .###...###.##.......##.......##.....##...##.##..
                         .####.####.##.......##.......##.....##..##...##.
                         .##.###.##.######...##.......########..##.....##
                         .##.....##.##.......##.......##.....##.#########
                         .##.....##.##.......##.......##.....##.##.....##
                         .##.....##.########.########.########..##.....##


                                ##.Est fiere de vous presenter.##


                &&&&&&&&&&&&&&&    M E L B A  P R E S E N T S    &&&&&&&&&&&&&&&    

                Monster.High.Boo.York.Boo.York.2015.MULTi.1080p.BluRay.x264-MELBA
                                                                    
           * Pre Date.............. 2015-10-09   Video.............. x264 6463 kbps *
           * Source................ BluRay       Resolution......... 1920 x 1080    *
           * Format................ Matroska     Size............... 4473 mb        *
           * Runtime............... 72 min       Subs............... FR Full        *
           * Audio................. French  DTS  768 kbps            EN Full SDH    *
		   *                        English DTS 1509 kbps                           *
           -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
           
                    (M)(E)(L)(B)(A)  R E L E A S E     I N F O  (M)(E)(L)(B)(A)       
           @                                                                        @
           @    [<----------------------------------------------------------->]     @
           @    @ http://www.imdb.com/title/tt4779496/                        @     @
           @    @ http://www.allocine.fr/film/fichefilm_gen_cfilm=239340.html @     @
           @    [<----------------------------------------------------------->]     @


           ** The ghouls are taking a bite out of Boo York! The De Niles are hoping
		   to meet their dynastic destiny and carve out a new empire, while Catty 
		   Noir is trying to find her music. Together the ghouls are taking 
		   Boo York by storm. **

                    (M)(E)(L)(B)(A)  R E L E A S E   N O T E S  (M)(E)(L)(B)(A) 
           @                                                                        @
           @                                                                        @
           @                                                                        @
           @                                                                        @
           @@                                                                      @@


                                    ^    ^    ^    ^    ^  
                                   /E\  /N\  /J\  /O\  /Y\ 
                                  <___><___><___><___><___>
