Mulholland.Dr.2001.REMASTERED.COMPLETE.BLURAY-CiNEMATiC

iMDB link..... : http://www.imdb.com/title/tt0166924/
Rating........ : 8,0/10 from 219 602 users

Files......... : 96x500mb (44.3GB)

Runtime....... : 2h 27min 13sec
Video......... : Untouched h.264 AVC 23.976 FPS
Resolution.... : 1920x1080
Region........ : Free

Audio......... :
                 DTS Master Audio, English, 5.1 channels, 24 bits, 48kHz
                 (core: DTS, 5.1 channels, 24 bits, 1509kbps, 48kHz)				 
Subtitles..... :
                 English
