Disc Title:     THE_THREE_MUSKETEERS
Disc Size:      35á684á517á385 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content, Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:50:20.613 (h:m:s.ms)
Size:                   21á449á988á096 bytes
Total Bitrate:          25,92 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        13201 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        6483 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         2222 kbps       5.1 / 48 kHz / 2222 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2252 kbps       5.1 / 48 kHz / 2252 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Dutch           31,014 kbps                    
Presentation Graphics           French          28,845 kbps        



Source:  BluRay zone B
Format: AVC
Menu : Oui
Extras : Complets