DISC INFO:

Disc Title:     Hunt To Kill 2010 MULTI 1080p BluRay AVC DTS HDMA HDSpace
Disc Size:      25 203 497 166 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:37:19.875 (h:m:s.ms)
Size:                   24 439 181 760 bytes
Total Bitrate:          33,48 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22954 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1914 kbps       5.1 / 48 kHz / 1914 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
LPCM Audio                      French          1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit
DTS-HD Master Audio             English         2638 kbps       5.1 / 48 kHz / 2638 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
LPCM Audio                      English         2304 kbps       2.0 / 48 kHz / 2304 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          18,924 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:37:07.863     24 436 807 680  33 545          
00005.M2TS      1:37:07.863     0:00:12.011     2 374 080       1 576