DISC INFO:

Disc Title:     Collateral 2004 1080p CHN Blu-ray AVC DTS-HD MA 5.1-zzfank@MTeam
Disc Size:      45,135,911,526 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:59:56 (h:m:s)
Size:                   38,632,574,976 bytes
Total Bitrate:          42.95 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31808 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4263 kbps       5.1 / 48 kHz / 4263 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby TrueHD Audio              Chinese         1461 kbps       5.1 / 48 kHz / 1461 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 448 kbps)
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         31.435 kbps                     
Presentation Graphics           Japanese        19.832 kbps                     
Presentation Graphics           Korean          18.933 kbps                     
Presentation Graphics           Indonesian      31.560 kbps                     
Presentation Graphics           Indonesian      31.652 kbps                     
Presentation Graphics           Chinese         22.407 kbps   HK                  
Presentation Graphics           Hindi           25.340 kbps                     
Presentation Graphics           Chinese         22.731 kbps   TW                  
Presentation Graphics           Thai            20.448 kbps                     
Presentation Graphics           English         51.459 kbps                     
Presentation Graphics           Japanese        33.346 kbps                     
Presentation Graphics           Korean          29.390 kbps                     
Presentation Graphics           Japanese        0.011 kbps   
Presentation Graphics           Chinese         19.875 kbps    ºÚÃÂ                 
Presentation Graphics           Chinese         39.108 kbps    ºÚ”¢                
Presentation Graphics           Chinese         39.886 kbps    ∑±”¢            