             ,/ ----------------------------------------------------------
           ,'/      ooooo   ooooo   .oooooo.     .oooooo.   oooo    oooo 
         ,' /       `888'   `888'  d8P'  `Y8b   d8P'  `Y8b  `888   .8P'  
       ,'  /_____,   888     888  888      888 888           888  d8'    
     .'____    ,'    888ooooo888  888      888 888           88888[      
          /  ,'      888     888  888      888 888           888`88b.    
         / ,'        888     888  `88b    d88' `88b    ooo   888  `88b.  
        /,          o888o   o888o  `Y8bood8P'   `Y8bood8P'  o888o  o888o 
       /'      -----------------------------------------------------------
  	       -------------- Remuxing Team of HD-Space.org --------------

=========== Ocean's.Trilogy.2001-2007.1080p.Remux.VC-1.DD.5.1-ShocK ===========

====== GENERAL INFORMATION

	Filename.......: Ocean's.Eleven.2001.1080p.Remux.VC-1.DD.5.1-ShocK
	Container......: Matroska
	Duration.......: 1h 56mn 34s
	Size...........: 15.5 GiB
	Remuxed By.....: Shebang

	Filename.......: Ocean's.Twelve.2004.1080p.Remux.VC-1.DD.5.1-ShocK
	Container......: Matroska
	Duration.......: 2h 5mn 18s
	Size...........: 14.6 GiB
	Remuxed By.....: Shebang

	Filename.......: Ocean's.Thirteen.2007.1080p.Remux.VC-1.DD.5.1-ShocK
	Container......: Matroska
	Duration.......: 2h 2mn 9s
	Size...........: 15.0 GiB
	Remuxed By.....: Shebang

====== SCREENSHOTS

	Ocean's Eleven
	-------------------
	http://www.imagebam.com/gallery/nyaczdefsl6crsvm2yknktojlnr93lfq/ (6 Images)
	
	Ocean's Twelve
	-------------------
	http://www.imagebam.com/gallery/kd7k0aicufkcj28gbz7bqy5ypl7x91rt/ (3 Images)
	http://www.imagebam.com/gallery/peovxg3zp0bx818137ac5m3w4isy7qbw/ (3 Images)

	Ocean's Thirteen
	-------------------
	http://www.imagebam.com/gallery/c1173slb1z8wxakz5dwxhmtzh0v9sbt5/ (6 Images)

========== Hey there BLU-TORRENTS! Come and check out HD-Space.org! ==========                                        
                                                     
