[pre][img]http://s24.postimg.org/vmlqs5sf9/Child4420151080p_BLU.png[/img]
*******************************************************************
[color=Grey][b]Child.44.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
*******************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Child.44.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 43.19 GiB - Many thanks! ;)
Container............: MKV
Length...............: 137 minutes
Size.................: 14.6 GiB
Total Bitrate........: 15.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1014763/
Genre................: Drama | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 541 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | English SDH | Spanish

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1918x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 11.7 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=11700 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A disgraced member of the military police investigates a series of nasty child
murders during the Stalin-era Soviet Union.

[color=Grey][b]Cast[/b][/color]
Xavier Atkins...Young Leo Demidov
Mark Lewis Jones...Tortoise
Tom Hardy...Leo Demidov
Joel Kinnaman...Vasili
Fares Fares...Alexei Andreyev
Karel Dobrey...Photographer
Noomi Rapace...Raisa Demidov
Agnieszka Grochowska...Nina Andreyeva
Petr Vanek...Fyodor
Jana Stryková...Mara
Jason Clarke...Anatoly Tarasovich Brodsky
Ursina Lardi...Zina Gubinova
Michael Nardone...Semyon Okun
Jemma O'Brien...Elena Okun
Lottie Steer...Tamara Okun

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/3vlogOKZ][IMG]http://3.t.imgbox.com/3vlogOKZ.jpg[/IMG][/URL] [URL=http://imgbox.com/R81YIEHW][IMG]http://7.t.imgbox.com/R81YIEHW.jpg[/IMG][/URL]
[URL=http://imgbox.com/En92BdEt][IMG]http://9.t.imgbox.com/En92BdEt.jpg[/IMG][/URL] [URL=http://imgbox.com/uCVpigVo][IMG]http://4.t.imgbox.com/uCVpigVo.jpg[/IMG][/URL]
[URL=http://imgbox.com/ePC3zL5t][IMG]http://2.t.imgbox.com/ePC3zL5t.jpg[/IMG][/URL] [URL=http://imgbox.com/2qi6w3q3][IMG]http://1.t.imgbox.com/2qi6w3q3.jpg[/IMG][/URL]
[URL=http://imgbox.com/GD8AKDj4][IMG]http://7.t.imgbox.com/GD8AKDj4.jpg[/IMG][/URL] [URL=http://imgbox.com/2rjFIM8y][IMG]http://7.t.imgbox.com/2rjFIM8y.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]