DISC INFO:

Disc Title:     The Birds F13
Disc Size:      44 110 990 258 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:59:29.829F (h:m:s.ms)
Size:                   32 439 539 712 bytes
Total Bitrate:          36,20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29378 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       Japanese        448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS-HD Master Audio             English         1785 kbps       2.0 / 48 kHz / 1785 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Italian         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       German          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        15,744 kbps                     
Presentation Graphics           English         39,008 kbps                     
Presentation Graphics           French          28,744 kbps                     
Presentation Graphics           Italian         29,107 kbps                     
Presentation Graphics           German          33,143 kbps                     
Presentation Graphics           Spanish         29,674 kbps                     
Presentation Graphics           Dutch           28,996 kbps                     
Presentation Graphics           Chinese         23,977 kbps                     
Presentation Graphics           Danish          29,023 kbps                     
Presentation Graphics           Finnish         28,103 kbps                     
Presentation Graphics           Icelandic       30,729 kbps                     
Presentation Graphics           Korean          21,150 kbps                     
Presentation Graphics           Norwegian       28,202 kbps                     
Presentation Graphics           Portuguese      28,558 kbps                     
Presentation Graphics           Swedish         28,672 kbps                     
Presentation Graphics           Chinese         24,380 kbps                     
Presentation Graphics           Japanese        0,038 kbps                      
Presentation Graphics           French          0,192 kbps                      
Presentation Graphics           Italian         0,167 kbps                      
Presentation Graphics           German          0,149 kbps                      
Presentation Graphics           Spanish         0,188 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     1:59:29.829     32 439 539 712  36 196

  