[pre][img]http://s24.postimg.org/bydcrjlwl/Skyline201080p_BLU.png[/img]
******************************************************************
[color=Grey][b]Skyline.2010.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
******************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Skyline 2010 Blu-ray 1080p AVC DTS-HD MA 5.1 tater44-BluRG @ 31.43 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 94 minutes
Size.................: 12.5 GiB
Total Bitrate........: 19.0 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1564585/
Genre................: Action | Sci-Fi | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 998 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English 
Subtitles............: English SDH | Spanish | French

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 15.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.95:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=15000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Strange lights descend on the city of Los Angeles, drawing people outside like
moths to a flame where an extraterrestrial force threatens to swallow the entire
human population off the face of the Earth.

[color=Grey][b]Cast[/b][/color]
Eric Balfour...Jarrod	
Scottie Thompson...Elaine
Brittany Daniel...Candice
Crystal Reed...Denise
Neil Hopkins...Ray
David Zayas...Oliver
Donald Faison...Terry
Robin Gammell...Walt
Tanya Newbould...Jen
J. Paul Boehmer...Colin
Phet Mahathongdy...Airplane Mom / Bartender (as Phet Mahathongdy O'Donnell)
Byron McIntyre...Limo Driver
Jackie Marin...Girl in Pool
Tony Black...Guy at Party
Eliza Till...Girl at Party 

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/yQ8S9uxL][IMG]http://2.t.imgbox.com/yQ8S9uxL.jpg[/IMG][/URL] [URL=http://imgbox.com/jsVmHO08][IMG]http://7.t.imgbox.com/jsVmHO08.jpg[/IMG][/URL]
[URL=http://imgbox.com/SCGFjOQX][IMG]http://0.t.imgbox.com/SCGFjOQX.jpg[/IMG][/URL] [URL=http://imgbox.com/En6Te2EU][IMG]http://1.t.imgbox.com/En6Te2EU.jpg[/IMG][/URL]
[URL=http://imgbox.com/YmSaXkWu][IMG]http://7.t.imgbox.com/YmSaXkWu.jpg[/IMG][/URL] [URL=http://imgbox.com/lqUVGUBq][IMG]http://7.t.imgbox.com/lqUVGUBq.jpg[/IMG][/URL]
[URL=http://imgbox.com/rwvRNriB][IMG]http://3.t.imgbox.com/rwvRNriB.jpg[/IMG][/URL] [URL=http://imgbox.com/WhMZ3e5v][IMG]http://7.t.imgbox.com/WhMZ3e5v.jpg[/IMG][/URL]
[URL=http://imgbox.com/2DsKdBp7][IMG]http://4.t.imgbox.com/2DsKdBp7.jpg[/IMG][/URL] [URL=http://imgbox.com/fFLnVZDW][IMG]http://9.t.imgbox.com/fFLnVZDW.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]