DISC INFO:

Disc Title:     The Theory of Everything 2014 1080p EUR Blu-ray AVC DTS-HD MA 5.1-VietHD
Disc Size:      41.535.851.578 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:03:26.023 (h:m:s.ms)
Size:                   36.873.203.712 bytes
Total Bitrate:          39,83 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        29759 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3450 kbps       5.1 / 48 kHz / 3450 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         28,145 kbps                    
Presentation Graphics           French          18,475 kbps                    
Presentation Graphics           Italian         21,697 kbps                    
Presentation Graphics           German          24,205 kbps                    
Presentation Graphics           Spanish         22,680 kbps                    
Presentation Graphics           Portuguese      23,315 kbps                    
Presentation Graphics           Danish          18,612 kbps                    
Presentation Graphics           Dutch           19,133 kbps                    
Presentation Graphics           Finnish         17,311 kbps                    
Presentation Graphics           Icelandic       21,650 kbps                    
Presentation Graphics           Norwegian       21,583 kbps                    
Presentation Graphics           Swedish         20,862 kbps                    
Presentation Graphics           Arabic          10,700 kbps                    
Presentation Graphics           Hindi           18,124 kbps                    
Presentation Graphics           English         68,947 kbps                    
Presentation Graphics           French          58,719 kbps                    
Presentation Graphics           Italian         59,736 kbps                    
Presentation Graphics           German          63,860 kbps                    
Presentation Graphics           Spanish         62,642 kbps                    
Presentation Graphics           French          0,422 kbps                      
Presentation Graphics           Italian         0,768 kbps                      
Presentation Graphics           German          0,862 kbps                      
Presentation Graphics           Spanish         0,924 kbps
 