Disc Title: Bachelor Party 1984 1080p AVC Shadowman

Disc Size: 35,693,827,908 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00800.MPLS

Size: 32,937,320,448 bytes
Length: 1:45:29.323

Total Bitrate: 41.63 Mbps

Video: MPEG-4 AVC Video / 37996 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 1.0 / 48 kHz / 1095 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: French / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps

Subtitle: English / 35.204 kbps
Subtitle: Spanish / 33.058 kbps
Subtitle: French / 0.163 kbps