                                                    
SiNCE ""$$$$$aa        ,.ea.a.     ss$$$$agg,.       
 2013!  $$$$$  $$$$&a $$$$$&`$$$$a  $$$$$"Y$$$$,    
 $$$$$  $$$$$  $$$$$  $$$$$' $$$$$a $$$$$  `l$$$aaa
 $$$$$  $$$$$  $$$$$  $$$$$& $$$$$  $$$$$   $$$$a   
 $$$$$  $$$$$  $$$$$  """""  $$$$$  $$$$$  ,$$$$!   
 $$$$$  $$$$$  $$$$$  $$$$$a $$$$$  $$$$$ ,$$$$'    
 $$$$$  $$$$$""$$$$$  $$$$$am$$$$$ $$$$$$ý*&aa.     
 $$$$$sss$$$$a$$$$$$" $$$$$ÿ`"&$$$e $$$$$  `$$$$&aa 
 &$$$$'PROUDLY ""$$$  $$$$$a   ÿ"&$ $$$$$   $$$$$'  
 ø^"ø$  PRESENTS      ""&$$&'       $$$$$  ýýýø'    
                          "ýý.      $ø"^ø           
						  
     The.Cabin.in.the.Woods.2012.1080p.BluRay.x264-WARHD
___________________________________________________						                                                  
|<[ SOURCE....: BD50     ]> | <[SiZE...: 12100ÌB  ]>|
|<[ RLS.DATE..: 22/09/15 ]> | <[LENGTH.: 01:34:58]>|
|<[ LANGUAGE..: English  ]> | <[FRAMES.: 24.000  ]>|
|<[ RESOLUTiON: 1920x800 ]> | <[SUBS...: N/A     ]>|
|                                                  |
|        http://www.imdb.com/title/tt1259521/      |
|_________________________________________________ |                        

___________________________________________________
|<[ViDEO.INFORMATiON.....: x264 4.1 @  CRF 16500 kbps  ]> |
|<[AUDiO.INFORMATiON.....:  DTS 5.1 @ 1509 kbps  ]> |
|_________________________________________________ |

___________________________________________________
| WAR iS  AN  INTERNAL  GROUP  WORKiNG SOLELY FOR  |
| A SiNGLE CONTENT SHARiNG PLATFORM. DO NOT SHARE  |
| OR  DiSTRiBUTE OUR RELEASES FOR FiNANCiAL GAiN.  |
|_________________________________________________ |