
Lock Up (1989)

        Lock.Up.1989.BluRay.1080p.DTS-HD.MA.5.1.AVC-REMUX-OnePakk

          Release.Date.....: 4 August 1989
          Video............: MPEG-4 AVC (High Profile 4.1)
          Bit rate.........: 25720 kbps
          Frame.Rate.......: 24.000 fps
          Resolution.......: 1920 x 1080
          Audio............: English, DTS-HD MA 5.1, 4060 Kbps, 48 KHz, 24-bit, 6 ch. (DTS core: 5.1, 1509 kbps, 48 KHz, 24-bit, DN -7dB)
          Audio............: English, DTS-HD MA 2.0, 1729 Kbps, 48 KHz, 16-bit, 2 ch. (DTS core: 2.0, 1509 kbps, 48 KHz, 16-bit, DN -7dB)
          Audio............: German, DTS-HD MA 2.0, 1733 Kbps, 48 KHz, 16-bit, 2 ch. (DTS core: 2.0, 1509 kbps, 48 KHz, 16-bit, DN -7dB)
          Audio............: French, DTS-HD MA 2.0, 1720 Kbps, 48 KHz, 16-bit, 2 ch. (DTS core: 2.0, 1509 kbps, 48 KHz, 16-bit, DN -7dB)
          Audio............: Spanish, DTS-HD MA 2.0, 1716 Kbps, 48 KHz, 16-bit, 2 ch. (DTS core: 2.0, 1509 kbps, 48 KHz, 16-bit, DN -11dB)
          Length...........: 1 hr 48 min
          Source...........: Retail Blu-ray
          Size.............: 28.0 GiB
          Subtitles........: English, German, French, Dutch, Spanish, Turkish

          IMDb: http://www.imdb.com/title/tt0097770


Enjoy ;-)

