[pre][img]http://s24.postimg.org/fpds3yl9h/Primal_Fear19961080p_BLU.png[/img]
*********************************************************************
[color=Grey][b]Primal.Fear.1996.1080p.BluRay.DTS-HD.MA5.1.x264-SiMPLE[/b][/color]
*********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Primal Fear 1996 1080p Blu-ray AVC TrueHD 5.1-LAZERS @ 42.89 GiB - Many thanks! ;)
Container............: MKV
Length...............: 130 minutes
Size.................: 18.2 GiB 
Total Bitrate........: 19.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0117381/
Genre................: Crime | Drama | Mystery | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 522 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 16.4 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.05:0.05 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=16385 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
An altar boy is accused of murdering a priest, and the truth is buried several
layers deep.

[color=Grey][b]Cast[/b][/color]
Richard Gere...Martin Vail
Laura Linney...Janet Venable
John Mahoney...Shaughnessy
Alfre Woodard...Shoat
Frances McDormand...Molly
Edward Norton...Aaron
Terry O'Quinn...Bud Yancy
Andre Braugher...Tommy Goodman
Steven Bauer...Joey Pinero
Joe Spano...Abel Stenner
Tony Plana...Martinez
Stanley Anderson...Archbishop Rushman
Maura Tierney...Naomi Chance
Jon Seda...Alex
Reg Rogers...Jack Connerman

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://someimage.com/teYOIfM][IMG]http://t1.someimage.com/teYOIfM.jpg[/IMG][/URL] [URL=http://someimage.com/1O8336M][IMG]http://t1.someimage.com/1O8336M.jpg[/IMG][/URL] 
[URL=http://someimage.com/M941cae][IMG]http://t1.someimage.com/M941cae.jpg[/IMG][/URL] [URL=http://someimage.com/iSOjnQj][IMG]http://t1.someimage.com/iSOjnQj.jpg[/IMG][/URL] 
[URL=http://someimage.com/sCx3Mhj][IMG]http://t1.someimage.com/sCx3Mhj.jpg[/IMG][/URL] [URL=http://someimage.com/AZ3y1yq][IMG]http://t1.someimage.com/AZ3y1yq.jpg[/IMG][/URL] 
[URL=http://someimage.com/5E7gTQp][IMG]http://t1.someimage.com/5E7gTQp.jpg[/IMG][/URL] [URL=http://someimage.com/dtclSoC][IMG]http://t1.someimage.com/dtclSoC.jpg[/IMG][/URL] 

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]