DISC INFO:

Disc Title:     Insensibles F13
Disc Size:      27 371 398 995 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:41:07.000F (h:m:s.ms)
Size:                   18 831 378 432 bytes
Total Bitrate:          24,83 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18791 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2284 kbps       5.1 / 48 kHz / 2284 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             Catalan         2159 kbps       5.1 / 48 kHz / 2159 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          1,298 kbps                      
Presentation Graphics           French          15,142 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:41:07.000     18 831 378 432  24 831

