DISC INFO:

Disc Title:     Uriah.Heep.Live.At.Koko.2015.COMPLETE.MBLURAY-FKKHD
Disc Size:      24 995 475 548 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00006.MPLS
Length:                 1:46:18.238 (h:m:s.ms)
Size:                   23 162 191 872 bytes
Total Bitrate:          29,05 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25999 kbps          1080i / 29,970 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      English         1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:46:18.238     23 162 191 872  29 052