General
Unique ID : 308663915693326261376661966829074982533 (0xE83681FF161DB574D24AE7D0861B2685)
Complete name : /home/leralouf/downloads/Lost/Lost.S02.COMPLETE.1080p.BDrip.x264-LeRalouf/Lost.S02E01.Man.Of.Science.Man.Of.Faith.1080p.BDrip.x264-LeRalouf.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 3.17 GiB
Duration : 43mn 8s
Overall bit rate : 10.5 Mbps
Encoded date : UTC 2015-10-27 12:54:45
Writing application : mkvmerge v8.5.1 ('Where you lead I will follow') 64bit
Writing library : libebml v1.3.3 + libmatroska v1.4.4
DURATION : 00:42:17.860000000
NUMBER_OF_FRAMES : 385
NUMBER_OF_BYTES : 13832
_STATISTICS_WRITING_APP : mkvmerge v8.5.1 ('Where you lead I will follow') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-27 12:54:45
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 43mn 8s
Bit rate : 8 784 Kbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.177
Stream size : 2.65 GiB (84%)
Writing library : x264 core 142 r2389 956c8d8
Encoding settings : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1,00:0,00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=4 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=21,0 / qcomp=0,60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1,40 / aq=1:1,00
Language : English
Default : Yes
Forced : No
DURATION : 00:43:08.753000000
NUMBER_OF_FRAMES : 62068
NUMBER_OF_BYTES : 2909176630
_STATISTICS_WRITING_APP : mkvmerge v8.5.1 ('Where you lead I will follow') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-27 12:54:45
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 43mn 8s
Bit rate mode : Constant
Bit rate : 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 466 MiB (14%)
Language : English
Default : Yes
Forced : No
DURATION : 00:43:08.715000000
NUMBER_OF_FRAMES : 242692
NUMBER_OF_BYTES : 488538996
_STATISTICS_WRITING_APP : mkvmerge v8.5.1 ('Where you lead I will follow') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-27 12:54:45
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : English
Default : No
Forced : No