DISC INFO:

Disc Title:     Out Sight
Disc Size:      41 990 581 852 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00802.MPLS
Length:                 2:02:49.695 (h:m:s.ms)
Size:                   38 683 502 592 bytes
Total Bitrate:          41,99 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              31295 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Japanese        448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS-HD Master Audio             English         2469 kbps       5.1 / 48 kHz / 2469 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Italian         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Russian         448 kbps        2.0 / 48 kHz / 448 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        23,116 kbps                     
Presentation Graphics           English         40,007 kbps                     
Presentation Graphics           French          36,514 kbps                     
Presentation Graphics           Italian         37,169 kbps                     
Presentation Graphics           German          39,117 kbps                     
Presentation Graphics           Spanish         37,360 kbps                     
Presentation Graphics           Portuguese      31,139 kbps                     
Presentation Graphics           Spanish         33,024 kbps                     
Presentation Graphics           Dutch           37,405 kbps                     
Presentation Graphics           Chinese         27,947 kbps                     
Presentation Graphics           Danish          38,864 kbps                     
Presentation Graphics           Finnish         37,299 kbps                     
Presentation Graphics           Greek           40,250 kbps                     
Presentation Graphics           Icelandic       38,872 kbps                     
Presentation Graphics           Korean          25,488 kbps                     
Presentation Graphics           Norwegian       34,457 kbps                     
Presentation Graphics           Portuguese      37,382 kbps                     
Presentation Graphics           Swedish         32,785 kbps                     
Presentation Graphics           Chinese         28,810 kbps                     
Presentation Graphics           English         79,051 kbps                     
Presentation Graphics           Japanese        0,213 kbps                      
Presentation Graphics           French          0,268 kbps                      
Presentation Graphics           Italian         0,168 kbps                      
Presentation Graphics           German          0,195 kbps                      
Presentation Graphics           Spanish         0,200 kbps                      
Presentation Graphics           Portuguese      0,145 kbps                      
Presentation Graphics           Spanish         0,027 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     2:02:49.695     38 683 502 592  41 992