DISC INFO:

Disc Title:     20 Million Miles To Earth 1957 1080p Blu-ray AVC TrueHD 5.1
Disc Size:      43 951 978 230 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00011.MPLS
Length:                 1:22:32.948 (h:m:s.ms)
Size:                   18 309 224 448 bytes
Total Bitrate:          29,57 Mbps



VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25259 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video (1)    25232 (25232) kbps  1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         1365 kbps       5.1 / 48 kHz / 1365 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 448 kbps)
Dolby Digital Audio             Spanish         192 kbps        2.0 / 48 kHz / 192 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -1dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         25,319 kbps                     
Presentation Graphics           English         22,714 kbps                     
Presentation Graphics           French          23,707 kbps                     
Presentation Graphics           Spanish         25,556 kbps                     
Presentation Graphics           Portuguese      26,087 kbps                     
Presentation Graphics           Chinese         19,622 kbps                     
Presentation Graphics           Korean          14,812 kbps                     
Presentation Graphics           Thai            21,531 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00011.M2TS      0:00:00.000     1:22:32.948     18 309 224 448  29 573          
00098.M2TS (1)  0:00:00.000     1:22:32.948     18 291 646 464  29 545