
         *****     ***                   ***                            
        *******    ***                   ***                            
       ***  ****                         ***                            
       ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
       ******      ***  *********   ********   *******   *****  ***  ***
        *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
         *******   ***  ***   ***  ***   ***  *********  ***    ******  
            ****   ***  ***   ***  ***   ***  *********  ***     ****** 
       ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
       ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
        *******    ***  ***   ***   ********   *******   ***    ***  ***
         *****     ***  ***   ***    *** ***    *****    ***     ****** 

                         P R O U D L Y  P R E S E N T S

          Hollow.Man.Double.Feature.2000-2006.COMPLETE.US.BLURAY-sinders

 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 л                                                                             л
 л                       -=========MOVIE INFO:=========-                       л
 л                                                                             л
 л                      Title.........: Hollow Man (2000)                      л
 л                  Genre.........: Action | Sci-Fi | Thriller                 л
 л                             Year..........: 2000                            л
 л                           Runtime.......: 119 min                           л
 л                             Country.......: USA                             л
 л             iMDB..........: http://www.imdb.com/title/tt0164052/            л
 л                  iMDB Rating........: 5.7/10 (91,300 users)                 л
 л                                                                             л
 л       Scientists discover how to make people invisible, but their test      л
 л              subject becomes an insane killer who stalks them.              л
 л                                                                             л
 л                     Title.........: Hollow Man II (2006)                    л
 л                   Genre.........: Action | Horror | Sci-Fi                  л
 л                             Year..........: 2006                            л
 л                            Runtime.......: 91 min                           л
 л                             Country.......: USA                             л
 л             iMDB..........: http://www.imdb.com/title/tt0469916/            л
 л                  iMDB Rating........: 4.4/10 (6,872 users)                  л
 л                                                                             л
 л          A Seattle detective and a biologist are on the run from a          л
 л                   dangerous invisible assassin gone rogue.                  л
 л                                                                             л
 л                       -========RELEASE INFO:========-                       л
 л                                                                             л
 л                         Date..........: 2014/12/09                          л
 л                             Format........: iSO                             л
 л                         Region........: Region Free                         л
 л                           Size..........: 41.0 GB                           л
 л                                                                             л
 л                       -========BLURAY INFO:========-                        л
 л                                                                             л
 л                         Blu-Ray Date..: 2013/03/26                          л
 л                        Country.......: United States                        л
 л                           Runtime.......: 211 min                           л
 л                                                                             л
 л                          Discs.....: 50GB Blu-ray                           л
 л                           Playback.....: Region A                           л
 л                                                                             л
 л                         Video Codec.....: MPEG-4 AVC                        л
 л                            Resolution.....: 1080p                           л
 л                      Aspect ratio.....: 1.85:1 / 2.40:1                     л
 л                                                                             л
 л          Audio.....: English DTS-HD MA 5.1 / Spanish DTS-HD MA 5.1          л
 л                                                                             л
 л                         Subtitles.....: English SDH                         л
 л                                                                             л
 л                             Features & Extras:                              л
 л                                                                             л
 л                              - Scene selection                              л
 л                                                                             л
 л                             - Interactive menu                              л
 л                                                                             л
 л                       -==========RIP INFO:==========-                       л
 л                                                                             л
 л                          This is an Untouched BD50                          л
 л                         Ripped with AnyDVD 7.5.3.0                          л
 л                                                                             л
 л                              AnyDVD Settings:                               л
 л                                                                             л
 л                          - Enable Blu-ray Support                           л
 л                              - Disable BD-Live                              л
 л                        - Remove Blu-ray Region Code                         л
 л                                                                             л
 л                       -=======RIPPERS NOTES:=======-                        л
 л                                                                             л
 л             This blu-ray was ripped using the latest version of             л
 л              SlySoft AnyDVD HD software and is playback tested              л
 л              working on software players -> ArcSoft TotalMedia              л
 л                 Theatre 6 and CyberLink PowerDVD Ultra 14.                  л
 л                                                                             л
 л                                 Enjoy! :-)                                  л
 л                                                                             л
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
