DISC INFO:

Disc Title:     SIMPLY_RED_CUBA
Disc Size:      22 252 136 230 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:27:51.040 (h:m:s.ms)
Size:                   21 207 926 784 bytes
Total Bitrate:          32,19 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        27995 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         2550 kbps       5.1 / 48 kHz / 2550 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00002.M2TS      0:00:00.000     1:27:51.040     21 207 926 784  32 188