DISC INFO:

Disc Title:     The New York Ripper 1982 1080p bluray AVC DTS HDMA
Disc Size:      45,563,913,467 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.3

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:32:59 (h:m:s)
Size:                   20,191,721,472 bytes
Total Bitrate:          28.95 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24992 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2065 kbps       7.1 / 48 kHz / 2065 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         44.503 kbps                     
Presentation Graphics           French          33.925 kbps                     
Presentation Graphics           Spanish         32.423 kbps

                    
