SiNCE ""$$$$$aa        ,.ea.a.     ss$$$$agg,.       
 2013!  $$$$$  $$$$&a $$$$$&`$$$$a  $$$$$"Y$$$$,    
 $$$$$  $$$$$  $$$$$  $$$$$' $$$$$a $$$$$  `l$$$aaa
 $$$$$  $$$$$  $$$$$  $$$$$& $$$$$  $$$$$   $$$$a   
 $$$$$  $$$$$  $$$$$  """""  $$$$$  $$$$$  ,$$$$!   
 $$$$$  $$$$$  $$$$$  $$$$$a $$$$$  $$$$$ ,$$$$'    
 $$$$$  $$$$$""$$$$$  $$$$$am$$$$$ $$$$$$?*&aa.     
 $$$$$sss$$$$a$$$$$$" $$$$$?`"&$$$e $$$$$  `$$$$&aa 
 &$$$$'PROUDLY ""$$$  $$$$$a   ?"&$ $$$$$   $$$$$'  
 ?^"?$  PRESENTS      ""&$$&'       $$$$$  ????'    
                          "??.      $?"^?           
						  
Altered.States.1980.1080p.BluRay.x265-WARHD
___________________________________________________
                        
|<[ SOURCE....: BD 25 ]>   | <[SiZE...: 3.51 GB  ]>|
|<[ RLS.DATE..: 09/07/15]> | <[LENGTH.: 01:42:45]>|
|<[ LANGUAGE..: English  ]> | <[FRAMES.: 23.976  ]>|
|<[ RESOLUTiON: 1920x1080 ]> | <[SUBS...:         ]>|
|                                                 |
|     http://www.imdb.com/title/tt0080360/        |
|_________________________________________________|

___________________________________________________
|<[ViDEO.INFORMATiON.....: x265 HEVC @ 3 282 Kbps ]>|
|<[AUDiO.INFORMATiON.....: AAC 5.1DTS @ 1509 kbps   ]>|
|_________________________________________________|

___________________________________________________
| WAR iS  AN  INTERNAL  GROUP  WORKiNG SOLELY FOR |
| A SiNGLE CONTENT SHARiNG PLATFORM. DO NOT SHARE |
| OR  DiSTRiBUTE OUR RELEASES FOR FiNANCiAL GAiN. |
|_________________________________________________|