DISC INFO:

Disc Title:     MINDSCAPE_BLUEBIRD
Disc Size:      34 264 461 047 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:38:34.366 (h:m:s.ms)
Size:                   25 202 227 200 bytes
Total Bitrate:          34,09 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        28343 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             Russian         384 kbps        5.1 / 48 kHz / 384 kbps / DN -4dB
DTS-HD Master Audio             English         3575 kbps       5.1 / 48 kHz / 3575 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Russian         35,941 kbps                    
Presentation Graphics           Russian         0,002 kbps