[font=Courier New][img]https://i.imgur.com/epgkPCa.png[/img]
***********************************************************************************************
[color=Lime][b]The Land Before Time 1988 BluRay 1080p AVC DTS-HD MA 5.1 REMUX-LEGi0N[/b][/color]
***********************************************************************************************

[color=Lime][b]General Information[/b][/color]

DXVA Compliant.......: Yes
Chapters Included....: Yes ( Not Named )
Source...............: BD
Container............: MKV
Length...............: 69 minutes
Size.................: 16.2 GiB
Total Bitrate........: 45.70 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0095489/
Genre................: Animation, Adventure, Family

[color=Lime][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4180 kbps / 1510 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English, French, Spanish Latin, Portuguese Brazilian, Spanish, Danish, Finnish, German, Italian, Japanese, Norwegian, Russian, Swedish, 

[color=Lime][b]Video Info[/b][/color]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay Remux
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 30.0 Mbps
Framerate............: 23.976 FPS

[color=Lime][b]Source[/b][/color]

QUICK SUMMARY:

Disc Title: The.Land.Before.Time.1988.COMPLETE.BLURAY
Disc Size: 27,969,873,132 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 23,587,842,048 bytes
Length: 1:08:49.125
Total Bitrate: 45.70 Mbps
Video: MPEG-4 AVC Video / 29399 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4180 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Portuguese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Danish / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: Finnish / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Japanese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Norwegian / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: Russian / DTS Audio / 2.0 / 48 kHz / 448 kbps / 24-bit
Audio: Swedish / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Subtitle: English / 25.942 kbps
Subtitle: French / 18.607 kbps
Subtitle: Spanish / 18.613 kbps
Subtitle: Portuguese / 18.523 kbps
Subtitle: Spanish / 18.503 kbps
Subtitle: Danish / 17.888 kbps
Subtitle: Finnish / 18.241 kbps
Subtitle: German / 19.900 kbps
Subtitle: Italian / 17.278 kbps
Subtitle: Japanese / 14.216 kbps
Subtitle: Norwegian / 16.841 kbps
Subtitle: Russian / 19.053 kbps
Subtitle: Swedish / 17.745 kbps
Subtitle: Portuguese / 0.109 kbps

[color=Lime][b]Plot[/b][/color]

An orphaned brontosaurus teams up with other young 
dinosaurs in order to reunite with their families in a valley.

[color=Lime][b]Cast[/b][/color]

Judith Barsi 	... 	Ducky (voice)
Pat Hingle 	... 	Narrator / Rooter (voice)
Gabriel Damon 	... 	Littlefoot (voice)
Helen Shaver 	... 	Littlefoot's Mother (voice)
Bill Erwin 	... 	Grandfather (voice)
Burke Byrnes 	... 	Daddy Topps (voice)
Candace Hutson 	... 	Cera (voice)
Will Ryan 	... 	Petrie (voice) 

[color=Lime][b]Screenshots[/b][/color]

[url=https://hd4free.xyz/piwigo/upload/2015/10/21/20151021194205-011c4b8d.png][img]https://hd4free.xyz/piwigo/i.php?/upload/2015/10/21/20151021194205-011c4b8d-th.png[/img][/url] [url=https://hd4free.xyz/piwigo/upload/2015/10/21/20151021194205-40870fba.png][img]https://hd4free.xyz/piwigo/i.php?/upload/2015/10/21/20151021194205-40870fba-th.png[/img][/url]
[url=https://hd4free.xyz/piwigo/upload/2015/10/21/20151021194153-df0c14c8.png][img]https://hd4free.xyz/piwigo/i.php?/upload/2015/10/21/20151021194153-df0c14c8-th.png[/img][/url] [url=https://hd4free.xyz/piwigo/upload/2015/10/21/20151021194152-a5972fbe.png][img]https://hd4free.xyz/piwigo/i.php?/upload/2015/10/21/20151021194152-a5972fbe-th.png[/img][/url]
[url=https://hd4free.xyz/piwigo/upload/2015/10/21/20151021194141-34142154.png][img]https://hd4free.xyz/piwigo/i.php?/upload/2015/10/21/20151021194141-34142154-th.png[/img][/url] [url=https://hd4free.xyz/piwigo/upload/2015/10/21/20151021194140-7d95e1f9.png][img]https://hd4free.xyz/piwigo/i.php?/upload/2015/10/21/20151021194140-7d95e1f9-th.png[/img][/url]

[color=Lime][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM |[/b]
[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]