████████████████████████████████████████████████████████████████████████████████
████  ████  █       ██  █████  ███████  ███████  ███████  ███████████      █████
████  ████  █  ████  █   ███   ███████   ██████  ██████    █████████  ████  ████
████  ████  █  ████  █  █   █  ███████    █████  █████  ██  ████████  ████  ████
████  ████  █  ████  █  ██ ██  ██   ██  ██  ███  █  █  ████  ██   ███  █████████
████        █  ████  █  █████  █  █  █  ███  ██  ████  ████  █  █  ████  ███████
████  ████  █  ████  █  █████  ████  █  ████  █  █  █        █  █████████  █████
████  ████  █  ████  █  █████  ██    █  █████    █  █  ████  █  ████  ████  ████
████  ████  █  ████  █  █████  █  █  █  ██████   █  █  ████  █  █  █  ████  ████
████  ████  █       ██  █████  ██    █  ███████  █  █  ████  ██   ███      █████
████████████████████████████████████████████████████████████████████████████████
  █                                                                          █
  █                                                                          █
  █                      P.R.O.U.D.L.Y  P.R.E.S.E.N.T.S                      █
  █                                                                          █
  █         The.Man.From.UNCLE.2015.1080p.BluRay.DD5.1.x264-HDMaNiAcS        █
  █                                                                          █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                   iMDB iNFO                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Title...........: The Man From U.N.C.L.E.                                █
  █ Year............: 2015                                                   █
  █ Genre...........: Action, Adventure, Comedy                              █
  █ iMDB Rating.....: 7.5/10                                                 █
  █ iMDB Link.......: http://www.imdb.com/title/tt1638355/                   █
  █ Plot............: In the early 1960s, CIA agent Napoleon Solo and KGB    █
  █                   operative Illya Kuryakin participate in a joint mission█
  █                   against a mysterious criminal organization, which is   █
  █                   working to proliferate nuclear weapons.                █
  █					                                                         █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                               TECHNiCAL SPECS                                █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Release Date....: 7-11-2015 (D:M:Y)                                      █
  █ Type............: 1080p                                                  █
  █ Total Size......: 12.6 GiB                                               █
  █ Runtime ........: 1h 56mn                                                █
  █ Sample..........: -                                                      █
  █ DXVA compliant..: Yes                                                    █
  █ Resolution......: 1920x800                                               █
  █ Aspect Ratio....: 2.40:1                                                 █
  █ Bitrate.........: 14.5 Mbps                                              █
  █ Frame Rate......: 23.976 fps                                             █
  █ Video Encoder ..: x264 L4.1 High                                         █
  █ Video Container.: Matroska (mkv)                                         █
  █ Chapters........: YES: Named                                             █
  █ Audio...........: English DD 640 Kbps @ 5.1 CH                           █
  █ Subtitles.......: English,French,Spanish,Portuguese - all .srt           █
  █ Encoder.........: RobbieL811                                             █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                    NOTES                                     █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █           Many Thanks To HDxT, HiDt, KRaLiMaRKo ,CHD ,DON                █
  █                                                                          █
  █              and Those Who Love And Support Our Job !!!                  █
  █                                                                          █
  █      Our Respect Goes To Every Group OR Indepedent Encoder Who Care      █
  █                   About The Quality Of Their Release.                    █
  █                                                                          █
  █    Also Our Respect Goes To Every BluRay And HDTV Capture Suppliers.     █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                  CONTACT US                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █                       We are currently looking for :                     █
  █                                                                          █
  █ US/EUR/JAP Blu-ray supplyers - Greek Movies On Blu-ray - HDTV Suppliers  █
  █                     Greek Subbers - Skillful Encoders                    █
  █                                                                          █
  █                    If You Have Anything That May Help                    █
  █                          Contact Us At This Email                        █
  █                                                                          █
  █                            hdmaniacs@hush.com                            █
  █                                                                          █
  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█