DISC INFO:

Disc Title:     Secret Life F13
Disc Size:      41 536 197 079 bytes
Protection:     BD+
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00350.MPLS
Length:                 1:54:34.909 (h:m:s.ms)
Size:                   31 460 431 872 bytes
Total Bitrate:          36,61 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25075 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4456 kbps       7.1 / 48 kHz / 4456 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         30,196 kbps                     
Presentation Graphics           French          25,828 kbps                     
Presentation Graphics           Spanish         28,557 kbps                     
Presentation Graphics           Danish          28,725 kbps                     
Presentation Graphics           Dutch           25,115 kbps                     
Presentation Graphics           Finnish         26,871 kbps                     
Presentation Graphics           German          29,963 kbps                     
Presentation Graphics           Italian         31,417 kbps                     
Presentation Graphics           Japanese        19,438 kbps                     
Presentation Graphics           Japanese        0,920 kbps                      
Presentation Graphics           Norwegian       29,896 kbps                     
Presentation Graphics           Swedish         30,212 kbps                     
Presentation Graphics           Arabic          16,891 kbps                     
Presentation Graphics           Chinese         22,984 kbps                     
Presentation Graphics           Indonesian      32,780 kbps                     
Presentation Graphics           Korean          20,789 kbps                     
Presentation Graphics           Malay           35,861 kbps                     
Presentation Graphics           Chinese         24,854 kbps                     
Presentation Graphics           Thai            25,430 kbps                     
Presentation Graphics           Turkish         33,073 kbps                     
Presentation Graphics           Vietnamese      30,737 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00350.M2TS      0:00:00.000     1:54:34.909     31 460 431 872  36 609