[pre][img]http://s24.postimg.org/j76xy0bol/Vacancy20071080p_BLU.png[/img]
*****************************************************************************
[color=Grey][b]Vacancy.2007.1080p.BluRay.DTS-HD.MA5.1.x264-SiMPLE[/b][/color]
*****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Vacancy 2007 1080p Blu-ray Remux AVC TrueHD 5.1-GM @ 16.43 GiB
Container............: MKV
Length...............: 85 minutes
Size.................: 8.54 GiB
Total Bitrate........: 14.4 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0452702/
Genre................: Horror | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 183 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 12.2 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=12194 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A young married couple becomes stranded at an isolated motel and finds hidden
video cameras in their room. They realize that unless they escape, they'll be
the next victims of a snuff film

[color=Grey][b]Cast[/b][/color]
Kate Beckinsale...Amy Fox
Luke Wilson...David Fox
Frank Whaley...Mason
Ethan Embry...Mechanic
Scott Anderson...Killer (as Scott G. Anderson)
Mark Casella...Truck Driver (as Mark Cassella)
David Doty...Highway Patrol
Norm Compton...Snuff Victim
Caryn Mower...Snuff Victim
Meegan Godfrey...Snuff Victim (as Meegan E. Godfrey)
Kym Stys...Snuff Victim
Andrew Fiscella...Steven R
Dale Waddington...Brenda B (as Dale Waddington Horowitz)
Ernest Misko...Snuff Victim (as Ernie Misko)
Bryan Ross...Snuff Victim

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/KKKUuY0V][IMG]http://6.t.imgbox.com/KKKUuY0V.jpg[/IMG][/URL] [URL=http://imgbox.com/TPDsqjc5][IMG]http://6.t.imgbox.com/TPDsqjc5.jpg[/IMG][/URL]
[URL=http://imgbox.com/ewGejM0K][IMG]http://7.t.imgbox.com/ewGejM0K.jpg[/IMG][/URL] [URL=http://imgbox.com/tzBb27uN][IMG]http://3.t.imgbox.com/tzBb27uN.jpg[/IMG][/URL]
[URL=http://imgbox.com/tcmzndsN][IMG]http://5.t.imgbox.com/tcmzndsN.jpg[/IMG][/URL] [URL=http://imgbox.com/5HV6DCnc][IMG]http://2.t.imgbox.com/5HV6DCnc.jpg[/IMG][/URL]
[URL=http://imgbox.com/4eCqx0Yk][IMG]http://4.t.imgbox.com/4eCqx0Yk.jpg[/IMG][/URL] [URL=http://imgbox.com/gqtFRJH4][IMG]http://8.t.imgbox.com/gqtFRJH4.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]