████████████████████████████████████████████████████████████████████████████████
████  ████  █       ██  █████  ███████  ███████  ███████  ███████████      █████
████  ████  █  ████  █   ███   ███████   ██████  ██████    █████████  ████  ████
████  ████  █  ████  █  █   █  ███████    █████  █████  ██  ████████  ████  ████
████  ████  █  ████  █  ██ ██  ██   ██  ██  ███  █  █  ████  ██   ███  █████████
████        █  ████  █  █████  █  █  █  ███  ██  ████  ████  █  █  ████  ███████
████  ████  █  ████  █  █████  ████  █  ████  █  █  █        █  █████████  █████
████  ████  █  ████  █  █████  ██    █  █████    █  █  ████  █  ████  ████  ████
████  ████  █  ████  █  █████  █  █  █  ██████   █  █  ████  █  █  █  ████  ████
████  ████  █       ██  █████  ██    █  ███████  █  █  ████  ██   ███      █████
████████████████████████████████████████████████████████████████████████████████
  █                                                                          █
  █                                                                          █
  █                      P.R.O.U.D.L.Y  P.R.E.S.E.N.T.S                      █
  █                                                                          █
  █Star.Wars.Episode.I.The.Phantom.Menace.1999.1080p.BluRay.DTS.x264         █
  █                                                                -HDMaNiAcS█
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                   iMDB iNFO                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Title...........: Star Wars Episode I: The Phantom Menace                █
  █ Year............: 1999                                                   █
  █ Genre...........: Action, Adventure, Fantasy                             █
  █ iMDB Rating.....: 6.5/10                                                 █
  █ iMDB Link.......: http://www.imdb.com/title/tt0120915/                   █
  █ Plot............: Two Jedi Knights escape a hostile blockade to find     █
  █                   allies and come across a young boy who may bring       █
  █                   balance to the Force, but the long dormant Sith        █
  █                   resurface to reclaim their old glory.                  █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                               TECHNiCAL SPECS                                █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Release Date....: 4-11-2015 (D:M:Y)                                      █
  █ Type............: 1080p                                                  █
  █ Total Size......: 15.2 GiB                                               █
  █ Runtime ........: 2h 16mn                                                █
  █ Sample..........: -                                                      █
  █ DXVA compliant..: Yes                                                    █
  █ Resolution......: 1920x818                                               █
  █ Aspect Ratio....: 2.35:1                                                 █
  █ Bitrate.........: 14.2 Mbps                                              █
  █ Frame Rate......: 23.976 fps                                             █
  █ Video Encoder ..: x264 L4.1 High                                         █
  █ Video Container.: Matroska (mkv)                                         █
  █ Chapters........: YES: Named                                             █
  █ Audio ..........: English DTS 1509 Kbps @ 5.1 CH                         █
  █ Subtitles.......: English,Bulgarian,Dutch,Finnish,French,German,         █
  █                   Norwegian,Portuguese,Spanish,Swedish  all .srt         █
  █ Encoder.........: RobbieL811                                             █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                    NOTES                                     █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █           Many Thanks To HDxT, HiDt, KRaLiMaRKo ,CHD ,DON                █
  █                                                                          █
  █              and Those Who Love And Support Our Job !!!                  █
  █                                                                          █
  █      Our Respect Goes To Every Group OR Indepedent Encoder Who Care      █
  █                   About The Quality Of Their Release.                    █
  █                                                                          █
  █    Also Our Respect Goes To Every BluRay And HDTV Capture Suppliers.     █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                  CONTACT US                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █                       We are currently looking for :                     █
  █                                                                          █
  █ US/EUR/JAP Blu-ray supplyers - Greek Movies On Blu-ray - HDTV Suppliers  █
  █                     Greek Subbers - Skillful Encoders                    █
  █                                                                          █
  █                    If You Have Anything That May Help                    █
  █                          Contact Us At This Email                        █
  █                                                                          █
  █                            hdmaniacs@hush.com                            █
  █                                                                          █
  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█