


                                                                                    
                                                                                    
            SSSSSSSSSSSSSSS         CCCCCCCCCCCCC    444444444  RRRRRRRRRRRRRRRRR   
          SS:::::::::::::::S     CCC::::::::::::C   4::::::::4  R::::::::::::::::R  
         S:::::SSSSSS::::::S   CC:::::::::::::::C  4:::::::::4  R::::::RRRRRR:::::R 
         S:::::S     SSSSSSS  C:::::CCCCCCCC::::C 4::::44::::4  RR:::::R     R:::::R
         S:::::S             C:::::C       CCCCCC4::::4 4::::4    R::::R     R:::::R
         S:::::S            C:::::C             4::::4  4::::4    R::::R     R:::::R
          S::::SSSS         C:::::C            4::::4   4::::4    R::::RRRRRR:::::R 
           SS::::::SSSSS    C:::::C           4::::444444::::444  R:::::::::::::RR  
             SSS::::::::SS  C:::::C           4::::::::::::::::4  R::::RRRRRR:::::R 
                SSSSSS::::S C:::::C           4444444444:::::444  R::::R     R:::::R
                     S:::::SC:::::C                     4::::4    R::::R     R:::::R
                     S:::::S C:::::C       CCCCCC       4::::4    R::::R     R:::::R
         SSSSSSS     S:::::S  C:::::CCCCCCCC::::C       4::::4  RR:::::R     R:::::R
         S::::::SSSSSS:::::S   CC:::::::::::::::C     44::::::44R::::::R     R:::::R
         S:::::::::::::::SS      CCC::::::::::::C     4::::::::4R::::::R     R:::::R
          SSSSSSSSSSSSSSS           CCCCCCCCCCCCC     4444444444RRRRRRRR     RRRRRRR
                                               @@@@@@@@@                            
                                             @@:::::::::@@                          
                                           @@:::::::::::::@@                        
                                          @:::::::@@@:::::::@                       
                                          @::::::@   @::::::@                       
                                          @:::::@  @@@@:::::@                       
                                          @:::::@  @::::::::@                       
                                          @:::::@  @::::::::@
                                          @:::::@  @:::::::@@                 
                                          @:::::@  @@@@@@@@  
                                          @::::::@           
                                          @:::::::@@@@@@@@   
                                           @@:::::::::::::@  
                                             @@:::::::::::@  
                                               @@@@@@@@@@@ 
         BBBBBBBBBBBBBBBBB   lllllll                   RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
         B::::::::::::::::B  l:::::l                   R::::::::::::::::R       GGG::::::::::::G
         B::::::BBBBBB:::::B l:::::l                   R::::::RRRRRR:::::R    GG:::::::::::::::G
         BB:::::B     B:::::Bl:::::l                   RR:::::R     R:::::R  G:::::GGGGGGGG::::G
           B::::B     B:::::B l::::l uuuuuu    uuuuuu    R::::R     R:::::R G:::::G       GGGGGG
           B::::B     B:::::B l::::l u::::u    u::::u    R::::R     R:::::RG:::::G              
           B::::BBBBBB:::::B  l::::l u::::u    u::::u    R::::RRRRRR:::::R G:::::G              
           B:::::::::::::BB   l::::l u::::u    u::::u    R:::::::::::::RR  G:::::G    GGGGGGGGGG
           B::::BBBBBB:::::B  l::::l u::::u    u::::u    R::::RRRRRR:::::R G:::::G    G::::::::G
           B::::B     B:::::B l::::l u::::u    u::::u    R::::R     R:::::RG:::::G    GGGGG::::G
           B::::B     B:::::B l::::l u::::u    u::::u    R::::R     R:::::RG:::::G        G::::G
           B::::B     B:::::B l::::l u:::::uuuu:::::u    R::::R     R:::::R G:::::G       G::::G
         BB:::::BBBBBB::::::Bl::::::lu:::::::::::::::uuRR:::::R     R:::::R  G:::::GGGGGGGG::::G
         B:::::::::::::::::B l::::::l u:::::::::::::::uR::::::R     R:::::R   GG:::::::::::::::G
         B::::::::::::::::B  l::::::l  uu::::::::uu:::uR::::::R     R:::::R     GGG::::::GGG:::G
         BBBBBBBBBBBBBBBBB   llllllll    uuuuuuuu  uuuuRRRRRRRR     RRRRRRR        GGGGGG   GGGG



         Maze Runner The Scorch Trials 2015 BluRay 1080p DTS-HD MA 7.1 AVC REMUX-SC4R@BluRG



         General Info:

         Source..................: Maze.Runner.The Scorch.Trials.2015.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam (thx)
         Format..................: MKV (Matroska)
         Size....................: 26.8 GB
         Duration................: 2h 11mn
         Chapters................: Yes (Not Named)
         IMDB....................: http://www.imdb.com/title/tt4046784/
         Youtube.................: https://www.youtube.com/watch?v=SDofO3P2HpE
         Screenshot Gallery......: http://someimage.com/Db8A


         Video:

         Codec...................: MPEG-4 AVC VIDEO
         Type....................: 1080p (Progressive)
         Frame Rate..............: 23.976 fps
         Display Aspect Ratio....: 16:9
         Format Profile Level....: HIGH@L4.1
         Bitrate.................: 22945 kbps 
         Widht x Height..........: 1920 x 1080 pixels


         Audio:

         Codec...................: DTS-HD Master Audio
         Language................: English
         Channels................: 7.1
         Bitrate.................: 5083 kbps
         Sampling Rate...........: 48 KHz
         Bit Depth...............: 24 bits
         Other Info..............: DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit


         Audio 2:       

         Codec...................: AC-3                   
         Language................: English
         Channels................: 2.0
         Bitrate.................: 224 Kbps    
         Sampling Rate...........: 48 KHz
         Bit Depth...............: 16 bits                                          
         Other Info..............: Commentary by Director Wes Ball                     


         Subtitles:
                     
         English | Spanish(2x) | Dannish | Finnish | Italian | Norwegian | Portugese | Russian | Swedish | Estonian |
         Hindi | Latvian | Lithuanian | Ukrainian | Commentary: Spanish,Danish,Finnish,Italian,Norwegian,Russian,Swedish

         Other Info:                              

         The subtitles have the following format PGS (Blu-Ray) / .sup that are
         merged with the video and audio.



         Greetz:

         BeyondHD | t@bl3t | FASM | haze | 4KiNGS | SiMPLE | LEGiON | FraMeSToR |

         MTeam | KRaLiMaRKo | HDX | HDO | BluRG
