DISC INFO:

Disc Title:     Going the Distance
Disc Size:      26 392 754 741 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:42:35.482 (h:m:s.ms)
Size:                   21 137 516 544 bytes
Total Bitrate:          27,47 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              17068 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3625 kbps       5.1 / 48 kHz / 3625 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
* Dolby Digital Audio           Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         Japanese        32,789 kbps                     
Presentation Graphics           English         47,138 kbps                     
Presentation Graphics           French          30,281 kbps                     
Presentation Graphics           German          53,232 kbps                     
Presentation Graphics           Italian         45,826 kbps                     
Presentation Graphics           Spanish         40,861 kbps                     
Presentation Graphics           Dutch           36,265 kbps                     
Presentation Graphics           Chinese         34,275 kbps                     
Presentation Graphics           Chinese         26,008 kbps                     
Presentation Graphics           Danish          31,006 kbps                     
Presentation Graphics           Finnish         28,309 kbps                     
Presentation Graphics           Greek           32,608 kbps                     
Presentation Graphics           Norwegian       32,184 kbps                     
Presentation Graphics           Portuguese      36,091 kbps                     
Presentation Graphics           Swedish         31,649 kbps                     
Presentation Graphics           Thai            37,915 kbps                     
Presentation Graphics           Chinese         50,641 kbps                     
* Presentation Graphics         Japanese        44,328 kbps