DISC INFO:

Disc Title: SAMSARA_HDCLUB
Disc Size: 34 422 308 441 bytes
Protection: AACS
BD-Java: Yes
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00003.MPLS
Length: 1:42:05.869 (h:m:s.ms)
Size: 31 435 438 080 bytes
Total Bitrate: 41,05 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 32146 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio Undetermined 6881 kbps 7.1 / 96 kHz / 6881 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)