General
ID : 0 (0x0)
Complete name : Le jour le plus long - film/BDMV/CLIPINF/00001.clpi
Format : Blu-ray Clip info
File size : 69.9 KiB
Duration : 2h 58mn
Overall bit rate mode : Variable
Overall bit rate : 32.9 Mbps
Maximum Overall bit rate : 48.0 Mbps

Video
ID : 4113 (0x1011)
Menu ID : 1 (0x1)
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=3, N=12
Codec ID : 27
Duration : 2h 58mn
Bit rate mode : Variable
Maximum bit rate : 36.5 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709
format_identifier : HDMV
Source : 00001.m2ts

Audio #1
ID : 4352 (0x1100)
Menu ID : 1 (0x1)
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Muxing mode : Stream extension
Codec ID : 134
Duration : 2h 58mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Language : English
Source : 00001.m2ts

Audio #2
ID : 4353 (0x1101)
Menu ID : 1 (0x1)
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : 130
Duration : 2h 58mn
Bit rate mode : Constant
Bit rate : 768 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 980 MiB (2%)
Language : German
Source : 00001.m2ts

Audio #3
ID : 4354 (0x1102)
Menu ID : 1 (0x1)
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : 130
Duration : 2h 58mn
Bit rate mode : Constant
Bit rate : 768 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 980 MiB (2%)
Language : French
Source : 00001.m2ts

Audio #4
ID : 4355 (0x1103)
Menu ID : 1 (0x1)
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : 129
Duration : 2h 58mn
Bit rate mode : Constant
Bit rate : 224 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 286 MiB (1%)
Language : English
bsid : 6
dialnorm : -27
dialnorm/String : -27 dB
compr : 1.49
compr/String : 1.49 dB
dsurmod : 1
dsurmod/String : Not Dolby Surround encoded
acmod : 2
lfeon : 0
dialnorm_Average : -27
dialnorm_Average/String : -27 dB
dialnorm_Minimum : -27
dialnorm_Minimum/String : -27 dB
dialnorm_Maximum : -27
dialnorm_Maximum/String : -27 dB
dialnorm_Count : 1173
compr_Average : 2.34
compr_Average/String : 2.34 dB
compr_Minimum : -2.50
compr_Minimum/String : -2.50 dB
compr_Maximum : 5.46
compr_Maximum/String : 5.46 dB
compr_Count : 1173
format_identifier : AC-3
Source : 00001.m2ts

Audio #5
ID : 4356 (0x1104)
Menu ID : 1 (0x1)
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : 129
Duration : 2h 58mn
Bit rate mode : Constant
Bit rate : 224 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 286 MiB (1%)
Language : English
bsid : 6
dialnorm : -27
dialnorm/String : -27 dB
compr : 1.49
compr/String : 1.49 dB
dsurmod : 1
dsurmod/String : Not Dolby Surround encoded
acmod : 2
lfeon : 0
dialnorm_Average : -27
dialnorm_Average/String : -27 dB
dialnorm_Minimum : -27
dialnorm_Minimum/String : -27 dB
dialnorm_Maximum : -27
dialnorm_Maximum/String : -27 dB
dialnorm_Count : 1173
compr_Average : 2.39
compr_Average/String : 2.39 dB
compr_Minimum : -1.16
compr_Minimum/String : -1.16 dB
compr_Maximum : 5.46
compr_Maximum/String : 5.46 dB
compr_Count : 1173
format_identifier : AC-3
Source : 00001.m2ts

Text #1
ID : 4608 (0x1200)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 359ms
Language : English
Source : 00001.m2ts

Text #2
ID : 4609 (0x1201)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 192ms
Language : Danish
Source : 00001.m2ts

Text #3
ID : 4610 (0x1202)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 359ms
Language : Dutch
Source : 00001.m2ts

Text #4
ID : 4611 (0x1203)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 234ms
Language : Finnish
Source : 00001.m2ts

Text #5
ID : 4612 (0x1204)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Language : French
Source : 00001.m2ts

Text #6
ID : 4613 (0x1205)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 443ms
Language : German
Source : 00001.m2ts

Text #7
ID : 4614 (0x1206)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 234ms
Language : Norwegian
Source : 00001.m2ts

Text #8
ID : 4615 (0x1207)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Duration : 2h 57mn
Delay relative to video : 26s 234ms
Language : Swedish
Source : 00001.m2ts

Text #9
ID : 4616 (0x1208)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 12s 137ms
Language : English
Source : 00001.m2ts

Text #10
ID : 4617 (0x1209)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 21s 438ms
Language : English
Source : 00001.m2ts

Text #11
ID : 4618 (0x120A)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 12s 137ms
Language : Dutch
Source : 00001.m2ts

Text #12
ID : 4619 (0x120B)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 21s 438ms
Language : Dutch
Source : 00001.m2ts

Text #13
ID : 4620 (0x120C)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Duration : 2h 58mn
Delay relative to video : 12s 137ms
Language : French
Source : 00001.m2ts

Text #14
ID : 4621 (0x120D)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Duration : 2h 57mn
Delay relative to video : 21s 438ms
Language : French
Source : 00001.m2ts

Text #15
ID : 4622 (0x120E)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 12s 137ms
Language : German
Source : 00001.m2ts

Text #16
ID : 4623 (0x120F)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 21s 438ms
Language : German
Source : 00001.m2ts

Text #17
ID : 4624 (0x1210)
Menu ID : 1 (0x1)
Format : PGS
Codec ID : 144
Delay relative to video : 26s 234ms
Language : English
Source : 00001.m2ts
