[center]
[IMG]http://lookpic.com/O/i2/1994/fQCumG7n.png[/IMG]




[IMG]http://lookpic.com/O/i2/1725/ZWFpfUCn.png[/IMG]


[size=3][b]H8RZ.2015.1080p.WEB-DL.x264.AC3-NiKON[/b][/size]


[IMG]http://lookpic.com/O/i2/1725/ZWFpfUCn.png[/IMG]

[/center]





[IMG]http://lookpic.com/O/i2/950/GGmnYD5j.png[/IMG]

[size=3]
[pre]
[b][color=#EF2929]Format[/color][/b]                                   : [b]Matroska[/b]
Format version                           : Version 4 / Version 2
File size                                : 3.16 GiB
Duration                                 : 1h 31mn
Overall bit rate                         : 4 962 Kbps
Writing application                      : mkvmerge v8.2.0 ('World of Adventure') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2


[b][color=#EF2929]Video[/color][/b]
Format                                   : [b]AVC[/b]
Format/Info                              : Advanced Video Codec
Duration                                 : 1h 31mn
Width                                    : 1 920 pixels
Height                                   : 796 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps


[b][color=#EF2929]Audio[/color][/b]
Format                                   : [b]AC3[/b]
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Stream size                              : 308 MiB (7%)
Language                                 : English
Default                                  : Yes
Forced                                   : No


[b][color=#EF2929]2nd Audio[/color][/b]
Format                                   : [b]AAC[/b]
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 31mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : No
Forced                                   : No


Source                                   : iTunes

Proof                                    : [IMG]http://lookpic.com/O/i2/793/ZDWZmF7V.png[/IMG]

NOTE                                     : Untouched / No Compression
[/pre]
[/size]



[IMG]http://lookpic.com/O/i2/1133/ayBok2X9.png[/IMG]

[size=2]
[b]Title[/b]: H8RZ
[b]Year[/b]: 2015
[b]Genre[/b]: Drama, Mystery, Thriller
[b]IMDB rating[/b]: 7.1
[b]Released[/b]: 17 July 2015
[/size]


[url=http://www.imdb.com/title/tt3382888/]
[IMG]http://lookpic.com/O/i2/889/GV3ywoZs.png[/IMG][/url]

[size=2]
http://www.imdb.com/title/tt3382888/
[/size]




[IMG]http://lookpic.com/O/i2/759/glfM8GDI.png[/IMG]


[size=2]
[b]Directors[/b]: Derrick Borte
[b]Writers[/b]: Derrick Borte, Daniel Borte
[b]Actors[/b]: Israel Broussard, Eliza Bennett, Sophie Curtis
[/size]


[IMG]http://lookpic.com/O/i2/1039/eA7J4JGG.png[/IMG]


[size=2]
In the aftermath of a mysterious High School 'incident', The school's attorney questions 
the only witness, a student, in hopes of protecting the school from any lawsuits. But as 
this student weaves his tale, it becomes clear that there is much more to this story than 
meets the eye.
[/size]



[IMG]http://lookpic.com/O/i2/1661/UwqBXgbs.png[/IMG]


[center]
[IMG]http://lookpic.com/O/i2/309/v1VuLNK3.png[/IMG]
[IMG]http://lookpic.com/O/i2/1602/LrY5oJ4c.png[/IMG]
[IMG]http://lookpic.com/O/i2/1674/nwxfLVb9.png[/IMG]
[IMG]http://lookpic.com/O/i2/383/OWszjBfP.png[/IMG]
[IMG]http://lookpic.com/O/i2/541/qZrWwoum.png[/IMG]
[IMG]http://lookpic.com/O/i2/1092/WC4fMMPR.png[/IMG]





[size=3]
[IMG]http://lookpic.com/O/i2/375/SSKiY5FE.png[/IMG]


[b]
LEGiON | OSiRiS | SiMPLE | TiTAN | PLAYNOW

EVO | Westy1983 | RipWyn | HardStyleIV
[/b]
[/size]







[IMG]http://lookpic.com/O/i2/327/zZTiNXfM.png[/IMG]
[/center]