
   ________       ____  ______
  / ____/ /______/ / / / / __ \
 / /   / __/ ___/ / /_/ / / / /
/ /___/ /_/ /  / / __  / /_/ /
\____/\__/_/  /_/_/ /_/_____/  

Throw Momma from the Train 1987 1080p Blu-ray AVC DTS-HD MA 2.0-CtrlHD
http://www.imdb.com/title/tt0094142/

DISC INFO:

Disc Title:     THROW_MOMMA_FROM_THE_TRAIN_BD
Disc Size:      23,088,702,072 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:27:41 (h:m:s)
Size:                   21,345,085,440 bytes
Total Bitrate:          32.45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27992 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2118 kbps       2.0 / 48 kHz / 2118 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             French          256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Spanish         256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         44.609 kbps                     
Presentation Graphics           French          37.570 kbps                     
Presentation Graphics           French          0.142 kbps                      
Presentation Graphics           Spanish         36.762 kbps                     
Presentation Graphics           Spanish         0.129 kbps                     