DISC INFO:

Disc Title:     La decima vittima
Disc Size:      26 523 940 295 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:32:20.076 (h:m:s.ms)
Size:                   21 571 141 632 bytes
Total Bitrate:          31,15 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24989 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             Italian         2079 kbps       2.0 / 48 kHz / 2079 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         2017 kbps       2.0 / 48 kHz / 2017 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         53,161 kbps                     
Presentation Graphics           English         53,461 kbps                     
Presentation Graphics           French          55,138 kbps                     
Presentation Graphics           Spanish         54,734 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:32:20.076     21 571 141 632  31 149