[pre][img]http://s24.postimg.org/3k6ycj02t/Teeth2007720p_WEBRi_P.png[/img]
*****************************************************
[color=Grey][b]Teeth.2007.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
*****************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Teeth.2007.Web-DL-NoHaTE - Many thanks bro! ;)
Container............: MKV
Length...............: 93 minutes
Size.................: 3.94 GiB
Total Bitrate........: 6 050 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0780622/
Genre................: Comedy | Horror | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 5 665 Kbps
Framerate............: 25.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=5665 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Still a stranger to her own body, a high school student discovers she has a
physical advantage when she becomes the object of male violence.

[color=Grey][b]Cast[/b][/color]
Jess Weixler...Dawn
John Hensley...Brad
Josh Pais...Dr. Godfrey
Hale Appleman...Tobey
Lenny von Dohlen...Bill
Vivienne Benesch...Kim
Ashley Springer...Ryan
Laila Liliana Garro...Gwen (as Julia Garro)
Nicole Swahn...Melanie
Adam Wagner...Phil
Hunter Ulvog...Little Brad
Ava Ryen Plumb...Little Dawn
Trent Moore...Mr. Vincent
Mike Yager...Elliot
Nathan Parsons...Soda Spritzer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s13.postimg.org/cxltyyy0n/Encode1.png[/IMG]
[IMG]http://i.imgur.com/RnfgeLR.jpg[/IMG]
[IMG]http://s13.postimg.org/ezmbd7vzr/Encode3.png[/IMG]
[IMG]http://s13.postimg.org/fb3rpzcfr/Encode4.png[/IMG]

[color=Grey]Notes[/color]
This is a movie captured from Netflix so it's not the best.
I filtered it and made a few tweaks so it is what it is.
Please enjoy courtesy of SiMPLE. ;)

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]