DISC INFO:

Disc Title:     Escape Plan 2013 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      47 436 569 526 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:55:48.000 (h:m:s.ms)
Size:                   37 366 370 304 bytes
Total Bitrate:          43,02 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33406 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          3689 kbps       5.1 / 48 kHz / 3689 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -8dB)
DTS-HD Master Audio             English         2448 kbps       5.1 / 48 kHz / 2448 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -8dB)
DTS-HD Master Audio             English         920 kbps        2.0 / 48 kHz / 920 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit / DN -2dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,764 kbps                      
Presentation Graphics           French          19,283 kbps                     
Presentation Graphics           French          22,307 kbps                     
Presentation Graphics           French          44,113 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:55:48.000     37 366 370 304  43 024
