
DISC INFO:

Disc Title:     Stone 2010 MULTI 1080p BluRay AVC DTS HDMA HDSpace
Disc Size:      30 123 555 701 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:45:08.969 (h:m:s.ms)
Size:                   27 363 821 568 bytes
Total Bitrate:          34,70 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28669 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1763 kbps       5.1 / 48 kHz / 1763 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2239 kbps       5.1 / 48 kHz / 2239 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          30,881 kbps


