DISC INFO:

Disc Title:     Contagion F13
Disc Size:      27 305 815 592 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:46:26.048 (h:m:s.ms)
Size:                   23 843 567 616 bytes
Total Bitrate:          29,87 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        16845 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3633 kbps       5.1 / 48 kHz / 3633 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Turkish         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Dolby Digital Audio           Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         Japanese        27,107 kbps                     
Presentation Graphics           English         38,415 kbps                     
* Presentation Graphics         Japanese        1,145 kbps                      
Presentation Graphics           French          28,407 kbps                     
Presentation Graphics           German          46,181 kbps                     
Presentation Graphics           Italian         39,379 kbps                     
Presentation Graphics           Spanish         33,793 kbps                     
Presentation Graphics           Dutch           28,991 kbps                     
Presentation Graphics           Arabic          17,765 kbps                     
Presentation Graphics           Czech           28,574 kbps                     
Presentation Graphics           Danish          29,634 kbps                     
Presentation Graphics           Finnish         25,348 kbps                     
Presentation Graphics           Greek           31,403 kbps                     
Presentation Graphics           Hebrew          27,071 kbps                     
Presentation Graphics           Hungarian       31,045 kbps                     
Presentation Graphics           Icelandic       30,544 kbps                     
Presentation Graphics           Norwegian       25,511 kbps                     
Presentation Graphics           Polish          28,200 kbps                     
Presentation Graphics           Portuguese      34,529 kbps                     
Presentation Graphics           Romanian        31,610 kbps                     
Presentation Graphics           Russian         27,893 kbps                     
Presentation Graphics           Swedish         29,709 kbps                     
Presentation Graphics           Turkish         33,452 kbps                     
                   

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00100.M2TS      0:00:00.000     1:46:26.048     23 843 567 616  29 874
