DISC INFO:

Disc Title:     EXTINTION_BLUEBIRD
Disc Size:      36 304 906 992 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:52:57.083 (h:m:s.ms)
Size:                   26 374 348 224 bytes
Total Bitrate:          31,13 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        24796 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             Russian         384 kbps        5.1 / 48 kHz / 384 kbps / DN -4dB
DTS-HD Master Audio             English         4288 kbps       6.1 / 48 kHz / 4288 kbps / 24-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Russian         18,457 kbps                    
Presentation Graphics           Ukrainian       18,254 kbps