DISC INFO:

Disc Title:     Due Date F13
Disc Size:      19 784 952 783 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:35:15.751 (h:m:s.ms)
Size:                   17 981 104 128 bytes
Total Bitrate:          25,17 Mbps


VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17852 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2200 kbps       5.1 / 48 kHz / 2200 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             German          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Italian         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
* Dolby Digital Audio           Japanese        448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         Japanese        30,292 kbps                     
Presentation Graphics           English         41,266 kbps                     
* Presentation Graphics         Japanese        0,143 kbps                      
Presentation Graphics           French          29,650 kbps                     
Presentation Graphics           German          47,600 kbps                     
Presentation Graphics           Italian         40,637 kbps                     
Presentation Graphics           Spanish         31,636 kbps                     
Presentation Graphics           Dutch           31,291 kbps                     
Presentation Graphics           Chinese         31,853 kbps                     
Presentation Graphics           Korean          24,023 kbps                     
Presentation Graphics           Chinese         28,584 kbps                     
Presentation Graphics           Danish          29,853 kbps                     
Presentation Graphics           Finnish         25,860 kbps                     
Presentation Graphics           Norwegian       27,958 kbps                     
Presentation Graphics           Swedish         28,569 kbps                     
Presentation Graphics           Thai            34,200 kbps                     
Presentation Graphics           French          0,112 kbps                      
Presentation Graphics           German          0,099 kbps                      
Presentation Graphics           Italian         0,300 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:35:15.751     17 981 104 128  25 167