General
Complete name                            :Le.Majordome.2013.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 26.7 GiB
Duration                                 : 2h 12mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 28.9 Mbps
Movie name                               : Le.Majordome.2013.Multi.Truefrench.1080p.Bluray.Remux.AVC-BDHD
Encoded date                             : UTC 2015-10-23 06:06:23
Writing application                      : mkvmerge v8.3.0 ('Over the Horizon') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2
DURATION                                 : 02:10:32.241000000
NUMBER_OF_FRAMES                         : 3452
NUMBER_OF_BYTES                          : 35608638
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-10-23 06:06:23
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 2 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 12mn
Bit rate mode                            : Variable
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 12mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Title                                    : DTS-HD Master Audio French 2135 kbps 5.1 / 48 kHz / 2135 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit) VFF
Language                                 : French
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 12mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Title                                    : DTS-HD Master Audio English 1823 kbps 5.1 / 48 kHz / 1823 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on BDs/HD-DVDs
Title                                    : PGS French Forced
Language                                 : French
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : The same subtitle format used on BDs/HD-DVDs
Title                                    : PGS French Complets
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:05:11.478                             : en:00:05:11.478
00:12:34.837                             : en:00:12:34.837
00:16:22.523                             : en:00:16:22.523
00:22:41.819                             : en:00:22:41.819
00:29:12.876                             : en:00:29:12.876
00:34:21.643                             : en:00:34:21.643
00:44:08.437                             : en:00:44:08.437
00:52:11.337                             : en:00:52:11.337
01:01:24.639                             : en:01:01:24.639
01:07:23.539                             : en:01:07:23.539
01:14:43.396                             : en:01:14:43.396
01:24:58.552                             : en:01:24:58.552
01:31:35.490                             : en:01:31:35.490
01:36:22.235                             : en:01:36:22.235
01:42:27.141                             : en:01:42:27.141
01:49:24.391                             : en:01:49:24.391
01:56:16.011                             : en:01:56:16.011
02:02:01.648                             : en:02:02:01.648
02:04:58.866                             : en:02:04:58.866


 