ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                        ฒฒ 
ฒฒ                                                                       ฒฒ 
ฒฒ                                                                      ฒฒ 
ฒฒ                          ฒฒ 
ฒฒ                  ฒฒ 
ฒฒ                                                     ฒฒ 
ฒฒ                               ฒฒ 
ฒฒ                                                   ฒฒ 
ฒฒ                ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                                                                            ฒฒ 
ฒฒ                   ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ                   ฒฒ 
ฒฒ                   ฒฒ ษออออออออออออออออออออออออออออออป ฒฒ                   ฒฒ 
ฒฒ                   ฒฒ                                  ฒฒ                   ฒฒ   
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒ       ฒฒ      The Ultimate HD Tracker     ฒฒ       ฒฒฒฒฒฒฒฒฒฒฒฒฒฒ     
อออออออออออ ฒฒฒฒฒฒฒฒฒฒฒ                                  ฒฒฒฒฒฒฒฒฒฒฒ อออออออออออ  
ษอออออออป ษออออออออออออ ศออออออออออออออออออออออออออออออผ ออออออออออออป ษอออออออป 
บ       บ บ                                                          บ บ       บ 
บ  ฑ ฑ  บ บ                                                          บ บ  ฑ ฑ  บ 
บ       บ บ                                                          บ บ       บ
ศอออออออฮอผ                                                          ศอฮอออออออผ
ษอออออออผ                                                              ศอออออออป
                       
Teenage.Mutant.Ninja.Turtles.2014.1080p.BluRay.DTS.x264-HDAccess

MEDiA iNFO
RELEASE NAME..: Teenage.Mutant.Ninja.Turtles.2014.1080p.BluRay.DTS.x264-HDAccess
RELEASE SIZE..: 11 GiB
RUNTIME.......: 1h 41mn 18s
VIDEO CODEC...: x264, CRF, High@L4.1
FRAMERATE.....: 23.976 fps
BiTRATE.......: 14115 Kbps
RESOLUTiON....: 1920 x 800
AUDiO1........: English DTS 6ch @ 1510 Kbps (from ATMOS)
CHAPTERS......: Included
SOURCE........: 1080p.BluRay.ATMOS.7.1-HDAccess
SUBTiTLES.....: SRT-English, Czech
RELEASE DATE..: 25/11/2014
ENCODER.......: CodeIgniter
NOTES.........: http://HDAccess.net
GALLERY LINK..: http://someimage.com/uTF6
x264 [info]...:
frame I:864   Avg QP:18.19  size:179459
frame P:42729 Avg QP:19.56  size: 96128
frame B:102132 Avg QP:20.37  size: 63263
consecutive B-frames:  6.9%  6.8% 16.7% 25.7% 13.9% 27.0%  1.9%  0.3%  
                       0.3%  0.3%  0.4% 

					   
ฑ                                                                              ฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ                                                ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
              ฑฑฑฑฑฑฑฑฑฑฑ ษออออออออออออออออออออออออออป ฑฑฑฑฑฑฑฑฑฑฑ
                       ฑฑ         HDAccess.net         ฑฑ         
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ ศออออออออออออออออออออออออออผ ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑ             ษออออออออออออออออออออออออออออออออออออออออออออออออป             ฑฑ
ฑฑ ฑ  ฑ  ฑ  ฑ                                                      ฑ  ฑ  ฑ  ฑ ฑฑ
ฑฑ             ศออออออออออออออออออออออออออออออออออออออออออออออออผ             ฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ