DISC INFO:

Disc Title:     The Brave One (2007)
Disc Size:      28.706.971.496 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:02:18.164 (h:m:s.ms)
Size:                   22.792.937.472 bytes
Total Bitrate:          24,85 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              17027 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby TrueHD Audio              English         1414 kbps       5.1 / 48 kHz / 1414 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29,151 kbps                     
Presentation Graphics           French          28,928 kbps                     
Presentation Graphics           German          28,585 kbps                     
Presentation Graphics           German          32,208 kbps                     
Presentation Graphics           Italian         28,443 kbps                     
Presentation Graphics           Italian         31,919 kbps                     
Presentation Graphics           Spanish         25,347 kbps                     
Presentation Graphics           Dutch           23,989 kbps                     
Presentation Graphics           Chinese         24,671 kbps                     
Presentation Graphics           Korean          18,135 kbps                     
Presentation Graphics           Spanish         27,312 kbps                     
Presentation Graphics           Portuguese      27,831 kbps                     
Presentation Graphics           Danish          24,195 kbps                     
Presentation Graphics           Finnish         25,373 kbps                     
Presentation Graphics           Norwegian       24,330 kbps                     
Presentation Graphics           Portuguese      27,795 kbps                     
Presentation Graphics           Swedish         24,109 kbps                     
Presentation Graphics           French          0,046 kbps