Disc Title: MAGNUM_FORCE_WW

Disc Size: 32.541.681.982 bytes
Protection: AACS

BD-Java: No
Playlist: 00000.MPLS

Size: 29.596.028.928 bytes
Length: 2:02:33.721

Total Bitrate: 32,20 Mbps

Video: VC-1 Video / 25101 kbps / 1080p / 23,976 fps / 16:9 / Advanced Profile 3

Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Japanese / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 1394 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Audio: French / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB


Subtitle: English / 23,323 kbps
Subtitle: English / 24,885 kbps
Subtitle: French / 16,382 kbps
Subtitle: German / 24,736 kbps
Subtitle: German / 27,077 kbps
Subtitle: Italian / 20,627 kbps
Subtitle: Italian / 22,738 kbps
Subtitle: Spanish / 22,734 kbps
Subtitle: Dutch / 15,782 kbps
Subtitle: Spanish / 21,132 kbps
Subtitle: Portuguese / 20,342 kbps
Subtitle: Danish / 20,379 kbps
Subtitle: Finnish / 20,753 kbps
Subtitle: Norwegian / 14,879 kbps
Subtitle: Swedish / 14,578 kbps
Subtitle: Japanese / 14,013 kbps
Subtitle: Japanese / 4,105 kbps
Subtitle: Japanese / 28,529 kbps