DISC INFO:

Disc Title:     Mobius 2013 1080p FRE Blu-ray AVC DTS-HD MA 5.1-HDWinG
Disc Size:      43,987,842,758 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:48:13 (h:m:s)
Size:                   29,391,581,184 bytes
Total Bitrate:          36.21 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27343 kbps          1080p / 24 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        25 kbps             480p / 24 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3320 kbps       5.1 / 48 kHz / 3320 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /
1509 kbps / 24-bit)
DTS-HD Master Audio             French          3320 kbps       5.1 / 48 kHz / 3320 kbps / 24-bit (DTS Core: 5.1 / 48 kHz /
1509 kbps / 24-bit)
DTS Express                     French          96 kbps         1.0 / 48 kHz / 96 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          3.546  kbps                      
Presentation Graphics           French          11.751 kbps                     
Presentation Graphics           French          30.148 kbps    