[pre][img]http://s24.postimg.org/edilfept1/Poltergeist2015720p_Ri_P.png[/img]
*****************************************************************************
[color=Grey][b]Poltergeist.2015.720p.READNFO.RiP.AC3.x264-SiMPLE[/b][/color]
*****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Poltergeist.2015.SCREENER.1080p.x264-POLTERGEIST - Thank you! :bow:
Container............: MKV
Length...............: 94 minutes
Size.................: 2.64 GiB
Total Bitrate........: 4 040 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1029360/
Genre................: Horror | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p RiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 399 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3399 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A family whose suburban home is haunted by evil forces must come together to
rescue their youngest daughter after the apparitions take her captive.

[color=Grey][b]Cast[/b][/color]
Sam Rockwell...Eric Bowen
Rosemarie DeWitt...Amy Bowen
Saxon Sharbino...Kendra Bowen
Kyle Catlett...Griffin Bowen
Kennedi Clements...Madison Bowen
Jared Harris...Carrigan Burke
Jane Adams...Dr. Brooke Powell
Susan Heyward...Sophie
Nicholas Braun...Boyd
Karen Ivany...Mrs. Stoller
Patrick Garrow...Mr. Stoller
Doug MacLeod...Older Gentleman
Eve Crawford...Older Woman
L.A. Lopes...Cashier
Soma Bhatia...Lauren

[color=Grey][b]READNFO[/b][/color]
I decided to go against labelling this encode as a SCREENER to avoid others
saying this isn't a true SCREENER etc lol, so I decided to go with a 720p RiP
I deinterlaced, and did my usual magic on it. Nevertheless, the quality is still
there so PLEASE ENJOY courtesy of SiMPLE. :D

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s8.postimg.org/82j1q1bl1/Encode1.png[/IMG]
[IMG]http://s8.postimg.org/fdek25rz9/Encode2.png[/IMG]
[IMG]http://s8.postimg.org/t4j14dgx1/Encode3.png[/IMG]
[IMG]http://s8.postimg.org/yg2j2tsdh/Encode4.png[/IMG]
[IMG]http://s8.postimg.org/j3e6v23tx/Encode5.png[/IMG]
[IMG]http://s8.postimg.org/trhxtwdt1/Encode6.png[/IMG]
[IMG]http://s8.postimg.org/imsz8mg2t/Encode7.png[/IMG]
[IMG]http://s8.postimg.org/erpl61wx1/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]