
    ‹€€€€€€€€    ‹€€€€€€€€  ‹€     ‹€€€€€€€€    ‹€€€€€€€‹ ‹€€   ‹   
   €€€    €€€   €€€    €€€ €€€    €€€    €€€   €€€    €€€ €€€   €€‹ 
   €€€    €ﬂ    €€€    €€€ €€€›   €€€    €ﬂ    €€€    €€€ €€€‹‹‹€€€ 
   €€€         ‹€€€‹‹‹‹€€ﬂ €€€›   €€€          €€€    €€€ ﬂﬂﬂﬂﬂﬂ€€€ 
   €€€        ﬂﬂ€€€ﬂﬂﬂﬂﬂ   €€€› ﬂ€€€€€€€€€€€ ﬂ€€€€€€€€€ﬂ  ‹€€   €€€ 
   €€€    €‹  ﬂ€€€€€€€€€€€ €€€           €€€   €€€        €€€   €€€ 
   €€€    €€€   €€€    €€€ €€€     ‹€    €€€   €€€        €€€   €€€ 
   €€€€€€€€ﬂ    €€€    €€€ €ﬂ    ‹€€€€€€€€ﬂ   ‹€€€€ﬂ       ﬂ€€€€€ﬂ  
                €€€    €€€                                         
				
 =====================================================================
  …ÕªÀÀ  …Õª  À…ª……Õª…ÕªÀÕª…Àª…Õª…ÀªÀ…Õª…ª…
  Ãπ ∫∫  ∫π   ∫∫∫∫Ãπ ∫ ∫ÃÀº∫∫∫ÃÕπ ∫ ∫∫ ∫∫∫∫
  »    Õº»Õº   º»º»  »Õº »Õ          »Õºº»º
 =====================================================================
  Release Date...: October 6th, 2015 (USA)
  Source.........: The.Leftovers.S01.COMPLETE.BLURAY-CiNEMATiC (Thanks!)
  Remuxed By.....: Shebang@HD-Space
 =====================================================================
  Episode........: S01E01 "Pilot"
  Duration.......: 1h 11mn
  Size...........: 10.1 GiB
  Video Codec....: AVC High@L4
  Video Bitrate..: 14910 Kbps
  Framerate......: 23.976
  Resolution.....: 1920 x 1080
  Audio Codec....: DTS-HD MA 5.1
  Audio Bitrate..: 2149 Kbps
  Language.......: English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E02 "Penguin One, Us Zero"
  Duration/Size..: 56mn 09s / 7.87 GiB
  Video..........: AVC High@L4 / 14896 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2169 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E03 "Two Boats and a Helicopter"
  Duration/Size..: 52mn 17s / 7.30 GiB
  Video..........: AVC High@L4 / 14888 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2162 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E04 "B.J. and the A.C."
  Duration/Size..: 50mn 38s / 7.07 GiB
  Video..........: AVC High@L4 / 14897 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2155 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E05 "Gladys"
  Duration/Size..: 55mn 11s / 7.75 GiB
  Video..........: AVC High@L4 / 14885 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2154 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E06 "Guest"
  Duration/Size..: 51mn 41s / 7.29 GiB
  Video..........: AVC High@L4 / 14896 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2144 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E07 "Solace for Tired Feet"
  Duration/Size..: 57mn 08s / 7.96 GiB
  Video..........: AVC High@L4 / 14882 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2139 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E08 "Cairo"
  Duration/Size..: 55mn 57s / 7.80 GiB
  Video..........: AVC High@L4 / 14906 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2134 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E09 "The Garveys at Their Best"
  Duration/Size..: 55mn 40s / 7.76 GiB
  Video..........: AVC High@L4 / 14882 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2123 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
 ====================================================================
  Episode........: S01E10 "The Prodical Son Returns"
  Duration/Size..: 52mn 59s / 7.36 GiB
  Video..........: AVC High@L4 / 14885 Kbps / 23.976 FPS / 1920 x 1080
  Audio..........: DTS-HD MA 5.1 / 2161 Kbps / English
  Other Audio....: FRE, GER, ITA, SPA
  Subtitles......: ENG, FRE, GER, ITA, SPA, DUT, DAN, FIN, NOR, SWE
  