[font=Courier New][img]http://s29.postimg.org/jvhb1cqmv/equal_BLU4.png[/img]
***********************************************************************************************
[color=Red][b]The.Equalizer.2014.720p.BluRay.DTS.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Bluray
Container............: MKV
Length...............: 2 hours 12 minutes
Size.................: 4.38 GiB
Total Bitrate........: 4 745 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0455944/
Genre................: Action | Crime | Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 510 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English FORCED When NEEDED / English

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 226 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A man believes he has put his mysterious past behind him and has dedicated
himself to beginning a new, quiet life. But when he meets a young girl under the
control of ultra-violent Russian gangsters, he can't stand idly by - he has to
help her.

[color=Red][b]Cast[/b][/color]
Denzel Washington ... Robert McCall
Marton Csokas ... Teddy
Chloë Grace Moretz ... Teri
David Harbour ... Masters
Haley Bennett ... Mandy
Bill Pullman ... Brian Plummer
Melissa Leo ... Susan Plummer
David Meunier ... Slavi
Johnny Skourtis ... Ralphie
Alex Veadov ... Tevi
Vladimir Kulich ... Vladimir Pushkin
E. Roger Mitchell ... Lead Investigator
James Wilcox ... Pederson
Mike O'Dea ... Remar (as Mike P. O'Dea)
Anastasia Sanidopoulos Mousis ... Jenny (as Anastasia Mousis)

[color=Red][b]Encode Settings[/b][/color]
/cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 
/ mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 
/ chroma_qp_offset=-3 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 
/ interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 
/ direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 
/ rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=3226 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 
/ qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=48000 / nal_hrd=none / filler=0 
/ ip_ratio=1.40 / aq=1:1.00

[color=Red][b]Screenshots[/b][/color]
 Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/Abapo3Rk][IMG]http://7.t.imgbox.com/Abapo3Rk.jpg[/IMG][/URL] [URL=http://imgbox.com/R9o4dwKX][IMG]http://1.t.imgbox.com/R9o4dwKX.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/eer1vXqy][IMG]http://2.t.imgbox.com/eer1vXqy.jpg[/IMG][/URL] [URL=http://imgbox.com/FofIqHXH][IMG]http://4.t.imgbox.com/FofIqHXH.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/znSx0Yhs][IMG]http://9.t.imgbox.com/znSx0Yhs.jpg[/IMG][/URL] [URL=http://imgbox.com/3eXFx3qc][IMG]http://1.t.imgbox.com/3eXFx3qc.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/GkNVtZfd][IMG]http://3.t.imgbox.com/GkNVtZfd.jpg[/IMG][/URL] [URL=http://imgbox.com/CgsSpcwq][IMG]http://6.t.imgbox.com/CgsSpcwq.jpg[/IMG]
[/URL]

[color=Red][b]Greetz[/color][/b]
FraMeSToR | r3ko | MAJESTiC | 4KiNGS | GATEKEEPER
 SC4R | FASM |  Noir | CrEwSaDe | SANTi | SiMPLE


[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]