                                                    
SiNCE ""$$$$$aa        ,.ea.a.     ss$$$$agg,.       
 2013!  $$$$$  $$$$&a $$$$$&`$$$$a  $$$$$"Y$$$$,    
 $$$$$  $$$$$  $$$$$  $$$$$' $$$$$a $$$$$  `l$$$aaa
 $$$$$  $$$$$  $$$$$  $$$$$& $$$$$  $$$$$   $$$$a   
 $$$$$  $$$$$  $$$$$  """""  $$$$$  $$$$$  ,$$$$!   
 $$$$$  $$$$$  $$$$$  $$$$$a $$$$$  $$$$$ ,$$$$'    
 $$$$$  $$$$$""$$$$$  $$$$$am$$$$$ $$$$$$?*&aa.     
 $$$$$sss$$$$a$$$$$$" $$$$$?`"&$$$e $$$$$  `$$$$&aa 
 &$$$$'PROUDLY ""$$$  $$$$$a   ?"&$ $$$$$   $$$$$'  
 ?^"?$  PRESENTS      ""&$$&'       $$$$$  ????'    
                          "??.      $?"^?           
						  
Wild.Orchid.1989.720p.BluRay.x265-WARHD
___________________________________________________
                        
|<[ SOURCE....: BD 25]>   | <[SiZE...: 3.13 GB  ]>|
|<[ RLS.DATE..: 02/06/15]> | <[LENGTH.: 01:45:15]>|
|<[ LANGUAGE..: English  ]> | <[FRAMES.: 23.976  ]>|
|<[ RESOLUTiON: 1280x694 ]> | <[SUBS...:         ]>|
|                                                 |
|      http://www.imdb.com/title/tt0100934/       |
|_________________________________________________|

___________________________________________________
|<[ViDEO.INFORMATiON.....: x265 HEVC @ 2667 mbps ]>|
|<[AUDiO.INFORMATiON.....: DTS 2Ch @ 1509 kbps   ]>|
|_________________________________________________|

___________________________________________________
| WAR iS  AN  INTERNAL  GROUP  WORKiNG SOLELY FOR |
| A SiNGLE CONTENT SHARiNG PLATFORM. DO NOT SHARE |
| OR  DiSTRiBUTE OUR RELEASES FOR FiNANCiAL GAiN. |
|_________________________________________________|