DISC INFO:

Disc Title:     Guns N' Roses : Appetite.for.Democracy.Live.at.the.Hard.Rock.Casino-Las.Vegas.2012.2D.3D.BluRay.1080p.AVC.DTS-HDMA5.1-JOMA
Disc Size:      47,446,767,286 bytes
Protection:     AACS
BD-Java:        No
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   01001.MPLS
Length:                 2:43:35.847 (h:m:s.ms)
Size:                   41,908,733,952 bytes
Total Bitrate:          34.16 Mbps

VIDEO:

Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        16277 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        8184 kbps

AUDIO:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
DTS-HD Master Audio             English         5245 kbps       5.1 / 48 kHz / 5245 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         2333 kbps       2.0 / 48 kHz / 2333 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)