                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              Grace.of.Monaco.2014.1080p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 2nd October 2014
    /_...=' you are my                Runtime ..: 01:38:16
               || .==,=.              Size .....: 7840mb
               ||/    '.\             Video ....: 1920x816 (X264 @ 2fps)
              ,||`'=...__\            Audio ....: DTS 1509k
               ||                     Source ...: Retail Blu-Ray
      sweetest downfall..             Lang .....: English / French 
               ||,                    Subs .....: English / Swedish / Norwegian / Danish / Finnish
               ||                     IMDB .....: http://www.imdb.com/title/tt2095649/ 
              ,||                     Rating ...: 5.6/10   4,146 votes 
               ||                     Screens ..: Opening Week - $401,766 (UK) (8 June 2014) (332 Screens)
       I loved you first              Genre ....: Biography | Drama | Romance 
               ||                     
               ||,                    Notes ....: We got 2 different Blu-Rays of this movie.
               ||                                 A German one with english subs (SDH and Forced) and
               ||                                 a Nordic one. The German, in spite the english subs
                                                  has glorious german overlays (Genius and innovative 
                                                  concept!). The Nordic has no english subs but no foreign 
                                                  overlays. Since the movie requires subs for the french 
                                                  spoken parts, we've combined the "best" from both into one.



                                           Tomorrow's just your future yesterday! 
                  
                                      