Disc Info:
DISC INFO:

Disc Title:     War.Room.2015.COMPLETE.BLURAY-CBGB
Disc Size:      46,389,549,513 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.0.2




PLAYLIST REPORT:
Name:                   00001.MPLS
Length:                 2:00:04.197 (h:m:s.ms)
Size:                   31,648,210,944 bytes
Total Bitrate:          35.14 Mbps



Video:
MPEG-4 AVC Video        24919 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1




Audio:
DTS-HD Master Audio             English         2157 kbps       5.1 / 48 kHz / 2157 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
DTS-HD Master Audio             Portuguese      2206 kbps       5.1 / 48 kHz / 2206 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps




Subtitles:
Presentation Graphics           English         44.018 kbps                    
Presentation Graphics           English         37.197 kbps                    
Presentation Graphics           French          30.470 kbps                    
Presentation Graphics           Indonesian      40.432 kbps                    
Presentation Graphics           Portuguese      36.623 kbps                    
Presentation Graphics           Tagalog         42.376 kbps                    
Presentation Graphics           Thai            31.025 kbps                    
Presentation Graphics           Vietnamese      45.396 kbps                    
Presentation Graphics           Korean          25.058 kbps                    
Presentation Graphics           Chinese         29.192 kbps                    
Presentation Graphics           Chinese         30.839 kbps                    
Presentation Graphics           Chinese         52.925 kbps                    
Presentation Graphics           Korean          44.591 kbps                    
Presentation Graphics           Portuguese      69.486 kbps                    
Presentation Graphics           Spanish         68.733 kbps                    
Presentation Graphics           Thai            54.632 kbps                    
Presentation Graphics           Spanish         36.947 kbps                    
Presentation Graphics           English         76.765 kbps