Disc Title:     ANT BULLY
Disc Size:      15,723,067,392 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8.1 

PLAYLIST REPORT:

Name:                   00000.MPLS  
Length:                 1:29:03.671 (h:m:s.ms)
Size:                   13,594,871,808 bytes
Total Bitrate:          20.35 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              12,8 Mbps              1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          
Presentation Graphics           English         0 kbps                          
Presentation Graphics           French          0 kbps                          
Presentation Graphics           German          0 kbps                          
Presentation Graphics           German          0 kbps 