DISC INFO:

Disc Title:     KUNG_FU_PANDA_AP
Disc Size:      43,664,845,874 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00020.MPLS
Length:                 1:32:09.482 (h:m:s.ms)
Size:                   0 bytes
Total Bitrate:          0.00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        0 kbps              480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         0 kbps          5.1 / 48 kHz / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps)
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Hindi           640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Korean          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Plus Audio        English         192 kbps        2.0 / 48 kHz / 192 kbps
Dolby Digital Audio             Chinese         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Indonesian      0.000 kbps                      
Presentation Graphics           Chinese         0.000 kbps                      
Presentation Graphics           English         0.000 kbps                      
Presentation Graphics           Hindi           0.000 kbps                      
Presentation Graphics           Japanese        0.000 kbps                      
Presentation Graphics           Korean          0.000 kbps                      
Presentation Graphics           Chinese         0.000 kbps                      
Presentation Graphics           Thai            0.000 kbps                      
Presentation Graphics           English         0.000 kbps                      
Presentation Graphics           Japanese        0.000 kbps                      
Presentation Graphics           Korean          0.000 kbps                      
Presentation Graphics           English         0.000 kbps
ISC INFO:

Disc Title: Kung.Fu.Panda.2.2011.HK.BluRay.1080p.AVC.TrueHD.7.1-HDChina
Disc Size: 41,021,906,857 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00000.MPLS
Length: 1:30:23 (h:m:s)
Size: 28,357,797,888 bytes
Total Bitrate: 41.83 Mbps

VIDEO:

Codec Bitrate Description 
〞每 〞〞- 〞〞〞每 
MPEG-4 AVC Video 26027 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video 3449 kbps 480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec Language Bitrate Description 
〞每 〞〞每 〞〞- 〞〞〞每 
Dolby TrueHD Audio English 3594 kbps 7.1 / 48 kHz / 3594 kbps / 24-bit 
(AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Dolby Digital Audio Chinese 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Chinese 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Hindi 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Korean 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Portuguese 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Thai 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Plus Audio English 224 kbps 2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec Language Bitrate Description 
〞每 〞〞每 〞〞- 〞〞〞每 
Presentation Graphics English 36.846 kbps 
Presentation Graphics English 102.088 kbps 
Presentation Graphics English 35.437 kbps 
Presentation Graphics Chinese 24.245 kbps 
Presentation Graphics Chinese 26.324 kbps 
Presentation Graphics Chinese 27.559 kbps 
Presentation Graphics Hindi 24.840 kbps 
Presentation Graphics Indonesian 36.563 kbps 
Presentation Graphics Korean 22.956 kbps 
Presentation Graphics Korean 63.060 kbps 
Presentation Graphics Malay 39.266 kbps 
Presentation Graphics Portuguese 32.547 kbps 
Presentation Graphics Portuguese 94.985 kbps 
Presentation Graphics Thai 25.466 kbps 
Presentation Graphics Thai 0.029 kbps