QUICK SUMMARY:

Disc Title: PINK_PANTHER_1964
Disc Size: 45.847.723.802 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00000.MPLS
Size: 37.962.399.744 bytes
Length: 1:55:07.525
Total Bitrate: 43,97 Mbps
Video: MPEG-4 AVC Video / 33882 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3750 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Portuguese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 16-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Subtitle: English / 42,188 kbps
Subtitle: Portuguese / 32,705 kbps
Subtitle: Portuguese / 0,004 kbps
Subtitle: German / 31,508 kbps
Subtitle: German / 0,166 kbps
Subtitle: French / 34,695 kbps
Subtitle: French / 0,313 kbps
Subtitle: Chinese / 26,546 kbps
Subtitle: Korean / 24,692 kbps
Subtitle: Spanish / 32,755 kbps
Subtitle: Spanish / 0,003 kbps
Subtitle: Chinese / 26,109 kbps
Subtitle: Thai / 24,761 kbps
Subtitle: English / 26,422 kbps
Subtitle: German / 26,152 kbps
Subtitle: French / 23,732 kbps