DISC INFO:

Disc Title:     Martha.Marcy.May.Marlene.2011.MULTi.COMPLETE.BLURAY-HDNORDIC
Disc Size:      44 631 986 937 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00600.MPLS
Length:                 1:41:54.733 (h:m:s.ms)
Size:                   32 914 507 776 bytes
Total Bitrate:          43,06 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        31078 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3221 kbps       5.1 / 48 kHz / 3221 kbps / 24-bit (DTS Core: 5.1 /

48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         23,642 kbps                    
Presentation Graphics           Spanish         18,516 kbps                    
Presentation Graphics           French          14,754 kbps                    
Presentation Graphics           Spanish         19,043 kbps                    
Presentation Graphics           Danish          18,192 kbps                    
Presentation Graphics           Dutch           16,767 kbps                    
Presentation Graphics           Finnish         15,990 kbps                    
Presentation Graphics           German          22,999 kbps                    
Presentation Graphics           Italian         19,654 kbps                    
Presentation Graphics           Norwegian       18,796 kbps                    
Presentation Graphics           Portuguese      18,028 kbps                    
Presentation Graphics           Russian         17,459 kbps                    
Presentation Graphics           Swedish         16,673 kbps                    
Presentation Graphics           Arabic          11,128 kbps                    
Presentation Graphics           Turkish         20,083 kbps                    
Presentation Graphics           Japanese        12,763 kbps                    
Presentation Graphics           Japanese        0,347 kbps