DISC INFO:

Disc Title:     Snowtown 2011 1080p blu-ray AVC DTS-HD MA 5.1
Disc Size:      33 614 996 893 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00008.MPLS
Length:                 2:00:24.217 (h:m:s.ms)
Size:                   31 789 350 912 bytes
Total Bitrate:          35,20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31748 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1685 kbps       5.1 / 48 kHz / 1685 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          15,602 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00010.M2TS      0:00:00.000     2:00:24.217     31 789 350 912  35 203