The.Maze.Runner.2014.BD25.ReEncoded.1080p.AVC.DTS-ES5.1

Tested PlayBack quickly on a Virtual Drive using PowerDVD 14.
Tested PlayBack quickly on a PS3 Super Slim.
Tested PlayBack quickly on a LG Bluray Player.


Source:

Original was taken downloaded from Another Tracker (Thank you to original uploader) then ReEncoded to BD25 Using BD-Rebuilder, Stripping all unwanted Audio Languages.

ImgBurn 2.5.7.0 used to create .iso file.


BDInfo: 

DISC INFO:

Disc Title:     THEMAZERUNNER
Disc Size:      23,586,121,840 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:53:26.799 (h:m:s.ms)
Size:                   14,489,266,176 bytes
Total Bitrate:          17.03 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        14341 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-ES Audio                    English         1509 kbps       5.1-ES / 48 kHz / 1509 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         31.161 kbps                     
Presentation Graphics           Spanish         23.135 kbps                     
Presentation Graphics           French          0.067 kbps                      
Presentation Graphics           Dutch           19.376 kbps                     
Presentation Graphics           Italian         22.248 kbps                     
Presentation Graphics           Portuguese      20.054 kbps                     
Presentation Graphics           Arabic          12.264 kbps                     
Presentation Graphics           Czech           19.033 kbps                     
Presentation Graphics           Hungarian       20.255 kbps                     
Presentation Graphics           Polish          17.300 kbps                     
Presentation Graphics           Slovak          19.572 kbps                     
Presentation Graphics           Turkish         23.288 kbps                     
