DISC INFO:

Disc Title:     Blackthorn 2011 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      20 420 231 073 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:38:12.440 (h:m:s.ms)
Size:                   17 992 058 880 bytes
Total Bitrate:          24,43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        18136 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1764 kbps       5.1 / 48 kHz / 1764 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2959 kbps       5.1 / 48 kHz / 2959 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          15,969 kbps                     
Presentation Graphics           French          2,614 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:38:12.440     17 992 058 880  24 427