[pre][img]http://s24.postimg.org/tif4epuhx/The_Hobbit_The_Battleofthe_Five_Armies2014_EXTENDED720p_WEB.png[/img]
***************************************************************************************************
[color=Grey][b]The.Hobbit.The.Battle.of.the.Five.Armies.2014.EXTENDED.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
***************************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Hobbit.The.Battle.of.the.Five.Armies.2014.EXTENDED.1080p.WEB-DL.DD5.1.H264-RARBG - Many Thanks! ;)
Container............: MKV
Length...............: 164 minutes
Size.................: 4.45 GiB
Total Bitrate........: 3 886 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2310332/
Genre................: Adventure | Fantasy

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English Hardcoded Where Needed | English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p EXTENDED WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x532
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.05 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Bilbo and Company are forced to engage in a war against an array of combatants
and keep the Lonely Mountain from falling into the hands of a rising darkness.

[color=Grey][b]Cast[/b][/color]
Ian McKellen...Gandalf
Martin Freeman...Bilbo Baggins
Richard Armitage...Thorin
Ken Stott...Balin
Graham McTavish...Dwalin
William Kircher...Bifur
James Nesbitt...Bofur
Stephen Hunter...Bombur
Dean O'Gorman...Fili
Aidan Turner...Kili
John Callen...Oin
Peter Hambleton...Gloin
Jed Brophy...Nori
Mark Hadlow...Dori
Adam Brown...Ori

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s12.postimg.org/clrvrjij1/Encode1.png[/IMG]
[IMG]http://s12.postimg.org/6h0de7qfh/Encode2.png[/IMG]
[IMG]http://s12.postimg.org/3yeodj4p9/Encode3.png[/IMG]
[IMG]http://s12.postimg.org/z47z1rg5p/Encode4.png[/IMG]
[IMG]http://s12.postimg.org/pefzrgu4t/Encode5.png[/IMG]
[IMG]http://s12.postimg.org/5g04p39fx/Encode6.png[/IMG]
[IMG]http://s12.postimg.org/n0y20gfpp/Encode7.png[/IMG]
[IMG]http://s12.postimg.org/fjoul8q6l/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]