General
Complete name : /media/215d1/isaluc/private/rtorrent/data/inf-sil.lin.play.rpk.1080p.mkv
Format : Matroska
Format version : Version 2
File size : 8.74 GiB
Duration : 2h 2mn
Overall bit rate : 10.2 Mbps
Writing application : mkvmerge v4.1.1 ('Bouncin' Back') built on Jul 3 2010 22:54:08
Writing library : libebml v1.0.0 + libmatroska v1.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 5 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 2mn
Bit rate : 8 736 Kbps
Width : 1 920 pixels
Height : 800 pixels
Display aspect ratio : 2.40:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.237
Stream size : 7.27 GiB (83%)
Writing library : x264 core 130 r2273 b3065e6
Encoding settings : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=8736 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language : English
Default : Yes
Forced : No

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 2h 2mn
Bit rate mode : Constant
Bit rate : 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 1.29 GiB (15%)
Language : English
Default : Yes
Forced : No

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:04:44.159 : en:00:04:44.159
00:10:17.534 : en:00:10:17.534
00:15:08.032 : en:00:15:08.032
00:22:31.392 : en:00:22:31.392
00:29:24.846 : en:00:29:24.846
00:35:19.868 : en:00:35:19.868
00:41:21.479 : en:00:41:21.479
00:52:21.013 : en:00:52:21.013
00:58:44.688 : en:00:58:44.688
01:03:46.281 : en:01:03:46.281
01:09:50.978 : en:01:09:50.978
01:15:35.489 : en:01:15:35.489
01:21:49.404 : en:01:21:49.404
01:26:34.481 : en:01:26:34.481
01:33:51.584 : en:01:33:51.584
01:38:30.154 : en:01:38:30.154
01:45:26.695 : en:01:45:26.695
01:51:17.504 : en:01:51:17.504
01:56:07.794 : en:01:56:07.794