[pre][img]http://s24.postimg.org/u5i5ylztx/Tentacle82014720p_WEBRi_P.png[/img]
**********************************************************
[color=Grey][b]Tentacle.8.2014.720p.WEBRiP.AAC.x264-SiMPLE[/b][/color]
**********************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Tentacle.8.2014.1080p.WEB-DL - Many thanks! ;)
Container............: MKV
Length...............: 125 minutes
Size.................: 2.90 GiB
Total Bitrate........: 3 328 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2048875/
Genre................: Drama | Mystery | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AAC LC
Bitrate..............: 128 Kbps
kHz/bit..............: 48.0 KHz / 
Channels.............: 2
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 200 Kbps
Framerate............: 25.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3200 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A mysterious NSA analyst, Ray Berry, becomes entangled in a top secret
investigation after a malicious computer virus crashes U.S. Intelligence
Community networks.

[color=Grey][b]Cast[/b][/color]
Brett Rickaby...Ray Berry
Amy Motta...Tabitha Lloyd
Joshua Morrow...Brian Mosely
Bruce Gray...Man in Fisherman's Hat
John Henry Whitaker...Garrett
Matthew Borlenghi...Rolland Towne
John Callahan...Man in Towne Car
Rocky McMurray...Tex
John Churchill...Murdoch
Ayman Samman...Ahmad
Rod Britt...Neil Frost
Darin Cooper...Agent Darko
Dick DeCoit...General Roth
John Knox...Kendall
Alfred Adderly...Private Geiger

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s7.postimg.org/gqtl4oedn/Encode1.png[/IMG]
[IMG]http://s7.postimg.org/n5sm1cl3f/Encode2.png[/IMG]
[IMG]http://s7.postimg.org/vitpi9ux7/Encode3.png[/IMG]
[IMG]http://s7.postimg.org/d0pcy1d57/Encode4.png[/IMG]
[IMG]http://s7.postimg.org/b5760mdor/Encode5.png[/IMG]
[IMG]http://s7.postimg.org/5bx402217/Encode6.png[/IMG]
[IMG]http://s7.postimg.org/xyviw4czv/Encode7.png[/IMG]
[IMG]http://s7.postimg.org/gpjnb9cjv/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]