DISC INFO:

Disc Title:     The Untouchables 1987 1080p Blu-ray AVc DTS ES
Disc Size:      41 150 079 995 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:59:27.160 (h:m:s.ms)
Size:                   35 124 959 232 bytes
Total Bitrate:          39,21 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32983 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital EX Audio          English         640 kbps        5.1-EX / 48 kHz / 640 kbps / DN -4dB
DTS-ES Audio                    English         1509 kbps       6.1-ES / 48 kHz / 1509 kbps / 24-bit
Dolby Digital EX Audio          French          640 kbps        5.1-EX / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Dolby Digital EX Audio          Italian         640 kbps        5.1-EX / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         28,916 kbps                     
Presentation Graphics           English         29,764 kbps                     
Presentation Graphics           French          25,025 kbps                     
Presentation Graphics           German          24,287 kbps                     
Presentation Graphics           Italian         27,603 kbps                     
Presentation Graphics           Spanish         25,797 kbps                     
Presentation Graphics           Dutch           22,269 kbps                     
Presentation Graphics           Danish          26,340 kbps                     
Presentation Graphics           Finnish         24,641 kbps                     
Presentation Graphics           Norwegian       22,382 kbps                     
Presentation Graphics           Portuguese      26,265 kbps                     
Presentation Graphics           Swedish         19,168 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:59:27.160     35 124 959 232  39 207