[pre][img]http://s24.postimg.org/z77z0j19h/Jurassic_City2014720p_BDRi_P.png[/img]
****************************************************************************
[color=Grey][b]Jurassic.City.2014.720p.BDRiP.AC3.5.1.x264-SiMPLE[/b][/color]
****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Jurassic.City.2014.REMUX.1080p.BluRay.DTS-HD.MA.5.1.AVC-LEGi0N @ 15.01 GiB - Thank you! :bow:
Container............: MKV
Length...............: 89 minutes
Size.................: 2.58 GiB 
Total Bitrate........: 4 162 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2905674/
Genre................: Action | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BDRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 522 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.10 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3522 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
When a top-secret laboratory is unexpectedly breached, thousands of rampaging
raptors are unleashed on Los Angeles! A black-ops unit is mobilized to contain
the creatures before they cause city-wide chaos.

[color=Grey][b]Cast[/b][/color]
Ray Wise...Warden Lewis
Kevin Gage...Doyle
Dana Melanie...Pippi
Kayla Carlyle...Sarah
Vernon Wells...Agent LaFranco
Jack Forcinito...Captain Talbot
Sofia Mattsson...Stephanie
Robert LaSardo...Corporal Ignacio
Benjamin Easterday...Corporal Barnes
Kelcey Watson...Armstrong (as Kelcivious Jones)
Monique Parent...Scarlett
Timothy Muskatell...Bear
Vanessa V. Johnston...Erika
Jimmy Williams...Manny
Robert Michael Anderson...R. Alavarado (Riot Guard)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s13.postimg.org/qfp3nrskn/Encode1.png[/IMG]
[IMG]http://s13.postimg.org/6rlcihbvr/Encode2.png[/IMG]
[IMG]http://s13.postimg.org/7yzaap207/Encode3.png[/IMG]
[IMG]http://i.imgur.com/WUYRzcp.jpg[/IMG]
[IMG]http://s13.postimg.org/3utq4ggo7/Encode5.png[/IMG]
[IMG]http://s13.postimg.org/ja1xz28vb/Encode6.png[/IMG]
[IMG]http://s13.postimg.org/fu9tpibmv/Encode7.png[/IMG]
[IMG]http://s13.postimg.org/43vw84iuf/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]