DISC INFO:

Disc Title:     BLACK_HAWK_DOWN
Disc Size:      45,628,685,922 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00009.MPLS
Length:                 2:24:19.651 (h:m:s.ms)
Size:                   37,233,334,272 bytes
Total Bitrate:          34.40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            25560 kbps          1080p / 23.976 fps / 16:9

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -7dB
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -3dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         42.678 kbps                     
Presentation Graphics           English         33.027 kbps                     
Presentation Graphics           French          34.662 kbps                     
Presentation Graphics           Spanish         44.761 kbps                     
Presentation Graphics           Portuguese      42.434 kbps                     
Presentation Graphics           Chinese         31.644 kbps                     
Presentation Graphics           Korean          27.067 kbps                     
Presentation Graphics           Thai            31.734 kbps                     
Presentation Graphics           English         6.257 kbps                      
Presentation Graphics           Korean          78.288 kbps                     
Presentation Graphics           Korean          71.562 kbps                     
Presentation Graphics           Korean          73.214 kbps                     
Interactive Graphics            English         0.496 kbps                      