DISC INFO:

Disc Title:     Garden State F13
Disc Size:      40 262 842 720 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:42:17.965 (h:m:s.ms)
Size:                   30 006 239 232 bytes
Total Bitrate:          39,11 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        28991 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2198 kbps       5.1 / 48 kHz / 2198 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          2201 kbps       5.1 / 48 kHz / 2201 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2209 kbps       5.1 / 48 kHz / 2209 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         320 kbps        2.0 / 48 kHz / 320 kbps / 16-bit
DTS Audio                       English         320 kbps        2.0 / 48 kHz / 320 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         40,162 kbps                     
Presentation Graphics           German          31,809 kbps                     
Presentation Graphics           French          25,899 kbps                     
Presentation Graphics           German          48,518 kbps                     
Presentation Graphics           German          48,540 kbps                     
Presentation Graphics           French          51,682 kbps                     
Presentation Graphics           French          50,320 kbps                     
Presentation Graphics           German          0,152 kbps                      
Presentation Graphics           French          0,094 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:42:17.965     30 006 239 232  39 109