DISC INFO:

Disc Title:     The.Foster.Boy.MULTI.COMPLETE.BLURAY-ETM
Disc Size:      24,563,401,412 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00005.MPLS
Length:                 1:47:23.603 (h:m:s.ms)
Size:                   22,896,850,944 bytes
Total Bitrate:          28.43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1900 kbps       5.1 / 48 kHz / 1900 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             German          1876 kbps       5.1 / 48 kHz / 1876 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             French          1881 kbps       5.1 / 48 kHz / 1881 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             Italian         1045 kbps       2.0 / 48 kHz / 1045 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio             German          1726 kbps       2.0 / 48 kHz / 1726 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         18.356 kbps                     
Presentation Graphics           French          16.805 kbps