DISC INFO:

Disc Title:     The Last Airbender F13
Disc Size:      46 357 204 542 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:43:13.187 (h:m:s.ms)
Size:                   28 495 970 304 bytes
Total Bitrate:          36,81 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25123 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        1595 kbps           480p / 23,976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4291 kbps       5.1 / 48 kHz / 4291 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
DTS Express                     English         192 kbps        2.0 / 48 kHz / 192 kbps / 24-bit
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         25,415 kbps                     
Presentation Graphics           English         29,989 kbps                     
Presentation Graphics           French          21,644 kbps                     
Presentation Graphics           German          25,558 kbps                     
Presentation Graphics           Italian         24,503 kbps                     
Presentation Graphics           Spanish         24,383 kbps                     
Presentation Graphics           Dutch           19,434 kbps                     
Presentation Graphics           Danish          22,307 kbps                     
Presentation Graphics           Finnish         22,551 kbps                     
Presentation Graphics           Norwegian       23,431 kbps                     
Presentation Graphics           Swedish         24,479 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00125.M2TS      0:00:00.000     1:43:13.187     28 495 970 304  36 809