DISC INFO:

Disc Title:     Seeking Justice 2011 MULTI 1080p Bluray AVC DTS HDMA HDSpace
Disc Size:      34 830 970 515 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:45:16.143 (h:m:s.ms)
Size:                   32 945 424 384 bytes
Total Bitrate:          41,73 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31360 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          4039 kbps       5.1 / 48 kHz / 4039 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -9dB)
DTS-HD Master Audio             English         4040 kbps       5.1 / 48 kHz / 4040 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -10dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,054 kbps                      
Presentation Graphics           French          18,604 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:45:16.143     32 945 424 384  41 729