
Game of Death (2010)

        Game.of.Death.2010.BluRay.1080p.DTS-HD.MA.AVC-REMUX-OnePakk

          Release.Date.....: 15 February 2011
          Video............: MPEG-4 AVC (High Profile 4.1)
          Bit rate.........: 22685 kbps
          Frame.Rate.......: 24.000 fps
          Resolution.......: 1920 x 1080
          Audio............: English, DTS-HD MA 5.1, 1757 Kbps, 48 KHz, 16-bit, 6 ch. (DTS core: 5.1, 1509 kbps, 48 KHz, 16-bit)
          Length...........: 1 hr 37 min
          Source...........: Retail Blu-ray
          Size.............: 16.7 GiB
          Subtitles........: None

          IMDb: http://www.imdb.com/title/tt1446072


Enjoy ;-)


