[pre][img]http://s24.postimg.org/ynon2norp/Fastand_Furious720151080p_HDRi_P.png[/img]
**************************************************************************************
[color=Grey][b]Fast.and.Furious.7.2015.READNFO.1080p.HDRiP.x264.AC3-SiMPLE[/b][/color]
**************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Fast.and.Furious.7.2015.1080p.HDTV.KorSub.x264 - Thank you! :bow:
Container............: MKV
Length...............: 137 minutes
Size.................: 5.79 GiB
Total Bitrate........: 6 041 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2820852/
Genre................: Action | Crime | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 192 Kbps
kHz/bit..............: 44.1 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p HDRiP
Format Profile Level.: High@L4.1
Resolution...........: 1920x752
Aspect Ratio.........: 2.553
Bitrate..............: 5 850 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=5850 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Deckard Shaw seeks revenge against Dominic Toretto and his family for his
comatose brother.

[color=Grey][b]Cast[/b][/color]
Vin Diesel...Dominic Toretto
Paul Walker...Brian O'Conner
Jason Statham ..Deckard Shaw
Michelle Rodriguez...Letty
Jordana Brewster...Mia
Tyrese Gibson...Roman
Ludacris...Tej
Dwayne Johnson...Hobbs
Lucas Black...Sean Boswell
Kurt Russell...Mr. Nobody
Nathalie Emmanuel...Ramsey
Elsa Pataky...Elena
Gal Gadot...Gisele
John Brotherton...Sheppard
Luke Evans...Owen Shaw

Encode Notes
Well, the source video was really nice to start off with, so I cropped and resized. 
There was two lines of Korean subs, with the bottom line of subs being in the black 
bars so that line was getting cropped anyway then a further 46px were cropped again,
so now this is a sub free encode. There is still a #19 logo in a yellow circle that
appears from time to time in the top right. I then deinterlaced, and made a further 
few tweaks and the encode came out real nice in my opinion, PLEASE ENJOY! :blum: ;)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s16.postimg.org/nwt468qed/Encode1.png[/IMG]
[IMG]http://s16.postimg.org/sswqxxqjp/Encode2.png[/IMG]
[IMG]http://s16.postimg.org/5fypffag5/Encode3.png[/IMG]
[IMG]http://s16.postimg.org/y80vl5spx/Encode4.png[/IMG]
[IMG]http://s16.postimg.org/anjsjvr1h/Encode5.png[/IMG]
[IMG]http://s16.postimg.org/esq3s1zfp/Encode6.png[/IMG]
[IMG]http://s16.postimg.org/9mjjura1x/Encode7.png[/IMG]
[IMG]http://s16.postimg.org/orfns9y91/Encode8.png[/IMG]
[IMG]http://s16.postimg.org/5c9hcwucl/Encode9.png[/IMG]
[IMG]http://s16.postimg.org/rx09ihgv9/Encode10.png[/IMG]
[IMG]http://s16.postimg.org/ftuxux5t1/Encode11.png[/IMG]
[IMG]http://s16.postimg.org/i9wr8rnvp/Encode12.png[/IMG]
[IMG]http://s16.postimg.org/l0aojp9yd/Encode13.png[/IMG]
[IMG]http://s16.postimg.org/vlujvpg9x/Encode14.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
GodFather | HiCKLYFE | H3LL2P4Y | ACAB | SC4R | Riding High | BlackJesus | Noir  
X | VLiS | bellboy | greyshadow | westy1983 | Ripwyn | DiNGiE | t@bl3t | LEGi0N 
FraMeSToR | BoyBroon | Paranoid53 | sa55 | akosipalos | AQOS | BlackPanther | MiNCE 
DeJoHnnie | Islander | INFERNO | Unevano | HiVE-CM8 | joshua08 | DiRTYBURGER | OMG  
NoHaTE | 3lit3 | NiKON [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]