Complete name : Seven.Psychopaths.2012.MULTi.REMUX.VC1.BluRay.DTS-HD.MA-KLI.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 21.1 GiB
Duration : 1h 50mn
Overall bit rate mode : Variable
Overall bit rate : 27.4 Mbps
Movie name : Seven Psychopaths 2012 MULTi REMUX VC1 BluRay DTS-HD.MA By KLI
Encoded date : UTC 2015-10-10 22:19:19
Writing application : mkvmerge v7.8.0 ('River Man') 64bit built on Mar 28 2015 07:20:28
Writing library : libebml v1.3.1 + libmatroska v1.4.2

Video
ID : 1
Format : VC-1
Format profile : Advanced@L3
Codec ID : V_MS/VFW/FOURCC / WVC1
Codec ID/Hint : Microsoft
Duration : 1h 50mn
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Title : Seven Psychopaths 2012 MULTi REMUX VC1 BluRay DTS-HD.MA By KLI
Language : English
Default : Yes
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 50mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD MA @2222 kbps
Language : English
Default : No
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 50mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS-HD MA VFF @2200 kbps
Language : French
Default : Yes
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Full
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Forced
Language : French
Default : Yes
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Forced
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 01
00:09:59.000 : en:Chapter 02
00:16:51.000 : en:Chapter 03
00:27:48.000 : en:Chapter 04
00:37:52.000 : en:Chapter 05
00:48:44.000 : en:Chapter 06
00:59:16.000 : en:Chapter 07
01:09:16.000 : en:Chapter 08
01:19:37.000 : en:Chapter 09
01:27:39.000 : en:Chapter 10
01:35:11.000 : en:Chapter 11
01:44:01.000 : en:Chapter 12