Maximum Overdrive (1986).

                           ..:: MOViE iNFO ::..

RUNTiME.........: 97 min
GENRE...........: Action / Horror / Sci-Fi
THEATRE DATE....: July 25, 1986
iMDB RATiNG.....: 5.4/10 (20,211 users)
iMDB URL........: http://www.imdb.com/title/tt0091499/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: January 2, 2015.
ViDEO FORMAT....: BDMV
FilE SiZE.......: 22.5 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: Blu-Torrent
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: BD / HDX
ViDEO BiTRATE...: AVC @ 24 Mbps
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 2.35:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
DTS-HD MA 2.0
PCM 2.0
Dolby Digital 2.0
Dolby Digital 5.1

SUBS:
None

EXTRAS:
HD Theatrical Trailer
The Music of Maximum Overdrive
AC/DC on Meeting Stephen King (audio)
Fangoria #56 scan

PROPS:
Blu-Torrents Staff
Albe Sure (for NFO layout)
The Griff for the AC/DC meeting Stephen King audio file and the Fangoria scan

For MORE info:

http://originaltrilogy.com/forum/topic.cfm/Maximum-Overdrive-1986-RELEASED/post/726273/#TopicPost726273


                          ..:: RELEASE NOTES ::..

Case/disc art, in the case goodies, and NFO are included in this torrent, please do not remove if shared on other sites.


                            ..:: CONTACT ::..

www.originaltrilogy.com


ENJOY!