Penthouse North 2013 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG

http://www.imdb.com/title/tt2055709/

DISC INFO:

Disc Title:     Penthouse North 2013 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG
Disc Size:      25,856,754,060 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:25:37 (h:m:s)
Size:                   21,217,247,232 bytes
Total Bitrate:          33.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27085 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1858 kbps       5.1 / 48 kHz / 1858 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2161 kbps       5.1 / 48 kHz / 2161 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0.094 kbps                      
Presentation Graphics           French          19.560 kbps          