DISC INFO:

Disc Title:     Nightcrawler.2014.1080p.BluRay.AVC.DTS.HDMA.5.1-BitHD
Disc Size:      36,523,375,921 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:58:05.286 (h:m:s.ms)
Size:                   33,441,835,008 bytes
Total Bitrate:          37.76 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        31995 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3515 kbps       5.1 / 48 kHz / 3515 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         53.496 kbps                    
Presentation Graphics           Spanish         43.572 kbps                    
Presentation Graphics           French          41.619 kbps                    
