Disc Title:     THIS_AINT_INTERVENTION_BD
Disc Size:      24  563  739  740 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:53:20.160 (h:m:s.ms)
Size:                   19  755  343  872 bytes
Total Bitrate:          23,24 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        21968 kbps          1080i / 29,970 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps