Public Enemies (BluRay Full AVC 1080p DTS 5.1

PLAYLIST REPORT:
Name: 00000.MPLS
Length: 2:19:43.375 (h:m:s.ms)
Size: 31.532.242.944 bytes
Total Bitrate: 30,09 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        18172 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        966 kbps            480p / 23,976 fps / 16:9 / High Profile 3.2
MPEG-4 AVC Video        1003 kbps           480p / 23,976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3678 kbps       5.1 / 48 kHz / 3678 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
DTS Express                     English         192 kbps        2.0 / 48 kHz / 192 kbps / 24-bit
DTS Express                     English         192 kbps        2.0 / 48 kHz / 192 kbps / 24-bit


SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         26,872 kbps                    
Presentation Graphics           French          19,852 kbps                    
Presentation Graphics           Italian         24,403 kbps                    
Presentation Graphics           German          28,399 kbps                    
Presentation Graphics           Spanish         25,343 kbps                    
Presentation Graphics           Dutch           17,538 kbps                    
Presentation Graphics           Danish          21,653 kbps                    
Presentation Graphics           Finnish         20,170 kbps                    
Presentation Graphics           Korean          12,467 kbps                    
Presentation Graphics           Norwegian       19,061 kbps                    
Presentation Graphics           Portuguese      24,062 kbps                    
Presentation Graphics           Swedish         21,818 kbps                    
Presentation Graphics           Chinese         18,277 kbps                    
Presentation Graphics           English         63,488 kbps                    
Presentation Graphics           French          55,445 kbps                    
Presentation Graphics           Italian         55,071 kbps                    
Presentation Graphics           German          65,638 kbps                    
Presentation Graphics           Spanish         56,706 kbps                    
Presentation Graphics           English         21,066 kbps                    
Presentation Graphics           French          19,165 kbps                    
Presentation Graphics           Italian         18,329 kbps                    
Presentation Graphics           German          21,183 kbps                    
Presentation Graphics           Spanish         20,232 kbps