DISC INFO:

Disc Title:     SOLEIL_ROUGE_1971_BD-REMUX_HDCLUB
Disc Size:      25?633?724?496 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:54:29.860 (h:m:s.ms)
Size:                   25?633?628?160 bytes
Total Bitrate:          29,85 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23992 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Russian         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             Ukrainian       192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
LPCM Audio                      English         1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Russian         12,796 kbps                     
Presentation Graphics           Japanese        14,566 kbps             