DISC INFO:

Disc Title:     Diary of a Sex Addict 2008
Disc Size:      42,221,562,973 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:41:21.375 (h:m:s.ms)
Size:                   23,653,183,488 bytes
Total Bitrate:          31.12 Mbps

VIDEO:

Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        25931 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
DTS-HD Master Audio             Spanish         2139 kbps       5.1 / 48 kHz / 2139 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Catalan         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Presentation Graphics           Spanish         23.462 kbps
Presentation Graphics           English         20.351 kbps
Presentation Graphics           Spanish         2.844 kbps
Presentation Graphics           Catalan         2.877 kbps
