*******************************************************************************
                               THE SAND PEBBLES
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: SWEETSIXTEEN

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Disc Title:     THE_SAND_PEBBLES_F1
Disc Size:      43á310á540á877 bytes
Protection:     BD+
BD-Java:        No
BDInfo:         0.5.8

Notes:          

BDINFO HOME:
  Cinema Squid
    http://www.cinemasquid.com/blu-ray/tools/bdinfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00000.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                 
                               Total   Video                                     
        
Title                                                           Codec   Length  
Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                 
         Secondary Audio Track
-----                                                           ------  ------- 
--------------  --------------  ------- ------- ------------------               
         ---------------------
00000.MPLS                                                      MPEG-2  3:02:33 
35á446á732á800  43á310á540á877  25,89   18,01   DTS-HD Master 5.1 3480Kbps 
(48kHz/24-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     THE_SAND_PEBBLES_F1
Disc Size:      43á310á540á877 bytes
Protection:     BD+
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 3:02:33.317 (h:m:s.ms)
Size:                   35á446á732á800 bytes
Total Bitrate:          25,89 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            18014 kbps          1080p / 23,976 fps / 16:9

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3480 kbps       5.1 / 48 kHz / 
3480 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 
768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 
768 kbps / 24-bit
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 
224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         31,687 kbps                     
Presentation Graphics           English         0,000 kbps                      
Presentation Graphics           French          24,719 kbps                     
Presentation Graphics           French          0,226 kbps                      
Presentation Graphics           German          29,440 kbps                     
Presentation Graphics           German          0,255 kbps                      
Presentation Graphics           Danish          27,956 kbps                     
Presentation Graphics           Finnish         29,626 kbps                     
Presentation Graphics           Norwegian       26,821 kbps                     
Presentation Graphics           Swedish         25,354 kbps                     
Presentation Graphics           Dutch           22,288 kbps                     
Presentation Graphics           English         55,900 kbps                     
Presentation Graphics           French          51,993 kbps                     
Presentation Graphics           German          52,317 kbps                     
Presentation Graphics           Danish          48,890 kbps                     
Presentation Graphics           Finnish         51,622 kbps                     
Presentation Graphics           Norwegian       45,896 kbps                     
Presentation Graphics           Dutch           48,570 kbps                     
Presentation Graphics           English         50,770 kbps                     
Presentation Graphics           French          50,719 kbps                     
Presentation Graphics           German          50,767 kbps                     
Presentation Graphics           Danish          50,702 kbps                     
Presentation Graphics           Finnish         50,836 kbps                     
Presentation Graphics           Norwegian       50,751 kbps                     
Presentation Graphics           Swedish         50,744 kbps                     
Presentation Graphics           Dutch           50,728 kbps                     
Presentation Graphics           Swedish         48,630 kbps                     



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------