[pre][img]http://s24.postimg.org/u0wtphmhx/Chappie20151080p_BLU.png[/img]
************************************************************************************
[color=DarkOrange][b]Chappie.2015.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Chappie.2015.1080p.BluRay.AVC.DTS-HD.MA.7.1-HDA @ 42.01 GiB - Thank you! :bow:
Container............: MKV
Length...............: 120 minutes
Size.................: 12.5 GiB
Total Bitrate........: 14.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1823672/
Genre................: Action | Sci-Fi  Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 931 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English For Foreign Parts (FORCED) / English SDH / English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 11.9 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=11945 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the near future, crime is patrolled by a mechanized police force. When one
police droid, Chappie, is stolen and given new programming, he becomes the first
robot with the ability to think and feel for himself.

[color=Grey][b]Cast[/b][/color]
Sharlto Copley...Chappie
Dev Patel...Deon Wilson
Ninja...Ninja
Yo-Landi Visser...Yolandi
Jose Pablo Cantillo...Yankie (Amerika)
Hugh Jackman...Vincent Moore
Sigourney Weaver...Michelle Bradley
Brandon Auret...Hippo
Johnny Selema...Pitbull
Anderson Cooper...Himself
Maurice Carpede...Police Chief
Jason Cope...Tetravaal Lead Mechanic
Kevin Otto...Interviewer
Chris Shields...Journalist
Bill Marchant...Professor

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/ve3socWK][IMG]http://9.t.imgbox.com/ve3socWK.jpg[/IMG][/URL] [URL=http://imgbox.com/aNYMr6be][IMG]http://5.t.imgbox.com/aNYMr6be.jpg[/IMG][/URL]
[URL=http://imgbox.com/ny216DHa][IMG]http://1.t.imgbox.com/ny216DHa.jpg[/IMG][/URL] [URL=http://imgbox.com/iyFOZ9ab][IMG]http://5.t.imgbox.com/iyFOZ9ab.jpg[/IMG][/URL]
[URL=http://imgbox.com/Mh2OkrXf][IMG]http://4.t.imgbox.com/Mh2OkrXf.jpg[/IMG][/URL] [URL=http://imgbox.com/2pmJVJAr][IMG]http://4.t.imgbox.com/2pmJVJAr.jpg[/IMG][/URL]
[URL=http://imgbox.com/z6vDxhmA][IMG]http://5.t.imgbox.com/z6vDxhmA.jpg[/IMG][/URL] [URL=http://imgbox.com/3LtMdobJ][IMG]http://0.t.imgbox.com/3LtMdobJ.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]