General
Unique ID : 241146218402865328583022651030596581880 (0xB56B12823D10566798AC43754B3D79F8)
Complete name : /home/bleuet/torrents/Cloud.Atlas.2012.MULTi.1080p.BluRay.REMUX.DTS-HDMA.AVC-SPACED.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 31.9 GiB
Duration : 2h 51mn
Overall bit rate mode : Variable
Overall bit rate : 26.5 Mbps
Movie name : Cloud.Atlas.2012.MULTi.1080p.BluRay.REMUX.DTS-HDMA.AVC-SPACED
Encoded date : UTC 2013-05-22 08:34:02
Writing application : mkvmerge v6.2.0 ('Promised Land') built on Apr 28 2013 12:22:01
Writing library : libebml v1.3.0 + libmatroska v1.4.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Format settings, GOP : M=1, N=10
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 51mn
Bit rate mode : Variable
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Language : English
Default : Yes
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 2h 51mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Language : English
Default : Yes
Forced : No

Audio #2
ID : 3
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 2h 51mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 787 MiB (2%)
Language : French
Default : No
Forced : No

Text
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : French
Default : Yes
Forced : No

Menu
00:00:00.000 : en:00:00:00.000
00:09:20.518 : en:00:09:20.518
00:19:06.354 : en:00:19:06.354
00:31:27.969 : en:00:31:27.969
00:39:53.016 : en:00:39:53.016
00:52:32.941 : en:00:52:32.941
01:01:27.309 : en:01:01:27.309
01:12:16.874 : en:01:12:16.874
01:24:08.210 : en:01:24:08.210
01:34:50.476 : en:01:34:50.476
01:46:30.467 : en:01:46:30.467
01:55:37.889 : en:01:55:37.889
02:05:44.829 : en:02:05:44.829
02:15:52.061 : en:02:15:52.061
02:25:53.662 : en:02:25:53.662
02:35:45.253 : en:02:35:45.253
02:42:35.621 : en:02:42:35.621