[pre][img]http://s24.postimg.org/6y6ps41id/Insidious_Chapter320151080p_BLU.png[/img]
******************************************************************************
[color=Grey][b]Insidious.Chapter.3.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
******************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Insidious.Chapter.3.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 30.40 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 97 minutes
Size.................: 8.67 GiB
Total Bitrate........: 12.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3195644/
Genre................: Drama | Horror | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 2 127 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | English | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x804
Aspect Ratio.........: 2.40:1
Bitrate..............: 10.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.95:0.02 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=10597 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.87

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A prequel set before the haunting of the Lambert family that reveals how gifted
psychic Elise Rainier reluctantly agrees to use her ability to contact the dead
in order to help a teenage girl who has been targeted by a dangerous
supernatural entity.

[color=Grey][b]Cast[/b][/color]
Dermot Mulroney...Sean Brenner
Stefanie Scott...Quinn Brenner
Angus Sampson...Tucker
Leigh Whannell...Specs
Lin Shaye...Elise Rainier
Tate Berney...Alex Brenner
Michael Reid MacKay...The Man Who Can't Breathe
Steve Coulter...Carl
Hayley Kiyoko...Maggie
Corbett Tuck...Danielle
Tom Fitzpatrick...Bride In Black
Tom Gallop...Dr. Henderson
Jeris Poindexter...Harry
Ele Keats...Lillith Brenner
Phyllis Applegate...Grace

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/bhMcDodv][IMG]http://1.t.imgbox.com/bhMcDodv.jpg[/IMG][/URL] [URL=http://imgbox.com/pXlmMQY3][IMG]http://4.t.imgbox.com/pXlmMQY3.jpg[/IMG][/URL]
[URL=http://imgbox.com/YnJEvuvt][IMG]http://9.t.imgbox.com/YnJEvuvt.jpg[/IMG][/URL] [URL=http://imgbox.com/jJN9RYvW][IMG]http://8.t.imgbox.com/jJN9RYvW.jpg[/IMG][/URL]
[URL=http://imgbox.com/BVWF1fwj][IMG]http://8.t.imgbox.com/BVWF1fwj.jpg[/IMG][/URL] [URL=http://imgbox.com/S4zZNqYn][IMG]http://2.t.imgbox.com/S4zZNqYn.jpg[/IMG][/URL]
[URL=http://imgbox.com/DMjMaEnl][IMG]http://3.t.imgbox.com/DMjMaEnl.jpg[/IMG][/URL] [URL=http://imgbox.com/XHaJcvpN][IMG]http://8.t.imgbox.com/XHaJcvpN.jpg[/IMG][/URL]
[URL=http://imgbox.com/HzkWPlml][IMG]http://9.t.imgbox.com/HzkWPlml.jpg[/IMG][/URL] [URL=http://imgbox.com/Oqkhorsg][IMG]http://8.t.imgbox.com/Oqkhorsg.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]