DISC INFO:

Disc Title: ALEX_CROSS
Disc Size: 36 085 295 649 bytes
Protection: AACS
BD-Java: No
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00000.MPLS
Length: 1:41:41.041 (h:m:s.ms)
Size: 28 987 723 776 bytes
Total Bitrate: 38.01 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 29999 kbps 1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 2191 kbps 5.1 / 48 kHz / 2191 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 1891 kbps 5.1 / 48 kHz / 1891 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 1588 kbps 2.0 / 48 kHz / 1588 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 24-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 0.307 kbps
Presentation Graphics French 23.942 kbps
Presentation Graphics French 43.315 kbps

FILES:

Name Time In Length Size Total Bitrate
---- ------- ------ ---- -------------
00000.M2TS 0:00:00.000 1:41:41.000 28 987 717 632 38 010
00015.M2TS 1:41:41.000 0:00:00.041 6 144 1 180