Général
Identifiant unique                       : 190332468539851221568820874669470300478 (0x8F30B336CE04009BAC2B00D5E7E4B93E)
Nom complet                              : Gladiator 10th Anniversaire Edition Remasterise Remux avc dts hdma 1080p-wazatt.mkv
Format                                   : Matroska
Version du format                        : Version 2
Taille du fichier                        : 27,3 Gio
Durée                                    : 2h 50mn
Type de débit global                     : Variable
Débit global moyen                       : 22,8 Mb/s
Date d'encodage                          : UTC 2012-04-05 08:37:44
Application utilisée                     : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Bibliothèque utilisée                    : libebml v1.2.3 + libmatroska v1.3.0

Vidéo
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Profil du format                         : High@L4.1
Paramètres du format, CABAC              : Oui
Paramètres du format, RefFrames          : 4 images
Identifiant du codec                     : V_MPEG4/ISO/AVC
Durée                                    : 2h 50mn
Type de débit                            : Variable
Débit                                    : 19,7 Mb/s
Débit maximum                            : 32,0 Mb/s
Largeur                                  : 1 920 pixels
Hauteur                                  : 1 080 pixels
Format à l'écran                         : 16/9
Images par seconde                       : 23,976 Im/s
Espace de couleurs                       : YUV
Sous-échantillonnage de la chrominance   : 4:2:0
Profondeur des couleurs                  : 8 bits
Type d'image                             : Progressif
Bits/(Pixel*Image)                       : 0.397
Taille du flux                           : 23,6 Gio (86%)
Titre                                    : Gladiator 10th Anniversaire Edition Remasterisé vl
Langue                                   : Français
Default                                  : Oui
Forced                                   : Oui
Coordonnées de chromaticité              : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Caractéristiques du transfert            : BT.709-5, BT.1361
Coefficients de la matrice               : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Profil du format                         : MA / Core
Type de muxing                           : Header stripping
Identifiant du codec                     : A_DTS
Durée                                    : 2h 50mn
Type de débit                            : Variable
Débit                                    : 1 897 Kbps / 1 510 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Sans perte / Lossy
Titre                                    : DTS-HD Master Audio             English         4408 kbps       5.1 / 48 kHz / 4408 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Langue                                   : Anglais
Default                                  : Non
Forced                                   : Non

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Type de muxing                           : Header stripping
Identifiant du codec                     : A_DTS
Durée                                    : 2h 50mn
Type de débit                            : Constant
Débit                                    : 755 Kbps
Canaux                                   : 6 canaux
Position des cannaux                     : Front: L C R, Side: L R, LFE
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Avec perte
Taille du flux                           : 923 Mio (3%)
Titre                                    : DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Langue                                   : Français
Default                                  : Oui
Forced                                   : Oui

Texte #1
ID                                       : 4
Format                                   : PGS
Type de muxing                           : zlib
Identifiant du codec                     : S_HDMV/PGS
Identifiant du codec/Info                : The same subtitle format used on BDs/HD-DVDs
Titre                                    : complets pgs
Langue                                   : Anglais
Default                                  : Non
Forced                                   : Non

Texte #2
ID                                       : 5
Format                                   : PGS
Type de muxing                           : zlib
Identifiant du codec                     : S_HDMV/PGS
Identifiant du codec/Info                : The same subtitle format used on BDs/HD-DVDs
Titre                                    : complets pgs
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #3
ID                                       : 6
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Titre                                    : complets srt
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #4
ID                                       : 7
Format                                   : PGS
Type de muxing                           : zlib
Identifiant du codec                     : S_HDMV/PGS
Identifiant du codec/Info                : The same subtitle format used on BDs/HD-DVDs
Titre                                    : forcés pgs
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #5
ID                                       : 8
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Titre                                    : forcés srt
Langue                                   : Français
Default                                  : Oui
Forced                                   : Oui

Menu
00:00:00.000                             : en:00:00:00.000
00:07:13.308                             : en:00:07:13.308
00:12:50.103                             : en:00:12:50.103
00:18:44.790                             : en:00:18:44.790
00:23:29.325                             : en:00:23:29.325
00:32:58.393                             : en:00:32:58.393
00:37:34.878                             : en:00:37:34.878
00:40:50.740                             : en:00:40:50.740
00:47:32.725                             : en:00:47:32.725
00:51:35.843                             : en:00:51:35.843
00:55:44.383                             : en:00:55:44.383
01:02:21.279                             : en:01:02:21.279
01:09:56.984                             : en:01:09:56.984
01:19:08.285                             : en:01:19:08.285
