[pre][img]http://s24.postimg.org/6bh1bnjtx/Mad_Max219811080p_BLU.png[/img]
********************************************************************
[color=Grey][b]Mad.Max.2.1981.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Mad Max 2 1981 1080p Blu-ray EUR AVC DTS-HD MA 5.1-zzfank@MTeam @ 23.74 GiB - Many thanks! ;)
Container............: MKV
Length...............: 96 minutes
Size.................: 13.3 GiB
Total Bitrate........: 19.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0082694/
Genre................: Action | Adventure | Sci-Fi

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 279 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | Spanish | Portuguese

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1908x796
Aspect Ratio.........: 2.40:1
Bitrate..............: 17.7 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=17660 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the post-apocalyptic Australian wasteland, a cynical drifter agrees to help a
small, gasoline rich, community escape a band of bandits.

[color=Grey][b]Cast[/b][/color]
Mel Gibson...Max
Bruce Spence...The Gyro Captain
Michael Preston...Pappagallo (as Mike Preston)
Max Phipps...The Toadie
Vernon Wells...Wez
Kjell Nilsson...The Humungus
Emil Minty...The Feral Kid
Virginia Hey...Warrior Woman
William Zappa...Zetta
Arkie Whiteley...The Captain's Girl
Steve J. Spears...Mechanic
Syd Heylen...Curmudgeon
Moira Claux...Big Rebecca
David Downer...Nathan
David Slingsby...Quiet Man

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/K3W8aTig][IMG]http://0.t.imgbox.com/K3W8aTig.jpg[/IMG][/URL] [URL=http://imgbox.com/h6CAff4z][IMG]http://0.t.imgbox.com/h6CAff4z.jpg[/IMG][/URL]
[URL=http://imgbox.com/8LzdGbwY][IMG]http://3.t.imgbox.com/8LzdGbwY.jpg[/IMG][/URL] [URL=http://imgbox.com/AT1YyCjX][IMG]http://1.t.imgbox.com/AT1YyCjX.jpg[/IMG][/URL]
[URL=http://imgbox.com/5JjQp0cj][IMG]http://7.t.imgbox.com/5JjQp0cj.jpg[/IMG][/URL] [URL=http://imgbox.com/6I71RHRU][IMG]http://0.t.imgbox.com/6I71RHRU.jpg[/IMG][/URL]
[URL=http://imgbox.com/8PqalxEE][IMG]http://1.t.imgbox.com/8PqalxEE.jpg[/IMG][/URL] [URL=http://imgbox.com/xepIjfzz][IMG]http://0.t.imgbox.com/xepIjfzz.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]