                                     ммммм
                                   млВАААВлм
                                ммлллллллллллм  
                                АВллВААААВлллВл 
                                 АллАА    АВлА  
                                  лВА  ААВллл  
                                  лА      АВл  
                                  лВА  ААВллл  
             љ                   АлА      АВл                    љ
      мм        љ                 лВА  ААВВллА                љ        мм
  ммллллллмм      љ              АлВА     АВл               љ      ммллллллмм
млллАлплБллллм ммп               ВлВВА ААВлллА               пмм мллллБлплАлллм
 пллБн: пплллБлп              ммллллллмммммллВмм               плБлллпп :оБллп
    Бпм љ  пп              мпп АВллВ ВллВААВлВл ппм               пп  љ мпБ
     љ  пм                       плп пппппппллл                      мп  љ
  А  љ   А мллпппллм  плпплмлпплп  мллпппллм л мллпппллм  плллпппллм А   љ  А
А А АА ААА л лпппл л А л лплпл л А л лпппл л А л лпппл л А л лпппл л ААА АА А А
Б Б ББ БББ лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл Б лАл БББ ББ Б Б
В В ВВ ВВВ лБл В лБл В лБл В лБл В лБлппплпп В лБлпппппп В лБл В лБл ВВВ ВВ В В
п п пВ ппп лБл п лБл п лВл п лВл п лБл п     п лБл пплБл п лБлмммлБл ппп Вп п п
Ф љ ФВ ФФФмлллмФмлллмФмлллмФмлллмФмлллмФФФФФФФмлллмммлллмФмлллмлмлллмФФФ ВФ љ Ф
     љ    млллм                 мммм мммл  ллмм                 млллм    љ
    ў м п           м  п    п  ўАлВА АллА  АВлВў  п    п  м           п м
   мллп       м  п           А   лАА  ВлА  АВлА  А           п  м        пллм
 АВБл    м п                 Б   лАА  ВлА  АВлА  Б                 п м    лВВл
  плВлмлп                    Б   ппп  ппп  пппп  Б                    плмлВлп
кФБФпппФФФФФФФФФФФФФФФФФФФФ[ ў AMPED PC PRESENTS ў ]ФФФФФФФФФФФФФФФФФФФФпппФВФП
Г                                                                             Г
Г                         Fusion.Professional v8.0.2                          Г
Г                                                                             Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљТљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г Release Date: 2015-10-30             А Disks       : 75                     Г
Г Protection  : Limitations            Г Release Type: Application            Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
А Requirements: -                                                             А
РФФФФљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљФФФФй
п ппп лВлп пппппппппппппппппАпппппппппппппппппппппАппппппппппппппппп плВл ппп п
ў    мпљФФФФФФФФФФФФФФФФФФ[ ў RELEASE DESCRIPTION ў ]ФФФФФФФФФФФФФФФФФФљпм    ў

  VMware Fusion 8 Pro takes virtualization on the Mac to the next level       
  with powerful features designed for technical professionals that want to    
  run Windows applications on a Mac without rebooting. With added support     
  for the latest modern operating systems like Windows 10, advanced users,    
  developers, QA and IT admins rely on Fusion Pro every day for high          
  performance, reliability and leading edge features to run Windows and       
  Linux on a Mac. - See more at:                                              
  http://www.vmware.com/ca/en/products/fusion-prosthash.5PEsJRQK.dpuf         

     м п                                                               п м
ппмлл  п  ппппп ппппппАпппппппппппппппппппппппппппппппппАпппппп ппппп  п  ллмпп
кФФФВљФФФФФФФФФФФФФФ[ ў HOW TO INSTALL/RUN THIS RELEASE ў ]ФФФФФФФФФФФФФФљВФФФП
Г                                                                             Г
Г o1 - Unpack the release into a directory of your choice.                    Г
Г o2 - Run the installer and install it.                                      Г
Г o3 - Generate a key for unlimited trial, but buy it if you will use it.     Г
Г o4 - As always, make sure to have a firewall to block outbound connections. Г
Г                                                                             Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ппмлл  п  ппппп ппппппАппппппппппллппллллппллллпппппппппАпппппп ппппп  п  ллмпп
    Бпм љ  пп                    лА  ААлА  АлВ          <prs/asc> пп  љ мпБ
  љ     А                        лАА АВлА  АлА                        А     љ
        љ                        лА  АлВ  АлВ                         љ
                                 лАА ВлА  АлА    
                                 лАААлВ  АлА
                                 лВАВлА АлА 
                                 лВВлА Ал  
                                 лВлААмп  
                                 Вллпп    
