████████████████████████████████████████████████████████████████████████████████
████  ████  █       ██  █████  ███████  ███████  ███████  ███████████      █████
████  ████  █  ████  █   ███   ███████   ██████  ██████    █████████  ████  ████
████  ████  █  ████  █  █   █  ███████    █████  █████  ██  ████████  ████  ████
████  ████  █  ████  █  ██ ██  ██   ██  ██  ███  █  █  ████  ██   ███  █████████
████        █  ████  █  █████  █  █  █  ███  ██  ████  ████  █  █  ████  ███████
████  ████  █  ████  █  █████  ████  █  ████  █  █  █        █  █████████  █████
████  ████  █  ████  █  █████  ██    █  █████    █  █  ████  █  ████  ████  ████
████  ████  █  ████  █  █████  █  █  █  ██████   █  █  ████  █  █  █  ████  ████
████  ████  █       ██  █████  ██    █  ███████  █  █  ████  ██   ███      █████
████████████████████████████████████████████████████████████████████████████████
  █                                                                          █
  █                                                                          █
  █                      P.R.O.U.D.L.Y  P.R.E.S.E.N.T.S                      █
  █                                                                          █
  █               Ant-Man.2015.1080p.BluRay.DTS.x264-HDMaNiAcS               █
  █                                                                          █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                   iMDB iNFO                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Title...........: Ant-Man                                                █
  █ Year............: 2015                                                   █
  █ Genre...........: Action, Adventure, Sci-Fi                              █
  █ iMDB Rating.....: 7.6/10                                                 █
  █ iMDB Link.......: http://www.imdb.com/title/tt0478970/                   █
  █ Plot............: Armed with a super-suit with the astonishing ability to█
  █                   shrink in scale but increase in strength, cat burglar  █
  █                   Scott Lang must embrace his inner hero and help his    █
  █                   mentor, Dr. Hank Pym, plan and pull off a heist that   █
  █					  save the world.                                        █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                               TECHNiCAL SPECS                                █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Release Date....: 19-11-2015 (D:M:Y)                                     █
  █ Type............: 1080p                                                  █
  █ Total Size......: 16.0 GiB                                               █
  █ Runtime ........: 1h 57mn                                                █
  █ DXVA compliant..: Yes                                                    █
  █ Resolution......: 1920x1038                                              █
  █ Aspect Ratio....: 1.85:1                                                 █
  █ Bitrate.........: 17.7 Mbps                                              █
  █ Frame Rate......: 23.976 fps                                             █
  █ Video Encoder ..: x264 L4.1 High                                         █
  █ Video Container.: Matroska (mkv)                                         █
  █ Chapters........: YES: Named                                             █
  █ Audio...........: English DTS 1509 Kbps @ 5.1 CH                         █
  █ Subtitles.......: English,Chines,Indonesian,Korean,Malay,Portuguese,Thai █
  █ Encoder.........: RobbieL811                                             █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                    NOTES                                     █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █           Many Thanks To HDxT, HiDt, KRaLiMaRKo ,CHD ,DON                █
  █                                                                          █
  █              and Those Who Love And Support Our Job !!!                  █
  █                                                                          █
  █      Our Respect Goes To Every Group OR Indepedent Encoder Who Care      █
  █                   About The Quality Of Their Release.                    █
  █                                                                          █
  █    Also Our Respect Goes To Every BluRay And HDTV Capture Suppliers.     █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                  CONTACT US                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █                       We are currently looking for :                     █
  █                                                                          █
  █ US/EUR/JAP Blu-ray supplyers - Greek Movies On Blu-ray - HDTV Suppliers  █
  █                     Greek Subbers - Skillful Encoders                    █
  █                                                                          █
  █                    If You Have Anything That May Help                    █
  █                          Contact Us At This Email                        █
  █                                                                          █
  █                            hdmaniacs@hush.com                            █
  █                                                                          █
  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█