Disc Title:     TOWER_HEIST_G51
Disc Size:      42,426,156,721 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:44:27.261 (h:m:s.ms)
Size:                   29,020,858,368 bytes
Total Bitrate:          37.04 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        25492 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        581 kbps            480p / 23.976 fps / 16:9 / High Profile 3.2
* MPEG-4 AVC Video      496 kbps            480p / 23.976 fps / 16:9 / High Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3714 kbps       5.1 / 48 kHz / 3714 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         58.373 kbps                    
Presentation Graphics           French          37.425 kbps                    
Presentation Graphics           Italian         51.676 kbps                    
Presentation Graphics           German          55.182 kbps                    
Presentation Graphics           Spanish         50.539 kbps                    
Presentation Graphics           Chinese         30.172 kbps                    
Presentation Graphics           Danish          43.526 kbps                    
Presentation Graphics           Dutch           40.051 kbps                    
Presentation Graphics           Finnish         37.856 kbps                    
Presentation Graphics           Icelandic       51.096 kbps                    
Presentation Graphics           Korean          26.603 kbps                    
Presentation Graphics           Norwegian       37.329 kbps                    
Presentation Graphics           Portuguese      49.337 kbps                    
Presentation Graphics           Swedish         44.146 kbps                    
Presentation Graphics           Chinese         36.916 kbps                    
Presentation Graphics           English         92.903 kbps                    
Presentation Graphics           French          66.332 kbps                    
Presentation Graphics           Italian         71.728 kbps                    
Presentation Graphics           German          80.252 kbps                    
Presentation Graphics           Spanish         77.342 kbps                    
Presentation Graphics           French          0.112 kbps                      
Presentation Graphics           Italian         0.244 kbps                      
Presentation Graphics           German          0.260 kbps                      
Presentation Graphics           Spanish         0.173 kbps