DISC INFO:

Disc Title:     The Australian Pink Floyd Show -
Disc Size:      24 637 689 697 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   01001.MPLS
Length:                 1:46:58.551 (h:m:s.ms)
Size:                   24 090 605 568 bytes
Total Bitrate:          30,03 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        27994 kbps          1080i / 29,970 fps / 16:9 / Main Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             German          192 kbps        2.0 / 48 kHz / 192 kbps
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00002.M2TS      0:00:00.000     1:46:57.511     24 090 322 944  30 031          
00003.M2TS      1:46:57.511     0:00:01.040     282 624         2 174