DISC INFO:

Disc Title:     Transcendence.2014.1080p.3D.FRA.Blu-ray.AVC.DTS-HD.MA.7.1-WiHD
Disc Size:      43 358 726 599 bytes
Protection:     AACS
BD-Java:        No
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:53:32.806 (h:m:s.ms)
Size:                   37 644 318 720 bytes
Total Bitrate:          44,20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23382 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        8431 kbps                           

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          4712 kbps       7.1 / 48 kHz / 4712 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         4664 kbps       7.1 / 48 kHz / 4664 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,000 kbps                      
Presentation Graphics           French          18,127 kbps