DISC INFO:

Disc Title:     HITMAN_F1
Disc Size:      23 184 217 862 bytes
Protection:     BD+
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:34:14.649 (h:m:s.ms)
Size:                   16 971 509 760 bytes
Total Bitrate:          24,01 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15970 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS-HD Master Audio             English         4351 kbps       5.1 / 48 kHz / 4351 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         28,714 kbps                     
Presentation Graphics           French          26,062 kbps                     
Presentation Graphics           Finnish         21,021 kbps                     
Presentation Graphics           French          2,057 kbps                      
Presentation Graphics           German          29,876 kbps                     
Presentation Graphics           German          1,986 kbps                      
Presentation Graphics           Danish          26,134 kbps                     
Presentation Graphics           Norwegian       23,866 kbps                     
Presentation Graphics           Swedish         21,519 kbps                     
Presentation Graphics           Dutch           24,165 kbps                     
Presentation Graphics           English         1,051 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:34:14.649     16 971 509 760  24 011