Disc Title: Une grande année 2006
Disc Size: 49,328,710,546 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

Notes:

BDINFO HOME:
Cinema Squid
http://www.cinemasquid.com/blu-ray/tools/bdinfo

INCLUDES FORUMS REPORT FOR:
AVS Forum Blu-ray Audio and Video Specifications Thread
http://www.avsforum.com/avs-vb/showthread.php?t=1155731


********************
PLAYLIST: 00399.MPLS
********************

<--- BEGIN FORUMS PASTE --->

Total Video
Title Codec Length Movie Size Disc Size Bitrate Bitrate Main Audio Track Secondary Audio Track
----- ------ ------- -------------- -------------- ------- ------- ------------------ ---------------------
00399.MPLS AVC 2:21:28 40,384,505,856 49,328,710,546 38.06 25.71 DTS-HD Master 5.1 3758Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps

DISC INFO:

Disc Title: Une grande année 2006
Disc Size: 49,328,710,546 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00399.MPLS
Length: 2:21:28.980 (h:m:s.ms)
Size: 40,384,505,856 bytes
Total Bitrate: 38.06 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 25714 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
* DTS-HD Master Audio English 3758 kbps 5.1 / 48 kHz / 3758 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
* Dolby Digital Audio English 448 kbps 5.1 / 48 kHz / 448 kbps
* Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps
* DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio Spanish 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio Russian 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* Dolby Digital Audio Czech 448 kbps 5.1 / 48 kHz / 448 kbps
* Dolby Digital Audio Polish 224 kbps 2.0 / 48 kHz / 224 kbps / Dolby Surround
* Dolby Digital Audio Thai 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
* Presentation Graphics English 27.265 kbps
* Presentation Graphics Spanish 22.981 kbps
* Presentation Graphics French 17.923 kbps
* Presentation Graphics Spanish 22.114 kbps
* Presentation Graphics Danish 19.343 kbps
* Presentation Graphics Dutch 20.361 kbps
* Presentation Graphics Finnish 18.741 kbps
* Presentation Graphics German 28.013 kbps
* Presentation Graphics Norwegian 20.672 kbps
* Presentation Graphics Russian 29.508 kbps
* Presentation Graphics Swedish 19.498 kbps
* Presentation Graphics Chinese 15.948 kbps
* Presentation Graphics Czech 21.582 kbps
* Presentation Graphics Greek 21.051 kbps
* Presentation Graphics Korean 13.407 kbps
* Presentation Graphics Chinese 18.081 kbps
* Presentation Graphics Polish 19.921 kbps
* Presentation Graphics Portuguese 22.892 kbps
* Presentation Graphics Thai 18.957 kbps
Presentation Graphics English 67.594 kbps
Presentation Graphics French 48.340 kbps
Presentation Graphics Spanish 53.247 kbps
Presentation Graphics Danish 49.832 kbps
Presentation Graphics Dutch 49.670 kbps
Presentation Graphics Finnish 45.969 kbps
Presentation Graphics German 60.986 kbps
Presentation Graphics Norwegian 50.444 kbps
Presentation Graphics Russian 66.155 kbps
Presentation Graphics Swedish 49.510 kbps
Presentation Graphics Korean 38.150 kbps