General
Identifiant unique : 226385819316356756365020907739774988884 (0xAA5052A5AE7F06D09DD8B22CA06C3254)
Nom complet : Momentum.2015.MULTi.1080p.DTS.HD.MA.x264-KiKi.mkv
Format : Matroska
Version du format : Version 4 / Version 2
Taille du fichier : 13,3 Gio
Duree : 1h 36mn
Type de debit global : Variable
Debit global moyen : 19,9 Mb/s
Date d'encodage : UTC 2015-11-19 18:50:02
Application utilisee : mkvmerge v8.5.0 ('Vanishing Act') 64bit
BibliothFque utilisee : libebml v1.3.1 + libmatroska v1.4.2
DURATION : 01:36:03.808000000
NUMBER_OF_FRAMES : 540357
NUMBER_OF_BYTES : 2524163656
_STATISTICS_WRITING_APP : mkvmerge v8.5.0 ('Vanishing Act') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-11-19 18:50:02
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 4
Format : AVC
Format/Info : Advanced Video Codec
Profil du format : High@L4.1
Parametres du format, CABAC : Oui
Parametres du format, RefFrames : 5 images
Identifiant du codec : V_MPEG4/ISO/AVC
Duree : 1h 36mn
Largeur : 1 920 pixels
Hauteur : 804 pixels
Format a l'ecran : 2,40:1
Type d'images/s : Constant
Images par seconde : 23,976 Im/s
Espace de couleurs : YUV
Sous-echantillonnage de la chrominance : 4:2:0
Profondeur des couleurs : 8 bits
Type de balayage : Progressif
BibliothFque utilisTe : x264 core 142 r2431+42 c69a006 tMod [8-bit@all X86_64]
ParamFtres d'encodage : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=16.5000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.24 / pb_ratio=1.18 / aq=1:0.75 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=0,2482,crf=14/4633,4667,crf=15/17205,17305,crf=15/42590,42811,crf=15/49065,49525,crf=15/74891,74924,crf=15/78841,79087,crf=15/125501,125621,crf=15/126380,126727,crf=15/127166,127839,crf=15/128173,138192,crf=21
Langue : Anglais
Default : Oui
Forced : Non
Gamme de couleurs : Limited
Coefficients de la matrice : BT.709

Audio #1
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Extension du mode : CM (complete main)
Parametres du format, Endianness : Big
Identifiant du codec : A_AC3
Duree : 1h 36mn
Type de dTbit : Constant
Debit : 448 Kbps
Canaux : 6 canaux
Position des cannaux : Front: L C R, Side: L R, LFE
Echantillonnage : 48,0 KHz
Mode de compression : Avec perte
DTlai par rapport VidTo : 1s 0ms
Taille du flux : 308 Mio (2%)
Titre : AC3 448Kbps
Langue : Frantais
Default : Oui
Forced : Oui
DURATION : 01:36:03.800000000
NUMBER_OF_FRAMES : 138193
NUMBER_OF_BYTES : 11468651410
_STATISTICS_WRITING_APP : mkvmerge v8.5.0 ('Vanishing Act') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-11-19 18:50:02
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio #2
ID : 6
Format : DTS
Format/Info : Digital Theater Systems
Profil du format : MA / Core
Parametres du format, Mode : 16
Parametres du format, Endianness : Big
Identifiant du codec : A_DTS
Duree : 1h 36mn
Type de debit : Variable
Debit : Inconnu / 1 509 Kbps
Canaux : 6 canaux
Position des cannaux : Front: L C R, Side: L R, LFE
Echantillonnage : 48,0 KHz
Profondeur des couleurs : 24 bits
Mode de compression : Sans perte / Lossy
Titre : English / DTS-HD Master Audio / 5.1 / 48 kHz / 3503 kbps
Langue : Anglais
Default : Non
Forced : Non

Texte #1
ID : 2
Format : UTF-8
Identifiant du codec : S_TEXT/UTF8
Identifiant du codec/Info : UTF-8 Plain Text
Titre : FULL FR
Langue : Frantais
Default : Non
Forced : Non

Texte #2
ID : 3
Format : UTF-8
Identifiant du codec : S_TEXT/UTF8
Identifiant du codec/Info : UTF-8 Plain Text
Titre : FR ForcT
Langue : Frantais
Default : Oui
Forced : Oui

Texte #3
ID : 5
Format : UTF-8
Identifiant du codec : S_TEXT/UTF8
Identifiant du codec/Info : UTF-8 Plain Text
Langue : Anglais
Default : Non
Forced : Non

Menu
00:00:00.000 : en:00:00:00.000
00:11:59.427 : en:00:11:59.427
00:23:04.425 : en:00:23:04.425
00:33:35.639 : en:00:33:35.639
00:43:34.695 : en:00:43:34.695
00:54:18.964 : en:00:54:18.964
01:02:51.393 : en:01:02:51.393
01:14:14.867 : en:01:14:14.867
01:28:55.705 : en:01:28:55.705

Sources:
Momentum.2015.GER.COMPLETE.BLURAY
Momentum 2015 1080p BluRay DTS x264-TayTO
TRUEFRENCH AC3 ShowFr