Disc Title:     101.Dalmations.1961.1080p.BluRay.Diamond.Edition.AVC.DTS-HD.7.1-HDAccess
Disc Size:      46,553,982,970 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:19:16.918 (h:m:s.ms)
Size:                   24,402,364,416 bytes
Total Bitrate:          41.04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31980 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3761 kbps       7.1 / 48 kHz / 3761 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps
DTS-HD High-Res Audio           French          2046 kbps       5.1 / 48 kHz / 2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         41.037 kbps                     
Presentation Graphics           English         35.230 kbps                     
Presentation Graphics           French          36.538 kbps                     
Presentation Graphics           Spanish         36.678 kbps                     
Presentation Graphics           French          0.080 kbps                      
Presentation Graphics           Spanish         0.424 kbps   