[pre][img]http://s24.postimg.org/9jpnj2ejp/The_Gunman2015720p_WEBRi_P.png[/img]
************************************************************************
[color=Grey][b]The.Gunman.2015.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Gunman.2015.720p.WEB-DL.DD5.1.H.264-PLAYNOW - Thank you! :bow:
Container............: MKV
Length...............: 116 minutes
Size.................: 3.14 GiB
Total Bitrate........: 3 884 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2515034/
Genre................: Action | Crime | Drama | Mystery | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English Hardcoded Where Needed | English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP  
Format Profile Level.: High@L4.1
Resolution...........: 1280x532
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 499 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=3499 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A sniper on a mercenary assassination team, kills the minister of mines of the
Congo. Terrier's successful kill shot forces him into hiding. Returning to the
Congo years later, he becomes the target of a hit squad himself.

[color=Grey][b]Cast[/b][/color]
Sean Penn...Terrier
Jasmine Trinca...Annie
Javier Bardem...Felix
Ray Winstone...Stanley
Mark Rylance...Cox
Idris Elba...DuPont
Peter Franzén...Reiniger (as Peter Franzen)
Billy Billingham...Reed
Daniel Adegboyega...Bryson
Ade Oyefeso...Eugene
Alejandro Talavante...Bullfighter
Florian Barisey...Village Boy
Ismael Tunkara...Village Boy
Amara Tunkara...Village Boy
Rachel Lascar...Camille

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s28.postimg.org/9ikmu9lz1/Encode1.png[/IMG]
[IMG]http://s28.postimg.org/l1axf53st/Encode2.png[/IMG]
[IMG]http://s28.postimg.org/i9rnoj5a5/Encode3.png[/IMG]
[IMG]http://s28.postimg.org/jelptwrr1/Encode4.png[/IMG]
[IMG]http://s10.postimg.org/6jf3n5ms9/Encode5.png[/IMG]
[IMG]http://s10.postimg.org/el3c525jt/Encode6.png[/IMG]
[IMG]http://s10.postimg.org/wceyjikyh/Encode7.png[/IMG]
[IMG]http://s10.postimg.org/h4yyz5t3t/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]