DISC INFO:

Disc Title: COSMOS_S1_D1
Disc Size: 47,285,741,679 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 11,917,424,640 bytes
Length: 0:46:03.177
Total Bitrate: 34.50 Mbps
Video: MPEG-4 AVC Video / 27993 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4087 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps
Subtitle: English / 42.765 kbps
Subtitle: Spanish / 46.428 kbps
Subtitle: French / 41.025 kbps
Subtitle: French / 41.124 kbps
Subtitle: Dutch / 39.192 kbps
Subtitle: Portuguese / 45.934 kbps
Subtitle: English / 66.299 kbps
Subtitle: French / 56.447 kbps
Subtitle: Dutch / 58.457 kbps

Disc Title: COSMOS_S1_D2
Disc Size: 47,569,111,908 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 13,514,299,392 bytes
Length: 0:44:07.353
Total Bitrate: 40.84 Mbps
Video: MPEG-4 AVC Video / 34481 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4060 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 46.243 kbps
Subtitle: Spanish / 48.424 kbps
Subtitle: French / 47.551 kbps
Subtitle: French / 47.557 kbps
Subtitle: Dutch / 47.356 kbps
Subtitle: Portuguese / 47.345 kbps

Disc Title: COSMOS_S1_D3
Disc Size: 45,968,039,491 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 13,173,092,352 bytes
Length: 0:43:11.922
Total Bitrate: 40.66 Mbps
Video: MPEG-4 AVC Video / 34343 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4019 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 46.935 kbps
Subtitle: Spanish / 50.120 kbps
Subtitle: French / 48.597 kbps
Subtitle: French / 48.596 kbps
Subtitle: Dutch / 47.611 kbps
Subtitle: Portuguese / 49.452 kbps

Disc Title: COSMOS_S1_D4
Disc Size: 49,394,358,846 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 10,685,724,672 bytes
Length: 0:44:32.836
Total Bitrate: 31.98 Mbps
Video: MPEG-4 AVC Video / 25997 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4041 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 49.219 kbps
Subtitle: Spanish / 53.103 kbps
Subtitle: French / 47.530 kbps
Subtitle: French / 48.049 kbps
Subtitle: Dutch / 50.892 kbps
Subtitle: Portuguese / 52.246 kbps