Disc Title: HEIST
Disc Size: 22.495.042.220 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 18.920.214.528 bytes
Length: 1:32:18.991
Total Bitrate: 27,33 Mbps
Video: MPEG-4 AVC Video / 19954 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2006 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 3617 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: Dutch / 38,000 kbps
Subtitle: French / 38,324 kbps
Subtitle: French / 0,729 kbps