DISC INFO:
Disc Title: Jesus.Christ.Superstar.(1973).Blu-Ray.[1080p]
Disc Size: 31 396 511 960 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8
PLAYLIST REPORT:
Name: 00800.MPLS
Length: 1:46:30.008 (h:m:s.ms)
Size: 29 116 194 816 bytes
Total Bitrate: 36,45 Mbps
VIDEO:
Codec Bitrate Description
----- ------- -----------
VC-1 Video 31671 kbps 1080p / 23,976 fps / 16:9 / Advanced Profile 3
AUDIO:
Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 2067 kbps 2.0 / 48 kHz / 2067 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio English 192 kbps 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
SUBTITLES:
Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 36,159 kbps
Presentation Graphics Portuguese 27,878 kbps
Presentation Graphics Spanish 27,937 kbps
Presentation Graphics Russian 34,040 kbps
Presentation Graphics Bulgarian 34,326 kbps
Presentation Graphics Chinese 26,803 kbps
Presentation Graphics Czech 29,761 kbps
Presentation Graphics Greek 33,786 kbps
Presentation Graphics Hebrew 20,388 kbps
Presentation Graphics Hungarian 30,147 kbps
Presentation Graphics Korean 21,699 kbps
Presentation Graphics Polish 33,068 kbps
Presentation Graphics Romanian 31,637 kbps
Presentation Graphics Thai 27,021 kbps
Presentation Graphics Turkish 32,735 kbps
Presentation Graphics Chinese 26,368 kbps
Presentation Graphics Estonian 32,640 kbps
Presentation Graphics Latvian 30,227 kbps
Presentation Graphics Lithuanian 27,625 kbps
Presentation Graphics English 61,397 kbps
FILES:
Name Time In Length Size Total Bitrate
---- ------- ------ ---- -------------
00023.M2TS 0:00:00.000 1:46:30.008 29 116 194 816 36 452
CHAPTERS:
Number Time In Length Avg Video Rate Max 1-Sec Rate Max 1-Sec Time Max 5-Sec Rate Max 5-Sec Time Max 10Sec Rate Max 10Sec Time Avg Frame Size Max Frame Size Max Frame Time
------ ------- ------ -------------- -------------- -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------
1 0:00:00.000 0:10:57.448 32 183 kbps 47 048 kbps 00:00:18.893 37 513 kbps 00:02:05.041 36 872 kbps 00:09:04.460 167 851 bytes 476 018 bytes 00:03:43.973
2 0:10:57.448 0:02:22.141 31 934 kbps 42 084 kbps 00:10:58.032 36 954 kbps 00:12:14.150 35 754 kbps 00:12:12.940 166 487 bytes 386 392 bytes 00:11:46.831
3 0:13:19.590 0:04:51.958 29 263 kbps 38 868 kbps 00:17:23.584 36 402 kbps 00:15:55.829 36 056 kbps 00:15:51.492 152 565 bytes 418 151 bytes 00:15:55.204
4 0:18:11.548 0:07:51.762 32 841 kbps 44 191 kbps 00:24:04.693 37 686 kbps 00:24:04.776 36 711 kbps 00:23:58.812 171 217 bytes 444 126 bytes 00:23:45.257
5 0:26:03.311 0:03:37.926 33 255 kbps 43 548 kbps 00:28:41.970 39 329 kbps 00:26:13.071 36 129 kbps 00:26:07.899 173 376 bytes 421 038 bytes 00:29:40.028
6 0:29:41.237 0:05:58.941 32 902 kbps 44 692 kbps 00:33:19.706 36 707 kbps 00:33:39.475 35 382 kbps 00:33:35.471 171 536 bytes 455 383 bytes 00:35:19.033
7 0:35:40.179 0:01:43.186 32 226 kbps 39 419 kbps 00:36:17.133 36 511 kbps 00:36:15.381 35 873 kbps 00:36:15.673 168 012 bytes 433 990 bytes 00:37:03.721
8 0:37:23.366 0:01:54.531 33 057 kbps 42 154 kbps 00:38:03.990 36 196 kbps 00:38:15.876 35 424 kbps 00:38:11.998 172 346 bytes 396 916 bytes 00:38:56.375
9 0:39:17.897 0:04:52.208 31 915 kbps 39 995 kbps 00:39:57.353 37 624 kbps 00:43:00.411 36 634 kbps 00:41:29.570 166 393 bytes 447 292 bytes 00:42:58.367
10 0:44:10.105 0:05:17.775 31 312 kbps 38 333 kbps 00:49:14.576 36 742 kbps 00:49:11.990 35 489 kbps 00:48:07.134 163 245 bytes 413 866 bytes 00:48:34.202
11 0:49:27.881 0:04:09.374 33 052 kbps 45 997 kbps 00:53:36.212 36 765 kbps 00:51:37.385 35 435 kbps 00:51:36.218 172 316 bytes 460 834 bytes 00:51:48.271
12 0:53:37.255 0:07:17.687 29 460 kbps 41 500 kbps 00:57:46.671 37 612 kbps 00:57:44.294 36 283 kbps 00:57:43.418 153 591 bytes 485 546 bytes 00:56:08.615
13 1:00:54.942 0:06:11.537 26 490 kbps 42 487 kbps 01:04:26.320 35 438 kbps 01:06:39.704 34 019 kbps 01:06:36.575 138 105 bytes 397 046 bytes 01:01:08.956
14 1:07:06.480 0:01:55.031 31 552 kbps 43 911 kbps 01:08:51.544 37 808 kbps 01:08:49.125 35 725 kbps 01:08:45.121 164 498 bytes 402 835 bytes 01:08:10.961
15 1:09:01.512 0:02:17.846 32 934 kbps 40 608 kbps 01:11:18.357 37 455 kbps 01:09:47.558 36 317 kbps 01:10:46.742 171 700 bytes 451 379 bytes 01:10:21.467
16 1:11:19.358 0:02:39.450 33 307 kbps 40 653 kbps 01:12:01.358 36 471 kbps 01:12:39.021 35 722 kbps 01:13:33.075 173 646 bytes 445 013 bytes 01:13:17.768
17 1:13:58.809 0:02:17.554 32 726 kbps 40 361 kbps 01:15:54.258 36 475 kbps 01:15:50.212 35 238 kbps 01:15:45.207 170 620 bytes 497 886 bytes 01:15:18.222
18 1:16:16.363 0:03:15.194 32 754 kbps 38 088 kbps 01:17:38.445 35 959 kbps 01:18:28.995 35 512 kbps 01:18:29.037 170 765 bytes 421 856 bytes 01:18:54.521
19 1:19:31.558 0:03:48.061 32 484 kbps 40 235 kbps 01:22:00.665 36 339 kbps 01:21:58.413 35 477 kbps 01:21:24.212 169 358 bytes 542 911 bytes 01:23:19.536
20 1:23:19.619 0:04:49.956 32 583 kbps 41 067 kbps 01:27:12.936 36 857 kbps 01:27:09.474 36 003 kbps 01:26:09.330 169 873 bytes 429 333 bytes 01:23:31.965
21 1:28:09.575 0:06:57.917 32 985 kbps 43 866 kbps 01:29:39.749 37 658 kbps 01:33:53.002 35 981 kbps 01:29:59.394 171 967 bytes 509 261 bytes 01:28:25.508
22 1:35:07.493 0:04:06.579 32 177 kbps 46 062 kbps 01:39:05.648 38 180 kbps 01:37:04.527 36 617 kbps 01:37:55.995 167 758 bytes 518 554 bytes 01:36:52.556
23 1:39:14.073 0:05:17.150 29 279 kbps 46 494 kbps 01:39:59.618 36 581 kbps 01:39:55.864 35 637 kbps 01:40:19.179 152 648 bytes 490 392 bytes 01:41:08.771
24 1:44:31.223 0:01:58.785 33 544 kbps 44 884 kbps 01:44:31.765 37 758 kbps 01:45:36.371 36 190 kbps 01:45:35.829 174 944 bytes 339 804 bytes 01:45:42.294