Disc Title: Pink'O - Luna's Angels 2009 Bluray 1080p AVC DD2.0

Disc Size: 24,698,324,124 bytes
Protection: AACS

BD-Java: No
Playlist: 00001.MPLS

Size: 24,396,195,840 bytes
Length: 2:08:58.981

Total Bitrate: 25.22 Mbps

Video: MPEG-4 AVC Video / 23406 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB