DISC INFO:

Disc Title:     Deep Puple with Orchestra.Live in Verona.2014.BD1080i
Disc Size:      32 725 033 905 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:36:10.998 (h:m:s.ms)
Size:                   26 783 145 984 bytes
Total Bitrate:          37,13 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        21982 kbps          1080i / 29,970 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
LPCM Audio                      English         4608 kbps       2.0 / 96 kHz / 4608 kbps / 24-bit
DTS-HD Master Audio             English         8588 kbps       5.1 / 96 kHz / 8588 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00000.M2TS      0:00:00.000     1:36:09.997     26 783 115 264  37 134          
00013.M2TS      1:36:09.997     0:00:01.000     30 720          246