DISC INFO:

Disc Title:     Bambi II 2006 1080p blur-ray DTS HD.MA 5.1 - TsH
Disc Size:      32 956 266 007 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:12:21.337 (h:m:s.ms)
Size:                   22 058 975 232 bytes
Total Bitrate:          40,65 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29932 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4546 kbps       5.1 / 48 kHz / 4546 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          1509 kbps       5.1 / 48 kHz / 1509 kbps / 24-bit
DTS Audio                       Dutch           1509 kbps       5.1 / 48 kHz / 1509 kbps / 24-bit
Dolby Digital Audio             Arabic          640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         25,595 kbps                     
Presentation Graphics           English         32,439 kbps                     
Presentation Graphics           French          23,953 kbps                     
Presentation Graphics           Dutch           22,915 kbps                     
Presentation Graphics           Arabic          13,104 kbps                     
Presentation Graphics           French          0,042 kbps                      
Presentation Graphics           Arabic          0,008 kbps                      
Presentation Graphics           English         13,486 kbps                     
Presentation Graphics           French          13,462 kbps                     
Presentation Graphics           Dutch           13,513 kbps                     
Presentation Graphics           Arabic          8,843 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00132.M2TS      0:00:00.000     1:12:21.337     22 058 975 232  40 649