DISC INFO:

Disc Title:     Just Cause F13
Disc Size:      22 006 619 252 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:42:20.175 (h:m:s.ms)
Size:                   21 381 672 960 bytes
Total Bitrate:          27,86 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19943 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4056 kbps       5.1 / 48 kHz / 4056 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Portuguese      192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
* Dolby Digital Audio           Japanese        192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         Japanese        23,088 kbps                     
Presentation Graphics           English         35,287 kbps                     
Presentation Graphics           French          22,716 kbps                     
Presentation Graphics           German          30,154 kbps                     
Presentation Graphics           Spanish         28,970 kbps                     
Presentation Graphics           Spanish         25,682 kbps                     
Presentation Graphics           Portuguese      32,001 kbps                     
Presentation Graphics           Danish          22,942 kbps                     
Presentation Graphics           Finnish         23,275 kbps                     
Presentation Graphics           Norwegian       24,579 kbps                     
Presentation Graphics           Swedish         24,751 kbps                     
* Presentation Graphics         Japanese        0,234 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     1:42:20.175     21 381 672 960  27 858


