[pre][img]http://s24.postimg.org/8hbc65nad/Mad_Max_Beyond_Thunderdome19851080p_BLU.png[/img]
**************************************************************************************
[color=Grey][b]Mad.Max.Beyond.Thunderdome.1985.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Mad Max Beyond Thunderdome 1985 Blu-ray CEE 1080p AVC DTS-HD MA-zzfank@MTeam @ 28.59 GiB - Many thanks! ;)
Container............: MKV
Length...............: 107 minutes
Size.................: 14.1 GiB
Total Bitrate........: 18.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0089530/
Genre................: Action | Adventure | Sci-Fi

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 325 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | Spanish | Portuguese

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1908x796
Aspect Ratio.........: 2.40:1
Bitrate..............: 16.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=16605 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A former Australian policeman is rescued by a tribe of children when he is
banished from a desert town and sent into the desert to die by the desert town's
evil queen.

[color=Grey][b]Cast[/b][/color]
Mel Gibson...Mad Max Rockatansky
Bruce Spence...Jedediah the Pilot
Adam Cockburn...Jedediah Jr.
Tina Turner...Aunty Entity
Frank Thring...The Collector
Angelo Rossitto...The Master
Paul Larsson...The Blaster
Angry Anderson...Ironbar
Robert Grubb...Pig Killer
George Spartels...Blackfinger
Edwin Hodgeman...Dr. Dealgood
Bob Hornery...Waterseller
Andrew Oh...Ton Ton Tattoo
Ollie Hall...Aunty's Guard
Lee Rice...Aunty's Guard

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/jNnA8o5D][IMG]http://9.t.imgbox.com/jNnA8o5D.jpg[/IMG][/URL] [URL=http://imgbox.com/3lC8tbrX][IMG]http://4.t.imgbox.com/3lC8tbrX.jpg[/IMG][/URL]
[URL=http://imgbox.com/dU16bRf1][IMG]http://3.t.imgbox.com/dU16bRf1.jpg[/IMG][/URL] [URL=http://imgbox.com/ciZfio02][IMG]http://1.t.imgbox.com/ciZfio02.jpg[/IMG][/URL]
[URL=http://imgbox.com/wrnBdFkV][IMG]http://5.t.imgbox.com/wrnBdFkV.jpg[/IMG][/URL] [URL=http://imgbox.com/UZZKUU8V][IMG]http://9.t.imgbox.com/UZZKUU8V.jpg[/IMG][/URL]
[URL=http://imgbox.com/hiT3XUY2][IMG]http://4.t.imgbox.com/hiT3XUY2.jpg[/IMG][/URL] [URL=http://imgbox.com/q2LQu37r][IMG]http://1.t.imgbox.com/q2LQu37r.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]