DISC INFO:

Disc Title:     127 Hours 2011 MULTI 1080p BluRay VC1 DTS HDMA HDSpace
Disc Size:      33 996 003 576 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:33:36.041 (h:m:s.ms)
Size:                   19 644 082 176 bytes
Total Bitrate:          27,98 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              20093 kbps          1080p / 24 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2272 kbps       5.1 / 48 kHz / 2272 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1926 kbps       5.1 / 48 kHz / 1926 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1712 kbps       2.0 / 48 kHz / 1712 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,267 kbps                      
Presentation Graphics           French          13,317 kbps                     
Presentation Graphics           French          52,521 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:33:36.041     19 644 082 176  27 983

