[pre][img]http://s24.postimg.org/5x1gngen9/X_Men_Daysof_Future_Past2015_Rogue_Cut1080p_BLU.png[/img]
**********************************************************************************************
[color=Grey][b]X-Men.Days.of.Future.Past.2014.Rogue.Cut.1080p.BluRay.DTS-HD.MA7.1.x264-SiMPLE[/b][/color]
**********************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: X-Men.Days.of.Future.Past.2014.Rogue.Cut.REMUX.1080p.BluRayDTS-HD.MA.7.1.AVC-LEGi0N @ 31.41 GiB - Many thanks. ;)
Container............: MKV
Length...............: 149 minutes
Size.................: 16.0 GiB
Total Bitrate........: 15.4 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1877832/
Genre................: Action | Adventure | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 5 389 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English FORCED | English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 10 000 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=10000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
The X-Men send Wolverine to the past in a desperate effort to change history and
prevent an event that results in doom for both humans and mutants.

[color=Grey][b]Cast[/b][/color]
Hugh Jackman...Logan / Wolverine
James McAvoy...Charles Xavier
Michael Fassbender...Erik Lehnsherr
Jennifer Lawrence...Raven / Mystique
Halle Berry...Storm
Nicholas Hoult...Hank / Beast
Anna Paquin...Rogue
Ellen Page...Kitty Pryde
Peter Dinklage...Dr. Bolivar Trask
Shawn Ashmore...Bobby / Iceman
Omar Sy...Bishop
Evan Peters...Peter / Quicksilver
Josh Helman...Maj. Bill Stryker
Daniel Cudmore...Colossus
Bingbing Fan...Blink

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/NoJkilPd][IMG]http://3.t.imgbox.com/NoJkilPd.jpg[/IMG][/URL] [URL=http://imgbox.com/XVUPehzZ][IMG]http://8.t.imgbox.com/XVUPehzZ.jpg[/IMG][/URL]
[URL=http://imgbox.com/0w2HXmQ3][IMG]http://7.t.imgbox.com/0w2HXmQ3.jpg[/IMG][/URL] [URL=http://imgbox.com/GhxKx8wT][IMG]http://1.t.imgbox.com/GhxKx8wT.jpg[/IMG][/URL]
[URL=http://imgbox.com/Bz75WtWa][IMG]http://4.t.imgbox.com/Bz75WtWa.jpg[/IMG][/URL] [URL=http://imgbox.com/TTtzHfdD][IMG]http://1.t.imgbox.com/TTtzHfdD.jpg[/IMG][/URL]
[URL=http://imgbox.com/JUKnFSJH][IMG]http://4.t.imgbox.com/JUKnFSJH.jpg[/IMG][/URL] [URL=http://imgbox.com/yCrbrJxs][IMG]http://3.t.imgbox.com/yCrbrJxs.jpg[/IMG][/URL]
[URL=http://imgbox.com/VDo03EC6][IMG]http://6.t.imgbox.com/VDo03EC6.jpg[/IMG][/URL] [URL=http://imgbox.com/lhlkcoFr][IMG]http://8.t.imgbox.com/lhlkcoFr.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]