[pre][img]http://s24.postimg.org/8gj6pnfj9/Absolutely_Anything20151080p_BLU.png[/img]
******************************************************************************
[color=Grey][b]Absolutely.Anything.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
******************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Absolutely.Anything.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 35.37 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 86 minutes
Size.................: 8.60 GiB
Total Bitrate........: 14.4 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1727770/
Genre................: Comedy | Sci-Fi

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 891 Kbps / 768 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x804
Aspect Ratio.........: 2.40:1
Bitrate..............: 10.5 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=10500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A group of eccentric aliens confer a human being with the power to do absolutely
anything, as an experiment. 

[color=Grey][b]Cast[/b][/color]
Simon Pegg...Neil
Kate Beckinsale...Catherine
Sanjeev Bhaskar...Ray
Rob Riggle...Grant
Robert Bathurst...James Cleverill
Eddie Izzard...Headmaster
Joanna Lumley...Fenella
Marianne Oldham...Rosie
Emma Pierson...Miss Pringle
Meera Syal...Fiona
Mojo...Dennis the Dog
Robin Williams...Dennis the Dog (voice)
Eric Idle...Salubrious Gat (voice)
James David Robinson...Steve
Judy Loe...Canteen Lady

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/s5OYboe3][IMG]http://2.t.imgbox.com/s5OYboe3.jpg[/IMG][/URL] [URL=http://imgbox.com/EiG3uGs8][IMG]http://5.t.imgbox.com/EiG3uGs8.jpg[/IMG][/URL]
[URL=http://imgbox.com/IU9qqEmM][IMG]http://3.t.imgbox.com/IU9qqEmM.jpg[/IMG][/URL] [URL=http://imgbox.com/BZ1MRZMf][IMG]http://5.t.imgbox.com/BZ1MRZMf.jpg[/IMG][/URL]
[URL=http://imgbox.com/BjM74wO6][IMG]http://3.t.imgbox.com/BjM74wO6.jpg[/IMG][/URL] [URL=http://imgbox.com/kg47bPkF][IMG]http://8.t.imgbox.com/kg47bPkF.jpg[/IMG][/URL]
[URL=http://imgbox.com/FutgHog0][IMG]http://0.t.imgbox.com/FutgHog0.jpg[/IMG][/URL] [URL=http://imgbox.com/a1PLyXjI][IMG]http://4.t.imgbox.com/a1PLyXjI.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]