DISC INFO:

Disc Title:     Bug 2006 DUAL COMPLETE BLURAY
Disc Size:      23,953,470,374 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:41:44.139 (h:m:s.ms)
Size:                   23,889,162,240 bytes
Total Bitrate:          31.31 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24500 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3099 kbps       5.1 / 48 kHz / 3099 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             French          1814 kbps       5.1 / 48 kHz / 1814 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           25.789 kbps                     
Presentation Graphics           Dutch           28.374 kbps