Disc Title:     If I Stay
Disc Size:      43,095,356,773 bytes
Protection:     BD+
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00500.MPLS
Length:                 1:46:40.227 (h:m:s.ms)
Size:                   31,127,881,728 bytes
Total Bitrate:          38.91 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30223 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3310 kbps       5.1 / 48 kHz / 3310 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         44.830 kbps                     
Presentation Graphics           Spanish         31.664 kbps                     
Presentation Graphics           French          26.855 kbps                     
Presentation Graphics           Danish          33.102 kbps                     
Presentation Graphics           Dutch           30.069 kbps                     
Presentation Graphics           Finnish         26.974 kbps                     
Presentation Graphics           Norwegian       27.932 kbps                     
Presentation Graphics           Swedish         27.958 kbps                     
Presentation Graphics           Arabic          15.326 kbps                     
Presentation Graphics           Greek           35.915 kbps                     
Presentation Graphics           Hebrew          23.271 kbps                     
Presentation Graphics           Icelandic       33.065 kbps                     
Presentation Graphics           English         67.861 kbps                     
Presentation Graphics           French          56.360 kbps                     
Presentation Graphics           Dutch           57.598 kbps                     
Presentation Graphics           English         48.096 kbps                     
Presentation Graphics           French          33.864 kbps                     
Presentation Graphics           Dutch           35.731 kbps