
         *****     ***                   ***                            
        *******    ***                   ***                            
       ***  ****                         ***                            
       ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
       ******      ***  *********   ********   *******   *****  ***  ***
        *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
         *******   ***  ***   ***  ***   ***  *********  ***    ******  
            ****   ***  ***   ***  ***   ***  *********  ***     ****** 
       ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
       ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
        *******    ***  ***   ***   ********   *******   ***    ***  ***
         *****     ***  ***   ***    *** ***    *****    ***     ****** 

                         P R O U D L Y  P R E S E N T S

       Children.of.the.Corn.Collection.1995-1999.COMPLETE.US.BLURAY-sinders

 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 л                                                                             л
 л                       -=========MOVIE INFO:=========-                       л
 л                                                                             л
 л                Children of the Corn III: Urban Harvest (1995)               л
 л                  iMDB: http://www.imdb.com/title/tt0109415/                 л
 л                                                                             л
 л                  Children of the Corn: The Gathering (1996)                 л
 л                  iMDB: http://www.imdb.com/title/tt0115885/                 л
 л                                                                             л
 л               Children of the Corn V: Fields of Terror (1998)               л
 л                  iMDB: http://www.imdb.com/title/tt0150111/                 л
 л                                                                             л
 л               Children of the Corn 666: Isaac's Return (1999)               л
 л                  iMDB: http://www.imdb.com/title/tt0177625/                 л
 л                                                                             л
 л                       -========RELEASE INFO:========-                       л
 л                                                                             л
 л                         Date..........: 2014/12/10                          л
 л                             Format........:                                 л
 л                         Region........: Region Free                         л
 л                           Size..........: 41.5 GB                           л
 л                                                                             л
 л                       -========BLURAY INFO:========-                        л
 л                                                                             л
 л                         Blu-Ray Date..: 2014/10/07                          л
 л                        Country.......: United States                        л
 л                           Runtime.......: 342 min                           л
 л                                                                             л
 л                          Discs.....: 50GB Blu-ray                           л
 л                          Playback.....: ALL Region                          л
 л                                                                             л
 л                         Video Codec.....: MPEG-4 AVC                        л
 л                            Resolution.....: 1080i                           л
 л                              Aspect ratio.....:                             л
 л                                                                             л
 л                      Audio.....: English DTS-HD MA 5.1                      л
 л                                                                             л
 л                             Subtitles.....: None                            л
 л                                                                             л
 л                             Features & Extras:                              л
 л                                                                             л
 л                              - Scene selection                              л
 л                                                                             л
 л                             - Interactive menu                              л
 л                                                                             л
 л                       -==========RIP INFO:==========-                       л
 л                                                                             л
 л                          This is an Untouched BD50                          л
 л                         Ripped with AnyDVD 7.5.3.0                          л
 л                                                                             л
 л                              AnyDVD Settings:                               л
 л                                                                             л
 л                          - Enable Blu-ray Support                           л
 л                              - Disable BD-Live                              л
 л                        - Remove Blu-ray Region Code                         л
 л                                                                             л
 л                       -=======RIPPERS NOTES:=======-                        л
 л                                                                             л
 л             This blu-ray was ripped using the latest version of             л
 л              SlySoft AnyDVD HD software and is playback tested              л
 л              working on software players -> ArcSoft TotalMedia              л
 л                 Theatre 6 and CyberLink PowerDVD Ultra 14.                  л
 л                                                                             л
 л                                 Enjoy! :-)                                  л
 л                                                                             л
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
