                            \ГГ/
                       м    ФВАФ
                      плп   /ГГ\
                      млм
                    млп плм     млллм
                   лп     пл   млп плм
                   лм*****мл  млп   плм
              мллА  лмммммл  Алл     пл пллллллм 
             пппп    ммммммм Алл     мл Алл    плм
                   млллллллп Аллм   млп Алл     плм
     к П     пллл Алл        Алллм млп  Алл      плм
      i      Аллл Аллллллллм Аллплллп   Алл       лл
      F      Алл  Алллпппппп Алл        Алл       лл
      P      Алл  Аллл       Алл        Алл       лл
      D      Алл  Аллл       Алл        Алл       лл
     Р й    ААлл  Аллп       Алл       ААлл      млп
           ААллл  Алл        Алл      ААллл     млп
          ААллл   Алл       ААлл     ААмллл    млп
          Аллл    Алл      ААлллм   Амллллллллллп 
       мммллл  м ААлл     ААллллл ппппп м ппппп   
    ммм  ммм ммлААллл  ммллллллп        лмм ммм  ммм
    л лммл ппп ААллл                      ппп лммл л
    л  ммммм ммлллл ммммммммммммммммммммммммммммм  л
    лммл  iLLEGAL FRiENDS OF PSYCHEDELiC DRUGS  лммл
     ппп                                        ппп


_____
iNFO:              Cleanskin - Bis zum Anschlag
ЏЏЏЏЏ

Movie Info _______
Release Date.....: 15.10.2012
Movie Date.......: 11.09.2012
Retail Date......: 28.09.2012
IMDB Link........: http://www.imdb.com/title/tt1598873/
IMDB Rating......: 6.3
Genre............: Crime | Drama | Thriller
File Size........: 71 x 500 MB @ 32,6 GB
Source...........: BD50 @ 23,976 fps

Video ____________
Length...........: 107:52 Min/sec
Resolution.......: 1920 x 1080
Bitrate..........: Untouched


Audio ____________
Format...........: Untouched (DTS-HD)
Languague........: German, English, French
Subtitles........: German, English, French, Dutch
