*******************************************************************************
     Django Unchained 2012 1080p Blu-ray ReMuX AVC DTS-HD MA 5.1-Zen@BluRG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Zen@BluRG

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
__________ __       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/ 



DISC INFO: (Edited for media info)

Disc Title:             Django Unchained 2012 1080p Blu-ray ReMuX AVC DTS-HD 
MA 5.1-Zen@BluRG
Length:                 2:45:23 (h:m:s)
Size:                   34.1 Gb
Total Bitrate:          29.5 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26685 kbps          1080p / 23.976 fps / 16:9 / High 
Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description  
   
-----                           --------        -------         -----------  
   
DTS-HD Master Audio             English         2782 kbps       5.1 / 48 kHz 
/ 2782 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)

SUBTITLES:

Codec                           Language        Bitrate         Description  
   
-----                           --------        -------         -----------  
   
Presentation Graphics           English         40.723 kbps                  
   
Presentation Graphics           French          0.710 kbps                   
   
Presentation Graphics           Russian         39.635 kbps                  
   
Presentation Graphics           Spanish         34.266 kbps           



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
