[pre][img]http://i.imgur.com/UKYaJUm.png[/img]
***********************************************************************
[color=Grey][b]Three.Kings.1999.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
***********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Three.Kings.1999.REMUX.1080p.BluRay.DTS-HD.MA.5.1.VC-1-LEGi0N @ 22.57 GiB - Thank you! :bow:
Container............: MKV
Length...............: 115 minutes
Size.................: 7.47 GiB
Total Bitrate........: 9 314 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0120188/
Genre................: Action | Adventure | Comedy | Drama | War

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 7 788 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=7788 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the aftermath of the Persian Gulf War, 4 soldiers set out to steal gold that
was stolen from Kuwait, but they discover people who desperately need their
help.

[color=Grey][b]Cast[/b][/color]
George Clooney...Archie Gates
Mark Wahlberg...Troy Barlow
Ice Cube...Chief Elgin
Spike Jonze...Conrad Vig
Cliff Curtis...Amir Abdulah
Nora Dunn...Adriana Cruz
Jamie Kennedy...Walter Wogaman
Saïd Taghmaoui...Captain Said (as Said Taghmaoui)
Mykelti Williamson...Colonel Horn
Holt McCallany...Captain Van Meter
Judy Greer...Cathy Daitch
Christopher Lohr...Teebaux
Jon Sklaroff...Paco
Liz Stauber...Debbie Barlow, Troy's Wife
Marsha Horan...Amir's Wife


[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://someimage.com/V9IKDni][IMG]http://t1.someimage.com/V9IKDni.jpg[/IMG][/URL] [URL=http://someimage.com/4g25OAh][IMG]http://t1.someimage.com/4g25OAh.jpg[/IMG][/URL] 
[URL=http://someimage.com/2LkczYB][IMG]http://t1.someimage.com/2LkczYB.jpg[/IMG][/URL] [URL=http://someimage.com/S0firB9][IMG]http://t1.someimage.com/S0firB9.jpg[/IMG][/URL] 
[URL=http://someimage.com/rrBe3bf][IMG]http://t1.someimage.com/rrBe3bf.jpg[/IMG][/URL] [URL=http://someimage.com/6vRuYI3][IMG]http://t1.someimage.com/6vRuYI3.jpg[/IMG][/URL] 
[URL=http://someimage.com/YxzQRe9][IMG]http://t1.someimage.com/YxzQRe9.jpg[/IMG][/URL] [URL=http://someimage.com/A4Ta1Gr][IMG]http://t1.someimage.com/A4Ta1Gr.jpg[/IMG][/URL] 
[URL=http://someimage.com/E7GX7Z3][IMG]http://t1.someimage.com/E7GX7Z3.jpg[/IMG][/URL] [URL=http://someimage.com/Pf3HQdJ][IMG]http://t1.someimage.com/Pf3HQdJ.jpg[/IMG][/URL] 

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]