The Ninja Trilogy
(Enter The Ninja 1981, Revenge of The Ninja 1983, Ninja III: The Domination 1984)

                           ..:: MOViE iNFO ::..

RUNTiME.........: Enter The Ninja 99 mins
..........................: Revenge of The Ninja 90 mins
..........................: Ninja III: The Domination 92 mins
GENRE...........: Action / Drama
THEATRE DATE....: Enter The Ninja 10-02-1981
.................................: Revenge of The ninja 9-16-1983
.................................: Ninja III: The Domination 9-14-1984
iMDB RATiNG.....: Enter The Ninja 4.9/10 (2,430 users)
..............................: Revenge of The Ninja 6.0/10 (2,668 users)
..............................: Ninja III: The Domination 4.7/10 (2,078 users)
iMDB URL........: Enter The Ninja http://www.imdb.com/title/tt0082332/?ref_=nv_sr_1
...........................: Revenge of The Ninja http://www.imdb.com/title/tt0086192/?ref_=nv_sr_1
...........................: Ninja III: The Domination http://www.imdb.com/title/tt0087805/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 2/06/2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 44.2 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: http://blu-torrents.net
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: Retail Blu-ray
ViDEO BiTRATE...: Enter The Ninja, Revenge of The Ninja, Ninja III: The Domination AVC @ 20 Mbps avg
FRAME RATE......: 23.976 fps
ASPECT RATiO....: Enter The Ninja 1.85:1, Revenge of The Ninja 1.85:1, Ninja III: The Domination 1.78:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
Enter The Ninja English DTS-HD MA 2.0
Revenge of The Ninja English DTS-HD MA 2.0
Ninja III: The Domination English DTS-HD MA 2.0

SUBS:
None

EXTRAS:
None

PROPS:
Vinnie and Psycho4151 at http://blu-torrents.net
The Team

For MORE info:
http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/post/681732/#TopicPost681732


                          ..:: RELEASE NOTES ::..

We wanted all 3 Classic 80's Ninja films on 1 BD and have it region free!


                            ..:: CONTACT ::..

http://originaltrilogy.com/forum/
http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/topic/16000/
http://blu-torrents.net/index.php?page=forum&action=viewtopic&topicid=1306


ENJOY!