DISC INFO:

Disc Title: Hesher 2010 1080p BR FRA AVC DTS HD MA - WiHD

Disc Size: 45 551 241 789 bytes
Protection: AACS

BD-Java: No
Extras: 50Hz Content

BDInfo: 0.5.8

PLAYLIST REPORT:


Name: 00000.MPLS
Length: 1:45:54.389 (h:m:s.ms)
Size: 34 161 629 184 bytes
Total Bitrate: 43.01 Mbps



VIDEO:

Codec Bitrate Description
----- ------- -----------


MPEG-4 AVC Video 35002 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1




AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------


DTS-HD Master Audio French 3612 kbps 5.1 / 48 kHz / 3612 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio English 2064 kbps 5.1 / 48 kHz / 2064 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)




SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------


Presentation Graphics French 0.294 kbps
Presentation Graphics French 18.318 kbps



FILES:

Name Time In Length Size Total Bitrate
---- ------- ------ ---- -------------



00000.M2TS 0:00:00.000 1:45:54.389 34 161 629 184 43 009 

 

