DISC INFO:

Disc Title:     Pi 1998 MULTI 1080p BluRay AVC DTS HDMA HDSpace
Disc Size:      22 677 351 445 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:24:14.624 (h:m:s.ms)
Size:                   22 004 711 424 bytes
Total Bitrate:          34,83 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29476 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1649 kbps       2.0 / 48 kHz / 1649 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          1685 kbps       2.0 / 48 kHz / 1685 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          17,373 kbps                     
Presentation Graphics           French          0,044 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:24:14.624     22 004 711 424  34 827