Disc Title:     Lawless 2012 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      42 472 639 314 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:56:06.209 (h:m:s.ms)
Size:                   29 745 020 928 bytes
Total Bitrate:          34,16 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25001 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          3912 kbps       5.1 / 48 kHz / 3912 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         2106 kbps       5.1 / 48 kHz / 2106 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         972 kbps        2.0 / 48 kHz / 972 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,076 kbps                      
Presentation Graphics           French          17,342 kbps                     
Presentation Graphics           French          45,441 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:56:06.167     29 745 014 784  34 159          
00023.M2TS      1:56:06.167     0:00:00.041     6 144           1 178