Sicario 2015 BluRay REMUX DTS-HD MA AVC-HR.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 31.5 GiB
Duration : 2h 1mn
Overall bit rate mode : Variable
Overall bit rate : 37.2 Mbps
Movie name : Sicario 2015 BluRay REMUX DTS-HD MA AVC-HR
Encoded date : UTC 2016-01-06 17:45:37
Writing application : mkvmerge v8.7.0 ('All of the above') 64bit
Writing library : libebml v1.3.3 + libmatroska v1.4.4
DURATION : 02:00:25.552000000
NUMBER_OF_FRAMES : 1278
NUMBER_OF_BYTES : 46274
_STATISTICS_WRITING_APP : mkvmerge v8.7.0 ('All of the above') 64bit
_STATISTICS_WRITING_DATE_UTC : 2016-01-06 17:45:37
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 1mn
Bit rate mode : Variable
Maximum bit rate : 35.5 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Default : Yes
Forced : No

Audio #1
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 2h 1mn
Bit rate mode : Constant
Bit rate : 640 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 555 MiB (2%)
Title : FRANCAIS AC3 5.1 @ 640 KBPS
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 2h 1mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 8 channels / 6 channels
Channel positions : Front: L C R, Side: L R, Back: L R, LFE / Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : ENGLISH DTS-HD MA 7.1 @ 1509 KBPS 24bits
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS FORCES
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : FRANCAIS COMPLETS
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : FRANCAIS FORCES PGS
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : FRANCAIS COMPLETS PGS
Language : French
Default : No
Forced : No

Text #5
ID : 8
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : ENGLISH FORCED PGS
Language : English
Default : No
Forced : No

Text #6
ID : 9
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : ENGLISH FULL PGS
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 1
00:07:14.350 : en:Chapter 2
00:12:55.107 : en:Chapter 3
00:20:04.369 : en:Chapter 4
00:25:24.814 : en:Chapter 5
00:32:11.596 : en:Chapter 6
00:39:24.820 : en:Chapter 7
00:46:15.314 : en:Chapter 8
00:53:24.576 : en:Chapter 9
01:01:40.321 : en:Chapter 10
01:10:49.119 : en:Chapter 11
01:18:02.886 : en:Chapter 12
01:30:59.370 : en:Chapter 13
01:36:57.770 : en:Chapter 14
01:47:42.038 : en:Chapter 15
01:54:12.804 : en:Chapter 16