Private School (1983)

                           ..:: MOViE iNFO ::..

RUNTiME.........: 89 min
GENRE...........: Comedy / Romance
THEATRE DATE....: July 29, 1983
iMDB RATiNG.....: 5.1/10 (3,434 votes)
iMDB URL........: http://www.imdb.com/title/tt0086143/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 1/18/2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 21.1 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: Blu-Torrents
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: HD Stream
ViDEO BiTRATE...: 28.5 Mbps AVC
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 1.78:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
Dolby Digital 2.0

SUBS:
None

EXTRAS:
Teaser Trailer
HD remastered Theatrical Trailer
"Private Lessons" DVD

PROPS:
Thanks to AvP for the HD remastered Theatrical Trailer.

For MORE info:

http://originaltrilogy.com/forum/topic.cfm/Private-School-1983-RELEASED/post/697567/#TopicPost697567


                          ..:: RELEASE NOTES ::..

Blu-ray case and disc art and NFO included included in this torrent, please do NOT remove.

CONTACT:

http://originaltrilogy.com/forum/


ENJOY!