DISC INFO:

Disc Title:     Angelique 2013 1080p GER 3D Blu-ray AVC DTS-HD MA 7.1-XORBiTANT
Disc Size:      24 341 024 119 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content, Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:52:48.511 (h:m:s.ms)
Size:                   20 747 569 152 bytes
Total Bitrate:          24.52 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        11139 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        5269 kbps                           

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          4626 kbps       7.1 / 48 kHz / 4626 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 24-bit)
DTS-HD Master Audio             French         1932 kbps       7.1 / 48 kHz / 1932 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German    22.934 kbps                     
Presentation Graphics           Undetermined    0.006 kbps