
    _     <-. (`-')_      (`-') (`-')  _ <-. (`-')_  _(`-')      (`-')  (`-')  _    (`-')  (`-')  _<-. (`-')_ 
   (_)       \( OO) )    _(OO ) (OO ).-/    \( OO) )( (OO ).-><-.(OO )  (OO ).-/ <-.(OO )  ( OO).-/   \( OO) )
   ,-(`-'),--./ ,--/,--.(_/,-.\ / ,---.  ,--./ ,--/  \    .'_ ,------,) / ,---.  ,------,)(,------.,--./ ,--/ 
   | ( OO)|   \ |  |\   \ / (_/ | \ /`.\ |   \ |  |  '`'-..__)|   /`. ' | \ /`.\ |   /`. ' |  .---'|   \ |  | 
   |  |  )|  . '|  |)\   /   /  '-'|_.' ||  . '|  |) |  |  ' ||  |_.' | '-'|_.' ||  |_.' |(|  '--. |  . '|  |)
  (|  |_/ |  |\    |_ \     /_)(|  .-.  ||  |\    |  |  |  / :|  .   .'(|  .-.  ||  .   .' |  .--' |  |\    | 
   |  |'->|  | \   |\-'\   /    |  | |  ||  | \   |  |  '-'  /|  |\  \  |  | |  ||  |\  \  |  `---.|  | \   | 
   `--'   `--'  `--'    `-'     `--' `--'`--'  `--'  `------' `--' '--' `--' `--'`--' '--' `------'`--'  `--'
    лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл                                                                                          


                                                     л


                              л Mercenaries.2014.1080p.BluRay.X264-iNVANDRAREN л
                     
                                                     
                                                     л
л 
л
л Title_______-> Mercenaries
л
л Source______-> Retail BluRay (B)
л
л Resolution__-> 1920x1080
л
л Bitrate_____-> X264 Encode @ 9026 Kb/s
л
л Audio_______-> English DTS 1509 Kb/s
л
л Subtitles___-> SE NO DK FI
л
л Size________-> 6720MB (7 036 809 655 byte)
л
л Length______-> 1h 29min
л
л Year________-> 2014
л                                                     
л Genre_______-> Action | Adventure                            
л                                                         
л iMDB________-> http://www.imdb.com/title/tt3598222/
л                                                                                 
л Note________->
л
л