F r o m 2 7 5 0 - P R E S E N T S

Fast.And.Furious.Hexalogy.NORDiC.REMUX.DTS-HD.MA.5.1-From2750
-------------------------------------------------------------


The.Fast.And.The.Furious.2001.NORDiC.1080p.BluRay.REMUX.VC-1.DTS-HD.MA.5.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt0232500/ 
Source........: -KRaLiMaRKo

     iMDB Rate: 6.7/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - VC-1 (Advanded@L3) -> 24.1 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (16:9) 

      
Audio Specs...: English DTS-HD.MA 5.1 -> 4592 Kbps     
       
	   
-------------------------------------------------------------------------------------


2.Fast.2.Furious.2003.NORDiC.1080p.BluRay.REMUX.VC-1.DTS-HD.MA.5.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt0322259/
Source........: -KRaLiMaRKo

     iMDB Rate: 5.8/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - VC-1 (Advanded@L3) -> 23.6 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (16:9) 

      
Audio Specs...: DTS-HD.MA 5.1 -> 4559 Kbps     
         

-------------------------------------------------------------------------------------


The.Fast.And.The.Furious.Tokyo.Drift.2006.NORDiC.BluRay.REMUX.AVC.DTS-HD.MA.5.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt0463985/  
Source........: -KRaLiMaRKo

     iMDB Rate: 6.0/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - AVC (High@L4.1)    -> 20 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (2.40:1) 

      
Audio Specs...: English DTS-HD.MA 5.1 -> 4166 Kbps     
         

-------------------------------------------------------------------------------------


Fast.And.Furious.2009.NORDiC.1080p.BluRay.REMUX.VC-1.DTS-HD.MA.5.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt1013752/
Source........: -KRaLiMaRKo

     iMDB Rate: 6.6/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - VC-1 (Advanded@L3) -> 24.2 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (16:9) 

      
Audio Specs...: DTS-HD.MA 5.1 -> 4173 Kbps     
         

-------------------------------------------------------------------------------------


Fast.Five.2011.NORDiC.BluRay.REMUX.AVC.DTS-HD.MA.5.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt1596343
Source........: -KRaLiMaRKo

     iMDB Rate: 7.3/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - AVC (High@L4.1)    -> 21.5 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (16:9) 

      
Audio Specs...: English DTS-HD.MA 5.1 -> 3987 Kbps     
         

-------------------------------------------------------------------------------------


Fast.and.Furious.6.2013.NORDiC.1080p.BluRay.REMUX.AVC.DTS.HD.MA.5.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt1905041/
Source........: -BHD

     iMDB Rate: 7.2/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - AVC (High@L4.1) -> 20.9 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (16:9) 

      
Audio Specs...: DTS-HD.MA 5.1 -> 4210 Kbps     
         

-------------------------------------------------------------------------------------


Furious.Seven.2015.EXTENDED.NORDiC.1080p.BluRay.AVC.DTS-HD.MA.7.1-From2750


Release Date..: Januar, 2016
Genre.........: Action | Crime | Thriller 
Imdb URL......: http://www.imdb.com/title/tt1905041/
Source........: -BHD

     iMDB Rate: 7.2/10  
+++iNFO------------------------------------------------------------------------------

Format........: .PGS
Muxing mode...: Zlib
Subtitles.....: English, Danish, Swedish, Finnish, Norwegian

         
Video Specs...: .MKV - AVC (High@L4.1) -> 20.0 Mpbs
Video Res.....: 1920x1080 @ 23.976        -> (16:9) 

      
Audio Specs...: DTS-HD.MA 5.1 -> 4922 Kbps     
         

+++Greets----------------------------------------------------------------------------
From2750 - NextGen - HD - TKOY - MOB - Dross - Jack.D
                   BTV - LT - LBG - LTF

