DISC INFO:

Disc Title:     Excalibur 1981 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      27 265 296 518 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:20:47.063 (h:m:s.ms)
Size:                   26 611 218 432 bytes
Total Bitrate:          25,20 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        17961 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3862 kbps       5.1 / 48 kHz / 3862 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             German          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Italian         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Portuguese      192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Czech           192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         19,643 kbps                     
Presentation Graphics           French          15,538 kbps                     
Presentation Graphics           German          20,702 kbps                     
Presentation Graphics           Italian         19,254 kbps                     
Presentation Graphics           Spanish         16,773 kbps                     
Presentation Graphics           Spanish         16,031 kbps                     
Presentation Graphics           Portuguese      16,060 kbps                     
Presentation Graphics           Czech           14,775 kbps                     
Presentation Graphics           Danish          16,562 kbps                     
Presentation Graphics           Finnish         15,058 kbps                     
Presentation Graphics           Greek           17,045 kbps                     
Presentation Graphics           Hebrew          11,285 kbps                     
Presentation Graphics           Norwegian       13,614 kbps                     
Presentation Graphics           Portuguese      16,059 kbps                     
Presentation Graphics           Swedish         13,790 kbps

                    
               

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     2:20:47.063     26 611 218 432  25 203