[center]
[IMG]http://lookpic.com/O/i2/1802/4qt8NXid.png[/IMG]




[IMG]http://lookpic.com/O/i2/1725/ZWFpfUCn.png[/IMG]


[size=3][b]Ex.Machina.2015.1080p.WEB-DL.x264.AC3-NiKON[/b][/size]


[IMG]http://lookpic.com/O/i2/1725/ZWFpfUCn.png[/IMG]

[/center]





[IMG]http://lookpic.com/O/i2/950/GGmnYD5j.png[/IMG]

[size=3]
[pre]
[b][color=#EF2929]Format[/color][/b]                                   : [b]Matroska[/b]
Format version                           : Version 2
File size                                : 3.69 GiB
Duration                                 : 1h 48mn
Overall bit rate                         : 4 879 Kbps
Writing application                      : mkvmerge v7.9.0 ('Birds') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2


[b][color=#EF2929]Video[/color][/b]
Format                                   : [b]AVC[/b]
Format/Info                              : Advanced Video Codec
Duration                                 : 1h 48mn
Width                                    : 1 920 pixels
Height                                   : 796 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Default                                  : Yes
Forced                                   : No


[b][color=#EF2929]Audio[/color][/b]
Format                                   : [b]AC3[/b]
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Duration                                 : 1h 48mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Stream size                              : 308 MiB (7%)
Language                                 : English
Default                                  : Yes
Forced                                   : No


[b][color=#EF2929]2nd Audio[/color][/b]
Format                                   : [b]AAC[/b]
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 48mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : No
Forced                                   : No


Source                                   : iTunes

Proof                                    : [IMG]http://lookpic.com/O/i2/1669/QXWqyX32.png[/IMG]

NOTE                                     : Untouched / No Compression
[/pre]
[/size]



[IMG]http://lookpic.com/O/i2/1133/ayBok2X9.png[/IMG]

[size=2]
[b]Title[/b]: Ex Machina
[b]Year[/b]: 2015
[b]Genre[/b]: Drama, Sci-Fi
[b]IMDB rating[/b]: 7.8
[/size]


[url=http://www.imdb.com/title/tt0470752/]
[IMG]http://lookpic.com/O/i2/889/GV3ywoZs.png[/IMG][/url]

[size=2]
http://www.imdb.com/title/tt0470752/
[/size]




[IMG]http://lookpic.com/O/i2/759/glfM8GDI.png[/IMG]


[size=2]
[b]Director[/b]: Alex Garland
[b]Writer[/b]: Alex Garland
[b]Actors[/b]: Alicia Vikander, Domhnall Gleeson, Oscar Isaac
[/size]


[IMG]http://lookpic.com/O/i2/1039/eA7J4JGG.png[/IMG]


[size=2]
A young programmer is selected to participate in a breakthrough experiment in 
artificial intelligence by evaluating the human qualities of a breathtaking female A.I.
[/size]



[IMG]http://lookpic.com/O/i2/1661/UwqBXgbs.png[/IMG]


[center]
[IMG]http://lookpic.com/O/i2/1303/fuMiFDMF.png[/IMG]
[IMG]http://lookpic.com/O/i2/1439/eIXw9EEf.png[/IMG]
[IMG]http://lookpic.com/O/i2/118/VHqNAaAm.png[/IMG]
[IMG]http://lookpic.com/O/i2/1428/ibmOVGrK.png[/IMG]
[IMG]http://lookpic.com/O/i2/1302/RSIa0cqS.png[/IMG]
[IMG]http://lookpic.com/O/i2/692/Un7RWCeZ.png[/IMG]





[size=3]
[IMG]http://lookpic.com/O/i2/375/SSKiY5FE.png[/IMG]


[b]
LEGiON | OSiRiS | SiMPLE | TiTAN | PLAYNOW

EVO | Westy1983 | RipWyn | HardStyleIV
[/b]
[/size]







[IMG]http://lookpic.com/O/i2/327/zZTiNXfM.png[/IMG]
[/center]