Domino 2005 COMPLETE FRA BLURAY KLI

DISC INFO:

Disc Title: DOMINO
Disc Size: 47.519.896.765 bytes
Protection: AACS
BD-Java: No
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00000.MPLS
Length: 2:07:33.354 (h:m:s.ms)
Size: 31.977.713.664 bytes
Total Bitrate: 33,43 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 25001 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 2083 kbps 5.1 / 48 kHz / 2083 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 2061 kbps 5.1 / 48 kHz / 2061 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 1019 kbps 2.0 / 48 kHz / 1019 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)
DTS-HD Master Audio English 933 kbps 2.0 / 48 kHz / 933 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 16-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 0,032 kbps
Presentation Graphics French 22,147 kbps
Presentation Graphics French 51,344 kbps
Presentation Graphics French 45,729 kbps


BONUS (VOSTFR):

Commentaire audio du film par Tony Scott et Richard Kelly
Réunions de travail de Tony Scott, du producteur Zach Schiff-Abrams, de Richard Kelly et Tom Waits (audio)
Domino Harvey : "Je suis chasseur de primes"
Entretien entre Richard Kelly et Domino Harvey (audio)
Tony Scott :
- Filmer sous acide
- Face à face : le sens de l'énergie
7 scènes coupées et alternatives avec commentaire optionnel de Tony Scott (HD)
Interviews : Mickey Rourke, Edgar Ramirez, Tom Waits, Génération X
"Une journée de travail dans la vie d'un producteur" : visite guidée du plateau avec Samuel Hadida (VOST)
Scènes d'action :
- La maîtrise du sol
- Sortie de route
- L'aiguille dans le ciel
Matériel promotionnel :
Making of «Cinemax» (VOST)
Teaser et spots TV
Bande-annonce (VF/VOST)

INEDIT :
On finit tous par tomber : du journal au film et les comédiens à l'entrainement
60 jours avant Vegas : sur le tournage
Réalité exacerbée : montage et effets spéciaux
Le journal de tournage de Richard Kelly
Du storyboard au film : 3 scènes comparées au storyboard avec commentaire audio optionnel de Tony Scott