DISC INFO:

Disc Title:     TROUBLE_AT_THE_SLUMBER_PARTY_BD
Disc Size:      23 356 719 759 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:54:17 (h:m:s)
Size:                   18 556 428 288 bytes
Total Bitrate:          21,65 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19986 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:54:17.600     18 556 428 288  21 648