[pre][img]http://s24.postimg.org/kk7h28jl1/Ted22015_READNFOUNCENSOREDHC720p_WEBRi_P.png[/img]
*********************************************************************************
[color=DarkOrange][b]Ted.2.2015.READNFO.UNCENSORED.HC.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
*********************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Ted2.2015.HD1080P.X264.AAC.English.CHS.Mp4Ba - Many thanks. ;)
Container............: MKV
Length...............: 115 minutes
Size.................: 3.13 GiB 
Total Bitrate........: 3 886 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2637276/
Genre................: Comedy

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: HC Chinese, bottom line cropped, occasionally 2 lines appear at the top ;)

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p HC WEBRiP 
Format Profile Level.: High@L4.1
Resolution...........: 1280x476
Aspect Ratio.........: 2.689
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Newlywed couple Ted and Tami-Lynn want to have a baby, but in order to qualify
to be a parent, Ted will have to prove he's a person in a court of law.

[color=Grey][b]Cast[/b][/color]
Mark Wahlberg...John
Seth MacFarlane...Ted (voice)
Amanda Seyfried...Samantha
Jessica Barth...Tami-Lynn
Giovanni Ribisi...Donny
Morgan Freeman...Patrick Meighan
Sam J. Jones...Sam Jones
Patrick Warburton...Guy
Michael Dorn...Rick
Bill Smitrovich...Frank
John Slattery...Shep Wild
Cocoa Brown...Joy
John Carroll Lynch...Tom Jessup
Ron Canada...Judge
Liam Neeson...Customer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s23.postimg.org/pojdgussr/Encode1.png[/IMG]
[IMG]http://s23.postimg.org/u3x78dft7/Encode2.png[/IMG]
[IMG]http://s23.postimg.org/5otkl26a3/Encode3.png[/IMG]
[IMG]http://s23.postimg.org/77oyq1cuj/Encode4.png[/IMG]
[IMG]http://s23.postimg.org/3yajjkoqz/Encode5.png[/IMG]
[IMG]http://s23.postimg.org/cyf53rkuj/Encode6.png[/IMG]
[IMG]http://s23.postimg.org/hghfvv0wb/Encode7.png[/IMG]
[IMG]http://s23.postimg.org/aidbpx2rv/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]