
         *****     ***                   ***                            
        *******    ***                   ***                            
       ***  ****                         ***                            
       ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
       ******      ***  *********   ********   *******   *****  ***  ***
        *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
         *******   ***  ***   ***  ***   ***  *********  ***    ******  
            ****   ***  ***   ***  ***   ***  *********  ***     ****** 
       ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
       ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
        *******    ***  ***   ***   ********   *******   ***    ***  ***
         *****     ***  ***   ***    *** ***    *****    ***     ****** 

                         P R O U D L Y  P R E S E N T S

                Crocodile.Dundee.1986.COMPLETE.US.BLURAY-sinders

 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 л                                                                             л
 л                       -=========MOVIE INFO:=========-                       л
 л                                                                             л
 л                   Title.........: Crocodile Dundee (1986)                   л
 л                     Genre.........: Adventure | Comedy                      л
 л                            Year..........: 1986                             л
 л                           Runtime.......: 97 min                            л
 л                          Country.......: Australia                          л
 л            iMDB..........: http://www.imdb.com/title/tt0090555/             л
 л                 iMDB Rating........: 6.5/10 (62,761 users)                  л
 л                                                                             л
 л       An American reporter goes to the Australian outback to meet an        л
 л        eccentric crocodile poacher and invites him to New York City.        л
 л                                                                             л
 л                       -========RELEASE INFO:========-                       л
 л                                                                             л
 л                         Date..........: 2014/05/19                          л
 л                             Format........: iSO                             л
 л                         Region........: Region Free                         л
 л                           Size..........: 30.2 GB                           л
 л                                                                             л
 л                       -========BLURAY INFO:========-                        л
 л                                                                             л
 л                         Blu-Ray Date..: 2014/05/13                          л
 л                        Country.......: United States                        л
 л                           Runtime.......: 97 min                            л
 л                                                                             л
 л                          Discs.....: 50GB Blu-ray                           л
 л                         Playback.....: All Regions                          л
 л                                                                             л
 л                        Video Codec.....: MPEG-4 AVC                         л
 л                           Resolution.....: 1080p                            л
 л                          Aspect ratio.....: 2.35:1                          л
 л                                                                             л
 л              Audio.....: English DTS-HD MA 2.0, French DD 2.0,              л
 л                      Spanish DD 2.0, Portuguese DD 2.0                      л
 л                                                                             л
 л      Subtitles.....: English, English SDH, French, Spanish, Portuguese      л
 л                                                                             л
 л                             Features & Extras:                              л
 л                                                                             л
 л                             - Interactive menu                              л
 л                                                                             л
 л                              - Scene selection                              л
 л                                                                             л
 л                            - Theatrical Trailer                             л
 л                                                                             л
 л                       -==========RIP INFO:==========-                       л
 л                                                                             л
 л                          This is an Untouched BD50                          л
 л                         Ripped with AnyDVD 7.4.7.0                          л
 л                                                                             л
 л                              AnyDVD Settings:                               л
 л                                                                             л
 л                          - Enable Blu-ray Support                           л
 л                              - Disable BD-Live                              л
 л                        - Remove Blu-ray Region Code                         л
 л                                                                             л
 л                       -=======RIPPERS NOTES:=======-                        л
 л                                                                             л
 л             This blu-ray was ripped using the latest version of             л
 л              SlySoft AnyDVD HD software and is playback tested              л
 л              working on software players -> ArcSoft TotalMedia              л
 л                 Theatre 6 and CyberLink PowerDVD Ultra 14.                  л
 л                                                                             л
 л                                 Enjoy! :-)                                  л
 л                                                                             л  
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
