General

/private/rtorrent/data/Calvary.2014.VOSTFR.1080p.BluRay.DTS.x264-Rincewind.mkv

Format                                   : Matroska
Format version                           : Version 2
File size                                : 12.3 GiB
Duration                                 : 1h 40mn
Overall bit rate                         : 17.5 Mbps
Movie name                               : Calvary.2014.1080p.BluRay.DTS.x264-HiFi
Encoded date                             : UTC 2015-07-20 07:53:53
Writing application                      : mkvmerge v5.1.0 ('And so it goes') built on Feb  1 2012 11:32:58
Writing library                          : libebml v1.2.2 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 40mn
Bit rate                                 : 16.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.425
Stream size                              : 11.0 GiB (89%)
Title                                    : x264 @ 15992 [USA Blu-ray]
Writing library                          : x264 core 142 r2 ea0ca51
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.08:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=0 / bitrate=16000 / ratetol=1.0 / qcomp=0.75 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500 / vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.30 / pb_ratio=1.15 / aq=1:0.62
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Muxing mode                              : Header stripping
Codec ID                                 : A_DTS
Duration                                 : 1h 40mn
Bit rate mode                            : Constant
Bit rate                                 : 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.06 GiB (9%)
Title                                    : Anglais
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Français
Language                                 : French
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Anglais
Language                                 : English
Default                                  : No
Forced                                   : No


