
          *****     ***                   ***                            
         *******    ***                   ***                            
        ***  ****                         ***                            
        ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
        ******      ***  *********   ********   *******   *****  ***  ***
         *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
          *******   ***  ***   ***  ***   ***  *********  ***    ******  
             ****   ***  ***   ***  ***   ***  *********  ***     ****** 
        ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
        ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
         *******    ***  ***   ***   ********   *******   ***    ***  ***
          *****     ***  ***   ***    *** ***    *****    ***     ****** 

                          P R O U D L Y  P R E S E N T S

                        FX.1986.COMPLETE.US.BLURAY-sinders

  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  л                                                                             л
  л                       -=========MOVIE INFO:=========-                       л
  л                                                                             л
  л                         Title.........: F/X (1986)                          л
  л                      Genre.........:  Action, Thriller                      л
  л                            Year..........: 1986                             л
  л                           Runtime.......: 109 min                           л
  л                             Country.......: USA                             л
  л            iMDB..........: http://www.imdb.com/title/tt0089118/             л
  л                 iMDB Rating........: 6.6/10 (12,214 users)                  л
  л                                                                             л
  л    A movies special effects man is hired by a government agency to help     л
  л      stage the assassination of a well known gangster. When the agency      л
  л    double crosses him, he uses his special effects to trap the gangster     л
  л                           and the corrupt agents.                           л
  л                                                                             л
  л                       -========RELEASE INFO:========-                       л
  л                                                                             л
  л                         Date..........: 2015/06/10                          л
  л                             Format........: ISO                             л
  л                         Region........: Region Free                         л
  л                           Size..........: 22.4 GB                           л
  л                                                                             л
  л                       -========BLURAY INFO:========-                        л
  л                                                                             л
  л                         Blu-Ray Date..: 2015/06/09                          л
  л                             Country.......: USA                             л
  л                           Runtime.......: 109 min                           л 
  л                                                                             л
  л                          Discs.....: 25GB Blu-ray                           л
  л                           Playback.....: Region A                           л
  л                                                                             л
  л                        Video Codec.....: MPEG-4 AVC                         л
  л                           Resolution.....: 1080p                            л
  л                      Aspect ratio.....: 16:9 - 1.85:1                       л
  л                                                                             л
  л                 Audio.....: English DTS-HD Master Audio 2.0                 л
  л                                                                             л
  л                         Subtitles.....: English SDH                         л
  л                                                                             л
  л                             Features & Extras:                              л
  л                                                                             л
  л                             - Interactive menu                              л
  л                              - Scene selection                              л
  л                   - Interview with Robert Mandel (14:02)                    л
  л                         - The Making of F/X (14:10)                         л
  л                            - F/X Trailer (2:35)                             л
  л                           - F/X 2 Trailer (1:51)                            л
  л                                                                             л
  л                       -==========RIP INFO:==========-                       л
  л                                                                             л
  л                          This is an Untouched BD25                          л
  л                         Ripped with AnyDVD 7.6.0.0                          л
  л                                                                             л
  л                              AnyDVD Settings:                               л
  л                                                                             л
  л                          - Enable Blu-ray Support                           л
  л                              - Disable BD-Live                              л
  л                        - Remove Blu-ray Region Code                         л
  л                                                                             л
  л                       -=======RIPPERS NOTES:=======-                        л
  л                                                                             л
  л             This blu-ray was ripped using the latest version of             л
  л              SlySoft AnyDVD HD software and is playback tested              л
  л              working on software players -> ArcSoft TotalMedia              л
  л                 Theatre 6 and CyberLink PowerDVD Ultra 15.                  л
  л                                                                             л
  л                                 Enjoy! :-)                                  л
  л                                                                             л
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
