DISC INFO:

Disc Title:     Love 2015 1080p 3D BluRay AVC DTS-HD MA 5 1-PCH
Disc Size:      45,876,309,606 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content, Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:15:14.940 (h:m:s.ms)
Size:                   34,277,830,656 bytes
Total Bitrate:          33.79 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        19201 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        9173 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3058 kbps       5.1 / 48 kHz / 3058 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           French          16.198 kbps