

     
        _     <-. (`-')_      (`-') (`-')  _ <-. (`-')_  _(`-')      (`-')  (`-')  _    (`-')  (`-')  _<-. (`-')_
       (_)       \( OO) )    _(OO ) (OO ).-/    \( OO) )( (OO ).-><-.(OO )  (OO ).-/ <-.(OO )  ( OO).-/   \( OO) )
       ,-(`-'),--./ ,--/,--.(_/,-.\ / ,---.  ,--./ ,--/  \    .'_ ,------,) / ,---.  ,------,)(,------.,--./ ,--/
       | ( OO)|   \ |  |\   \ / (_/ | \ /`.\ |   \ |  |  '`'-..__)|   /`. ' | \ /`.\ |   /`. ' |  .---'|   \ |  |
       |  |  )|  . '|  |)\   /   /  '-'|_.' ||  . '|  |) |  |  ' ||  |_.' | '-'|_.' ||  |_.' |(|  '--. |  . '|  |)
      (|  |_/ |  |\    |_ \     /_)(|  .-.  ||  |\    |  |  |  / :|  .   .'(|  .-.  ||  .   .' |  .--' |  |\    |
       |  |'->|  | \   |\-'\   /    |  | |  ||  | \   |  |  '-'  /|  |\  \  |  | |  ||  |\  \  |  `---.|  | \   |
       `--'   `--'  `--'    `-'     `--' `--'`--'  `--'  `------' `--' '--' `--' `--'`--' '--' `------'`--'  `--'
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                                                          
     
     
                                                         ¦
     
     
                                  ¦ Coherence.2013.1080p.BluRay.X264-iNVANDRAREN ¦
                         
                                                         
                                                         ¦
    ¦
    ¦
    ¦ Title_______-> Coherence
    ¦
    ¦ Source______-> Retail BluRay (B)
    ¦
    ¦ Resolution__-> 1920x816
    ¦
    ¦ Bitrate_____-> X264 Encode @ 9176 Kb/s
    ¦
    ¦ Audio_______-> English DTS 1509 Kb/s
    ¦
    ¦ Subtitles___-> SE NO DK FI
    ¦
    ¦ Size________-> 6720MB (7á044á056á601 byte)
    ¦
    ¦ Length______-> 1h 27min
    ¦
    ¦ Year________-> 2013
    ¦                                                    
    ¦ Genre_______-> Sci-Fi | Thriller                            
    ¦                                                        
    ¦ iMDB________-> http://www.imdb.com/title/tt2866360/
    ¦                                                                                
    ¦ Note________->
    ¦
    ¦

