Disc Title: Private Gold 100 - Pornolympics - The Anal Games 2008 Bluray 1080p VC-1 DD2.0

Disc Size: 22,916,323,804 bytes
Protection: AACS

BD-Java: No
Playlist: 00001.MPLS

Size: 20,907,373,248 bytes
Length: 2:52:25.585

Total Bitrate: 16.17 Mbps

Video: VC-1 Video / 14043 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3

Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps / DN -4dB