General
Unique ID                                : 119079431937148105829145936162720173105 (0x5995DD4789CCBCB182D0D04E0D45CC31)
Complete name                            : Evil.Dead.2013.Blu-ray.1080p.REMUX.AVC.DD5.1-KRENG.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 21.3 GiB
Duration                                 : 1h 31mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 33.4 Mbps
Movie name                               : Evil Dead (2013)
Encoded date                             : UTC 2015-10-14 19:08:34
Writing application                      : MakeMKV v1.9.7 win(x64-release)
Writing library                          : libmakemkv v1.9.7 (1.3.0/1.4.1) win(x64-release)
Attachements                             : cover.jpg

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 2 frames
Format settings, GOP                     : M=1, N=10
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 31mn
Bit rate mode                            : Variable
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 31mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Title                                    : Surround 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 986 MiB (5%)
Title                                    : Surround 5.1
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 418 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Czech
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 418 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 418 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Polish
Default                                  : No
Forced                                   : No

Audio #6
ID                                       : 7
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 418 MiB (2%)
Title                                    : Surround 5.1
Language                                 : Russian
Default                                  : No
Forced                                   : No

Audio #7
ID                                       : 8
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Format profile                           : Dolby Digital
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 125 MiB (1%)
Title                                    : Stereo
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #3
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:05:10.476                             : en:Chapter 02
00:09:45.751                             : en:Chapter 03
00:14:24.029                             : en:Chapter 04
00:18:33.987                             : en:Chapter 05
00:23:14.309                             : en:Chapter 06
00:30:37.836                             : en:Chapter 07
00:35:35.007                             : en:Chapter 08
00:40:36.225                             : en:Chapter 09
00:49:43.480                             : en:Chapter 10
00:55:23.903                             : en:Chapter 11
01:01:35.066                             : en:Chapter 12
01:08:35.778                             : en:Chapter 13
01:14:05.607                             : en:Chapter 14
01:17:24.973                             : en:Chapter 15
01:20:36.248                             : en:Chapter 16

