[pre][img]http://s24.postimg.org/tshmij38l/Danny_Collins2015720p_WEBRi_P.png[/img]
***************************************************************************
[color=Grey][b]Danny.Collins.2015.720p.WEBRiP.DD5.1.x264-SiMPLE[/b][/color]
***************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Danny.Collins.2015.720p.WEB-DL.DD5.1.H.264-PLAYNOW - Thank you! :bow:
Container............: MKV
Length...............: 107 minutes
Size.................: 2.71 GiB
Total Bitrate........: 3 628 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1772288/
Genre................: Comedy | Drama | Music

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x532
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 243 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.10 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=3243 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
An aging rock star decides to change his life when he discovers a
40-year-old letter written to him by John Lennon.

[color=Grey][b]Cast[/b][/color]
Melissa Benoist...Jamie
Al Pacino...Danny Collins
Jennifer Garner...Samantha Leigh Donnelly
Nick Offerman...Magazine Interviewer
Bobby Cannavale...Tom Donnelly
Josh Peck...Nicky
Christopher Plummer...Frank Grubman
Annette Bening...Mary Sinclair
Aarti Mann...Nurse Nikita
Anne McDaniels...Danny's Doll
Katarina Cas...Sophie
Eric Lange...Doctor Silverman
Cassandra Starr...Groupie
Brian Smith...Judd
Giselle Eisenberg...Hope Donnelly

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s15.postimg.org/ct9rya86z/Encode1.png[/IMG]
[IMG]http://s15.postimg.org/d7b3xvsaj/Encode2.png[/IMG]
[IMG]http://s15.postimg.org/3k7lo5zaz/Encode3.png[/IMG]
[IMG]http://s15.postimg.org/fpwsyke0r/Encode4.png[/IMG]
[IMG]http://s15.postimg.org/sikwyhpmj/Encode5.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]