Complete name : Push.2009.MULTi.REMUX.AVC.BluRay.DTS-HD.MA-KLI.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 18.3 GiB
Duration : 1h 51mn
Overall bit rate mode : Variable
Overall bit rate : 23.5 Mbps
Movie name : Push 2009 REMUX AVC BluRay By KLI
Encoded date : UTC 2015-10-07 12:58:00
Writing application : mkvmerge v7.8.0 ('River Man') 64bit built on Mar 28 2015 07:20:28
Writing library : libebml v1.3.1 + libmatroska v1.4.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 51mn
Bit rate mode : Variable
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Title : Push 2009 REMUX AVC BluRay By KLI
Language : English
Default : No
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 51mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS MA VFF @2229 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 51mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossless / Lossy
Title : DTS MA @2264 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Full
Language : French
Default : No
Forced : No

Text #2
ID : 5
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 01
00:07:45.173 : en:Chapter 02
00:15:24.924 : en:Chapter 03
00:26:15.740 : en:Chapter 04
00:37:10.728 : en:Chapter 05
00:47:12.329 : en:Chapter 06
00:54:23.301 : en:Chapter 07
01:03:28.346 : en:Chapter 08
01:12:56.830 : en:Chapter 09
01:23:22.038 : en:Chapter 10
01:33:08.583 : en:Chapter 11
01:46:41.603 : en:Chapter 12