[pre][img]http://s24.postimg.org/chn1ek2p1/The_Gallows20151080p_BLU.png[/img]
**********************************************************************
[color=Grey][b]The.Gallows.2015.1080p.BluRay.DTS-HD.MA.7.1.x264-SiMPLE[/b][/color]
**********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.Gallows.2015.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam @ 36.77 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 81 minutes
Size.................: 9.36 GiB
Total Bitrate........: 16.6 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2309260/
Genre................: Horror | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 4 043 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH | French | Spanish | Portuguese

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 12.5 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.95:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=12500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
20 years after a horrific accident during a small town school play, students at
the school resurrect the failed show in a misguided attempt to honor the
anniversary of the tragedy - but soon discover that some things are better left
alone.

[color=Grey][b]Cast[/b][/color]
Reese Mishler...Reese Houser
Pfeifer Brown...Pfeifer Ross
Ryan Shoos...Ryan Shoos
Cassidy Gifford...Cassidy Spilker
Travis Cluff...Mr. Schwendiman
Price T. Morgan...Stage Boy
Theo Burkhardt...Rick Houser
David Herrera...David the Janitor
Gannon Del Fierro...Gannon
Mackie Burt...Cheerleader #1
Adrian Salas...Superstar Football Player
Mark Hales...Peasant #5
John Hales...The King
Shannon Wetzel...Ms. Shannon
Caeleb Trace...Football Player #1

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/GftXrh7p][IMG]http://1.t.imgbox.com/GftXrh7p.jpg[/IMG][/URL] [URL=http://imgbox.com/xkNaGfwc][IMG]http://7.t.imgbox.com/xkNaGfwc.jpg[/IMG][/URL]
[URL=http://imgbox.com/tSlacQDS][IMG]http://3.t.imgbox.com/tSlacQDS.jpg[/IMG][/URL] [URL=http://imgbox.com/LqKc0ezc][IMG]http://0.t.imgbox.com/LqKc0ezc.jpg[/IMG][/URL]
[URL=http://imgbox.com/r0E1R04I][IMG]http://1.t.imgbox.com/r0E1R04I.jpg[/IMG][/URL] [URL=http://imgbox.com/mk4BA3wr][IMG]http://3.t.imgbox.com/mk4BA3wr.jpg[/IMG][/URL]
[URL=http://imgbox.com/QfHzqjmD][IMG]http://4.t.imgbox.com/QfHzqjmD.jpg[/IMG][/URL] [URL=http://imgbox.com/YpnQsHAb][IMG]http://4.t.imgbox.com/YpnQsHAb.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]