¦¯¯¯¯ ¯¯¦ ¦¯¯ ¦   ¯ ¦¯¯¯¦
¦¯¯ ¦   ¦ ¦   ¦   ¦ ¦   ¦
¦   ¦ __¦ ¦__ ¦__ ¦ ¦___¦
¦______________________________________________________________________________
                                                                              ¦
            Scent.of.a.Woman.1992.MULTi.1080p.BluRay.x264-FiDELiO             ¦
                                                                              ¦
                                                                              ¦
Title ------- Scent of a Woman                                                ¦
IMDb -------- http://www.imdb.com/title/tt0105323 - 8.0/10 - 164,620 votes    ¦
Size -------- 14.2 GiB - 02:36:24                                             ¦
Video ------- x264 @ 10734 Kbps - 1920x1040 - 23.976 fps                      ¦
Audio ------- French DTS 2.0 @ 768 Kbps + English DTS 5.1 @ 1509 Kbps         ¦
Subs -------- French (forced, full) + English (full, SDH)                     ¦
                                                                              ¦
______________________________________________________________________________¦