[pre][img]http://s24.postimg.org/blulodjdx/Spider_Man20021440p_WEBDL.png[/img]
*********************************************************************
[color=Grey][b]Spider.Man.2002.1440p.WEB-DL.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
*********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: Yes
Source...............: Spider-Man.2002.2160p.WEB-DL.7xRus.Ukr.2xEng.TrollUHD-ULTRAHDCLUB @ 79.18 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 121 minutes
Size.................: 22.1 GiB
Total Bitrate........: 26.2 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0145487/
Genre................: Action | Adventure

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 2 008 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | English

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1440p WEB-DL
Format Profile Level.: High@L4.1
Resolution...........: 2160x1168
Aspect Ratio.........: 16:9
Bitrate..............: 24.0 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40
rc=2pass / mbtree=1 / bitrate=24007 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
When bitten by a genetically modified spider, a nerdy, shy, and awkward high
school student gains spider-like abilities that he eventually must use to fight
evil as a superhero after tragedy befalls his family. 

[color=Grey][b]Cast[/b][/color]
Tobey Maguire...Spider-Man / Peter Parker
Willem Dafoe...Green Goblin / Norman Osborn
Kirsten Dunst...Mary Jane Watson
James Franco...Harry Osborn
Cliff Robertson...Ben Parker
Rosemary Harris...May Parker
J.K. Simmons... J. Jonah Jameson
Joe Manganiello...Flash Thompson
Gerry Becker...Maximilian Fargas
Bill Nunn...Joseph 'Robbie' Robertson
Jack Betts...Henry Balkan
Stanley Anderson...General Slocum
Ron Perkins...Dr. Mendell Stromm
Michael Papajohn...Carjacker
K.K. Dodds...Simkins

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/hEOpdjBv][IMG]http://4.t.imgbox.com/hEOpdjBv.jpg[/IMG][/URL] [URL=http://imgbox.com/egLer8JS][IMG]http://6.t.imgbox.com/egLer8JS.jpg[/IMG][/URL]
[URL=http://imgbox.com/yfAcZXBe][IMG]http://2.t.imgbox.com/yfAcZXBe.jpg[/IMG][/URL] [URL=http://imgbox.com/thplOyJg][IMG]http://6.t.imgbox.com/thplOyJg.jpg[/IMG][/URL]
[URL=http://imgbox.com/Bbq7XWKf][IMG]http://7.t.imgbox.com/Bbq7XWKf.jpg[/IMG][/URL] [URL=http://imgbox.com/OL27zLzf][IMG]http://0.t.imgbox.com/OL27zLzf.jpg[/IMG][/URL]
[URL=http://imgbox.com/EumxV60Z][IMG]http://2.t.imgbox.com/EumxV60Z.jpg[/IMG][/URL] [URL=http://imgbox.com/Q0Fw2ZXo][IMG]http://7.t.imgbox.com/Q0Fw2ZXo.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]