[font=Courier New][img]http://s30.postimg.org/whvst8yfl/lifeafterbethblu.png[/img]
***********************************************************************************************
[color=Red][b]Life.After.Beth.2014.720p.BluRay.DTS.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Bluray
Container............: MKV
Length...............: 1 hour 29 minutes
Size.................: 4.39 GiB
Total Bitrate........: 7 062 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2581244/
Genre................: Comedy | Horror | Romance

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 510 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English / English / Spanish

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p
Format Profile Level.: High@L4.1
Resolution...........: 1280x694
Aspect Ratio.........: 16:9
Bitrate..............: 5 518 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A young man's recently deceased girlfriend mysteriously returns from the dead,
but he slowly realizes she is not the way he remembered her.

[color=Red][b]Cast[/b][/color]
Aubrey Plaza ... Beth Slocum
Dane DeHaan ... Zach Orfman
John C. Reilly ... Maury Slocum
Molly Shannon ... Geenie Slocum
Cheryl Hines ... Judy Orfman
Paul Reiser ... Noah Orfman
Matthew Gray Gubler ... Kyle Orfman
Anna Kendrick ... Erica Wexler
Eva La Dare ... Pearline
Thomas McDonell ... Dan
Alia Shawkat ... Roz
Allan McLeod ... Supermarket Stocker
Paul Weitz ... Mr. Levin
Michelle Azar ... Mrs. Levin
Jim O'Heir ... Chip the Mailman

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 
/ psy_rd=1.00:0.10 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 
/ cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 
/ lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 
/ bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 
/ b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 
/ keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=100 / rc=2pass 
/ mbtree=1 / bitrate=5518 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 
/ qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=48000 
/ nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[color=Red][b]Screenshots[/b][/color]
 Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/4XXRxhMr][IMG]http://1.t.imgbox.com/4XXRxhMr.jpg[/IMG][/URL] [URL=http://imgbox.com/fctMjImx][IMG]http://3.t.imgbox.com/fctMjImx.jpg[/IMG][/URL] 
[URL=http://imgbox.com/Tc45W419][IMG]http://4.t.imgbox.com/Tc45W419.jpg[/IMG][/URL] [URL=http://imgbox.com/eLQt2xSB][IMG]http://6.t.imgbox.com/eLQt2xSB.jpg[/IMG][/URL] 
[URL=http://imgbox.com/NDEOFv6W][IMG]http://9.t.imgbox.com/NDEOFv6W.jpg[/IMG][/URL] [URL=http://imgbox.com/wAyh5emV][IMG]http://2.t.imgbox.com/wAyh5emV.jpg[/IMG][/URL] 
[URL=http://imgbox.com/Be2lOf69][IMG]http://4.t.imgbox.com/Be2lOf69.jpg[/IMG][/URL] [URL=http://imgbox.com/0RrIj84f][IMG]http://6.t.imgbox.com/0RrIj84f.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color][/b]
FraMeSToR | r3ko | MAJESTiC | 4KiNGS | GATEKEEPER
SC4R | FASM | Noir | CrEwSaDe | SANTi


[img]http://i.imgur.com/JMtaF76.png[/img][/font]