DISC INFO:

Disc Title:     The Bucket List 2007 Blu-ray 1080p VC-1 DD-CtrlHD
Disc Size:      22 131 182 552 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:37:04.568 (h:m:s.ms)
Size:                   21 613 498 368 bytes
Total Bitrate:          29,69 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              22968 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         34,716 kbps                     
Presentation Graphics           French          27,385 kbps                     
Presentation Graphics           German          38,828 kbps                     
Presentation Graphics           German          42,550 kbps                     
Presentation Graphics           Italian         33,465 kbps                     
Presentation Graphics           Italian         36,042 kbps                     
Presentation Graphics           Spanish         30,069 kbps                     
Presentation Graphics           Dutch           27,437 kbps                     
Presentation Graphics           Chinese         28,601 kbps                     
Presentation Graphics           Korean          19,909 kbps                     
Presentation Graphics           Portuguese      31,448 kbps                     
Presentation Graphics           Danish          30,415 kbps                     
Presentation Graphics           Finnish         27,590 kbps                     
Presentation Graphics           Japanese        35,094 kbps                     
Presentation Graphics           Japanese        0,375 kbps                      
Presentation Graphics           Norwegian       29,386 kbps                     
Presentation Graphics           Portuguese      31,411 kbps                     
Presentation Graphics           Swedish         27,385 kbps                     
Presentation Graphics           French          0,148 kbps                      
Presentation Graphics           Italian         0,191 kbps                      
Presentation Graphics           Spanish         0,249 kbps                      
Presentation Graphics           Portuguese      0,159 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:37:04.568     21 613 498 368  29 686