Master.&.Commander.2003.1080p.BluRay.ReMux.AVC.DTS-HD.MA.5.1

QUICK SUMMARY:

Disc Title: Master & Commander (2013)
Disc Size: 44,347,371,252 bytes
Protection: BD+
BD-Java: Yes
Playlist: 00002.MPLS
Size: 37,516,498,944 bytes
Length: 2:18:21.293
Total Bitrate: 36.15 Mbps
Video: MPEG-4 AVC Video / 27479 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4123 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

Subtitle: Dutch / 23.663 kbps
Subtitle: English / 29.368 kbps
Subtitle: French / 26.380 kbps
Subtitle: French / 0.430 kbps
Subtitle: German / 31.856 kbps
Subtitle: German / 0.465 kbps
Subtitle: Dutch / 43.572 kbps
Subtitle: French / 43.585 kbps
Subtitle: German / 43.587 kbps
Subtitle: English / 777.301 kbps

