[pre][img]http://s24.postimg.org/rpz84oso5/The_Texas_Chainsaw_Massacre19741080p_BLU.png[/img]
*************************************************************************************************************************
[color=Grey][b]The.Texas.Chainsaw.Massacre.1974.40th.Anniversary.Collectors.Edition.1080p.BluRay.DTS-HD.MA7.1.x264-SiMPLE[/b][/color]
*************************************************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The Texas Chainsaw Massacre 1974 40th Anniversary Collectors Edition 2xBlu-ray 1080p AVC DTS-HD MA 7.1 tater44-BluRG @ 54.22 GiB - Many thanks! ;)
Container............: MKV
Length...............: 83 minutes
Size.................: 11.1 GiB
Total Bitrate........: 19.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0072271/
Genre................: Horror | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 2 610 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 16.5 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=16500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.75

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Five friends visiting their grandfather's house in the country are hunted and
terrorized by a chain-saw wielding killer and his family of grave-robbing
cannibals.

[color=Grey][b]Cast[/b][/color]
Marilyn Burns...Sally Hardesty
Allen Danziger...Jerry
Paul A. Partain...Franklin Hardesty
William Vail...Kirk
Teri McMinn...Pam (as Teri Mcminn)
Edwin Neal...Hitchhiker
Jim Siedow...Old Man
Gunnar Hansen...Leatherface
John Dugan...Grandfather
Robert Courtin...Window Washer
William Creamer...Bearded Man
John Henry Faulk...Storyteller
Jerry Green...Cowboy
Ed Guinn...Cattle Truck Driver
Joe Bill Hogan...Drunk

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/9vWEnP8f][IMG]http://5.t.imgbox.com/9vWEnP8f.jpg[/IMG][/URL] [URL=http://imgbox.com/WlDDgBpO][IMG]http://0.t.imgbox.com/WlDDgBpO.jpg[/IMG][/URL]
[URL=http://imgbox.com/gRLfTDkG][IMG]http://9.t.imgbox.com/gRLfTDkG.jpg[/IMG][/URL] [URL=http://imgbox.com/OUFTIWpX][IMG]http://0.t.imgbox.com/OUFTIWpX.jpg[/IMG][/URL]
[URL=http://imgbox.com/YOi0id0y][IMG]http://7.t.imgbox.com/YOi0id0y.jpg[/IMG][/URL] [URL=http://imgbox.com/pMIb6W2N][IMG]http://1.t.imgbox.com/pMIb6W2N.jpg[/IMG][/URL]
[URL=http://imgbox.com/b3L98aJM][IMG]http://7.t.imgbox.com/b3L98aJM.jpg[/IMG][/URL] [URL=http://imgbox.com/jnJkgbWL][IMG]http://3.t.imgbox.com/jnJkgbWL.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]