DISC INFO:

Disc Title:     Letters From Iwo Jima (2006)
Disc Size:      30.946.131.496 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:20:37.470 (h:m:s.ms)
Size:                   22.957.811.712 bytes
Total Bitrate:          21,77 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
VC-1 Video              17333 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         29,390 kbps                    
Presentation Graphics           English         38,358 kbps                    
Presentation Graphics           French          30,082 kbps                    
Presentation Graphics           German          36,520 kbps                    
Presentation Graphics           German          42,191 kbps                    
Presentation Graphics           Italian         29,613 kbps                    
Presentation Graphics           Italian         37,028 kbps                    
Presentation Graphics           Spanish         17,804 kbps                    
Presentation Graphics           Dutch           28,768 kbps                    
Presentation Graphics           Danish          30,311 kbps                    
Presentation Graphics           Finnish         30,128 kbps                    
Presentation Graphics           Norwegian       29,103 kbps                    
Presentation Graphics           Portuguese      20,105 kbps                    
Presentation Graphics           Swedish         31,124 kbps                    
Presentation Graphics           French          1,185 kbps                      
Presentation Graphics           German          1,485 kbps                      
Presentation Graphics           Italian         1,145 kbps