DISC INFO:

Disc Title: Bunraku 2010 1080p BR FRA AVC DTS HD MA - WiHD


Disc Size: 34 586 043 407 bytes
Protection: AACS

BD-Java: No
Extras: 50Hz Content

BDInfo: 0.5.8

PLAYLIST REPORT:


Name: 00000.MPLS
Length: 2:04:49.648 (h:m:s.ms)

Size: 33 263 284 224 bytes
Total Bitrate: 35.53 Mbps



VIDEO:

Codec Bitrate Description
----- ------- -----------


MPEG-4 AVC Video 29361 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------


DTS-HD Master Audio French 2036 kbps 5.1 / 48 kHz / 2036 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 2104 kbps 5.1 / 48 kHz / 2104 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)



SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------


Presentation Graphics French 1.193 kbps
Presentation Graphics French 17.610 kbps