Disc Title: ALWAYS_G51

Disc Size: 37 110 959 570 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00800.MPLS

Size: 36 598 953 984 bytes
Length: 2:02:22.543

Total Bitrate: 39,88 Mbps

Video: MPEG-4 AVC Video / 30997 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1

Audio: Japanese / DTS Audio / 2.0 / 48 kHz / 448 kbps / 24-bit
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3757 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 2.0 / 48 kHz / 448 kbps / 24-bit
Audio: Italian / DTS Audio / 2.0 / 48 kHz / 448 kbps / 24-bit
Audio: German / DTS Audio / 2.0 / 48 kHz / 448 kbps / 24-bit
Audio: Spanish / DTS Audio / 2.0 / 48 kHz / 448 kbps / 24-bit

Subtitle: Japanese / 18,313 kbps
Subtitle: English / 29,517 kbps
Subtitle: French / 25,428 kbps
Subtitle: Italian / 27,238 kbps
Subtitle: German / 28,192 kbps
Subtitle: Spanish / 28,280 kbps
Subtitle: Danish / 24,534 kbps
Subtitle: Finnish / 24,943 kbps
Subtitle: Icelandic / 30,704 kbps
Subtitle: Norwegian / 24,574 kbps
Subtitle: Portuguese / 24,273 kbps
Subtitle: Swedish / 22,316 kbps
Subtitle: Arabic / 16,923 kbps
Subtitle: Hindi / 24,179 kbps
Subtitle: Japanese / 0,441 kbps
Subtitle: French / 0,295 kbps
Subtitle: Italian / 0,306 kbps
Subtitle: German / 0,332 kbps
Subtitle: Spanish / 0,297 kbps
Subtitle: Dutch / 25,406 kbps