DISC INFO:

Disc Title:     The.Adventures.Of.Priscilla.Queen.Of.The.Desert.1994.COMPLETE.BLURAY-CiNEMATiC
Disc Size:      41,847,686,402 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:43:20.777 (h:m:s.ms)
Size:                   36,950,636,544 bytes
Total Bitrate:          47.67 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        35693 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4149 kbps       5.1 / 48 kHz / 4149 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit / DN -4dB
Dolby Digital Audio             Portuguese      256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit / DN -4dB
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit / DN -4dB
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit / DN -4dB
Dolby Digital Audio             Hungarian       256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Polish          256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB
Dolby Digital Audio             Thai            256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Turkish         256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         256 kbps        2.0 / 48 kHz / 256 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         37.832 kbps                     
Presentation Graphics           Spanish         40.176 kbps                     
Presentation Graphics           French          36.318 kbps                     
Presentation Graphics           Portuguese      39.100 kbps                     
Presentation Graphics           Italian         40.650 kbps                     
Presentation Graphics           German          45.192 kbps                     
Presentation Graphics           Spanish         40.530 kbps                     
Presentation Graphics           Chinese         34.890 kbps                     
Presentation Graphics           Chinese         35.546 kbps                     
Presentation Graphics           Dutch           25.278 kbps                     
Presentation Graphics           Hungarian       31.665 kbps                     
* Presentation Graphics         Japanese        20.624 kbps                     
Presentation Graphics           Polish          27.431 kbps                     
Presentation Graphics           Thai            43.098 kbps                     
Presentation Graphics           Turkish         31.762 kbps                     
Presentation Graphics           French          0.550 kbps                      
Presentation Graphics           Portuguese      0.478 kbps                      
Presentation Graphics           Italian         0.258 kbps                      
Presentation Graphics           German          0.276 kbps                      
Presentation Graphics           Spanish         0.350 kbps                      
Presentation Graphics           Hungarian       0.074 kbps                      
Presentation Graphics           Thai            0.047 kbps                      
Presentation Graphics           Turkish         0.247 kbps