Terminator 2 Judgement Day 1991.

                           ..:: MOViE iNFO ::..

RUNTiME.........: 136 min (Theatrical)
GENRE...........: Action / Sci-Fi
THEATRE DATE....: July 3, 1991
iMDB RATiNG.....: 8.5/10 (603,558 users)
iMDB URL........: http://www.imdb.com/title/tt0103064/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 2/1/2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 39.8 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: http://blu-torrents.net
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: BD
ViDEO BiTRATE...: AVC @ 32 Mbps
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 2.35:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
1 - English Dolby TrueHD 5.1
2 - English Dolby Digital 5.1 (CDS Mix)
3 - English Dolby Digital 2.0

SUBS:
None

EXTRAS:
1 - Commentary with cast & crew
2 - Commentary with James Cameron & William Wisher
3 - Guns N' Roses "You Could Be Mine" Music Video (720p - PCM 2.0)

PROPS:
Vinnie and Psycho4151 at http://blu-torrents.net
Thanks to dvdmike for the "You Could Be Mine Music Video"
The Team

For MORE info:
http://originaltrilogy.com/forum/topic.cfm/Terminator-1-2-Projects/post/741908/#TopicPost741908


                          ..:: RELEASE NOTES ::..

All artwork and this NFO are included in the torrent along with art cards 4-6(1-3 are included with T1) please do NOT remove! if sharing on other sites, please give proper credit.


                            ..:: CONTACT ::..

http://originaltrilogy.com/forum/
http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/topic/16000/
http://blu-torrents.net/index.php?page=forum&action=viewtopic&topicid=1306



ENJOY!