
          *****     ***                   ***                            
         *******    ***                   ***                            
        ***  ****                         ***                            
        ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
        ******      ***  *********   ********   *******   *****  ***  ***
         *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
          *******   ***  ***   ***  ***   ***  *********  ***    ******  
             ****   ***  ***   ***  ***   ***  *********  ***     ****** 
        ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
        ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
         *******    ***  ***   ***   ********   *******   ***    ***  ***
          *****     ***  ***   ***    *** ***    *****    ***     ****** 

                          P R O U D L Y  P R E S E N T S

                Weekend.at.Bernies.1989.COMPLETE.US.BLURAY-sinders

  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  л                                                                             л
  л                       -=========MOVIE INFO:=========-                       л
  л                                                                             л
  л                 Title.........: Weekend at Bernie's (1989)                  л
  л                           Genre.........: Comedy                            л
  л                            Year..........: 1989                             л
  л                           Runtime.......: 97 min                            л
  л                             Country.......: USA                             л
  л            iMDB..........: http://www.imdb.com/title/tt0098627/             л
  л                 iMDB Rating........: 6.3/10 (34,710 users)                  л
  л                                                                             л
  л   A pair of losers try to pretend that their murdered employer is really    л
  л             alive, but the murderer is out to "finish him off."             л
  л                                                                             л
  л                       -========RELEASE INFO:========-                       л
  л                                                                             л
  л                         Date..........: 2015/04/04                          л
  л                             Format........:                                 л
  л                         Region........: Region Free                         л
  л                           Size..........: 21.6 GB                           л
  л                                                                             л
  л                       -========BLURAY INFO:========-                        л
  л                                                                             л
  л                         Blu-Ray Date..: 2014/05/06                          л
  л                             Country.......: USA                             л
  л                           Runtime.......: 98 min                            л
  л                                                                             л
  л                          Discs.....: 25GB Blu-ray                           л
  л                           Playback.....: Region A                           л
  л                                                                             л
  л                        Video Codec.....: MPEG-4 AVC                         л
  л                           Resolution.....: 1080p                            л
  л                      Aspect ratio.....: 16:9 - 1.85:1                       л
  л                                                                             л
  л                 Audio.....: English DTS-HD Master Audio 2.0                 л
  л                     and Spanish Dolby Digital Mono 1.0                      л
  л                                                                             л
  л                Subtitles.....: English SDH, French, Spanish                 л
  л                                                                             л
  л                             Features & Extras:                              л
  л                                                                             л
  л                              - Scene selection                              л
  л                            - Theatrical Trailer                             л
  л                                                                             л
  л                       -==========RIP INFO:==========-                       л
  л                                                                             л
  л                          This is an Untouched BD25                          л
  л                         Ripped with AnyDVD 7.5.9.0                          л
  л                                                                             л
  л                              AnyDVD Settings:                               л
  л                                                                             л
  л                          - Enable Blu-ray Support                           л
  л                              - Disable BD-Live                              л
  л                        - Remove Blu-ray Region Code                         л
  л                                                                             л
  л                       -=======RIPPERS NOTES:=======-                        л
  л                                                                             л
  л             This blu-ray was ripped using the latest version of             л
  л              SlySoft AnyDVD HD software and is playback tested              л
  л              working on software players -> ArcSoft TotalMedia              л
  л                 Theatre 6 and CyberLink PowerDVD Ultra 14.                  л
  л                                                                             л
  л                                 Enjoy! :-)                                  л
  л                                                                             л
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
