[pre][img]http://s24.postimg.org/9cymu4i79/Total_Recall20121080p_BLU.png[/img]
***********************************************************************
[color=Grey][b]Total.Recall.2012.1080p.BluRay.DTS-HD.MA5.1.x264-SiMPLE[/b][/color]
***********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Total Recall 2012 Blu-ray CN 1080p AVC TrueHD 5.1-Tsui@MTeam @ 36.70 GiB - Many thanks! ;)
Container............: MKV
Length...............: 118 minutes
Size.................: 13.3 GiB
Total Bitrate........: 16.2 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1386703/
Genre................: Action | Adventure | Mystery | Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 5 615 Kbps / 1 509 Kbps
kHz/bit..............: 96.0 KHz / 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x804
Aspect Ratio.........: 2.40:1
Bitrate..............: 10.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=10550 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A factory worker, Douglas Quaid, begins to suspect that he is a spy after
visiting Rekall - a company that provides its clients with implanted fake
memories of a life they would like to have led - goes wrong and he finds himself
on the run.

[color=Grey][b]Cast[/b][/color]
Colin Farrell...Douglas Quaid / Carl Hauser
Kate Beckinsale...Lori Quaid
Jessica Biel...Melina
Bryan Cranston...Cohaagen
Bokeem Woodbine...Harry
Bill Nighy...Matthias
John Cho...McClane
Will Yun Lee...Marek
Milton Barnes...Resistance Fighter
James McGowan...Military Adjutant
Natalie Lisinska...Bohemian Nurse
Michael Therriault...Bank Clerk
Stephen MacDonald...Slacker
Mishael Morgan...Rekall Receptionist
LinLyn Lue...Resistance Woman

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/rtAu9Qcf][IMG]http://3.t.imgbox.com/rtAu9Qcf.jpg[/IMG][/URL] [URL=http://imgbox.com/Tdkjo9o6][IMG]http://0.t.imgbox.com/Tdkjo9o6.jpg[/IMG][/URL]
[URL=http://imgbox.com/HaWvQV5O][IMG]http://0.t.imgbox.com/HaWvQV5O.jpg[/IMG][/URL] [URL=http://imgbox.com/vTo7bd8w][IMG]http://8.t.imgbox.com/vTo7bd8w.jpg[/IMG][/URL]
[URL=http://imgbox.com/dxX6YcpO][IMG]http://7.t.imgbox.com/dxX6YcpO.jpg[/IMG][/URL] [URL=http://imgbox.com/xLPx6uIL][IMG]http://7.t.imgbox.com/xLPx6uIL.jpg[/IMG][/URL]
[URL=http://imgbox.com/V5pMclaa][IMG]http://7.t.imgbox.com/V5pMclaa.jpg[/IMG][/URL] [URL=http://imgbox.com/ttuYJ3Qd][IMG]http://1.t.imgbox.com/ttuYJ3Qd.jpg[/IMG][/URL]
[URL=http://imgbox.com/qUhZQCwu][IMG]http://4.t.imgbox.com/qUhZQCwu.jpg[/IMG][/URL] [URL=http://imgbox.com/MeYZrb8E][IMG]http://4.t.imgbox.com/MeYZrb8E.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]