Fichier : PINEAPPLE EXPRESS UNRATED 2008 MULTi VFF+VO 1080p AC3 THD Bluray REMUX-SAW.iso
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:57:26 21á977á726á976  21á977á821á580  24,95   20,44   Dolby TrueHD 5.1 1583Kbps (48kHz/16-bit)  
[/code]

[code]

DISC INFO:

Disc Title:     PINEAPPLE_EXPRESS_UNRATED_REMUX
Disc Size:      21á977á821á580 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:57:26.581 (h:m:s.ms)
Size:                   21á977á726á976 bytes
Total Bitrate:          24,95 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20435 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         1583 kbps       5.1 / 48 kHz / 1583 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 448 kbps / DN -4dB)
Dolby Digital Audio             French VFF      448 kbps        5.1 / 48 kHz / 448 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         50,177 kbps                     
Presentation Graphics           English         41,308 kbps                     
Presentation Graphics           French          32,867 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:57:26.581     21á977á726á976  24á951          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:07.538     20á819 kbps     31á064 kbps     00:00:49.966    30á009 kbps     00:00:47.255    29á911 kbps     00:00:41.374    108á524 bytes   341á611 bytes   00:00:37.746    
2               0:04:07.538     0:09:17.848     19á746 kbps     28á826 kbps     00:05:32.749    26á907 kbps     00:05:32.749    26á001 kbps     00:04:13.044    102á949 bytes   351á773 bytes   00:06:58.501    
3               0:13:25.386     0:07:23.277     21á197 kbps     25á647 kbps     00:16:14.515    24á313 kbps     00:14:52.975    23á606 kbps     00:18:09.046    110á513 bytes   222á251 bytes   00:19:24.413    
4               0:20:48.663     0:09:05.587     20á472 kbps     30á727 kbps     00:25:07.297    29á113 kbps     00:25:03.460    28á680 kbps     00:25:04.461    106á729 bytes   225á164 bytes   00:21:54.646    
5               0:29:54.250     0:09:29.109     20á452 kbps     33á374 kbps     00:39:19.774    30á404 kbps     00:39:06.093    29á707 kbps     00:38:32.935    106á627 bytes   490á971 bytes   00:39:21.150    
6               0:39:23.359     0:08:33.887     20á619 kbps     30á432 kbps     00:39:54.558    27á391 kbps     00:39:52.807    25á616 kbps     00:39:51.097    107á497 bytes   320á872 bytes   00:39:58.354    
7               0:47:57.247     0:08:04.025     20á333 kbps     29á529 kbps     00:52:35.777    28á159 kbps     00:52:34.651    25á472 kbps     00:52:32.524    106á006 bytes   335á538 bytes   00:52:32.566    
8               0:56:01.273     0:07:26.738     19á057 kbps     32á639 kbps     01:01:17.382    31á057 kbps     01:01:13.669    26á305 kbps     00:56:51.282    99á353 bytes    306á660 bytes   01:03:28.012    
9               1:03:28.012     0:07:59.936     21á888 kbps     35á229 kbps     01:09:03.180    30á956 kbps     01:09:01.262    27á870 kbps     01:09:59.361    114á113 bytes   386á637 bytes   01:09:22.867    
10              1:11:27.948     0:05:18.026     21á282 kbps     28á179 kbps     01:13:41.083    26á905 kbps     01:13:19.436    26á576 kbps     01:13:14.890    110á954 bytes   330á077 bytes   01:16:36.842    
11              1:16:45.975     0:04:13.712     20á634 kbps     30á865 kbps     01:17:28.935    29á741 kbps     01:17:24.973    27á914 kbps     01:17:20.260    107á578 bytes   341á016 bytes   01:18:49.891    
12              1:20:59.688     0:09:49.630     19á881 kbps     31á386 kbps     01:23:06.272    30á474 kbps     01:23:03.937    29á726 kbps     01:23:00.058    103á650 bytes   320á095 bytes   01:23:16.157    
13              1:30:49.318     0:07:29.322     19á839 kbps     32á653 kbps     01:38:08.173    28á252 kbps     01:36:10.931    25á961 kbps     01:36:08.971    103á431 bytes   291á988 bytes   01:36:42.546    
14              1:38:18.640     0:07:40.460     21á106 kbps     37á902 kbps     01:45:56.016    29á244 kbps     01:45:23.734    28á477 kbps     01:38:36.076    110á039 bytes   301á336 bytes   01:41:46.975    
15              1:45:59.101     0:02:50.921     20á650 kbps     30á707 kbps     01:46:08.445    29á206 kbps     01:46:06.359    28á496 kbps     01:46:03.774    107á661 bytes   232á178 bytes   01:47:44.457    
16              1:48:50.023     0:08:36.558     19á901 kbps     36á536 kbps     01:53:12.452    34á783 kbps     01:53:08.448    34á521 kbps     01:53:03.443    103á772 bytes   636á470 bytes   01:56:15.301    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     7046,414                20á436                  17á999á679á875  97á922á819      
00000.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           7046,414                2á031                   1á788á588á478   13á443á906      
00000.M2TS      4353 (0x1101)   0x81            AC3             fre (French VFF)        7046,414                448                     394á607á360     2á202á050       
00000.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           7046,414                50                      44á196á804      253á553         
00000.M2TS      4609 (0x1201)   0x90            PGS             eng (English)           7046,414                41                      36á384á942      212á666         
00000.M2TS      4610 (0x1202)   0x90            PGS             fra (French)            7046,414                33                      28á950á350      169á475         

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PINEAPPLE_EXPRESS_UNRATED_REMUX
Disc Size: 21á977á821á580 bytes
Protection: AACS
BD-Java: No
Playlist: 00000.MPLS
Size: 21á977á726á976 bytes
Length: 1:57:26.581
Total Bitrate: 24,95 Mbps
Video: MPEG-4 AVC Video / 20435 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 1583 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 448 kbps / DN -4dB)
Audio: French VFF / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Subtitle: English / 50,177 kbps
Subtitle: English / 41,308 kbps
Subtitle: French / 32,867 kbps