[font=Courier New][img]http://s8.postimg.org/jx0ppph0l/aveng2.png[/img]
***********************************************************************************************
[color=Red][b]Avengers.Age.Of.Ultron.2015.3D.1080p.BluRay.Half-OU.DTS-HD.MA.7.1.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: 3D BluRay
Container............: MKV
Length...............: 141 minutes
Size.................: 16.2 GiB
Total Bitrate........: 16.4 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2395427/
Genre................: Action | Adventure | Sci-Fi

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 4 229 Kbps / 1 510 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 8 / 6
Language.............: English
Subtitles............: English | Portuguese | Spanish

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p 3D Half-OU
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 12.0 Mbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=0.95:0.02 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=12000 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / frame-packing=4 / ip_ratio=1.40
aq=3:0.81

[color=Red][b]Plot[/b][/color]
When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping
program called Ultron, things go horribly wrong and it's up to Earth's Mightiest
Heroes to stop the villainous Ultron from enacting his terrible plans.

[color=Red][b]Cast[/b][/color]
Robert Downey Jr. ... Tony Stark / Iron Man
Chris Hemsworth ... Thor
Mark Ruffalo ... Bruce Banner / Hulk
Chris Evans ... Steve Rogers / Captain America
Scarlett Johansson ... Natasha Romanoff / Black Widow
Jeremy Renner ... Clint Barton / Hawkeye
James Spader ... Ultron
Samuel L. Jackson ... Nick Fury
Don Cheadle ... James Rhodes / War Machine
Aaron Taylor-Johnson ... Pietro Maximoff / Quicksilver
Elizabeth Olsen ... Wanda Maximoff / Scarlet Witch
Paul Bettany ... Jarvis / Vision
Cobie Smulders ... Maria Hill
Anthony Mackie ... Sam Wilson / Falcon
Hayley Atwell ... Peggy Carter

[color=Red][b]Screenshots[/b][/color]
[URL=http://imgbox.com/1nGMlbHX][IMG]http://7.t.imgbox.com/1nGMlbHX.jpg[/IMG][/URL] [URL=http://imgbox.com/sHYpTvTH][IMG]http://9.t.imgbox.com/sHYpTvTH.jpg[/IMG][/URL] 
[URL=http://imgbox.com/v01lTjuc][IMG]http://0.t.imgbox.com/v01lTjuc.jpg[/IMG][/URL] [URL=http://imgbox.com/nW3aoeVM][IMG]http://3.t.imgbox.com/nW3aoeVM.jpg[/IMG][/URL] 
[URL=http://imgbox.com/u89EGI4B][IMG]http://5.t.imgbox.com/u89EGI4B.jpg[/IMG][/URL] [URL=http://imgbox.com/illwmYQD][IMG]http://6.t.imgbox.com/illwmYQD.jpg[/IMG][/URL] 
[URL=http://imgbox.com/Hq0iw4Rs][IMG]http://8.t.imgbox.com/Hq0iw4Rs.jpg[/IMG][/URL] [URL=http://imgbox.com/wLUalRVD][IMG]http://0.t.imgbox.com/wLUalRVD.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM |[/b]
[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]