                ___________    __________    __________
               /           \  /          \  /  ___    /
              /    -----   / /  ______   / /  /__/   /
             /     _______/ /  /     /  / /  ____   /
            /            / /  /     /  / /  /   /  /
           /     -----  / /  /_____/  / /  /   /  /
          /____________/ /___________/ /__/   /__/
____________________________________________________________
                   BLURAY DISC ASSOCIATION
                      proudly presents

>>> Exists.2014.MULTi.COMPLETE.BLURAY-BDA



 Release Date : 14.03.2015

 .runtime...... 81 min.                    .size.... 75x500MB

 .audio........ English 1509 kbps          .region.. free
                German  1509 kbps 
                French  1509 kbps
                
 .video........ untouched
 .resolution... 1920 x 1080

 .subs......... fr , nl , de

 .rating/votes. 5.4/10 (2,514 votes)

 .link......... http://www.imdb.com/title/tt1988621/ 

 
____________________________________________________________

             greets fly out to all our friends