
QUICK SUMMARY:

Disc Title: SERENITY
Disc Size: 41,593,202,350 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00000.MPLS
Size: 33,824,704,512 bytes
Length: 1:59:02.552
Total Bitrate: 37.89 Mbps
Video: VC-1 Video / 20527 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
* Video: VC-1 Video / 1045 kbps / 480p / 23.976 fps / 4:3 / Advanced Profile 2
* Video: VC-1 Video / 2002 kbps / 480p / 23.976 fps / 16:9 / Advanced Profile 2
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4309 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Japanese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit
* Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit
Subtitle: English / 38.826 kbps
Subtitle: Spanish / 32.150 kbps
Subtitle: French / 33.246 kbps
Subtitle: Japanese / 18.965 kbps
Subtitle: French / 29.491 kbps
Subtitle: German / 37.613 kbps
Subtitle: Italian / 33.602 kbps
Subtitle: Spanish / 31.786 kbps
Subtitle: Dutch / 26.238 kbps
Subtitle: Portuguese / 32.144 kbps
Subtitle: Danish / 32.354 kbps
Subtitle: Norwegian / 27.829 kbps
Subtitle: Finnish / 28.034 kbps
Subtitle: Swedish / 28.523 kbps
Subtitle: Greek / 32.059 kbps
Subtitle: Korean / 16.286 kbps
Subtitle: Chinese / 22.193 kbps
Subtitle: English / 79.260 kbps
Subtitle: Japanese / 41.269 kbps
Subtitle: French / 67.355 kbps
Subtitle: German / 74.187 kbps
Subtitle: Italian / 69.883 kbps
Subtitle: English / 91.249 kbps
Subtitle: Japanese / 39.638 kbps
Subtitle: French / 62.623 kbps
Subtitle: German / 76.212 kbps
Subtitle: Italian / 63.252 kbps
Subtitle: Spanish / 68.185 kbps
Subtitle: English / 27.020 kbps
Subtitle: Japanese / 17.252 kbps
Subtitle: Japanese / 41.405 kbps
Subtitle: Japanese / 0.230 kbps