Disc Title: The Searchers 1956 1080p Blu-Ray VC-1 DD 1.0-TAPAS

Disc Size: 27 221 416 865 bytes
Protection: AACS

BD-Java: No
Playlist: 00003.MPLS

Size: 22 701 508 608 bytes
Length: 1:58:47.954

Total Bitrate: 25.48 Mbps

Video: VC-1 Video / 23248 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3

Audio: English / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps / DN -4dB

Subtitle: English / 47.884 kbps
Subtitle: English / 50.367 kbps
Subtitle: French / 35.945 kbps
Subtitle: Spanish / 38.639 kbps