[pre][img]http://s24.postimg.org/z0uqgt92d/H8_RZ2015720p_WEBRi_P.png[/img]
*****************************************************
[color=Grey][b]H8RZ.2015.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
*****************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: H8RZ.2015.1080p.WEB-DL.x264.AC3-NiKON - Many thanks bro! ;)
Container............: MKV
Length...............: 91 minutes
Size.................: 2.48 GiB
Total Bitrate........: 3 884 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3382888/
Genre................: Drama | Mystery | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x530
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the aftermath of a mysterious High School 'incident', The school's attorney
questions the only witness, a student, in hopes of protecting the school from
any lawsuits.

[color=Grey][b]Cast[/b][/color]
Israel Broussard...Jack
Eliza Bennett		
Sophie Curtis...Carla
Jeremy Sisto...Mr. Faustin
Abigail Spencer...Laura Sedgewick
Cary Elwes...Principal Donato
Malcolm M. Mays...Cameron
Chris Petrovski...Ricky
Darren Ewing...Mr. Darren (teacher)
Delanie Walser...Hot Girl
Eldon Watts...Firefighter
Gerry Garcia...High School Student
Sandra Kahlert Borte...Nurse
Dave Bresnahan...Teacher
Charles Halford...Randals

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s16.postimg.org/5izrflkjp/Encode1.png[/IMG]
[IMG]http://s16.postimg.org/dn7vkc6yt/Encode2.png[/IMG]
[IMG]http://s16.postimg.org/ie7r2czt1/Encode3.png[/IMG]
[IMG]http://s16.postimg.org/69shldmx1/Encode4.png[/IMG]
[IMG]http://s16.postimg.org/hsis694qt/Encode5.png[/IMG]
[IMG]http://s16.postimg.org/uz885s0g5/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]