Disc Title:     Zack and Miri Make A Porno 2008 Blu-ray 1080p AVC TrueHD 5.1-DIY-HDChina
Disc Size:      46,524,611,088 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00007.MPLS
Length:                 1:41:34 (h:m:s)
Size:                   24,952,412,160 bytes
Total Bitrate:          32.76 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24932 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         3206 kbps       5.1 / 48 kHz / 3206 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46.529 kbps                     
Presentation Graphics           Chinese         27.912 kbps                     
Presentation Graphics           Chinese         29.287 kbps                 
Presentation Graphics           Spanish         43.930 kbps    