Disc Title: THE_MAJESTIC_BD_EUR

Disc Size: 39,993,646,082 bytes
Protection: AACS

BD-Java: No
Playlist: 00100.MPLS

Size: 38,340,372,480 bytes
Length: 2:32:44.155

Total Bitrate: 33.47 Mbps

Video: MPEG-4 AVC Video / 23949 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3312 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
* Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Czech / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

Subtitle: English / 25.920 kbps
Subtitle: French / 19.504 kbps
Subtitle: German / 29.393 kbps
Subtitle: Spanish / 23.611 kbps
Subtitle: Chinese / 22.557 kbps
Subtitle: Korean / 17.411 kbps
Subtitle: Spanish / 25.929 kbps
Subtitle: Portuguese / 23.636 kbps
Subtitle: Czech / 22.497 kbps
Subtitle: Polish / 17.783 kbps
Subtitle: Romanian / 21.956 kbps
Subtitle: Russian / 22.263 kbps
Subtitle: Thai / 21.242 kbps
Subtitle: Turkish / 23.215 kbps
Subtitle: Japanese / 18.963 kbps
Subtitle: Japanese / 0.373 kbps