DISC INFO:

Disc Title:     ONE_DIRECTION_THIS_IS_US_3D_HDCLUB
Disc Size:      49 374 563 265 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00025.MPLS
Length:                 1:46:40.268 (h:m:s.ms)
Size:                   29 962 106 880 bytes
Total Bitrate:          37,45 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22965 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        7976 kbps                           

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2700 kbps       5.1 / 48 kHz / 2700 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         42,193 kbps                     
Presentation Graphics           English         68,026 kbps                     
Presentation Graphics           Arabic          22,327 kbps                     
Presentation Graphics           Bulgarian       34,415 kbps                     
Presentation Graphics           Croatian        32,227 kbps                     
Presentation Graphics           Czech           36,299 kbps                     
Presentation Graphics           Danish          32,926 kbps                     
* Presentation Graphics         Dutch           33,381 kbps                     
Presentation Graphics           Estonian        41,095 kbps                     
Presentation Graphics           Finnish         30,494 kbps                     
* Presentation Graphics         French          28,956 kbps                     
Presentation Graphics           Greek           38,568 kbps                     
Presentation Graphics           Hebrew          33,998 kbps                     
Presentation Graphics           Hindi           35,122 kbps                     
Presentation Graphics           Hungarian       31,327 kbps                     
Presentation Graphics           Icelandic       38,911 kbps                     
Presentation Graphics           Italian         34,621 kbps                     
Presentation Graphics           Latvian         31,255 kbps                     
Presentation Graphics           Norwegian       30,017 kbps                     
Presentation Graphics           Polish          32,680 kbps                     
Presentation Graphics           Portuguese      38,639 kbps                     
Presentation Graphics           Romanian        36,163 kbps                     
Presentation Graphics           Russian         40,132 kbps                     
Presentation Graphics           Serbian         38,998 kbps                     
Presentation Graphics           Slovak          36,658 kbps                     
Presentation Graphics           Slovenian       30,821 kbps                     
Presentation Graphics           Spanish         35,256 kbps                     
Presentation Graphics           Swedish         30,247 kbps                     
Presentation Graphics           Turkish         39,353 kbps