Disc Info:
Disc Title: Percy.Jackson.Sea.of.Monsters.2013.3D.BluRay.1080p.DTS-HD.MA7.1-CHDBits
Disc Size: 38,326,520,587 bytes
Protection: BD+
BD-Java: Yes
Extras: Blu-ray 3D
Name: 00800.MPLS
Length: 1:46:09.321 (h:m:s.ms)
Size: 34,828,419,072 bytes
Total Bitrate: 43.75 Mbps

Video:
MPEG-4 AVC Video 23115 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video 8637 kbps

Audio:
DTS-HD Master Audio English 5556 kbps 7.1 / 48 kHz / 5556 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio English 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Italian 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit

Subtitles:
Presentation Graphics English 35.105 kbps
Presentation Graphics Spanish 29.704 kbps
Presentation Graphics French 27.864 kbps
Presentation Graphics German 30.647 kbps
Presentation Graphics Italian 29.107 kbps