
                                                      . ' 
                                                    .:     
                       `                            ::    
                        :                           `:  
                        '                            `.
                       /                               \
                     .'                                 `.
             . -- .                   .                     . -- .
           .        `. _                               _ .'        .
           `._ _.'    \(              .                )/    `._ _.'
               /       `_             .               _'       \
              ::        \             :               /        ::
          :::: `.    .   .            | .            .   .    .' ::::
      ::: ::::   ````    |\     _ __.i| S!._        /|    ''''   :::: :::
      :::...             | \__________. .__________/ |             ...:::
      ::::::             |            | |            |             ::::::
    ::                _. |            | |            | ._                ::
   .              _ __\| |    _______.' `._______    | |/__ _              .
              ._________ |_  |____.   . .   .____|  _| _________.
             _|         \|            | |            |/         |_
           . \|          "            | |            "          |/ .
    .   _.i(\ \          '            | |            '          / /)i._   .
     """______|\                      ' `            .         /|______"""
       |     "|_\                E M B R A C E       .        /_|"     |
    ___|                  ____ _     _  ____________ i                 |___
  '    |                 |            |/            "|                 |    `
       !                 !            ._____________ '                 !    
 _____________ ______ _______________/             /________________ __________
      _______//      | _______      /_______      /_____     ______/   _______/
            /     .  |/      _|   _/_     _/    _/     _     |               /
      _____/     /|  "  .    \_      |    \     '      |     `.__      _____/
 _______________/ |____/|_____|      |____|\____________________//_____________
       .   ___ /_____________________|               .               . .    
       |   \  /          .           '               |          .___.' |    
  . ___|_   \/           |__________.|           _ __|           `S!  _|___ .
       |/                ._          `.______________.             `. \|
       /                 |___ _                                      . \
      /.                                                             : .\
     /_|____________                                      .______..-' _|_\
       |____________|____________             ____________|____________|
                    |            |           |            |
                    |____________|___________|____________|
                                 .           |
                                 |__________i|
                                 .           .
                                 :           |
                                 |         _i|
                       _         |_____..i|_||
                      `'-.              "``-.!
                          `                  '
                       P r o u d l y . P r e s e n t s . .
                                 . _
        _________________________|( \.-.___________`-.___ _ ___________
       |                                                               |
       |                   VMware Workstation v12.0.1                  |
       |                           (c) VMware                          |
       | date       : 3o Oct, 2o15        size     : 06 disks/50.0 MB  |
       | os         : WinAll              language : English           |
       | type       : Virtualization                                   |
       | protection : SHA+Custom                                       |
       |_____________________________________________________________. |
             ______________________________________________________
       :    |                                                    .'    :
   ._  |    |__________________________________________________.       |  _.
   |/  |                                                               |  \|
   < __             [  r  e  l  e  a  s  e  .  i  n  f  o  ]            __ >
    \  |                                                               |  /
     \ |  VMware Workstation 12 Pro continues VMware's tradition of    | /
      \|  delivering leading edge features and performance that        |/
       `  technical professionals rely on every day when working with  '
       .  virtual machines. With support for the latest version of     .
       :  Windows and Linux, the latest processors and hardware, and   :
       |  the ability to connect to VMware vSphere and vCloud Air,     |
       |  it's the perfect tool to increase productivity, save time    |
       |  and conquer the cloud.                                       |
       |                                                               |
       |  Built for Microsoft Windows 10 and More                      |
       |  Workstation 12 Pro is the best way to evaluate and test      |
       |  Windows 10 with your existing Windows or Linux PC. In a few  |
       |  simple steps you can easily install Windows 10 in a virtual  |
       |  machines from a disc or ISO image using the Workstation      |
       |  Virtual Machines Wizard. With Workstation 12 Pro you can     |
       |  start taking advantage of Windows 10 latest features like    |
       |  Cortana the personal digital assistant, inking capabilities  |
       |  in the new Edge web browser, or even start building          |
       |  Universal Apps for Windows 10 devices. You can even ask      |
       |  Cortana to launch VMware Workstation right from Windows 10.  |
       |                                                               |
       |  For organizations and technical users that run the latest    |
       |  Linux distributions, Workstation 12 Pro supports Ubuntu      |
       |  15.04, Red Hat Enterprise Linux 7.1, Fedora 22, and many     |
       |  more. You can even create nested hypervisors to run Hyper-V  |
       |  or VMware ESXi and vSphere to build up the ultimate vSphere  |
       |  lab for training, show demos, and testing. Workstation 12    |
       |  Pro has added support for VMware Photon so you can start     |
       |  building and experimenting with containerized application    |
       |  running in a virtualized environment.                        |
       |                                                               |
       |  Display Powerful 3D Graphics                                 |
       |  Workstation 12 Pro now supports DirectX 10 and OpenGL 3.3    |
       |  delivering a more fluid and responsive experience when       |
       |  running 3D applications. With these added capabilities you   |
       |  now have access to all the applications that require Direct  |
       |  X10 such as Microsoft's Power Map tool for Excel, allowing   |
       |  you to visualize data in a whole new dimension. In           |
       |  addition, Workstation makes running highly demanding 3D      |
       |  applications like AutoCAD or SOLIDWORKS a snap in a virtual  |
       |  machine.                                                     |
       |                                                               |
       |  Ready for High Resolution Displays                           |
       |  Workstation 12 Pro has been optimized to support high        |
       |  resolution 4K UHD (3840 x 2160) displays for Desktops and    |
       |  QHD+ (3200x1800) displays used in laptops and x86 tablets    |
       |  providing you with a crisp and detailed experience.          |
       |  Workstation 12 Pro now supports multiple monitors on the     |
       |  host with different DPI settings so you can run your brand   |
       |  new 4K UHD display along with your existing 1080P HD         |
       |  display.                                                     |
       |                                                               |
       |  Create Powerful Virtual Machines                             |
       |  With Workstation 12 Pro, you can create virtual machines     |
       |  with up to 16 vCPUs, 8 TB virtual disks, and 64 GB of        |
       |  memory to run the most demanding desktop and server          |
       |  applications in a virtualized environment. You can give      |
       |  graphics-intensive applications an additional boost by       |
       |  allocating up to 2GB of video memory to a virtual machine.   |
       |                                                               |
       |  .. and much more!                                            |
       |                                                               |
       |  URL: www.vmware.com                                          |
       |                                                               |
       |  INSTALL NOTES:                                               |
       |                                                               |
       |  Use the included keymaker to register ...                    |
       |                                                             __|__ __
       |_                      E n j o y . . .                      /\    \\ `
       |_|_____________________________________________________  __/  \____\\
                                                               )/\ \  /    /
         :::::::::::::::: [ g r o u p . i n f o ] :::::::::::  "  \_\/____/
        _ ____________________________________________________ _  /    /\
       |_|                                                       /____/  \
       |   It is 2012, and we are still here, over 10 years old. `"   \  /
       |   We strive to bring you quality above all else, and     .____\/
       |   hope to inspire other groups to do the same.                |
       |                                                               |
       |   Let us set an example, and motivate future generations      |
       |   to learn reverse engineering, and join the scene.           |
  __ __|__                                                             |
 ' //    /\     We hope that, with your help, we can continue to       |
  //____/  \__  tackle every protection.                               |
   \    \  / /                                                         |
    \____\/_/   Contact information: contact-emb@qq.com                |
      /\    \                                                        . |
     /  \____\                   E M B R A C E                     .:: |
     \  /   "'            established in October 2000       . .: .:::: |
      \/____. _ _______________________  ______________________________|
                                    __/ /_
                    [  g  r  e  e  |_  __/  i  n  g  s  ]
       i.___________________________/ /_______________________________.i
       |                                                               |
       |                                                               |
       |      SSG TMG ECLiPSE ZWT AGAiN SHOCK LND CAFE DAMN TNO BAT    |
       :                 ACME ADDICTION NULL DI AiR                    :
       .                                                               .
       .      ... and to all our old members: may you one day find     .
     ' |          your way back to us! ...                             | `
     i |                                                               | i
   __| |_     From the sky we will rise and conquer like we did so    _| |___
  /\    __      many times before, we will show the spirit of ..      __    /\
 /  \__/\                     .......                                  /\__/  \
 \  /    \                     `:::'          ..                      /    \  /
  \/_     \           :::::: ::. ` .:: :::::: `: .::  :::.           /     _\/
    /      \___ _     : ...: :  `:'  : : ...:.     :  .::'     _ ___/      \
    \      /          :..... : :. .: : :.....:     :  ::::          \      /
     \    /                     `:'                                  \    /
      \  /                     :. .:   E  M  B  R  A  C  E  !         \  /
       \/__ _                   `:'                                _ __\/

