[pre][img]http://s24.postimg.org/ygxmdpsf9/Rise_Of_The_Footsoldier2007_EXTREMEEXTENDEDEdition1080p_BLU.png[/img]
**********************************************************************************************************************
[color=Grey][b]Rise.Of.The.Footsoldier.2007.EXTREME.EXTENDED.Edition.1080p.BluRay.DTS-HD.MA5.1.x264-SiMPLE[/b][/color]
**********************************************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: RISE.OF.THE.FOOTSOLDIER.EXTREME.EXTENDED.EDITION1080p.AVC.DTS.HD.MA.5.1.VAiN @ 44.59 GiB - Thank you! :bow:
Container............: MKV
Length...............: 135 minutes
Size.................: 17.7 GiB
Total Bitrate........: 18.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0901507/
Genre................: Biography | Crime | Drama

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 785 Kbps / 755 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1912x1036
Aspect Ratio.........: 16:9
Bitrate..............: 14.9 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=14979 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Rise of the Footsoldier follows the inexorable rise of Carlton Leach from one of
the most feared generals of the football terraces to becoming a member of a
notorious gang of criminals who rampaged their way through London and Essex in
the late eighties and early nineties.

[color=Grey][b]Cast[/b][/color]
Ricci Harnett...Carlton Leach
Terry Stone...Tony Tucker
Craig Fairbrass...Pat Tate
Roland Manookian...Craig Rolfe
Coralie Rose...Denny
Neil Maskell...Darren Nicholls
Billy Murray...Mickey Steele
Ian Virgo...Jimmy Gerenuk
Kierston Wareing...Kate Carter
Patrick Regis...Eddie
Lara Belmont...Karen
Emily Beecham...Kelly
Andy Linden...Peter Dunsdale
Frank Harper...Jack Whomes
Jason Maza...Rob

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/CRkvmn7E][IMG]http://1.t.imgbox.com/CRkvmn7E.jpg[/IMG][/URL] [URL=http://imgbox.com/ajRDPUMp][IMG]http://0.t.imgbox.com/ajRDPUMp.jpg[/IMG][/URL]
[URL=http://imgbox.com/o5X22hkA][IMG]http://3.t.imgbox.com/o5X22hkA.jpg[/IMG][/URL] [URL=http://imgbox.com/k7eIr7Hi][IMG]http://2.t.imgbox.com/k7eIr7Hi.jpg[/IMG][/URL]
[URL=http://imgbox.com/liFlxmac][IMG]http://0.t.imgbox.com/liFlxmac.jpg[/IMG][/URL] [URL=http://imgbox.com/ovz6jCYx][IMG]http://9.t.imgbox.com/ovz6jCYx.jpg[/IMG][/URL]
[URL=http://imgbox.com/tRS1blYz][IMG]http://4.t.imgbox.com/tRS1blYz.jpg[/IMG][/URL] [URL=http://imgbox.com/GaByzS2n][IMG]http://1.t.imgbox.com/GaByzS2n.jpg[/IMG][/URL]
[URL=http://imgbox.com/fMncwNu0][IMG]http://3.t.imgbox.com/fMncwNu0.jpg[/IMG][/URL] [URL=http://imgbox.com/R0keYZKE][IMG]http://5.t.imgbox.com/R0keYZKE.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]