General
Unique ID                                : 269565146936299621642395130759934552387 (0xCACC5BDD40533B83F2027991C7A2A943)
Complete name                            : /home/leralouf/rutorrent/downloads/Lost/Lost.S03.COMPLETE.1080p.BDrip.x264-LeRalouf/Lost.S03E01.A.Tale.Of.Two.Cities.1080p.BDrip.x264-LeRalouf.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 3.62 GiB
Duration                                 : 43mn 18s
Overall bit rate                         : 12.0 Mbps
Encoded date                             : UTC 2015-11-27 11:28:36
Writing application                      : mkvmerge v8.5.2 ('Crosses') 64bit
Writing library                          : libebml v1.3.3 + libmatroska v1.4.4
DURATION                                 : 00:42:18.161000000
NUMBER_OF_FRAMES                         : 327
NUMBER_OF_BYTES                          : 11377
_STATISTICS_WRITING_APP                  : mkvmerge v8.5.2 ('Crosses') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-11-27 11:28:36
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 43mn 18s
Bit rate                                 : 10.2 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.206
Stream size                              : 3.09 GiB (85%)
Writing library                          : x264 core 142 r2389 956c8d8
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=21.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
DURATION                                 : 00:43:18.555000000
NUMBER_OF_FRAMES                         : 62303
NUMBER_OF_BYTES                          : 3396367716
_STATISTICS_WRITING_APP                  : mkvmerge v8.5.2 ('Crosses') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-11-27 11:28:36
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 43mn 18s
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 467 MiB (13%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
DURATION                                 : 00:43:18.560000000
NUMBER_OF_FRAMES                         : 243615
NUMBER_OF_BYTES                          : 490153468
_STATISTICS_WRITING_APP                  : mkvmerge v8.5.2 ('Crosses') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-11-27 11:28:36
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : No
Forced                                   : No
