Disc Title:     The.Postman.Always.Rings.Twice.1981.1080p.Blu-ray.AVC.DTS-HD.MA.1.0-PCH
Disc Size:      33,614,453,394 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:01:16.310 (h:m:s.ms)
Size:                   19,929,409,536 bytes
Total Bitrate:          21.91 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        18415 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         822 kbps        1.0 / 48 kHz / 822 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             German          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Italian         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Portuguese      192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
* Presentation Graphics         Japanese        10.151 kbps                    
Presentation Graphics           English         19.849 kbps                    
Presentation Graphics           French          15.478 kbps                    
Presentation Graphics           German          23.079 kbps                    
Presentation Graphics           Italian         20.643 kbps                    
Presentation Graphics           Spanish         17.186 kbps                    
Presentation Graphics           Spanish         16.530 kbps                    
Presentation Graphics           Portuguese      16.026 kbps                    
Presentation Graphics           Italian         0.171 kbps