DISC INFO:

Disc Title:     James And The Giant Peach 1996 BluRay 1080p AVC DTS-HD MA5.1-TorrenTGui
Disc Size:      29 304 642 602 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:19:25.051 (h:m:s.ms)
Size:                   25 990 459 392 bytes
Total Bitrate:          43,64 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        35494 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4518 kbps       5.1 / 48 kHz / 4518 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         44,191 kbps                     
Presentation Graphics           French          37,099 kbps                     
Presentation Graphics           Spanish         36,493 kbps                     
Presentation Graphics           French          0,466 kbps                      
Presentation Graphics           Spanish         0,604 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00066.M2TS      0:00:00.000     1:19:25.051     25 990 459 392  43 635