DISC INFO:

Disc Title:     Blood and Chocolate 2007 1080p USA Blu-ray MPEG-2 LPCM 5.1 - BluEvo
Disc Size:      23,340,105,045 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00121.MPLS
Length:                 1:38:19.602 (h:m:s.ms)
Size:                   19,685,707,776 bytes
Total Bitrate:          26.69 Mbps

Video : 

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            19105 kbps          1080p / 23.976 fps / 16:9

Audio : 

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

Subtitles :

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         20.310 kbps                     
Presentation Graphics           English         18.221 kbps                     
Presentation Graphics           French          21.652 kbps                     
Presentation Graphics           Spanish         21.720 kbps