La locataire 2010 1080p BR FRA AVC DTSHD MA - WiHD
CHILLY996@WiHD

DISC INFO:

Disc Title: LA_LOCATAIRE
Disc Size: 20 638 653 004 bytes
Protection: AACS
BD-Java: No
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00001.MPLS
Length: 1:31:23.227 (h:m:s.ms)
Size: 17 433 200 640 bytes
Total Bitrate: 25.43 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 19964 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 1898 kbps 5.1 / 48 kHz / 1898 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 1967 kbps 5.1 / 48 kHz / 1967 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 0.274 kbps
Presentation Graphics French 13.132 kbps

FILES:

Name Time In Length Size Total Bitrate
---- ------- ------ ---- -------------
00002.M2TS 0:00:00.000 1:31:23.227 17 433 200 640 25 435 



 
