[pre][img]http://s24.postimg.org/vbqe2vgf9/Blade_Trinity2004_Unrated_Cut1080p_BLUREMUX.png[/img]
*****************************************************************************************
[color=Grey][b]Blade.Trinity.2004.Unrated.Cut.1080p.BluRay.AVC.DTS-HD.MA.6.1.REMUX-SiMPLE[/b][/color]
*****************************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Blade Trinity 2004 Unrated Cut Blu-ray 1080p AVC DTS-HD MA 6.1 tater44-BluRG @ 38.83 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 122 minutes
Size.................: 29.1 GiB
Total Bitrate........: 34.0 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0359013/
Genre................: Action | Adventure | Fantasy | Horror | Sci-Fi | Thriller

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 4 259 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 7 / 6
Language.............: English
Subtitles............: English SDH | Spanish (Latin American)

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 29 717 Kbps
Framerate............: 23.976 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: BLADE TRINITY UNRATED CUT
Disc Size: 72,915,220,678 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 34,662,057,984 bytes
Length: 2:02:21.375
Total Bitrate: 37.77 Mbps
Video: MPEG-4 AVC Video / 29717 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 6.1 / 48 kHz / 4259 kbps / 24-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 24-bit)
Audio: German / Dolby Digital EX Audio / 5.1-EX / 48 kHz / 640 kbps / DN -4dB
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Subtitle: English / 21.587 kbps
Subtitle: German / 19.227 kbps
Subtitle: Spanish / 18.693 kbps
Subtitle: Czech / 16.308 kbps
Subtitle: German / 0.102 kbps
Subtitle: Czech / 0.294 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Blade, now a wanted man by the FBI, must join forces with the Nightstalkers to
face his most challenging enemy yet: Dracula.

[color=Grey][b]Cast[/b][/color]
Wesley Snipes...Blade
Kris Kristofferson...Whistler
Dominic Purcell...Drake
Jessica Biel...Abigail Whistler
Ryan Reynolds...Hannibal King
Parker Posey...Danica Talos
Mark Berry...Chief Martin Vreede
John Michael Higgins...Dr. Edgar Vance
Callum Keith Rennie...Asher Talos
Paul Levesque...Jarko Grimwood (as Triple H)
Paul Anthony...Wolfe
Françoise Yip...Virago
Michael Anthony Rawlins...Wilson Hale
James Remar...Ray Cumberland
Natasha Lyonne...Sommerfield

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/GA4fKfix][IMG]http://0.t.imgbox.com/GA4fKfix.jpg[/IMG][/URL] [URL=http://imgbox.com/HDQOBf2W][IMG]http://6.t.imgbox.com/HDQOBf2W.jpg[/IMG][/URL]
[URL=http://imgbox.com/1mmcMePA][IMG]http://6.t.imgbox.com/1mmcMePA.jpg[/IMG][/URL] [URL=http://imgbox.com/aQVeVrAa][IMG]http://2.t.imgbox.com/aQVeVrAa.jpg[/IMG][/URL]
[URL=http://imgbox.com/4hwbGS9U][IMG]http://4.t.imgbox.com/4hwbGS9U.jpg[/IMG][/URL] [URL=http://imgbox.com/3G5IgOUa][IMG]http://5.t.imgbox.com/3G5IgOUa.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]