
QUICK SUMMARY:

Disc Title: A_FISTFUL_OF_DYNAMITE
Disc Size: 45 893 385 896 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00130.MPLS
Size: 7 205 830 656 bytes
Length: 2:36:55.656
Total Bitrate: 6,12 Mbps
Video: MPEG-4 AVC Video / 26771 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3107 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
* Audio: Japanese / DTS-HD Master Audio / 1.0 / 48 kHz / 950 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps
Subtitle: English / 18,014 kbps
Subtitle: Spanish / 14,343 kbps
Subtitle: French / 12,397 kbps
Subtitle: German / 14,904 kbps
Subtitle: Spanish / 14,058 kbps
Subtitle: Danish / 12,920 kbps
Subtitle: Dutch / 10,222 kbps
Subtitle: Finnish / 13,020 kbps
Subtitle: Greek / 14,070 kbps
Subtitle: Norwegian / 12,634 kbps
Subtitle: Portuguese / 13,792 kbps
Subtitle: Swedish / 8,350 kbps
Subtitle: Spanish / 0,000 kbps
Subtitle: French / 0,949 kbps
Subtitle: German / 0,835 kbps
Subtitle: Spanish / 0,850 kbps
* Subtitle: Japanese / 13,547 kbps
* Subtitle: Japanese / 38,737 kbps
* Subtitle: Japanese / 0,455 kbps