████████████████████████████████████████████████████████████████████████████████
████  ████  █       ██  █████  ███████  ███████  ███████  ███████████      █████
████  ████  █  ████  █   ███   ███████   ██████  ██████    █████████  ████  ████
████  ████  █  ████  █  █   █  ███████    █████  █████  ██  ████████  ████  ████
████  ████  █  ████  █  ██ ██  ██   ██  ██  ███  █  █  ████  ██   ███  █████████
████        █  ████  █  █████  █  █  █  ███  ██  ████  ████  █  █  ████  ███████
████  ████  █  ████  █  █████  ████  █  ████  █  █  █        █  █████████  █████
████  ████  █  ████  █  █████  ██    █  █████    █  █  ████  █  ████  ████  ████
████  ████  █  ████  █  █████  █  █  █  ██████   █  █  ████  █  █  █  ████  ████
████  ████  █       ██  █████  ██    █  ███████  █  █  ████  ██   ███      █████
████████████████████████████████████████████████████████████████████████████████
  █                                                                          █
  █                                                                          █
  █                      P.R.O.U.D.L.Y  P.R.E.S.E.N.T.S                      █
  █                                                                          █
  █            American.Ultra.2015.1080p.BluRay.DTS.x264-HDMaNiAcS           █
  █                                                                          █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                   iMDB iNFO                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Title...........: American Ultra                                         █
  █ Year............: 2015                                                   █
  █ Genre...........: Action, Comedy                                         █
  █ iMDB Rating.....: 6.2/10                                                 █
  █ iMDB Link.......: http://www.imdb.com/title/tt3316948/                   █
  █ Plot............: A stoner - who is in fact a government agent - is      █
  █                   marked as a liability and targeted for extermination.  █
  █                   But he's too well-trained and too high for them to     █
  █                   handle.                                                █
  █					                                                         █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                               TECHNiCAL SPECS                                █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Release Date....: 15-11-2015 (D:M:Y)                                     █
  █ Type............: 1080p                                                  █
  █ Total Size......: 15.1 GiB                                               █
  █ Runtime ........: 1h 35mn                                                █
  █ DXVA compliant..: Yes                                                    █
  █ Resolution......: 1920x1038                                              █
  █ Aspect Ratio....: 1.85:1                                                 █
  █ Bitrate.........: 20.6 Mbps                                              █
  █ Frame Rate......: 23.976 fps                                             █
  █ Video Encoder ..: x264 L4.1 High                                         █
  █ Video Container.: Matroska (mkv)                                         █
  █ Chapters........: YES: Numbered                                          █
  █ Audio...........: English DTS 1509 Kbps @ 5.1 CH                         █
  █ Subtitles.......: English,Spanish .srt                                   █
  █ Encoder.........: RobbieL811                                             █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                    NOTES                                     █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █           Many Thanks To HDxT, HiDt, KRaLiMaRKo ,CHD ,DON                █
  █                                                                          █
  █              and Those Who Love And Support Our Job !!!                  █
  █                                                                          █
  █      Our Respect Goes To Every Group OR Indepedent Encoder Who Care      █
  █                   About The Quality Of Their Release.                    █
  █                                                                          █
  █    Also Our Respect Goes To Every BluRay And HDTV Capture Suppliers.     █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                  CONTACT US                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █                       We are currently looking for :                     █
  █                                                                          █
  █ US/EUR/JAP Blu-ray supplyers - Greek Movies On Blu-ray - HDTV Suppliers  █
  █                     Greek Subbers - Skillful Encoders                    █
  █                                                                          █
  █                    If You Have Anything That May Help                    █
  █                          Contact Us At This Email                        █
  █                                                                          █
  █                            hdmaniacs@hush.com                            █
  █                                                                          █
  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█