DISC INFO:

Disc Title:     The Tall Man F13
Disc Size:      40 599 405 587 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:45:40.583 (h:m:s.ms)
Size:                   28 853 465 088 bytes
Total Bitrate:          36,40 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27687 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          3370 kbps       5.1 / 48 kHz / 3370 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -9dB)
DTS-HD Master Audio             English         3264 kbps       5.1 / 48 kHz / 3264 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -10dB)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          16,354 kbps                     
Presentation Graphics           French          19,609 kbps                     
Presentation Graphics           French          0,152 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:45:40.583     28 853 465 088  36 405