Disc Info:
Disc Title: If.I.Stay.2014.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
Disc Size: 43,104,898,446 bytes
Protection: BD+
BD-Java: Yes
Playlist: 00500.MPLS
Length: 1:46:40.227 (h:m:s.ms)
Size: 31,127,881,728 bytes
Total Bitrate: 38.91 Mbps

Video:
Video: MPEG-4 AVC Video / 30223 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio:
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3310 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps

Subtitles:
Subtitles: English / 44.830 kbps
Subtitles: Spanish / 31.664 kbps
Subtitles: French / 26.855 kbps
Subtitles: Danish / 33.102 kbps
Subtitles: Dutch / 30.069 kbps
Subtitles: Finnish / 26.974 kbps
Subtitles: Norwegian / 27.932 kbps
Subtitles: Swedish / 27.958 kbps
Subtitles: Arabic / 15.326 kbps
Subtitles: Greek / 35.915 kbps
Subtitles: Hebrew / 23.271 kbps
Subtitles: Icelandic / 33.065 kbps
Subtitles: English / 67.861 kbps
Subtitles: French / 56.360 kbps
Subtitles: Dutch / 57.598 kbps
Subtitles: English / 48.096 kbps
Subtitles: French / 33.864 kbps
Subtitles: Dutch / 35.731 kbps