DISC INFO:

Disc Title:     Fire With Fire 2012 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      24 264 705 777 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:37:02.817 (h:m:s.ms)
Size:                   21 734 393 856 bytes
Total Bitrate:          29,86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20001 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3739 kbps       5.1 / 48 kHz / 3739 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             French          4289 kbps       5.1 / 48 kHz / 4289 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          27,617 kbps                     
Presentation Graphics           Dutch           27,200 kbps                     
Presentation Graphics           French          0,726 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:37:02.817     21 734 393 856  29 861



