[pre][img]http://s24.postimg.org/uq6fad89x/Kung_Fu_Killer2014720p_WEBRi_P.png[/img]
***************************************************************
[color=Grey][b]Kung.Fu.Killer.2014.720p.WEBRiP.AC3.x264-SiMPLE[/b][/color]
***************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Kung.Fu.Killer.2014.1080p.WEB-DL.x264.AC3-NiKON - Thank you! :bow:
Container............: MKV
Length...............: 100 minutes
Size.................: 2.75 GiB
Total Bitrate........: 3 930 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2952602/
Genre................: Action | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: Chinese
Subtitles............: English Hardcoded

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x542
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 545 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3545 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A martial arts instructor from the police force gets imprisoned after killing a
man by accident. But when a vicious killer starts targeting martial arts
masters, the instructor offers to help the police in return for his freedom.

[color=Grey][b]Cast[/b][/color]
Donnie Yen...Hahou Mo
Charlie Yeung...Detective Luk Yuen-Sum
Baoqiang Wang...Fung Yu-Sau
Bing Bai...Sinn Ying (as Michelle Bai)
Deep Ng...Tai Yue
Alex Fong...Chief inspector Lam
Kang Yu...Wong Chit
Xing Yu...Tam King-Yiu (as Yanneng Shi)
Siu-Wong Fan...Hung Yip (as Louis Fan)
David Chiang...Chan Pak-Kwong (as John Chiang)
Siu Ming Tsui...To Fook-Ming
Sixuan Chen...Shum Suet (as Christie Chen)
Jessica Wong Ka-Wai...Siu Man
Man Kit Cheung...Fai (as German Cheung)
Rock Ji...Big Guy (as Hanbo Ji)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s17.postimg.org/amo49oly7/Encode1.png[/IMG]
[IMG]http://s17.postimg.org/4adkdl89r/Encode2.png[/IMG]
[IMG]http://s17.postimg.org/l1yvwc8in/Encode3.png[/IMG]
[IMG]http://s17.postimg.org/rlx2oxx5r/Encode4.png[/IMG]
[IMG]http://s17.postimg.org/jkdfks3rz/Encode5.png[/IMG]
[IMG]http://s17.postimg.org/tiye79d7j/Encode6.png[/IMG]
[IMG]http://s17.postimg.org/5hri5sye7/Encode7.png[/IMG]
[IMG]http://s17.postimg.org/3r8h4bgv3/Encode8.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b][/pre]