QUICK SUMMARY:

Disc Title: MULHOLLAND DRIVE
Disc Size: 49,479,717,671 bytes
Protection: AACS
BD-Java: No
Playlist: 00000.MPLS
Size: 37,352,841,216 bytes
Length: 2:26:34.494
Total Bitrate: 33.98 Mbps
Video: MPEG-4 AVC Video / 25970 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 1950 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 1914 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Italian / DTS-HD Master Audio / 5.1 / 48 kHz / 1918 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Subtitle: French / 0.025 kbps
Subtitle: French / 17.690 kbps
Subtitle: Italian / 16.802 kbps
Subtitle: Dutch / 19.226 kbps
Subtitle: English / 0.000 kbps