DISC INFO:

Disc Title:     DANSE_AVEC_LES_LOUPS
Disc Size:      49 437 307 492 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00016.MPLS
Length:                 3:53:28.703 (h:m:s.ms)
Size:                   42 100 531 200 bytes
Total Bitrate:          24,04 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              18496 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           French          2046 kbps       5.1 / 48 kHz / 2046 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2019 kbps       5.1 / 48 kHz / 2019 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          4,036 kbps                      
Presentation Graphics           French          11,024 kbps      