DISC INFO:

Disc Title:     ALICE_COOPER_RAISE_THE_DEAD_LIVE_FROM_WACKEN
Disc Size:      25 017 259 844 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00023.MPLS
Length:                 1:28:03.411 (h:m:s.ms)
Size:                   19 125 454 848 bytes
Total Bitrate:          28,96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25015 kbps          1080i / 29,970 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             German          448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             German          384 kbps        2.0 / 48 kHz / 384 kbps
LPCM Audio                      German          1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     1:28:03.411     19 125 454 848  28 959