DISC INFO:

Disc Title:     TiMER 2009 1080p BluRay AVC DTS-HD MA 5.1-WiHD
Disc Size:      19 787 292 257 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:39:53.946 (h:m:s.ms)
Size:                   18 938 388 480 bytes
Total Bitrate:          25,28 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19944 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1989 kbps       5.1 / 48 kHz / 1989 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1152 kbps / 16-bit)
DTS-HD Master Audio             English         1823 kbps       5.1 / 48 kHz / 1823 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1152 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          42,801 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:39:53.946     18 938 388 480  25 277