Nurse 3D (2013).

                           ..:: MOViE iNFO ::..

RUNTiME.........: 84 min
GENRE...........: Horror / Thriller
THEATRE DATE....: October 24, 2013
iMDB RATiNG.....: 4.6/10 (4,798 users)
iMDB URL........: http://www.imdb.com/title/tt1913166/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: Dec. 29, 2014
ViDEO FORMAT....: BDMV
FilE SiZE.......: 21.6 GB
MENUS...........: No
BURN TESTED.....: Yes
TRACKER/SiTE....: http://blu-torrents.net/
POSTED BY.......: Dark_Jedi

SOURCE TYPE.....: BD / VOD
ViDEO BiTRATE...: AVC @ 31 Mbps
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 16:9 @ 2.40:1
RESOLUTiON......: 1920x1080

AUDiO TRACKS:
DTS-HD MA 5.1

SUBS:
None

EXTRAS:
None

PROPS:
Albe Sure (for NFO layout)

For MORE info:
http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/post/732934/#TopicPost732934

http://forum.blu-ray.com/showpost.php?p=9173959&postcount=110


                          ..:: RELEASE NOTES ::..

Disc artwork and NFO included in this torrent, please do not remove if shared on other sites.

*this was done obviously because of the censorship(on the retail BD Danni(Katrina Bowden) is showering in her panty and bra, when released on VOD which was before the BD, she was not) this is a bare bones project, no menu's at all, just movie only with the correct chapter placement, this is just to compliment the retail release with the uncensored version.*


                            ..:: CONTACT ::..

www.originaltrilogy.com




ENJOY!