DISC INFO:

Disc Title:     The Drop 2014 Blu-ray CEE 1080p AVC DTS-HD MA 5.1-HDCLUB
Disc Size:      40 649 143 608 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00802.MPLS
Length:                 1:46:44.022 (h:m:s.ms)
Size:                   30 789 703 680 bytes
Total Bitrate:          38,46 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        27015 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3392 kbps       5.1 / 48 kHz / 3392 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio                     Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Czech           448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Hungarian       448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Polish          448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Turkish         448 kbps        5.1 / 48 kHz / 448 kbps
* Dolby Digital Audio           English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         36,542 kbps                    
Presentation Graphics           Spanish         30,794 kbps                    
Presentation Graphics           French          28,544 kbps                    
Presentation Graphics           Dutch           27,235 kbps                    
* Presentation Graphics         Japanese        20,046 kbps                    
* Presentation Graphics         Japanese        0,101 kbps                      
Presentation Graphics           Portuguese      31,236 kbps                    
Presentation Graphics           Arabic          16,210 kbps                    
Presentation Graphics           Bulgarian       28,744 kbps                    
Presentation Graphics           Croatian        30,721 kbps                    
Presentation Graphics           Czech           30,019 kbps                    
Presentation Graphics           Greek           31,460 kbps                    
Presentation Graphics           Hebrew          21,874 kbps                    
Presentation Graphics           Hindi           25,862 kbps                    
Presentation Graphics           Hungarian       28,816 kbps                    
Presentation Graphics           Icelandic       29,331 kbps                    
Presentation Graphics           Korean          21,480 kbps                    
Presentation Graphics           Chinese         27,070 kbps                    
Presentation Graphics           Polish          24,352 kbps                                     
Presentation Graphics           Romanian        28,887 kbps                    
Presentation Graphics           Serbian         28,796 kbps                    
Presentation Graphics           Slovak          26,472 kbps                    
Presentation Graphics           Slovenian       25,526 kbps                    
Presentation Graphics           Turkish         32,650 kbps                    
* Presentation Graphics         English         76,545 kbps                    
* Presentation Graphics         French          54,062 kbps                    
* Presentation Graphics         Dutch           56,576 kbps                    
* Presentation Graphics         Japanese        37,404 kbps                    
* Presentation Graphics         Korean          37,645 kbps                    

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00800.M2TS      0:00:00.000     1:46:44.022     30 789 703 680  38 463