
Disc Size: 46 553 111 941 bytes
Protection: BD+
BD-Java: Yes
Playlist: 00800.MPLS
Size: 31 389 192 192 bytes
Length: 2:11:42.895
Total Bitrate: 31,77 Mbps
Video: MPEG-4 AVC Video / 23043 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 7.1 / 48 kHz / 5083 kbps / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps
Subtitle: English / 32,586 kbps
Subtitle: Spanish / 23,932 kbps
Subtitle: French / 23,705 kbps
Subtitle: English / 100,054 kbps
Subtitle: Spanish / 79,018 kbps
Subtitle: French / 79,948 kbps