[pre][img]http://s24.postimg.org/3mclarin9/ITFollows2014720p_BLU.png[/img]
**********************************************************************
[color=Grey][b]IT.Follows.2014.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
**********************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: IT Follows 2014 1080p Remux AVC DTS-HD MA 5.1 - Scotlandman@BluRG @ 20.39 GiB - Thank you! :bow:
Container............: MKV
Length...............: 100 minutes
Size.................: 5.43 GiB
Total Bitrate........: 7 750 Kbps
IMDb Information.....: http://www.imdb.com/title/tt3235888/
Genre................: Horror | Mystery

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 6 244 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=6244 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A young woman is followed by an unknown supernatural force after getting
involved in a sexual encounter.

[color=Grey][b]Cast[/b][/color]
Keir Gilchrist...Paul
Carollette Phillips...Woman with Groceries
Loren Bass...Annie's Father
Olivia Luccardi...Yara
Lili Sepe...Kelly Height
Maika Monroe...Jay Height
Jake Weary...Hugh / Jeff
Daniel Zovatto...Greg Hannigan
Charles Gertner...Neighbor Boy
Bailey Spry...Annie
Debbie Williams...Mrs. Height
Ruby Harris...Mrs. Redmond
Linda Boston...Teacher
Leisa Pulido...Mrs. Hannigan
D.J. Oliver...Police Officer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/eSTag6Nd][IMG]http://8.t.imgbox.com/eSTag6Nd.jpg[/IMG][/URL] [URL=http://imgbox.com/gbz03xyL][IMG]http://5.t.imgbox.com/gbz03xyL.jpg[/IMG][/URL]
[URL=http://imgbox.com/z2m8stNy][IMG]http://1.t.imgbox.com/z2m8stNy.jpg[/IMG][/URL] [URL=http://imgbox.com/ZRlEGcXR][IMG]http://1.t.imgbox.com/ZRlEGcXR.jpg[/IMG][/URL]
[URL=http://imgbox.com/wDVupZKc][IMG]http://2.t.imgbox.com/wDVupZKc.jpg[/IMG][/URL] [URL=http://imgbox.com/uu8dRxNr][IMG]http://5.t.imgbox.com/uu8dRxNr.jpg[/IMG][/URL]
[URL=http://imgbox.com/kBWkz7yZ][IMG]http://2.t.imgbox.com/kBWkz7yZ.jpg[/IMG][/URL] [URL=http://imgbox.com/vS6Uc97N][IMG]http://0.t.imgbox.com/vS6Uc97N.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]