Disc Title: THE_ISLAND_AC 2005 1080p AVC DTS-HD MA 5.1

Disc Size: 48,702,178,886 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00800.MPLS

Size: 45,432,342,528 bytes
Length: 2:16:04.197

Total Bitrate: 44.52 Mbps

Video: MPEG-4 AVC Video / 36236 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4391 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps

Subtitle: English / 29.989 kbps
Subtitle: English / 33.438 kbps
Subtitle: French / 29.109 kbps
Subtitle: Spanish / 28.238 kbps


Extras:
 Commentary by Director Michael Bay
 The Future in Action (SD, 15:42)
 The Making of The Island (SD, 13:02)
 Pre-Visualization: Forward Thinking (SD, 8:09)