DISC INFO:

Disc Title:     Status Quo - Live At Wembley Arena
Disc Size:      47 952 749 959 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   01000.MPLS
Length:                 1:30:41.291 (h:m:s.ms)
Size:                   20 496 688 512 bytes
Total Bitrate:          30,14 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        14990 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         4135 kbps       5.1 / 48 kHz / 4135 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
LPCM Audio                      English         2304 kbps       2.0 / 48 kHz / 2304 kbps / 24-bit
LPCM Audio                      English         6912 kbps       5.1 / 48 kHz / 6912 kbps / 24-bit

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00001.M2TS      0:00:00.000     1:30:41.291     20 496 688 512  30 135