DISC INFO:

Disc Title:     Julia X 2011 MULTI 1080p BluRay AVC DTS HDMA fantome13
Disc Size:      32 584 898 980 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content, Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00012.MPLS
Length:                 1:32:03.226 (h:m:s.ms)
Size:                   26 271 197 184 bytes
Total Bitrate:          38,05 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19901 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        11944 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2235 kbps       5.1 / 48 kHz / 2235 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1769 kbps       5.1 / 48 kHz / 1769 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,171 kbps                      
Presentation Graphics           French          14,361 kbps                     
