€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€  €€€€  €       €€  €€€€€  €€€€€€€  €€€€€€€  €€€€€€€  €€€€€€€€€€€      €€€€€
€€€€  €€€€  €  €€€€  €   €€€   €€€€€€€   €€€€€€  €€€€€€    €€€€€€€€€  €€€€  €€€€
€€€€  €€€€  €  €€€€  €  €   €  €€€€€€€    €€€€€  €€€€€  €€  €€€€€€€€  €€€€  €€€€
€€€€  €€€€  €  €€€€  €  €€ €€  €€   €€  €€  €€€  €  €  €€€€  €€   €€€  €€€€€€€€€
€€€€        €  €€€€  €  €€€€€  €  €  €  €€€  €€  €€€€  €€€€  €  €  €€€€  €€€€€€€
€€€€  €€€€  €  €€€€  €  €€€€€  €€€€  €  €€€€  €  €  €        €  €€€€€€€€€  €€€€€
€€€€  €€€€  €  €€€€  €  €€€€€  €€    €  €€€€€    €  €  €€€€  €  €€€€  €€€€  €€€€
€€€€  €€€€  €  €€€€  €  €€€€€  €  €  €  €€€€€€   €  €  €€€€  €  €  €  €€€€  €€€€
€€€€  €€€€  €       €€  €€€€€  €€    €  €€€€€€€  €  €  €€€€  €€   €€€      €€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
  €                                                                          €
  €                                                                          €
  €                      P.R.O.U.D.L.Y  P.R.E.S.E.N.T.S                      €
  €                                                                          €
  €             Fantastic.Four.2015.1080p.BluRay.DTS.x264-HDMaNiAcS          €
  €                                                                          €
  €                                                                          €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                                   iMDB iNFO                                  €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
  €                                                                          €
  € Title...........: Fantastic Four                                         €
  € Year............: 2015                                                   €
  € Genre...........: Action, Adventure, Sci-Fi                              €
  € iMDB Rating.....: 4.1/10                                                 €
  € iMDB Link.......: http://www.imdb.com/title/tt1502712/                   €
  € Plot............: Four young outsiders teleport to an alternate and      €
  €                   dangerous universe which alters their physical form in €
  €                   shocking ways.  The four must learn to harness their   €
  €                   new abilities and work together to save Earth from a   €
  €					  former friend turned enemy.                            €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                               TECHNiCAL SPECS                                €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
  €                                                                          €
  € Release Date....: 28-10-2015 (D:M:Y)                                     €
  € Type............: 1080p                                                  €
  € Total Size......: 12.5 GiB                                               €
  € Runtime ........: 1h 39mn                                                €
  € Sample..........: -                                                      €
  € DXVA compliant..: Yes                                                    €
  € Source..........: Fantastic.Four.2015.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam€
  € Resolution......: 1920x804                                               €
  € Aspect Ratio....: 2.40:1                                                 €
  € Bitrate.........: 16.1 Mbps                                              €
  € Frame Rate......: 23.976 fps                                             €
  € Video Encoder ..: x264 L4.1 High                                         €
  € Video Container.: Matroska (mkv)                                         €
  € Chapters........: YES: Numbered                                          €
  € Audio ..........: English DTS 1509 Kbps @ 5.1 CH                         €
  € Subtitles.......: English,Spanish,French,Norwegian,Portuguese,Bulgarian, €
  €                    Hindi - all .srt                                       €
  € Encoder.........: RobbieL811                                             €
  €                                                                          €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                                    NOTES                                     €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
  €                                                                          €
  €           Many Thanks To HDxT, HiDt, KRaLiMaRKo ,CHD ,DON                €
  €                                                                          €
  €              and Those Who Love And Support Our Job !!!                  €
  €                                                                          €
  €      Our Respect Goes To Every Group OR Indepedent Encoder Who Care      €
  €                   About The Quality Of Their Release.                    €
  €                                                                          €
  €    Also Our Respect Goes To Every BluRay And HDTV Capture Suppliers.     €
  €                                                                          €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                                  CONTACT US                                  €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
  €                                                                          €
  €                       We are currently looking for :                     €
  €                                                                          €
  € US/EUR/JAP Blu-ray supplyers - Greek Movies On Blu-ray - HDTV Suppliers  €
  €                     Greek Subbers - Skillful Encoders                    €
  €                                                                          €
  €                    If You Have Anything That May Help                    €
  €                          Contact Us At This Email                        €
  €                                                                          €
  €                            hdmaniacs@hush.com                            €
  €                                                                          €
  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€