DISC INFO:

Disc Title:     137.Karat.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Disc Size:      39,287,342,933 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   01003.MPLS
Length:                 1:48:51.833 (h:m:s.ms)
Size:                   29,342,601,216 bytes
Total Bitrate:          35.94 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29998 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             German          1931 kbps       5.1 / 48 kHz / 1931 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          1898 kbps       5.1 / 48 kHz / 1898 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           German          67.355 kbps                     
Presentation Graphics           German          0.100 kbps