Disc Title:     CALIGULA
Disc Size:      48 027 959 193 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

Notes:          

BDINFO HOME:
  Cinema Squid
    http://www.cinemasquid.com/blu-ray/tools/bdinfo

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731

WARNING: Report is incomplete because: Scan is still running.

********************
PLAYLIST: 00002.MPLS
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                Total   Video                                             
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      AVC     2:35:29 4 482 031 104   48 027 959 193  3,84    27,65   DTS-HD Master 5.1 2308Kbps (48kHz/16-bit) 
[/code]

[code]

DISC INFO:

Disc Title:     CALIGULA
Disc Size:      48 027 959 193 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 2:35:29.458 (h:m:s.ms)
Size:                   4 482 031 104 bytes
Total Bitrate:          3,84 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        27646 kbps          1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2308 kbps       5.1 / 48 kHz / 2308 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2337 kbps       5.1 / 48 kHz / 2337 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,538 kbps                      
Presentation Graphics           French          18,735 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     2:35:29.458     4 482 031 104   34 262          

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:26:15.625     18 364 kbps     52 932 kbps     00:10:18.249    42 625 kbps     00:10:17.416    36 759 kbps     00:07:16.458    143 986 bytes   776 559 bytes   00:01:36.833    
2               0:26:15.625     0:16:15.958     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:42:31.583     0:07:53.583     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:50:25.166     0:16:14.750     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               1:06:39.916     0:12:49.625     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               1:19:29.541     0:17:22.666     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               1:36:52.208     0:16:34.833     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               1:53:27.041     0:12:47.666     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               2:06:14.708     0:13:33.583     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              2:19:48.291     0:08:29.750     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
11              2:28:18.041     0:05:20.416     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
12              2:33:38.458     0:01:51.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00005.M2TS      4113 (0x1011)   0x1B            AVC                                     1046,583                27 646                  3 616 779 077   19 671 330      
00005.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            1046,583                2 308                   301 932 311     1 800 893       
00005.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           1046,583                2 337                   305 754 875     1 823 387       
00005.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            1046,583                1                       70 358          419             
00005.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            1046,583                19                      2 450 809       14 389          

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: CALIGULA
Disc Size: 48 027 959 193 bytes
Protection: AACS
BD-Java: No
Playlist: 00002.MPLS
Size: 4 482 031 104 bytes
Length: 2:35:29.458
Total Bitrate: 3,84 Mbps
Video: MPEG-4 AVC Video / 27646 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 2308 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2337 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Subtitle: French / 0,538 kbps
Subtitle: French / 18,735 kbps

