
          *****     ***                   ***                            
         *******    ***                   ***                            
        ***  ****                         ***                            
        ***   ***   ***  *** ****     *** ***    *****    *** **  ****** 
        ******      ***  *********   ********   *******   *****  ***  ***
         *******    ***  ***   ***  ***  ****  ***   ***  ***    ***     
          *******   ***  ***   ***  ***   ***  *********  ***    ******  
             ****   ***  ***   ***  ***   ***  *********  ***     ****** 
        ***   ***   ***  ***   ***  ***   ***  ***        ***      ******
        ****  ***   ***  ***   ***  ***  ****  ****  ***  ***         ***
         *******    ***  ***   ***   ********   *******   ***    ***  ***
          *****     ***  ***   ***    *** ***    *****    ***     ****** 

                          P R O U D L Y  P R E S E N T S

               A.W.O.L.aka.Lionheart.1990.COMPLETE.UK.BLURAY-sinders

  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  л                                                                             л
  л                       -=========MOVIE INFO:=========-                       л
  л                                                                             л
  л            Title.........: A.W.O.L.: Absent Without Leave (1990)            л
  л                    Genre.........: Action, Drama, Sport                     л
  л                            Year..........: 1990                             л
  л                           Runtime.......: 108 min                           л
  л                             Country.......: USA                             л
  л            iMDB..........: http://www.imdb.com/title/tt0100029/             л
  л                 iMDB Rating........: 6.1/10 (21,586 users)                  л
  л                                                                             л
  л    Lyon Gaultier is a deserter in the Foreign Legion arriving in the USA    л
  л    entirely hard up. He finds his brother between life and death and his    л
  л      sister-in-law without the money needed to heal her husband and to      л
  л      maintain her child. To earn the money needed, Gaultier decides to      л
  л            take part in some very dangerous clandestine fights.             л
  л                                                                             л
  л                       -========RELEASE INFO:========-                       л
  л                                                                             л
  л                         Date..........: 2015/05/18                          л
  л                             Format........: ISO                             л
  л                         Region........: Region Free                         л
  л                           Size..........: 17.3 GB                           л
  л                                                                             л
  л                       -========BLURAY INFO:========-                        л
  л                                                                             л
  л                         Blu-Ray Date..: 2015/05/18                          л
  л                             Country.......: UK                              л
  л                           Runtime.......: 105 min                           л 
  л                                                                             л
  л                          Discs.....: 25GB Blu-ray                           л
  л                           Playback.....: Region B                           л
  л                                                                             л
  л                        Video Codec.....: MPEG-4 AVC                         л
  л                           Resolution.....: 1080p                            л
  л                      Aspect ratio.....: 16:9 - 1.78:1                       л
  л                                                                             л
  л                         Audio.....: LPCM Audio 2.0                          л
  л                                                                             л
  л                            Subtitles.....: None                             л
  л                                                                             л
  л                             Features & Extras:                              л
  л                                                                             л
  л                             - Interactive menu                              л
  л                              - Scene selection                              л
  л                                                                             л
  л                       -==========RIP INFO:==========-                       л
  л                                                                             л
  л                          This is an Untouched BD25                          л
  л                         Ripped with AnyDVD 7.6.0.0                          л
  л                                                                             л
  л                              AnyDVD Settings:                               л
  л                                                                             л
  л                          - Enable Blu-ray Support                           л
  л                              - Disable BD-Live                              л
  л                        - Remove Blu-ray Region Code                         л
  л                                                                             л
  л                       -=======RIPPERS NOTES:=======-                        л
  л                                                                             л
  л             This blu-ray was ripped using the latest version of             л
  л              SlySoft AnyDVD HD software and is playback tested              л
  л              working on software players -> ArcSoft TotalMedia              л
  л                 Theatre 6 and CyberLink PowerDVD Ultra 15.                  л
  л                                                                             л
  л                                 Enjoy! :-)                                  л
  л                                                                             л
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
