DISC INFO:

Disc Title: Halo The Fall of Reach 2015 MULTi COMPLETE BLURAY-BDA
Disc Size: 22,582,699,321 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.0.2

PLAYLIST REPORT:

Name: 00007.MPLS
Length: 1:04:32.243 (h:m:s.ms)
Size: 20,634,236,928 bytes
Total Bitrate: 42.63 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 36513 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
Dolby Digital Audio English 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio French 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio German 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio Italian 448 kbps 5.1 / 48 kHz / 448 kbps

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 45.360 kbps
Presentation Graphics Spanish 45.146 kbps
Presentation Graphics French 44.411 kbps
Presentation Graphics Portuguese 46.275 kbps
Presentation Graphics German 46.863 kbps
Presentation Graphics Spanish 43.842 kbps
Presentation Graphics Italian 43.873 kbps
Presentation Graphics Dutch 43.343 kbps
Presentation Graphics Russian 43.284 kbps
Presentation Graphics Japanese 33.794 kbps
Presentation Graphics Polish 43.015 kbps
Presentation Graphics Danish 41.249 kbps
Presentation Graphics Finnish 42.180 kbps
Presentation Graphics Norwegian 40.159 kbps
Presentation Graphics Swedish 43.754 kbps
Presentation Graphics Chinese 35.635 kbps
Presentation Graphics Chinese 35.146 kbps
Presentation Graphics Korean 32.093 kbps
Presentation Graphics Spanish 2.351 kbps
Presentation Graphics French 2.070 kbps
Presentation Graphics Portuguese 2.535 kbps
Presentation Graphics German 1.928 kbps
Presentation Graphics Spanish 2.610 kbps
Presentation Graphics Italian 2.213 kbps