                                                                                
         м                      ВлБББББлБББББл       
        пБп                     Вл    ВлВ    л             м
                                Вл    ВлВ    л            пБп
                                Вл    ВлВ    л
                                Вл        пллл
                       м        Влллп       пл
                      пБп       Влп   ВлВ    л       
                                Вл    ВлВ    л       
                                ВлББББВлВББББл       
                                Вллллллллллллл                                  
           ВВБББББББлм ВлББББББББлмВлББББББББлмВлБББББллББББББББББл             
           Вл        пллл         плл         пллБ    лл          л             
           Вл    ББ    лл     м     л     Б     ллллллллБББ     ББл      мВм    
           ВлБ   лБ    ллБ    лБ    лБ    лл    лБ    лллллБ   лллл       п     
           ВлБ   лБ    ллБ          лБ        БллБ    л  ВлБ   л                
           ВлВ   лВ    ллВ        пллВ    лл    лВ    л  ВлВ   л                
           ВлВ   лВ    ллВ    лВ    лВ    лл    лВ    л  ВлВ   л                
           ВлВ         ллВ    лВ    лВ        мллВ    л  ВлВ   л                
           ВлллВБББББББллВБББВлВ    лВБББББББллплВББББл  ВлВ   л                
             Влллллллллллллллллллллллллллллллп  ллллллл  ВлВ   л                
                     ВлВБББББББл мппБББББББллБББББББББББлВлллллл                
                    Вл         лп          лл           л                       
                   Вл    м     лБ          ллБББ      ББл                       
                  ВлБ    лВ    лБ    ллБ   лллллБ   ллллл         
    м             ВлБ          лБ    ллБ   л  ВлБ   л            мВм   
   пБп            ВлВ    лВ    лВ    ллВ   л  ВлВ   л             п             
                  ВлВ    лВ    лВ    ллВ   л  ВлВ   л                           
                  ВлВ    лВ    лВ    ллВ   л  ВлВ   л                     
                  ВлВББББлВББББлВББББллВБББл  ВлВ   л                           
                  Вллллллллллллллллллллллллл  ВлВ   л                           
                                              Влллллл                           
                                                 ммммммммммммммммммм
                     м               мп        ммВВВВВВВВВВВВВВВВВВВммммм       
                     Вл           БВллБ    мБллВВББББВВВВВВВВВББББББББВВВм      
                       лл        Вллл   БллВВББВВВВВВВБББББВББББББББББББББмммммм
     мммББВВВВВБ       ВплВ     БлллББллллВВВВВВВВВБББББББББББББББББББББББББББВВ
     БВлллллллллллллБ    лллБ  БлллллВлллВВВВВВББВБВББББББББББББББББББББББББББББ
        ББВлллллллВВВВлВ Блллл ВллллВллВВВВВлВВллБББББББББББББББББББББББББББББББ
           ББлллллллВВВллллллВлллВллллллллВВВлллББББББББББББББББББББББББББББББББ
ллллВВВллллллллллВлллВВВВВВлллллллллллллллллллБВББББББББББББББББББББББББББББББББ
ллВВВВВлллВВВВВлллллллВБВлллллллллллВВВВллллВлВВВБВБББББББББББББББББББББББББББББ
лллллллВВВБББлллллллллВВВВВВллллллллВВВВллллллВВВВВВВВВБББББББББББББББББББББББББ
  ВлллллВВВВВВВлллллВлллВВВВВВВВВллллВВВллВлллллллллВВлББББББББ ВВББББББББББББББ
   БллВВВВВлллллллллллллллВВВллВВВллллллВлллллллллВллллБВВВВВВВ  ВВВВБББББББВВБВ
ВлллВВВВВВлллллллллллллллллллллллллллллВлВллллллллллВВлВВВВВВВВ  ВВВВВВБВБВВВВ Б
ллллВВВББВлВВллллВлллллллВллллллллллллллллВллВВлллллВВлВБВВВВВВ   ВВВ ВВВВВВВВ В
лВллВВВВВВВВВВллВллВлллВлВллллллллВлллллллВВВВВВлллллВлВВВВВВВВВ  ВВВ ВВВВВВВВ В
ВлллллВлВВВВВБВВллВллллллВллллллллВлВллВлВВВВВВВВллллллВВВВВВВВВ  ВВ  ВВВВВВВ ВВ
лллВлВллВВВВВВВВВлВВллллВлллллллВВВлВллВВлллВлВлллллллллВВВВВВВВ  ВВ  ВВВВВВВ ВВ
ллВллллллллВВВлВВллллллллллллллллВллл ВллллллллллллллллллВВВВВВВВ  В ВВВВВВВВ  В
лллВлВВлллллллВллллллллллллл лллллл    ллллВВлллллллллл  ВВВВВВВВ  ВВВВВВВВВ В В
лллллВлллллллВлллллл ллл л   пллллВ    ВлллВ Вллллллллл   ВВВВВВ В   В ВВВВ   ВВ
ллллллллллллВ ллллл ллллл     лллл       ллВ  лллллллллм            В ВВВВ  В ВВ
лллллВллллл  ллллл лл В     В ллл        ллл  Влллллллллл ммммм         БВ В ВВВ
лллллллллл   лллл ВВ В       лллВ  ппппппллВ   лллллллл   мммммпппппппмм   ВВВВВ
лллллллллВ  лллл лВВ        мллВ  млллллллллм  ВллллллВ   ллллллллллллмм   ВВВВВ
 лллллллл  ллл ВлллллВ     ВллВ  Влллллл  ллВ  ллллплл               ппп  ВВВБВВ
 лллллллВ Влллллллллллл    лВ    ВВлллллллБлл  лВл   л                    ВВБВВВ
 ллллллл  ВллВлллБ  ллВ   л       Влллллллллл  л л л л                   ВВБВВБВ
 Влллллл  лВ лллллллВлл  В         лллллллВлл    л  л                   ВВБВВБВВ
 БВВлллл  л  лллллллллл             ллВВлВллБ    л л              ммммммВБВВБВВВ
 Б  Влллл В  ллллллВВВл                         Влп           мппп   ВВВллВБВВВВ
    Б лВВл    ллБллллл                          Влм        ммлВБ      ВВВллВВВБВ
          л                                    Влп пппппплп   ВВВВВ    ВВВллВБВВ
           лБ                                млпмммммммпп БВВлл  БВВВлВВВВВлВВВВ
            лБ                             мллВВВВВБ    лВВлВ    БллллВБВВВлВВБВ
           ББ л                        мВлллБББ  лВВБ   ВлВллл    лллллБВВВлВБВВ
             ВВллмм                мВллм  лллБ   Бллл  Б Блллл   БВллллБВВВлВВВВ
           лпмлпмлпллпллпппппппплпппппппл  лллВ   ВллВ  Б ллллВБББВллллБВВлл  ВВ
           л  л  л  л  лллллллллл   мммлм  лВлВм мВлллмммБВлллВББББллллБллВл ВББ
           л  л  л  л  лллллллллВ      мп  лВлл пл пл пл пллллБ БББмлппллБ лБ ББ
           лмммммммммм плллллллВ    ппппл  лВлл  л  л  л  ВппппппппммллБ   л Б  
         мллллллллллллллмплллллВ    мммлм ллллл            ВлллллВБ      Вл Б
        плВлллллллллллллВ лллллВ       мпмллБВлллллллллллллВ лВВВББ    лллл
         лВлллллллллллллВ мммммппппппппппВллл ллллллллллллллВ лВВВББ  ВВллВБлм 
         лВлллллллллллллВ ллллллллллллллллллл ллллллллллллллВ лВВБББлВВВллБ лБл 
         лВлллллллллллллВ ллллллллллллллллллл ллллллллллллллл ллллллллВВ    ВВВл
         лВлллллллллллллВ ллллллллллллллллллл ВлллллллллллллВ ллллллВ     БллллБ
         лВлллллллллллллВ лллллллллллллллллллл ллллллллллллВ ллВВВБББ   ВВВВллВ 
         лВлллллллллллллВ лллллллллллллллллллл ВВлллллллллл ллВВВВБББллВВВВВВ   
          лВлллллллллллВ лллллллллллллллллллллл ВллллллллВ лВллллллллллллВ      
           лВлллллллллВ лллллллллллллллллллллллл Влллллл БлллллллллллВВ       Бл
            лВллллллппмллллллллллллллллллВВВВВпппмммммммл ллллллВББ        Влллл
              ммммммллллллллВВВВВВпппппппмммммВВВлллллллл ВВВВВВВВББ БВлллллл мм
             лВлллллппппппппммммммВВВВВВВлллллллллллллллл пппппппппллппп мммммлл
       мммммллллллллВВВлллллллллллллллллллллллллБББВлВВллппппппппплмпллллллллллВ
    лппЭЭЭЭЭЭпплБлББББББББВВлллллллллллллллллВББВВБВлБлВЭЭЭЭЭЭЭЭЭЭБлмпллллллллВВ
  лБ            л  лВВВВВВВВВВллллллллллллллВВВВВВл  лББББ     БББ  Бл ллллллллл
 лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ л ллБВлВВВВВВ  ппппппппппВВлВВВлББлЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭБл лВВллллл
 л                 л ВлВВВллллВллллллллллллВллВВлБ л       БББББББ    Вл лВллллл
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл ВлВлВВлллВллллллллллл ллллл БЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭБл лВллллл
л _______________   Вл ВлллВллл ллллллллллл ллллл В   ББББББББББББББ   л лллп   
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл Вллллллл лллллллллл лллллВ ВЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл лп     
л    БББББББББ        л Влллллл лллллллллл лллллБВББББББВВББББВВВВВББББл        
 лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл Влллллл лллллллллл ллллл ВЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл        
 л   ББББВВВВВВБББББ   л Вллллл ллллллллллВлллллБББББББББББББББББББ   л         
  ВЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл ВллВллВВллВлллВллВллллВлЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл         
  лВ   БББББББББВВВВВБББл ВллллВллллллллВлВлВВлВБ   БББВВВВВВВВББББ  л          
   лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл ВВллВВлллллллллллВлВлл ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ Эл          
   л    ББББББББББББББББллВВлллллллллллллллВВлВлВ    ББВВВВВБББББББ л           
   лВ ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭллВВллллл     плллллВВлБлмЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭлл      
    лВл    ББББББББББ лллВВллллп        плллллллВллБ              л л           
БВВВлллллммммммммммллВлллллллл             пллллллллмммммммммммммп   лм      ммп
     пппппппппппппппппппп                   ппппппппппппппппппппп      пппппп   

                 Minions.2015.MULTi.COMPLETE.BLURAY-XORBiTANT

                         RELEASE INFORMATION

                    Release Date.........: 26.10.2015
                    Regioncode...........: B
                    Video................: Untouched h.264 AVC 23,97 fps
                    Video Resolution.....: 1920x1080
                    Runtime..............: 91 min
                    Audio................: [x] German    [ ] Chinese
                                           [x] English   [ ] Japanese
                                           [ ] Spanish   [ ] Korean
                                           [x] French    [ ] Russian
                                           [ ] Italian   [ ] Hungarian
                                           [x] Dutch     [x] Icelandic
                                           [ ] Norwegian [ ] Arabic
                                           [ ] Danish    [ ] Lithuanian
                                           [ ] Finnish   [ ] Portuguese
                                           [ ] Swedish   [ ] Romanian
                                           [ ] Greek     [x] Hebraeisch
                                           [x] Turkish   [x] Kroatisch


                    SUBTITEL.............: [x] German    [ ] Bulgarisch
                                           [x] English   [x] Hebraeisch
                                           [ ] Spanish   [ ] Griechisch
                                           [x] French    [ ] Serbisch
                                           [ ] Italian   [ ] Romanian
                                           [x] Dutch     [ ] Slowenisch
                                           [ ] Norwegian [ ] Polnisch
                                           [ ] Danish    [ ] Tuerkisch
                                           [ ] Finnish   [ ] Portuguese
                                           [ ] Swedish   [x] Islaendisch
                                           [ ] Greek     [x] Kroatisch
                                           [x] Turkish   [ ] Japan

                    Source...............: [x] BD50      [ ] BD25
                    Release-Size.........: 86x500MB

                    IMDB.......: http://www.imdb.com/title/tt2293640/
                    Rating.....: 6,5/10 from 84.763
                    Notes......: THE.2014.COMPLETE.BLURAY.RELEASING.STANDARDS
                    Contact....: find us for Contact

 мЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭм
пБп                                                                          пБп