DISC INFO:

Disc Title:     Annie 1982 MULTI 1080p BluRay AVC DTS HDMA HDSpace
Disc Size:      44 175 221 947 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:07:23.677 (h:m:s.ms)
Size:                   39 859 740 672 bytes
Total Bitrate:          41,72 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30995 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         5020 kbps       5.1 / 96 kHz / 5020 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        4.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         43,944 kbps                     
Presentation Graphics           English         43,961 kbps                     
Presentation Graphics           English         34,027 kbps                     
Presentation Graphics           English         34,039 kbps                     
Presentation Graphics           Arabic          23,110 kbps                     
Presentation Graphics           Danish          45,413 kbps                     
Presentation Graphics           Dutch           42,519 kbps                     
Presentation Graphics           Finnish         44,717 kbps                     
Presentation Graphics           French          42,429 kbps                     
Presentation Graphics           German          48,315 kbps                     
Presentation Graphics           Hindi           36,923 kbps                     
Presentation Graphics           Italian         44,802 kbps                     
Presentation Graphics           Japanese        30,348 kbps                     
Presentation Graphics           Norwegian       40,604 kbps                     
Presentation Graphics           Spanish         42,320 kbps                     
Presentation Graphics           Swedish         42,891 kbps                     
Presentation Graphics           Turkish         41,148 kbps                     
Presentation Graphics           Japanese        0,109 kbps                      
Presentation Graphics           English         845,319 kbps                    

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00800.M2TS      0:00:00.000     2:07:23.677     39 859 740 672  41 718