DISC INFO:

Disc Title:     Blood Work 2002 MULTI 1080p BluRay AVC DTS HDMA fantome13

Disc Size:      35 167 434 052 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:50:29.622 (h:m:s.ms)
Size:                   32 833 099 776 bytes
Total Bitrate:          39,62 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29803 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3573 kbps       5.1 / 48 kHz / 3573 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Portuguese      192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Dolby Digital Audio           Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
* Presentation Graphics         Japanese        22,613 kbps                     
Presentation Graphics           English         31,048 kbps                     
Presentation Graphics           French          26,529 kbps                     
Presentation Graphics           German          36,445 kbps                     
Presentation Graphics           Italian         32,841 kbps                     
Presentation Graphics           Spanish         28,273 kbps                     
Presentation Graphics           Spanish         30,188 kbps                     
Presentation Graphics           Portuguese      31,980 kbps                     
Presentation Graphics           Danish          27,846 kbps                     
Presentation Graphics           Finnish         25,239 kbps                     
Presentation Graphics           Norwegian       29,975 kbps                     
Presentation Graphics           Swedish         24,194 kbps                     
* Presentation Graphics         Japanese        0,286 kbps                      
Presentation Graphics           English         0,003 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     1:50:29.622     32 833 099 776  39 620