±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±
∞∞∞∞∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹∞∞∞?‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±
∞∞∞∞±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹≤€€€€∞∞∞∞∞€€€€≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
∞±±≤≤€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹≤∞‹€€€€€€€≤∞∞∞∞∞≤€€€€€€€‹∞≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞∞∞∞±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€€€€∞∞≤€€€€€›∞∞∞∞∞∞∞€€€€€€≤∞∞€€€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞‹€€€€€€€€≤∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞≤€€€€€€€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€ﬂ∞∞≤€€∞∞€€€€›∞∞∞∞∞∞∞€€€€€∞∞€€€€›ﬂ€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€ﬂ∞∞∞∞∞ﬂ€≤∞€€€€›∞∞∞∞∞∞∞€€€€€∞ﬁ€ﬂ€€›∞∞ﬂ€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞∞ﬂ∞∞≤€€€›∞∞∞∞∞∞∞€€€›≤∞∞ﬂ≤€€›∞∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞±€€›∞∞∞∞∞€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€‹∞∞∞∞∞‹€€€›∞∞∞∞∞€€›∞∞∞∞∞≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€ﬂ∞∞∞∞≤€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞±∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞≤€€€≤∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞±€€›∞∞∞∞≤€€€€∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€‹∞∞∞∞∞∞∞‹∞∞≤€€€€≤∞∞∞∞∞≤€€€€≤∞∞‹ﬁ€€›∞∞∞‹€€€€∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€∞∞∞∞∞‹€≤∞€€€€€€∞∞∞∞∞€€€€€€∞ﬁ€€€€›∞∞€€€€€ﬂ∞∞∞∞∞±±≤≤€≤≤±±∞±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€‹‹∞‹€€∞∞€€€€€›∞∞∞∞∞€€€€€€∞∞€€€€›‹€€€€€ﬂ∞∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€€€€€€∞∞€€€€€›∞∞∞∞∞€€€€€€∞∞€€€€€€€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€≤∞≤€€€€€›∞∞∞∞∞€€€€€€≤∞≤€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€∞∞€€€€€€›∞∞∞∞∞€€€€€€€∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€∞∞≤€€€€€€›∞∞∞∞∞€€€€€€€≤∞∞€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ≤∞ﬂ€€€€€€€›∞∞∞∞∞€€€€€€€€ﬂ∞≤ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ€€€ﬂ∞∞∞∞∞ﬂ≤€€ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±Classic High Definition±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Proudly Presents±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

           Predestination.2014.BluRay.1080p.DTS.x264-CHD

∞±∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
Predestination.2014.BluRay.1080p.DTS.x264-CHD

RELEASE DATE....: 11/23/2014
THEATRE DATE....: 2014
iMDB URL........: http://www.imdb.com/title/tt2397535
iMDB RATiNG.....: 7.7/10 (1,683 votes)
GENRE...........: Sci-Fi | Thriller
SOURCE .........: Predestination 2014 BluRay 1080p AVC DTS-HD MA5.1-CHDBits 
ViDEO BiTRATE...: x264 L4.1 High @ 10082 Kbps 
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1 @ 1509Kbps
RUNTiME.........: 01:37:48 (h:m:s)
ASPECT RATiO....: 2.400 : 1
RESOLUTiON......: 1920 X 800
SUBTiTLES.......: N/A
CHAPTERS........: N/A
FilE SiZE.......: 7.92 G
ENCODER.........: @CHD

x264 [info]: frame I:1660  Avg QP:14.05  size:246604
x264 [info]: frame P:37894 Avg QP:15.79  size: 93698
x264 [info]: frame B:101159 Avg QP:18.01  size: 33907
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞PLOT∞SUMMARY∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞± 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞?
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞?   
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞CAST∞OVERViEW∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞?
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞?    
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞RiPPER's∞NOTES∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞± 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞?
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞?    
∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞GROUP∞NEWS∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞WANNA JOiN OUR GROUP? WE NEED:∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞? TS streams of any classic movies and IMAX,BBC,Discovery etc∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞? 100M+ legit FTP for our exclusive usage∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞? Skillful ripper∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞WELCOME TO CONTACT US:∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞EMAil: CHDTV.net@GMAiL.COM∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ 
∞∞∞∞∞∞∞∞∞BBS: http://www.chdtv.net∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞GREETiNGS∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±?
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞?
∞±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±?
±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞?
∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±WE'll DO BETTER !!!±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞ 
±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞?
∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞± 