Lake Placid 3 Unrated (2010).

                           ..:: MOViE iNFO ::..

RUNTiME.........: 96 min
GENRE...........: Action / Horror
THEATRE DATE....: August 21, 2010 (direct to video?)
iMDB RATiNG.....: 3.3/10 (2,414 users)
iMDB URL........: http://www.imdb.com/title/tt1499249/?ref_=nv_sr_2


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: December 31, 2014
ViDEO FORMAT....: BDMV
FilE SiZE.......: 21.2 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: Blu-Torrents.net
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: Vudu HDX
ViDEO BiTRATE...: AVC @ 30 Mbps
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 16:9 @ 1.78:1
RESOLUTiON......: 1920 x 1080

AUDiO TRACKS:
Dolby Digital 5.1

SUBS:
None

EXTRAS:
None

PROPS:
Blu-Torrents.net
Albe Sure (for NFO layout)


For MORE info:

http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/post/743672/#TopicPost743672

                          ..:: RELEASE NOTES ::..

Case and disc artwork and NFO included in this torrent, please do not remove if shared on other sites.

This title has not been released on Blu-ray, now it is.


                            ..:: CONTACT ::..

www.originaltrilogy.com



ENJOY!