[pre][img]http://s29.postimg.org/oh9sm8x5j/anaconda_BLU.png[/img]
***********************************************************************************************
[color=Red][b]Anaconda.1997.720p.BluRay.DTS.x264-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: REMUX-FraMeSToR  MANY THANKX!
Container............: MKV
Length...............: 89 minutes
Size.................: 4.38 GiB
Total Bitrate........: 7 018 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0118615/
Genre................: Adventure | Horror | Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 510 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English / English / Polish

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 5 490 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40
rc=2pass / mbtree=1 / bitrate=5490 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000
vbv_bufsize=48000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.10

[color=Red][b]Plot[/b][/color]
A "National Geographic" film crew is taken hostage by an insane hunter, who
takes them along on his quest to capture the world's largest - and deadliest -
snake.

[color=Red][b]Cast[/b][/color]
Jennifer Lopez ... Terri Flores
Ice Cube ... Danny Rich
Jon Voight ... Paul Serone
Eric Stoltz ... Dr. Steven Cale
Jonathan Hyde ... Warren Westridge
Owen Wilson ... Gary Dixon
Kari Wuhrer ... Denise Kalberg
Vincent Castellanos ... Mateo
Danny Trejo ... Poacher
Frank Welker ... Anaconda (voice)

[color=Red][b]Screenshots[/b][/color]
 Source<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>Encode
[URL=http://imgbox.com/y6CAQ9l4][IMG]http://0.t.imgbox.com/y6CAQ9l4.jpg[/IMG][/URL] [URL=http://imgbox.com/9etkSH65][IMG]http://1.t.imgbox.com/9etkSH65.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/LzTSCAfZ][IMG]http://2.t.imgbox.com/LzTSCAfZ.jpg[/IMG][/URL] [URL=http://imgbox.com/BtnhmH3w][IMG]http://5.t.imgbox.com/BtnhmH3w.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/GgTIv4fq][IMG]http://6.t.imgbox.com/GgTIv4fq.jpg[/IMG][/URL] [URL=http://imgbox.com/ApUQW7k2][IMG]http://7.t.imgbox.com/ApUQW7k2.jpg[/IMG]
[/URL] 
[URL=http://imgbox.com/0WlkzVjy][IMG]http://8.t.imgbox.com/0WlkzVjy.jpg[/IMG][/URL] [URL=http://imgbox.com/gRUEquSJ][IMG]http://0.t.imgbox.com/gRUEquSJ.jpg[/IMG]
[/URL]

[color=Red][b]Greetz[/color]
FraMeSToR | r3ko | MAJESTiC | 4KiNGS | GATEKEEPER 
  SC4R | FASM | Noir | CrEwSaDe | SANTi | SiMPLE[/b]

[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/pre]