DISC INFO:

Disc Title:     Malveillance 2011 1080p BluRay FRA AVC DTS-HD MA 5.1-WiHD
Disc Size:      33,871,059,439 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:41:04.850 (h:m:s.ms)
Size:                   22,617,010,176 bytes
Total Bitrate:          29.83 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23970 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1920 kbps       5.1 / 48 kHz / 1920 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             Spanish         2135 kbps       5.1 / 48 kHz / 2135 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0.201 kbps                      
Presentation Graphics           French          21.717 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:41:04.850     22,617,010,176  29,834