$$$$$$$\            $$\ $$\      $$\           $$\   $$\ $$$$$$$\
$$  __$$\           \__|$$$\    $$$ |          $$ |  $$ |$$  __$$\
$$ |  $$ | $$$$$$\  $$\ $$$$\  $$$$ | $$$$$$\  $$ |  $$ |$$ |  $$ |
$$$$$$$  |$$  __$$\ $$ |$$\$$\$$ $$ |$$  __$$\ $$$$$$$$ |$$ |  $$ |
$$  ____/ $$ |  \__|$$ |$$ \$$$  $$ |$$$$$$$$ |$$  __$$ |$$ |  $$ |
$$ |      $$ |      $$ |$$ |\$  /$$ |$$   ____|$$ |  $$ |$$ |  $$ |
$$ |      $$ |      $$ |$$ | \_/ $$ |\$$$$$$$\ $$ |  $$ |$$$$$$$  |
\__|      \__|      \__|\__|     \__| \_______|\__|  \__|\_______/



$$$$$$$\            $$\      $$\           $$\   $$\
$$  __$$\           $$$\    $$$ |          $$ |  $$ |
$$ |  $$ | $$$$$$\  $$$$\  $$$$ |$$\   $$\ \$$\ $$  |
$$$$$$$  |$$  __$$\ $$\$$\$$ $$ |$$ |  $$ | \$$$$  /
$$  __$$< $$$$$$$$ |$$ \$$$  $$ |$$ |  $$ | $$  $$<
$$ |  $$ |$$   ____|$$ |\$  /$$ |$$ |  $$ |$$  /\$$\
$$ |  $$ |\$$$$$$$\ $$ | \_/ $$ |\$$$$$$  |$$ /  $$ |
\__|  \__| \_______|\__|     \__| \______/ \__|  \__|



Quadrophenia.1979.BluRay.1080p.AVC.ReMuX.MA-DTS.5.1.PriMeHD

Source
Quadrophenia 1979 1080p Blu-ray AVC DTS-HD MA 5 1-GMslbenfica

General
Complete name                            : Quadrophenia.1979.BluRay.1080p.AVC.ReMuX.MA-DTS.5.1.PriMeHD.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 27.1 GiB
Duration                                 : 2h 0mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 32.3 Mbps
Movie name                               : Quadrophenia
Encoded date                             : UTC 2015-09-26 00:49:18
Writing application                      : MakeMKV v1.9.5 linux(x64-release)
Writing library                          : libmakemkv v1.9.5 (1.3.0/1.4.1) x86_64-linux-gnu

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 0mn
Bit rate mode                            : Variable
Bit rate                                 : 30.1 Mbps
Maximum bit rate                         : 33.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.605
Stream size                              : 25.2 GiB (93%)
Language                                 : English
Default                                  : No
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Codec ID                                 : A_DTS
Duration                                 : 2h 0mn
Bit rate mode                            : Variable
Bit rate                                 : 1 561 Kbps / 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Title                                    : Surround 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Subtitles
Language                                 : English
Language                                 : English
Language                                 : Swedish
Language                                 : Icelandic
Language                                 : Japanese
Language                                 : Chinese
Language                                 : Chinese
Language                                 : Korean
Language                                 : French
Language                                 : German
Language                                 : Italian
Language                                 : Spanish
Language                                 : Japanese
Language                                 : German
Language                                 : Italian
Language                                 : Spanish
Language                                 : French
Language                                 : German
Language                                 : Italian
Language                                 : Spanish
Language                                 : Danish
Language                                 : Dutch
Language                                 : Finnish
Language                                 : Norwegian
Language                                 : Portuguese
