DISC INFO:

Disc Title: 24_S8_F1_D1
Disc Size: 41,219,615,710 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00808.MPLS
Length: 0:47:31.390 (h:m:s.ms)
Size: 10,463,164,416 bytes
Total Bitrate: 29.36 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 20293 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3600 kbps 5.1 / 48 kHz / 3600 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio Japanese 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 46.442 kbps 
Presentation Graphics French 35.514 kbps 
Presentation Graphics Portuguese 45.613 kbps 
Presentation Graphics Danish 43.662 kbps 
Presentation Graphics Finnish 41.988 kbps 
Presentation Graphics German 50.613 kbps 
* Presentation Graphics Japanese 28.557 kbps 
Presentation Graphics Spanish 40.964 kbps 
Presentation Graphics Dutch 41.780 kbps 
Presentation Graphics Norwegian 42.490 kbps 
Presentation Graphics Swedish 37.066 kbps 
* Presentation Graphics Japanese 0.141 kbps


DISC INFO:

Disc Title: 24_S8_F1_D2
Disc Size: 41,792,610,135 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00808.MPLS
Length: 0:45:42.781 (h:m:s.ms)
Size: 10,254,938,112 bytes
Total Bitrate: 29.91 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 20781 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3677 kbps 5.1 / 48 kHz / 3677 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio Japanese 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 43.426 kbps 
Presentation Graphics French 34.959 kbps 
Presentation Graphics Portuguese 43.946 kbps 
Presentation Graphics Danish 35.641 kbps 
Presentation Graphics Finnish 33.649 kbps 
Presentation Graphics German 46.980 kbps 
* Presentation Graphics Japanese 26.897 kbps 
Presentation Graphics Spanish 43.051 kbps 
Presentation Graphics Dutch 39.173 kbps 
Presentation Graphics Norwegian 32.845 kbps 
Presentation Graphics Swedish 39.208 kbps 
* Presentation Graphics Japanese 0.673 kbps


DISC INFO:

Disc Title: 24_S8_F1_D3
Disc Size: 42,380,304,509 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00461.MPLS
Length: 0:43:49.668 (h:m:s.ms)
Size: 10,428,506,112 bytes
Total Bitrate: 31.73 Mbps

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 22491 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3716 kbps 5.1 / 48 kHz / 3716 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Japanese 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 43.972 kbps 
Presentation Graphics French 31.996 kbps 
Presentation Graphics Portuguese 41.787 kbps 
Presentation Graphics Danish 39.196 kbps 
Presentation Graphics Finnish 31.533 kbps 
Presentation Graphics German 44.541 kbps 
Presentation Graphics Japanese 25.875 kbps 
Presentation Graphics Spanish 41.502 kbps 
Presentation Graphics Dutch 37.083 kbps 
Presentation Graphics Norwegian 35.515 kbps 
Presentation Graphics Swedish 38.909 kbps 
Presentation Graphics Japanese 0.020 kbps


DISC INFO:

Disc Title: 24_S8_F1_D4
Disc Size: 42,297,609,770 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00809.MPLS
Length: 0:46:26.617 (h:m:s.ms)
Size: 10,766,438,400 bytes
Total Bitrate: 30.91 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 21794 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3624 kbps 5.1 / 48 kHz / 3624 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio Japanese 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 43.541 kbps 
Presentation Graphics French 32.517 kbps 
Presentation Graphics Portuguese 42.721 kbps 
Presentation Graphics Danish 38.662 kbps 
Presentation Graphics Finnish 37.184 kbps 
Presentation Graphics German 44.078 kbps 
* Presentation Graphics Japanese 26.193 kbps 
Presentation Graphics Spanish 42.366 kbps 
Presentation Graphics Dutch 38.001 kbps 
Presentation Graphics Norwegian 34.359 kbps 
Presentation Graphics Swedish 41.093 kbps 
* Presentation Graphics Japanese 0.189 kbps


DISC INFO:

Disc Title: 24_S8_F1_D5
Disc Size: 41,700,919,532 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00808.MPLS
Length: 0:46:04.928 (h:m:s.ms)
Size: 10,302,775,296 bytes
Total Bitrate: 29.81 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 20780 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3538 kbps 5.1 / 48 kHz / 3538 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio Japanese 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 49.005 kbps 
Presentation Graphics French 34.357 kbps 
Presentation Graphics Portuguese 45.803 kbps 
Presentation Graphics Danish 42.842 kbps 
Presentation Graphics Finnish 40.494 kbps 
Presentation Graphics German 49.597 kbps 
* Presentation Graphics Japanese 29.616 kbps 
Presentation Graphics Spanish 46.854 kbps 
Presentation Graphics Dutch 42.079 kbps 
Presentation Graphics Norwegian 38.041 kbps 
Presentation Graphics Swedish 45.797 kbps 
* Presentation Graphics Japanese 0.063 kbps


DISC INFO:

Disc Title: 24_S8_F1_D6
Disc Size: 40,004,404,112 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00466.MPLS
Length: 0:45:42.781 (h:m:s.ms)
Size: 9,610,229,760 bytes
Total Bitrate: 28.03 Mbps

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 18999 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio English 3698 kbps 5.1 / 48 kHz / 3698 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Portuguese 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Japanese 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Spanish 448 kbps 5.1 / 48 kHz / 448 kbps / DN -4dB

SUBTITLES:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
Presentation Graphics English 41.105 kbps 
Presentation Graphics French 31.607 kbps 
Presentation Graphics Portuguese 37.627 kbps 
Presentation Graphics Danish 34.816 kbps 
Presentation Graphics Finnish 35.907 kbps 
Presentation Graphics German 39.937 kbps 
Presentation Graphics Japanese 25.099 kbps 
Presentation Graphics Spanish 38.719 kbps 
Presentation Graphics Dutch 37.116 kbps 
Presentation Graphics Norwegian 31.466 kbps 
Presentation Graphics Swedish 31.942 kbps 
Presentation Graphics Japanese 0.158 kbps