[pre][img]http://s24.postimg.org/qwcxjmqhx/The_DTrain20151080p_BLU.png[/img]
**********************************************************************
[color=Grey][b]The.D.Train.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.D.Train.2015.BluRay.1080p.AVC.TrueHD5.1-MTeam @ 33.80 GiB - Many thanks! ;)
Container............: MKV
Length...............: 101 minutes
Size.................: 10.8 GiB
Total Bitrate........: 15.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3534602/
Genre................: Comedy

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 714 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English| French | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x798
Aspect Ratio.........: 2.40:1
Bitrate..............: 11.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=11566 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.80

[color=Grey][b]Plot[/b][/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

The head of a high school reunion committee travels to Los Angeles to track down
the most popular guy from his graduating class and convince him to go to the
reunion.

[color=Grey][b]Cast[/b][/color]
Jack Black...Dan Landsman
James Marsden...Oliver Lawless
Kathryn Hahn...Stacey Landsman
Jeffrey Tambor...Bill Shurmur
Russell Posner...Zach Landsman
Henry Zebrowski...Craig
Kyle Bornheimer...Randy
Mike White...Jerry
Corrina Lyons...Lucy
Donna Duplantier...Taj
Charlotte Gale...Renina
Denise Williamson...Alyssa
Han Soto...Dale Harkin
Danielle Greenup...Heather
Dermot Mulroney...Himself

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/hPbDDbL2][IMG]http://8.t.imgbox.com/hPbDDbL2.jpg[/IMG][/URL] [URL=http://imgbox.com/GwbtUcUe][IMG]http://0.t.imgbox.com/GwbtUcUe.jpg[/IMG][/URL]
[URL=http://imgbox.com/EY6Eycuy][IMG]http://6.t.imgbox.com/EY6Eycuy.jpg[/IMG][/URL] [URL=http://imgbox.com/32rWmlAH][IMG]http://0.t.imgbox.com/32rWmlAH.jpg[/IMG][/URL]
[URL=http://imgbox.com/dKZjfop2][IMG]http://8.t.imgbox.com/dKZjfop2.jpg[/IMG][/URL] [URL=http://imgbox.com/8k4nnQLM][IMG]http://8.t.imgbox.com/8k4nnQLM.jpg[/IMG][/URL]
[URL=http://imgbox.com/4HGbMDQW][IMG]http://8.t.imgbox.com/4HGbMDQW.jpg[/IMG][/URL] [URL=http://imgbox.com/evd0N28U][IMG]http://7.t.imgbox.com/evd0N28U.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]

ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]