Disc Title:     Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size:      41 161 389 652 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8
Notes:
BDINFO HOME:
  Cinema Squid
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731
********************
PLAYLIST: 00000.MPLS
********************
<--- BEGIN FORUMS PASTE --->

Код:
Total   Video
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     2:13:20 34 219 800 576  41 161 389 652  34,22   25,22   DTS-HD Master 5.1 5040Kbps (48kHz/24-bit) DD AC3 5.1 448Kbps
Код:
DISC INFO:
Disc Title:     Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size:      41 161 389 652 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8
PLAYLIST REPORT:
Name:                   00000.MPLS
Length:                 2:13:20.993 (h:m:s.ms)
Size:                   34 219 800 576 bytes
Total Bitrate:          34,22 Mbps
VIDEO:
Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        25224 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
AUDIO:
Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
DTS-HD Master Audio             Spanish         5040 kbps       5.1 / 48 kHz / 5040 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -1dB
LPCM Audio                      Spanish         1536 kbps       2.0 / 48 kHz / 1536 kbps / 16-bit
FILES:
Name            Time In         Length          Size            Total Bitrate
----            -------         ------          ----            -------------
00000.M2TS      0:00:00.000     2:13:20.993     34 219 800 576  34 216
CHAPTERS:
Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
1               0:00:00.000     0:01:07.776     24 533 kbps     40 150 kbps     00:00:14.806    34 189 kbps     00:00:13.930    30 601 kbps     00:00:08.967    127 826 bytes   515 456 bytes   00:00:14.848
2               0:01:07.776     0:04:36.109     26 979 kbps     40 576 kbps     00:01:11.654    35 267 kbps     00:01:56.324    33 103 kbps     00:01:56.324    140 658 bytes   639 765 bytes   00:01:56.825
3               0:05:43.885     0:07:19.313     27 643 kbps     37 067 kbps     00:12:07.476    33 059 kbps     00:12:05.599    30 833 kbps     00:07:19.564    144 117 bytes   456 468 bytes   00:06:56.624
4               0:13:03.199     0:06:02.278     27 532 kbps     41 750 kbps     00:13:06.118    31 003 kbps     00:14:00.881    30 021 kbps     00:14:10.724    143 541 bytes   515 924 bytes   00:13:06.702
5               0:19:05.477     0:05:49.515     25 293 kbps     43 021 kbps     00:22:10.162    33 917 kbps     00:22:09.536    29 868 kbps     00:22:09.745    131 868 bytes   525 839 bytes   00:22:10.787
6               0:24:54.993     0:03:54.776     24 701 kbps     47 001 kbps     00:27:59.552    34 539 kbps     00:27:59.552    32 726 kbps     00:25:12.844    128 778 bytes   586 749 bytes   00:28:00.095
7               0:28:49.769     0:03:14.694     27 284 kbps     42 063 kbps     00:29:02.449    33 880 kbps     00:30:33.665    31 546 kbps     00:30:30.745    142 245 bytes   481 541 bytes   00:30:00.757
8               0:32:04.464     0:04:53.501     25 763 kbps     42 525 kbps     00:34:49.587    35 328 kbps     00:34:47.710    30 417 kbps     00:32:27.528    134 318 bytes   524 965 bytes   00:34:50.546
9               0:36:57.965     0:05:51.851     24 113 kbps     36 718 kbps     00:37:42.635    33 407 kbps     00:37:51.811    31 405 kbps     00:37:51.811    125 712 bytes   540 664 bytes   00:38:02.655
10              0:42:49.817     0:04:34.399     22 912 kbps     36 242 kbps     00:47:05.239    32 871 kbps     00:47:03.737    30 065 kbps     00:47:00.359    119 454 bytes   469 208 bytes   00:44:03.140
11              0:47:24.216     0:05:55.438     26 864 kbps     41 703 kbps     00:47:41.900    33 772 kbps     00:50:52.883    32 037 kbps     00:50:51.381    140 058 bytes   537 868 bytes   00:49:42.604
12              0:53:19.654     0:04:49.247     24 024 kbps     40 707 kbps     00:56:14.370    35 756 kbps     00:56:14.371    30 609 kbps     00:56:00.357    125 250 bytes   545 130 bytes   00:56:14.954
13              0:58:08.902     0:06:58.960     27 754 kbps     36 505 kbps     00:58:15.450    35 513 kbps     00:58:13.698    32 962 kbps     00:58:13.615    144 697 bytes   481 095 bytes   01:00:14.861
14              1:05:07.862     0:05:54.520     25 668 kbps     40 482 kbps     01:05:43.522    35 796 kbps     01:07:35.384    32 049 kbps     01:07:34.258    133 821 bytes   569 292 bytes   01:08:04.121
15              1:11:02.383     0:04:29.811     23 455 kbps     37 568 kbps     01:13:24.066    34 132 kbps     01:13:23.357    29 403 kbps     01:12:23.797    122 284 bytes   500 531 bytes   01:13:24.942
16              1:15:32.194     0:06:15.875     26 111 kbps     39 075 kbps     01:19:35.729    35 975 kbps     01:18:00.300    32 311 kbps     01:18:00.300    136 133 bytes   500 170 bytes   01:18:03.011
17              1:21:48.069     0:06:29.806     25 163 kbps     40 879 kbps     01:27:17.482    35 677 kbps     01:27:16.522    32 521 kbps     01:27:16.522    131 190 bytes   531 977 bytes   01:27:17.941
18              1:28:17.875     0:02:26.896     19 161 kbps     27 172 kbps     01:28:23.965    26 433 kbps     01:28:21.838    25 892 kbps     01:28:20.336    99 895 bytes    386 409 bytes   01:28:30.054
19              1:30:44.772     0:05:27.493     26 963 kbps     36 771 kbps     01:31:45.249    32 568 kbps     01:31:00.496    31 433 kbps     01:30:59.036    140 573 bytes   506 699 bytes   01:31:12.550
20              1:36:12.266     0:04:45.451     26 294 kbps     37 930 kbps     01:37:06.487    33 392 kbps     01:38:04.211    31 573 kbps     01:38:02.710    137 083 bytes   546 533 bytes   01:36:43.464
21              1:40:57.718     0:04:44.325     25 308 kbps     41 829 kbps     01:43:09.850    36 041 kbps     01:41:03.390    30 843 kbps     01:41:03.265    131 947 bytes   587 836 bytes   01:42:27.474
22              1:45:42.044     0:06:19.712     25 411 kbps     39 960 kbps     01:50:10.729    35 438 kbps     01:50:10.770    31 763 kbps     01:50:10.770    132 479 bytes   457 552 bytes   01:49:00.742
23              1:52:01.756     0:12:13.774     25 066 kbps     40 805 kbps     01:52:05.719    35 044 kbps     01:56:26.688    31 030 kbps     01:52:04.217    130 684 bytes   562 498 bytes   01:57:43.931
24              2:04:15.531     0:06:26.052     27 192 kbps     40 072 kbps     02:07:17.546    33 103 kbps     02:05:41.408    30 810 kbps     02:05:41.742    141 767 bytes   578 600 bytes   02:07:18.213
25              2:10:41.583     0:02:39.409     1 521 kbps      7 129 kbps      02:13:01.181    3 703 kbps      02:12:57.177    3 275 kbps      02:12:52.172    7 932 bytes     183 131 bytes   02:12:51.505
STREAM DIAGNOSTICS:
File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets
----            ---             ----            -----           --------                --------------          --------------          -------------   -----
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     8000,868                25 225                  25 227 456 316  137 217 636
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       spa (Spanish)           8000,868                5 040                   5 040 356 800   28 640 926
00000.M2TS      4353 (0x1101)   0x81            AC3             spa (Spanish)           8000,868                448                     448 055 552     2 500 310
00000.M2TS      4354 (0x1102)   0x80            LPCM            spa (Spanish)           8000,868                1 542                   1 542 593 764   9 601 206

<---- END FORUMS PASTE ---->
QUICK SUMMARY:
Disc Title: Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size: 41 161 389 652 bytes
Protection: AACS
BD-Java: No
Playlist: 00000.MPLS
Size: 34 219 800 576 bytes
Length: 2:13:20.993
Total Bitrate: 34,22 Mbps
Video: MPEG-4 AVC Video / 25224 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: Spanish / DTS-HD Master Audio / 5.1 / 48 kHz / 5040 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -1dB
Audio: Spanish / LPCM Audio / 2.0 / 48 kHz / 1536 kbps / 16-bit
********************
PLAYLIST: 00001.MPLS
********************
<--- BEGIN FORUMS PASTE --->

Код:
Total   Video
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      AVC     0:29:36 6 069 448 704   41 161 389 652  27,33   23,69   LPCM 2.0 2304Kbps (48kHz/24-bit)
Код:
DISC INFO:
Disc Title:     Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size:      41 161 389 652 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8
PLAYLIST REPORT:
Name:                   00001.MPLS
Length:                 0:29:36.775 (h:m:s.ms)
Size:                   6 069 448 704 bytes
Total Bitrate:          27,33 Mbps
VIDEO:
Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        23689 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
AUDIO:
Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
LPCM Audio                      Spanish         2304 kbps       2.0 / 48 kHz / 2304 kbps / 24-bit
SUBTITLES:
Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Presentation Graphics           English         35,810 kbps
Presentation Graphics           Spanish         35,466 kbps
FILES:
Name            Time In         Length          Size            Total Bitrate
----            -------         ------          ----            -------------
00001.M2TS      0:00:00.000     0:29:36.775     6 069 448 704   27 328
CHAPTERS:
Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
1               0:00:00.000     0:29:36.775     23 689 kbps     58 407 kbps     00:20:55.837    35 926 kbps     00:08:12.617    31 694 kbps     00:00:10.760    123 502 bytes   930 470 bytes   00:13:00.571
STREAM DIAGNOSTICS:
File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets
----            ---             ----            -----           --------                --------------          --------------          -------------   -----
00001.M2TS      4113 (0x1011)   0x1B            AVC                                     1776,692                23 690                  5 261 186 160   28 617 916
00001.M2TS      4352 (0x1100)   0x80            LPCM            spa (Spanish)           1776,692                2 311                   513 132 620     2 842 840
00001.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           1776,692                36                      7 953 385       45 917
00001.M2TS      4609 (0x1201)   0x90            PGS             spa (Spanish)           1776,692                35                      7 876 864       45 511

<---- END FORUMS PASTE ---->
QUICK SUMMARY:
Disc Title: Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size: 41 161 389 652 bytes
Protection: AACS
BD-Java: No
Playlist: 00001.MPLS
Size: 6 069 448 704 bytes
Length: 0:29:36.775
Total Bitrate: 27,33 Mbps
Video: MPEG-4 AVC Video / 23689 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: Spanish / LPCM Audio / 2.0 / 48 kHz / 2304 kbps / 24-bit
Subtitle: English / 35,810 kbps
Subtitle: Spanish / 35,466 kbps
********************
PLAYLIST: 00006.MPLS
********************
<--- BEGIN FORUMS PASTE --->

Код:
Total   Video
Title                                                           Codec   Length  Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  ------- --------------  --------------  ------- ------- ------------------                        ---------------------
00006.MPLS                                                      AVC     0:01:01 182 360 064     41 161 389 652  23,91   22,61   DD AC3 2.0 192Kbps
Код:
DISC INFO:
Disc Title:     Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size:      41 161 389 652 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8
PLAYLIST REPORT:
Name:                   00006.MPLS
Length:                 0:01:01.019 (h:m:s.ms)
Size:                   182 360 064 bytes
Total Bitrate:          23,91 Mbps
VIDEO:
Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        22612 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
AUDIO:
Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -1dB
FILES:
Name            Time In         Length          Size            Total Bitrate
----            -------         ------          ----            -------------
00009.M2TS      0:00:00.000     0:01:01.019     182 360 064     23 909
CHAPTERS:
Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
1               0:00:00.000     0:01:01.019     22 612 kbps     49 050 kbps     00:00:00.208    25 997 kbps     00:00:00.166    24 401 kbps     00:00:30.572    117 887 bytes   492 190 bytes   00:00:25.483
STREAM DIAGNOSTICS:
File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets
----            ---             ----            -----           --------                --------------          --------------          -------------   -----
00009.M2TS      4113 (0x1011)   0x1B            AVC                                     60,894                  22 658                  172 468 699     938 176
00009.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           60,894                  192                     1 464 576       9 535

<---- END FORUMS PASTE ---->
QUICK SUMMARY:
Disc Title: Santana - Corazon Live from Mexico - Live It To Believe It (2014) Blu-ray
Disc Size: 41 161 389 652 bytes
Protection: AACS
BD-Java: No
Playlist: 00006.MPLS
Size: 182 360 064 bytes
Length: 0:01:01.019
Total Bitrate: 23,91 Mbps
Video: MPEG-4 AVC Video / 22612 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -1dB
