Disc Title:     Skeleton_Twins
Disc Size:      31,294,516,847 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:32:57.530 (h:m:s.ms)
Size:                   23,493,298,176 bytes
Total Bitrate:          33.70 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24873 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2165 kbps       5.1 / 48 kHz / 2165 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2129 kbps       5.1 / 48 kHz / 2129 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.565 kbps                     
Presentation Graphics           English         36.955 kbps                     
Presentation Graphics           Chinese         29.225 kbps                     
Presentation Graphics           French          26.696 kbps                     
Presentation Graphics           Indonesian      39.048 kbps                     
Presentation Graphics           Korean          21.438 kbps                     
Presentation Graphics           Spanish         33.971 kbps                     
Presentation Graphics           Thai            31.273 kbps                     
Presentation Graphics           Chinese         50.664 kbps                          
Presentation Graphics           Korean          38.520 kbps                     
Presentation Graphics           Spanish         60.035 kbps                     
Presentation Graphics           Thai            51.946 kbps                     
Presentation Graphics           Chinese         56.889 kbps                          
Presentation Graphics           Korean          47.770 kbps                     
Presentation Graphics           Spanish         69.283 kbps                     
Presentation Graphics           Thai            64.573 kbps 