DISC INFO:

Disc Title:     Greatest Game Ever Played
Disc Size:      39 132 241 268 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:00:32.642 (h:m:s.ms)
Size:                   35 378 595 840 bytes
Total Bitrate:          39,13 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        30899 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3661 kbps       5.1 / 48 kHz / 3661 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Polish          320 kbps        2.0 / 48 kHz / 320 kbps / Dolby Surround
Dolby Digital Audio             Russian         320 kbps        2.0 / 48 kHz / 320 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         23,307 kbps                    
Presentation Graphics           English         20,786 kbps                    
Presentation Graphics           Polish          20,587 kbps                    
Presentation Graphics           Russian         21,330 kbps                    
Presentation Graphics           Greek           23,620 kbps                    
Presentation Graphics           Bulgarian       21,262 kbps                    
Presentation Graphics           Romanian        20,362 kbps                    
Presentation Graphics           Serbian         22,094 kbps                    
Presentation Graphics           Croatian        19,878 kbps                    
Presentation Graphics           Slovenian       20,226 kbps                    
Presentation Graphics           Ukrainian       22,342 kbps                    
Presentation Graphics           Polish          60,117 kbps                    
Presentation Graphics           Russian         65,334 kbps                    
Presentation Graphics           Greek           63,974 kbps                    
Presentation Graphics           Bulgarian       60,567 kbps                    
Presentation Graphics           Romanian        54,194 kbps                    
Presentation Graphics           Serbian         65,250 kbps                    
Presentation Graphics           Croatian        57,931 kbps                    
Presentation Graphics           Slovenian       55,109 kbps                    
Presentation Graphics           Ukrainian       70,184 kbps                    
Presentation Graphics           Polish          59,232 kbps                    
Presentation Graphics           Russian         68,400 kbps                    
Presentation Graphics           Greek           66,604 kbps                    
Presentation Graphics           Bulgarian       67,728 kbps                    
Presentation Graphics           Romanian        58,840 kbps                    
Presentation Graphics           Serbian         64,916 kbps                    
Presentation Graphics           Croatian        61,873 kbps                    
Presentation Graphics           Slovenian       56,995 kbps                    
Presentation Graphics           Ukrainian       69,873 kbps