DISC INFO:

Disc Title:     My.Week.With.Marilyn.2011.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
Disc Size:      23 015 032 025 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:38:55.179 (h:m:s.ms)
Size:                   20 190 627 840 bytes
Total Bitrate:          27,21 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22002 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3465 kbps       5.1 / 48 kHz / 3465 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         41,059 kbps                     
Presentation Graphics           Spanish         38,480 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:38:55.179     20 190 627 840  27 215


