DISC INFO:

Disc Title:     Take Shelter 2011 blu-ray 1080p AVC DTS HD MA fantome13
Disc Size:      23 292 706 359 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 1:56:06.000 (h:m:s.ms)
Size:                   19 833 710 592 bytes
Total Bitrate:          22,78 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        15009 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1775 kbps       5.1 / 48 kHz / 1775 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1590 kbps       2.0 / 48 kHz / 1590 kbps / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          1782 kbps       5.1 / 48 kHz / 1782 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          17,253 kbps                     
Presentation Graphics           French          0,093 kbps                      
Presentation Graphics           French          45,749 kbps