[pre][img]http://s24.postimg.org/53y1mbndx/Kajaki20141080p_BLU.png[/img]
*****************************************************************************
[color=Grey][b]Kajaki.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
*****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Kajaki.2014.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDA @ 33.28 GiB - Thank you! :bow:
Container............: MKV
Length...............: 108 minutes
Size.................: 10.5 GiB
Total Bitrate........: 13.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3622120/
Genre................: Adventure | Drama | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 349 Kbps / 768 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x802
Aspect Ratio.........: 2.40:1
Bitrate..............: 10.6 Mbps
Framerate............: 24.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=10562 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Kajaki Dam 2006. A company of young British soldiers encounter an unexpected,
terrifying enemy. A dried-out river bed, and under every step the possibility of
an anti-personnel mine. A mine that could cost you your leg - or your life.

[color=Grey][b]Cast[/b][/color]
Mark Stanley...Tug
David Elliot...Mark Wright
Malachi Kirby...Snoop
Paul Luebke...Jay Davis
Scott Kyle...Stu Pearson
Ali Cook...Spud McMellon
Andy Gibbins...Smudge
Benjamin O'Mahony...Stu Hale
Grant Kilburn...Alex Craig
Connor Mills...(voice)
Robert Mitchell...Faz
Bryan Parry...Jonesy
Liam Ainsworth...Ken Barlow
Jon-Paul Bell...Luke Mauro
John Doughty...Dave Prosser

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://www.imagebam.com/image/9edca7414747127][IMG]http://thumbnails107.imagebam.com/41475/9edca7414747127.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/d6fecb414747145][IMG]http://thumbnails105.imagebam.com/41475/d6fecb414747145.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/43e7fe414747228][IMG]http://thumbnails107.imagebam.com/41475/43e7fe414747228.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/c7cff5414747249][IMG]http://thumbnails107.imagebam.com/41475/c7cff5414747249.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/4c1f12414747342][IMG]http://thumbnails107.imagebam.com/41475/4c1f12414747342.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/191c95414747368][IMG]http://thumbnails107.imagebam.com/41475/191c95414747368.jpg[/IMG][/URL] 
[URL=http://www.imagebam.com/image/d30e8e414747481][IMG]http://thumbnails105.imagebam.com/41475/d30e8e414747481.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/896be3414747510][IMG]http://thumbnails107.imagebam.com/41475/896be3414747510.jpg[/IMG][/URL] 

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]