http://www.imdb.com/title/tt0332379/

DISC INFO:

Disc Title:     The.School.Of.Rock.2003.BluRay.1080p.AVC.DTS-HDMA5.1-TTG
Disc Size:      37,678,953,109 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:49:16.258 (h:m:s.ms)
Size:                   37,037,985,792 bytes
Total Bitrate:          45.19 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        33413 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         4133 kbps       5.1 / 48 kHz / 4133 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Danish          40.854 kbps                    
Presentation Graphics           German          44.159 kbps                    
Presentation Graphics           English         46.479 kbps                    
Presentation Graphics           Spanish         44.601 kbps                    
Presentation Graphics           Spanish         42.457 kbps                    
Presentation Graphics           French          46.353 kbps                    
Presentation Graphics           Italian         46.114 kbps                    
Presentation Graphics           Japanese        30.860 kbps                    
Presentation Graphics           Dutch           34.532 kbps                    
Presentation Graphics           Norwegian       39.451 kbps                    
Presentation Graphics           Portuguese      45.086 kbps                    
Presentation Graphics           Finnish         42.133 kbps                    
Presentation Graphics           Swedish         31.751 kbps                    
Presentation Graphics           English         49.992 kbps                    
Presentation Graphics           Japanese        3.384 kbps