[pre][img]http://s24.postimg.org/ku9h53axx/Taken220121080p_BLU.png[/img]
***************************************************************************************
[color=Grey][b]Taken.2.2012.EXTENDED.Edition.720p.BDRiP.AC3.5.1.x264-SiMPLE[/b][/color]
***************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Taken.2.Extended.Edition.2012.REMUX.1080p.BluRay.DTS-HD.MA.5.1.AVC-LEGi0N @ 20.34 GiB - Thank you! :bow:
Container............: MKV
Length...............: 98 minutes
Size.................: 4.28 GiB
Total Bitrate........: 6 229 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1397280/
Genre................: Action | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English (FORCED) / English (SDH)

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BDRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 5 581 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=10 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=hex / subme=7
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=5581 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In Istanbul, retired CIA operative Bryan Mills and his wife are taken hostage by
the father of a kidnapper Mills killed while rescuing his daughter.

[color=Grey][b]Cast[/b][/color]
Liam Neeson...Bryan Mills
Maggie Grace...Kim
Famke Janssen...Lenore
Leland Orser...Sam
Jon Gries...Casey
D.B. Sweeney...Bernie
Luke Grimes...Jamie
Rade Serbedzija...Murad Krasniqi (as Rade Sherbedgia)
Kevork Malikyan...Inspector Durmaz
Alain Figlarz...Suko
Frank Alvarez...Car Wash Attendant
Murat Tuncelli...Custom Officer Albania
Ali Yildirim...Imam
Ergun Kuyucu...Mirko
Cengiz Bozkurt...Border Guard #1

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s28.postimg.org/925przzql/Encode1.png[/IMG]
[IMG]http://i.imgur.com/3w6uTA7.jpg[/IMG]
[IMG]http://s28.postimg.org/bpzrg3i5p/Encode3.png[/IMG]
[IMG]http://s28.postimg.org/rmtxz2l65/Encode4.png[/IMG]
[IMG]http://s28.postimg.org/eeuk64nn1/Encode5.png[/IMG]
[IMG]http://s28.postimg.org/wixkqrlbh/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]