Conviction 2010 MULTi 1080p BluRay x264 DTS-HD MA-MLN.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 20.1 GiB
Duration : 1h 47mn
Overall bit rate mode : Variable
Overall bit rate : 26.8 Mbps
Movie name : Conviction 2010 MULTi 1080p BluRay x264 DTS-HD MA-MLN
Encoded date : UTC 2015-10-17 06:42:41
Writing application : mkvmerge v8.4.0 ('A better way to fly') 64bit
Writing library : libebml v1.3.1 + libmatroska v1.4.2
DURATION : 01:46:05.317000000
NUMBER_OF_FRAMES : 2974
NUMBER_OF_BYTES : 10060763
_STATISTICS_WRITING_APP : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-17 06:42:41
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 47mn
Width : 1 920 pixels
Height : 1 036 pixels
Display aspect ratio : 1.85:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Title : Conviction x264-MLN@ 22539 kbps
Writing library : x264 core 144 r2525 40bb568
Encoding settings : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=0.96:0.06 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=6,6 / fast_pskip=0 / chroma_qp_offset=-3 / threads=24 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=1 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=240 / rc=crf / mbtree=1 / crf=20.5 / qcomp=0.75 / qpmin=10 / qpmax=51 / qpstep=4 / vbv_maxrate=45000 / vbv_bufsize=45000 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.10 / aq=3:0.70
Language : English
Default : Yes
Forced : No
DURATION : 01:47:02.464000000
NUMBER_OF_FRAMES : 153985
NUMBER_OF_BYTES : 18094681087
_STATISTICS_WRITING_APP : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-17 06:42:41
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 47mn
Bit rate mode : Constant
Bit rate : 768 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 588 MiB (3%)
Title : VF DTS @ 768 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 47mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : VO MA @ 3504 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : VF Forces SRT
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : VF Complets SRT
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : VF Forces PGS
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : VF Complets PGS
Language : French
Default : No
Forced : No

Text #5
ID : 8
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Title : VO Complets PGS
Language : English
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 1
00:01:56.533 : en:Chapter 2
00:04:53.042 : en:Chapter 3
00:07:27.196 : en:Chapter 4
00:10:57.782 : en:Chapter 5
00:12:24.577 : en:Chapter 6
00:16:20.938 : en:Chapter 7
00:19:42.723 : en:Chapter 8
00:24:09.364 : en:Chapter 9
00:26:29.170 : en:Chapter 10
00:28:51.646 : en:Chapter 11
00:33:24.085 : en:Chapter 12
00:36:44.660 : en:Chapter 13
00:41:01.500 : en:Chapter 14
00:44:52.147 : en:Chapter 15
00:49:32.594 : en:Chapter 16
00:54:55.750 : en:Chapter 17
00:57:44.043 : en:Chapter 18
01:00:36.049 : en:Chapter 19
01:06:05.127 : en:Chapter 20
01:10:31.268 : en:Chapter 21
01:14:38.098 : en:Chapter 22
01:18:30.914 : en:Chapter 23
01:23:11.319 : en:Chapter 24
01:29:39.957 : en:Chapter 25
01:32:50.815 : en:Chapter 26
01:37:22.628 : en:Chapter 27
01:40:13.799 : en:Chapter 28

x264 [info]: frame I:1005 Avg QP:19.74 size:223283
x264 [info]: frame P:32085 Avg QP:20.86 size:146717
x264 [info]: frame B:120895 Avg QP:21.53 size:108879