DISC INFO:

Disc Title:     SEAOFLOVE_G51_HDCLUB
Disc Size:      36 918 755 157 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:52:47.385 (h:m:s.ms)
Size:                   35 995 637 760 bytes
Total Bitrate:          42,55 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
VC-1 Video              29909 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3197 kbps       5.1 / 48 kHz / 3197 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         31,763 kbps                    
Presentation Graphics           Chinese         28,716 kbps                    
Presentation Graphics           Czech           28,843 kbps                    
Presentation Graphics           Danish          31,937 kbps                    
Presentation Graphics           Dutch           31,570 kbps                    
Presentation Graphics           Finnish         28,445 kbps                    
Presentation Graphics           French          29,079 kbps                    
Presentation Graphics           French          0,172 kbps                      
Presentation Graphics           German          34,280 kbps                    
Presentation Graphics           German          0,280 kbps                      
Presentation Graphics           Greek           32,156 kbps                    
Presentation Graphics           Hungarian       31,488 kbps                    
Presentation Graphics           Italian         28,458 kbps                    
Presentation Graphics           Italian         0,223 kbps                      
Presentation Graphics           Japanese        19,850 kbps                    
Presentation Graphics           Japanese        0,311 kbps                      
Presentation Graphics           Korean          16,503 kbps                    
Presentation Graphics           Norwegian       30,043 kbps                    
Presentation Graphics           Polish          30,957 kbps                    
Presentation Graphics           Portuguese      30,266 kbps                    
Presentation Graphics           Portuguese      30,955 kbps                    
Presentation Graphics           Portuguese      0,062 kbps                      
Presentation Graphics           Russian         30,724 kbps                    
Presentation Graphics           Spanish         31,039 kbps                    
Presentation Graphics           Spanish         33,063 kbps                    
Presentation Graphics           Spanish         0,256 kbps                      
Presentation Graphics           Spanish         0,183 kbps                      
Presentation Graphics           Swedish         27,952 kbps                    
Presentation Graphics           Thai            26,447 kbps                    
Presentation Graphics           Turkish         31,708 kbps