DISC INFO:

Disc Title:     Arbitrage F13
Disc Size:      24 795 786 394 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00006.MPLS
Length:                 1:42:23.920 (h:m:s.ms)
Size:                   21 449 342 976 bytes
Total Bitrate:          27,93 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19990 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           English         3018 kbps       5.1 / 48 kHz / 3018 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD High-Res Audio           French          3018 kbps       5.1 / 48 kHz / 3018 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Dutch           38,435 kbps                     
Presentation Graphics           French          37,978 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00006.M2TS      0:00:00.000     1:42:23.920     21 449 342 976  27 929