         мл       ллллллллм     млллллллл 
         ллл       ллл   пллл   ллл    ллл 
         ллл       ллл    ллл   ллл    лп  
         ллл       ллл    ллл   ллл   2015 
         ллл       ллл    ллл пллллллллллл 
         ллл       ллл    ллл          ллл 
         лллн    м ллл   мллл    мл    ллл 
         лллллммлл ллллллллп   мллллллллп  
         п                
						  
лллллллллллллллллллллллллллллллллллллллллллллллллллл
						  
 Alien.1979.DC.1080p.BluRay.x265-LDS


   Release.Date: 21.08.2015
   Video.......: x265 3304Kbps
   Frame.Rate..: 23.976
   Resolution..: 1920x816
   Audio.......: DTS 1509Kbps 6ch
   Language....: English
   Length......: 1h 55mn
   Source......: BD 50
   Size........: 3970MB
   Subtitles...: N/A

   IMDb: http://www.imdb.com/title/tt0078748/

лллллллллллллллллллллллллллллллллллллллллллллллллллл
ллл                                              ллл
ллл Т  кФПкПккФП  кТПТкФПТкФ  кФПкТПТ ТТ  кФПТТТ ллл
ллл Г  Г ГГГГГ Т   ГГГГ  УСП  РФП Г РТйГ  УД ГГГ ллл
ллл СФйРФййРйРФй  ФСйСРФйС С  РФй С  С СФйРФйooo ллл
ллл                                              ллл
лллллллллллллллллллллллллллллллллллллллллллллллллллл