[pre][img]http://s24.postimg.org/i2bu378th/Officer_Down20131080p_BLU.png[/img]
***********************************************************************
[color=Grey][b]Officer.Down.2013.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
***********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Officer Down 2013 1080p NOR Blu-ray AVC DTS-HD MA 5.1-HDMike @ 19.54 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 97 minutes
Size.................: 10.9 GiB
Total Bitrate........: 16.0 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1925479/
Genre................: Crime | Drama

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 1 862 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x814
Aspect Ratio.........: 2.35:1
Bitrate..............: 14.2 Mbps
Framerate............: 24.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=14229 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.85

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
When a cop's crooked past comes back to get him, can he do the right thing, or
will he succumb to the threats of his dangerous connections?

[color=Grey][b]Cast[/b][/color]
Stephen Dorff...Detective David 'Cal' Callahan
Kaitlyn Black...Olivia
Johnny Messner...McCallister
Dominic Purcell...Royce Walker
Stephen Lang...Lieutenant Jake 'Lieu' LaRussa
David Boreanaz...Detective Les Scanlon
Richard Brooks...McAlister's Lawyer
Bree Michael Warner...Brogen
James Woods...Captain Verona
Brette Taylor...A.D.A Loughlin
Bea Miller...Lanie Callahan (as Beatrice Miller)
Elisabeth Röhm...Alexandra Callahan
Tommy Flanagan...Father Reddy
Zoran Radanovich...Sergei Dronov / Ivan Zavalon
Jas Anderson...Ellis Dracut

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/CMLsNVDe][IMG]http://8.t.imgbox.com/CMLsNVDe.jpg[/IMG][/URL] [URL=http://imgbox.com/gT63S0yd][IMG]http://2.t.imgbox.com/gT63S0yd.jpg[/IMG][/URL]
[URL=http://imgbox.com/TX5FKqD9][IMG]http://1.t.imgbox.com/TX5FKqD9.jpg[/IMG][/URL] [URL=http://imgbox.com/N4NngEsW][IMG]http://4.t.imgbox.com/N4NngEsW.jpg[/IMG][/URL]
[URL=http://imgbox.com/ZYThMLRR][IMG]http://0.t.imgbox.com/ZYThMLRR.jpg[/IMG][/URL] [URL=http://imgbox.com/7EtPmUY0][IMG]http://5.t.imgbox.com/7EtPmUY0.jpg[/IMG][/URL]
[URL=http://imgbox.com/Ypbyl2Kw][IMG]http://2.t.imgbox.com/Ypbyl2Kw.jpg[/IMG][/URL] [URL=http://imgbox.com/9bzssZRW][IMG]http://5.t.imgbox.com/9bzssZRW.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]