Street.Kings.2008.MULTi.REMUX.AVC.BluRay.DTS.HRA-KLI.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 25.7 GiB
Duration : 1h 48mn
Overall bit rate mode : Variable
Overall bit rate : 33.9 Mbps
Movie name : Street Kings 2008 MULTi REMUX AVC BluRay DTS-HD By KLI
Encoded date : UTC 2015-12-29 22:02:02
Writing application : mkvmerge v7.8.0 ('River Man') 64bit built on Mar 28 2015 07:20:28
Writing library : libebml v1.3.1 + libmatroska v1.4.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 48mn
Bit rate mode : Variable
Bit rate : 29.4 Mbps
Maximum bit rate : 33.2 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.592
Stream size : 22.4 GiB (87%)
Title : Street Kings 2008 MULTi REMUX AVC BluRay DTS-HD By KLI
Language : English
Default : Yes
Forced : No
Color primaries : BT.709
Transfer characteristics : BT.709
Matrix coefficients : BT.709

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : HRA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 48mn
Bit rate mode : Constant
Bit rate : 3 018 Kbps / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 2.29 GiB (9%)
Title : DTS-HD HRA VO 5.1 @3018 kbps
Language : English
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 48mn
Bit rate mode : Constant
Bit rate : 768 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 598 MiB (2%)
Title : DTS VFF 5.1
Language : French
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SRT Full
Language : French
Default : Yes
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SRT Forced
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : English
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : French
Default : No
Forced : No

Text #5
ID : 8
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Forced
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapitre 01
00:04:02.367 : en:Chapitre 02
00:10:13.237 : en:Chapitre 03
00:14:47.136 : en:Chapitre 04
00:18:17.221 : en:Chapitre 05
00:21:22.197 : en:Chapitre 06
00:24:44.691 : en:Chapitre 07
00:28:44.973 : en:Chapitre 08
00:30:09.974 : en:Chapitre 09
00:34:25.980 : en:Chapitre 10
00:38:20.381 : en:Chapitre 11
00:41:17.516 : en:Chapitre 12
00:44:57.653 : en:Chapitre 13
00:47:09.284 : en:Chapitre 14
00:50:12.968 : en:Chapitre 15
00:54:22.550 : en:Chapitre 16
00:57:35.827 : en:Chapitre 17
01:00:36.299 : en:Chapitre 18
01:04:01.671 : en:Chapitre 19
01:07:32.673 : en:Chapitre 20
01:11:08.555 : en:Chapitre 21
01:15:26.688 : en:Chapitre 22
01:22:26.942 : en:Chapitre 23
01:28:34.809 : en:Chapitre 24
01:32:36.801 : en:Chapitre 25
01:35:54.582 : en:Chapitre 26
01:40:31.066 : en:Chapitre 27
01:42:49.163 : en:Chapitre 28