DISC INFO:

Disc Title:     Shoot On Sight 2007 1080p Blu-ray AVC DTS-HD MA 5.1-DRs
Disc Size:      25,011,483,714 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00005.MPLS
Length:                 1:50:07.475 (h:m:s.ms)
Size:                   24,037,226,496 bytes
Total Bitrate:          29.10 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20000 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4218 kbps       5.1 / 48 kHz / 4218 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD High-Res Audio           French          3018 kbps       5.1 / 48 kHz / 3018 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          42.477 kbps                    