Disc Title: MY COUSIN VINNY

Disc Size: 22,811,022,199 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00753.MPLS

Size: 22,349,475,840 bytes
Length: 1:59:18.568

Total Bitrate: 24.98 Mbps

Video: MPEG-4 AVC Video / 18992 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3540 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: French / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB

Subtitle: English / 65.747 kbps
Subtitle: French / 1.161 kbps
Subtitle: Spanish / 54.702 kbps