[pre][img]http://s24.postimg.org/epdde0tgl/Kingsman_The_Secret_Service20141080p_WEBRi_P.png[/img]
******************************************************************************************
[color=Grey][b]Kingsman.The.Secret.Service.2014.1080p.WEBRiP.x264.DD5.1-SiMPLE[/b][/color]
******************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Kingsman.The.Secret.Service.2014.1080p.WEB-DL.DD5.1.H.264.QoQ - Thank you! :bow:
Container............: MKV
Length...............: 129 minutes
Size.................: 5.24 GiB
Total Bitrate........: 5 810 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2802144/
Genre................: Action | Adventure | Comedy

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English (FORCED) / English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p WEBRiP
Format Profile Level.: High@L4.1
Resolution...........: 1916x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 5 425 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-2:-3 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.00:0.05 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=5425 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A spy organization recruits an unrefined, but promising street kid into the
agency's ultra-competitive training program, just as a global threat emerges
from a twisted tech genius.

[color=Grey][b]Cast[/b][/color]
Adrian Quinton...Terrorist
Colin Firth...Harry Hart / Galahad
Mark Strong...Merlin
Jonno Davies..Lee
Taron Egerton...Gary 'Eggsy' Unwin
Jack Davenport...Lancelot
Alex Nikolov...Little Eggsy
Samantha Womack...Michelle Unwin
Mark Hamill...Professor Arnold
Velibor Topic...Big Goon
Sofia Boutella...Gazelle
Samuel L. Jackson...Valentine
Michael Caine...Arthur
Geoff Bell...Dean
Jordan Long...Poodle

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s9.postimg.org/faovvpbsf/Encode1.png[/IMG]
[IMG]http://s9.postimg.org/oeipienzj/Encode2.png[/IMG]
[IMG]http://s9.postimg.org/3t8j48vsf/Encode3.png[/IMG]
[IMG]http://s9.postimg.org/3o9d8bdv3/Encode4.png[/IMG]
[IMG]http://s9.postimg.org/qfifupywf/Encode5.png[/IMG]
[IMG]http://s9.postimg.org/w7dyo4jcf/Encode6.png[/IMG]
[IMG]http://s9.postimg.org/xvd42rx7z/Encode7.png[/IMG]
[IMG]http://s9.postimg.org/ckk5c94hb/Encode8.png[/IMG]
[IMG]http://s9.postimg.org/48oeb073j/Encode9.png[/IMG]
[IMG]http://s9.postimg.org/3s36okjcf/Encode10.png[/IMG]
[IMG]http://s9.postimg.org/a727l8q27/Encode11.png[/IMG]
[IMG]http://s9.postimg.org/w7ik1v8q7/Encode12.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
GodFather | HiCKLYFE | H3LL2P4Y | ACAB | SC4R | Riding High | BlackJesus | Noir  
X | VLiS | bellboy | greyshadow | westy1983 | Ripwyn | DiNGiE | t@bl3t | LEGi0N 
FraMeSToR | BoyBroon | Paranoid53 | sa55 | akosipalos | AQOS | BlackPanther | MiNCE 
DeJoHnnie | Islander | INFERNO | Unevano | HiVE-CM8 | joshua08 | DiRTYBURGER | OMG  
NoHaTE | 3lit3 | NiKON [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]