Disc Title: BOURNE_ULTIM_G51

Disc Size: 44 311 838 684 bytes
Protection: AACS
BD-Java: Yes

Playlist: 00000.MPLS
Size: 33 900 331 008 bytes

Length: 1:55:13.907
Total Bitrate: 39,23 Mbps

Video: VC-1 Video / 26319 kbps / 1080p / 23,976 fps / 16:9 / Advanced Profile 3
Video: VC-1 Video / 1292 kbps / 480p / 23,976 fps / 16:9 / Advanced Profile 2
Video: VC-1 Video / 80 kbps / 480p / 23,976 fps / 16:9 / Advanced Profile 2

Audio: Japanese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4210 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit

Subtitle: Japanese / 15,783 kbps
Subtitle: English / 27,261 kbps
Subtitle: French / 26,977 kbps
Subtitle: Italian / 24,097 kbps
Subtitle: German / 28,200 kbps
Subtitle: Spanish / 26,660 kbps
Subtitle: Dutch / 17,892 kbps
Subtitle: Danish / 19,754 kbps
Subtitle: Finnish / 20,492 kbps
Subtitle: Korean / 11,677 kbps
Subtitle: Norwegian / 17,527 kbps
Subtitle: Portuguese / 23,251 kbps
Subtitle: Swedish / 19,906 kbps
Subtitle: Chinese / 16,862 kbps
Subtitle: Japanese / 24,547 kbps
Subtitle: English / 45,346 kbps
Subtitle: French / 43,029 kbps
Subtitle: Italian / 43,033 kbps
Subtitle: German / 48,625 kbps
Subtitle: Spanish / 43,496 kbps
Subtitle: Japanese / 23,871 kbps
Subtitle: English / 28,066 kbps
Subtitle: French / 26,835 kbps
Subtitle: Italian / 26,533 kbps
Subtitle: German / 27,807 kbps
Subtitle: Spanish / 26,333 kbps
Subtitle: Japanese / 2,232 kbps
Subtitle: English / 0,621 kbps
Subtitle: French / 1,044 kbps
Subtitle: Italian / 1,704 kbps
Subtitle: German / 1,265 kbps
Subtitle: Spanish / 3,002 kbps

-==========EXTRAS:==========-

- Feature Commentary with Director Paul Greengrass 
- Deleted Scenes 
- Man On The Move: Jason Bourne 
- Be Bourne Spy Training