Extended Cut

DISC INFO:

Disc Title:     Furious Seven (2015)
Disc Size:      49.406.550.156 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 2:19:54.844 (h:m:s.ms)
Size:                   33.262.927.872 bytes
Total Bitrate:          31,70 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        20099 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         4922 kbps       7.1 / 48 kHz / 4922 kbps / 24-bit (DTS Core: 5.1 /

48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Hindi           448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
* Dolby Digital Audio           English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Dolby Digital Audio           French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         31,530 kbps                    
Presentation Graphics           Spanish         24,292 kbps                    
Presentation Graphics           French          20,656 kbps                    
Presentation Graphics           German          28,938 kbps                    
Presentation Graphics           Hindi           22,033 kbps                    
Presentation Graphics           Italian         23,620 kbps                    
Presentation Graphics           Portuguese      25,271 kbps                    
Presentation Graphics           Arabic          13,949 kbps                    
Presentation Graphics           Danish          22,515 kbps                    
Presentation Graphics           Dutch           20,326 kbps                    
Presentation Graphics           Finnish         18,873 kbps                    
Presentation Graphics           Icelandic       27,183 kbps                    
Presentation Graphics           Norwegian       19,636 kbps                    
Presentation Graphics           Swedish         23,012 kbps                    
Presentation Graphics           Spanish         0,539 kbps                      
Presentation Graphics           French          0,432 kbps                      
Presentation Graphics           German          1,473 kbps                      
Presentation Graphics           Hindi           0,896 kbps                      
Presentation Graphics           Italian         1,238 kbps                      




Theatrical Cut

DISC INFO:

Disc Title:     Furious Seven (2015)
Disc Size:      49.406.550.156 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:17:19.606 (h:m:s.ms)
Size:                   32.653.430.784 bytes
Total Bitrate:          31,70 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        20099 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         4924 kbps       7.1 / 48 kHz / 4924 kbps / 24-bit (DTS Core: 5.1 /

48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Hindi           448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Dolby Digital Audio           English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Dolby Digital Audio           French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         31,920 kbps                    
Presentation Graphics           Spanish         24,510 kbps                    
Presentation Graphics           French          20,868 kbps                    
Presentation Graphics           German          29,273 kbps                    
Presentation Graphics           Hindi           22,266 kbps                    
Presentation Graphics           Italian         23,862 kbps                    
Presentation Graphics           Portuguese      25,512 kbps                    
Presentation Graphics           Arabic          14,113 kbps                    
Presentation Graphics           Danish          22,699 kbps                    
Presentation Graphics           Dutch           20,510 kbps                    
Presentation Graphics           Finnish         19,084 kbps                    
Presentation Graphics           Icelandic       27,491 kbps                    
Presentation Graphics           Norwegian       19,788 kbps                    
Presentation Graphics           Swedish         23,232 kbps                    
Presentation Graphics           Spanish         0,538 kbps                      
Presentation Graphics           French          0,440 kbps                      
Presentation Graphics           German          1,501 kbps                      
Presentation Graphics           Hindi           0,913 kbps                      
Presentation Graphics           Italian         1,262 kbps