[pre][img]http://s24.postimg.org/3m2xzwmxx/Platoon1986720p_BDRi_P.png[/img]
****************************************************************************
[color=DarkOrange][b]Platoon.1986.720p.BDRiP.AC3.5.1-x264.SiMPLE[/b][/color]
****************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Platoon (1986) [25th Anniversary Edition] Blu-ray CEE 1080p AVC DTS 5.1 @ 38.68 GiB - Thank you! :bow:
Container............: MKV
Length...............: 120 minutes
Size.................: 3.48 GiB
Total Bitrate........: 4 152 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0091763/
Genre................: Drama | War

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English (SDH)

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BDRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x694
Aspect Ratio.........: 16:9
Bitrate..............: 3 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=9 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1
psy_rd=1.05:0.05 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A young recruit in Vietnam faces a moral crisis when confronted with the horrors
of war and the duality of man.

[color=Grey][b]Cast[/b][/color]
Tom Berenger...Sgt. Barnes
Keith David...King
Willem Dafoe...Sgt. Elias
Forest Whitaker...Big Harold
Francesco Quinn...Rhah
Kevin Dillon...Bunny
John C. McGinley...Sgt. O'Neill
Reggie Johnson...Junior
Mark Moses...Lt. Wolfe
Corey Glover...Francis
Johnny Depp...Lerner
Chris Pedersen...Crawford
Bob Orwig...Gardner
Corkey Ford...Manny
David Neidorf...Tex

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]

[IMG]http://s10.postimg.org/83t7hefuh/Encode1.png]/IMG]
[IMG]http://s10.postimg.org/9t2apgvjt/Encode2.png]/IMG]
[IMG]http://s10.postimg.org/y0mvu0ji1/Encode3.png]/IMG]
[IMG]http://s10.postimg.org/6jnvj07g9/Encode4.png]/IMG]
[IMG]http://s10.postimg.org/jcbzixj21/Encode5.png]/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]