DISC INFO:

Disc Title:     CINCINNATI_KID_BD01
Disc Size:      19 099 947 532 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:42:48.203 (h:m:s.ms)
Size:                   18 399 148 032 bytes
Total Bitrate:          23,86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        19978 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1031 kbps       1.0 / 48 kHz / 1031 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             German          192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             Portuguese      192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29,295 kbps                     
Presentation Graphics           French          24,636 kbps                     
Presentation Graphics           German          27,999 kbps                     
Presentation Graphics           Spanish         26,182 kbps                     
Presentation Graphics           Spanish         26,613 kbps                     
Presentation Graphics           Portuguese      26,278 kbps                     
Presentation Graphics           Danish          19,549 kbps                     
Presentation Graphics           Finnish         23,232 kbps                     
Presentation Graphics           Norwegian       21,147 kbps                     
Presentation Graphics           Swedish         21,719 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00020.M2TS      0:00:00.000     1:42:48.203     18 399 148 032  23 863