
                         љббббљ
               љбббббљљбб љUY U  љљбббббљбббљ                 љљљ
              љб UUэљ   UUUUэ  бб љљUUэљ љэ бљбббљ         љбб љ ббљ
           љљб љUUэб  љUэб_Uэ  љUUэббUUэ_UUY   эљ бббббббљб љUUUUY U
        љбб љљUUэб   _UUY UUэб _UUY  Uэб_UUY  _Uэ љUэббэљ љUэ  эб  U
       U љUUэбб  љљљљљбUэљ б    UUY      UUэ љэб _Uэ   _Uэ бUэљљљљљ ббљ
       U UUUY     _UUэбљUY  бUэљ_Uэ      бUUэббэљ_Uэ    UYљљљљ  ббUUэљ U
       U бUUэљ   љUUUY_UUY   _UUYUUY   _Uэ_UY  _UYUUY   U_UUY     _UUэ U
 бббббб      бббUUUUэ UUUэљљљUUUэ_Uэљ љUUYUUY   Uэ_Uэ  љUYUUэљ   љUUэб  ббббббб
 б љљUUUUUUUU U_UUUэ љ ббUUUUUббљљббUUUэбљ_UYUUU_UUљбббб  UUUUэббб љ љUUUUUљљ б
 UUэ U бљбљ     UUUY                       б     эб      бббб        љбљб U эUU
 UUэ _Y _Y       бэ                                                   _Y _Y эUU
 _Uэ б љб        љљљљббббббљ                                           бљ б эUY
 _UUббб     љљљбб љљљљUUUэљ бљ                                           бббUUY
 бб       љб љљљбUUUUUUUUUUэ U                                               бб
ббббббљ љб љUUUэ UUUUUUUUUUY U  
  UUэљ б  _љбббљUUUUUUUUUUэ  U  Sex.Tape.2014.1080p.BluRay.x264-GECKOS
 UUэб     UUUUUUUUUUэбббUэ  U   Date         : 02.10.2014
эбб љ    _UUUUUUUUэбљUUэб љб    URL          : http://www.imdb.com/title/tt1956620
эббUUэ   UUUUUUUUUэљбUэб U      X264 bitrate : 10069Kbps
Y      љUUUUUUUUUUUэб  љб       Resolution   : 1920x1040
љ љљљUUUUUUUUUUUэбб   бљљљљљ    Size         : 7817MB (8196998473 Bytes)
UUUUUUUUUUUUUэб  љљ     љљљ U   Audio        : DTS 1509Kbps 6ch
UUUUUUUUUUUUUэ   UUэ   UUэб бљ  Language     : English
UUUUUUUUUUUUUэ    бэљљUэб љљ бљ Subtitles    : English
UUUUUUUUUUUUUэ    UUUUUUUUUUэ U Runtime      : 1h 34mn
UUUUUUUUUUUUэљљљUUUUUUUэљ бб љб 
UUUUUUэ UUUUUUUUUэб љ  UUэ љб   љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљбљ  љ эUU
UUUUUUUэ бUUUэбб  љб бљ б љб                                           _Y_Y эUY
UUUUUUUUY  љљљљббб     ббб          Notes                               бљбљUUY
UUUUUUUUэ бљљљљљ                                                             бб
UUUUUUUUэ    љљ бљљббббљ
UUUUUUUUэ  љUUUэљ   Uэ  бљ
UUUUUUUUYљUUUUUUэ љUэљэб U
UUUUUUэбљUUUUUUUUUUUUэљљљ U
UUUUUUUUUUUUэљбUUэбUэљ б љб
UUUUUUUUUUUUэб  б љљ бб U
UUUUUUUUUUUэљ    U  бббб љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ
љббUUUUUUUUUUUэљ бљ                                                 _Y   љU эUU
UUэљ  ббUUUUUUUUэљ бљ               Greetings                        бљљб бљUUY
UUUэб љљљ бUUUUUUUэљ бљ                                                      бб
эб  љб   бљ ббUUUUUUэљ U
эљ U SiLK^ ббљ бUUUUUUљ U   Nobody, we have no friends.
Uэ U 0nd pH7  бљ UUUUUэ U                                                 љ
љљљб   љљљљљљ  U UUUUUэ U                                             љ   _UUљ
  љљббб љљљљ бб љUUUUUэ U                                             _Y  эUUU
љб љљUUUUUUUUUUUUUUUUэб U                                          љбљбљљэUUUUб
 љUUUUUUUUUUUUUUUUUэб љб  љ   nfo by 0ND & pH7 of SiLK    љ  љ љUUUUUUUUUбб
UUUUэб љљљљљ бббб  љљб
UUэб љб     ббббббб
UUэ бљ
UUUэљ бббљљљљљ
ббUUUUUэљљљљљ бббљљљ
бљ ббUUUUUUUUUUэљљљ бљ
  ббљљљљљ ббббUUUUUэљ U
         ббббљљљ бUUэ U
               љб Uэ љб
               U Uэ љб
               U э  U
               бљ э U
                бљљљб
