[pre][img]http://s24.postimg.org/pxwkhcd5x/Love_And_Mercy20141080p_BLU.png[/img]
*************************************************************************
[color=Grey][b]Love.And.Mercy.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
*************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Love.And.Mercy.2014.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 40.15 GiB - Many thanks! ;)
Container............: MKV
Length...............: 122 minutes
Size.................: 14.1 GiB
Total Bitrate........: 16.6 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0903657/
Genre................: Biography | Drama | Music

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 149 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | English SDH | Spanish

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 13.5 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=13500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.77

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
In the 1960s, Beach Boys leader Brian Wilson struggles with emerging psychosis
as he attempts to craft his avant-garde pop masterpiece. In the 1980s, he is a
broken, confused man under the 24-hour watch of shady therapist Dr. Eugene
Landy.

[color=Grey][b]Cast[/b][/color]
Elizabeth Banks...Melinda Ledbetter
Paul Giamatti...Dr. Eugene Landy
John Cusack...Brian Future
Paul Dano...Brian Past
Kenny Wormald...Dennis Wilson
Jake Abel...Mike Love
Joanna Going...Audree Wilson
Brett Davern...Carl Wilson
Graham Rogers...Al Jardine
Brian Wilson...Himself (archive footage)
Erin Darke...Marilyn Wilson
Tyson Ritter...Hipster #1
Nick Gehlfuss...Bruce Johnston
Max Schneider...Van Dyke Parks
Diana Maria Riva...Gloria

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/jUXKrEHM][IMG]http://8.t.imgbox.com/jUXKrEHM.jpg[/IMG][/URL] [URL=http://imgbox.com/jk0EASg9][IMG]http://5.t.imgbox.com/jk0EASg9.jpg[/IMG][/URL]
[URL=http://imgbox.com/KyPi1aBg][IMG]http://9.t.imgbox.com/KyPi1aBg.jpg[/IMG][/URL] [URL=http://imgbox.com/h3Jrt6Oa][IMG]http://7.t.imgbox.com/h3Jrt6Oa.jpg[/IMG][/URL]
[URL=http://imgbox.com/nGdRArop][IMG]http://7.t.imgbox.com/nGdRArop.jpg[/IMG][/URL] [URL=http://imgbox.com/fGDCNufu][IMG]http://5.t.imgbox.com/fGDCNufu.jpg[/IMG][/URL]
[URL=http://imgbox.com/L3wmw3WS][IMG]http://3.t.imgbox.com/L3wmw3WS.jpg[/IMG][/URL] [URL=http://imgbox.com/L3iOVwj4][IMG]http://0.t.imgbox.com/L3iOVwj4.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]