DISC INFO:

Disc Title:     UNFAITHFUL_F1
Disc Size:      46 910 118 945 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00500.MPLS
Length:                 2:03:37.743 (h:m:s.ms)
Size:                   36 916 641 792 bytes
Total Bitrate:          39,81 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        27474 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3083 kbps       5.1 / 48 kHz / 3083 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Portuguese      448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Japanese        1509 kbps       5.1 / 48 kHz / 1509 kbps / 24-bit
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             Czech           224 kbps        2.0 / 48 kHz / 224 kbps / Dolby Surround
Dolby Digital Audio             Hungarian       224 kbps        2.0 / 48 kHz / 224 kbps / Dolby Surround
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps
Dolby Digital Audio             Turkish         224 kbps        2.0 / 48 kHz / 224 kbps / Dolby Surround
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         19,087 kbps                    
Presentation Graphics           Portuguese      15,631 kbps                    
Presentation Graphics           Danish          13,897 kbps                    
Presentation Graphics           Finnish         13,669 kbps                    
Presentation Graphics           French          13,881 kbps                    
Presentation Graphics           Japanese        11,718 kbps                    
Presentation Graphics           Dutch           14,449 kbps                    
Presentation Graphics           Norwegian       13,684 kbps                    
Presentation Graphics           Russian         17,568 kbps                    
Presentation Graphics           Spanish         15,519 kbps                    
Presentation Graphics           Swedish         13,666 kbps                    
Presentation Graphics           Estonian        14,522 kbps                    
Presentation Graphics           Latvian         14,795 kbps                    
Presentation Graphics           Croatian        15,026 kbps                    
Presentation Graphics           Czech           14,334 kbps                    
Presentation Graphics           Greek           15,515 kbps                    
Presentation Graphics           Chinese         13,904 kbps                    
Presentation Graphics           Hungarian       14,277 kbps                    
Presentation Graphics           Icelandic       15,631 kbps                    
Presentation Graphics           Hebrew          12,015 kbps                    
Presentation Graphics           Polish          13,010 kbps                    
Presentation Graphics           Portuguese      15,236 kbps                    
Presentation Graphics           Romanian        14,639 kbps                    
Presentation Graphics           Chinese         14,646 kbps                    
Presentation Graphics           Thai            14,715 kbps                    
Presentation Graphics           Turkish         15,493 kbps                    
Presentation Graphics           Japanese        0,476 kbps                      
Presentation Graphics           English         43,914 kbps                    
Presentation Graphics           French          35,081 kbps                    
Presentation Graphics           Japanese        26,118 kbps                    
Presentation Graphics           Spanish         33,318 kbps                    
Presentation Graphics           Spanish         16,494 kbps 