DISC INFO:

Disc Title:     Runaway Jury 2003
Disc Size:      44,203,776,394 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:07:33.312 (h:m:s.ms)
Size:                   39,297,171,456 bytes
Total Bitrate:          41.08 Mbps

VIDEO:

Codec                   Bitrate             Description
-----                   -------             -----------
MPEG-4 AVC Video        31406 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
DTS-HD Master Audio             English         1987 kbps       5.1 / 48 kHz / 1987 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description
-----                           --------        -------         -----------
Presentation Graphics           English         51.412 kbps
Presentation Graphics           Spanish         40.385 kbps
Presentation Graphics           French          38.771 kbps
Presentation Graphics           Danish          36.700 kbps
Presentation Graphics           Finnish         40.611 kbps
Presentation Graphics           German          54.842 kbps
Presentation Graphics           Italian         43.491 kbps
Presentation Graphics           Dutch           35.786 kbps
Presentation Graphics           Norwegian       33.730 kbps
Presentation Graphics           Russian         50.659 kbps
Presentation Graphics           Spanish         45.559 kbps
Presentation Graphics           Swedish         32.587 kbps
Presentation Graphics           Croatian        39.044 kbps
Presentation Graphics           Arabic          26.000 kbps
Presentation Graphics           Polish          39.686 kbps
Presentation Graphics           Portuguese      44.590 kbps
Presentation Graphics           Romanian        46.561 kbps
Presentation Graphics           Slovenian       38.501 kbps
Presentation Graphics           English         66.535 kbps
Presentation Graphics           French          57.776 kbps
Presentation Graphics           German          60.024 kbps
Presentation Graphics           Italian         60.048 kbps
Presentation Graphics           Dutch           54.918 kbps
Presentation Graphics           Spanish         61.057 kbps