General
Unique ID : 276150107523939178208389082674308612919 (0xCFC0937CC57C77493267803E8DEC8337)
Complete name : /home/leralouf/downloads/manual/Lost/Lost.S01.COMPLETE.1080p.BDrip.x264-LeRalouf/Lost.S01E01.Pilot.Part.1.1080p.BDrip.x264-LeRalouf.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 2.71 GiB
Duration : 42mn 18s
Overall bit rate : 9 185 Kbps
Movie name : Lost.S01E01.Pilot.Part.1.1080p.BDrip.x264-LeRalouf
Encoded date : UTC 2015-10-04 09:55:46
Writing application : mkvmerge v8.4.0 ('A better way to fly') 64bit
Writing library : libebml v1.3.1 + libmatroska v1.4.2
DURATION : 00:38:36.230000000
NUMBER_OF_FRAMES : 285
NUMBER_OF_BYTES : 9658
_STATISTICS_WRITING_APP : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-04 09:55:46
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 42mn 18s
Bit rate : 7 493 Kbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.151
Stream size : 2.21 GiB (82%)
Writing library : x264 core 142 r2389 956c8d8
Encoding settings : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1,00:0,00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=4 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=21,0 / qcomp=0,60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0,0 / nal_hrd=none / filler=0 / ip_ratio=1,40 / aq=1:1,00
Language : English
Default : Yes
Forced : No
DURATION : 00:42:18.787000000
NUMBER_OF_FRAMES : 60870
NUMBER_OF_BYTES : 2435277488
_STATISTICS_WRITING_APP : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-04 09:55:46
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Color primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics : BT.709-5, BT.1361
Matrix coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 42mn 18s
Bit rate mode : Constant
Bit rate : 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 457 MiB (16%)
Language : English
Default : Yes
Forced : No
DURATION : 00:42:18.742000000
NUMBER_OF_FRAMES : 238007
NUMBER_OF_BYTES : 478870084
_STATISTICS_WRITING_APP : mkvmerge v8.4.0 ('A better way to fly') 64bit
_STATISTICS_WRITING_DATE_UTC : 2015-10-04 09:55:46
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : English
Default : Yes
Forced : No

Menu
00:00:00.000 : :Chapter 1
00:07:30.575 : :Chapter 2
00:21:15.148 : :Chapter 3
00:30:06.221 : :Chapter 4
00:39:00.338 : :Chapter 5
00:41:37.912 : :Chapter 6