DISC INFO:

Disc Title:     What Doesnt Kill You F13
Disc Size:      21 729 878 549 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:40:02.329 (h:m:s.ms)
Size:                   19 712 747 520 bytes
Total Bitrate:          26,27 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20968 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          1915 kbps       5.1 / 48 kHz / 1915 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1725 kbps       5.1 / 48 kHz / 1725 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          38,223 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:40:02.329     19 712 747 520  26 273