[pre][img]http://s24.postimg.org/l43ml01wl/Pitch_Perfect220151080p_BLU.png[/img]
**************************************************************************
[color=Grey][b]Pitch.Perfect.2.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Pitch.Perfect.2.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 37.39 GiB - Many thanks! ;)
Container............: MKV
Length...............: 115 minutes
Size.................: 12.2 GiB
Total Bitrate........: 15.3 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2848292/
Genre................: Comedy | Music

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 888 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English | English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1040
Aspect Ratio.........: 16:9
Bitrate..............: 11.3 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=11325 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.75

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
After a humiliating command performance at Lincoln Center, the Barden Bellas
enter an international competition that no American group has ever won in order
to regain their status and right to perform.

[color=Grey][b]Cast[/b][/color]
Anna Kendrick...Beca
Rebel Wilson...Fat Amy
Hailee Steinfeld...Emily
Brittany Snow...Chloe
Skylar Astin...Jesse
Adam DeVine...Bumper
Katey Sagal...Katherine
Anna Camp...Aubrey
Ben Platt...Benji
Alexis Knapp...Stacie
Hana Mae Lee...Lilly
Ester Dean...Cynthia Rose
Chrissie Fit...Flo
Birgitte Hjort Sørensen...Kommissar
Flula Borg...Pieter Krämer

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/lcJ8Dmhd][IMG]http://9.t.imgbox.com/lcJ8Dmhd.jpg[/IMG][/URL] [URL=http://imgbox.com/fsDBEmsw][IMG]http://0.t.imgbox.com/fsDBEmsw.jpg[/IMG][/URL]
[URL=http://imgbox.com/MrTtSZtl][IMG]http://1.t.imgbox.com/MrTtSZtl.jpg[/IMG][/URL] [URL=http://imgbox.com/dmMQokHq][IMG]http://5.t.imgbox.com/dmMQokHq.jpg[/IMG][/URL]
[URL=http://imgbox.com/ruL8WRRQ][IMG]http://8.t.imgbox.com/ruL8WRRQ.jpg[/IMG][/URL] [URL=http://imgbox.com/u15iILau][IMG]http://1.t.imgbox.com/u15iILau.jpg[/IMG][/URL]
[URL=http://imgbox.com/KgZ7r16B][IMG]http://3.t.imgbox.com/KgZ7r16B.jpg[/IMG][/URL] [URL=http://imgbox.com/maYy9rlY][IMG]http://7.t.imgbox.com/maYy9rlY.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]