[pre][img]http://s24.postimg.org/pikvmjaqt/The_Loft2014720p_BLU.png[/img]
******************************************************************************
[color=Grey][b]The.Loft.2014.720p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
******************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Loft.2014.Blu-ray.1080p.AVC.DTS-HD.MA.5.1-HDArea @ 29.57 GiB - Thank you! :bow:
Container............: MKV
Length...............: 103 minutes
Size.................: 7.22 GiB
Total Bitrate........: 10.0 Mbps
IMDb Information.....: http://www.imdb.com/title/tt1850397/
Genre................: Mystery | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 942 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 6 074 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=6074 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Five married guys conspire to secretly share a penthouse loft in the city--a
place where they can carry out hidden affairs and indulge in their deepest
fantasies. But the fantasy becomes a nightmare when they discover the dead body
of an unknown woman in the loft, and they realize one of the group must be
involved.

[color=Grey][b]Cast[/b][/color]
Karl Urban...Vincent Stevens
James Marsden...Chris Vanowen
Wentworth Miller...Luke Seacord
Eric Stonestreet...Marty Landry
Matthias Schoenaerts...Philip Trauner
Isabel Lucas...Sarah Deakins
Rachael Taylor...Anne Morris
Rhona Mitra...Allison Vanowen
Valerie Cruz...Barbara Stevens
Kali Rocha...Mimi Landry
Elaine Cassidy...Ellie Seacord
Margarita Levieva...Vicky Fry
Kristin Lehman...Detective Huggins
Robert Wisdom...Detective Cohagan
Ric Reitz...Joel Kotkin

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/lSNp95Dj][IMG]http://5.t.imgbox.com/lSNp95Dj.jpg[/IMG][/URL] [URL=http://imgbox.com/85fCe59A][IMG]http://0.t.imgbox.com/85fCe59A.jpg[/IMG][/URL]
[URL=http://imgbox.com/saivW4zi][IMG]http://9.t.imgbox.com/saivW4zi.jpg[/IMG][/URL] [URL=http://imgbox.com/Q39GGXdN][IMG]http://6.t.imgbox.com/Q39GGXdN.jpg[/IMG][/URL]
[URL=http://imgbox.com/QLTXmN45][IMG]http://3.t.imgbox.com/QLTXmN45.jpg[/IMG][/URL] [URL=http://imgbox.com/GA6N8b9E][IMG]http://5.t.imgbox.com/GA6N8b9E.jpg[/IMG][/URL]
[URL=http://imgbox.com/xHLTjWcf][IMG]http://3.t.imgbox.com/xHLTjWcf.jpg[/IMG][/URL] [URL=http://imgbox.com/jWETWzJK][IMG]http://4.t.imgbox.com/jWETWzJK.jpg[/IMG][/URL]
[URL=http://imgbox.com/AHHiawxN][IMG]http://3.t.imgbox.com/AHHiawxN.jpg[/IMG][/URL] [URL=http://imgbox.com/m1hbI7wV][IMG]http://2.t.imgbox.com/m1hbI7wV.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]