Disc Title: Children of Men
Disc Size: 34,288,519,727 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00000.MPLS
Size: 30,544,195,584 bytes
Length: 1:49:14.756
Total Bitrate: 37.28 Mbps
Video: VC-1 Video / 25900 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Video: VC-1 Video / 703 kbps / 480p / 23.976 fps / 16:9 / Advanced Profile 2
Video: VC-1 Video / 170 kbps / 480p / 23.976 fps / 16:9 / Advanced Profile 2
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3611 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Italian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit
Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit
Subtitle: English / 34.442 kbps
Subtitle: Spanish / 28.106 kbps
Subtitle: French / 26.891 kbps
Subtitle: German / 35.578 kbps
Subtitle: Italian / 30.450 kbps
Subtitle: Spanish / 26.247 kbps
Subtitle: Dutch / 25.620 kbps
Subtitle: Portuguese / 31.820 kbps
Subtitle: Greek / 28.722 kbps
Subtitle: Korean / 16.573 kbps
Subtitle: Chinese / 25.202 kbps
Subtitle: English / 18.697 kbps
Subtitle: French / 16.784 kbps
Subtitle: German / 18.337 kbps
Subtitle: Italian / 15.923 kbps
Subtitle: Spanish / 17.062 kbps
Subtitle: Spanish / 1.085 kbps
Subtitle: French / 0.856 kbps
Subtitle: German / 0.827 kbps
Subtitle: Italian / 0.841 kbps
Subtitle: Spanish / 0.932 kbps