[pre][img]http://i1210.photobucket.com/albums/cc415/danielaad/TheLastFiveYears2014720p_BLU.png[/img]
*******************************************************************************
[color=Grey][b]The.Last.Five.Years.2014.720p.BluRay.DTS.x264-SiMPLE[/b][/color]
*******************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: The.Last.Five.Years.2014.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDA @ 21.02 GiB - Thank you! :bow:
Container............: MKV
Length...............: 94 minutes
Size.................: 4.37 GiB
Total Bitrate........: 6 926 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2474024/
Genre................: Comedy | Drama | Musical | Romance

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS
Bitrate..............: 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English / English SDH

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1280x534
Aspect Ratio.........: 2.40:1
Bitrate..............: 5 390 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=5390 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A struggling actress and her novelist lover each illustrate the struggle and
deconstruction of their love affair.

[color=Grey][b]Cast[/b][/color]
Anna Kendrick...Cathy Hiatt
Jeremy Jordan...Jamie Wellerstein
Tamara Mintz...Danica Schwartz
Cassandra Inman...Erica Weiss
Kate Meltzer...Handelman Twin #1
Emma Meltzer...Handelman Twin #2
Bettina Bresnan...Heather Greenblatt
Charly Bivona...Annie Mincus
Alex Stebbins...Karen Pincus
Lily LaGravenese...Lisa Katz
Betina Joly...Stacy Rosen (as Bettina Joly)
Upa Inspace...Ellen Kaplan
Lisa Herring...Julie Silber
Nina Ordman...Janie Stein
Robert Immerman...Shapiro (as Bob Immerman)

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/iOlN9JfS][IMG]http://8.t.imgbox.com/iOlN9JfS.jpg[/IMG][/URL] [URL=http://imgbox.com/QBGTGfkY][IMG]http://9.t.imgbox.com/QBGTGfkY.jpg[/IMG][/URL]
[URL=http://imgbox.com/8cAoV0ZN][IMG]http://4.t.imgbox.com/8cAoV0ZN.jpg[/IMG][/URL] [URL=http://imgbox.com/3EDkaM9z][IMG]http://1.t.imgbox.com/3EDkaM9z.jpg[/IMG][/URL]
[URL=http://imgbox.com/8WWcG7ck][IMG]http://2.t.imgbox.com/8WWcG7ck.jpg[/IMG][/URL] [URL=http://imgbox.com/hANYHREu][IMG]http://8.t.imgbox.com/hANYHREu.jpg[/IMG][/URL]
[URL=http://imgbox.com/8M7GkllJ][IMG]http://4.t.imgbox.com/8M7GkllJ.jpg[/IMG][/URL] [URL=http://imgbox.com/cYAUliy9][IMG]http://6.t.imgbox.com/cYAUliy9.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]