DISC INFO:

Disc Title:     Let Me In 2010 MULTI 1080p Bluray AVC DTS HDMA HDSpace
Disc Size:      37 486 723 578 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:55:51.861 (h:m:s.ms)
Size:                   25 271 771 136 bytes
Total Bitrate:          29,08 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        20976 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 AVC Video        1174 kbps           480p / 23,976 fps / 16:9 / Main Profile 3.2

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2172 kbps       5.1 / 48 kHz / 2172 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         1873 kbps       5.1 / 48 kHz / 1873 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Express                     English         192 kbps        2.0 / 48 kHz / 192 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,020 kbps                      
Presentation Graphics           French          10,269 kbps                     
Presentation Graphics           French          55,271 kbps                     
Presentation Graphics           French          13,592 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:55:51.861     25 271 771 136  29 082