DISC INFO:

Disc Title:     lazers-42.2013-bdr
Disc Size:      33 017 775 869 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:08:14.728 (h:m:s.ms)
Size:                   28 990 119 936 bytes
Total Bitrate:          30,14 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        22832 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3538 kbps       5.1 / 48 kHz / 3538 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         35,792 kbps                     
Presentation Graphics           French          29,773 kbps                     
Presentation Graphics           Spanish         32,442 kbps                     
Presentation Graphics           Portuguese      34,772 kbps                     
Presentation Graphics           French          1,215 kbps                      
Presentation Graphics           Spanish         0,252 kbps                      
Presentation Graphics           Portuguese      1,771 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00054.M2TS      0:00:00.000     2:08:14.728     28 990 119 936  30 140