DISC INFO:

Disc Title:     SWEET HOME ALABAMA
Disc Size:      30,677,671,400 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 1:48:48.063 (h:m:s.ms)
Size:                   29,207,076,864 bytes
Total Bitrate:          35.79 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26991 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4333 kbps       5.1 / 48 kHz / 4333 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             Thai            320 kbps        2.0 / 48 kHz / 320 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         56.024 kbps                     
Presentation Graphics           French          51.337 kbps                     
Presentation Graphics           Portuguese      40.679 kbps                     
Presentation Graphics           Spanish         38.057 kbps                     
Presentation Graphics           Chinese         34.068 kbps                     
Presentation Graphics           Chinese         34.691 kbps                     
Presentation Graphics           Korean          24.850 kbps                     
Presentation Graphics           Thai            38.632 kbps                     
Presentation Graphics           English         33.213 kbps                     
Presentation Graphics           French          31.280 kbps                     
Presentation Graphics           Portuguese      37.095 kbps                     
Presentation Graphics           Spanish         36.594 kbps                     
Presentation Graphics           Chinese         22.765 kbps                     
Presentation Graphics           Chinese         22.543 kbps                     
Presentation Graphics           Korean          17.667 kbps                     
Presentation Graphics           Thai            23.411 kbps                     
Presentation Graphics           Indonesian      31.608 kbps                     
Presentation Graphics           Malay           30.554 kbps                     
Presentation Graphics           Vietnamese      31.280 kbps