DISC INFO:

Disc Title:     The Player F13
Disc Size:      28 281 429 948 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00100.MPLS
Length:                 2:04:19.994F (h:m:s.ms)
Size:                   26 955 079 680 bytes
Total Bitrate:          28,91 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              22945 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3844 kbps       5.1 / 48 kHz / 3844 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         52,075 kbps                     
Presentation Graphics           French          42,347 kbps                     
Presentation Graphics           Spanish         50,167 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00020.M2TS      0:00:00.000     2:04:19.994     26 955 079 680  28 906