Disc Title: MIRRORMASK_2005_1080p_AVC_Shadowman

Disc Size: 33,878,845,471 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00001.MPLS

Size: 29,515,481,088 bytes
Length: 1:40:45.039

Total Bitrate: 39.06 Mbps

Video: MPEG-4 AVC Video / 26317 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / Dolby TrueHD Audio / 5.1 / 48 kHz / 1470 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -4dB)
Audio: French / Dolby TrueHD Audio / 5.1 / 48 kHz / 1499 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -3dB)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -2dB
Audio: Portuguese / Dolby TrueHD Audio / 5.1 / 48 kHz / 1483 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps)
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -2dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -2dB / Dolby Surround

Subtitle: English / 33.826 kbps
Subtitle: English / 29.308 kbps
Subtitle: French / 34.538 kbps
Subtitle: Spanish / 34.945 kbps
Subtitle: Portuguese / 34.258 kbps
Subtitle: Dutch / 32.811 kbps
Subtitle: Chinese / 26.421 kbps
Subtitle: Chinese / 25.016 kbps
Subtitle: Indonesian / 33.946 kbps
Subtitle: Korean / 19.587 kbps
Subtitle: Thai / 25.280 kbps
Subtitle: French / 75.518 kbps
Subtitle: Spanish / 77.076 kbps
Subtitle: Portuguese / 77.822 kbps
Subtitle: Dutch / 74.838 kbps


Extras:
 Neil Talks (6 minutes)
 Dave Talks (6 minutes)
 Beginnings (4 minutes)
 Day 16 (2 minutes)
 Flight of the Monkey Birds (4 minutes)
 Giant Development (2 minutes)
 Q and A (20 minutes)
 Audio Commentary features McKean and Gaiman