[center][color=red]"Love Us or Hate Us...We Still Gonna Shine...NoHaTE"

Anonymous[/color][/center]


[center][img]http://i.imgbox.com/DzZx5Md4.png[/img]

[font=Courier New][color=red]***********************************************************************************

[b]12.Rounds.3.Lockdown.2015.1080p.BluRay.DTS-HD.MA.5.1.x264.SiMPLE-NoHaTE[/b]

***********************************************************************************[/color][/font][/center]


[center][IMG]http://s24.postimg.org/ltdlk5mjp/12_Rounds3_Lockdown20151080p_BLU.png[/IMG][/center]

[center][color=red]******************************************************************************

[font=Courier New][b]12.Rounds.3.Lockdown.2015.1080p.BluRay.DTS-HD.MA.5.1.x264.SiMPLE-NoHaTE[/b][/font]

******************************************************************************[/color][/center]

[img]http://i.imgbox.com/1QY2Of18.png[/img]
[font=Courier New]No Re-Encodes ie....... Re-Encodes of Webbies or BrRips!

[img]http://i.imgbox.com/GpykPKOw.png[/img]
Release Date..........: 4 January 2016 (UK) 
Ratings...............: 5.3/10
Genre.................: Action | Crime | Thriller
iMDB Link.............: http://www.imdb.com/title/tt3957956/

[IMG]http://i.imgbox.com/FSGtedCX.png[/IMG]
Jonathan Good.......... John Shaw (as Dean Ambrose)
Roger R. Cross......... Tyler Burke
Daniel Cudmore......... Gideon
Lochlyn Munro.......... Darrow
Ty Olsson.............. Harris
Sarah Smyth............ Officer Jenny Taylor
Rebecca Marshall....... Captain Matthews
Kirby Morrow........... Saul
Samuel Smith........... Porter
Toby Levins............ Meeks
James Michalopoulos.... Friels
Jaeson Lee............. Robertson
Bill Dow............... Keppler
Sharon Taylor.......... Carmen
Hugo Steele............ Hurst
[/font]

[img]http://i.imgbox.com/DBmO4L1X.png[/img]
[font=Courier New]Lockdown Follows a police officer who returns to duty 
after recovering from a gun shot wound to discover incriminating evidence 
of illegal activities against those closest to him.

[img]http://i.imgbox.com/bgrlVgJ9.png[/img]
File Size.............: 8.86 GiB  
Duration..............: 1h 30mn
Overall Bitrate.......: 14.1 Mbps
Format................: Matroska (MKV)
Chapters Included.....: Yes
Sample Included.......: Yes
DXVA Compliant........: Yes
BDInfo Scan...........: Complete Scan, Included

[img]http://i.imgbox.com/5K1J8Gsb.png[/img]
Format...........:.... Matroska (MKV)
Format/Info..........: Advanced Video Codec
Format profile.......: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 12.0 Mbps
Framerate............: 23.976 FPS

[img]http://i.imgbox.com/jYlkO15u.png[/img]
Format...............: DTS
Format/Info..........: Digital Theater Systems
Format Profile.......: MA / Core
Bit rate.............: 2 073 Kbps / 1 509 Kbps [color=red](From BDInfo Scan)[/color]
Channels.............: 6
Sampling Rate........: 48.0 KHz
Bit depth............: 24 bits
Language.............: English

[img]http://i.imgbox.com/gG5uZIlN.png[/img]
Format...............: PGS 
Codec ID.............: S_HDMV/PGS
Codec ID/Info........: Picture based subtitle format used on BDs/HD-DVDs
Language(s)..........: English...English SDH...Spanish

[img]http://i.imgbox.com/9HdGAyfK.png[/img]
Source...............: 12.Rounds.3.Lockdown.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 22.39 GiB - Many Thanks. :D 

[img]http://i.imgbox.com/P2SX7u82.png[/img]
/ cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 
/ psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 
/ deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=7 / lookahead_threads=1 
/ sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 
/ constrained_intra=0 / bframes=7 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 
/ open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 
/ rc_lookahead=125 / rc=2pass 
/ mbtree=1 / bitrate=12000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 
/ cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000 / vbv_bufsize=38000 / nal_hrd=none / filler=0 
/ ip_ratio=1.40 / aq=3:0.85

[img]http://i.imgbox.com/wRusJUTT.png[/img]
http://imgbox.com/g/QbgKsbHBZt

[img]http://i.imgbox.com/Khvabncy.png[/img]
[/font][center]
[URL=http://imgbox.com/bXDNXjSq][IMG]http://0.t.imgbox.com/bXDNXjSq.jpg[/IMG][/URL] [URL=http://imgbox.com/hp5G5Hjw][IMG]http://7.t.imgbox.com/hp5G5Hjw.jpg[/IMG][/URL] 
[URL=http://imgbox.com/KKuLkrAu][IMG]http://1.t.imgbox.com/KKuLkrAu.jpg[/IMG][/URL] [URL=http://imgbox.com/fr0cEzFt][IMG]http://5.t.imgbox.com/fr0cEzFt.jpg[/IMG][/URL] 
[URL=http://imgbox.com/iK2nCqXl][IMG]http://8.t.imgbox.com/iK2nCqXl.jpg[/IMG][/URL] [URL=http://imgbox.com/oQmGvn4n][IMG]http://2.t.imgbox.com/oQmGvn4n.jpg[/IMG][/URL] 
[URL=http://imgbox.com/vgniKJtl][IMG]http://4.t.imgbox.com/vgniKJtl.jpg[/IMG][/URL] [URL=http://imgbox.com/opEPhNhb][IMG]http://9.t.imgbox.com/opEPhNhb.jpg[/IMG][/URL]  
[/center]

[img]http://i.imgbox.com/iPPO1Eh7.png[/img]
[center][video=https://www.youtube.com/watch?v=CzU49CXuZR8][/center]

[img]http://i.imgbox.com/YDWVBo1T.png[/img]
[font=Courier New]
Greets To the Cats at...ACAB...BlackPanther...BluRG...DeJoHnNiE
DiRTYBURGER...DiNGiE...Fakekiller...FraMeSToR...Godfather...greyshadow 
H3LL2P4Y...HiCKLYFE...HiVE-CM8...Islander...joshua08...LEGi0N...MiNCE 
OMG...Paranoid53...RipWyn...SC4R@BluRG...Unevano...westy1983

[img]http://i.imgbox.com/LwpXgsSa.png[/img]
We are currently looking for BluRay suppliers, ReMuXers, and encoders. Find us @ SimplyNoHaTE@hushmail.com[/font]

[center][img]http://i.imgbox.com/DQ6p4J5T.png[/img][/center]