Général
Identifiant unique                       : 190648235099902034634791897972996726658 (0x8F6D83B51D7A98A8BF777A429FBA5F82)
Nom complet                              : Enemy Mine 1985 MULTi 1080p BluRay x264-PULSE.mkv
Format                                   : Matroska
Version du format                        : Version 4 / Version 2
Taille du fichier                        : 10,5 Gio
Durée                                    : 1h 48mn
Type de débit global                     : Variable
Débit global moyen                       : 13,8 Mb/s
Date d'encodage                          : UTC 2013-03-08 01:47:42
Application utilisée                     : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Bibliothèque utilisée                    : libebml v1.3.0 + libmatroska v1.4.0

Vidéo
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Profil du format                         : High@L4.1
Paramètres du format, CABAC              : Oui
Paramètres du format, RefFrames          : 4 images
Identifiant du codec                     : V_MPEG4/ISO/AVC
Durée                                    : 1h 48mn
Débit nominal                            : 10,8 Mb/s
Largeur                                  : 1 920 pixels
Hauteur                                  : 1 080 pixels
Format à l'écran                         : 16/9
Type d'images/s                          : Constant
Images par seconde                       : 23,976 Im/s
Espace de couleurs                       : YUV
Sous-échantillonnage de la chrominance   : 4:2:0
Profondeur des couleurs                  : 8 bits
Type de balayage                         : Progressif
Bits/(Pixel*Image)                       : 0.217
Titre                                    : x264
Bibliothèque utilisée                    : x264 core 129 r2230 1cffe9f
Paramètres d'encodage                    : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=6,6 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=1 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=1 / bitrate=10780 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=53000 / vbv_bufsize=45000 / nal_hrd=none / ip_ratio=1.40 / aq=2:1.00
Langue                                   : Anglais
Default                                  : Oui
Forced                                   : Non

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Profil du format                         : MA / Core
Paramètres du format, Mode               : 16
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_DTS
Durée                                    : 1h 48mn
Type de débit                            : Variable
Débit                                    : Inconnu / 1 509 Kbps
Canaux                                   : 4 canaux
Position des cannaux                     : Front: L C R, Back: C / Front: L C R, Side: C
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 24 bits
Mode de compression                      : Sans perte / Lossy
Titre                                    : 4.0
Langue                                   : Anglais
Default                                  : Oui
Forced                                   : Non

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Extension du mode                        : CM (complete main)
Paramètres du format, Endianness         : Big
Identifiant du codec                     : A_AC3
Durée                                    : 1h 48mn
Type de débit                            : Constant
Débit                                    : 192 Kbps
Canaux                                   : 2 canaux
Position des cannaux                     : Front: L R
Echantillonnage                          : 48,0 KHz
Profondeur des couleurs                  : 16 bits
Mode de compression                      : Avec perte
Délai par rapport Vidéo                  : 4s 70ms
Taille du flux                           : 149 Mio (1%)
Titre                                    : 2.0
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Texte #1
ID                                       : 4
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Titre                                    : complets
Langue                                   : Français
Default                                  : Oui
Forced                                   : Non

Texte #2
ID                                       : 5
Format                                   : UTF-8
Identifiant du codec                     : S_TEXT/UTF8
Identifiant du codec/Info                : UTF-8 Plain Text
Titre                                    : forcés
Langue                                   : Français
Default                                  : Non
Forced                                   : Non

Menu
00:00:00.000                             : en:00:00:00.000
00:09:55.595                             : en:00:09:55.595
00:20:39.947                             : en:00:20:39.947
00:34:47.377                             : en:00:34:47.377
00:44:31.836                             : en:00:44:31.836
00:49:29.300                             : en:00:49:29.300
01:02:58.733                             : en:01:02:58.733
01:13:18.477                             : en:01:13:18.477
01:17:23.597                             : en:01:17:23.597
01:24:56.591                             : en:01:24:56.591
01:30:52.322                             : en:01:30:52.322
01:43:37.878                             : en:01:43:37.878
