                     8888888b.   .d8888b.  8888888b.   .d8888b.       
                     888   Y88b d88P  Y88b 888  "Y88b d88P  Y88b      
                     888    888        888 888    888        888      
                     888   d88P      .d88P 888    888      .d88P      
                     8888888P"   .od888P"  888    888  .od888P"       
                     888 T88b   d88P"      888    888 d88P"           
                     888  T88b  888"       888  .d88P 888"            
                     888   T88b 888888888  8888888P"  888888888       
                                                   
                                        .:  ,                                        
                                   :5ZHdH#EX#66si.                                   
                                 ;xZi.5HB@B@BZFL,js;                                 
                               .iCc:  5CB6PD@sTn  ;Tr                                
                              .:;r:   8DCUnxiXBdr   .:.                              
                                ;;,,.;@B6stTSB@BF  ix  .                             
                             ,:.iD;dXL6CCbPgHd#X :B@Bb ,                             
                            j.r 0n78d #c 8BET;X;;B@Bg8i ;                            
                           ;;,r BLj#P.BS @8Di;nT D8n.@6 ;.                           
                           r.:sr8gHB#F#POPXOPZgFLF#gZ8#.:;                           
                           r.;P@@@8DO2cr;;,,...,;Ln@BBUr;r                           
                           :  :L60@dXxtsts5sx5x52ZHsFc. .;                           
                           ,,.:; .#gnn55sLcjjttx2Pd  ..                              
                      .    .  ;:          . . .     .;r,.... ...                     
                     ... ;r;;;;; ,B@B@B@B@B@B@B@B@B;.;;;;;rr   .                     
                      .  ;..r,,,. ;.            ..,,:.,.;. r    .                    
                    .. . :  i;;;...;rrrccjjs7icLicc;,,,:;  r  ...                    
                    :::. ;0HL;r;.,@B@B@@@B@Bbb@B@B@r,,:,;EB2.:;;;                    
                    ;crr;cB@Tri;;;::::..:;;;,..;:;:;:::;;@B0;cT2s                    
                    LdOn2SZS57i;;,:;:, C@#HD@U ;;;;;;::;;CPPSU0#H                    
                    r8OZ2ObdSr;;: .;:: C2;;;tg ::,.,;r.,;gb6SZXbx                    
                    .dXSUncSE.;r;.,;;;,5T;T;r0,;;:..;;..;x:5OFE#T                    
                    .bZFFg;Lx :;rXS;;r.F8;r;P8,;;;.,;,..;S.COFZBL                    
                     U6CF0i7i.,:cgZ;;;.S@dH6@#:;r;,,;:..;j:ZgFdd,                    
                      g@x6g; :,;iPF;:;.xS.t;,D:rr;,:;:.:.,r@HDB;                     
                      r@2O6; ,,,igF;;;,sT gr P;ri;::r:,;: iB6#@                      
                       @2xUr .  r6Ur;;.F0:n7r@:;r;:;r:.;:.rdFb@                      
                       BXcn;    ;XEr;;:t@8##@H;rr;;:;:,,, 7gSb@                      
                       @dc5::cs5 :;;rTr;::::,;rTrr;::;   .7gt@B                      
                      :@@cF,rD@D  ;rrii;rr;;irr7ir;;;.,r  iESB@;                     
                      .riTn;;##8;grrO8bi8d##BDrirrrr;:;@Z cScrr;                     
                       T#Fj::8@brB  DB@rUB8d@Fccir7r:8;r@ tisBP                      
                       cBb6r r.rrs .6@B7PBb8Bgrcrrr;;rr@s Lng@S                      
                       rPtgH;  ;:;c;sCSiPnOtnUcLj7cc:,i: :8gxC2                      
                      .d#Ox0P;rj; PO;isLLbXOFPdHXOBs,sc;.SBUCO#j                     
                      .;;Tj;r;X0T. #scUSnB8dH6@#0BZ :cC8LjLisrT;                     
                      .:.;;,::s@Hj       OO6F        @b@;;:,;;;r.                    
                      ::,;;.;.iZxt      :g6DH,      ,#U6;,,.;;;r;                    
                      ;;,rT;rrLdgr     .@@bBB@       0d8,,:;r;:;;                    
                     ,;;,rbcTCSg#r     .6D###D       s0ZsCcsg:;;r.                   
                     ;rr:i8Sr7rj:         xUrr:      .j6XxixP;;r7;                   
                     .;,:;jjjr;:      .   2U;7:.       ;;rs5L;:,;.                   
                          ,r;:.. . . .  ;;FFrs,r;  ...   :rc;.                       
                              ..,.,.,, i@0Z5O8F7c ,,:::,,.:::..                      
                                 ....;.XXSH#FZPis,.:,.                               
                                      rPxj@BnL0L;,,.                                 
                                      COLT8@CjSX;,.                                  
                                     ;Pxsj@BOLSUt.                                   
                                     TXFt56#Fx2gU,                                   
                                 ....R2D2 ReMuXeS....                                         

[center][b]Alpha.and.Omega.2.A.Howl-iday.Adventure.2013.1080p.BluRay.ReMuX.AVC.DTS-HD.MA.5.1-R2D2

[url]http://www.imdb.com/title/tt3111728[/url][/b]


[URL=http://someimage.com/698lbb0][IMG]http://t1.someimage.com/698lbb0.jpg[/IMG][/URL] [URL=http://someimage.com/YRXzKoQ][IMG]http://t1.someimage.com/YRXzKoQ.jpg[/IMG][/URL] [URL=http://someimage.com/QIN4URo][IMG]http://t1.someimage.com/QIN4URo.jpg[/IMG][/URL] [URL=http://someimage.com/rOyMphF][IMG]http://t1.someimage.com/rOyMphF.jpg[/IMG][/URL] [URL=http://someimage.com/Jl7oUXB][IMG]http://t1.someimage.com/Jl7oUXB.jpg[/IMG][/URL] [URL=http://someimage.com/Qkk2l9r][IMG]http://t1.someimage.com/Qkk2l9r.jpg[/IMG][/URL] [URL=http://someimage.com/K68UcWy][IMG]http://t1.someimage.com/K68UcWy.jpg[/IMG][/URL] [URL=http://someimage.com/rQxxvvF][IMG]http://t1.someimage.com/rQxxvvF.jpg[/IMG][/URL] [/center]


[pre][b]GENERAL[/b]

Size............: 11.6 GiB
Duration........: 45mn
Source(s).......: Alpha.and.Omega.2:A.Howl-iday.Adventure.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDA
Chapters........: Yes (not named)
Tested with.....: VLC

[b]VIDEO[/b]

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 36.8 Mbps
Frame rate......: 23.976 fps

[b]AUDIO[/b]

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 4175 kbps
Language........: English 

[b]SUBTITLES[/b]

Format..........: PGS (Original)
Language(s).....: English | Spanish [/pre]   



[center][img]http://i.imgur.com/BobCLHo.gif[/img]

[b][color=green]If you are uploading our releases to other PRIVATE trackers please DO NOT change the Tag/Group Name, INCLUDE the ENTIRE NFO and Screen Shots and DO NOT ALTER the Description in any way, Thank You.[/color]

Please click the thank you button if you enjoyed the ReMuX by R2D2[/b][/center]