Disc Title: Nineteen Eighty-Four (1984) BD50

Disc Size: 33 412 924 610 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00130.MPLS

Size: 32 948 883 456 bytes
Length: 1:50:31

Total Bitrate: 39,75 Mbps

Video: MPEG-4 AVC Video / 31837 kbps / 1080p / 23,976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 1.0 / 48 kHz / 929 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: French / DTS-HD Master Audio / 1.0 / 48 kHz / 1077 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: German / DTS-HD Master Audio / 1.0 / 48 kHz / 1065 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: Italian / DTS-HD Master Audio / 1.0 / 48 kHz / 1022 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: Spanish / DTS-HD Master Audio / 1.0 / 48 kHz / 1063 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)

Subtitle: English / 34,989 kbps
Subtitle: Dutch / 26,296 kbps
Subtitle: French / 31,319 kbps
Subtitle: French / 0,503 kbps
Subtitle: German / 30,471 kbps
Subtitle: German / 0,575 kbps
Subtitle: Italian / 32,136 kbps
Subtitle: Italian / 0,723 kbps
Subtitle: Portuguese / 28,024 kbps
Subtitle: Spanish / 26,909 kbps
Subtitle: Spanish / 0,395 kbps