
DISC INFO:

Disc Title: Once.Upon.a.Time.in.the.West.1968.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
Disc Size: 44,259,085,665 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.6

PLAYLIST REPORT:

Name:                   00021.MPLS
Length:                 2:46:01 (h:m:s)
Size:                   37,658,929,152 bytes
Total Bitrate:          30.24 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        24909 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         2786 kbps       5.1 / 48 kHz / 2786 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             French          224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             Spanish         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         12.476 kbps                    
Presentation Graphics           English         14.722 kbps                    
Presentation Graphics           French          12.736 kbps                    
Presentation Graphics           Spanish         11.937 kbps                    
Presentation Graphics           Portuguese      12.036 kbps
