[pre][img]http://s24.postimg.org/i8upq36sl/Rise_Of_The_Footsoldier20071080p_BLU.png[/img]
*****************************************************************************************
[color=Grey][b]Rise.Of.The.Footsoldier.2007.1080p.BluRay.x264.AC3.SiMPLE[/b][/color]
*****************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Rise_Of_The_Footsoldier_2007_HDCLUB @ 20.23 GiB - Thank you! :bow:
Container............: MKV
Length...............: 119 minutes
Size.................: 11.4 GiB
Total Bitrate........: 13.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0901507/
Genre................: Biography | Crime | Drama

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1036
Aspect Ratio.........: 1.85:1
Bitrate..............: 13.0 Mbps
Framerate............: 24.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-2:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=13023 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.20

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
Rise of the Footsoldier follows the inexorable rise of Carlton Leach from one of
the most feared generals of the football terraces to becoming a member of a
notorious gang of criminals who rampaged their way through London and Essex in
the late eighties and early nineties.

[color=Grey][b]Cast[/b][/color]
Ricci Harnett...Carlton Leach
Terry Stone...Tony Tucker
Craig Fairbrass...Pat Tate
Roland Manookian...Craig Rolfe
Coralie Rose...Denny
Neil Maskell...Darren Nicholls
Billy Murray...Mickey Steele
Ian Virgo...Jimmy Gerenuk
Kierston Wareing...Kate Carter
Patrick Regis...Eddie
Lara Belmont...Karen
Emily Beecham...Kelly
Andy Linden...Peter Dunsdale
Frank Harper...Jack Whomes
Jason Maza...Rob

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/asmJx44L][IMG]http://5.t.imgbox.com/asmJx44L.jpg[/IMG][/URL] [URL=http://imgbox.com/71UhLOHb][IMG]http://4.t.imgbox.com/71UhLOHb.jpg[/IMG][/URL]
[URL=http://imgbox.com/xDNp18Lv][IMG]http://9.t.imgbox.com/xDNp18Lv.jpg[/IMG][/URL] [URL=http://imgbox.com/3CRx5ra3][IMG]http://5.t.imgbox.com/3CRx5ra3.jpg[/IMG][/URL]
[URL=http://imgbox.com/R2RRWJr6][IMG]http://9.t.imgbox.com/R2RRWJr6.jpg[/IMG][/URL] [URL=http://imgbox.com/8rhB0Ult][IMG]http://9.t.imgbox.com/8rhB0Ult.jpg[/IMG][/URL]
[URL=http://imgbox.com/KilwOVBI][IMG]http://2.t.imgbox.com/KilwOVBI.jpg[/IMG][/URL] [URL=http://imgbox.com/gU29LhTM][IMG]http://3.t.imgbox.com/gU29LhTM.jpg[/IMG][/URL]
[URL=http://imgbox.com/uJD1cHR3][IMG]http://0.t.imgbox.com/uJD1cHR3.jpg[/IMG][/URL] [URL=http://imgbox.com/QkSbJx67][IMG]http://9.t.imgbox.com/QkSbJx67.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
GodFather | HiCKLYFE | H3LL2P4Y | ACAB | SC4R | Riding High | BlackJesus | Noir  
X | VLiS | bellboy | greyshadow | westy1983 | Ripwyn | DiNGiE | t@bl3t | LEGi0N 
FraMeSToR | BoyBroon | Paranoid53 | sa55 | akosipalos | AQOS | BlackPanther | MiNCE 
DeJoHnnie | Islander | INFERNO | Unevano | HiVE-CM8 | joshua08 | DiRTYBURGER | OMG  
NoHaTE | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]