DISC INFO:

Disc Title: RED_DAWN_BD
Disc Size: 39,990,694,512 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00000.MPLS
Size: 35,650,873,344 bytes
Length: 1:54:00.208
Total Bitrate: 41.70 Mbps

Video: MPEG-4 AVC Video / 32696 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio:
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 1578 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 768 kbps / 24-bit)
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: Portuguese / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Italian / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: German / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: Russian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: Spanish / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Audio: Czech / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Thai / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps

Subtitles:
Subtitle: English / 27.003 kbps
Subtitle: Spanish / 21.736 kbps
Subtitle: French / 24.731 kbps
Subtitle: Portuguese / 23.031 kbps
Subtitle: Italian / 21.947 kbps
Subtitle: German / 24.691 kbps
Subtitle: Spanish / 22.874 kbps
Subtitle: Chinese / 20.054 kbps
Subtitle: Chinese / 21.178 kbps
Subtitle: Dutch / 23.385 kbps
Subtitle: Indonesian / 26.950 kbps
Subtitle: Polish / 22.368 kbps
Subtitle: Portuguese / 21.758 kbps
Subtitle: Thai / 30.278 kbps
* Subtitle: Japanese / 12.396 kbps
Subtitle: English / 3.692 kbps
Subtitle: Spanish / 0.040 kbps
Subtitle: French / 4.712 kbps
Subtitle: Portuguese / 3.836 kbps
Subtitle: Italian / 4.264 kbps
Subtitle: German / 4.711 kbps
Subtitle: Spanish / 2.844 kbps
Subtitle: Thai / 5.477 kbps