DISC INFO:

Disc Title:     Made.in.America.MULTi.COMPLETE.BLURAY-FORBiDDEN
Disc Size:      24 084 936 639 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:33:07.039 (h:m:s.ms)
Size:                   23 078 606 208 bytes
Total Bitrate:          33,05 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        25961 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         2706 kbps       5.1 / 48 kHz / 2706 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          2424 kbps       5.1 / 48 kHz / 2424 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           German          30,307 kbps