                                        ААББВллллллллллллллБ                                       
                              ААБВВлллллллллВВБААА                                                 
                    АБВВллллллллллллллВБА                                                          
               АБлллллллллллллллВБ                                                                 
           АВлллллллллллллллВА                                                                     
        БллллллллллллллллБ                                                                         
      ВлллллллллллллллВ                                                                            
    ВлллллллллллллллВ                                                                              
  Алллллллллллллллл                                                                                
  лллллллллллллллл                                                                                 
 Вллллллллллллллл                                                                                  
БлллллллллллллллБ                АБВВВВВВБ   АБВВлллллллВВББ     БВВллллллллВВБА     АБВлллллллВВВ 
лллллллллллллллл               БллллллллллААллллллллллллллллБ  Влллллллллллллллл  АлллллллллВлллллл
ВлллллллллллллллА             лллллл                  лллллл АлллллБ     лллллл  ВллллВ      ВллллБ
 лллллллллллллллВ            лллллл       ББББВВВВВБВлллллВ АлллллА     Вллллл  ВлллллБ   АБлллллВ 
 БлллллллллллллллА          лллллл      БллллллллллллллллВ АлллллА     лллллл  ВллллллллллллллллБ  
  ллллллллллллллллА       АлллллВ      БллллВ      лллллВ БлллллА     лллллл  ВллллВ               
   ллллллллллллллллБ     АлллллВ      ВлллллА    БлллллВ БлллллА     лллллл  ллллллВАААААБББББ     
    Влллллллллллллллл    лллллБ       ВлллллллллллллВБ  Бллллл      лллллВ   ВлллллллллллллллБ     
      ВлллллллллллллллВ                   АААААА         ААА         АА           АААААА           
       АВлллллллллллллллВА                                                                         
          БллллллллллллллллВА                                                                      
             БВлллллллллллллллВА                                                                   
                 БВлллллллллллллллВБ                                                               
                     АБВлллллллллллллллВБ                                                          
                           АБВлллллллллллллллВБА                                                   
                                  ААБВВллллллллллллллВВБАА                                         
                                                ААББВВВлллллллллВВВБББББААААААААА                  
												
						Name.............: Lucy
						Date.............: 2014
						IMDb.....,.......: http://www.imdb.com/title/tt2872732/
						Format...........: MKV
						Runtime..........: 1h 29mn
						Size.............: 7.37 GiB
						Video............: MPEG-4 AVC High@L4.1 1280x536
						Birate...........: 4000 Kbps
						Frame rate.......: 23.976 fps
						Audio............: English DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit (Default)
										   Portuguese / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Czech / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Hungarian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Polish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Russian / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Thai / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
										   Turkish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
						Source...........: Lucy.2014.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-NiP
						Subtitle SUB.....: English, Portuguese, Czech, Hungarian, Spanish, Polish
										   Russian, Thai, Turkish, Bulgarian, Croatian, Greek, Hebrew,
										   Korean, Romanian, Chinese, Estonian, Latvian, Lithuanian,
										   Slovenian, Ukrainian, English, Portuguese, Czech, Hungarian,
										   Spanish, Russian, Thai, Turkish
						Subtitle RIP.....: Vietnamese (Default)
						Chapters.........: Yes
										   1               0:00:00.000     0:05:26.367
										   2               0:05:26.367     0:03:11.900
										   3               0:08:38.267     0:07:07.635     
										   4               0:15:45.903     0:05:50.391     
										   5               0:21:36.295     0:04:29.102
										   6               0:26:05.397     0:04:22.136
										   7               0:30:27.534     0:07:08.719
										   8               0:37:36.254     0:04:07.205
										   9               0:41:43.459     0:05:49.098
										   10              0:47:32.558     0:02:38.157
										   11              0:50:10.716     0:05:21.779
										   12              0:55:32.495     0:04:03.576
										   13              0:59:36.072     0:02:32.026
										   14              1:02:08.099     0:02:43.246
										   15              1:04:51.345     0:02:22.684
										   16              1:07:14.030     0:02:41.786
										   17              1:09:55.816     0:02:30.316
										   18              1:12:26.133     0:06:24.467
										   19              1:18:50.600     0:03:40.970
										   20              1:22:31.571     0:06:48.825										   
						Screenshot.......: http://www.imagebam.com/gallery/k4q4q9711hd0fse6ihs293tzmujs4ovo