[font=Courier New][img]http://113.imagebam.com/download/zcsZSak6wCKwuXQ7f1j-Ug/42744/427438387/folder.png[/img]
***********************************************************************************************
[color=Red][b]Hackers.1995.20th.Anniversary.Edition.REMUX.1080p.BluRay.DTS-HD.MA.2.0.AVC-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes(Not Named)
Source...............: BluRay tater44@BluRG MANY THANKX
Container............: MKV
Length...............: 105 minutes
Size.................: 16.8 GiB
Total Bitrate........: 22.9 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0113243/
Genre................: Comedy | Crime | Drama | Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: DTS-HD  MA / Core
Bitrate..............: 1711 kbps / 1509 kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 2
Language.............: English
Subtitles............: English SDH

[color=Red][b]Video Info[/b][/color]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay Remux
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 21120 kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A young boy is arrested by the U.S. Secret Service for writing a computer virus
and is banned from using a computer until his 18th birthday. Years later, he and
his new-found friends ... See full summary »

[color=Red][b]Cast[/b][/color]
Jonny Lee Miller ... Dade
Angelina Jolie ... Kate
Jesse Bradford ... Joey
Matthew Lillard ... Cereal
Laurence Mason ... Nikon
Renoly Santiago ... Phreak
Fisher Stevens ... The Plague
Alberta Watson ... Lauren Murphy
Darren Lee ... Razor
Peter Y. Kim ... Blade
Ethan Browne ... Curtis
Lorraine Bracco ... Margo
Wendell Pierce ... Agent Dick Gill
Michael Gaston ... Agent Bob
Marc Anthony ... Agent Ray

[color=Red][b]Screenshots[/b][/color]
[URL=http://imgbox.com/VW0TxDKa][IMG]http://9.t.imgbox.com/VW0TxDKa.jpg[/IMG][/URL] [URL=http://imgbox.com/OBBFdw18][IMG]http://2.t.imgbox.com/OBBFdw18.jpg[/IMG][/URL] [URL=http://imgbox.com/O0HHSgmc][IMG]http://6.t.imgbox.com/O0HHSgmc.jpg[/IMG][/URL] [URL=http://imgbox.com/n2baLSvW][IMG]http://2.t.imgbox.com/n2baLSvW.jpg[/IMG][/URL] [URL=http://imgbox.com/kqgEIhsn][IMG]http://6.t.imgbox.com/kqgEIhsn.jpg[/IMG][/URL] [URL=http://imgbox.com/rsIW8v7S][IMG]http://8.t.imgbox.com/rsIW8v7S.jpg[/IMG][/URL]

[color=Red][b]Greetz[/color]
MAJESTiC | GATEKEEPER | Noir | CrEwSaDe | SANTi | SiMPLE | REsuRRecTioN | FASM |NiKON | BluRG [/b]
[img]http://s18.postimg.org/80uj52oh5/JMta_F76.png[/img][/font]