DISC INFO:

Disc Title:     Sleeper F13
Disc Size:      22 708 674 327 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:27:24.030F (h:m:s.ms)
Size:                   21 795 895 296 bytes
Total Bitrate:          33,25 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29994 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1089 kbps       1.0 / 48 kHz / 1089 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Dolby Digital Audio             Spanish         192 kbps        1.0 / 48 kHz / 192 kbps
Dolby Digital Audio             French          192 kbps        1.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         46,879 kbps                     
Presentation Graphics           Spanish         48,279 kbps                     
Presentation Graphics           Spanish         0,225 kbps                      
Presentation Graphics           French          0,367 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:27:24.030     21 795 895 296  33 251



 