████████████████████████████████████████████████████████████████████████████████
████  ████  █       ██  █████  ███████  ███████  ███████  ███████████      █████
████  ████  █  ████  █   ███   ███████   ██████  ██████    █████████  ████  ████
████  ████  █  ████  █  █   █  ███████    █████  █████  ██  ████████  ████  ████
████  ████  █  ████  █  ██ ██  ██   ██  ██  ███  █  █  ████  ██   ███  █████████
████        █  ████  █  █████  █  █  █  ███  ██  ████  ████  █  █  ████  ███████
████  ████  █  ████  █  █████  ████  █  ████  █  █  █        █  █████████  █████
████  ████  █  ████  █  █████  ██    █  █████    █  █  ████  █  ████  ████  ████
████  ████  █  ████  █  █████  █  █  █  ██████   █  █  ████  █  █  █  ████  ████
████  ████  █       ██  █████  ██    █  ███████  █  █  ████  ██   ███      █████
████████████████████████████████████████████████████████████████████████████████
  █                                                                          █
  █                                                                          █
  █                      P.R.O.U.D.L.Y  P.R.E.S.E.N.T.S                      █
  █                                                                          █
  █        90.Minutes.In.Heaven.2015.1080p.BluRay.DTS.x264-HDMaNiAcS         █
  █                                                                          █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                   iMDB iNFO                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Title...........: 90 Minutes In Heaven                                   █
  █ Year............: 2015                                                   █
  █ Genre...........: Drama                                                  █
  █ iMDB Rating.....: 4.3/10                                                 █
  █ iMDB Link.......: http://www.imdb.com/title/tt4337690/                   █
  █ Plot............: A man involved in a horrific car crash is pronounced   █
  █                   dead, only to come back to life an hour and a half     █
  █                   later, claiming to have seen Heaven.                   █
  █					                                                         █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                               TECHNiCAL SPECS                                █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █ Release Date....: 26-11-2015 (D:M:Y)                                     █
  █ Type............: 1080p                                                  █
  █ Total Size......: 11.8 GiB                                               █
  █ Runtime ........: 2h 2mn                                                 █
  █ DXVA compliant..: Yes                                                    █
  █ Resolution......: 1920x804                                               █
  █ Aspect Ratio....: 2.40:1                                                 █
  █ Bitrate.........: 12.1 Mbps                                              █
  █ Frame Rate......: 23.976 fps                                             █
  █ Video Encoder ..: x264 L4.1 High                                         █
  █ Video Container.: Matroska (mkv)                                         █
  █ Chapters........: YES: Numbered                                          █
  █ Audio...........: English DTS 1509 Kbps @ 5.1 CH                         █
  █ Subtitles.......: English,French,Spanish - all .srt                      █
  █ Encoder.........: RobbieL811                                             █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                    NOTES                                     █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █           Many Thanks To HDxT, HiDt, KRaLiMaRKo ,CHD ,DON                █
  █                                                                          █
  █              and Those Who Love And Support Our Job !!!                  █
  █                                                                          █
  █      Our Respect Goes To Every Group OR Indepedent Encoder Who Care      █
  █                   About The Quality Of Their Release.                    █
  █                                                                          █
  █    Also Our Respect Goes To Every BluRay And HDTV Capture Suppliers.     █
  █                                                                          █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                                  CONTACT US                                  █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
  █                                                                          █
  █                       We are currently looking for :                     █
  █                                                                          █
  █ US/EUR/JAP Blu-ray supplyers - Greek Movies On Blu-ray - HDTV Suppliers  █
  █                     Greek Subbers - Skillful Encoders                    █
  █                                                                          █
  █                    If You Have Anything That May Help                    █
  █                          Contact Us At This Email                        █
  █                                                                          █
  █                            hdmaniacs@hush.com                            █
  █                                                                          █
  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█