The Wild Life 1984.

                           ..:: MOViE iNFO ::..

RUNTiME.........: 96 min
GENRE...........: Comedy / Drama
THEATRE DATE....: Sept. 28, 1984
iMDB RATiNG.....: 6.0/10 (1,623 users)
iMDB URL........: http://www.imdb.com/title/tt0088402/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 1/23/2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 19.9 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: http://blu-torrents.net
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: HD Stream
ViDEO BiTRATE...: 28 Mbps AVC
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 1.78:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
English Dolby Digital 2.0

SUBS:
None

EXTRAS:
Stalking The "Wild Life"

PROPS:
The Team


For MORE info:

http://originaltrilogy.com/forum/topic.cfm/The-Wild-Life-1984-RELEASED/post/700111/#TopicPost700111


                          ..:: RELEASE NOTES ::..

Blu-ray case and disc art and this nfo included in torrent.
Here is a list of all available releases to date,
http://blu-torrents.net/index.php?page=torrents&search=teamblu&category=0&uploader=0&options=0&active=0&gold=0

                            ..:: CONTACT ::..

http://originaltrilogy.com/forum/


ENJOY!