DISC INFO:

Disc Title:     White House Down F13
Disc Size:      43 810 813 676 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:11:32.885 (h:m:s.ms)
Size:                   33 781 880 832 bytes
Total Bitrate:          34,24 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24861 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2258 kbps       5.1 / 48 kHz / 2258 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2293 kbps       5.1 / 48 kHz / 2293 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             Italian         2296 kbps       5.1 / 48 kHz / 2296 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         45,444 kbps                     
Presentation Graphics           Arabic          22,302 kbps                     
Presentation Graphics           Danish          38,670 kbps                     
Presentation Graphics           Dutch           37,921 kbps                     
Presentation Graphics           Finnish         34,762 kbps                     
Presentation Graphics           French          32,427 kbps                     
Presentation Graphics           Italian         35,626 kbps                     
Presentation Graphics           Norwegian       32,637 kbps                     
Presentation Graphics           Swedish         38,451 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     2:11:32.885     33 781 880 832  34 240





