DISC INFO:

Disc Size:      16 649 027 674 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.3

PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 0:38:38 (h:m:s)
Size:                   11 433 086 976 bytes
Total Bitrate:          39,45 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        27999 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         1969 kbps       5.1 / 48 kHz / 1969 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit / DN -4dB)
DTS-HD Master Audio             French          2017 kbps       5.1 / 48 kHz / 2017 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          2018 kbps       5.1 / 48 kHz / 2018 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             Spanish         1900 kbps       5.1 / 48 kHz / 1900 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         37,488 kbps                    
Presentation Graphics           Chinese         74,265 kbps                    
Presentation Graphics           Chinese         74,559 kbps                    
Presentation Graphics           Dutch           39,935 kbps                    
Presentation Graphics           German          42,208 kbps                    
Presentation Graphics           Japanese        70,162 kbps                    
Presentation Graphics           Korean          74,737 kbps                    
Presentation Graphics           Swedish         37,362 kbps                    

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00002.M2TS      0:00:00.000     0:38:38.357     11 433 086 976  39 452