General
Unique ID                                : 250268387014105702367804965581290097769 (0xBC47F025401A26D4999D9E1655524C69)
Complete name                            : E:\Points  de rupture - Powder blue\Points de rupture - Powder blue (2008) 1080p MULTI VFF DTS HDMA BluRay (Rip) x264.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 7.18 GiB
Duration                                 : 1h 46mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 9 659 Kbps
Movie name                               : POINTS DE RUPTURE
Encoded date                             : UTC 
Writing application                      : mkvmerge v8.3.0 ('Over the Horizon') 64bit
Writing library                          : Lavf55.12.0
DURATION                                 : 01:45:06.572000000
NUMBER_OF_FRAMES                         : 2784
NUMBER_OF_BYTES                          : 6753916
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-09-05 14:37:16
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=3, N=24
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 46mn
Width                                    : 1 918 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
DURATION                                 : 01:46:24.045000000
NUMBER_OF_FRAMES                         : 153064
NUMBER_OF_BYTES                          : 4387084453
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-09-05 14:37:16
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 46mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Language                                 : French
Default                                  : Yes
Forced                                   : No
DURATION                                 : 01:46:22.880000000
NUMBER_OF_FRAMES                         : 598395
NUMBER_OF_BYTES                          : 1731289400
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-09-05 14:37:16
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 46mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Language                                 : English
Default                                  : No
Forced                                   : No
DURATION                                 : 01:46:24.011000000
NUMBER_OF_FRAMES                         : 598501
NUMBER_OF_BYTES                          : 1573255292
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-09-05 14:37:16
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text #1
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : forced
Language                                 : French
Default                                  : No
Forced                                   : No
DURATION                                 : 01:06:17.932000000
NUMBER_OF_FRAMES                         : 54
NUMBER_OF_BYTES                          : 155089
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-09-05 14:37:16
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text #2
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : complete
Language                                 : French
Default                                  : No
Forced                                   : No
DURATION                                 : 01:44:30.764000000
NUMBER_OF_FRAMES                         : 1970
NUMBER_OF_BYTES                          : 5075651
_STATISTICS_WRITING_APP                  : mkvmerge v8.3.0 ('Over the Horizon') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2015-09-05 14:37:16
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Text #3
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : complete
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:08:40.854                             : :Chapter 2
00:15:05.822                             : :Chapter 3
00:21:10.228                             : :Chapter 4
00:26:35.094                             : :Chapter 5
00:30:27.326                             : :Chapter 6
00:39:25.572                             : :Chapter 7
00:44:50.480                             : :Chapter 8
00:51:21.454                             : :Chapter 9
01:00:21.535                             : :Chapter 10
01:07:55.447                             : :Chapter 11
01:15:19.015                             : :Chapter 12
01:23:55.698                             : :Chapter 13
01:29:41.752                             : :Chapter 14
01:36:41.838                             : :Chapter 15
01:40:25.353                             : :Chapter 16