DISC INFO:

Disc Title:     Seul au Monde 2000 MULTi TRUEFRENCH 1080p Bluray AC3 AVC-FULLSiZE
Disc Size:      46ß442ß842ß748 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:23:47 (h:m:s)
Size:                   45ß440ß231ß424 bytes
Total Bitrate:          42,13 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        30845 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4202 kbps       5.1 / 48 kHz / 4202 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Japanese        640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         14,018 kbps                     
Presentation Graphics           English         15,163 kbps                     
Presentation Graphics           Danish          12,407 kbps                     
Presentation Graphics           Dutch           11,344 kbps                     
Presentation Graphics           Finnish         11,848 kbps                     
Presentation Graphics           French          11,570 kbps                     
Presentation Graphics           German          14,984 kbps                     
Presentation Graphics           Italian         11,490 kbps                     
Presentation Graphics           Japanese        9,898 kbps                      
Presentation Graphics           Japanese        0,113 kbps                      
Presentation Graphics           Norwegian       11,291 kbps                     
Presentation Graphics           Portuguese      12,543 kbps                     
Presentation Graphics           Spanish         12,566 kbps                     
Presentation Graphics           Spanish         13,888 kbps                     
Presentation Graphics           Swedish         11,996 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00351.M2TS      0:00:00.000     2:23:47.619     45ß440ß231ß424  42ß135  