                                                    
SiNCE ""$$$$$aa        ,.ea.a.     ss$$$$agg,.       
 2013!  $$$$$  $$$$&a $$$$$&`$$$$a  $$$$$"Y$$$$,    
 $$$$$  $$$$$  $$$$$  $$$$$' $$$$$a $$$$$  `l$$$aaa
 $$$$$  $$$$$  $$$$$  $$$$$& $$$$$  $$$$$   $$$$a   
 $$$$$  $$$$$  $$$$$  """""  $$$$$  $$$$$  ,$$$$!   
 $$$$$  $$$$$  $$$$$  $$$$$a $$$$$  $$$$$ ,$$$$'    
 $$$$$  $$$$$""$$$$$  $$$$$am$$$$$ $$$$$$ý*&aa.     
 $$$$$sss$$$$a$$$$$$" $$$$$ÿ`"&$$$e $$$$$  `$$$$&aa 
 &$$$$'PROUDLY ""$$$  $$$$$a   ÿ"&$ $$$$$   $$$$$'  
 ø^"ø$  PRESENTS      ""&$$&'       $$$$$  ýýýø'    
                          "ýý.      $ø"^ø           
						  
        Ip.Man.2.2010.720p.BluRay.x264-WARHD				  
___________________________________________________						                                                  
|<[ SOURCE....: REMUX    ]>| <[SiZE...: 4990 MB ]>|
|<[ RLS.DATE..: 25/02/15 ]>| <[LENGTH.: 01:47:49]>|
|<[ LANGUAGE..: Cantonese]>| <[FRAMES.: 23.976  ]>|
|<[ RESOLUTiON: 1280x544 ]>| <[SUBS...: N/A     ]>|
|                                                 |
|       http://www.imdb.com/title/tt1386932/      |
|_________________________________________________|                        

___________________________________________________
|<[ViDEO.INFORMATiON.....: x264 5.1 @ 5994 mbps ]>|
|<[AUDiO.INFORMATiON.....: AC3 5.1 @ 640 kbps   ]>|
|_________________________________________________|

___________________________________________________
| WAR iS  AN  INTERNAL  GROUP  WORKiNG SOLELY FOR |
| A SiNGLE CONTENT SHARiNG PLATFORM. DO NOT SHARE |
| OR  DiSTRiBUTE OUR RELEASES FOR FiNANCiAL GAiN. |
|_________________________________________________|