DISC INFO:

Disc Title:     WET WET WET GLASGOW
Disc Size:      26 050 600 267 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:51:14.160 (h:m:s.ms)
Size:                   24 907 796 928 bytes
Total Bitrate:          29,86 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        23078 kbps          1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
LPCM Audio                      English         2304 kbps       2.0 / 48 kHz / 2304 kbps / 24-bit
DTS-HD Master Audio             English         2877 kbps       5.1 / 48 kHz / 2877 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00000.M2TS      0:00:00.000     1:51:13.160     24 907 459 008  29 860          
00001.M2TS      1:51:13.160     0:00:01.000     337 920         2 703