

     
                   _¦__ ¦_     _¦  ___     ¦_   _ __________________ _  ___     ____
                _¦¯ ¦¦¦ ¦¦¦   ¦¦¦ ¦¦¦ ¯¦_  ¦¦¦      _    _   ¦¦¦   _   ¦¦¦ ¯¦_  ¦¦¦ ¯¦_
               _¦¦  ¦¦¦ ¦¦¦   ¦¦¦ ¦¦¦  ¦¦_ ¦¦¦      ¦¦_  ¦¦_ ¦¦¦ _¦_¦_ ¦¦¦  ¦¦_ ¦¦¦  ¦¦_
               ¦¦¦  ¦¦¦ ¦¦¦   ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦      ¦¦¦  ¦¦¦ ¦¦¦  ¯¯¯  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦
               ¦¦¦  ¦¯  ¦¦¦   ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦      ¦¦¦  ¦¦¦ ¦¦¦ ¯¦¦¦¯ ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦
             - ¦¦¦ ---- ¦¦¦ - ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦ ---- ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦ -
             ¦ ¦¦¦¯¯ ¦¦ ¦¦¦ ¦ ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦ ¦¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦ ¦
             ¦ ¦¦¦ ¯¯¯¦ ¦¦¦ ¦ ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦ ¯¯¯¦ ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦ ¦
             - ¦¦¦  ¦_  ¦¦¦ - ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦  ¦_  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦ -
               ¦¦¦  ¦¦¦ ¦¦¦   ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦  ¦¦¦  ¦¦¦ ¦¦¦  ¦¦¦
               ¯¦¦  ¦¦¦ ¦¦¦   ¦¦¦ ¯¦¦  ¦¦¦ ¯¦¦  ¦¦¦ ¦¦¦  ¦¦¯ ¦¦¦  ¦¦¦  ¯¦¦  ¦¦¦ ¦¦¦  ¦¦¦
                ¯¦_ ¦¦¦ ¦¦¦   ¦¦¦  ¯¦_ ¦¦¦  ¯¦_ ¦¦¦ ¦¦¦ _¦¯  ¦¦¦  ¦¦¦   ¯¦_ ¦¦¦ ¦¦¦  ¦¦¦
                   ¯¦¯¯  ¯¦_ _¦¯      ¯¯¯      ¯¯¯¯  ¯¯¯     ¦¦¦ ¯¦¦¯¯     ¯¯¯  ¦¦¦  ¦¯
                           ¯¦¯  Making the last step easier..¦¦¦  ¯             ¦¯
                                                             ¦¯
     
     
                                        ¯ _¯¯_ _¯¯_ _¯¯_
                                        ¦ ¦  ¦ ¦¯   ¦  ¦
                                        ¯ ¯    ¯     ¯¯
     
     
     RELEASE: Raptor.Ranch.2013.1080p.Bluray.x264.DTS-EVO
     
     SOURCE: XORBiTANT <Scene> - thanks!
     
     ViDEO: 12.6 Mbps x264 <High@L4.1>
     
     RESOLUTiON: 1920 x 1080
     
     RUNTiME: 1h 28mn 16s
     
     AUDiO: 1509 Kbps DTS
     
     LANGUAGE: English
     
     SUBTiTLES: N/A
     
     GREETS: AQOS
     
     NOTES: Enjoy! ^^
     
     
                             We are looking for: Pre-Retail Supplier
                             Unreleased DVD/BluRay/Web-Dls/R5/CAM/TS
                       If you have something to offer, please contact us:
                                         evoteam@hush.com
                       

