DISC INFO:

Disc Title: 13.Sins.2014.BLURAY.COMPLETE.DTS-HDMA.AVC-oo0oo
Disc Size: 30 078 916 390 bytes
Protection: AACS
BD-Java: No
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00001.MPLS
Length: 1:32:20.535 (h:m:s.ms)
Size: 25 093 404 672 bytes
Total Bitrate: 36,23 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 30264 kbps 1080p / 23,976 fps / 16:9 / Main Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio French 2007 kbps 5.1 / 48 kHz / 2007 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio English 1888 kbps 5.1 / 48 kHz / 1888 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics French 0,455 kbps
Presentation Graphics French 24,222 kbps