Disc Title: Dodgeball: A True Underdog Story 2004 Blu-ray 1080p AVC DTS-HD 5.1-BabyGirl21

Disc Size: 31,974,174,838 bytes
Protection: AACS

BD-Java: Yes
Playlist: 00013.MPLS

Size: 29,054,146,560 bytes
Length: 1:32:35.550

Total Bitrate: 41.84 Mbps

Video: MPEG-4 AVC Video / 33579 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4166 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps / DN -4dB

Subtitle: English / 91.690 kbps
Subtitle: Spanish / 69.254 kbps
Subtitle: Korean / 65.923 kbps
Subtitle: Chinese / 75.084 kbps
Subtitle: Chinese / 64.727 kbps
Subtitle: Spanish / 1.096 kbps
Subtitle: French / 1.954 kbps