DURÉE..................: 1h36min
RELEASE TAILLE.........: 16 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 24.1 Mbps
VIDÉO BITRATE..........: 20.5 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz 
AUDIO 2................: Anglais DTS-HD MA 5.1_3335 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: 01/01/2015
NOTE 1.................: Conversion VO TrueHD en DTS-HD MA  
NOTE 2.................: Correction et synchronisation sous-titres 

DURÉE..................: 1h26min
RELEASE TAILLE.........: 16.3 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 26.9 Mbps
VIDÉO BITRATE..........: 23.5 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_3134 kbps Core 1509 kbps 24-bit 48 kHz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 2
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: 09/01/2015
NOTE 1.................: Conversion VO TrueHD en DTS-HD MA 
NOTE 2.................: Correction et synchronisation sous-titres 
NOTE 3.................: Source avec énormément de grain d'ou un bitrate élevé

DURÉE..................: 1h35min
RELEASE TAILLE.........: 18.6 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 28.0 Mbps
VIDÉO BITRATE..........: 24.3 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_3497 kbps Core 1509 kbps 24-bit 48 kHz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 3
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Conversion VO TrueHD en DTS-HD MA 
NOTE 2.................: Correction et synchronisation sous-titres 
NOTE 3.................: Source avec énormément de grain d'ou un bitrate élevé

DURÉE..................: 1h31min
RELEASE TAILLE.........: 13.3 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 20.8 Mbps
VIDÉO BITRATE..........: 17.0 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_3548 kbps Core 1509 kbps 24-bit 48 khz 
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 4 - The Final Chapter
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: 18/02/2015
NOTE 1.................: Correction et synchronisation sous-titres 
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien  
NOTE 3.................: VFF AC3 tirée du DVD merci infiniment CLK669 

DURÉE..................: 1h32min
RELEASE TAILLE.........: 12.9 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 20.0 Mbps
VIDÉO BITRATE..........: 16.0 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz 
AUDIO 2................: Anglais DTS-HD MA 5.1_3789 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 5 - A New Beginning
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres 
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: VFF AC3 tirée du DVD merci infiniment CLK669 

DURÉE..................: 1h26min
RELEASE TAILLE.........: 9.28 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 15.2 Mbps
VIDÉO BITRATE..........: 12.0 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: VFF AC3 2.0_224 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_2999 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 6 Jason Lives
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres  
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: VFF AC3 tirée du DVD merci infiniment CLK669 

DURÉE..................: 1h30min
RELEASE TAILLE.........: 11.8 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 19.1 Mbps
VIDÉO BITRATE..........: 14.8 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_4099 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 7 The New Blood
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres  
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: VFF AC3 tirée du DVD merci infiniment CLK669

DURÉE..................: 1h40min
RELEASE TAILLE.........: 13.8 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 19.6 Mbps
VIDÉO BITRATE..........: 16.5 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_2870 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th Part 8 Jason Takes Manhattan
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres  
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: VFF AC3 tirée du DVD merci infiniment CLK669

DURÉE..................: 1h29min
RELEASE TAILLE.........: 7.54 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 12.3 Mbps
VIDÉO BITRATE..........: 8000 Kbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 2.0_224 kbps 16-bit 48khz 
AUDIO 2................: Anglais DTS-HD MA 5.1_2211 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Jason Goes to Hell: The Final Friday
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres  
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: Sous-titres Complets venant de Subsynchro que j'ai synchronisés à l'aide des Sous-titres Complets Allemand du Full BluRay pareil pour les Forcés 
NOTE 4.................: VFF AC3 tirée du DVD merci infiniment CLK669  
NOTE 5.................: Cut et synchro de la BS Française merci Jordan2Delta pour son soutien  
NOTE 6.................: Il y a 2 tout petits passages au début du film où la BS Française est sur le fil mais ce n'est vraiment pas gênant et j'ai pas pu faire autrement sinon tout le reste du film est propre 
NOTE 7.................: C'est la seule encode avec une bande son VFF qui existe 

DURÉE..................: 1h32min
RELEASE TAILLE.........: 7.31 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 11.4 Mbps
VIDÉO BITRATE..........: 8700 Kbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 5.1_448 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_2255 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Jason X
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres 
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: Sous-titres Complets que j'ai synchronisés à l'aide des Sous-titres Allemand du Full BluRay pareil pour les Forcés  
NOTE 4.................: VFF AC3 et Sous-titres viennent du DVD merci infiniment CLK669  
NOTE 5.................: Pareil que pour l'encode de Jason va en enfer c'est la seule avec une bande son VFF

DURÉE..................: 1h36min
RELEASE TAILLE.........: 12.6 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 18.5 Mbps
VIDÉO BITRATE..........: 13.3 Mbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFF AC3 5.1_448 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 6.1_2211 kbps Core 1509 kbps 24-bit 48 khz
SOUS-TITRES 1..........: Français VFF complets
SOUS-TITRES 2..........: Français VFF forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Freddy vs. Jason
ENCODER................: vegeta14
SOURCE.................: Friday The 13th The Complete Collection
RELEASE DATE...........: /12/2014
NOTE 1.................: Correction et synchronisation sous-titres  
NOTE 2.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 3.................: Sous-titres Complets que j'ai synchronisés à l'aide des Sous-titres Complets Allemand du Full BluRay pareil pour les Forcés  
NOTE 4.................: VFF AC3 et Sous-titres viennent du DVD merci infiniment CLK669  
NOTE 5.................: Cut et synchro de la BS Française merci Jordan2Delta pour son soutien  
NOTE 6.................: Pareil que pour Jason Va En Enfer il y a 2 tout petit passage au début du film où la BS Française est sur le fil mais ce n'est vraiment pas gênant et j'ai pas pu faire autrement sinon tout le reste du film est propre 
NOTE 7.................: Pareil que pour l'encode de Jason va en enfer C'est la seule avec une bande son VFF

DURÉE..................: 1h37min
RELEASE TAILLE.........: 7.61 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 11.2 Mbps
VIDÉO BITRATE..........: 8350 Kbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps
AUDIO 1................: Français VFQ AC3 5.1_640 kbps 16-bit 48khz
AUDIO 2................: Anglais DTS-HD MA 5.1_2211 kbps Core 1509 kbps 16-bit 48 khz
SOUS-TITRES 1..........: Français VFQ complets
SOUS-TITRES 2..........: Français VFQ forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th
ENCODER................: vegeta14
SOURCE.................: FRIDAY THE 13TH 2in1 1080p BluRay VC-1 TrueHD-HDTracker
RELEASE DATE...........: /12/2014
NOTE 1.................: Conversion piste son Anglaise TrueHD en DTS-HD MA  
NOTE 2.................: Correction et synchronisation sous-titres 
NOTE 3.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 4.................: J'ai finalement opté pour une BS AC3 VFQ ( très légère ) à 640 kbps de bien meilleure qualité que la VFF qui elle est à 448 kbps 
NOTE 5.................: Vu que la BS est une VFQ les Sous-titres Complets et Forcés sont en VFQ aussi mais il n'y a pas une grosse différence par rapport au Sous-Titres Complets et Forcés VFF

DURÉE..................: 1h45min
RELEASE TAILLE.........: 7.80 Go
VIDÉO CODEC............: x264, 2pass, L4.1
TOTAL BITRATE..........: 10.6 Mbps
VIDÉO BITRATE..........: 8350 Kbps
RÉSOLUTION.............: 1920 x 1080p
FRAMERATE..............: 23.976 fps 
AUDIO 1................: Anglais DTS-HD MA 5.1_2208 kbps Core 1509 kbps 16-bit 48 khz
SOUS-TITRES 1..........: Français VFQ complets
SOUS-TITRES 2..........: Français VFQ forcés
GENRE..................: Epouvante-horreur
TITRE ORIGINAL.........: Friday The 13th
ENCODER................: vegeta14
SOURCE.................: FRIDAY THE 13TH 2in1 1080p BluRay VC-1 TrueHD-HDTracker
RELEASE DATE...........: /12/2014
NOTE 1.................: Conversion piste son Anglaise TrueHD en DTS-HD MA  
NOTE 2.................: Correction et synchronisation sous-titres 
NOTE 3.................: Les sous-titres Complets et Forcés sont en VFQ aussi mais il n'y a pas une grosse différence par rapport au Sous-Titres Complets et Forcés VFF 
NOTE 4.................: Création de sous-titres forcés merci Jordan2Delta pour son soutien 
NOTE 5.................: C'est la version Killer Cut ===> Version non censuré qui n'est disponible qu'en VOSTFR 