
                           €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
                           € €€€€€€€ €€€ €€€ ‹€€€€€ €
                           € €€€€€€€ €€€ €€€ €€€ﬂ€€ €
                           €‹‹ €€€ ‹ €€€€€€€ €€€‹‹ ‹ﬂ
                             € €€€ € €€€€€€€ €€€ﬂﬂ ﬂ‹
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ € €€€ € €€€ €€€ €€€‹€€ € €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€ € € €€€ € €€€ €€€ ﬂ€€€€€ € € €€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

 €ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂ€‹
 € €€€€€€‹ ‹€€€€€ €€€ €€€ ‹€€€€€‹ €€€ € € €€€ €€€ €€€€€€€ €€€ ‹€€€€€‹ €€€€€€‹ €
 € €€€€€€€ €€€ﬂ€€ €€€ €€€ €€€€€€€ €€€ € € €€€ €€€ €€€€€€€ €€€ €€€€€€€ €€€€€€€ €
 € €€€ €€€ €€€‹‹  €€€ €€€ €€€ €€€ €€€ ﬂﬂﬂ €€€ €€€ ‹ €€€ ‹ €€€ €€€ €€€ €€€ €€€ €
 € €€€ ‹‹‹ €€€ﬂﬂ  €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€ € € €€€‹€€ €€€€€€€ €€€€€€€ €€€€€€€ €€€€€€€ € €€€ € €€€ €€€€€€€ €€€ €€€ €
 € €€€ € € ﬂ€€€€€  ﬂ€€€ﬂ  ﬂ€€€€€ﬂ ﬂ€€€€€ﬂ ﬂ€€€€€ﬂ € €€€ € €€€ ﬂ€€€€€ﬂ €€€ €€€ €
 €‹‹‹‹‹€  ﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹ﬂﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹€ﬂ‹‹‹‹‹ﬂ‹‹‹‹ﬂ‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹€

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   RELEASE : Crazy.Heart.2009.CUSTOM.NL.SUBBED.COMPLETE.BLURAY-RVL
   SOURCE  : US Retail Blu-ray Disc
   SIZE    : 33.1GB
   DATE    : 12/04/2010
   IMDB    : http://www.imdb.com/title/tt1263670/
   RATING  : 7.5/10   9,412 votes

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   VIDEO      : [˛] Untouched                      CODEC      : [ ] VC-1
                [ ] Re-encoded                                : [ ] MPEG-2
                [ ] Passes                                    : [˛] MPEG-4
                [ ] Bitrate
                                                   ASPECT     : [ ] 4x3
                                                              : [˛] 16x9
   RESOLUTION : [ ] 720p
                [ ] 1080i
                [˛] 1080p                          FPS        : [23.976]

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   AUDIO      : [ ] Arabic      [ ] Estonian   [ ] Hungarian    [ ] Polish
                [ ] Catalan     [ ] Finnish    [ ] Icelandic    [ ] Russian
                [ ] Croatian    [ ] Flemish    [ ] Italian      [ ] Slovenian
                [ ] Czech       [ ] French     [ ] Japanese     [ ] Spanish
                [ ] Danish      [ ] German     [ ] Korean       [ ] Swedish
                [ ] Dutch       [ ] Greek      [ ] Norwegian    [ ] Thai
                [˛] English     [ ] Hebrew     [ ] Portuguese   [ ] Turkish

                [ ] LPCM        [ ] TRUE-HD    [˛] DTS-HD MA    [ ] DTS
                [ ] DD 5.1 EX   [ ] DD 5.1     [ ] DD 2.0       [ ] DD 1.0

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   SUBS       : [ ] Arabic      [ ] Finnish    [ ] Japanese     [ ] Romanian
                [ ] Chinese     [˛] French     [ ] Korean       [ ] Slovenian
                [ ] Croatian    [ ] German     [ ] Latvian      [ ] Spanish
                [ ] Czech       [ ] Greek      [ ] Lithuanian   [ ] Swedish
                [ ] Danish      [ ] Hebrew     [ ] Norwegian    [ ] Thai
                [˛] Dutch       [ ] Hungarian  [ ] Polish       [ ] Turkish
                [˛] English     [ ] Italian    [ ] Portuguese   [ ] None

                [˛] Retail      [˛] Custom

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   EXTRAS     : [ ] All Included
                [ ] Partial Stripped
                [ ] All Stripped
                [˛] None On Source

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   MENUS      : [˛] All Included
                [ ] Partial Stripped
                [ ] All Stripped
                [ ] None On Source
                [ ] Edited

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

   RLS LIST   : 110 Crazy.Heart.2009.CUSTOM.NL.SUBBED.COMPLETE.BLURAY-RVL
                109 Pixar.Short.Films.Collection.Volume.1.2007.STV.MULTi.COMP
                108 Thick.As.Thieves.2009.COMPLETE.BLURAY-RVL
                107 History.Of.The.World.Part.I.1981.MULTI.COMPLETE.BLURAY-RV
                106 Fantastic.Mr.Fox.2009.CUSTOM.NL.SUBBED.COMPLETE.BLURAY-RV
                105 The.Men.Who.Stare.At.Goats.2009.CUSTOM.NL.SUBBED.COMPLETE
                104 The.Fourth.Kind.2009.CUSTOM.NL.SUBBED.COMPLETE.BLURAY-RVL
                103 Fall.Down.Dead.2007.COMPLETE.BLURAY-RVL
                102 Dorothy.Mills.2008.DUAL.COMPLETE.BLURAY-RVL
                101 Eastern.Promises.2007.COMPLETE.BLURAY-RVL
                100 Armored.2009.CUSTOM.NL.SUBBED.COMPLETE.BLURAY-RVL
                099 Worlds.Greatest.Dad.2009.CUSTOM.NL.SUBBED.COMPLETE.BLURAY
                098 Planet.Hulk.2010.STV.CUSTOM.NL.SUBBED.COMPLETE.BLURAY-RVL
                097 Meet.The.Robinsons.2007.MULTi.COMPLETE.BLURAY-RVL
                096 The.French.Connection.1971.2.DiSC.MULTi.COMPLETE.BLURAY-R
                095 The.Pelican.Brief.1993.MULTi.COMPLETE.BLURAY-RVL
                094 Flightplan.2005.MULTi.COMPLETE.BLURAY-RVL
                093 Nacho.Libre.2006.MULTi.COMPLETE.BLURAY-RVL
                092 The.Pianist.2002.COMPLETE.BLURAY-RVL
                091 The.Host.2006.COMPLETE.BLURAY-RVL
                090 The.Untouchables.1987.MULTi.COMPLETE.BLURAY-RVL
                089 16.Blocks.2006.COMPLETE.BLURAY-RVL
                088 City.Of.God.2002.DUAL.COMPLETE.BLURAY-RVL
                087 Kung.Fu.Panda.2008.MULTi.COMPLETE.BLURAY-RVL
                086 The.Killing.Fields.1984.COMPLETE.BLURAY-RVL
                085 The.Attic.2008.COMPLETE.BLURAY-RVL
                084 Big.Nothing.2006.LiMiTED.COMPLETE.BLURAY-RVL
                083 Johnny.Mad.Dog.2008.COMPLETE.BLURAY-RVL
                082 Bee.Movie.2007.MULTi.COMPLETE.BLURAY-RVL
                081 Vantage.Point.2008.DUAL.COMPLETE.BLURAY-RVL
                080 Surfs.Up.2007.MULTi.COMPLETE.BLURAY-RVL
                079 The.Devil.Wears.Prada.2006.MULTi.COMPLETE.BLURAY-RVL
                078 The.Wives.He.Forgot.2006.STV.COMPLETE.BLURAY-RVL
                077 The.Poet.2007.COMPLETE.BLURAY-RVL
                076 Punisher.War.Zone.2008.MULTi.COMPLETE.BLURAY-RVL
                075 Charlie.And.The.Chocolate.Factory.2005.MULTi.COMPLETE.BLU
                074 The.Day.The.Earth.Stood.Still.2008.MULTi.COMPLETE.BLURAY-
                073 Eden.Log.2007.DUAL.COMPLETE.BLURAY-RVL
                072 The.Aviator.2004.COMPLETE.BLURAY-RVL
                071 I.Robot.2004.MULTi.COMPLETE.BLURAY-RVL
                070 Wall-E.2008.MULTi.COMPLETE.BLURAY-RVL
                069 Ratatouille.2007.MULTi.COMPLETE.BLURAY-RVL
                068 Cars.2006.MULTi.COMPLETE.BLURAY-RVL
                067 Monster.House.2006.MULTi.COMPLETE.BLURAY-RVL
                066 The.Motorcycle.Diaries.2004.DUAL.COMPLETE.BLURAY-RVL
                065 Doomsday.2008.COMPLETE.BLURAY-RVL
                064 Bug.2006.DUAL.COMPLETE.BLURAY-RVL
                063 World.Trade.Center.2006.2.DiSC.MULTi.COMPLETE.BLURAY-RVL
                062 The.Steam.Experiment.2009.COMPLETE.BLURAY-RVL
                061 Home.Alone.2.Lost.In.New.York.1992.MULTi.COMPLETE.BLURAY-
                060 Death.Proof.2007.DUAL.COMPLETE.BLURAY-RVL
                059 Meet.The.Spartans.2008.MULTi.COMPLETE.BLURAY-RVL
                058 Dead.Snow.2009.DUAL.COMPLETE.BLURAY-RVL
                057 Hollow.Man.2000.COMPLETE.BLURAY-RVL
                056 10000.BC.2008.MULTi.COMPLETE.BLURAY-RVL
                055 The.Punisher.2004.MULTi.COMPLETE.BLURAY-RVL
                054 Space.Buddies.2009.STV.MULTi.COMPLETE.BLURAY-RVL
                053 Seven.Years.In.Tibet.1997.MULTi.COMPLETE.BLURAY-RVL
                052 Starsky.And.Hutch.2004.MULTi.COMPLETE.BLURAY-RVL
                051 Surviving.With.Wolves.2007.COMPLETE.BLURAY-RVL
                050 Beverly.Hills.Chihuahua.2008.MULTi.COMPLETE.BLURAY-RVL
                049 The.Wild.2006.MULTi.COMPLETE.BLURAY-RVL
                048 3.Disaster.Movies.Boxset.2009.COMPLETE.BLURAY-RVL
                047 Semi.Pro.2008.COMPLETE.BLURAY-RVL
                046 The.6th.Day.2000.MULTi.COMPLETE.BLURAY-RVL
                045 Raging.Bull.1980.MULTi.COMPLETE.BLURAY-RVL
                044 Superhero.Movie.2008.DUAL.COMPLETE.BLURAY-RVL
                043 RV.2006.DUAL.COMPLETE.BLURAY-RVL
                042 Vertical.Limit.2000.DUAL.COMPLETE.BLURAY-RVL
                041 Stomp.The.Yard.2007.DUAL.COMPLETE.BLURAY-RVL
                040 8.Mile.2002.MULTi.COMPLETE.BLURAY-RVL
                039 13.Going.On.30.2004.MULTi.COMPLETE.BLURAY-RVL
                038 Tekkonkinkreet.2006.MULTi.COMPLETE.BLURAY-RVL
                037 Hitman.2007.EXTENDED.MULTi.COMPLETE.BLURAY-RVL
                036 The.Fifth.Patient.2007.COMPLETE.BLURAY-RVL
                035 Henry.Poole.Is.Here.2008.DUAL.COMPLETE.BLURAY-RVL
                034 I.Still.Know.What.You.Did.Last.Summer.1998.MULTi.COMPLETE
                033 Master.And.Commander.2003.MULTi.COMPLETE.BLURAY-RVL
                032 The.Sentinel.2006.DUAL.COMPLETE.BLURAY-RVL
                031 A.Bridge.Too.Far.1977.MULTi.COMPLETE.BLURAY-RVL
                030 Home.Alone.1990.MULTi.COMPLETE.BLURAY-RVL
                029 Mirrors.2008.MULTi.COMPLETE.BLURAY-RVL
                028 Horton.Hears.A.Who.2008.MULTi.COMPLETE.BLURAY-RVL
                027 Pathfinder.2007.MULTi.COMPLETE.BLURAY-RVL
                026 Emmanuelle.1974.MULTi.COMPLETE.BLURAY-RVL
                025 Three.Days.Of.The.Condor.1975.MULTi.COMPLETE.BLURAY-RVL
                024 Tropic.Thunder.2008.DiR.CUT.MULTi.COMPLETE.BLURAY-RVL
                023 Dinosaur.2000.MULTI.COMPLETE.BLURAY-RVL
                022 Half.Past.Dead.2002.MULTi.COMPLETE.BLURAY-RVL
                021 Star.Wars.The.Clone.Wars.2008.MULTi.COMPLETE.BLURAY-RVL
                020 Blade.1998.COMPLETE.BLURAY-RVL
                019 Alvin.And.The.Chipmunks.2007.MULTI.COMPLETE.BLURAY-RVL
                018 Sky.High.2005.MULTi.COMPLETE.BLURAY-RVL
                017 French.Connection.2.1975.MULTi.COMPLETE.BLURAY-RVL
                016 Running.Scared.2006.COMPLETE.BLURAY-RVL
                015 Unbreakable.2000.MULTi.COMPLETE.BLURAY-RVL
                014 Hidalgo.2004.MULTi.COMPLETE.BLURAY-RVL
                013 Kung.Fu.Hustle.2004.MULTi.COMPLETE.BLURAY-RVL
                012 The.Bucket.List.2007.MULTi.COMPLETE.BLURAY-RVL
                011 Re-cycle.2006.COMPLETE.BLURAY-RVL
             
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

      Visit www.join-the-revolution.nl for more Untouched Full Blu-ray Disc
