[pre][img]http://s24.postimg.org/tgvzttdwl/The_Shining19801080p_BLU.png[/img]
**********************************************************************
[color=Grey][b]The.Shining.1980.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: No
Source...............: The.Shining.1980.BluRay.1080p.DTS-HD.MA.5.1.VC-1.REMUX-FraMeSToR @ 17.18 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 144 minutes
Size.................: 17.9 GiB
Total Bitrate........: 17.8 Mbps
IMDb Information.....: http://www.imdb.com/title/tt0081505/
Genre................: Horror

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 2 178 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English | French | Spanish

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 15.6 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.02 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=15647 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.88

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A family heads to an isolated hotel for the winter where an evil and spiritual
presence influences the father into violence, while his psychic son sees
horrific forebodings from the past and of the future.

[color=Grey][b]Cast[/b][/color]
Jack Nicholson...Jack Torrance
Shelley Duvall...Wendy Torrance
Danny Lloyd...Danny Torrance
Scatman Crothers...Dick Hallorann
Barry Nelson...Stuart Ullman
Philip Stone...Delbert Grady
Joe Turkel...Lloyd the Bartender
Anne Jackson...Doctor
Tony Burton...Larry Durkin
Lia Beldam...Young Woman in Bath
Billie Gibson...Old Woman in Bath
Barry Dennen...Bill Watson
David Baxt...Forest Ranger #1
Manning Redwood...Forest Ranger #2
Lisa Burns...Grady Daughter

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/f1XKYU7U][IMG]http://9.t.imgbox.com/f1XKYU7U.jpg[/IMG][/URL] [URL=http://imgbox.com/vU2S7ZH9][IMG]http://0.t.imgbox.com/vU2S7ZH9.jpg[/IMG][/URL]
[URL=http://imgbox.com/cGo5amEX][IMG]http://2.t.imgbox.com/cGo5amEX.jpg[/IMG][/URL] [URL=http://imgbox.com/tysDM8Rq][IMG]http://8.t.imgbox.com/tysDM8Rq.jpg[/IMG][/URL]
[URL=http://imgbox.com/4RiCNZnR][IMG]http://9.t.imgbox.com/4RiCNZnR.jpg[/IMG][/URL] [URL=http://imgbox.com/2ggZiK5A][IMG]http://6.t.imgbox.com/2ggZiK5A.jpg[/IMG][/URL]
[URL=http://imgbox.com/t116CFXI][IMG]http://2.t.imgbox.com/t116CFXI.jpg[/IMG][/URL] [URL=http://imgbox.com/5dPjlDjZ][IMG]http://0.t.imgbox.com/5dPjlDjZ.jpg[/IMG][/URL]
[URL=http://imgbox.com/ZpW1guKV][IMG]http://7.t.imgbox.com/ZpW1guKV.jpg[/IMG][/URL] [URL=http://imgbox.com/Vb2Ykz23][IMG]http://5.t.imgbox.com/Vb2Ykz23.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]