DISC INFO:

Disc Title:     Are.You.Here.2013.BluRay.1080p-OLYMEL
Disc Size:      38,555,605,645 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:53:55.245 (h:m:s.ms)
Size:                   36,051,044,352 bytes
Total Bitrate:          42.19 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        31241 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby TrueHD Audio              English         2452 kbps       5.1 / 48 kHz / 2452 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps)
Dolby TrueHD Audio              French          2431 kbps       5.1 / 48 kHz / 2431 kbps / 24-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps)
Dolby Digital Audio             English         256 kbps        2.0 / 48 kHz / 256 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         41.938 kbps                    
Presentation Graphics           French          47.964 kbps                    
Presentation Graphics           French          0.015 kbps