[pre][img]http://s24.postimg.org/n8jurpv39/Paper_Planes20141080p_BLUREMUX.png[/img]
****************************************************************************
[color=Grey][b]Paper.Planes.2014.1080p.BluRay.AVC.DTS-HD.MA.5.1.REMUX-SiMPLE[/b][/color]
****************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: No
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Paper.Planes.2014.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 21.04 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 96 minutes
Size.................: 17.3 GiB
Total Bitrate........: 25.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3328716/
Genre................: Family

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 1 925 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: MPEG-4 AVC Video
Type.................: 1080p BluRay REMUX
Format Profile Level.: High@L4.1
Resolution...........: 1920x1080
Aspect Ratio.........: 16:9
Bitrate..............: 23 996 Kbps
Framerate............: 24.000 FPS

[color=Lime]QUICK SUMMARY:

Disc Title: Paper.Planes.2014.BluRay.1080p.A
Disc Size: 22,594,473,594 bytes
Protection: AACS
BD-Java: No
Playlist: 00048.MPLS
Size: 20,017,864,704 bytes
Length: 1:36:23.208
Total Bitrate: 27.69 Mbps
Video: MPEG-4 AVC Video / 23996 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
*INCLUDED* Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 1925 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 256 kbps
*INCLUDED* Subtitle: English / 40.626 kbps[/color]

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
An imaginative children's film about a young Australian boy's passion for flight
and his challenge to compete in the World Paper Plane Championships in Japan.

[color=Grey][b]Cast[/b][/color]
Ed Oxenbould...Dylan
Sam Worthington...Jack, Dylan's Dad
Julian Dennison...Kevin
Peter Rowsthorn...Mr. Hickenlooper
Alex Williams...Jethro
Prea Cunningham...Classmate
Talei Howell-Price...Headmistress
Daniel Holliday...Teacher
Terry Norris...Grandpa
Caroline McKenzie...Grandpa's Lady Friend
Sally Sander...Grandpa's Lady Friend
Nicole Trunfio...Cindy, Dylan's Mum
Paul Dawber...America's Cup Commentator (voice)
David Wenham...Patrick
Nicholas Bakopoulos-Cooke...Jason

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/VNPjOBqt][IMG]http://5.t.imgbox.com/VNPjOBqt.jpg[/IMG][/URL] [URL=http://imgbox.com/I6PFRdRu][IMG]http://3.t.imgbox.com/I6PFRdRu.jpg[/IMG][/URL]
[URL=http://imgbox.com/o1Zk1Tc1][IMG]http://6.t.imgbox.com/o1Zk1Tc1.jpg[/IMG][/URL] [URL=http://imgbox.com/WeME9OKk][IMG]http://9.t.imgbox.com/WeME9OKk.jpg[/IMG][/URL]
[URL=http://imgbox.com/MZKUSG8f][IMG]http://7.t.imgbox.com/MZKUSG8f.jpg[/IMG][/URL] [URL=http://imgbox.com/ceROC5rx][IMG]http://4.t.imgbox.com/ceROC5rx.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]