@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:::@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@:::@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::::@@@@@@@@@@@@@@:@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@::::@@@@@@@@@@@@@:@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:::@@@@@@@@@@@@@@:::@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@:::@@@@@@@@@@@@@@:::@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@:@@:::@@@@@@@@@::@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@::@@@:@@@@@@@@@:@@@@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@::@@:@@@@@@@:::@@@@@@@:@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@:@:@@@@@@:@@@@@@@@@@@@@@:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::@@@@@@:::::::::@@@@@@@@:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@::@@@@@:::@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::@@:::@@@@:::@@@@@:::@@@@@::::@:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:@@@@@@@@@@@@@::@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::@@@@@@::@@::@@@@@@@@@::@@@::@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@::@@@@@@@@@@@@@@@@::::@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::@@@@::@@@@@@@@::::@@@@@@@@@@::@@::@@@@@@@@@@::@@@@::::::::@@@@@@@@@@@@@@@@@@@
@@@@@@:@@@@@@@@@@@@@@@@@@@:@::@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@:::@@::@@@::@@@@@::o@@@@@@@@@@@:@::@@@@@@@@@@@@::@@:::@@@@@:::@@@@@@@@@@@@@@@@@
@@@@@@:@@@@::@::@@@@@@@@@@@@@:@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@::@:@@@@::::@@@::@@@@@@@@@@@@:@:@@@@@@@@@@@@@::@:::@@@@@@@@::@@@@@@@@@@@@@@@@
@@@@::@@@@:@@:@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@:::::::@@@::@@@@@@@@@@@@:::@@@@:::::@@::@@@@@:@@@@@::::@@@@@@@@@@@@@@::::@@@@@@@@@::@@:::::::@@@@@@@
@@@@:@@@@:@@@@@@@@@@@@@@::@@@@@@@@@@::@@@@@@@@@@@:::@@@:::@::@@@@@@@@@@@@@:::@@@@@@:::@@::@@@@@::@@@:::::@@@@@@:::@@@@@:::@@@@:::@@@@:::::@@@@::@@@@@@
@@@@::@@@:@@@@@@@@@@::::@::@@@@@@@@@@::@@@@@@@@@::@@@@@@@::::@@@@@@@@@@@@@:::@@@@@@@@@@@::@@@@@@:::::@:::@@@@@@:::@@@@@o::@@@@::::@@@::::@@@@@@:::@@@@
@@@@:@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@::@@@@@@@@@:::@@@@@@:::@@@@@::@@::@@@@@@::::@@@@@@@@@@@:::@@@@@@:::@@@@@::@@@@@@::::@@:::@@@@@@@:::::@@
@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@::@@@:::@@@@:::@@@@@@:::@@@@@::@@@::@@@@::@::@@@@@@@@@@@@::@@@@@@@:@@@@@@::@@@@@@@:::@@::@@@@@@@@@:@@::@
@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@::@@@:::::@@@::@@@@@@:::@@@@@::@@@@::::::@@@::@@@@@@@@@@::::@@@@@@@@@@@@:::@@@@@@@@@@@:::@@@@@@@@@:@@::@
@@@@:@@@@@@@@@@@@@@@@@@@@:::@@@@:@@@:@@@@@@@@@::@@@@::::@@@::@@@@@@@:@@@@@:::@@@@::@@@@@@@@::@@@@@@@@:::@::@@@@@@@@@@:::@@@@@@@@@@@::::@@@@@@@@::@@::@
@@@@::@:@@@@@@@@@@:::@@::O@@::@:@:::@@@@@@@@@@::@@@@@@@@@@@:::@@@@@@@@@@@@:::@@@@:@@@@@@@@@@::@@@@@:::@@@:::@@@@@@@@@:::@@@@@@@@::::::@@@@@@@@@::@@::@
@@@@@@@o:@@:O@@@@:o.O::O.O@@O:o@@O.@@@@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@@::@::@@::@@@@@@@@@@@::::::::@@@@@@::@@@@@@o::@::@@@@@@@::::::@@@@:@@@@:@@@::@
@@@@@@@::OO::O:::@:.O@@O.O@@o.:@@:o@@@@@@@@@@@::@@::@@@@@::@@::@@@@@@@@@::@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::@@@:::@@::@@@@@:::@@@::@@@@@@@@:@@
@@@@@@@::::::..O@@:.O@@o.:@@..O@@.O@@@@@@@@@@@::@@@:::@@::@@@@:::@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::@@@@@:::@@@:@@@@@@@@::@@
@@@@@@@::::::..o@@:.O@@:.@@@..O@@.O@@@@@@@@@@@::@@@@:::::@@@@@@:::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@:::@@::@@@@@@@::@@@
@@@@@@@::::::..:@@:.O@@..@@@..@@:.@@@@@@@@@@@@@::@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::@::@@@@@@@::@@@
@@@@@@@o:::::...@@:.O@@..@@@..@@O.@@@@@@@@@@@@@::@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::@@@@@@::@@@@
@@@@@@@O:::::...@@:.o@:..OO@..@@:.@@@@@@@@@@@@@::@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::@@@@@::@@@@
@@@@@@@@:::::...@@:..:::::::..@@..@@@@@@@@@@@@@@:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::@@@@@
@@@@@@@@::::::..@@.:::::::::::.@.:@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::@@@@@@
@@@@@@@@::::::..:.:::::::@@O@o::.o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:::::....:O@@@o:@@@O@:::.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::@@@@@::::::::@@@@@::::::::::@@@@:::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@O:::::..::@@O@@O@@@:@:::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@:::@::@@@::@@@@@@::@@@::@@@:::::::@@@::@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@O::::o..:O@o::@O@@@@@@::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@::@@::@::@@@@@@@@::@@::@@@@:@@@@::@::@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@::::::.::O@@@@:O@@@O@:::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@::@@@:::@@@@@@@@@@::::@@@@:@@@@@@:::@@@::@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:::::.:::@OOO:O@@@O@O:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@::@@@:::@@@@@@@@@@@:::@@@@:@@@@@@:::@@@::::@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:::::.:::@@:::o@@:@@o:.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@::@@@@::@@@@@@@@@@@@:::@@@@:@@@@@@:::@@@:::::@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:::::..::o@@:::::::::..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@:@@@@@::@@@@@@:@@@@@::@@@@::@@@@@@:::@@@@::::@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@o::::..:::Oo::::::::.:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@::@@@@@:::@@@@::@@@@::@@@@@@::@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@O::::..O.:::::::::.:@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@O@@@@:::@@@@@:::@@@@::@@@@::@@@@@@::@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@O::::..@@o..::..:..@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@:@@@@:::@@@@@:::@@@@::@@@@@:@@@@@:::@@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::::o.:@O.:@:.O@..@:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@:O@@@:::@@@@@@:@@@@@::@@@@@@@@@@@:::@@@@@@@:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::::o.O@O.:@..:@..@O.o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@::@@@:@:@@@@@@@@@@@@::@@@@@@@@@@@:::@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@:::::.O@O.:@..@@.:@:.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@:@@@@:@::@@@@@@@@@@o:::@@@@@@@@@::::@@@@::@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::::..o@O.:@..@@.O@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::@@@::@@@::@@::@@@@@@@@::::::@@@@@@@@:::::@@@::@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::::..:@O..@..@O.O@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::@@@@::@@@::@@@@@@@::@@o:@@@@@@@::@@:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::::o..@O..@..@O.::..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::@@@@@o:::::::@@@@@@::::::::@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@o:::O..@O..@..@o.@O..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@O:::o..@O..@..@:.@:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@::::..@O..@..@..@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@o:::..@O..:OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@::..::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                                                    @
@                                                                                                                                                    @
@                                                                 POPCORN HOUR PRESENT                                                               @
@                                                                                                                                                    @
@                                                                                                                                                    @
@               RELEASE NAME : Predestination.2014.COMPLETE.BLURAY-PCH                                                                               @ 
@                                                                                                                                                    @
@               RELEASE DATE : 12.01.2014                                                                                                            @
@                                                                                                                                                    @
@               SOURCE       : BR ZONE B                                                                                                             @
@                                                                                                                                                    @
@               VIDEO        : 1920x1080                                                                                                             @
@                                                                                                                                                    @
@               AUDIO        : ENGLISH       DTS MA 5.1                                                                                              @
@                              FRENCH        DTS MA 5.1                                                                                              @
@                              SPANISH       DTS MA 5.1                                                                                              @
@                                                                                                                                                    @
@               SUBTITLES    : ENGLISH / ARABIC / DUTCH / SPANISH / FRENCH                                                                           @
@                                                                                                                                                    @
@               IMDB URL     : http://www.imdb.com/title/tt2397535/                                                                                  @
@                                                                                                                                                    @
@               IMDB RATING  : 7.5/10                                                                                                                @
@                                                                                                                                                    @
@               RELEASE SIZE : 76 FILES x 500 MB                                                                                                     @
@                                                                                                                                                    @
@               GREETS       : All our fans !!!                                                                                                      @
@                                                                                                                                                    @
@                                                                                                                                                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
