DISC INFO:

Disc Title:     Never Let Me go F13
Disc Size:      43 857 178 488 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00801.MPLS
Length:                 1:44:02.361 (h:m:s.ms)
Size:                   32 133 826 560 bytes
Total Bitrate:          41,18 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31795 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3312 kbps       5.1 / 48 kHz / 3312 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         26,957 kbps                     
Presentation Graphics           French          21,177 kbps                     
Presentation Graphics           Danish          22,772 kbps                     
Presentation Graphics           Finnish         18,278 kbps                     
Presentation Graphics           German          23,194 kbps                     
Presentation Graphics           Italian         22,265 kbps                     
Presentation Graphics           Dutch           20,490 kbps                     
Presentation Graphics           Norwegian       19,700 kbps                     
Presentation Graphics           Spanish         23,123 kbps                     
Presentation Graphics           Swedish         19,631 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00811.M2TS      0:00:00.000     0:04:06.496     1 281 705 984   41 598          
00813.M2TS      0:04:06.496     0:06:22.673     1 990 508 544   41 613          
00810.M2TS      0:10:29.170     1:33:33.190     28 861 612 032  41 134



[URL=http://someimage.com/bM5qxsF][IMG]http://t1.someimage.com/bM5qxsF.jpg[/IMG][/URL]
[URL=http://someimage.com/kp0rSV2][IMG]http://t1.someimage.com/kp0rSV2.jpg[/IMG][/URL]
[URL=http://someimage.com/Vq5W7ZS][IMG]http://t1.someimage.com/Vq5W7ZS.jpg[/IMG][/URL]
[URL=http://someimage.com/fAKEeNa][IMG]http://t1.someimage.com/fAKEeNa.jpg[/IMG][/URL]
[URL=http://someimage.com/ZQP1Qre][IMG]http://t1.someimage.com/ZQP1Qre.jpg[/IMG][/URL]
[URL=http://someimage.com/1HQh7qR][IMG]http://t1.someimage.com/1HQh7qR.jpg[/IMG][/URL] 