
                                    ммммм
                                ммлллллллллмм
                              мллпппллллллллллм
                             лллм   мллллллллллл
                            ллллллллллллллллллллл
                            ллллллллллллллллллллл
                          мммплллллллллллллллллл
                     ммлллллллмпллллллллллллллп
                   мллллллллллллмпплллллллппп
                  млллллллллпппппллмммммммлмм                   ммлллллллмм
                 ллллллллпммлллллммпллллллллллм               млллллллллллллм
               млллллллпмлллллллллллммпллллллллллм           ллллллллллп  пллл
              лллллллл ллллллллллллллллммплллллллллмм       лллллллллллм  млллл
             лллллллл ллллллллллллппллллллммпллллллллллмм   плллллллллллллллллп
            лллллллпмллпплллпп        пппллллммпллллллллллмммплллллллллллллллп
          мллллллл ллллллм                 пплллммплллллллллллмпплллллллллпп
         мллллллл ллпппп                       ппллммппллллллллллммпппппм
        мллллллл ллллп                             плллммппппппплллллллллм
       мллллллл лллп                                 пплллллллллмплллллллл
      лллллллл ллп                                      пллллллллпмллллллл
     лллллллл пп                                        мллллллл лллллллл
    олллллллн                                         ммллллллл лллллллп
    лллллллл                                       ммплллллллпмллллллл
   лллллллл                                       мллллллммпмлллллллл
  лллллллл                                        лллллллм ллллллллп
  лллллллн                                         ппппп  ллллллллп
 оллллллл                                                лллллллл
 лллллллл                                              млллллллл
 лллллллн                                             млллллллл
 ллллллл                                             млллллллл
оллллллл                                            ллллллллп
оллллллнм                                          ллллллллп
оллллллнллм                                       ллллллллп
оллллллнлппмммм                                  ллллллллп
 ллллллнлллмпллллмм                             лллллллл
 ллллллнллллмпллллллм                          лллллллл
 ллллллл мплл ллллллллм                       лллллллл
 лллллллоллллмплллллллллм плм                лллллллл
 оллллллоллллл ллллллллллм пллм       плллммоллллллл
 оллллллнллллл ллллллллллл  ллллм       ллллнллллллн
  лллллллмплллмпллллллллллм лллллл      ллллнллллллн
   плллллллммплмппллллллллллллллллл      ллллолллллл
     пллллллллммппммпппллллллллллллл    мллммоллллллн
       пллллллллллммпппмммпплллллллл    лллллоллллллл
          пплллллллллллмммппммппллллл   лллллоллллллл
              плллллллллллллммппмммпп  ппмллпмллллллн
                  ппллллллллллллмммпппппллпмлллллллл
                       пплллллллллллллллммллллллллп
                            пппллллллллллллллллпп
                                   пппплллллпп

      мпппппм              мппппппппппппппмппппппппммммммммм   ммммммммм
     л мпллм л       мппппп млллноллллллВм млллллВм ммммммм пмп ммммммм пм
     пм  ллВ л      л мллВпппплВ оВ    плВолВп  млВоллпппплВм  ллВпппллВ л
       л олВ лммммммл олВ    ллВ пп     лВ лВ   пВполлВ    ллВ лВ   олВн л
       л олВ п  мммм  олВ    ллВ      ммлп лВмммм  оллВ    олВ плмм пп  пм
       л олВ     олВпмллВппппллВ мВппп  мм ллВпп    ллВ  ммлВп     ппплмм л
       л ллВ     ллн оллн    ллВ лВ    ллВ ллн   мВмолВнпплВм олВн    олВ л
      мп лВмммммлллВмоллн    ллВ ллВмм олВ ллн   оллнллн  оллн ллВм   лВнмп
      л оллВп мм ппп оВп ммм Вп   ппппВмлВ плВммммлВполл   ллВ пллллллВп л
  мллмпм п ммп  ппплммммп  пмммпппмммм плВ    пппп   плВн   пллм пп ммммпмлллм
 ллллллмппп                           пммммпппппппппмммммпппмммммппп    ллллллл
 ллВ лп     мВм                                                    м     пл Влл
 ллВ В       п      мммм мммм мммм м    мммм ммм  ммммм м       м         В Влл
 ллВ Б  мпппм  п  п В  В В  В В  В пппВ В  В В  В п В п пппВ п пВп мпппм  Б Влл
 ллВ В он   он    п лпп  лппм лммм мммл лммм л  л   л   мммл п    он   он В Влл
 ллВ лмл   м пмммп                                            пмммп  п  лмл Влл
  ппллп                                                                  пллпп

           Chasing.Mavericks.2012.COMPLETE.BLURAY-LAZERS

       Release Date: 17th January 2013

       iMDb        : http://www.imdb.com/title/tt1629757
       Rating      : 6.5/10   2,253 votes
       Size        : 48x500mb (21.9GB)
       Runtime     : 116 min

       Vide        : untouched h.264 23.976fps
       Resolution  : 1920x1080
       Region      : free

       Audio       : English 	DTS-HD Master Audio 7.1
                     English 	AC3 5.1 448kbps
                     Spanish	AC3 5.1 448kbps
                     French     AC3 5.1 448kbps
                     Spanish	DTS 5.1 768kbps
                     French     DTS 5.1 768kbps
                     English 	AC3 2.0 224kbps Commentary


  мллллАБВллллллллллпллллллллллллллллллллллллллллллллллллллпллллллллллВБАллллм
 ллВ лплллп м      мп                                      пм  м     плллпл Влл
 ллВ п  лппм  м  мп         ммм   ммм мммм ммм ммм           пм     мппл  п Влл
 ллВ п ол  он   он  п       он пнон он он онмп омммм        м он п он  лн п Влл
 ллВ В лн   пмммп            л  л пммп  л  лммп ммлп           пмммп   ол В Влл
  пплллп                                                                плллпп





  мллллм                                                                мллллм
 ллВ ллАБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБАлл Влл
 ллВ Влпппп                                                          пппплВ Влл
 ллВ Б   мммм п         ммм  ммм ммм  мммм ммм  ммм мммм           мммм   Б Влл
 ллВмВ  олп онмВм      он п он онон пн он  ммлнон п  он      м мВмон плн  ВмВлл
  ппллмллн  п  п  п     лммп пммп л  л  л  пммн лммп  л         п  п  пллмллпп
     пппп                                                        п      ппп





  млллллллллллллпллллллллллллллллллллллллллллллллллллллллллллллплллллллллллллм
 ллВ п  мллппп  пм                                            мп  пппллм  п Влл
 ллВ А олп   мВм он п    ммм ммм   ммм  ммм мммм ммм       м он п м   плн А Влл
 ллВ п лн  м  п мп      он ммон л онмп онмп  он  омммм        пм пВп   ол п Влл
 ллВ лмл      м          лммп лппм лммп лммп  л   ммлп           м   п  лмл Влл
  ппллп     м                                                            пллпп

 лм                                                                          мл
 ллл                                                                        ллл
 ллВпм                                                                    мпВлл
 ллВ л                                                                    л Влл
 ллВ л                                                                    л Влл
 ллВ лнpH7          п                                      п          0ndол Влл
 ллВ лллппппппп п полм       п                     п      млнп п пппппппллл Влл
 ллВ ллллллллллллллллллллммм  млм              млм  мммлллллллллллллллллллл Влл
  пллп    мппп      ппм    лл  п м  2 0 1 2  м  п  лл    мпп      пппм    пллп
     м   он            ппппллн А                А оллпппп            он   м
      ппп пммп           В ллн Б  лпп п л  л л  Б олл В           пммп ппп
                         л ллн В  ппл л л  лпм  В олл л
                         пмлллмлм ппп п пп п п млмлллмп
                           пппплллммммммммммммлллппп
