Disc Title:     THE_PATRIOT_EXT_POL
Disc Size:      45 346 837 624 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00139.MPLS
Length:                 2:55:06.495 (h:m:s.ms)
Size:                   42 818 832 384 bytes
Total Bitrate:          32,60 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23201 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -5dB
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -3dB
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz / 640 kbps / DN -1dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         19,133 kbps                     
Presentation Graphics           English         24,083 kbps                     
Presentation Graphics           English         19,096 kbps                     
Presentation Graphics           English         24,082 kbps                     
Presentation Graphics           French          17,065 kbps                     
Presentation Graphics           Dutch           18,833 kbps                     
Presentation Graphics           Czech           16,997 kbps                     
Presentation Graphics           Polish          14,480 kbps                     
Presentation Graphics           Arabic          10,715 kbps                     
Presentation Graphics           Bulgarian       18,078 kbps                     
Presentation Graphics           Croatian        17,851 kbps                     
Presentation Graphics           Danish          16,673 kbps                     
Presentation Graphics           Finnish         17,193 kbps                     
Presentation Graphics           Greek           15,504 kbps                     
Presentation Graphics           Hebrew          14,362 kbps                     
Presentation Graphics           Hindi           18,382 kbps                     
Presentation Graphics           Hungarian       14,705 kbps                     
Presentation Graphics           Icelandic       19,636 kbps                     
Presentation Graphics           Korean          13,952 kbps                     
Presentation Graphics           Norwegian       16,158 kbps                     
Presentation Graphics           Romanian        18,753 kbps                     
Presentation Graphics           Slovenian       17,554 kbps                     
Presentation Graphics           Swedish         16,438 kbps                     
Presentation Graphics           Turkish         17,542 kbps                     
Presentation Graphics           Spanish         19,061 kbps                     
Presentation Graphics           Portuguese      18,488 kbps