DISC INFO:

Disc Title:     SAW_3
Disc Size:      39á157á776á204 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 2:00:49.242 (h:m:s.ms)
Size:                   29á758á470á144 bytes
Total Bitrate:          32,84 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              24896 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2526 kbps       6.1 / 48 kHz / 2526 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         2639 kbps       6.1 / 48 kHz / 2639 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,011 kbps                      
Presentation Graphics           French          15,180 kbps                     
Presentation Graphics           French          34,510 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00103.M2TS      0:00:00.000     2:00:49.242     29á758á470á144  32á840