DISC INFO:

Disc Title:     DEUX_HOMMES_DANS_LA_VILLE_1973_HDCLUB
Disc Size:      38?485?264?522 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:38:42.124 (h:m:s.ms)
Size:                   31?613?251?584 bytes
Total Bitrate:          42,71 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        35895 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Russian         384 kbps        2.0 / 48 kHz / 384 kbps / DN -4dB
Dolby Digital Audio             Russian         384 kbps        2.0 / 48 kHz / 384 kbps / DN -4dB
DTS-HD Master Audio             Russian         1549 kbps       2.0 / 48 kHz / 1549 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 24-bit)
DTS-HD Master Audio             French          1513 kbps       2.0 / 48 kHz / 1513 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 768 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Russian         28,978 kbps                     
Presentation Graphics           French          31,161 kbps                     
Presentation Graphics           English         28,094 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     1:38:42.124     31?613?251?584  42?705     