DISC INFO:

Disc Title:     5 Days Of War F13
Disc Size:      35 298 800 678 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:53:02.776 (h:m:s.ms)
Size:                   27 621 218 304 bytes
Total Bitrate:          32,58 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23953 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1895 kbps       5.1 / 48 kHz / 1895 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             German          2251 kbps       5.1 / 48 kHz / 2251 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2225 kbps       5.1 / 48 kHz / 2225 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         33,982 kbps                     
Presentation Graphics           German          35,819 kbps                     
Presentation Graphics           French          36,000 kbps                     
Presentation Graphics           English         3,055 kbps                      
Presentation Graphics           German          3,505 kbps                      
Presentation Graphics           French          3,301 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     1:53:02.776     27 621 218 304  32 578