[pre][img]http://s24.postimg.org/o9f31b679/Danny_Collins2015720p_BRRi_P.png[/img]
************************************************************************
[color=Grey][b]Danny.Collins.2015.720p.BRRiP.AC3.x264-SiMPLE[/b][/color]
************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Danny.Collins.2015.720p.BluRay.x264-GECKOS - Thank you! :bow:
Container............: MKV
Length...............: 107 minutes
Size.................: 2.88 GiB
Total Bitrate........: 3 843 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1772288/
Genre................: Comedy | Drama | Music

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p BRRiP
Format Profile Level.: High@L4.1
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 202 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60
rc=2pass / mbtree=1 / bitrate=3202 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
An aging rock star decides to change his life when he discovers a 40-year-old
letter written to him by John Lennon.

[color=Grey][b]Cast[/b][/color]
Melissa Benoist...Jamie
Al Pacino...Danny Collins
Jennifer Garner...Samantha Leigh Donnelly
Nick Offerman...Magazine Interviewer
Bobby Cannavale...Tom Donnelly
Josh Peck...Nicky
Christopher Plummer...Frank Grubman
Annette Bening...Mary Sinclair
Aarti Mann...Nurse Nikita
Anne McDaniels...Danny's Doll
Katarina Cas...Sophie
Eric Lange...Doctor Silverman
Cassandra Starr...Groupie
Brian Smith...Judd
Giselle Eisenberg...Hope Donnelly

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[IMG]http://s28.postimg.org/6dtkiagi5/Encode1.png[/IMG]
[IMG]http://i.imgur.com/wFBp1gS.jpg[/IMG]
[IMG]http://s28.postimg.org/nuxodehal/Encode3.png[/IMG]
[IMG]http://s28.postimg.org/mdc81ucjx/Encode4.png[/IMG]
[IMG]http://s28.postimg.org/uk47tf2ml/Encode5.png[/IMG]
[IMG]http://s28.postimg.org/a3t7b6sct/Encode6.png[/IMG]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]