Disc Title: Hundstage.1975.MULTi.COMPLETE.BLURAY-ETM
Disc Size: 30,505,984,532 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 24,673,062,912 bytes
Length: 2:04:39.472
Total Bitrate: 26.39 Mbps
Video: VC-1 Video / 21659 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 1.0 / 48 kHz / 1039 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: German / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Italian / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Spanish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Portuguese / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Hungarian / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: Polish / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Audio: English / Dolby Digital Audio / 1.0 / 48 kHz / 192 kbps
Subtitle: English / 36.752 kbps
Subtitle: French / 23.182 kbps
Subtitle: German / 33.911 kbps
Subtitle: Italian / 33.129 kbps
Subtitle: Spanish / 31.672 kbps
Subtitle: Chinese / 28.406 kbps
Subtitle: Chinese / 28.424 kbps
Subtitle: Spanish / 27.418 kbps
Subtitle: Portuguese / 27.936 kbps
Subtitle: Greek / 25.264 kbps
Subtitle: Hebrew / 24.405 kbps
Subtitle: Hungarian / 29.942 kbps
Subtitle: Polish / 24.145 kbps
Subtitle: Portuguese / 24.190 kbps
Subtitle: Romanian / 31.092 kbps
Subtitle: Thai / 32.055 kbps
Subtitle: Turkish / 27.362 kbps
Subtitle: French / 0.247 kbps
Subtitle: German / 0.251 kbps
Subtitle: Italian / 0.307 kbps