DISC INFO:

Disc Title:     G71_68556 -BLUEBIRD
Disc Size:      21 506 294 759 bytes
Protection:     AACS
BD-Java:        No
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 0:51:33.090 (h:m:s.ms)
Size:                   20 491 137 024 bytes
Total Bitrate:          53,00 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        22996 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        16998 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS Audio                       Japanese        448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS-HD Master Audio             English         1757 kbps       2.0 / 48 kHz / 1757 kbps / 16-bit (DTS Core: 2.0 / 48 kHz /
1509 kbps / 16-bit)
DTS Audio                       French          448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       French          448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Italian         448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       German          448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Portuguese      448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Czech           448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Hungarian       448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Polish          448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit
DTS Audio                       Russian         448 kbps        2.0 / 48 kHz / 448 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Japanese        40,984 kbps                    
Presentation Graphics           English         62,286 kbps                    
Presentation Graphics           French          66,738 kbps                    
Presentation Graphics           Spanish         64,990 kbps                    
Presentation Graphics           French          64,537 kbps                    
Presentation Graphics           Italian         63,226 kbps                    
Presentation Graphics           German          65,571 kbps                    
Presentation Graphics           Spanish         66,024 kbps                    
Presentation Graphics           Dutch           65,599 kbps                    
Presentation Graphics           Portuguese      64,324 kbps                    
Presentation Graphics           Bulgarian       70,017 kbps                    
Presentation Graphics           Chinese         41,417 kbps                    
Presentation Graphics           Czech           59,912 kbps                    
Presentation Graphics           Danish          60,807 kbps                    
Presentation Graphics           Finnish         62,808 kbps                    
Presentation Graphics           Greek           70,950 kbps                    
Presentation Graphics           Hungarian       64,412 kbps                    
Presentation Graphics           Icelandic       61,896 kbps                    
Presentation Graphics           Korean          39,740 kbps                    
Presentation Graphics           Norwegian       58,515 kbps                    
Presentation Graphics           Polish          62,008 kbps                    
Presentation Graphics           Portuguese      64,231 kbps                    
Presentation Graphics           Russian         68,758 kbps                    
Presentation Graphics           Swedish         57,925 kbps                    
Presentation Graphics           Thai            55,224 kbps                    
Presentation Graphics           Chinese         38,219 kbps                    
Presentation Graphics           Turkish         63,619 kbps            