**************************************************************************
Stir of Echoes 1999 1080p Blu-ray ReMuX AVC DTS-HD MA 5.1-HiDeFZeN@BluRG                                
*******************************************************************************


                                

__________.__       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/ 





http://i1.someimage.com/MePCL8h.png





A BluRG Release Group Production

This is an internal release so please respect site rule 104



Stir of Echoes 1999 1080p Blu-ray ReMuX AVC DTS-HD MA 5.1-HiDeFZeN@BluRG

http://www.imdb.com/title/tt0164181




General:

Filename.......: Stir of Echoes 1999 1080p Blu-ray ReMuX AVC DTS-HD MA 5.1-HiDeFZeN@BluRG
Container......: Matroska
Duration.......: 1h 39mn 12s 213ms
Size...........: 22.5 GiB
Chapters.......: Yes (Named)
Release date...: 24.12.2015

Video:

Codec..........: AVC High@L4.1 8 bits
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 29.8 Mbps
Frame rate.....: 24.000 fps

Audio 1:

Format.........: DTS-HD Master Audio / Core 
Channels.......: 5.1 channels
Bit rate.......: 2107 Kbps / 1509 Kbps
Sampling rate..: 48.0 KHz
Bit depth......: 16 bits
Language.......: English

Audio 2:

Format.........: AC-3 Dolby Digital Surround
Channels.......: 2.0 channels
Bit rate.......: 448 Kbps
Sampling rate..: 48.0 KHz
Bit depth......: 16 bits
Language.......: English - Commentary track with writer/director David Koepp

Subtitles:

Format.........: PGS (The same subtitle format used on BDs/HD-DVDs)
Language(s)....: English, French, Spanish

Chapters:

00:00:00.000                     : Opening Credits
00:01:56.000                     : Ordinary
00:05:50.667                     : A Nice Neighborhood
00:07:48.468                     : Hypnosis
00:09:40.002                     : Sleep
00:11:40.135                     : Eight Percent
00:14:07.302                     : Seeing Things
00:19:33.136                     : Opening a Door
00:21:49.470                     : "Call Vanessa"
00:23:51.503                     : High School Football
00:28:14.137                     : Tracking Down Jake
00:31:52.671                     : Questioning the Boy
00:34:46.838                     : Learning About Samantha
00:39:28.639                     : A Premonition....
00:42:03.806                     : ....Comes True
00:44:38.306                     : Taking a Walk
00:47:08.306                     : Advice From Neil
00:52:49.840                     : Trying to Get Their Attention
00:56:44.207                     : Pulling Tom In
01:02:49.207                     : Dig
01:04:45.008                     : "the Question Is Where"
01:09:19.842                     : Bad News
01:12:24.209                     : Tom Continues His Search
01:15:01.843                     : Tearing the House Apart
01:19:11.843                     : The Truth
01:25:28.510                     : Living with a Lie
01:29:07.677                     : A Serious Problem
01:31:20.144                     : Feathers
01:32:24.845                     : Welcoming the Light
01:34:30.679                     : End Credits

Source:

Stir of Echoes 1999 1080p FRA Blu-ray AVC DTS-HD MA 5.1 - Video, Main Audio & French Subs - Thanks
Stir of Echoes 1998 BD25 1080p AVC DTS HD High Res 6 1 BaggerInc@BluRG - Commentary Track, English & Spanish Subs - Thanks

Releasers Notes:

The French release is the superior in Video and Audio. The USA is MPEG-2. 

And audio on French is lossless DTS-HD MA 5.1 as opposed to USA lossy DTS-HD HR 6.1.

I have synchronized and muxed together the subs from both Blu-rays.

I also had to synchronize and mux the commentary audio from the USA release.
I found the chapter names but they were not timed so i had to go through the movie and place as i thought best.

The French release was 24 fps whilst the USA was 23.976 fps so this also had to be taken into consideration.



[URL=http://someimage.com/hnGWBLV][IMG]http://t1.someimage.com/hnGWBLV.jpg
[/IMG][/URL] [URL=http://someimage.com/t2IqFW4]
[IMG]http://t1.someimage.com/t2IqFW4.jpg[/IMG][/URL] 
[URL=http://someimage.com/pQIoX8W][IMG]http://t1.someimage.com/pQIoX8W.jpg
[/IMG][/URL] [URL=http://someimage.com/wB8ES8w]
[IMG]http://t1.someimage.com/wB8ES8w.jpg[/IMG][/URL] 
[URL=http://someimage.com/oypwwcn][IMG]http://t1.someimage.com/oypwwcn.jpg
[/IMG][/URL] [URL=http://someimage.com/yYYgXbY]
[IMG]http://t1.someimage.com/yYYgXbY.jpg[/IMG][/URL] 
[URL=http://someimage.com/RYjwO3L][IMG]http://t1.someimage.com/RYjwO3L.jpg
[/IMG][/URL] [URL=http://someimage.com/Y7zDSEi]
[IMG]http://t1.someimage.com/Y7zDSEi.jpg[/IMG][/URL] 
[URL=http://someimage.com/TSQXqOM][IMG]http://t1.someimage.com/TSQXqOM.jpg
[/IMG][/URL] [URL=http://someimage.com/IPiUdIw]
[IMG]http://t1.someimage.com/IPiUdIw.jpg[/IMG][/URL] 
[URL=http://someimage.com/bWa8Cwa][IMG]http://t1.someimage.com/bWa8Cwa.jpg
[/IMG][/URL] [URL=http://someimage.com/vfe7VAK]
[IMG]http://t1.someimage.com/vfe7VAK.jpg[/IMG][/URL] 
[URL=http://someimage.com/r2idbBZ][IMG]http://t1.someimage.com/r2idbBZ.jpg
[/IMG][/URL] [URL=http://someimage.com/FqhH6HP]
[IMG]http://t1.someimage.com/FqhH6HP.jpg[/IMG][/URL] 
[URL=http://someimage.com/3Rsn5by][IMG]http://t1.someimage.com/3Rsn5by.jpg
[/IMG][/URL] 




http://www.picgifs.com/generated/namegen/542e2fb10f4c2.gif

