DISC INFO:

Disc Title: Unfinished Business 2014 MULTi COMPLETE BLURAY-XORBiTANT
Disc Size: 39,198,111,074 bytes
Protection: BD+
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00800.MPLS
Length: 1:30:56.451 (h:m:s.ms)
Size: 27,695,843,328 bytes
Total Bitrate: 40.61 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 30808 kbps 1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 3423 kbps 5.1 / 48 kHz / 3423 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Spanish 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio German 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio Italian 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio Thai 448 kbps 5.1 / 48 kHz / 448 kbps

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 48.588 kbps
Presentation Graphics French 46.151 kbps
Presentation Graphics Spanish 46.822 kbps
Presentation Graphics Danish 44.197 kbps
Presentation Graphics Finnish 42.103 kbps
Presentation Graphics German 49.375 kbps
Presentation Graphics Italian 44.295 kbps
Presentation Graphics Norwegian 45.530 kbps
Presentation Graphics Swedish 41.380 kbps
Presentation Graphics Chinese 32.419 kbps
Presentation Graphics Chinese 35.512 kbps
Presentation Graphics Thai 40.511 kbps