HHHHHHHHH     HHHHHHHHHDDDDDDDDDDDDD                CCCCCCCCCCCCC
H:::::::H     H:::::::HD::::::::::::DDD          CCC::::::::::::C
H:::::::H     H:::::::HD:::::::::::::::DD      CC:::::::::::::::C
HH::::::H     H::::::HHDDD:::::DDDDD:::::D    C:::::CCCCCCCC::::C
  H:::::H     H:::::H    D:::::D    D:::::D  C:::::C       CCCCCC
  H:::::H     H:::::H    D:::::D     D:::::DC:::::C              
  H::::::HHHHH::::::H    D:::::D     D:::::DC:::::C              
  H:::::::::::::::::H    D:::::D     D:::::DC:::::C              
  H:::::::::::::::::H    D:::::D     D:::::DC:::::C              
  H::::::HHHHH::::::H    D:::::D     D:::::DC:::::C              
  H:::::H     H:::::H    D:::::D     D:::::DC:::::C              
  H:::::H     H:::::H    D:::::D    D:::::D  C:::::C       CCCCCC
HH::::::H     H::::::HHDDD:::::DDDDD:::::D    C:::::CCCCCCCC::::C
H:::::::H     H:::::::HD:::::::::::::::DD      CC:::::::::::::::C
H:::::::H     H:::::::HD::::::::::::DDD          CCC::::::::::::C
HHHHHHHHH     HHHHHHHHHDDDDDDDDDDDDD                CCCCCCCCCCCCC

                      --- What else ---   
------------------------------------------------------------------


Proudly presents


The.Elephant.Man.1980.1080p.BluRay.DTS.DL.x264-HDC


Genre.
Biography | Drama | History


Tagline.
I am not an animal! I am a human being! I...am...a man!


Plot.
A Victorian surgeon rescues a heavily disfigured man who is 
mistreated while scraping a living as a side-show freak. 
Behind his monstrous facade, there is revealed a person of 
intelligence and sensitivity.


General Information
Release Name..: The.Elephant.Man.1980.1080p.BluRay.DTS.DL.x264-HDC
Release Date..: 06.11.2009
Runtime.......: 02h:03m:40s
Size..........: 11.80 GB 
Video Codec...: x264 [LVL4.1][DXVA]
Framerate.....: 24.000 fps
Bitrate.......: 10.637 kbps
Resolution....: 1916x800 [AR 2.40:1]
Audio 1.......: German  2.0 DTS @ 1.536 kbps (core of DTS-MA)
Audio 2.......: English 5.1 DTS @ 1.536 kbps (core of DTS-MA)
Chapters......: YES like BluRay
Subtitles.....: German, English
Source........: BluRay AVC ~ 24.364 Mbps thx 2 Me
Encoder  .....: iwok
IMDB Rating...: 8.4/10 [51.404 votes] [b]Top 250: #93[/b]
IMDB Link.....: http://www.imdb.com/title/tt0080678/

x264 [info]: profile High, level 4.1
x264 [info]: frame I:1856   Avg QP:18.33  size:116906
x264 [info]: frame P:41568  Avg QP:18.92  size: 76784
x264 [info]: frame B:134657 Avg QP:20.51  size: 47952
x264 [info]: SSIM Mean Y:0.9734162

encoded 178081 frames, 5.45 fps, 10636.91 kb/s


//Notes//
Gomipo..........Remuxed to exclude German Audio/Subtitles from this release





