Strange Days (1995) MULTi 1080p BluRay RemuX DTS AVC~Tony

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 37.3 GiB
Duration                                 : 2h 25mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 36.8 Mbps
Encoded date                             : UTC 2015-09-27 10:36:01
Writing application                      : mkvmerge v8.4.0 ('A better way to fly') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 25mn
Bit rate mode                            : Variable
Bit rate                                 : 34.1 Mbps
Maximum bit rate                         : 37.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.685
Stream size                              : 34.6 GiB (93%)
Language                                 : English
Default                                  : No
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 25mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 1.53 GiB (4%)
Title                                    : DTS 5.1- VO
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 25mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 466 MiB (1%)
Title                                    : AC3 5.1- VFI
Language                                 : French
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Full
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : full
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : full
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:06:00.068                             : en:Chapter 02
00:12:24.076                             : en:Chapter 03
00:19:31.128                             : en:Chapter 04
00:31:15.206                             : en:Chapter 05
00:50:48.211                             : en:Chapter 06
00:57:32.198                             : en:Chapter 07
01:01:28.309                             : en:Chapter 08
01:06:59.056                             : en:Chapter 09
01:13:59.768                             : en:Chapter 10
01:22:39.621                             : en:Chapter 11
01:35:38.691                             : en:Chapter 12
01:46:00.479                             : en:Chapter 13
01:53:06.029                             : en:Chapter 14
02:07:25.512                             : en:Chapter 15
02:19:06.588                             : en:Chapter 16
