Disc title:     Eternal Sunshine of the Spotless Mind 2004 1080p US Blu-ray  AVC DTS-HD MA5.1-DIY@HDSky
Disc Size:      38503066996 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:47:48.712 (h:m:s.ms)
Size:                   32509132800 bytes
Total Bitrate:          40.20 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        33021 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3703 kbps       5.1 / 48 kHz / 3703 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             Chinese         192 kbps        2.0 / 48 kHz / 192 kbps

SUBtitleS:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         39.120 kbps                    
Presentation Graphics           French          38.173 kbps                    
Presentation Graphics           French          0.130 kbps                    
Presentation Graphics           Chinese         36.274 kbps                    
Presentation Graphics           Chinese         54.706 kbps                    
Presentation Graphics           Chinese         37.304 kbps