
DISC INFO:

Disc Title:     The Big Hit 1998
Disc Size:      24 694 975 506 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:31:23.478 (h:m:s.ms)
Size:                   23 613 997 056 bytes
Total Bitrate:          34,45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            19702 kbps          1080p / 23,976 fps / 16:9

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -1dB
LPCM Audio                      English         4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -2dB
LPCM Audio                      German          4608 kbps       5.1 / 48 kHz / 4608 kbps / 16-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         49,600 kbps                     
Presentation Graphics           English         36,355 kbps                     
Presentation Graphics           French          53,639 kbps                     
Presentation Graphics           German          51,796 kbps                     
Presentation Graphics           Dutch           40,661 kbps                     
Presentation Graphics           Arabic          23,364 kbps                     
Presentation Graphics           Czech           38,228 kbps                     
Presentation Graphics           Danish          39,146 kbps                     
Presentation Graphics           Finnish         42,433 kbps                     
Presentation Graphics           Greek           41,808 kbps                     
Presentation Graphics           Hebrew          32,574 kbps                     
Presentation Graphics           Hindi           40,796 kbps                     
Presentation Graphics           Hungarian       39,762 kbps                     
Presentation Graphics           Icelandic       41,808 kbps                     
Presentation Graphics           Norwegian       38,657 kbps                     
Presentation Graphics           Polish          41,013 kbps                     
Presentation Graphics           Swedish         39,223 kbps                     
Presentation Graphics           Turkish         42,789 kbps                     
Presentation Graphics           English         57,596 kbps                     
Presentation Graphics           French          59,481 kbps                     
Presentation Graphics           German          66,524 kbps                     
Presentation Graphics           Dutch           61,475 kbps                     
Presentation Graphics           English         64,012 kbps                     
Presentation Graphics           French          64,801 kbps                     
Presentation Graphics           German          64,887 kbps                     
Presentation Graphics           Dutch           66,813 kbps