The Terminator 1984.

                           ..:: MOViE iNFO ::..

RUNTiME.........: 108 min
GENRE...........: Action / Sci-Fi
THEATRE DATE....: Oct. 26th 1984
iMDB RATiNG.....: 8.1/10 (478,473 users)
iMDB URL........: http://www.imdb.com/title/tt0088247/?ref_=nv_sr_1


                          ..:: RELEASE iNFO ::..

RELEASE DATE....: 1/31/2015
ViDEO FORMAT....: BDMV
FilE SiZE.......: 35.7 GB
MENUS...........: Yes
BURN TESTED.....: Yes
TRACKER/SiTE....: http://blu-torrents.net
POSTED BY.......: Dark Jedi

SOURCE TYPE.....: Remastered BD
ViDEO BiTRATE...: AVC @ 32 Mbps
FRAME RATE......: 23.976 fps
ASPECT RATiO....: 1.85:1
RESOLUTiON......: 1920 X 1080

AUDiO TRACKS:
1 - English PCM 1.0
2 - English PCM 2.0
3 - English DTS-HD MA 5.1

SUBS:
None

EXTRAS:
1 - The Making of The Terminator (720p - DD 2.0)
2 - The Terminator International Trailer HD (1080p - PCM 2.0)

PROPS:
Vinnie and Psycho4151 at http://blu-torrents.net
Thanks to Space Kaijuu for the PCM 1.0 & 2.0 sync'ing
The Team

For MORE info:
http://originaltrilogy.com/forum/topic.cfm/Terminator-1-2-Projects/post/741908/#TopicPost741908


                          ..:: RELEASE NOTES ::..

All artwork and this NFO are included in the torrent along with art cards 1-3(4-6 are included with T2) please do NOT remove! if sharing on other sites, please give proper credit.


                            ..:: CONTACT ::..

http://originaltrilogy.com/forum/
http://originaltrilogy.com/forum/topic.cfm/Our-projects-released-thread/topic/16000/
http://blu-torrents.net/index.php?page=forum&action=viewtopic&topicid=1306


ENJOY!