*******************************************************************************
    A Perfect Getaway 2009 1080p Blu-Ray ReMuX VC-1 DTS-HD MA 5 1-Zen@BluRG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Video Format.........: MPEG4
IMDb Rating..........: 6.5
Movie Information....: http://www.imdb.com/title/tt0971209

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Zen@BluRG
Posted on............: 19/11/2014

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
__________ __       __________  ________ 
\______   \  |  __ _\______   \/  _____/ 
 |    |  _/  | |  |  \       _/   \  ___ 
 |    |   \  |_|  |  /    |   \    \_\  \
 |______  /____/____/|____|_  /\______  /
        \/                  \/        \/ 
General
Complete name                            : D:\A Perfect Getaway 2009 1080p 
Blu-Ray ReMuX VC-1 DTS-HD MA 5 1-Zen@BluRG.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 15.8 GiB
Duration                                 : 1h 37mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 23.2 Mbps
Movie name                               : A Perfect Getaway 2009 1080p 
Blu-Ray ReMuX VC-1 DTS-HD MA 5 1-Zen@BluRG
Encoded date                             : UTC 2014-11-19 15:18:18
Writing application                      : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
Writing library                          : libebml v1.3.0 + libmatroska 
v1.4.1
DURATION                                 : 01:32:01.369000000
NUMBER_OF_FRAMES                         : 1234
NUMBER_OF_BYTES                          : 43261
_STATISTICS_WRITING_APP                  : mkvmerge v7.2.0 ('On Every 
Street') 64bit built on Sep 13 2014 15:52:10
_STATISTICS_WRITING_DATE_UTC             : 2014-11-19 15:18:18
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES 
NUMBER_OF_BYTES

Video
ID                                       : 1
Format                                   : VC-1
Format profile                           : Advanced@L3
Codec ID                                 : V_MS/VFW/FOURCC / WVC1
Codec ID/Hint                            : Microsoft
Duration                                 : 1h 37mn
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 37mn
Bit rate mode                            : Variable
Bit rate                                 : Unknown / 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossless / Lossy
Delay relative to video                  : 42ms
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:On An Adventure
00:11:25.017                             : en:Honeymoon In Paradise
00:25:16.139                             : en:Picking Up Strangers
00:32:28.112                             : en:Tricky Situation
00:44:39.593                             : en:Secret Falls
00:53:15.775                             : en:Tagalong
01:03:47.031                             : en:Suspicions Grow
01:15:02.956                             : en:Situational Awareness
01:23:58.408                             : en:Friend Or Foe?
01:31:05.960                             : en:On Guard




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
