DISC INFO:

Disc Title:     MARVELS_AVENGERS_AGE_OF_ULTRON_HDCLUB
Disc Size:      45 535 061 944 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         Blu-ray 3D
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:21:18.761 (h:m:s.ms)
Size:                   44 426 833 920 bytes
Total Bitrate:          41,92 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        23698 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1
MPEG-4 MVC Video        7528 kbps                          

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         4229 kbps       7.1 / 48 kHz / 4229 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
DTS-HD High-Res Audio           French          2046 kbps       5.1 / 48 kHz / 2046 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -

4dB)
Dolby Digital Audio             Kazakh          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         38,511 kbps                    
Presentation Graphics           Arabic          17,998 kbps                    
Presentation Graphics           Dutch           31,377 kbps                    
Presentation Graphics           Russian         31,755 kbps                    
Presentation Graphics           French          28,248 kbps                    
Presentation Graphics           Russian         0,211 kbps                      
Presentation Graphics           French          0,190 kbps