_|_|_|      _|_|    _|_|_|      _|_|_|    _|    _|_|_|    _|_|_|_|  
_|    _|  _|    _|  _|    _|  _|        _|  _|  _|    _|  _|        
_|_|_|    _|_|_|_|  _|_|_|    _|        _|  _|  _|    _|  _|_|_|    
_|    _|  _|    _|  _|    _|  _|        _|  _|  _|    _|  _|        
_|_|_|    _|    _|  _|    _|    _|_|_|    _|    _|_|_|    _|_|_|_|  
                                                                    


Tammy.2014.1080p.EXTENDED.BluRay.DTS-HD.x264-BARC0DE


Source 		  : BluRay

IMDB              : http://www.imdb.com/title/tt2103254/

Genre             : Comedy 

Format            : Matroska at 12.0 Mbps
Length            : 8.43 GiB for 1h 40mn 35s 339ms

Video #0          : AVC
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : DTS at Unknown / 1 509 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : PGS
Language          : en

Text #1           : PGS
Language          : fr

Text #2           : PGS
Language          : es

Text #3           : PGS
Language          : pt


Enjoy!