[pre][img]http://s24.postimg.org/hew0lxfad/Man_Up20151080p_BLU.png[/img]
***********************************************************************
[color=Grey][b]Man.Up.2015.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
***********************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: Man.Up.2015.BluRay.1080p.AVC.DTS-HD.MA5.1-MTeam @ 37.45 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 88 minutes
Size.................: 10.8 GiB
Total Bitrate........: 17.7 Mbps
IMDb Information.....: http://www.imdb.com/title/tt3064298/
Genre................: Comedy | Romance

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 3 758 Kbps / 768 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH | German

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 13.9 Mbps
Framerate............: 24.000 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=125
rc=2pass / mbtree=1 / bitrate=13890 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.75

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A single woman who's mistaken for a stranger's blind date, leads to her finding
the perfect boyfriend.

[color=Grey][b]Cast[/b][/color]
Lake Bell...Nancy
Simon Pegg...Jack
Ophelia Lovibond...Jessica
Olivia Williams...Hilary
Stephen Campbell Moore...Ed
Rory Kinnear...Sean
Henry Lloyd-Hughes...Daniel
Harriet Walter...Fran
Sharon Horgan...Elaine
Ken Stott...Bert
Dean-Charles Chapman...Harry
Ruolan Zhang...Mexican bar / club dancer
Lasco Atkins...Waterloo pedestrian
Joanne Manchester...Engagement Party Guest
Paulina Boneva...Girl on train

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/yhlqDgGe][IMG]http://1.t.imgbox.com/yhlqDgGe.jpg[/IMG][/URL] [URL=http://imgbox.com/8Ad9U1f3][IMG]http://1.t.imgbox.com/8Ad9U1f3.jpg[/IMG][/URL]
[URL=http://imgbox.com/TOkxZlWN][IMG]http://2.t.imgbox.com/TOkxZlWN.jpg[/IMG][/URL] [URL=http://imgbox.com/OscRImKq][IMG]http://5.t.imgbox.com/OscRImKq.jpg[/IMG][/URL]
[URL=http://imgbox.com/0y1DiNNp][IMG]http://5.t.imgbox.com/0y1DiNNp.jpg[/IMG][/URL] [URL=http://imgbox.com/IyDFtzx3][IMG]http://8.t.imgbox.com/IyDFtzx3.jpg[/IMG][/URL]
[URL=http://imgbox.com/4NJ0jBNh][IMG]http://9.t.imgbox.com/4NJ0jBNh.jpg[/IMG][/URL] [URL=http://imgbox.com/B1pB989I][IMG]http://2.t.imgbox.com/B1pB989I.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]