Complete name : The.Expatriate.2012.MULTi.REMUX.AVC.BluRay.DTS-HD.MA-KLI.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 27.4 GiB
Duration : 1h 40mn
Overall bit rate mode : Variable
Overall bit rate : 39.0 Mbps
Movie name : The Expatriate 2012 REMUX AVC BluRay By KLI
Encoded date : UTC 2015-10-16 14:13:50
Writing application : mkvmerge v7.8.0 ('River Man') 64bit built on Mar 28 2015 07:20:28
Writing library : libebml v1.3.1 + libmatroska v1.4.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 40mn
Bit rate mode : Variable
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Interlaced
Scan order : Top Field First
Title : The Expatriate 2012 REMUX AVC BluRay By KLI
Language : English
Default : Yes
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 40mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS MA VFF @4093 kbps
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 40mn
Bit rate mode : Variable
Bit rate : Unknown / 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS MA @3938 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Forced
Language : French
Default : Yes
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Full
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Forced
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS Full
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : fr:Chapitre 01
00:08:51.440 : fr:Chapitre 02
00:16:09.080 : fr:Chapitre 03
00:24:37.800 : fr:Chapitre 04
00:33:18.440 : fr:Chapitre 05
00:43:13.880 : fr:Chapitre 06
00:49:27.920 : fr:Chapitre 07
00:57:25.480 : fr:Chapitre 08
01:05:30.120 : fr:Chapitre 09
01:15:04.320 : fr:Chapitre 10
01:25:28.560 : fr:Chapitre 11
01:35:02.360 : fr:Chapitre 12