DISC INFO:

DISC INFO:

Disc Title:     Le clan des Siciliens ~ 1969 ~ Blu-ray ~ AV
Disc Size:      47,298,150,748 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8


PLAYLIST REPORT:

Name:                   00002.MPLS
Length:                 2:04:46.353 (h:m:s.ms)
Size:                   20,084,699,136 bytes
Total Bitrate:          21.46 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        16923 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             Russian         1035 kbps       1.0 / 48 kHz / 1035 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
DTS-HD Master Audio             Russian         1036 kbps       1.0 / 48 kHz / 1036 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)
DTS-HD Master Audio             French          1029 kbps       1.0 / 48 kHz / 1029 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Russian         25.860 kbps                    
Presentation Graphics           English         20.422 kbps                    

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:58:23.096 (h:m:s.ms)
Size:                   17,208,078,336 bytes
Total Bitrate:          19.38 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        16980 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             Russian         192 kbps        2.0 / 48 kHz / 192 kbps
DTS-HD Master Audio             English         1079 kbps       1.0 / 48 kHz / 1079 kbps / 24-bit (DTS Core: 1.0 / 48 kHz / 768 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           French          23.519 kbps                    
Presentation Graphics           English         25.555 kbps