Format : Matroska
Format version : Version 4 / Version 2
File size : 15.9 GiB
Duration : 1h 48mn
Overall bit rate mode : Variable
Overall bit rate : 21.0 Mbps
Movie name : The.Sentinel.2006.Multi.Truefrench.1080p.Bluray.Remux.MPEG2-BDHD
Encoded date : UTC 2015-12-05 16:59:06
Writing application : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
Writing library : libebml v1.3.0 + libmatroska v1.4.1
DURATION : 01:47:13.302000000
NUMBER_OF_FRAMES : 2238
NUMBER_OF_BYTES : 42654668
_STATISTICS_WRITING_APP : mkvmerge v7.4.0 ('Circles') 64bit built on Dec 12 2014 15:30:07
_STATISTICS_WRITING_DATE_UTC : 2015-12-05 16:59:06
_STATISTICS_TAGS : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES

Video
ID : 1
Format : MPEG Video
Format version : Version 2
Format profile : Main@High
Format settings, BVOP : No
Format settings, Matrix : Custom
Codec ID : V_MPEG2
Codec ID/Info : MPEG 1 or 2 Video
Duration : 1h 48mn
Bit rate mode : Variable
Bit rate : 18.3 Mbps
Maximum bit rate : 30.0 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.368
Stream size : 13.8 GiB (87%)
Default : Yes
Forced : No

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 1h 48mn
Bit rate mode : Constant
Bit rate : 754 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 583 MiB (4%)
Title : DTS Audio French 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit VFF
Language : French
Default : Yes
Forced : No

Audio #2
ID : 3
Format : DTS
Format/Info : Digital Theater Systems
Format profile : MA / Core
Codec ID : A_DTS
Duration : 1h 48mn
Bit rate mode : Variable
Bit rate : 1 561 Kbps / 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossless / Lossy
Title : DTS-HD Master Audio English 4090 kbps 5.1 / 48 kHz / 4090 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-

bit)
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Srt French Forced
Language : French
Default : Yes
Forced : Yes

Text #2
ID : 5
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Forced
Language : French
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS French Complets
Language : French
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Codec ID : S_HDMV/PGS
Codec ID/Info : The same subtitle format used on BDs/HD-DVDs
Title : PGS English Complets
Language : English
Default : No
Forced : No