DISC INFO:

Disc Title:     SAW_4
Disc Size:      31 519 405 116 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:35:42.027 (h:m:s.ms)
Size:                   23 834 025 984 bytes
Total Bitrate:          33,21 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              24923 kbps          1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          2745 kbps       6.1 / 48 kHz / 2745 kbps / 16-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         3002 kbps       7.1 / 48 kHz / 3002 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit
DTS Audio                       English         256 kbps        2.0 / 48 kHz / 256 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,068 kbps                      
Presentation Graphics           French          18,157 kbps                     
Presentation Graphics           French          48,571 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00101.M2TS      0:00:00.000     1:35:42.027     23 834 025 984  33 206