DISC INFO:
L'Aventure du Poséidon 1972 Blu-ray CEE 1080p AVC DTS-HD 4.0-DVDSEED
Disc Title: POSEIDON_ADVENTURE
Disc Size: 41 987 016 601 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 00600.MPLS
Length: 1:57:01.055 (h:m:s.ms)
Size: 34 693 699 584 bytes
Total Bitrate: 39,53 Mbps

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 31984 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 2498 kbps 4.0 / 48 kHz / 2498 kbps / 24-bit (DTS Core: 4.0 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio Spanish 192 kbps 1.0 / 48 kHz / 192 kbps
Dolby Digital Audio French 192 kbps 1.0 / 48 kHz / 192 kbps
Dolby Digital Audio Spanish 192 kbps 1.0 / 48 kHz / 192 kbps
Dolby Digital Audio German 192 kbps 1.0 / 48 kHz / 192 kbps
Dolby Digital Audio Italian 192 kbps 1.0 / 48 kHz / 192 kbps
Dolby Digital Audio Japanese 192 kbps 1.0 / 48 kHz / 192 kbps
Dolby Digital Audio Polish 448 kbps 5.1 / 48 kHz / 448 kbps
Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps
Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 33,086 kbps
Presentation Graphics Spanish 25,902 kbps
Presentation Graphics French 25,950 kbps
Presentation Graphics Spanish 25,690 kbps
Presentation Graphics Danish 23,098 kbps
Presentation Graphics Dutch 24,368 kbps
Presentation Graphics Finnish 26,181 kbps
Presentation Graphics German 27,010 kbps
Presentation Graphics Italian 30,966 kbps
Presentation Graphics Norwegian 22,607 kbps
Presentation Graphics Portuguese 29,675 kbps
Presentation Graphics Russian 29,306 kbps
Presentation Graphics Swedish 23,192 kbps
Presentation Graphics Bulgarian 25,845 kbps
Presentation Graphics Chinese 25,538 kbps
Presentation Graphics Greek 27,009 kbps
Presentation Graphics Hebrew 18,945 kbps
Presentation Graphics Icelandic 29,396 kbps
Presentation Graphics Indonesian 33,575 kbps
Presentation Graphics Korean 16,632 kbps
Presentation Graphics Chinese 24,611 kbps
Presentation Graphics Chinese 24,394 kbps
Presentation Graphics Polish 20,231 kbps
Presentation Graphics Portuguese 28,915 kbps
Presentation Graphics Tagalog 33,613 kbps
Presentation Graphics Thai 21,376 kbps
Presentation Graphics Japanese 16,428 kbps
Presentation Graphics Japanese 3,687 kbps