DISC INFO:

Disc Title:     PASSION 2013 DTS-HD MA 5.1 Full BluRay FRA 1080p AVC-STEAL
Disc Size:      29¯656¯988¯522 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:41:03 (h:m:s)
Size:                   27¯175¯753¯728 bytes
Total Bitrate:          35,86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        29901 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         1731 kbps       5.1 / 48 kHz / 1731 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             French          2127 kbps       5.1 / 48 kHz / 2127 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0,209 kbps                      
Presentation Graphics           French          23,514 kbps                     
Presentation Graphics           French          34,113 kbps 