DISC INFO:

Disc Title:     13_SINS_BLUEBIRD
Disc Size:      24 447 522 151 bytes
Protection:     AACS
BD-Java:        No
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:32:20.533 (h:m:s.ms)
Size:                   23 800 872 960 bytes
Total Bitrate:          34,37 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        30264 kbps          1080p / 23,976 fps / 16:9 / Main Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Dolby Digital Audio             Russian         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
DTS-HD Master Audio             English         1888 kbps       5.1 / 48 kHz / 1888 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Russian         0,022 kbps                      
Presentation Graphics           Russian         33,655 kbps                    

FILES:

Name            Time In         Length          Size            Total Bitrate  
----            -------         ------          ----            -------------  
00002.M2TS      0:00:00.000     1:32:20.533     23 800 872 960  34 366
 