[pre][img]http://s24.postimg.org/t9q6rsxgl/The_Amazing_Spider_Man20141440p_WEBDL.png[/img]
*********************************************************************************
[color=Grey][b]The.Amazing.Spider-Man.2012.1440p.WEB-DL.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
*********************************************************************************

[color=Grey][b]General Information[/b][/color]

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: Yes
BDInfo Report........: Yes
Source...............: The.Amazing.Spider-Man.2012.2160p.WEB-DL.3xRus.Ukr.2xEng.TrollUHD-ULTRAHDCLUB @ 28.73 GiB - Many Thanks! ;)
Container............: MKV
Length...............: 136 minutes
Size.................: 8.40 GiB
Total Bitrate........: 8 823 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0948470/
Genre................: Action | Adventure | Fantasy

[color=Grey][b]Audio Info[/b][/color]

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

Codec................: DTS MA / Core
Bitrate..............: 2 056 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English 
Subtitles............: English | English SDH

[color=Grey][b]Video Info[/b][/color]

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

Codec................: x264
Type.................: 1440p WEB-DL
Format Profile Level.: High@L4.1
Resolution...........: 2160x904
Aspect Ratio.........: 2.40:1
Bitrate..............: 6 500 Kbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=3 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40
rc=2pass / mbtree=1 / bitrate=6500 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000
vbv_bufsize=38000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
After Peter Parker is bitten by a genetically altered spider, he gains newfound,
spider-like powers and ventures out to solve the mystery of his parent's
mysterious death. 

[color=Grey][b]Cast[/b][/color]
Andrew Garfield...Spider-Man / Peter Parker
Emma Stone...Gwen Stacy
Rhys Ifans...The Lizard / Dr. Curt Connors
Denis Leary...Captain Stacy
Martin Sheen...Uncle Ben
Sally Field...Aunt May
Irrfan Khan...Rajit Ratha
Campbell Scott...Richard Parker
Embeth Davidtz...Mary Parker
Chris Zylka...Flash Thompson
Max Charles...Peter Parker (Age 4)
C. Thomas Howell...Jack's Father
Jake Keiffer...Jack (as Jake Ryan Keiffer)
Kari Coleman...Helen Stacy
Michael Barra...Store Clerk

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/fTdxeb3J][IMG]http://6.t.imgbox.com/fTdxeb3J.jpg[/IMG][/URL] [URL=http://imgbox.com/O7FsDl32][IMG]http://2.t.imgbox.com/O7FsDl32.jpg[/IMG][/URL]
[URL=http://imgbox.com/H0S6TgiC][IMG]http://1.t.imgbox.com/H0S6TgiC.jpg[/IMG][/URL] [URL=http://imgbox.com/glnkwKx7][IMG]http://9.t.imgbox.com/glnkwKx7.jpg[/IMG][/URL]
[URL=http://imgbox.com/fhLmFHjM][IMG]http://3.t.imgbox.com/fhLmFHjM.jpg[/IMG][/URL] [URL=http://imgbox.com/AmyUYcDW][IMG]http://6.t.imgbox.com/AmyUYcDW.jpg[/IMG][/URL]
[URL=http://imgbox.com/f3Qq9lbX][IMG]http://2.t.imgbox.com/f3Qq9lbX.jpg[/IMG][/URL] [URL=http://imgbox.com/6JooAIm4][IMG]http://2.t.imgbox.com/6JooAIm4.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | BlackPanther | BluRG | DeJoHnNiE | DiRTYBURGER | DiNGiE | Fakekiller
FraMeSToR | GodFather | greyshadow | H3LL2P4Y | HiCKLYFE | HiVE-CM8 | INFERNO 
Islander | joshua08 | LEGi0N | MiNCE | NiKON | NoHaTE | OMG | Paranoid53 | Ripwyn
sa55 | SC4R@BluRG | Unevano | westy1983 | 3lit3 [/b]
[img]http://i.imgur.com/bracVvA.gif[/img][/pre]