[pre][img]http://i1210.photobucket.com/albums/cc415/danielaad/ProjectAlmanac20141080p_BLU.png[/img]
**************************************************************************************
[color=Grey][b]Project.Almanac.2014.1080p.BluRay.DTS-HD.MA.5.1.x264-SiMPLE[/b][/color]
**************************************************************************************

[IMG]http://i.imgur.com/qPnIeoJ.png[/IMG]

[color=Grey][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: Yes
Source...............: Project.Almanac.2014.BluRay.1080p.AVC.DTS-HD.MA.5.1-HDAr @ 36.53 GiB - Thank you! :bow:
Container............: MKV
Length...............: 106 minutes
Size.................: 12.0 GiB
Total Bitrate........: 16.1 Mbps
IMDb Information.....: http://www.imdb.com/title/tt2436386/
Genre................: Sci-Fi | Thriller

[IMG]http://i.imgur.com/cYPMyiN.png[/IMG]

[color=Grey][b]Audio Info[/b][/color]

Codec................: DTS MA / Core
Bitrate..............: 3 530 Kbps / 1 509 Kbps
kHz/bit..............: 48.0 KHz / 24 bits
Channels.............: 6
Language.............: English
Subtitles............: English /English

[IMG]http://i.imgur.com/uQVLrhF.png[/IMG]

[color=Grey][b]Video Info[/b][/color]

Codec................: x264
Type.................: 1080p BluRay
Format Profile Level.: High@L4.1
Resolution...........: 1920x800
Aspect Ratio.........: 2.40:1
Bitrate..............: 14.2 Mbps
Framerate............: 23.976 FPS

[color=Grey][b]Encode Settings[/b][/color]
cabac=1 / ref=5 / deblock=1:-3:-2 / analyse=0x3:0x113 / me=umh / subme=10
psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3
threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1
interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2
b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2
keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120
rc=2pass / mbtree=1 / bitrate=12576 / ratetol=1.0 / qcomp=0.60 / qpmin=0
qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500
vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00

[IMG]http://i.imgur.com/ZE1mWiz.png[/IMG]

[color=Grey][b]Plot[/b][/color]
A group of teens discover secret plans of a time machine, and construct one.
However, things start to get out of control.

[color=Grey][b]Cast[/b][/color]
Jonny Weston...David Raskin
Sofia Black-D'Elia...Jessie Pierce
Sam Lerner...Quinn Goldberg
Allen Evangelista...Adam Le
Virginia Gardner...Christina Raskin
Amy Landecker...Kathy Raskin
Gary Weeks...Ben Raskin
Macsen Lintz...David, Age 7
Gary Grubbs...Dr. Lou
Michelle DeFraites...Sarah Nathan
Curry Stone...Male Student
Jamila Thompson...Marina
Katie Garfield...Liv
Hillary Harley...Blonde
Courtney Bowers...Jess' Friend

[IMG]http://i.imgur.com/42eYJZe.png[/IMG]

[color=Grey][b]Screenshots[/b][/color]
[URL=http://imgbox.com/dq1asYN5][IMG]http://9.t.imgbox.com/dq1asYN5.jpg[/IMG][/URL] [URL=http://imgbox.com/pm0NcVWT][IMG]http://7.t.imgbox.com/pm0NcVWT.jpg[/IMG][/URL]
[URL=http://imgbox.com/3Fbu5Tmb][IMG]http://5.t.imgbox.com/3Fbu5Tmb.jpg[/IMG][/URL] [URL=http://imgbox.com/15CNaM91][IMG]http://8.t.imgbox.com/15CNaM91.jpg[/IMG][/URL]
[URL=http://imgbox.com/GlEREADS][IMG]http://5.t.imgbox.com/GlEREADS.jpg[/IMG][/URL] [URL=http://imgbox.com/5Hdyr8B6][IMG]http://5.t.imgbox.com/5Hdyr8B6.jpg[/IMG][/URL]
[URL=http://imgbox.com/PUzCZLgg][IMG]http://0.t.imgbox.com/PUzCZLgg.jpg[/IMG][/URL] [URL=http://imgbox.com/d9NDv8G1][IMG]http://9.t.imgbox.com/d9NDv8G1.jpg[/IMG][/URL]

[IMG]http://i.imgur.com/fi4uTET.png[/IMG]

[color=Grey][b]Greetz[/color]
ACAB | akosipalos | AQOS | bellboy | BlackJesus | BlackPanther | BluRG | BoyBroon  
DeJoHnnie | DiRTYBURGER | DiNGiE | FraMeSToR | GodFather | greyshadow | H3LL2P4Y  
HiCKLYFE | HiVE-CM8 | INFERNO | Islander | joshua08 | LEGi0N | MiNCE 
NiKON | NoHaTE | Noir | OMG | Paranoid53 | Riding High | Ripwyn 
sa55 | SC4R | t@bl3t | Unevano | VLiS | westy1983 | 3lit3 [/b]
[img]http://img571.imageshack.us/img571/5035/newflamlm.gif[/img][/pre]