DISC INFO:

Disc Title:     Morning Glory F13
Disc Size:      36 744 722 661 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 1:47:28.108 (h:m:s.ms)
Size:                   35 847 075 840 bytes
Total Bitrate:          44,47 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        33997 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             German          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
DTS-HD Master Audio             English         3579 kbps       5.1 / 48 kHz / 3579 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             French          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Italian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Danish          58,817 kbps                     
Presentation Graphics           German          68,923 kbps                     
Presentation Graphics           English         73,053 kbps                     
Presentation Graphics           Spanish         58,475 kbps                     
Presentation Graphics           French          55,395 kbps                     
Presentation Graphics           Italian         60,292 kbps                     
Presentation Graphics           Dutch           54,261 kbps                     
Presentation Graphics           Norwegian       59,234 kbps                     
Presentation Graphics           Finnish         45,429 kbps                     
Presentation Graphics           Swedish         62,244 kbps                     
Presentation Graphics           English         79,033 kbps                     
Presentation Graphics           German          70,904 kbps                     
Presentation Graphics           English         74,009 kbps                     
Presentation Graphics           Spanish         59,567 kbps                     
Presentation Graphics           French          62,155 kbps                     
Presentation Graphics           Italian         68,328 kbps                     
Presentation Graphics           German          0,430 kbps                      
Presentation Graphics           Spanish         0,438 kbps                      
Presentation Graphics           French          0,380 kbps                      
Presentation Graphics           Italian         0,474 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     1:47:28.108     35 847 075 840  44 475