DISC INFO:

Disc Title:     Little Deaths 2011 1080p blu-ray AVc DTS HD fantome13
Disc Size:      23 954 940 691 bytes
Protection:     AACS
BD-Java:        Yes
Extras:         50Hz Content
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00009.MPLS
Length:                 1:34:58.234 (h:m:s.ms)
Size:                   21 938 245 632 bytes
Total Bitrate:          30,80 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24975 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD High-Res Audio           French          2046 kbps       7.1 / 48 kHz / 2046 kbps / 16-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 16-bit)
DTS-HD High-Res Audio           English         2046 kbps       7.1 / 48 kHz / 2046 kbps / 16-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          37,900 kbps