!! LEDSign font created from charter#gif
!! 
!! following lines should be <height>, <width>, <nchars>
!! only the width is provided below
9
9
94
A
7
   #
  # #
  # #
  ###
 #   #
#    #
##   ##


B
6
#####
 #   #
 ####
 #   #
 #   #
 #   #
#####


C
5
  ###
 #  #
#
#
#
 #  #
  ###


D
6
#####
 #  #
 #   #
 #   #
 #   #
 #  #
#####


E
5
#####
 #  #
 ###
 # #
 #
 #  #
#####


F
5
#####
 #  #
 ###
 # #
 #
 #
##


G
7
  ####
 #   #
#
#
#   ###
 #   #
  ####


H
7
### ###
 #   #
 #####
 #   #
 #   #
 #   #
### ###


I
3
###
 #
 #
 #
 #
 #
###


J
4
 ###
  #
  #
  #
  #
# #
##


K
6
### ##
 #  #
 # #
 ###
 # #
 #  #
###  #


L
5
###
 #
 #
 #
 #
 #  #
#####


M
9
###   ###
 ##   ##
 # #  ##
 # # # #
 # # # #
 #  #  #
### # ###


N
7
##  ###
 ##  #
 ##  #
 # # #
 #  ##
 #  ##
###  #


O
6
  ##
 #  #
#    #
#    #
#    #
 #  #
  ###


P
5
####
 #  #
 #  #
 ###
 #
 #
###


Q
6
  ##
 #  #
#    #
#    #
#    #
 #  #
  ##
   #
   ###
R
6
#####
 #  #
 #  #
 ###
 #  #
 #  #
###  #


S
4
 ###
#  #
##
  #
#  #
#  #
###


T
5
#####
# # #
  #
  #
  #
  #
  #


U
7
### ###
 #   #
 #   #
 #   #
 #   #
 #   #
  ###


V
7
##   ##
 #   #
 #   #
 ##  #
  # #
  ###
   #


W
9
##  #  ##
 #  #   #
 # # # #
 # # # #
 # # # #
  ##  ##
  #   #


X
6
##  ##
 #  #
  ##
   #
  ##
 #  #
##  ##


Y
6
##  ##
 #  #
 # #
  #
  #
  #
 ###


Z
5
#####
#  ##
  ##
  #
 #
##  #
#####


a
5


 ###
#  #
 ###
# ##
## ##


b
5
##
 #
 ###
 #  #
 #  #
 #  #
 ###


c
4


 ###
#  #
#
#
 ##


d
5
  ##
   #
 ###
#  #
#  #
# ##
 # ##


e
4


 ###
####
#
#  #
 ##


f
4
  ##
 # 
####
 #
 #
 #
###


g
4


####
#  #
 ###
 #
 ##
#  #
###
h
6
##
 #
 # ##
 ## #
 #  #
 #  #
######


i
3
 #

##
 #
 #
 #
###


j
2
 #

##
 #
 #
 #
 #
 #
#
k
5
##
 #
 # ##
 # #
 ###
 #  #
### #


l
3
##
 #
 #
 #
 #
 #
###


m
9


## #  ##
 ## ## #
 #  #  #
 #  #  #
#########


n
6


## ##
 ## #
 #  #
 #  #
######


o
5


 ###
#   #
#   #
#   #
 ###


p
5


## #
 ## #
 #  #
 #  #
 ###
 #
###
q
5


 ###
#  #
#  #
#  #
 ###
   #
  ###
r
4


####
 #
 #
 #
###


s
3


###
#
 #
  #
###


t
3

 #
###
 #
 #
 #
 ##


u
6


## ##
 #  #
 #  #
 # ##
 ## ##


v
5


## ##
 #  #
 # #
 ###
  #


w
8


##  # ##
 #  # #
 # ## #
 ### ##
  #  #


x
5


## ##
 # #
  #
 # #
## ##


y
5


## ##
#  #
 # #
 ##
  #
 #
##
z
4


####
# #
 #
#  #
####


1
4
  #
###
  #
  #
  #
  #
 ###


2
4
 ##
#  #
   #
  #
  #
 # #
####


3
5
 ###
#   #
    #
  ##
    #
#   #
 ###


4
5
   #
  ##
 # #
#  #
#####
   #
   #


5
4
 ###
 #
 #
 ###
   #
## #
###


6
5
  ##
 #
# ##
##  #
#   #
#   #
 ###


7
5
#####
#   #
   #
  #
  #
 #
 #


8
5
 ###
#   #
#  ##
 ###
#  ##
#   #
 ###


9
5
 ###
#   #
#   #
#  ##
 ## #
   #
  #
 #

0
5
 ###
## ##
#   #
#   #
#   #
## ##
 ###


!
1
#
#
#
#
#

#


@
8
   ####
  # ## #
 # # # #
# #  # #
# #  # #
# # #  
# #####
 #   ##
  ###
#
6
   # #
  # #
######
  ##
######
 # #
# #


$
4
  #
 ###
# ##
# #
 ##
  ##
# ##
####
  #
%
8
###   #
# #  #
# # #
### ####
   # # #
  #  # #
  #  ###


^
3
 #
# #







&
6
  ###
 #  #
  ##
 ### #
#   ##
#   #
 ### #


*
5
  #
# # #
 # #






(
3
  #
 #
#
#
#
#
 #
  #

)
3
#
 #
  #
  #
  #
  #
 #
#

-
3



###





_
5







#####

+
7
   #
   #
   #
#######
   #
   #
   #


=
5


######

######




|
1
#
#
#
#
#
#
#
#
#
\
5
#
 #
 #
  #
  #
   #
   #
    #

~
5
 #  #
# ##







`
2
#
 #







{
4
   #
  #
  #
  #
##
  #
  #
  #
   #
[
2
##
#
#
#
#
#
#
##

}
4
# 
 #
 #
 #
  ##
 #
 #
 #
# 
]
2
##
 #
 #
 #
 #
 #
 #
##

;
1


#



#
#
#
:
1

#



#



"
3
# #
# #
# #






'
2
 #
 #
#






<
6


    ##
 ###
#
 ###
    ##


,
2






 #
 #
#
>
6


##
  ###
     #
  ###
##


.
1






#


?
4
###
   #
  ##
 #
 #

 #


/
5
    #
   #
   #
  #
  #
 #
 #
#

