!! The default font file for LED Sign 
!! First line contains the height of the font.  The
!! second line contains the maximum width of any
!! character.  The third line is the number of
!! characters.  Any line that starts with a '!!' is a
!! comment.
!!
!! Each letter defined has a header that consists of
!! an ascii character on one line and a integer on the
!! next line.  The character is the label of the
!! letter and the integer is width for that letter.
!! The '#'s represent "on" LEDs and ' 's (spaces)
!! represent "off" LEDs.
9
9
94
A
6
  ##
  ##
 #  #
 #  #
 ####
#    #
#    #


B
6
#####
#    #
#    #
#####
#    #
#    #
#####


C
6
  ###
 #   #
#
#
#
 #   #
  ###


D
6
####
#   #
#    #
#    #
#    #
#   #
####


E
6
######
#
#
#####
#
#
######


F
6
######
#
#
####
#
#
#


G
7
  ####
 #    #
#
#   ###
#     #
 #   ##
  ### #


H
6
#    #
#    #
#    #
######
#    #
#    #
#    #


I
3
###
 #
 #
 #
 #
 #
###


J
5
    #
    #
    #
    #
    #
#   #
 ###


K
6
#   ##
#  #
# #
###
#  #
#   #
#   ##


L
5
#
#
#
#
#
#
#####


M
7
#     #
##   ##
# # # #
#  #  #
#     #
#     #
#     #


N
6
#    #
##   #
# #  #
#  # #
#   ##
#    #
#    #


O
7
  ###
 #   #
#     #
#     #
#     #
 #   #
  ###


P
6
#####
#    #
#    #
#####
#
#
#


Q
7
  ###
 #   #
#     #
#     #
#   # #
 #   #
  ### #


R
6
#####
#    #
#    #
#####
#    #
#    #
#    #


S
6
 ####
#    #
#
 ####
     #
#    #
 ####


T
5
#####
  #
  #
  #
  #
  #
  #


U
6
#    #
#    #
#    #
#    #
#    #
#    #
 ####


V
7
#     #
#     #
 #   #
 #   #
  # #
  # #
   #


W
9
#       #
#       #
#   #   #
 # # # #
 # # # #
 ##   ##
  #   #


X
7
#     #
 #   #
  # #
   #
  # #
 #   #
#     #


Y
7
##   ##
 #   #
  # #
   #
   #
   #
   #


Z
7
#######
     #
    #
   #
  #
 #
#######


a
6


 ###
    #
 ####
#   #
 ### #


b
5
#
#
####
#   #
#   #
#   #
####


c
5


 ###
#   #
#
#   #
 ###


d
5
    #
    #
 ####
#   #
#   #
#   #
 ####


e
5


 ###
#   #
#####
#
 ####


f
4
  ##
 #
####
 #
 #
 #
 #


g
5


 ####
#   #
#   #
#   #
 ####
    #
####
h
5
#
#
#
####
#   #
#   #
#   #


i
2
#

#
#
#
#
 #


j
2
 #

 #
 #
 #
 #
 #
 #
#
k
4
#
#
#  #
# #
##
# #
#  #


l
2
#
#
#
#
#
#
 #


n
5


####
#   #
#   #
#   #
#   #


m
7


### ##
#  #  #
#  #  #
#  #  #
#  #  #


o
5


 ###
#   #
#   #
#   #
 ###


p
5


####
#   #
#   #
#   #
####
#
#
q
5


 ####
#   #
#   #
#   #
 ####
    #
    #
r
5


# ##
 #  #
 #
 #
 #


s
5


 ####
#
 ###
    #
####


t
4
 #
 #
####
 #
 #
 #
  #


u
5


#   #
#   #
#   #
#   #
 ####


v
5


#   #
#   #
 # #
 # #
  #


w
7


#     #
#  #  #
# # # #
 #   #
 #   #


x
5


#   #
 # #
  #
 # #
#   #


y
5


#   #
#   #
 # #
 # #
  #
  #
 #
z
5


#####
   #
  #
 #
#####


1
3
  #
  #
###
  #
  #
  #
  #


2
5
 ###
#   #
#   #
   #
 ##
#
#####


3
5
 ###
#   #
    #
  ##
    #
#   #
 ###


4
5
   #
  ##
 # #
#  #
#####
   #
   #


5
5
#####
#
####
    #
    #
#   #
 ###


6
5
 ###
#   #
#
####
#   #
#   #
 ###


7
5
#####
    #
   #
  #
 #
 #
 #


8
5
 ###
#   #
#   #
 ###
#   #
#   #
 ###


9
5
 ###
#   #
#   #
 ####
    #
#   #
 ###


0
5
 ###
#   #
#   #
#   #
#   #
#   #
 ###


!
1
#
#
#
#
#

#


@
8
  ####
 #    #
#  ##  #
# #  # #
#  ####
 #
  ####


#
5
 # #
 # #
#####
 # #
#####
 # #
 # #


$
5
  #
 ####
# #
 ###
  # #
####
  #


%
9
 ##   #
#  # #
 ##  #
    #
   #  ##
   # #  #
  #   ##


^
5
  #
 # #
#   #






&
7
  ##
 #  #
  ##
 ###
#   ##
#   #
 ### ##


*
5
 # #
  #
#####
  #
 # #




(
2
 #
 #
#
#
#
#
#
 #
 #
)
2
#
#
 #
 #
 #
 #
 #
#
#
-
5



#####





_
6







######

=
5


#####

#####




+
5

  #
  #
#####
  #
  #



\
3
#
#
 #
 #
 #
  #
  #


|
1
#
#
#
#
#
#
#


`
2
#
#
 #






~
6


 ##  #
#  ##





[
3
###
#
#
#
#
#
#
#
###
]
3
###
  #
  #
  #
  #
  #
  #
  #
###
{
3
  #
 #
 #
 #
#
 #
 #
 #
  #
}
3
#
 #
 #
 #
  #
 #
 #
 #
#
;
2


 #


 #
 #
 #
#
:
1


#


#



'
1
#
#
#






"
5
## ##
 #  #
#  #






,
2





##
##
 #
#
.
2





##
##


<
5


   ##
 ##
#
 ##
   ##


>
5


##
  ##
    #
  ##
##


/
3
  #
  #
 #
 #
 #
#
#


?
5
 ###
#   #
    #
   #
  #

  #


