!! The default font file for LED Sign 
!! First line contains the height of the font.  The
!! second line contains the maximum width of any
!! character.  The third line is the number of
!! characters.  Any line that starts with a '!!' is a
!! comment.
!!
!! Each letter defined has a header that consists of
!! an ascii character on one line and a integer on the
!! next line.  The character is the label of the
!! letter and the integer is width for that letter.
!! The '#'s represent "on" LEDs and ' 's (spaces)
!! represent "off" LEDs.
6
5
94
A
3
 #
# #
###
# #
# #

B
3
##
# #
##
# #
##

C
3
 ##
#
#
#
 ##

D
4
##
# #
#  #
#  #
###

E
3
###
#
##
#
###

F
3
###
#
##
#
#

G
4
 ###
#
# ##
#  #
 ##

H
3
# #
# #
###
# #
# #

I
3
###
 #
 #
 #
###

J
4
   #
   #
   #
#  #
 ##

K
4
#  #
# #
##
# #
#  #

L
3
#
#
#
#
###

M
5
#   #
## ##
# # #
#   #
#   #

N
5
#   #
##  #
# # #
#  ## 
#   #

O
3
 #
# #
# #
# #
 #

P
3
##
# #
##
#
#

Q
4
 #
# #
# #
# #
 ###

R
3
##
# #
##
# #
# #

S
3
 ##
#
 #
  #
##

T
3
###
 #
 #
 #
 #

U
3
# #
# #
# #
# #
###

V
3
# #
# #
# #
# #
 #

W
5
#   #
#   #
# # #
## ##
#   #

X
3
# #
# #
 #
# #
# #

Y
3
# #
# #
 #
 #
 #

Z
3
###
  #
 #
#
###

a
4

##
 ##
# #
## #

b
3
#
#
##
# #
##

c
3

 ##
#
#
 ##

d
3
  #
  #
 ##
# #
 ##

e
3

 #
# #
##
###

f
3

 ##
#
##
#

g
3

 #
# #
 ##
  #
##
h
3

#
#
##
# #

i
1

#

#
#

j
2
 #

 #
 #
 #
#
k
3
#
#
# #
##
# #

l
1
#
#
#
#
#

n
3

##
# #
# #
# #

m
5

 # #
# # #
# # #
# # #

o
3

 #
# #
# #
 #

p
3

##
# #
##
#

q
4

 #
# #
 ##
  #
  ##
r
3

 #
# #
#
#

s
2

##
#
 #
##

t
3
 #
 #
###
 #
 ##

u
3

# #
# #
# #
###

v
3

# #
# #
# #
 #

w
5

#   #
# # #
# # #
 # #

x
4

#  #
 ##
 ##
#  #

y
3

# #
# #
 ##
  # 
##
z
2

##
 #
#
##

1
3
##
 #
 #
 #
###

2
3
##
  #
 #
#
###

3
3
##
  #
 #
  #
##

4
3
# #
# #
###
  #
  #

5
3
###
#
 ##
  #
##

6
3
 ##
#
##
# #
 #

7
3
###
  #
 #
 #
 #

8
3
###
# #
###
# #
###

9
3
 #
# #
 ##
  #
##

0
3
 #
# #
###
# #
 #

!
1
#
#
#

#

@
4
 ##
# ##
# ##
#
 ## 

#
5
 # #
#####
 # #
#####
 # #

$
3
 #
 ##
##
 ##
##
 #
%
5
##  #
## #
  #
 # ##
#  ##

^
3
 #
# #




&
4
 ###
# #
 ##
# #
 ###
  #
*
5
#   #
 # #
#####
 # #
#   #

(
2
 #
#
#
#
 #

)
2
#
 #
 #
 #
#

-
3


###



_
4





####
=
3

###

###


+
3

 #
###
 #


\
5
#
 #
  #
   #
    #

|
1
#
#
#
#
#
#
`
2
#
 #




~
4
 # #
# #




[
2
##
#
#
#
##

]
2
##
 #
 #
 #
##

{
3
  #
 #
##
 #
  #

}
3
#
 #
 ##
 #
#

;
2

 #

 #
#

:
1

#

#


'
1
#
#




"
5
# #
# #




,
2



 #
 #
#
.
2




#

<
3
  #
 #
#
 #
  #

>
3
#
 #
  #
 #
#

/
5
    #
   #
  #
 #
#

?
3
##
  #
 #
 
 #
 
