<?php
$language["ACP_BAN_IP"]="Αποκλεισμός IPs";
$language["ACP_FORUM"]="Forum's Επιλογές";
$language["ACP_USER_GROUP"]="Επιλογές ομάδας χρηστών";
$language["ACP_STYLES"]="Επιλογές στύλ";
$language["ACP_LANGUAGES"]="Επιλογές γλωσσών";
$language["ACP_CATEGORIES"]="Επιλογές κατηγοριών";
$language["ACP_TRACKER_SETTINGS"]="Επιλογές Tracker's";
$language["ACP_OPTIMIZE_DB"]="Βελτιστοποιήστε την βάση δεδομένων σας";
$language["ACP_CENSORED"]="Επιλογές απαγορευμένων λέξεων";
$language["ACP_DBUTILS"]="Εργαλεία βάσης δεδομένων";
$language["ACP_HACKS"]="Hacks";
$language["ACP_HACKS_CONFIG"]="Hacks Επιλογές";
$language["ACP_MODULES"]="Ενότητες";
$language["ACP_MODULES_CONFIG"]="Επιλογές ενοτήτων";
$language["ACP_MASSPM"]="Μαζικά προσωπικά μηνύματα";
$language["ACP_PRUNE_TORRENTS"]="Prune Torrents";
$language["ACP_PRUNE_USERS"]="Prune Χρήστες";
$language["ACP_SITE_LOG"]="Δείτε το εγχειρίδιο του site";
$language["ACP_SEARCH_DIFF"]="Αναζήτηση Diff.";
$language["ACP_BLOCKS"]="Επιλογές αποκλεισμού";
$language["ACP_POLLS"]="Επιλογές ψηφοφορίας";
$language["ACP_MENU"]="Μενού διαχείρησης";
$language["ACP_FRONTEND"]="Επιλογές περιεχομένων";
$language['ACP_BLOCKS']='Block Settings';
$language["ACP_USERS_TOOLS"]="Εργαλεία χρήστη";
$language["ACP_TORRENTS_TOOLS"]="Torrent's Εργαλεία";
$language["ACP_OTHER_TOOLS"]="Άλλα Εργαλεία";
$language["ACP_MYSQL_STATS"]="MySql Στατιστικά";
$language["XBTT_BACKEND"]="xbtt Επιλογή";
$language["XBTT_USE"]="χρησιμοποιήσε <a href=\"http://xbtt.sourceforge.net/tracker/\" target=\"_blank\">xbtt</a> as backend?";
$language["XBTT_URL"]="xbtt base url e.g. http://localhost:2710";
$language["GENERAL_SETTINGS"]="Γενικές επιλογές";
$language["TRACKER_NAME"]="¨ονομα Site's";
$language["TRACKER_BASEURL"]="Βασικού Tracker's URL (χωρίς το τελευταίο /)";
$language["TRACKER_ANNOUNCE"]="Tracker's Αανακοίνωση URLS (ενα url ανα σειρά)".($XBTT_USE?"<br />\n<span style=\"color:#FF0000; font-weight: bold;\">ελέξτε τα urls ανακοινώσεων σας διπλά, ενεργοποιήσατε xbtt backend...</span>":"");
$language["TRACKER_EMAIL"]="Tracker's/κατόχου ηλεκτρ. ταχ.";
$language["TORRENT_FOLDER"]="Torrent φάκελος";
$language["ALLOW_EXTERNAL"]="Επιτρέψτε τα εξωτερικά torrents";
$language["ALLOW_GZIP"]="ενεργοποιήθηκε το GZIP";
$language["ALLOW_DEBUG"]="Δείξε πληροφορίες επιδιόρθωσης στο κάτω μέρος της σελίδας";
$language["ALLOW_DHT"]="Απενεργοποιήστε DHT (προσωπική σημαιά στο torrent)<br />\nθα τεθεί μόνο στα νέα ανεβασμένα torrents";
$language["ALLOW_LIVESTATS"]="Ενεργοποιήστε ζωντανά στατιστικά (προειδοποίηση για υπερφόρτωση κεντρικού υπολογιστή!)";
$language["ALLOW_SITELOG"]="Ενεργοποιήστε βασικό Site Log (log αλλαξτε τα torrents/χρήστες)";
$language["ALLOW_HISTORY"]="Ενεργοποιήστε Βασικό Ιστορικό (torrents/χρήστες)";
$language["ALLOW_PRIVATE_ANNOUNCE"]="Προσωπική ανακοίνωση";
$language["ALLOW_PRIVATE_SCRAPE"]="Προσωπικό Scrape";
$language["SHOW_UPLOADER"]="Δείξε το ψευδώνυμο του Uploader's";
$language["USE_POPUP"]="χρησιμοποιήστε Popup για Torrents λεπτομέρειες/peers";
$language["DEFAULT_LANGUAGE"]="Προεπιλεγμένη γλώσσα";
$language["DEFAULT_CHARSET"]="Προεπιλεγμένη Κωδικοποίηση Χαρακτήρων<br />\n(εαν η γλώσσα σας δεν εμφανίζετε σωστά, δοκιμάστε UTF-8)";
$language["DEFAULT_STYLE"]="Προεπιλεγμένο στύλ";
$language["MAX_USERS"]="Μέγιστοι χρήστες (αριθμητικό, 0 = χωρίς όριο)";
$language["MAX_TORRENTS_PER_PAGE"]="Torrents ανα σελίδα";
$language["SPECIFIC_SETTINGS"]="Tracker's συγκεκριμένες επιλογές";
$language["SETTING_INTERVAL_SANITY"]="Λογικό διάστημα (αριθμητικά δευτερόλεπτα, 0 = απενεργοποιημένο)<br />Καλή αξία, εαν είναι ενεργοποιημένη, είναι 1800 (30 minutes)";
$language["SETTING_INTERVAL_EXTERNAL"]="Διάστημα εξωτερικής αναβάθμισης (αριθμητικά δευτερόλεπτα, 0 = απενεργοποιημένο)<br />Βασιζόμενο στα πόσα εξωτερικά torrents";
$language["SETTING_INTERVAL_MAX_REANNOUNCE"]="Μέγιστη ανακοίνωση διαστήματος (αριθμητικά δευτερόλεπτα)";
$language["SETTING_INTERVAL_MIN_REANNOUNCE"]="Ελάχιστη ανακοίνωση διαστήματος (αριθμητικά δευτερόλεπτα)";
$language["SETTING_MAX_PEERS"]="Μέγιστο αριθμός των peers για αιτήματα (αριθμητικό)";
$language["SETTING_DYNAMIC"]="Επέτρεψε Δυναμικα Torrents (δεν συνίσταται)";
$language["SETTING_NAT_CHECK"]="NAT έλεγχος";
$language["SETTING_PERSISTENT_DB"]="Ανθεκτικές συνδέσεις (Βάση δεδομένων δεν συνιστώνται)";
$language["SETTING_OVERRIDE_IP"]="Επέτρεψε στους χρήστες να υπερκαλύψουν το ανιχνευμένο ip";
$language["SETTING_CALCULATE_SPEED"]="Υπολόγισε ταχύτητα και κατεβασμένα bytes";
$language["SETTING_PEER_CACHING"]="Πίνακας αποθήκευσεις (θα έπρεπε να μειωθεί ενα μικρό φόρτωμα)";
$language["SETTING_SEEDS_PID"]="Μέγιστος αριθμός απο seeds με το ίδιο PID";
$language["SETTING_LEECHERS_PID"]="Μέγιστος αριθμός απο leechers με το ίδιο PID";
$language["SETTING_VALIDATION"]="Μέθοδος επικύρωσης";
$language["SETTING_CAPTCHA"]="Ασφαλής καταχώρηση (χρησιμοποίησε κωδικό εικόνας, GD+χρειάζεται ελεύθερος τύπος βιβλιοθηκών)";
$language["SETTING_FORUM"]="Forum σύνδεσμος, μπορεί να είναι:<br /><li><font color='#FF0000'>εσωρερικό</font> ή άδειο (καμμιά αξία) για εσωτερικό forum</li><li><χρώμα γραμματοσειράς='#FF0000'>smf</font> για την ολοκλήρωση <a target='_new' href='http://www.simplemachines.org'>απλές μηχανές Forum</a></li><li>Η λύση του δικόυ σου forum (Συγκεκριμένο url στο κουτί)</li>";
$language["BLOCKS_SETTING"]="Ευρετήριο/Blocks επιλογέ σελίδας";
$language["SETTING_CLOCK"]="Τύπος ρολογιού";
$language["SETTING_NUM_NEWS"]="Όριο για τε τελευταία νέα News block (αριθμητικό)";
$language["SETTING_NUM_POSTS"]="¨οριο για forum (αριθμητικό)";
$language["SETTING_NUM_LASTTORRENTS"]=";Όριο γι ατελευταία Torrents block (αριθμητικό)";
$language["SETTING_NUM_TOPTORRENTS"]="Όριο για τα πιο διάσημα Torrents block (αριθμητικό)";
$language["CLOCK_ANALOG"]="Αναλογικό";
$language["CLOCK_DIGITAL"]="Ψηφιακό";
$language["CONFIG_SAVED"]="Η ρύθμιση σώθηκε επιτυχώς!";
$language["CACHE_SITE"]="Εσωτερική αποθήκευση (αριθμητικά δευτερόλεπτα, 0 = απενεργοποιημένα)";
$language["ALL_FIELDS_REQUIRED"]="Χρειάζονται όλα τα πεδία!";
$language["SETTING_CUT_LONG_NAME"]="Κόψε το ονομα των μεγάλων torrent's μετά τους χαρακτήρες X (0 = μην κόψεις)";
$language["MAILER_SETTINGS"]="Mailer";
$language["SETTING_MAIL_TYPE"]="Τύπος ταχυδρομείου";
$language["SETTING_SMTP_SERVER"]="SMTP Κενρικός υπολογιστής";
$language["SETTING_SMTP_PORT"]="SMTP Θύρα";
$language["SETTING_SMTP_USERNAME"]="SMTP Όνομα χρήστη";
$language["SETTING_SMTP_PASSWORD"]="SMTP Κωδικός";
$language["SETTING_SMTP_PASSWORD_REPEAT"]="SMTP Κωδικός (Επανάληψη)";
$language["XBTT_TABLES_ERROR"]="Θα έπρεπε να εισάγεις xbtt tables (κοίταξε στις οδηγίες εγκατάστασεις xbtt ) μέσα στην βάση δεδομένων σου πρίν ενεργοποιήσεις xbtt backend!";
$language["XBTT_URL_ERROR"]="xbtt βάση url είναι υποχρεωτική!";
// BAN FORM
$language["BAN_NOTE"]="Μέσα σε αυτό το κομμάτι του πίνακα διαχείρισης , μπορείς να δείς τις αποκλεισμένες IPs και απέκλεισε καινούριες IPs για να εισέλθτε στον tracker.<br />\nΠρέπει να εισάγετε ένα φάσμα απο (πρώτη IP) μέχρι (τελευταία IP).";
$language["BAN_NOIP"]="Δεν υπάρχουν αποκλεισμένες IPs";
$language["BAN_FIRSTIP"]="Πρώτη IP";
$language["BAN_LASTIP"]="Τελευταία IP";
$language["BAN_COMMENTS"]="Σχόλια";
$language["BAN_REMOVE"]="Αφαίρεσε";
$language["BAN_BY"]="Από";
$language["BAN_ADDED"]="Ημερομηνία";
$language["BAN_INSERT"]="Εισήγαγε νεο φάσμα αποκλεισμένων IP";
$language["BAN_IP_ERROR"]="Κακή διεύθυνση IP.";
$language["BAN_NO_IP_WRITE"]="Δεν γράψατε διεύθυνση IP. Λυπάμαι!";
$language["BAN_DELETED"]="Το φάσμα IP έχει διαγραφεί απο την βάση δεδομένων.<br />\n<br />\n<a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=banip&amp;action=read\">Γύρνα πίσω στον αποκλεισμό IP</a>";
// LANGUAGES
$language["LANGUAGE_SETTINGS"]="Επιλογές Γλώσσας";
$language["LANGUAGE"]="Γλώσσα";
$language["LANGUAGE_ADD"]="Εισήγαγε νέα γλώσσα";
$language["LANGUAGE_SAVED"]="Συγχαρητήρια, η γλώσσα μπορφοποιήθηκε";
// STYLES
$language["STYLE_SETTINGS"]="Στυλ/Επιλογές θεμάτων";
$language["STYLE_EDIT"]="Επεξεργασία στύλ";
$language["STYLE_ADD"]="Εισήγαγε νέο στύλ";
$language["STYLE_NAME"]="Όνομα στύλ";
$language["STYLE_URL"]="Στυλ URL";
$language["STYLE_FOLDER"]="Το στύλ του φακέλου ";
$language["STYLE_NOTE"]="Σε αυτή την περιοχή μπορείτε να επεξεργαστείτε τις επιλογές του στύλ, αλλά πρέπει να ανεβάσετε αρχεία μέσω ftp ή sftp.";
// CATEGORIES
$language["CATEGORY_SETTINGS"]="Επιλογές κατηγοριών";
$language["CATEGORY_IMAGE"]="Εικόνα κατηγορίας";
$language["CATEGORY_ADD"]="Εισήγαγε νέα κατηγορία";
$language["CATEGORY_SORT_INDEX"]="Ταξινόμηση ευρετηρίου";
$language["CATEGORY_FULL"]="Κατηγορία";
$language["CATEGORY_EDIT"]="Επεξεργασία κατηγορίας";
$language["CATEGORY_SUB"]="Υπό-κατηγορία";
$language["CATEGORY_NAME"]="Κατηγορία";
// CENSORED
$language["CENSORED_NOTE"]="Γράψε <b>μια λέξη ανα γραμμή</b> για να την αποκλείσετε (θα αλλάξει σε *λογοκριμένο*)";
$language["CENSORED_EDIT"]="Επεξεργάσου λογοκριμένες λέξεις";
// BLOCKS
$language["BLOCKS_SETTINGS"]="Block Ρυθμίσεων";
$language["ENABLED"]="Ενεργοποιημένο";
$language["ORDER"]="Παραγγελία";
$language["BLOCK_NAME"]="Block's όνομα";
$language["BLOCK_POSITION"]="Θέση";
$language["BLOCK_TITLE"]="Τίτλος γλώσσας (θα χρησιμοποιηθεί για να δείξει τον μεταγλωτισμένο τίτλο)";
$language["BLOCK_USE_CACHE"]="Αποθήκευσε αυτό το block?";
$language["ERR_BLOCK_NAME"]="Πρέπει να επιλέξετε ενα απο τα ενεργοποιημένα αρχεία στη λίστα ονομάτων!";
$language["BLOCK_ADD_NEW"]="Πρόσθεσε ενα νέο Block";
// POLLS (more in lang_polls.php)
$language["POLLS_SETTINGS"]="Ρύθμιση ψηφοφορίας";
$language["POLLID"]="ID ψηφοφορίας";
$language["INSERT_NEW_POLL"]="Πρόσθεσε νέα ψηφοφορία";
$language["CANT_FIND_POLL"]="Δεν μπορεί να βρεθεί η ψηφοφορία";
$language["ADD_NEW_POLL"]="Πρόσθεσε ψηφοφορία";
// GROUPS
$language["USER_GROUPS"]="Επιλογές συνόλου χρηστών (κλίκ στο σύνολο ονομάτων για επεξεργασία)";
$language["VIEW_EDIT_DEL"]="Εμφάνιση/Επεξεργασία/Διαγραφή";
$language["CANT_DELETE_GROUP"]="Αυτο το επίπεδο/Σύνολο δεν μπορεί να ακυρωθεί!";
$language["GROUP_NAME"]="Όνομα συνόλου";
$language["GROUP_VIEW_NEWS"]="Εμφάνισε νέα";
$language["GROUP_VIEW_FORUM"]="Εμφάνιση Forum";
$language["GROUP_EDIT_FORUM"]="Επεξεργασία Forum";
$language["GROUP_BASE_LEVEL"]="Επέλεξε επίπεδο βάσης";
$language["GROUP_ERR_BASE_SEL"]="Λάθος στο επίπεδο επιλογής βάσης!";
$language["GROUP_DELETE_NEWS"]="Διέγραψε νέα";
$language["GROUP_PCOLOR"]="Πρόθενα χρώματος ( σαν ";
$language["GROUP_SCOLOR"]="Επίθημα χρώματος (σαν ";
$language["GROUP_VIEW_TORR"]="Εμφάνιση Torrents";
$language["GROUP_EDIT_TORR"]="Επεξεργασία Torrents";
$language["GROUP_VIEW_USERS"]="Εμφάνισε χρήστες";
$language["GROUP_DELETE_TORR"]="Διέγραψε χρήστες";
$language["GROUP_EDIT_USERS"]="Επεξεργασία χρηστών";
$language["GROUP_DOWNLOAD"]="Μπορείς να κατεβάσεις";
$language["GROUP_DELETE_USERS"]="Διαγραφή χρηστών";
$language["GROUP_DELETE_FORUM"]="Διαγραφή Forum";
$language["GROUP_GO_CP"]="Μπορεί να εισέλθει στον διαχειριστή CP";
$language["GROUP_EDIT_NEWS"]="Επεξεργασία νέων";
$language["GROUP_ADD_NEW"]="Πρόσθεσε νέο σύνολο";
$language["GROUP_UPLOAD"]="Μπορεί να ανεβάσει";
$language["GROUP_WT"]="Χρόνος αναμονής εαν η αξιολόγηση ειναι <1";
$language["GROUP_EDIT_GROUP"]="Επεξεργασία συνόλου";
$language["GROUP_VIEW"]="Εμφάνιση";
$language["GROUP_EDIT"]="Επεξεργασία";
$language["GROUP_DELETE"]="Διαγραφή";
$language["INSERT_USER_GROUP"]="Εισάγετε νέο σύνολο χρηστών";
$language["ERR_CANT_FIND_GROUP"]="Δεν μπορεί να βρεθεί αυτό το σύνολο!";
$language["GROUP_DELETED"]="Αυτό το σύνολο διαγράφτηκε!";
// MASS PM
$language["USERS_FOUND"]="Βρέθηκαν χρήστες";
$language["USERS_PMED"]="Στάλθηκαν προσωπικά μηνύματα στους χρήστες";
$language["WHO_PM"]="Σε ποιόν θα σταλεί το προσωπικό μήνυμα?";
$language["MASS_SENT"]="Μαζικά προσωπικά μηνύματα στάλθηκαν!!!";
$language["MASS_PM"]="Μαζικά προσωπικά μηνύματα";
$language["MASS_PM_ERROR"]="Μπορεί να είναι καλή ιδέα να γράψετε κάτι πρίν το στείλετε !!!!";
$language["RATIO_ONLY"]="αυτή ή αξιολόγηση μόνο";
$language["RATIO_GREAT"]="μεγαλύτερη απο αυτή την αξιολόγηση";
$language["RATIO_LOW"]="μικρότερη απο αυτή την αξιολόγηση";
$language["RATIO_FROM"]="Από";
$language["RATIO_TO"]="Σε";
$language["MASSPM_INFO"]="Πληροφορίες";
// PRUNE USERS
$language["PRUNE_USERS_PRUNED"]="Pruned χρήστες";
$language["PRUNE_USERS"]="Prune χρήστες";
$language["PRUNE_USERS_INFO"]="Εισάγετε των αριθμό των μερών στις οποίες οι χρήστες θεωρούνται να \"νεκρό\" (να μην συνδέονται απο Χ μέρες ή έχουν συνδεθεί από Χ μέρες και ακόμα εγκρίνονται)";
// SEARCH DIFF
$language["SEARCH_DIFF"]="Αναζήτηση διαφοράς";
$language["SEARCH_DIFF_MESSAGE"]="Μήνυμα";
$language["DIFFERENCE"]="Διαφορά";
$language["SEARCH_DIFF_CHANGE_GROUP"]="Αλλάξτε σύνολο χρηστών";
// PRUNE TORRENTS
$language["PRUNE_TORRENTS_PRUNED"]="Pruned torrents";
$language["PRUNE_TORRENTS"]="Prune torrents";
$language["PRUNE_TORRENTS_INFO"]="Εισάγετε των αριθμό των ημερών στίς οποίες τα torrents θεωρούνται να \"νεκρό\"";
$language["LEECHERS"]="leecher(s)";
$language["SEEDS"]="seed(s)";
// DBUTILS
$language["DBUTILS_TABLENAME"]="Όνομα πίνακα";
$language["DBUTILS_RECORDS"]="Εγγραφές";
$language["DBUTILS_DATALENGTH"]="Μήκος δεδομένων";
$language["DBUTILS_OVERHEAD"]="Overhead";
$language["DBUTILS_REPAIR"]="Επιδιώρθωση";
$language["DBUTILS_OPTIMIZE"]="Βελτιστοποίηση";
$language["DBUTILS_ANALYSE"]="Ανάλυση";
$language["DBUTILS_CHECK"]="Έλεγχος";
$language["DBUTILS_DELETE"]="Διαγραφή";
$language["DBUTILS_OPERATION"]="Επιχείρηση";
$language["DBUTILS_INFO"]="Πληροφορίες";
$language["DBUTILS_STATUS"]="Κατάσταση";
$language["DBUTILS_TABLES"]="Πίνακες";
// MYSQL STATUS
$language["MYSQL_STATUS"]="MySQL κατάσταση";
// SITE LOG
$language["SITE_LOG"]="Site Log";
// FORUMS
$language["FORUM_MIN_CREATE"]="Ελάχιστη Δημιουργεία Τάξης";
$language["FORUM_MIN_WRITE"]="Ελάχιστη Εγγραφή Τάξης";
$language["FORUM_MIN_READ"]="Ελάχιστη Ανάγνωση Τάξης";
$language["FORUM_SETTINGS"]="Forum's Ρυθμίσεις";
$language["FORUM_EDIT"]="Επεξεργασία Forum";
$language["FORUM_ADD_NEW"]="Πρόσθεσε νέο Forum";
$language["FORUM_PARENT"]="Γονικό Forum";
$language["FORUM_SORRY_PARENT"]="(Συγνώμη, δεν γίνεται να έχω γονικό, γιατί εχω ήδη γονικό forum)";
$language["FORUM_PRUNE_1"]="Αυτά ειναι θέματα και/ή θέσεις σε αυτό το forum!<br />Θα χάσετε ολα τα δεδομένα ...<br />";
$language["FORUM_PRUNE_2"]="Εαν είστε σίγουρος να ακυρώσετε αυτό το forum";
$language["FORUM_PRUNE_3"]="Αλλιώς πηγαίνετε πίσω.";
$language["FORUM_ERR_CANNOT_DELETE_PARENT"]="Δεν μπορείτε να διαγράψετε ενα παιδικό forum, μετακινήστε το σε άλλο forum και ξαναδοκιμάστε";
// MODULES
$language["ADD_NEW_MODULE"]="Προσθέστε νεα μέθοδο";
$language["TYPE"]="Τύπος";
$language["DATE_CHANGED"]="Ημερομηνία άλλαξε";
$language["DATE_CREATED"]="Ημερομηνία δημιουργήθηκε";
$language["ACTIVE_MODULES"]="Ενεργοί μέθοδοι: ";
$language["NOT_ACTIVE_MODULES"]="Μη Ενεργοί μέθοδοι: ";
$language["TOTAL_MODULES"]="Σύνολο μεθόδων: ";
$language["DEACTIVATE"]="Απενεργοποίηση";
$language["ACTIVATE"]="Ενεργοποίηση";
$language["STAFF"]="Προσωπικό";
$language["MISC"]="Διάφορα";
$language["TORRENT"]="Torrent";
$language["STYLE"]="Στύλ";
$language["ID_MODULE"]="Ταυτότητα";
// HACKS
$language["HACK_TITLE"]="Τίτλος";
$language["HACK_VERSION"]="Έκδοση";
$language["HACK_AUTHOR"]="Συγγραφέας";
$language["HACK_ADDED"]="Προστέθηκε";
$language["HACK_NONE"]="Δεν υπάρχουν εγκατεστημένα hacks";
$language["HACK_ADD_NEW"]="Πρόσθεσε νέο hack";
$language["HACK_SELECT"]="Επέλεξε";
$language["HACK_STATUS"]="Κατάσταση";
$language["HACK_INSTALL"]="Εγκατάσταση";
$language["HACK_UNINSTALL"]="Απεγκατάσταση";
$language["HACK_INSTALLED_OK"]="Hack εγκαταστάθηκε επιτυχώς!<br />\nΓια νε δείς ποια hacks έχουν εγκατασταθεί πήγαινε πίσω στο <a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["τυχαίο"]."&amp;do=hacks&amp;action=read\">adminCP (Hacks)</a>";
$language["HACK_BAD_ID"]="Λάθος στην προσπάθεια hack's με αυτή την ταυτότητα.";
$language["HACK_UNINSTALLED_OK"]="Hack απεγκαταστάθηκε επιτυχώς!<br />\nΓια νε δείς ποια hacks έχουν εγκατασταθεί πήγαινε πίσω στο <a href=\"index.php?page=admin&amp;user=".$CURUSER["uid"]."&amp;code=".$CURUSER["random"]."&amp;do=hacks&amp;action=read\">adminCP (Hacks)</a>";
// USERS TOOLS
$language["USER_NOT_DELETE"]="Δεν μπορείτε να διαγράψετε τον Επισκέπτη ή τον Εαυτό σας!";
$language["USER_NOT_EDIT"]="Δεν μπορείτε να επεξεργαστείτε τον Επισκέπτη ή τον ευατό σας!";
?>