<?php
$language['CREDITS']='Go de Bonus';
$language['WEEKS_VIP']='Semaines en VIP';
$language['DAYS_VIP']='Jours ViP';
$language['MONTH_VIP']='Mois en VIP';
$language['MONTH']='Mois';
$language['OFFERS']='Et vous recevrez:';
$language['INVITES']='invitations sur notre site';
$language['UNLIMITED_DOWNLOAD']='telechargement illimite';
$language['OR']='[OU]';
$language['FREELEECH']='pass Freeleech';
$language['INFORM_STAFF']='[A SIGNALER]';
$language['CLEAN_STATS']='Nettoyage du compte';
$language['NO_HNR']='- plus de H&R';
$language['NO_WARN']='- plus de Warn';
$language['RATIO_AJUST']='- Ratio reajuste a';
$language['DONATE_RULES']='Regles de donation';
$language['ANONYMOUS']='Anonyme';
$language['DONATE_NAME']='Votre nom ICI';
$language['DON_STAR']='Donneur eoile';
$language['DON_MEDAL']='Medaille Donateur';
$language['DONATE_1']='Donateur';
$language['IMMUNE_HNR']='Immunise contre les Hit & Run Warnings';
$language['IMMUNE_LR']='Immunise contre Low Ratio Warnings';
$language['LIFE_FREELEECH']='Freeleech durant la vie du site';
$language['NO_DOWNLOAD']='Pas de telechargement comptabilise';
$language['UPLOAD_RATIO']='Upload ajoute au compteur';
$language['RECEIVE']='&amp; Recu:';
$language['FREELEECH']='FreeLeech';


// Advanced Auto Donation System by DiemThuy -->
$language["DONATE"]="Faire unDon";
$language['AADS_PM1_TEXT_1'] = 'Cher';
$language['AADS_PM1_TEXT_2'] = 'Nous avons recu un';
$language['AADS_PM1_TEXT_3'] = 'don sur notre compte Paypal aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez recu un bonus d upload de';
$language['AADS_PM1_TEXT_3_AL'] = 'don sur notre compte Payza aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez recu un bonus d upload de';
$language['AADS_PM1_TEXT_3_BC'] = 'don sur notre compte BitCoin aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez recu un bonus d upload de';
$language['AADS_PM1_TEXT_4'] = 'Go'."\n\n".'Merci de votre aide a nous garder';
$language['AADS_PM1_TEXT_5'] = 'en vie'."\n\n".'[color=red]Ceci est un messaga automatique alors NE PAS REPONDRE![/color]';
$language['AADS_PM_SUBJ'] = 'Confirmation de la transaction de votre don';
$language['AADS_PM2_TEXT_1'] = 'don sur notre compte Paypal aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez ete promu ViP pour';
$language['AADS_PM2_TEXT_1_AL'] = 'don sur notre compte Payza aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez ete promu ViP pour';
$language['AADS_PM2_TEXT_1_BC'] = 'don sur notre compte BitCoin aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez ete promu ViP pour';
$language['AADS_PM2_TEXT_1A'] = 'un autre';
$language['AADS_PM2_TEXT_2'] = 'jours'."\n\n".'Merci de votre aide a nous garder';
$language['AADS_PM3_TEXT_1'] = 'don sur notre compte Paypal aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Parce que vous etre un membre du staff ou un donateur anonyme vous ne pouvez etre promu ViP'."\n\n".'Merci de votre aide a nous garder';
$language['AADS_PM3_TEXT_1_AL'] = 'don sur notre compte Payza aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Parce que vous etre un membre du staff ou un donateur anonyme vous ne pouvez etre promu ViP'."\n\n".'Merci de votre aide a nous garder';
$language['AADS_PM3_TEXT_1_BC'] = 'don sur notre compte BitCoin aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Parce que vous etre un membre du staff ou un donateur anonyme vous ne pouvez etre promu ViP'."\n\n".'Merci de votre aide a nous garder';
$language['AADS_PM4_TEXT_1'] = 'don sur notre';
$language['AADS_PM4_TEXT_2'] = 'compte aujourd hui'."\n\n".'votre identifiant apparait sur la transaction'."\n\n".'Vous avez recu';
$language['AADS_PM4_TEXT_3'] = 'freeleech slots.'."\n\n".'Merci de votre aide a nous garder';

$language['AADS_PLEA_1'] = 'S il vous plait aidez nous';
$language['AADS_PLEA_2'] = 'a rester en ligne avec vos dons';
$language['AADS_GTVR'] = 'Obtenez le statut Vip';
$language['AADS_GUA'] = 'Obtenez du binus d upload';
$language['AADS_DON_TO'] = 'Don a';
$language['AADS_PSADA'] = 's il vous plait, selectionner un montant';
$language['AADS_CDA'] = 'Choisissez un montant de Don';
$language['AADS_CHOICES_1'] = 'En effectuant un don vous beneficie des differentes offres; Si vous le souhaitez vous pouvez rester anonyme mais aucune offre ne vous sera credite; dans tous les cas nous vous remercions!';
$language['AADS_CHOICES_2'] = 'Devenir un';
$language['AADS_CHOICES_3'] = 'pour';
$language['AADS_CHOICES_4'] = 'jours par don';
$language['AADS_CHOICES_5'] = 'si vous donnez';
$language['AADS_CHOICES_6'] = 'ou moins';
$language['AADS_CHOICES_7'] = 'Devenir un';
$language['AADS_CHOICES_8'] = 'pour';
$language['AADS_CHOICES_10'] = 'entre';
$language['AADS_CHOICES_11'] = 'ou plus';
$language['AADS_CHOICES_12'] = 'Obtenez';
$language['AADS_CHOICES_13'] = 'Go par don';
$language['AADS_CHOICES_14'] = 'jour par don';

$language['AADS_EXTEND'] = 'Etendu';
$language['AADS_CHOICES_15'] = 'par';


$language['AADS_DTM'] = 'Don ce mois';
$language['AADS_GOAL'] = 'But';
$language['AADS_DUE'] = 'Du';
$language['AADS_LD'] = 'Derniers Donateurs';
$language['AADS_DON'] = 'Donateur';
$language['AADS_TRE'] = 'Timed Rank Expire';
$language['AADS_POSS_DON_AMNT'] = 'Les montants de dons possibles';
$language['AADS_SEP_BY_COMMA'] = 'separer par des virgules';
$language['AADS_UPD_SETT'] = 'Mise a jour des parametres';
$language["AADS_COOLY_THANKS"] = "Merci de nous garder en vie!";
$language["AADS_COOLY_THANKS_2"] = "Merci pour vos Dons!";
$language["AADS_COOLY_DON_TO"] = "Donation a";
$language["AADS_COOLY_PAY_DET"] = "detail du paiemant";
$language["AADS_COOLY_NAME"] = "Nom";
$language["AADS_COOLY_ITEM"] = "Objet";
$language["AADS_COOLY_AMOUNT"] = "Montant";
$language["AADS_NOT_SUP_PAY"] = "non supporte par PayPal!";
$language["AADS_NOT_SUP_ALE"] = "non supporte pa AlertPay!";
$language["AADS_NOT_SUP_BIT"] = "non supporte pa Bitcoin!";
$language["AADS_NO_BIT_ADDR"] = "addresse Bitcoin non regle!";
$language["AADS_BIT_DON"] = "Donation Bitcoin";
$language["AADS_BIT_INFO_1"] = "S il vous plait, transferez exactement";
$language["AADS_BIT_INFO_2"] = "equivalent a";
$language["AADS_BIT_INFO_3"] = "a l adresse suivante";
$language["AADS_BIT_INFO_4"] = "L offre desire ne sera applique qu une fois, i y a au moins 6 confirmations de ce paiement.";
$language["AADS_BIT_INFO_5"] = "<span style='color:red;font-weight:bold;font-size:150%;text-decoration:underline;'>Ne pas actualiser cette page manuellement s il vous plait</span><br /><br />Le tableau ci-dessus est automatiquement actualise si vous souhaitez suivre l état de votre paiement.";
$language["AADS_BIT_CANNOT"] = "Impossible de traiter les transactions bitcoin actuellement, s il vous plait essayez plus tard!";
$language["AADS_BIT_REQ"] = "Demande";
$language["AADS_BIT_REC"] = "Recu";
$language["AADS_BIT_CON"] = "Confirmations";
$language["AADS_BIT_STA"] = "Etat";
$language["AADS_BIT_LAS"] = "Derniere mise a jour par bitchain.info";
$language["AADS_BIT_NOT"] = "Rien trouve pour le moment";
// <-- Advanced Auto Donation System by DiemThuy
?>