<?php

$language['gallery']='Gallery';
$language['gallery1']='Gallery button allows you to navigate to the gallery page no matter where you are at.';
$language['gallery2']='Upload';
$language['gallery3']='This page allows you to upload pictures you would like to use on the site.  When uploading a picture to this server, you need to make sure the file name is not used in a wrongful manner.  Any files uploaded like this will be deleted in this manner.';
$language['gallery4']='Back';
$language['gallery5']='Back button will allow you to go back to the previous page you were on before you left.';
$language['gallery6']='Reload';
$language['gallery7']='Reload is the same thing as refresh.  If you need to refresh the page click this button without having to close it out and reopen it.';
$language['gallery8']='ReadMe';
$language['gallery9']='ReadMe takes you to this tutorial on how to use the gallery popup page and what everything does.';
$language['gallery10']='Close';
$language['gallery11']='Close Window button will close the gallery page no matter where you are at.';
$language['gallery12']='Upload Another File';
$language['gallery13']='Take Me To The Gallery';
$language['gallery14']='<font color="#ffffff">Picture Preview</font>';
$language['gallery15']='<font color="#ffffff"><b>Picture Gallery Upload<br>Please read the ReadMe to Understand How The Gallery Works</b></font>';
$language['gallery16']='<font color="#ffffff"><b>Picture Gallery Preview<br>Please read the ReadMe to Understand How The Gallery Works</b></font>';
$language['gallery17']='<font color="#ffffff">Success! <br> Click the following URL to access your picture.</font>';
$language['gallery18']='Upload File';
$language['gallery19']='<b>Sorry,</b><br> Not possible to delete this <b>READ ONLY</b> file  from the Gallery Folder. <p> Please contact the staff to set proper folder permissions and delete file.';
$language['gallery20']='<font color="#ffff00" class="small">Disclaimer:<br>Do not upload unauthorized or Illegal Pictures.<br>Uploaded Pictures should be considered "Public Domain";</font><br><u><font color="red">Illegal Uploaded Pictures will result in a IMMEDIATE Ban</font></u>';
$language['gallery21']='<font color="#ffffff" class="small">Upload File</font>';
$language['gallery22']='<font color="#ffffff"><b>Upload Failed Sorry,<p> A file with the name already exists in the picture gallery preview page.<p> Click the BACK button to try again.</b></font>';
$language['gallery23']='<font color="#ffffff"><b>Error:</b><p> Your image has not been uploaded. <p> The extension has not been recognized. Please try again. <p> Click the BACK button to try again.</font>';
$language['gallery24']='<font color="#ffffff"><b>File size is too large. <p> Reduce the file size and try it again.<p> Click the BACK button to try again.</b></font>';
$language['gallery25']='<font color="#ffffff"><b>GALLERY README</b> <br>Please read Each Column to Understand How The Gallery Works</font>';
$language['gallery26']='<font color="#ffffff"><b>GALLERY IS EMPTY</b></font>';
$language['gallery27']='<font color="#ffffff"><b>Date</b></font>';
$language['gallery28']='<font color="#ffffff"><b>Time</b></font>';
$language['gallery29']='<font color="#ffffff"><b>Uploader</b></font>';
$language['gallery30']='<font color="#ffffff"><b>Filename</b></font>';
$language['gallery31']='<font color="#ffffff"><b>Image</b></font>';
$language['gallery32']='<font color="#ffffff"><b>Moderator</b></font>';
$language['gallery33']='[Delete]';
$language['gallery34']='<font color=#0000FF>Right Click on the URL Name given and select COPY SHORTCUT (Internet Explorer) or COPY LINK LOCATION (Mozilla FireFox). <br>Now right click again and select PASTE to paste the URL where you want to use it.  You can also use the keyboard commands CTRL C to COPY and CTRL V to PASTE as well.</font>';
$language['gallery35']='<font color="#FFFFFF">Menu System</font>';
$language['gallery36']='Browse';
$language['gallery37']='Picture Format';
$language['gallery38']='Click the browse button to select the file you want to upload. <br> The following picture extensions are authorized to be uploaded <b>*.gif, *.GIF, *.jpg, *.JPG, *.jpeg, *.JPEG, *.png, *.PNG</b> only.';
$language['gallery39']='File Upload Button is selected when you are ready to upload your picture.';
$language['gallery40']='The Date the picture was uploaded.';
$language['gallery41']='The Time the picture was uploaded';
$language['gallery42']='Uploader is the user who uploaded the file';
$language['gallery43']='Filename is the name of the file with URL that can be used on the site.  Scroll your mouse over the link for further instructions on how to paste the url code.';
$language['gallery44']='Image is a preview of the picture added.  Click the picture for a larger view.';
$language['gallery45']='[CopyUrl]';
$language['GRP']='You are not allowed to access the gallery.';
$language['OOPS']='OOPS';
?>
