<?php
$language['ACP_SEO']='xbtitFM SEO Panel';
$language['REWRITE']='Rewrite';
$language['HOME']='Home';
$language['META']='Meta';
$language['GOOGLE']='<font color="#3E65DA">G</font><font color="#D6192E">o</font><font color="#F8AD12">o</font><font color="#4067DB">g</font><font color="#09B11D">l</font><font color="#EF2C36">e</font>';
$language['SITEMAP']='Sitemap';
$language['WELCOME_SEO']='Welcome to xbtitFM SEO Panel';
$language['MSG1']='1. Active mod_rewrite of apache (for url rewrite)';
$language['MSG2']='2. chmod sitemap.xml ';
$language['MSG3']='3. Have Fun';
$language['MSG4']='For Problems or Support, leave a message on <a href="http://www.xbtit-seo.com" target="_BLANK">xbtit-seo</a> Thank You';
$language['MSG5']='The mod_rewite must be enabled on your server!';
$language['TEST_MOD']='Test mod_rewriting';
$language['REWTITE_TORRENT']='Rewriting Torrent';
$language['REWTITE_USER']='Rewriting Users';
$language['LETTERS_REPLACE']='Letters to replace';
$language['REPLACE_TO']='Replace to';
$language['UPDATE_SETTINGS']='Update Settings';
$language['OPTION_META']='Options for Meta ';
$language['URL_CANN']='Url Canonical';
$language['USE_META']='Use Meta';
$language['META_DESCRIPTION']='Meta Description';
$language['META_KEYWORD']='Meta Keyword';
$language['META_COPYRIGTT']='Meta Copyright';
$language['META_AUT']='Meta Author';
$language['META_ROBOTS']='Meta Robots';
$language['META_REVISIT']='Meta Revisit-After';
$language['GOOGLE_TOOLS']='Settings for Google Tools';
$language['USE_GOOGLE_ANA']='Use Google analitic';
$language['USE_GOOGLE_WEBMASTER']='Use Google Webmaster';
$language['GOOGLE_ANA']='Google analitic</a>:<br /> Id of site (UA-XXXXX-YY)';
$language['GOOGLE_CODE']='Code <a href="http://www.google.com/webmasters/" target="_BLANK">Google Webmaster:</a>';
$language['SITEMAP_GEN']='Sitemap generator for xbtitFM';
$language['YOUR_WEBSITE']='Your website';
$language['MAX_URL']='Max URL/url existing';
$language['ABSOLUTE_PATH']='Absolute path';
$language['NAME_SITEMAP']='Name of Sitemap';
$language['PRIORITY']='Priority';
$language['CHANGE_FREQ']='Change freq';
$language['DAILY']='daily';
$language['WEEKLY']='weekly';
$language['MONTHLY']='monthly';
$language['YEARLY']='yearly';
$language['TOOLS_SITEMAP']='Tools Sitemap';
$language['UPDATE_SITEMAP']='Update Options Sitemap';
$language['YOUR_SITEMAP']='Your Sitemap';
$language['SUBMIT_GOOGLE']='Submit Sitemap to Google';
$language['SUBMIT_ASK']='Submit Sitemap to Ask';

?>