<?php
//中文翻译:ziggear 
//你可以自由修改和发布，但不要删除注释和作者信息。
$language['PEER_PROGRESS']='文件进度';
$language['PEER_COUNTRY']='来自';
$language['PEER_PORT']='端口';
$language['PEER_STATUS']='状态';
$language['PEER_CLIENT']='客户端版本';
$language['NO_PEERS']='无上传者...';
?>