<?php
//中文翻译:ziggear 
//你可以自由修改和发布，但不要删除注释和作者信息。
$language['TORRENT_SEARCH']='搜索资源';
$language['TORRENT_STATUS']='状态';
$language['CATEGORY_FULL']='分类';
$language['ALL']='全部';
$language['ACTIVE_ONLY']='活动的';
$language['DEAD_ONLY']='不活动的';
$language['SEARCH']='搜索';
$language['CATEGORY']='分类';
$language['FILE']='种子标题';
$language['COMMENT']='评论';
$language['RATING']='评级';
$language['DOWN']='下载';
$language['ADDED']='上传日期';
$language['SIZE']='资源大小';
$language['UPLOADER']='贡献者';
$language['SHORT_S']='S';
$language['SHORT_L']='L';
$language['SHORT_C']='C';
$language['DOWNLOADED']='下载';
$language['SPEED']='速度';
$language['AVERAGE']='完成度';
$language['VOTE']='投票';
$language['VOTES_RATING']='的票数 (评级';
$language['FIVE_STAR']='5星级';
$language['FOUR_STAR']='2星级';
$language['ONE_STAR']='1星级';
$language['THREE_STAR']='3星级';
$language['TWO_STAR']='2星级';
$language['YOU_RATE']='你将此资源评为';
$language['ADD_RATING']='增加评级';
$language['RATING']='评级';
$language['ERR_NO_VOTE']='必须选择一个投票选项.';
$language['VOTES']='得票数';
$language['SHOW_HIDE']='显示/隐藏资源';
?>